[KNewStuff3]
Name=Color Schemes
Name[ca]=Esquemes de color
Name[ca@valencia]=Esquemes de color
Name[cs]=Barevná schémata
Name[da]=Farvetemaer
Name[de]=Farbschemata
Name[el]=Θέματα χρωμάτων
Name[en_GB]=Colour Schemes
Name[es]=Esquemas de color
Name[fi]=Väriteemat
Name[hu]=Színsémák
Name[it]=Schemi di colore
Name[ko]=색 배열
Name[nl]=Kleurenschema's
Name[nn]=Fargeoppsett
Name[pl]=Zestawy kolorów
Name[pt]=Esquemas de Cores
Name[pt_BR]=Esquemas de cores
Name[ru]=Цветовые схемы
Name[sk]=Farebné schémy
Name[sr]=Шеме боја
Name[sr@ijekavian]=Шеме боја
Name[sr@ijekavianlatin]=Šeme boja
Name[sr@latin]=Šeme boja
Name[sv]=Färgscheman
Name[uk]=Схеми кольорів
Name[x-test]=xxColor Schemesxx
Name[zh_CN]=配色方案
Name[zh_TW]=顏色機制

ProvidersUrl=http://download.kde.org/ocs/providers.xml
TargetDir=color-schemes
Uncompress=archive
Categories=KDE Color Scheme KDE4
UploadCategories=KDE Color Scheme KDE4
