[KNewStuff3]
Name=Color Schemes
Name[ca]=Esquemes de color
Name[ca@valencia]=Esquemes de color
Name[en_GB]=Colour Schemes
Name[es]=Esquemas de color
Name[it]=Schemi di colore
Name[nl]=Kleurenschema's
Name[pl]=Zestawy kolorów
Name[pt]=Esquemas de Cores
Name[sk]=Farebné schémy
Name[sr]=Шеме боја
Name[sr@ijekavian]=Шеме боја
Name[sr@ijekavianlatin]=Šeme boja
Name[sr@latin]=Šeme boja
Name[sv]=Färgscheman
Name[uk]=Схеми кольорів
Name[x-test]=xxColor Schemesxx
Name[zh_CN]=配色方案

ProvidersUrl=http://download.kde.org/ocs/providers.xml
TargetDir=color-schemes
Uncompress=archive
Categories=KDE Color Scheme KDE4
UploadCategories=KDE Color Scheme KDE4
