[Desktop Entry]
GenericName=Color scheme editor
GenericName[ca]=Editor de l'esquema de color
GenericName[ca@valencia]=Editor de l'esquema de color
GenericName[cs]=Editor barevných schémat
GenericName[de]=Farbschema-Editor
GenericName[el]=Επεξεργαστής θεμάτων χρωμάτων 
GenericName[en_GB]=Colour scheme editor
GenericName[es]=Editor de esquemas de color
GenericName[et]=Värviskeemi redaktor
GenericName[it]=Editor dello schema di colore
GenericName[nl]=Bewerker van kleurenschema
GenericName[pl]=Edytor zestawu kolorów
GenericName[pt]=Editor de esquemas de cores
GenericName[sk]=Editor farebnej schémy
GenericName[sl]=Urejevalnik barvnih shem
GenericName[sv]=Färgschemaeditor
GenericName[uk]=Редактор схем кольорів
GenericName[x-test]=xxColor scheme editorxx
GenericName[zh_TW]=顏色機制編輯器
Name=KColorSchemeEditor
Name[ca]=KColorSchemeEditor
Name[ca@valencia]=KColorSchemeEditor
Name[cs]=KColorSchemeEditor
Name[de]=KColorSchemeEditor
Name[el]=KColorSchemeEditor
Name[en_GB]=KColorSchemeEditor
Name[es]=KColorSchemeEditor
Name[et]=KColorSchemeEditor
Name[it]=KColorSchemeEditor
Name[nl]=KColorSchemeEditor
Name[pl]=KColorSchemeEditor
Name[pt]=KColorSchemeEditor
Name[sk]=KColorSchemeEditor
Name[sl]=KColorSchemeEditor
Name[sv]=Färgschemaeditor
Name[uk]=KColorSchemeEditor
Name[x-test]=xxKColorSchemeEditorxx
Name[zh_TW]=KColorSchemeEditor
Comment=Plasma color scheme editor
Comment[ca]=Editor de l'esquema de color del Plasma
Comment[ca@valencia]=Editor de l'esquema de color del Plasma
Comment[cs]=Editor barevných schémat Plasma
Comment[de]=Plasma-Farbschema-Editor
Comment[el]=Επεξεργαστής θεμάτων χρωμάτων Plasma
Comment[en_GB]=Plasma colour scheme editor
Comment[es]=Editor de esquemas de color de Plasma
Comment[et]=Plasma värviskeemi redaktor
Comment[it]=Editor dello schema di colore di Plasma
Comment[nl]=Bewerker van kleurenschema van Plasma
Comment[pl]=Edytor zestawu kolorów
Comment[pt]=Editor de esquemas de cores do Plasma
Comment[sk]=Editor farebnej schémy Plasma
Comment[sl]=Urejevalnik barvnih shem za Plasmo
Comment[sv]=Plasma färgschemaeditor
Comment[uk]=Редактор схем кольорів Плазми
Comment[x-test]=xxPlasma color scheme editorxx
Comment[zh_TW]=Plasma 顏色機制編輯器
Exec=kcolorschemeeditor
StartupNotify=true
Icon=preferences-desktop-color
Type=Application
Terminal=false
NoDisplay=true
OnlyShowIn=KDE;
Categories=Qt;KDE;Settings;X-KDE-settings-looknfeel;
