<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScmEditorEffects</class>
 <widget class="QWidget" name="ScmEditorEffects">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Color:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Intensity:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="colorBox">
     <property name="toolTip">
      <string>Disabled color effect type</string>
     </property>
     <item>
      <property name="text">
       <string comment="no disabled color effect">None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string comment="disabled color effect">Desaturate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string comment="disabled color effect">Fade</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string comment="disabled color effect">Tint</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="intensityBox">
     <property name="toolTip">
      <string>Disabled intensity effect type</string>
     </property>
     <item>
      <property name="text">
       <string comment="no disabled intensity effect">None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string comment="disabled intensity effect">Shade</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string comment="disabled intensity effect">Darken</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string comment="disabled intensity effect">Lighten</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="3">
    <spacer name="spacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>69</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Contrast:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QSlider" name="colorSlider">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Disabled color effect amount</string>
     </property>
     <property name="maximum">
      <number>40</number>
     </property>
     <property name="pageStep">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSlider" name="intensitySlider">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Disabled intensity effect amount</string>
     </property>
     <property name="maximum">
      <number>40</number>
     </property>
     <property name="pageStep">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="KColorButton" name="colorButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Disabled color</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="PreviewWidget" name="preview" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="contrastBox">
     <property name="toolTip">
      <string>Disabled contrast type</string>
     </property>
     <item>
      <property name="text">
       <string comment="no disabled contrast">None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string comment="disabled contrast">Fade</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string comment="disabled contrast">Tint</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="3">
    <spacer name="spacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>69</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="2">
    <widget class="QSlider" name="contrastSlider">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Disabled contrast amount</string>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="pageStep">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>PreviewWidget</class>
   <extends>QWidget</extends>
   <header>previewwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
