[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
Color=227,170,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=136,138,133
BackgroundNormal=186,189,183
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=243,195,0
BackgroundNormal=227,170,0
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=255,235,85
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=255,255,255
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=255,235,85
BackgroundNormal=255,242,153
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=64,48,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=255,251,231
BackgroundNormal=255,255,255
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=186,189,183
BackgroundNormal=212,215,208
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[General]
Name=Honeycomb

[WM]
activeBackground=227,170,0
activeForeground=255,255,255
inactiveBackground=136,138,133
inactiveForeground=46,52,54
