[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=232,231,230
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=65,139,212
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=192,218,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=224,223,222
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=196,224,255
BackgroundNormal=24,21,19
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[General]
Name=Oxygen Cold
Name[ca]=Oxygen Cold
Name[ca@valencia]=Oxygen Cold
Name[da]=Oxygen Cold
Name[de]=Oxygen-Kalt
Name[en_GB]=Oxygen Cold
Name[es]=Oxígeno frío
Name[eu]=Oxygen Hotza
Name[fi]=Oxygen Cold
Name[fr]=Oxygen Cold
Name[gl]=Osíxeno frío
Name[id]=Oxygen Cold
Name[it]=Oxygen freddo
Name[ko]=차가운 Oxygen
Name[nl]=Oxygen Cold
Name[nn]=Oxygen kald
Name[pl]=Zimny tlen
Name[pt]=Oxygen Frio
Name[pt_BR]=Oxygen Frio
Name[ru]=Oxygen (холодная)
Name[sk]=Studený kyslík
Name[sv]=Kallt syre
Name[uk]=Холодна Oxygen
Name[x-test]=xxOxygen Coldxx
Name[zh_CN]=氧气冷色
Name[zh_TW]=Oxygen Cold

[WM]
activeBackground=96,148,207
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveForeground=20,19,18
