[ColorEffects:Disabled]
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
Color=135,133,129
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,216
BackgroundNormal=232,231,223
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=118,154,165
BackgroundNormal=123,160,173
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=178,197,204
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=255,255,255
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=216,228,231
BackgroundNormal=219,231,235
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=37,34,28
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=250,250,248
BackgroundNormal=255,255,255
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=212,211,204
BackgroundNormal=224,223,216
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundActive=232,87,82
ForegroundInactive=148,133,111
ForegroundLink=41,111,190
ForegroundNegative=139,83,127
ForegroundNeutral=191,165,103
ForegroundNormal=0,0,0
ForegroundPositive=67,102,46
ForegroundVisited=100,74,155

[General]
Name=Steel
Name[ca]=Steel
Name[ca@valencia]=Steel
Name[de]=Stahl
Name[en_GB]=Steel
Name[es]=Acero
Name[fi]=Teräs
Name[fr]=Acier
Name[gl]=Ferro
Name[id]=Steel
Name[it]=Acciaio
Name[ko]=강철
Name[nl]=Steel
Name[nn]=Stål
Name[pl]=Stal
Name[pt]=Aço
Name[pt_BR]=Aço
Name[ru]=Сталь
Name[sk]=Oceľ
Name[sv]=Stål
Name[uk]=Сталь
Name[x-test]=xxSteelxx
Name[zh_CN]=钢铁
Name[zh_TW]=Steel

[WM]
activeBackground=74,139,163
activeForeground=255,255,255
inactiveBackground=208,206,192
inactiveForeground=100,92,72
