[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
Color=0,0,0
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=255,255,255
DecorationFocus=128,128,128
DecorationHover=0,0,0
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=176,192,255
DecorationFocus=128,128,128
DecorationHover=0,0,0
ForegroundActive=0,102,255
ForegroundInactive=64,64,192
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:Tooltip]
BackgroundAlternate=250,250,250
BackgroundNormal=255,255,255
DecorationFocus=128,128,128
DecorationHover=0,0,0
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:View]
BackgroundAlternate=252,252,252
BackgroundNormal=255,255,255
DecorationFocus=128,128,128
DecorationHover=0,0,0
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=252,252,252
DecorationFocus=128,128,128
DecorationHover=0,0,0
ForegroundActive=0,102,255
ForegroundInactive=112,112,112
ForegroundLink=0,0,192
ForegroundNegative=128,0,0
ForegroundNeutral=112,96,0
ForegroundNormal=0,0,0
ForegroundPositive=0,96,0
ForegroundVisited=88,0,176

[General]
Name=Zion
Name[ca]=Zion
Name[ca@valencia]=Zion
Name[de]=Zion
Name[en_GB]=Zion
Name[es]=Sion
Name[fi]=Zion
Name[fr]=Zion
Name[gl]=Sion
Name[id]=Zion
Name[it]=Sion
Name[nl]=Zion
Name[nn]=Zion
Name[pl]=Zion
Name[pt]=Zion
Name[pt_BR]=Zion
Name[ru]=Сион
Name[sk]=Zion
Name[sv]=Zion
Name[uk]=Сіон
Name[x-test]=xxZionxx
Name[zh_CN]=锡安
Name[zh_TW]=Zion

[WM]
activeBackground=176,193,255
activeForeground=0,0,0
inactiveBackground=255,255,255
inactiveForeground=0,0,0
