[Desktop Entry]
Exec=plasma-emojier
Name=Emoji Selector
Name[ar]=منتقي إيموجي
Name[az]=Emoji seçmə
Name[be]=Сродак выбару эмодзі
Name[bg]=Избиране на емоджи
Name[ca]=Selector d'emojis
Name[ca@valencia]=Selector d'emoji
Name[cs]=Selektor emotikonů
Name[da]=Emoji-vælger
Name[de]=Emoji-Auswahl
Name[el]=Επιλογέας Emoji
Name[en_GB]=Emoji Selector
Name[eo]=Emoĝi-Elektilo
Name[es]=Selector de emojis
Name[et]=Emojide valija
Name[eu]=Emoji hautatzailea
Name[fa]=انتخاب کنندهٔ شکلک
Name[fi]=Emoji-valitsin
Name[fr]=Sélecteur d'émoticônes
Name[gl]=Selector de expresións
Name[he]=בורר אמוג׳י
Name[hu]=Emodzsiválasztó
Name[ia]=Selector de Emoji 
Name[id]=Pemilih Emoji
Name[ie]=Selector de emoji
Name[is]=Val á tjáknum (emoji)
Name[it]=Selettore di emoji
Name[ja]=絵文字セレクター
Name[ka]=Emoji -ების არჩევა
Name[ko]=이모지 선택기
Name[lt]=Jaustukų parinkiklis
Name[lv]=Emocijzīmju pārlūkotājs
Name[nb]=Emoji-velger
Name[nl]=Emoji selectieprogramma
Name[nn]=Emoji-veljar
Name[pa]=ਇਮੋਜ਼ੀ ਚੋਣਕਾਰ
Name[pl]=Wybierak Emoji
Name[pt]=Selector de Emojis
Name[pt_BR]=Seletor de emoji
Name[ro]=Selector de emoji
Name[ru]=Панель выбора эмодзи
Name[sa]=इमोजी चयनकर्ता
Name[sk]=Výber emoji
Name[sl]=Izbirnik čustvenčkov
Name[sv]=Väljare av emoji
Name[ta]=முகவடி தேர்வி
Name[tr]=Emojiseçer
Name[uk]=Вибір емодзі
Name[vi]=Trình chọn hình biểu cảm
Name[x-test]=xxEmoji Selectorxx
Name[zh_CN]=表情符号选择工具
Name[zh_TW]=表情符號選擇工具
GenericName=Emoji Selector
GenericName[ar]=منتقي إيموجي
GenericName[bg]=Избиране на емоджи
GenericName[ca]=Selector d'emojis
GenericName[ca@valencia]=Selector d'emoji
GenericName[de]=Emoji-Auswahl
GenericName[es]=Selector de emojis
GenericName[eu]=Emoji hautatzailea
GenericName[fi]=Emoji-valitsin
GenericName[fr]=Sélecteur d'émoticônes
GenericName[gl]=Selector de expresións
GenericName[he]=בורר אמוג׳י
GenericName[ia]=Selector de Emoji 
GenericName[it]=Selettore di emoji
GenericName[ka]=Emoji -ების არჩევა
GenericName[ko]=이모지 선택기
GenericName[lt]=Jaustukų parinkiklis
GenericName[lv]=Emocijzīmju pārlūkotājs
GenericName[nl]=Emoji selectieprogramma
GenericName[pt_BR]=Seletor de emoji
GenericName[ru]=Панель выбора эмодзи
GenericName[sk]=Výber emoji
GenericName[sl]=Izbirnik čustvenčka
GenericName[sv]=Väljare av emoji
GenericName[tr]=Emoji Seçicisi
GenericName[uk]=Вибір емодзі
GenericName[x-test]=xxEmoji Selectorxx
GenericName[zh_CN]=表情符号选择工具
GenericName[zh_TW]=表情符號選擇工具
Comment=Copy emojis to the clipboard
Comment[ar]=انسخ  الصور التعبيرية إلى الحافظة
Comment[bg]=Копиране на емотикони в клипборда
Comment[ca]=Copia els emojis al porta-retalls
Comment[ca@valencia]=Copia els emoji al porta-retalls
Comment[de]=Emojis in die Zwischenablage kopieren
Comment[eo]=Kopii emoĝiojn al tondujo
Comment[es]=Copiar emojis al portapapeles
Comment[eu]=Kopiatu emojiak arbelean
Comment[fi]=Kopioi emojit leikepöydälle
Comment[fr]=Copier les émoticônes dans le presse-papier
Comment[gl]=Copie expresións no portapapeis.
Comment[he]=העתקת סמלי אמוג׳י ללוח הגזירים
Comment[hu]=Emodzsik másolása a vágólapra
Comment[ia]=Copia  emojis a Area de Transferentia
Comment[id]=Salin emoji-emoji ke papan klip
Comment[is]=Afrita tjákn á klippispjaldið
Comment[it]=Copia emoji negli appunti
Comment[ka]=ემოჯიების კოპირება ბუფერში
Comment[ko]=클립보드에 이모지 복사
Comment[lt]=Kopijuoti jaustukus į iškarpinę
Comment[lv]=Kopēt emodži starpliktuvē
Comment[nb]=Kopier emojier til utklippstavla
Comment[nl]=Emojies naar het klembord kopiëren
Comment[pa]=ਇਮੋਜ਼ੀ ਨੂੰ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰੋ
Comment[pl]=Skopiuj emoji do schowka
Comment[pt_BR]=Copiar emojis para a área de transferência
Comment[ru]=Копировать эмодзи в буфер обмена
Comment[sk]=Kopírovanie emotikonov do schránky
Comment[sl]=Kopiraj čustvenčke na odložišče
Comment[sv]=Kopiera emoji till klippbordet
Comment[ta]=விருப்பமான முகவடிகளை பிடிப்புப்பலகையில் இடும்
Comment[tr]=Emojileri panoya kopyalar
Comment[uk]=Копіювати емоційку до буфера обміну даними
Comment[x-test]=xxCopy emojis to the clipboardxx
Comment[zh_CN]=复制表情符号到剪贴板
Comment[zh_TW]=複製表情符號到剪貼簿
OnlyShowIn=KDE;
Type=Application
Icon=preferences-desktop-emoticons
X-DBUS-StartupType=Unique
X-KDE-Shortcuts=Meta+.,Meta+Ctrl+Alt+Shift+Space
Categories=Qt;KDE;Utility;
Keywords=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;
Keywords[ar]=حرف;محرف;يونكود;يونيكود;ايموجي;وجه;وجوه;حروف;رموز;رمز;
Keywords[az]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;simvollar;durğu işarələri;hərflər:ümocilər;gülümsəmələr
Keywords[be]=знакі;юнікод;пунктуацыя;літары;эмодзі;эматыконы;сімвалы;смайлікі;
Keywords[bg]=символи;unicode;пунктуация;писма;емоджи;емотикони;символи;усмихнати лица;
Keywords[ca]=caràcters;unicode;puntuació;lletres;emoji;emoticona;símbols;cara somrient;
Keywords[ca@valencia]=caràcters;unicode;puntuació;lletres;emoji;emoticona;símbols;cara somrient;
Keywords[da]=tegn;unicode;tegnsætning;bogstaver;emoji;humørikon;symboler;smiley;
Keywords[de]=Zeichen;Unicode;Interpunktion;Buchstaben;Emoji;Emoticon;Symbole;Smiley;
Keywords[el]=χαρακτήρες;unicode;σημεία στίξης;γράμματα;εμότζι;εμότικον;σύμβολα;χαμόγελο;
Keywords[en_GB]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;
Keywords[eo]=signoj;unikodo;interpunkcio;literoj;emoji;emoĝi;emoticon;miensimbolo;mienvinjeto;smiley;ridetulo;
Keywords[es]=caracteres;unicode;puntuación;letras;emoji;emoticono;símbolos;carita;sonrisa;carita sonriente;cara sonriente;emoticón;
Keywords[eu]=karaktereak;unicode;puntuazioa;letrak;emoji;emotikonoa;ikurrak;aurpegi irribarretsua;
Keywords[fi]=merkit;unicode;välimerkit;kirjaimet;emoji;emojit;hymiö;hymiöt;symbolit;
Keywords[fr]=caractères ; unicode ; ponctuation ; lettres ; émoticônes ; symboles ; smileys ;
Keywords[gl]=carácter;caracteres;unicode;puntuación;acentos;tiles;letras;emoticonas;emoji;expresións;símbolos;signos;cariñas
Keywords[he]=תווים;אותיות;יוניקוד;ניקוד;פיסוק;אמוג׳י;אמוטיקונים;סמלים;סימבולים;חייכן;חייכנים;סמיילי;סמיילים;
Keywords[hu]=karakterek;unicode;írásjelek;betűk;emodzsi;hangulatjel;szimbólumok;mosolygó arc;
Keywords[ia]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;
Keywords[id]=karakter;unicode;tanda baca;huruf;emoji;emotikon;simbol;wajah senyum;
Keywords[is]=stafir;unicode;greinamerki;stafmerki;tjákn;tilfinningatákn;tákn;broskall;
Keywords[it]=caratteri;unicode;punteggiatura;lettere;emoji;emoticon;simboli;faccina sorridente;
Keywords[ka]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;
Keywords[ko]=문자;글자;유니코드;이모지;에모지;기호;스마일리;이모티콘;
Keywords[lt]=simboliai;unicode;unikodas;punktuacija;raidės;šypsenėlės;sypseneles;šypsniukai;jaustukai;sypsniukai;
Keywords[lv]=rakstzīmes;unikods;pieturzīmes;burti;emocijzīmes;emodži;simboli;smailijs;
Keywords[nb]=tegn;unicode;tegnsetting;bokstaver;emoji;emotikon;symboler;smilefjes;
Keywords[nl]=tekens;unicode;punctuatie;letters;emoji;emoticon;symbolen;lachend gezicht;
Keywords[nn]=teikn;unicode;teiknsetjing;bokstavar;emoji;emotikon;fjesingar;symbols;smilefjes;
Keywords[pa]=ਅੱਖਰ;ਲਫ਼ਜ਼;ਯੂਨੀਕੋਡ;ਵਿਰਾਮ-ਚਿੰਨ੍ਹ;ਵਰਣਮਾਲਾ;ਅੱਖਰ;ਇਮੋਜ਼ੀ;ਜਜ਼ਬਾਤ;ਚਿੰਨ੍ਹ;ਭਾਵਨਾ;ਮੁੱਖੜੇ;
Keywords[pl]=znaki;unikod;interpunkcja;litery;emoji;emotikona;symbole;buźki;
Keywords[pt]=caracteres;unicode;pontuação;letras;emoji;ícone emotivo;símbolos;sorriso;
Keywords[pt_BR]=caracteres;unicode;pontuação;letras;emoji;emoticon;símbolos;carinha feliz;
Keywords[ro]=caractere;unicod;punctuație;litere;emoji;emoticon;simboluri;zâmbăreț;față zâmbitoare;zâmbăreț;față zâmbitoare;
Keywords[ru]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;символы;юникод;пунктуация;буквы;эмодзи;символы;смайлики
Keywords[sa]=वर्णाः;unicode;विरामचिह्नम्;अक्षराणि;emoji;भावचिह्नम्;प्रतीकाः;स्मितमुखम्;
Keywords[sk]=znaky;unicode;bodky;písmená;emoji;emotikon;symboly;smajlík;
Keywords[sl]=znaki;unicode;ločilo;črke;čustvenček;simboli;smeško;
Keywords[sv]=tecken;unicode;skiljetecken;bokstäver;emoji;smilis;symboler;smilisansikte;
Keywords[ta]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;எழுத்துகள்;குறிகள்;குறியீடு;யூனிகோடு;ஒருங்குறி;முகவடி;சிறி;முகம்;சிறிக்கும் முகம்;
Keywords[tr]=karakterler;unicode;noktalama;harfler;emoji;gülümseme;semboller;gülen yüz;
Keywords[uk]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;символи;унікод;юнікод;пунктуація;букви;літери;емоції;емоційки;смайлики;символіка;символи;
Keywords[vi]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;kí tự;dấu câu;chữ cái;hình biểu cảm;kí hiệu;mặt cười;
Keywords[x-test]=xxcharactersxx;xxunicodexx;xxpunctuationxx;xxlettersxx;xxemojixx;xxemoticonxx;xxsymbolsxx;xxsmiley facexx;
Keywords[zh_CN]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;字符;标点;标点符号;字母;表情;表情包;表情符号;符号;颜文字;zifu;biaodian;biaodianfuhao;zimu;biaoqing;biaoqingbao;biaoqingfuhao;fuhao;yanwenzi;
Keywords[zh_TW]=characters;unicode;punctuation;letters;emoji;emoticon;symbols;smiley face;顏文字;
