<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Arabic "INCLUDE">
]>
<article id="splashscreen" lang="&language;">
<title
>شاشة البدء</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<date
>2021-04-08</date>
<releaseinfo
>بلازما 5.20</releaseinfo>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>إعدادات النّظام</keyword>
<keyword
>شاشة البدء</keyword>
<keyword
>سمة</keyword>
</keywordset>
</articleinfo>

<para
>توفر هذه الوحدة واجهة لعرض واختيار سمات شاشة البدء.</para>

<para>
<screenshot>
<screeninfo
>إليك لقطة شاشة لمدير شاشة البدء</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="splash-main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>وحدة مدير شاشة البدء</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>يمكنك في هذه الصفحة رؤية معاينات لشاشات البدء المثبتة بالفعل. وتُبرز معاينة شاشة البدء الحالية.</para>

<para
>حرك مؤشر الفأرة فوق صورة المعاينة، وسيظهر زر <guilabel
>عاين شاشة البدء</guilabel
> في الركن السفلي الأيمن من الصورة. اضغط على هذا الزر لمشاهدة شاشة البدء وهي تعمل.</para>

<variablelist>
<varlistentry
><term
><guilabel
>احصل على شاشات بدء جديدة...</guilabel
></term>
<listitem>
<para
>يجب أن تكون متصلاً بالإنترنت لاستخدام هذا الإجراء. سيعرض الحوار قائمة بالسمات من موقع <ulink url="https://store.kde.org"
>https://store.kde.org</ulink
>. وسيؤدي النقر فوق زر <guibutton
>ثبّت</guibutton
> المرتبط بالسمة إلى تثبيت هذه السمة محلياً. </para>
<para>
<screenshot>
<screeninfo
>تثبيت سمة جديدة</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get-new-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>تثبيت سمة جديدة</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>تصبح هذه السمة الجديدة متاحة فور إغلاق حوار تنزيل شاشات البدء الجديدة في إعدادات النّظام وتُبرز. وتعرض المعاينة الصورة. ويجب النقر فوق زر <guibutton
>طبق</guibutton
> لجعل هذه السمة هي سمة شاشة البدء الحالية. </para>
</listitem>
</varlistentry>
</variablelist>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
