<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmsmserver" lang="&language;">
<articleinfo>
<title
>Gestión de sesiones</title>
<authorgroup>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<author
><firstname
>Natalie</firstname
><surname
>Clarius</surname
><email
>natalie_clarius@yahoo.de</email
></author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<date
>2023-01-30</date>
<releaseinfo
>Plasma 5.27</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>sesión</keyword>
<keyword
>Preferencias del sistema</keyword>
<keyword
>cierre de sesión</keyword>
</keywordset>
</articleinfo>

<sect1 id="sessions">
<title
>Sesión de escritorio</title>

<para
>En este módulo de &systemsettings; puede configurar el gestor de sesiones de &plasma; y las preferencias de cierre de sesión.</para>

<para
>La gestión de sesiones se refiere a la capacidad de &plasma; para guardar el estado de las aplicaciones y ventanas cuando usted abandona &plasma; y restaurarlas cuando vuelve a acceder.</para>

<sect2 id="sessions-logoutscreen">
<title
>General</title>
<variablelist>
<varlistentry>
<term
><guilabel
>Solicitar confirmación: al apagar, reiniciar y cerrar sesión</guilabel
></term>
<listitem>
<para
>Si esta opción está activada, la pantalla de confirmación de cierre de sesión se mostrará cuando cierre sesión, apague o reinicie. Cuando la opción está desactivada, su computadora se desconectará, se apagará, etc., inmediatamente después de pulsar el respectivo botón.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="sessions-restore">
<title
>Al iniciar sesión, lanzar las aplicaciones que estaban abiertas</title>
<para
>Puede elegir una de las tres opciones siguientes al iniciar sesión en &plasma;:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Durante el último cierre de sesión</guilabel
></term>
<listitem
><para
>Si selecciona esta opción, &plasma; guardará el estado de su sesión actual cuando termine. &plasma; restaurará su sesión en el siguiente inicio, de modo que pueda continuar con su trabajo con el escritorio en el mismo estado en el que lo dejó.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Cuando se guardó la sesión manualmente</guilabel
></term>
<listitem
><para
>En lugar de restaurar &plasma; al estado en el que estaba cuando accedió la última vez, se restaurará a un estado específico que usted haya guardado manualmente.</para
><para
>El botón <guilabel
>Guardar sesión</guilabel
> aparecerá en el menú del <guilabel
>Lanzador de aplicaciones</guilabel
> y en la búsqueda de &plasma;. Si lo pulsa, &plasma; recordará las aplicaciones abiertas y las restaurará en el próximo inicio de sesión. Vuelva a pulsar para sustituir el conjunto de aplicaciones recordadas.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Comenzar con una sesión vacía</guilabel
></term>
<listitem>
<para
>Si selecciona esta opción, &plasma; nunca restaurará las sesiones que haya guardado.</para>
</listitem>
</varlistentry>
</variablelist>
<para
>También podrá introducir una lista de aplicaciones, separadas por dos puntos (<literal
>:</literal
>) o por comas (<literal
>,</literal
>), que se deberían excluir de las sesiones, por lo que no se iniciarán al restaurar una sesión. Por ejemplo, <userinput
>xterm:konsole</userinput
> o <userinput
>xterm,konsole</userinput
>.</para>
</sect2>

<sect2 id="sessions-firmware">
<title
>Firmware</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Tras el siguiente reinicio: Entrar en la pantalla de configuración de UEFI</guilabel
></term>
<listitem
><para
>Si esta opción está activada, la próxima vez que reinicie el equipo entrará en el modo de configuración del firmware (BIOS/UEFI). Esto puede resultar más fácil que entrar en la configuración del firmware pulsando rápidamente teclas especiales durante el arranque.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

</article>

