<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmsmserver" lang="&language;">
<articleinfo>
<title
>Gestión de sesiones</title>
<authorgroup>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pvicentea@nexo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<date
>2018-11-28</date>
<releaseinfo
>Plasma 5.14</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>sesión</keyword>
<keyword
>Preferencias del sistema</keyword>
</keywordset>
</articleinfo>

<sect1 id="sessions">
<title
>Sesión de escritorio</title>

<sect2 id="sessions-use">
<title
>Use</title>

<para
>En este módulo de &systemsettings; puede configurar el gestor de sesiones de &plasma; y las preferencias de cierre de sesión.</para>

<para
>La gestión de sesiones se refiere a la capacidad de &plasma; para guardar el estado de las aplicaciones y ventanas cuando usted abandona &plasma; y restaurarlas cuando vuelve a acceder.</para>

<sect3 id="sessions-general">
<title
>General</title>
<variablelist>
<varlistentry>
<term
><guilabel
>Confirm logout</guilabel
></term>
<listitem>
<para
>If this option is checked, when logging out, &plasma; will display a dialog with a default timeout of 30 seconds asking for confirmation. In this dialog you can also choose whether you want to restore your current session when you login the next time.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Offer shutdown options</guilabel
></term>
<listitem>
<para
>If this option is checked, &plasma; will offer a choice of actions during logout. These include simply ending the current session (the action performed if shutdown options are not enabled) turning off the computer, or restarting the computer.</para>
</listitem>
</varlistentry>
</variablelist>
</sect3>

<sect3 id="sessions-default-leave-options">
<title
>Default Leave Option</title>
<para
>You can configure what should happen by default when you log out of &plasma;. These options are not possible on all operating systems, and some of them may not appear unless you are using <application
>SDDM</application
> as your login manager.</para>
<para
>The options available are self explanatory, if you are in doubt, leave the default settings. They are:</para>

<itemizedlist>
<listitem
><para
><guilabel
>End current session</guilabel
> (this is the default)</para
></listitem>
<listitem
><para
><guilabel
>Turn off computer</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Restart computer</guilabel
></para
></listitem>
</itemizedlist>
</sect3>

<sect3 id="sessions-on-login">
<title
>On Login</title>
<para
>Puede elegir una de las tres opciones siguientes al iniciar sesión en &plasma;:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Restore previous session</guilabel
></term>
<listitem
><para
>Si selecciona esta opción, &plasma; guardará el estado de su sesión actual cuando termine. &plasma; restaurará su sesión en el siguiente inicio, de modo que pueda continuar con su trabajo con el escritorio en el mismo estado en el que lo dejó.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Restore manually saved session</guilabel
></term>
<listitem
><para
>En lugar de restaurar &plasma; al estado en el que estaba cuando accedió la última vez, se restaurará a un estado específico que usted haya guardado manualmente.</para>
<para
>If this option is checked, the application menu offers an additional item <menuchoice
><guimenu
>Power / Session</guimenu
><guimenuitem
>Save Session</guimenuitem
></menuchoice
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Comenzar con una sesión vacía</guilabel
></term>
<listitem>
<para
>Si selecciona esta opción, &plasma; nunca restaurará las sesiones que haya guardado.</para>
</listitem>
</varlistentry>
</variablelist>
<para
>También podrá introducir una lista de aplicaciones, separadas por dos puntos (<literal
>:</literal
>) o por comas (<literal
>,</literal
>), que se deberían excluir de las sesiones, por lo que no se iniciarán al restaurar una sesión. Por ejemplo, <userinput
>xterm:konsole</userinput
> o <userinput
>xterm,konsole</userinput
>.</para>
<!-- does this need the full path here? -->
</sect3>

</sect2>

</sect1>

</article>

