[Desktop Entry]
Exec=kcmshell5 icons
Icon=preferences-desktop-icons
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/icons/index.html

X-KDE-Library=kcm_icons
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-appearance
X-KDE-Weight=70

Name=Icons
Name[af]=Ikone
Name[ar]=الأيقونات
Name[as]=আইকন
Name[ast]=Iconos
Name[be]=Значкі
Name[be@latin]=Ikony
Name[bg]=Икони
Name[bn]=আইকন
Name[bn_IN]=আইকন
Name[br]=Arlunioù
Name[bs]=Ikone
Name[ca]=Icones
Name[ca@valencia]=Icones
Name[cs]=Ikony
Name[csb]=Ikònë
Name[cy]=Eicon
Name[da]=Ikoner
Name[de]=Symbole
Name[el]=Εικονίδια
Name[en_GB]=Icons
Name[eo]=Piktogramoj
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fa]=شمایلها
Name[fi]=Kuvakkeet
Name[fy]=Byldkaikes
Name[ga]=Deilbhíní
Name[gl]=Iconas
Name[gu]=ચિહ્નો
Name[he]=סמלים
Name[hi]=प्रतीक
Name[hne]=चिनहा
Name[hr]=Ikone
Name[hsb]=Piktogramy
Name[hu]=Ikonok
Name[ia]=Icones
Name[id]=Ikon
Name[is]=Táknmyndir
Name[it]=Icone
Name[ja]=アイコン
Name[ka]=ხატულები
Name[kk]=Таңбашалар
Name[km]=រូប​តំណាង
Name[kn]=ಚಿಹ್ನೆಗಳು
Name[ko]=아이콘
Name[ku]=Îkon
Name[lt]=Ženkliukai
Name[lv]=Ikonas
Name[mai]=प्रतीक
Name[mk]=Икони
Name[ml]=ചിഹ്നങ്ങള്‍
Name[mr]=चिन्ह
Name[ms]=Ikon
Name[nb]=Ikoner
Name[nds]=Lüttbiller
Name[ne]=प्रतिमा
Name[nl]=Pictogrammen
Name[or]=ଚିତ୍ର ସଂକେତଗୁଡ଼ିକ
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[si]=අයිකන
Name[sk]=Ikony
Name[sl]=Ikone
Name[sr]=Иконе
Name[sr@ijekavian]=Иконе
Name[sr@ijekavianlatin]=Ikone
Name[sr@latin]=Ikone
Name[sv]=Ikoner
Name[ta]=சின்னங்கள்
Name[te]=ప్రతిమలు
Name[tg]=Нишонаҳо
Name[th]=ไอคอน
Name[tr]=Simgeler
Name[ug]=سىنبەلگىلەر
Name[uk]=Піктограми
Name[uz]=Nishonchalar
Name[uz@cyrillic]=Нишончалар
Name[vi]=Biểu tượng
Name[wa]=Imådjetes
Name[xh]=Imphawu zemmifanekiso
Name[x-test]=xxIconsxx
Name[zh_CN]=图标
Name[zh_TW]=圖示

Comment=Icon Theme
Comment[af]=Pasmaak Kde Ikoone
Comment[ar]=خصّص أيقونات كدي 
Comment[ast]=Personaliza los iconos de KDE
Comment[be]=Настаўленні значак KDE
Comment[be@latin]=Naładź ikony KDE
Comment[bg]=Настройване и избор на тема с икони
Comment[bn]=কে.ডি.ই. আইকন বেছে নিন
Comment[bn_IN]=KDE আইকনগুলি নিজস্ব পছন্দ অনুসারে নির্ধারণ করুন
Comment[br]=Neuziañ arlunioù KDE
Comment[bs]=Prilagodite ikone u KDE‑u
Comment[ca]=Configura les icones del KDE
Comment[ca@valencia]=Configura les icones del KDE
Comment[cs]=Přizpůsobení ikon KDE
Comment[csb]=Dopasëjë ikònë KDE
Comment[cy]=Addasu Eiconau KDE
Comment[da]=Brugerdefinér KDE-ikoner
Comment[de]=KDE-Symbole einrichten
Comment[el]=Προσαρμογή των εικονιδίων του KDE
Comment[en_GB]=Customise KDE Icons
Comment[eo]=Tajlori la piktogramojn de KDE
Comment[es]=Personalizar los iconos de KDE
Comment[et]=KDE ikoonide kohandamine
Comment[eu]=KDE ikonoak pertsonalizatzea
Comment[fa]=سفارشی‌سازی شمایلهای KDE
Comment[fi]=KDE:n kuvakkeiden asetukset
Comment[fy]=KDE-byldkaikes oanpasse
Comment[ga]=Saincheap Deilbhíní KDE
Comment[gl]=Personaliza as iconas de KDE
Comment[gu]=KDE ચિહ્નોમાં ફેરફાર કરો
Comment[he]=שינוי הגדרות הסמלים של KDE
Comment[hi]=केडीई प्रतीक मनपसंद बनाएँ
Comment[hne]=केडीई चिनहा मनमाफिक बनाव
Comment[hr]=Prilagođavanje KDE ikona
Comment[hsb]=KDE-piktogramy připrawić
Comment[hu]=A KDE ikonok testreszabása
Comment[ia]=Personalisa icones de KDE
Comment[id]=Sesuaikan Ikon KDE
Comment[is]=Stilla táknmyndir KDE
Comment[it]=Personalizza le icone di KDE
Comment[ja]=KDE アイコンをカスタマイズ
Comment[ka]=KDE–ს ხატულების კონფიგურაცია
Comment[kk]=KDE таңбашаларын баптау
Comment[km]=ប្ដូរ​រូប​តំណាងរបស់ KDE តាម​បំណង
Comment[kn]=ಕೆಡಿಇ ಚಿಹ್ನೆಗಳನ್ನು ಗ್ರಾಹಕೀಯಗೊಳಿಸು
Comment[ko]=KDE 아이콘 사용자 정의
Comment[ku]=Îkonên KDE'yê takekes bike
Comment[lt]=KDE ženkliukų derinimas
Comment[lv]=Pielāgot KDE ikonas
Comment[mai]=केडीई प्रतीक मनपसिन्न बनाबू
Comment[mk]=Прилагоди ги иконите на KDE
Comment[ml]=കെഡിഇ ചിഹ്നങ്ങള്‍ സജ്ജീകരിയ്ക്കുക
Comment[mr]=केडीई चिन्हे ऐच्छिक करा
Comment[ms]=Ikon KDE Langganan
Comment[nb]=Tilpass ikonene i KDE
Comment[nds]=Lüttbiller för KDE utsöken
Comment[ne]=केडीई प्रतिमा अनुकूलन गर्नुहोस्
Comment[nl]=KDE-pictogrammen aanpassen
Comment[or]=KDE ଚିତ୍ରସଂକେତଗୁଡ଼ିକୁ ପସନ୍ଦମୁତାବକ କରନ୍ତୁ
Comment[pa]=KDE ਆਈਕਾਨ ਪਸੰਦ
Comment[pl]=Własne ikony KDE
Comment[pt]=Alterar os Ícones do KDE
Comment[pt_BR]=Personaliza os ícones do KDE
Comment[ro]=Personalizează pictogramele KDE
Comment[ru]=Настройка значков KDE
Comment[si]=KDE අයිකන රිසිසේ සැකසීම
Comment[sk]=Prispôsobenie ikon v KDE
Comment[sl]=Prilagodite ikone za KDE
Comment[sr]=Прилагодите иконе у КДЕ‑у
Comment[sr@ijekavian]=Прилагодите иконе у КДЕ‑у
Comment[sr@ijekavianlatin]=Prilagodite ikone u KDE‑u
Comment[sr@latin]=Prilagodite ikone u KDE‑u
Comment[sv]=Anpassa KDE:s ikoner
Comment[ta]=கேபசூ ஓவங்களை வடிவமைக்க
Comment[te]=KDE ప్రతిమలను ఇష్టానుసారంవుంచుము
Comment[tg]=Танзимоти нишонаҳои KDE
Comment[th]=กำหนดไอคอนของ KDE
Comment[tr]=KDE Simgelerini Özelleştir
Comment[ug]=ئۆزلەشتۈرگەن KDE سىنبەلگىلەر
Comment[uk]=Налаштування піктограм KDE
Comment[uz]=KDE nishonchalarini moslash
Comment[uz@cyrillic]=KDE нишончаларини мослаш
Comment[vi]=Tuỳ chỉnh các biểu tượng của KDE
Comment[wa]=Mete les imådjetes KDE a vosse môde
Comment[xh]=Yenza Imphawu zomfanekiso ze KDE Ngokwemfuneko
Comment[x-test]=xxCustomize KDE Iconsxx
Comment[zh_CN]=自定义 KDE 图标
Comment[zh_TW]=自訂 KDE 圖示

X-KDE-Keywords=icons,effects,size,hicolor,locolor
X-KDE-Keywords[bg]=icons,effects,size,hicolor,locolor,икони,ефекти,размер
X-KDE-Keywords[bn]=icons,effects,size,hicolor,locolor
X-KDE-Keywords[bs]=icons,effects,size,hicolor,locolor,ikone,efekti,veličina,boje
X-KDE-Keywords[ca]=icones,efectes,mida,color alt,color baix
X-KDE-Keywords[ca@valencia]=icones,efectes,mida,color alt,color baix
X-KDE-Keywords[cs]=ikony,efekty,velikost,hicolor,locolor
X-KDE-Keywords[da]=ikoner,effekter,størrelse,hicolor,locolor
X-KDE-Keywords[de]=Symbole,Icons,Effekte,Größe,16-Bit-Farben,8-Bit-Farben
X-KDE-Keywords[el]=εικονίδια,εφέ,μέγεθος,hicolor,locolor
X-KDE-Keywords[eo]=piktogramoj,efektoj,grando,hicolor,locolor
X-KDE-Keywords[es]=iconos,efectos,tamaño,hicolor,locolor
X-KDE-Keywords[et]=ikoonid,efektid,suurus,hicolor,locolor
X-KDE-Keywords[eu]=ikonoak,efektuak,tamaina,hicolor,locolor
X-KDE-Keywords[fa]=icons,effects,size,hicolor,locolor
X-KDE-Keywords[fi]=kuvakkeet,tehosteet,koko,hicolor,locolor
X-KDE-Keywords[ga]=deilbhíní,maisíochtaí,méid,ard-dath,ísealdath
X-KDE-Keywords[gl]=iconas, efectos, tamaño, hicolor, locolor
X-KDE-Keywords[gu]=ચિહ્નો,અસરો,માપ,ઉચ્ચરંગ,નીચરંગ
X-KDE-Keywords[he]=סמלים,אפקטים,icons,effects,size,hicolor,locolor
X-KDE-Keywords[hi]=प्रतीक, प्रभाव, आकार, hicolor, locolor
X-KDE-Keywords[hu]=ikonok,effektusok,méret,hicolor,locolor
X-KDE-Keywords[ia]=icones,effectos,grandor,alte color,basse color
X-KDE-Keywords[id]=ikon,efek,ukuran,warna tinggi,warna rendah
X-KDE-Keywords[is]=táknmynd,sjónhverfingar,brellur,stærð,hicolor,locolor
X-KDE-Keywords[it]=icone,effetti,dimensione,molti colori,pochi colori
X-KDE-Keywords[ja]=icons,effects,size,hicolor,locolor
X-KDE-Keywords[kk]=icons,effects,size,hicolor,locolor
X-KDE-Keywords[km]=រូបតំណាង បែបផែន ទំហំ ពណ៌​ខ្ពស់ ពណ៌​ទាប
X-KDE-Keywords[ko]=icons,effects,size,hicolor,locolor,아이콘,효과,크기,색상
X-KDE-Keywords[lv]=ikonas,efekti,izmērs,krāsa
X-KDE-Keywords[mr]=चिन्ह, परिणाम, आकार, हाय कलर, लो कलर
X-KDE-Keywords[nb]=ikoner,effekter,størrelse,fargesterk,fargesvak
X-KDE-Keywords[nds]=Lüttbiller,Effekten,Grött,HiColor,LoColor,Klören,Klöör
X-KDE-Keywords[nl]=pictoogrammen,effecten,grootte,hi-kleur,lo-kleur
X-KDE-Keywords[pa]=ਆਈਕਾਨ,ਪ੍ਰਭਾਵ,ਪਰਭਾਵ,ਆਕਾਰ,ਵੱਧ-ਰੰਗ,ਘੱਟਰੰਗ
X-KDE-Keywords[pl]=ikony,efekty,rozmiar,hicolor,locolor
X-KDE-Keywords[pt]=ícones,efeitos,tamanho,muitas cores,poucas cores
X-KDE-Keywords[pt_BR]=ícones,efeitos,tamanho,muitas cores,poucas cores
X-KDE-Keywords[ro]=pictograme,efecte,mărime,hicolor,locolor
X-KDE-Keywords[ru]=icons,effects,size,hicolor,locolor,значки,иконки,эффекты,размер,цвет
X-KDE-Keywords[sk]=ikony,efekty,veľkosť,hicolor,locolor
X-KDE-Keywords[sl]=ikone,učinki,velikost,barve,barva
X-KDE-Keywords[sr]=icons,effects,size,hicolor,locolor,иконе,ефекти,величина,боја
X-KDE-Keywords[sr@ijekavian]=icons,effects,size,hicolor,locolor,иконе,ефекти,величина,боја
X-KDE-Keywords[sr@ijekavianlatin]=icons,effects,size,hicolor,locolor,ikone,efekti,veličina,boja
X-KDE-Keywords[sr@latin]=icons,effects,size,hicolor,locolor,ikone,efekti,veličina,boja
X-KDE-Keywords[sv]=ikoner,effekter,storlek,hicolor,locolor
X-KDE-Keywords[tg]=нишонаҳо,таъсирҳо,андоза,ранги баланд,ранги паст
X-KDE-Keywords[tr]=simgeler,efektler,boyut,yüksekrenk,düşükrenk
X-KDE-Keywords[ug]=سىنبەلگىلەر، ئۈنۈملەر، چوڭلۇق، hicolor، locolor
X-KDE-Keywords[uk]=icons,effects,size,hicolor,locolor,піктограми,значки,іконки,ефект,ефекти,розмір,колір
X-KDE-Keywords[vi]=biểu tượng,hiệu ứng,cỡ,nhiều màu, ít màu, icons,effects,size,hicolor,locolor
X-KDE-Keywords[wa]=imådjetes,efets,grandeu,grandeur,coleur
X-KDE-Keywords[x-test]=xxicons,effects,size,hicolor,locolorxx
X-KDE-Keywords[zh_CN]=icons,effects,size,hicolor,locolor,图标,效果,特效,大小,颜色
X-KDE-Keywords[zh_TW]=icons,effects,size,hicolor,locolor

Categories=Qt;KDE;X-KDE-settings-looknfeel;
