Version=5
Id=IconsRemoveEffects
File=kdeglobals
Group=DesktopIcons
RemoveKey=Animated
RemoveKey=DefaultEffect
RemoveKey=DefaultValue
RemoveKey=DefaultColor
RemoveKey=DefaultColor2
RemoveKey=DefaultSemiTransparent
RemoveKey=ActiveEffect
RemoveKey=ActiveValue
RemoveKey=ActiveColor
RemoveKey=ActiveColor2
RemoveKey=ActiveSemiTransparent
RemoveKey=DisabledEffect
RemoveKey=DisabledValue
RemoveKey=DisabledColor
RemoveKey=DisabledColor2
RemoveKey=DisabledSemiTransparent
Group=ToolbarIcons
RemoveKey=Animated
RemoveKey=DefaultEffect
RemoveKey=DefaultValue
RemoveKey=DefaultColor
RemoveKey=DefaultColor2
RemoveKey=DefaultSemiTransparent
RemoveKey=ActiveEffect
RemoveKey=ActiveValue
RemoveKey=ActiveColor
RemoveKey=ActiveColor2
RemoveKey=ActiveSemiTransparent
RemoveKey=DisabledEffect
RemoveKey=DisabledValue
RemoveKey=DisabledColor
RemoveKey=DisabledColor2
RemoveKey=DisabledSemiTransparent
Group=MainToolbarIcons
RemoveKey=Animated
RemoveKey=DefaultEffect
RemoveKey=DefaultValue
RemoveKey=DefaultColor
RemoveKey=DefaultColor2
RemoveKey=DefaultSemiTransparent
RemoveKey=ActiveEffect
RemoveKey=ActiveValue
RemoveKey=ActiveColor
RemoveKey=ActiveColor2
RemoveKey=ActiveSemiTransparent
RemoveKey=DisabledEffect
RemoveKey=DisabledValue
RemoveKey=DisabledColor
RemoveKey=DisabledColor2
RemoveKey=DisabledSemiTransparent
Group=SmallIcons
RemoveKey=Animated
RemoveKey=DefaultEffect
RemoveKey=DefaultValue
RemoveKey=DefaultColor
RemoveKey=DefaultColor2
RemoveKey=DefaultSemiTransparent
RemoveKey=ActiveEffect
RemoveKey=ActiveValue
RemoveKey=ActiveColor
RemoveKey=ActiveColor2
RemoveKey=ActiveSemiTransparent
RemoveKey=DisabledEffect
RemoveKey=DisabledValue
RemoveKey=DisabledColor
RemoveKey=DisabledColor2
RemoveKey=DisabledSemiTransparent
Group=PanelIcons
RemoveKey=Animated
RemoveKey=DefaultEffect
RemoveKey=DefaultValue
RemoveKey=DefaultColor
RemoveKey=DefaultColor2
RemoveKey=DefaultSemiTransparent
RemoveKey=ActiveEffect
RemoveKey=ActiveValue
RemoveKey=ActiveColor
RemoveKey=ActiveColor2
RemoveKey=ActiveSemiTransparent
RemoveKey=DisabledEffect
RemoveKey=DisabledValue
RemoveKey=DisabledColor
RemoveKey=DisabledColor2
RemoveKey=DisabledSemiTransparent
Group=DialogIcons
RemoveKey=Animated
RemoveKey=DefaultEffect
RemoveKey=DefaultValue
RemoveKey=DefaultColor
RemoveKey=DefaultColor2
RemoveKey=DefaultSemiTransparent
RemoveKey=ActiveEffect
RemoveKey=ActiveValue
RemoveKey=ActiveColor
RemoveKey=ActiveColor2
RemoveKey=ActiveSemiTransparent
RemoveKey=DisabledEffect
RemoveKey=DisabledValue
RemoveKey=DisabledColor
RemoveKey=DisabledColor2
RemoveKey=DisabledSemiTransparent
