[Desktop Entry]
Encoding=UTF-8
Name=Default Panel
Name[ar]=اللوحة الافتراضيّة
Name[bs]=Podrazumijevani panel
Name[ca]=Plafó per omissió
Name[ca@valencia]=Plafó per omissió
Name[cs]=Výchozí panel
Name[da]=Standardpanel
Name[de]=Standard-Kontrollleiste
Name[el]=Προκαθορισμένος πίνακας
Name[en_GB]=Default Panel
Name[es]=Panel por omisión
Name[et]=Vaikimisi paneel
Name[eu]=Panel lehenetsia
Name[fi]=Oletuspaneeli
Name[fr]=Tableau de bord par défaut
Name[gl]=Panel predeterminado
Name[he]=לוחות ברירת־מחדל
Name[hu]=Alapértelmezett panel
Name[id]=Panel Baku
Name[is]=Sjálfgefið spjald
Name[it]=Pannello predefinito
Name[ja]=標準のパネル
Name[ko]=기본 패널
Name[lt]=Numatytas skydelis
Name[mr]=मूलभूत पटल
Name[nb]=Standardpanel
Name[nds]=Standardpaneel
Name[nl]=Standaard paneel
Name[nn]=Standardpanel
Name[pa]=ਡਿਫਾਲਟ ਪੈਨਲ
Name[pl]=Domyślny panel
Name[pt]=Painel Predefinido
Name[pt_BR]=Painel padrão
Name[ru]=Стандартная панель
Name[sk]=Štandardný panel
Name[sl]=Privzeti pult
Name[sr]=Подразумевани панел
Name[sr@ijekavian]=Подразумијевани панел
Name[sr@ijekavianlatin]=Podrazumijevani panel
Name[sr@latin]=Podrazumevani panel
Name[sv]=Standardpanel
Name[tr]=Öntanımlı Pano
Name[uk]=Типова панель
Name[x-test]=xxDefault Panelxx
Name[zh_CN]=默认面板
Name[zh_TW]=預設面板
Comment=Default panel featuring application launcher, task manager and system tray
Comment[ca]=Plafó predeterminat amb el llançador d'aplicacions, el gestor de tasques i la safata del sistema
Comment[ca@valencia]=Plafó predeterminat amb el llançador d'aplicacions, el gestor de tasques i la safata del sistema
Comment[en_GB]=Default panel featuring application launcher, task manager and system tray
Comment[es]=Panel por defecto que contiene un lanzador de aplicaciones, un gestor de tareas y la bandeja del sistema
Comment[fi]=Oletuspaneeli, jossa sovelluskäynnistin, tehtävänhallinta ja ilmoitusalue
Comment[fr]=Tableau de bord par défaut contenant le lanceur d'application, le gestionnaire de tâche et la boîte à miniatures
Comment[it]=Pannello vuoto che offre un avviatore di applicazioni, un gestore delle attività e un vassoio di sistema
Comment[nl]=Standaard paneel met starter van toepassingen, taakbeheerder en systeemvak
Comment[pl]=Domyślny panel zawierający aktywator programów, pasek zadań i tackę systemową
Comment[pt]=O painel predefinido, que possui o lançador de aplicações, o gestor de tarefas e a bandeja do sistema
Comment[sl]=Privzeti pult, ki vsebuje zaganjalnik programov, upravljalnik opravil in sistemsko vrstico
Comment[sr]=Подразумевани панел са покретачем програма, менаџером задатака и системском касетом
Comment[sr@ijekavian]=Подразумијевани панел са покретачем програма, менаџером задатака и системском касетом
Comment[sr@ijekavianlatin]=Podrazumijevani panel sa pokretačem programa, menadžerom zadataka i sistemskom kasetom
Comment[sr@latin]=Podrazumevani panel sa pokretačem programa, menadžerom zadataka i sistemskom kasetom
Comment[sv]=Standardpanel med funktionerna programstart, aktivitetshanterare och systembricka
Comment[uk]=Типова панель із засобом запуску програм, панеллю керування задачами та системним лотком
Comment[x-test]=xxDefault panel featuring application launcher, task manager and system trayxx
Comment[zh_CN]=默认面板具有应用程序启动器，任务管理器和系统托盘
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.desktop.defaultPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
