[Desktop Entry]
Icon=preferences-desktop-theme-style
Exec=kcmshell5 kcm_lookandfeel
X-DocPath=kcontrol/lookandfeel/index.html

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_lookandfeel
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspacetheme
X-KDE-Weight=1

Name=Look And Feel
Name[ca]=Aspecte i comportament
Name[cs]=Vzhled a chování
Name[da]=Udseende og fremtoning
Name[de]=Erscheinungsbild
Name[en_GB]=Look And Feel
Name[es]=Aspecto visual
Name[fi]=Ulkoasu ja tuntuma
Name[hu]=Megjelenés
Name[ko]=모습과 느낌
Name[nb]=Utseende og oppførsel
Name[nds]=Utsehn un Bedenen
Name[nl]=Uiterlijk en gedrag
Name[pl]=Wygląd i odczucia
Name[pt]=Aparência e Comportamento
Name[pt_BR]=Aparência
Name[sk]=Vzhľad a nastavenie
Name[sl]=Videz in občutek
Name[sr]=Изглед и осећај
Name[sr@ijekavian]=Изглед и осећај
Name[sr@ijekavianlatin]=Izgled i osećaj
Name[sr@latin]=Izgled i osećaj
Name[sv]=Utseende och känsla
Name[uk]=Вигляд і поведінка
Name[x-test]=xxLook And Feelxx
Name[zh_TW]=外觀與感覺
Comment=Look And Feel
Comment[ca]=Aspecte i comportament
Comment[cs]=Vzhled a chování
Comment[da]=Udseende og fremtoning
Comment[de]=Erscheinungsbild
Comment[en_GB]=Look And Feel
Comment[es]=Aspecto visual
Comment[fi]=Ulkoasu ja tuntuma
Comment[hu]=Megjelenés
Comment[ko]=모습과 느낌
Comment[nb]=Utseende og oppførsel
Comment[nds]=Utsehn un Bedenen
Comment[nl]=Uiterlijk en gedrag
Comment[pl]=Wygląd i odczucia
Comment[pt]=Aparência e Comportamento
Comment[pt_BR]=Aparência
Comment[sk]=Vzhľad a nastavenie
Comment[sl]=Videz in občutek
Comment[sr]=Изглед и осећај
Comment[sr@ijekavian]=Изглед и осећај
Comment[sr@ijekavianlatin]=Izgled i osećaj
Comment[sr@latin]=Izgled i osećaj
Comment[sv]=Utseende och känsla
Comment[uk]=Вигляд і поведінка
Comment[x-test]=xxLook And Feelxx
Comment[zh_TW]=外觀與感覺
X-KDE-Keywords=theme, look, feel
X-KDE-Keywords[ca]=tema, aspecte, comportament
X-KDE-Keywords[cs]=motiv,vzhled,chování
X-KDE-Keywords[da]=tema, udseende, fremtoning, look, feel
X-KDE-Keywords[de]=Design,Erscheinungsbild
X-KDE-Keywords[en_GB]=theme, look, feel
X-KDE-Keywords[es]=tema, aspecto visual
X-KDE-Keywords[fi]=teema, ulkoasu, tuntuma
X-KDE-Keywords[hu]=téma, megjelenés
X-KDE-Keywords[ko]=theme, look, feel,테마, 모습과 느낌,외형,외관
X-KDE-Keywords[nb]=tema, utseende, oppførsel
X-KDE-Keywords[nds]=Muster, Utsehn, Bedenen
X-KDE-Keywords[nl]=thema, uiterlijk, gedrag
X-KDE-Keywords[pl]=wystrój, wygląd, odczucia
X-KDE-Keywords[pt]=tema, aparência, comportamento
X-KDE-Keywords[pt_BR]=tema, visual, aparência
X-KDE-Keywords[sk]=téma, vzhľad, nastavenie
X-KDE-Keywords[sl]=tema, videz, občutek
X-KDE-Keywords[sr]=theme;look;feel;тема;изглед;осећај;
X-KDE-Keywords[sr@ijekavian]=theme;look;feel;тема;изглед;осећај;
X-KDE-Keywords[sr@ijekavianlatin]=theme;look;feel;tema;izgled;osećaj;
X-KDE-Keywords[sr@latin]=theme;look;feel;tema;izgled;osećaj;
X-KDE-Keywords[sv]=tema, utseende, känsla
X-KDE-Keywords[uk]=theme,look,feel,тема,вигляд,поведінка
X-KDE-Keywords[x-test]=xxtheme, look, feelxx
X-KDE-Keywords[zh_TW]=theme, look, feel
Categories=Qt;KDE;X-KDE-settings-looknfeel;
