[Desktop Entry]
Icon=preferences-desktop-theme-global
Exec=kcmshell5 kcm_lookandfeel

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_lookandfeel
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=1

Name=Global Theme
Name[ca]=Tema global
Name[cs]=Celkový motiv
Name[da]=Globalt tema
Name[de]=Globales Design
Name[en_GB]=Global Theme
Name[es]=Tema global
Name[eu]=Gai orokorra
Name[fi]=Yleisteema
Name[fr]=Thème global
Name[gl]=Tema global
Name[id]=Tema Global
Name[it]=Tema globale
Name[ja]=グローバルテーマ
Name[ko]=전역 테마
Name[lt]=Visuotinis apipavidalinimas
Name[nl]=Globaal thema
Name[nn]=Globalt tema
Name[pl]=Globalny wygląd
Name[pt]=Tema Global
Name[pt_BR]=Tema global
Name[ru]=Оформление рабочей среды
Name[sk]=Globálna téma
Name[sv]=Globalt tema
Name[uk]=Загальна тема
Name[x-test]=xxGlobal Themexx
Name[zh_CN]=全局主题
Name[zh_TW]=全域主題
Comment=Choose global look and feel
Comment[ca]=Trieu l'aspecte i comportament global
Comment[cs]=Zvolte celkový vzhled a chování
Comment[da]=Vælg globalt udseende og fremtoning
Comment[de]=Globales Erscheinungsbild auswählen
Comment[en_GB]=Choose global look and feel
Comment[es]=Escoger el aspecto visual global
Comment[eu]=Aukeratu itxura eta izaera orokorra
Comment[fi]=Valitse yleinen ulkoasu
Comment[fr]=Sélectionnez l'apparence globale
Comment[gl]=Escoller a aparencia e comportamento globais
Comment[id]=Memilih nuansa dan suasana global
Comment[it]=Scegli l'aspetto globale
Comment[ja]=全体的な外観を選択
Comment[ko]=전역 모습과 느낌 선택
Comment[lt]=Pasirinkti visuotinę išvaizdą ir turinį
Comment[nl]=Globaal uiterlijk en gedrag kiezen
Comment[nn]=Vel globalt tema for utsjånad og åtferd
Comment[pl]=Nadaj wygląd globalnie
Comment[pt]=Escolher a aparência e comportamento globais
Comment[pt_BR]=Escolha a aparência e comportamento globais
Comment[ru]=Выбор оформления рабочей среды Plasma
Comment[sk]=Vyberte globálnu tému pre vzhľad
Comment[sv]=Välj global utseende och känsla
Comment[uk]=Вибір загального вигляду і поведінки
Comment[x-test]=xxChoose global look and feelxx
Comment[zh_CN]=选择全局观感
Comment[zh_TW]=選擇全域「外觀及感覺」
X-KDE-Keywords=theme, look, feel
X-KDE-Keywords[bs]=tema,pogledaj,osjeti
X-KDE-Keywords[ca]=tema, aspecte, comportament
X-KDE-Keywords[ca@valencia]=tema, aspecte, comportament
X-KDE-Keywords[cs]=motiv,vzhled,chování
X-KDE-Keywords[da]=tema, udseende, fremtoning, look, feel
X-KDE-Keywords[de]=Design,Erscheinungsbild
X-KDE-Keywords[el]=θέμα, εμφάνιση, αίσθηση
X-KDE-Keywords[en_GB]=theme, look, feel
X-KDE-Keywords[es]=tema, aspecto visual
X-KDE-Keywords[et]=teema, välimus
X-KDE-Keywords[eu]=gaia,itxura,izaera
X-KDE-Keywords[fi]=teema, ulkoasu, tuntuma
X-KDE-Keywords[fr]=thème, apparence, comportement, graphique
X-KDE-Keywords[gl]=tema, aparencia, estilo, comportamento
X-KDE-Keywords[hu]=téma, megjelenés
X-KDE-Keywords[id]=tema, nuansa, suasana
X-KDE-Keywords[it]=tema,aspetto
X-KDE-Keywords[ko]=theme, look, feel,테마, 모습과 느낌,외형,외관
X-KDE-Keywords[lt]=apipavidalinimas,išvaizda,turinys
X-KDE-Keywords[nb]=tema, utseende, oppførsel
X-KDE-Keywords[nds]=Muster, Utsehn, Bedenen
X-KDE-Keywords[nl]=thema, uiterlijk, gedrag
X-KDE-Keywords[nn]=tema, utsjånad, åtferd
X-KDE-Keywords[pa]=ਥੀਮ, ਦਿੱਖ, ਰਵੱਈਆ
X-KDE-Keywords[pl]=wystrój, wygląd, odczucia, wrażenia
X-KDE-Keywords[pt]=tema, aparência, comportamento
X-KDE-Keywords[pt_BR]=tema, visual, aparência
X-KDE-Keywords[ru]=theme,look,feel,тема,внешний вид рабочей среды,ощущение,стиль виджетов
X-KDE-Keywords[sk]=téma, vzhľad, nastavenie
X-KDE-Keywords[sl]=tema, videz, občutek
X-KDE-Keywords[sr]=theme,look,feel,тема,изглед,осећај
X-KDE-Keywords[sr@ijekavian]=theme,look,feel,тема,изглед,осећај
X-KDE-Keywords[sr@ijekavianlatin]=theme,look,feel,tema,izgled,osećaj
X-KDE-Keywords[sr@latin]=theme,look,feel,tema,izgled,osećaj
X-KDE-Keywords[sv]=tema, utseende, känsla
X-KDE-Keywords[tr]=tema, görünüm, duyum
X-KDE-Keywords[uk]=theme,look,feel,тема,вигляд,поведінка
X-KDE-Keywords[x-test]=xxthemexx,xx lookxx,xx feelxx
X-KDE-Keywords[zh_CN]=theme, look, feel, 主题, 观感
X-KDE-Keywords[zh_TW]=theme, look, feel
Categories=Qt;KDE;X-KDE-settings-looknfeel;
