[KNewStuff3]
Name=Look and Feel
Name[ca]=Aspecte i comportament
Name[ca@valencia]=Aspecte i comportament
Name[en_GB]=Look and Feel
Name[es]=Aspecto visual
Name[it]=Aspetto
Name[nl]=Uiterlijk en gedrag
Name[pl]=Wrażenia wzrokowe i dotykowe
Name[pt]=Aparência e Comportamento
Name[sk]=Vzhľad a nastavenie
Name[sr]=Изглед и осећај
Name[sr@ijekavian]=Изглед и осећај
Name[sr@ijekavianlatin]=Izgled i osećaj
Name[sr@latin]=Izgled i osećaj
Name[sv]=Utseende och känsla
Name[uk]=Вигляд і поведінка
Name[x-test]=xxLook and Feelxx
Name[zh_CN]=观感

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=121
StandardResource=tmp
InstallationCommand=kpackagetool5 -t Plasma/LookAndFeel -i %f
UninstallCommand=kpackagetool5 -t Plasma/LookAndFeel -r %f
