[KNewStuff3]
Name=Global Themes
Name[ca]=Temes globals
Name[cs]=Celkové motivy
Name[da]=Globale temaer
Name[de]=Globale Designs
Name[en_GB]=Global Themes
Name[es]=Temas globales
Name[eu]=Gai orokorrak
Name[fi]=Yleisteemat
Name[fr]=Thèmes globaux
Name[gl]=Temas globais
Name[id]=Tema Global
Name[it]=Temi globali
Name[ja]=グローバルテーマ
Name[ko]=전역 테마
Name[lt]=Visuotiniai apipavidalinimai
Name[nl]=Globale thema's
Name[nn]=Globale tema
Name[pl]=Globalne wyglądy
Name[pt]=Temas Globais
Name[pt_BR]=Temas globais
Name[ru]=Оформления рабочей среды Plasma
Name[sk]=Globálne témy
Name[sv]=Globala teman
Name[uk]=Загальні теми
Name[x-test]=xxGlobal Themesxx
Name[zh_CN]=全局主题
Name[zh_TW]=全域主題

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=121
StandardResource=tmp
InstallationCommand=kpackagetool5 -t Plasma/LookAndFeel -i %f
UninstallCommand=kpackagetool5 -t Plasma/LookAndFeel -r %f
