[KNewStuff3]
Name=Look and Feel
Name[ca]=Aspecte i comportament
Name[ca@valencia]=Aspecte i comportament
Name[cs]=Vzhled a dojem
Name[da]=Udseende og fremtoning
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση και αίσθηση
Name[en_GB]=Look and Feel
Name[es]=Aspecto visual
Name[eu]=Itxura eta izaera
Name[fi]=Ulkoasu ja tuntuma
Name[fr]=Apparence
Name[he]=מראה ותחושה
Name[hu]=Megjelenés
Name[it]=Aspetto
Name[ko]=모습과 느낌
Name[lt]=Išvaizda ir turinys
Name[nb]=Utseende og oppførsel
Name[nl]=Uiterlijk en gedrag
Name[nn]=Utsjånad og åtferd
Name[pl]=Wrażenia wzrokowe i dotykowe
Name[pt]=Aparência e Comportamento
Name[pt_BR]=Aparência
Name[ru]=Оформления рабочей среды Plasma
Name[sk]=Vzhľad a nastavenie
Name[sl]=Videz in občutek
Name[sr]=Изглед и осећај
Name[sr@ijekavian]=Изглед и осећај
Name[sr@ijekavianlatin]=Izgled i osećaj
Name[sr@latin]=Izgled i osećaj
Name[sv]=Utseende och känsla
Name[tr]=Bak ve Hisset
Name[uk]=Вигляд і поведінка
Name[x-test]=xxLook and Feelxx
Name[zh_CN]=观感
Name[zh_TW]=外觀與感覺

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=121
StandardResource=tmp
InstallationCommand=kpackagetool5 -t Plasma/LookAndFeel -i %f
UninstallCommand=kpackagetool5 -t Plasma/LookAndFeel -r %f
