<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article id="kcm_ssl" lang="&language;">
<title>SSL Versions and Certificates</title>
<articleinfo>
<authorgroup>
<author><firstname>Subhashish</firstname> <surname>Pradhan</surname></author>
<author>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2013-12-05</date>
<releaseinfo>&kde; 4.12</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Systemsettings</keyword>
<keyword>SSL</keyword>
<keyword>certificates</keyword>
</keywordset>
</articleinfo>

<sect1 id="intro">
<title>Introduction</title>
<para>&kde; provides a list of all the X.509 certificates used by the system. They
can be accessed in the <guilabel>SSL Preferences</guilabel> module in
&systemsettings;.</para>

<para>This module provides a categorized listing of all SSL versions and
certificates. You can see the details of each of the certificates and add, delete,
disable, or enable them.</para>

<para>The certificates are categorized into <guilabel>System certificates</guilabel>
and <guilabel>User-added certificates</guilabel>. The <guilabel>System
certificates</guilabel> are further categorized by the organization that issued
them.</para>

<screenshot id="screenshot-module">
<screeninfo>The SSL Versions and Certificates Module</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="module.png" format="PNG"/></imageobject>
<textobject><phrase>The SSL Versions and Certificates module.</phrase></textobject>
</mediaobject>
</screenshot>

<sect2 id="details">
<title>Viewing the Details of a Certificate</title>

<para>Select a certificate under a listed organization, and click on the
<guibutton>Display</guibutton> underneath the list to view the details of the
certificate.</para>

<screenshot id="screenshot-details">
<screeninfo>Viewing the Details of a Certificate</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="details.png" format="PNG"/></imageobject>
<textobject><phrase>The certificate details window.</phrase></textobject>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="enable-disable">
<title>Enabling or Disabling a Certificate</title>

<para>First, select a certificate listed under an organization.  Then, click the
<guibutton>Enable</guibutton> button to enable the certificate, or click the
<guibutton>Disable</guibutton> button to disable an enabled certificate.</para>

<para>Alternatively, you can enable or disable a certificate by selecting or
clearing the check box before the certificate.</para>

<tip>
<para>You can enable or disable multiple certificates by selecting them while
holding the &Ctrl; key and then clicking on the <guibutton>Enable</guibutton> or
<guibutton>Disable</guibutton> button below the list.</para>
</tip>

</sect2>

<sect2 id="add">
<title>Adding a Certificate</title>

<!--link file selector dialog to buildingblocks when its done-->
<para>First, click on the <guibutton>Add</guibutton> button below the certificate
list.  It will open the file selector dialog allowing you to locate where the
certificate files are stored.  After locating the certificate file, select it
and click on the <guibutton>Open</guibutton> button to add it.</para>

<note>
<para>The certificates must be in one of the following formats:
<acronym>DER</acronym>, <acronym>PEM</acronym>, or &Netscape;-encoded X.509
certificate.</para>
</note>

</sect2>

<sect2 id="remove">
<title>Removing a Certificate</title>

<para>Select the listed certificate that you want to remove, and click the
<guibutton>Remove</guibutton> button to remove the certificate.</para>

<important>
<para>System certificates cannot be removed.</para>
</important>

</sect2>

<sect2 id="ack">
<title>Thanks and Acknowledgments</title>

<para>Special thanks to Google Code-In 2011 participant Subhashish Pradhan for
writing this article.</para>

</sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:;
-->
