<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY kfontview "<application
>KFontview</application
>">
  <!ENTITY kappname "&kfontview;">
  <!ENTITY package "kdebase">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>

<article id="kfontview" lang="&language;">

<articleinfo>
<title
>Visualizador de Tipos de Letra</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>2015-04-10</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>fontview</keyword>
<keyword
>tipos de letra</keyword>
</keywordset>
</articleinfo>

<para
>O &kfontview; é uma aplicação para ver e instalar os diferentes tipos de letra: <itemizedlist>
<listitem
><para
>TrueType (<filename class="extension"
>.ttf</filename
>)</para
></listitem>
<listitem
><para
>OpenType (<filename class="extension"
>otf</filename
>, <filename class="extension"
>.ttf</filename
>)</para
></listitem>
<listitem
><para
>Postscript tipo 1 (extensão do ficheiro no &Windows; &amp; OS/2 <filename class="extension"
>.pfb</filename
>/<filename class="extension"
>.pfm</filename
>; no &UNIX;/&Linux; <filename class="extension"
>.pfa</filename
>/<filename class="extension"
>.afm</filename
>)</para
></listitem
> 
<listitem
><para
>BDF (Formato de Distribuição em Imagem, extensão de ficheiros <filename class="extension"
>.bdf</filename
>)</para
></listitem
> 
<listitem
><para
>PCF (Formato Compilado Portável, extensão do ficheiro <filename class="extension"
>.pcf</filename
>)</para
></listitem>
</itemizedlist>
</para>
<para
>Podê-la-á usar como um programa autónomo para antever e instalar um tipo de letra transferido a partir da Internet. Na antevisão, poderá verificar se o tipo de letra tem todos os caracteres que precisa. </para>
<para
>Adicionalmente, o &kfontview; poderá ser lançado a partir do módulo do &systemsettings; <ulink url="help:/kcontrol/fontinst/index.html"
> <guilabel
>Instalador de Tipos de Letra</guilabel
></ulink
> para usar as capacidades de antevisão extendidas do &kfontview;.</para>
<!--FIXME still valid?
<para
>To use &kfontview; in &konqueror; select <guilabel
>Services</guilabel
> in
the sidebar and go to the folders <filename class="directory"
>Fonts/Personal
</filename
> or <filename class="directory"
>Fonts/System</filename
>.
Then open the context menu with a &RMB; click on a font and start &kfontview; 
by selecting it from the context menu.</para>
-->
<!-- used by others as well? -->

<para>
<screenshot>
<screeninfo
>A aplicação &kfontview;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kfontview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>A aplicação &kfontview;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>A <guilabel
>Antevisão Normal</guilabel
> do &kfontview; mostra o tipo de letra com diferentes tamanhos, para que possa ter uma boa ideia de como irá ficar. Na lista da barra de ferramentas, poderá escolher os tipos de antevisão adicionais: <itemizedlist>
<listitem
><para
>A <guilabel
>Todos os Caracteres</guilabel
> mostra todos os caracteres oferecidos pelo tipo de letra com um tamanho. </para
></listitem>
<listitem
><para
>Bloco Unicode: A norma Unicode organiza os grupos de caracteres por diferentes blocos</para
></listitem>
<listitem
><para
>Programa Unicode: No Unicode, um programa é uma colecção de letras e outros símbolos escritos, usados para representar a informação textual em um ou mais sistemas de escrita</para
></listitem>
<listitem
><para
><guibutton
>Mudar o Texto</guibutton
>: Se usar este botão, abre a janela de <guilabel
>Texto de Antevisão</guilabel
>, onde poderá inserir um texto definido pelo próprio utilizador. Esta funcionalidade permite-lhe verificar se um tipo de letra suporta os caracteres que necessita. </para
></listitem>
</itemizedlist
></para>
<para
>Poderá usar os botões de ampliação ou a roda do rato para mudar o tamanho da letra em todos os tipos de antevisão.</para>
<para
>No modo de antevisão do <guilabel
>Bloco Unicode</guilabel
> e <guilabel
>Texto Unicode</guilabel
>, os dados adicionais da dica informativa serão apresentados, quando passar com o cursor do rato sobre um dado carácter: a <guilabel
>Categoria</guilabel
> Unicode do carácter e o valor em <guilabel
> UCS-4</guilabel
>, <guilabel
>UTF-18</guilabel
>, <guilabel
>UTF-8 </guilabel
> e como <guilabel
>Entidade Decimal de XML</guilabel
>.</para>

<para
>Para instalar um tipo de letra que tenha transferido da Internet, carregue no botão <guibutton
>Instalar</guibutton
>, no canto inferior direito. </para>

<para
>Poderá instalar o tipo de letra para uso pessoal, ficando só disponível para si, ou a nível do sistema para que todos os utilizadores o possam usar; esta última opção irá precisar de privilégios de administração.</para>

<para
>Os tipos de letra normalmente são fornecidos sob o formato de um pacote, como por exemplo em <literal role="extension"
>zip</literal
>. Abra esses pacotes com o &ark;, que lhe fornecerá uma antevisão simples dos tipos de letra. Para tirar partido das funcionalidades adicionais do &kfontview;, extraia os tipos de letra e abra-os no &kfontview;. </para
><para
>É necessário reiniciar as aplicações para usarem os novos tipos de letra instalados.</para>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
