<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="kdeglobals"/>
	<group name="Passwords">
		<entry name="EchoMode" type="Enum">
			<label>Password echo type</label>
			<choices>
				<choice name="OneStar"/>
				<choice name="ThreeStars"/>
				<choice name="NoEcho"/>
				<!-- TODO: We need a ShowPassword and implement it.
				 We need to prompt for password before 
				enabling it..-->
			</choices>
			<default>OneStar</default>
		</entry>
	</group>
</kcfg>
