[Desktop Entry]
Icon=preferences-desktop-user-account
Categories=QT;KDE;X-KDE-settings-security;
X-KDE-ParentApp=kcontrol
X-KDE-Library=kcm_useraccount
X-KDE-System-Settings-Parent-Category=accountdetails
X-KDE-Weight=40
X-DocPath=kdepasswd/index.html

Type=Service
X-KDE-ServiceTypes=KCModule

Exec=kcmshell5 kcm_useraccount
Name=Password & User Account
Name[af]=Gebruiker rekening en Wagwoord
Name[ar]=كلمة السر و حساب المستخدم
Name[as]=গুপ্তশব্দ & ব্যৱহাৰকৰোঁতাৰ হিচাপ
Name[ast]=Contraseña y cuenta d'usuariu
Name[be]=Пароль і рахунак карыстальніка
Name[be@latin]=Parol i kont karystańnika
Name[bg]=Парола и сметка
Name[bn]=পাসওয়ার্ড এবং ব্যবহারকারী অ্যাকাউন্ট
Name[bn_IN]=পাসওয়ার্ড ও ব্যবহারকারীদের অ্যাকাউন্ট
Name[br]=Tremenger ha gont an arveriad
Name[bs]=Lozinka i korisnički nalog
Name[ca]=Contrasenya i compte d'usuari
Name[ca@valencia]=Contrasenya i compte d'usuari
Name[cs]=Heslo a uživatelský účet
Name[csb]=Parola ë kònto brëkòwnika
Name[cy]=Cyfrinair a Chyfrif Defnyddiwr
Name[da]=Adgangskode og brugerkonto
Name[de]=Passwort & Benutzerzugang
Name[el]=Κωδικός πρόσβασης & Πληροφορίες χρήστη
Name[en_GB]=Password & User Account
Name[eo]=Pasvorto kaj uzanta konto
Name[es]=Contraseña y cuenta de usuario
Name[et]=Parool ja kasutaja konto
Name[eu]=Pasahitza eta erabiltzailearen kontua
Name[fa]=اسم رمز و حساب کاربری
Name[fi]=Salasana ja käyttäjätili
Name[fr]=Compte utilisateur et mot de passe
Name[fy]=Wachtwurd en brûkersbehear
Name[ga]=Focal Faire agus Cuntas Úsáideora
Name[gl]=Contrasinal e conta de usuario
Name[gu]=પાસવર્ડ અને વપરાશકર્તા ખાતું
Name[he]=סיסמה וחשבון משתמש
Name[hi]=पासवर्ड तथा उपयोक्ता खाता
Name[hne]=पासवर्ड अउ कमइया खाता
Name[hr]=Zaporka i korisnički račun
Name[hsb]=Hesło a konto wužiwarja
Name[hu]=Név és jelszó
Name[ia]=Conto de usator & contrasigno
Name[id]=Sandi & Akun Pengguna
Name[is]=Lykilorð og notandaaðgangur
Name[it]=Password e account utente
Name[ja]=パスワード & ユーザアカウント
Name[ka]=მომხმარებლის ანგარიშები და პაროლები
Name[kk]=Пароль мен тіркелгі
Name[km]=ពាក្យ​សម្ងាត់ និង​គណនី​អ្នក​ប្រើ
Name[kn]=ಗುಪ್ತಪದ ಮತ್ತು ಬಳಕೆದಾರ ಖಾತೆ
Name[ko]=암호와 사용자 계정
Name[ku]=Hesabê nasnav û Bikarhêner
Name[lt]=Slaptažodis ir Naudotojo paskyra
Name[lv]=Paroles un lietotāju konti
Name[mai]=पासवर्ड आओर प्रयोक्ता खाता
Name[mk]=Лозинка и корисничка сметка
Name[ml]=അടയാളവാക്കും ഉപയോക്താവിന്റെ അക്കൌണ്ടും
Name[mr]=गुप्तशब्द व वापरकर्ता खाते
Name[ms]=Kata Laluan & Akaun Pengguna
Name[nb]=Passord og brukerkonto
Name[nds]=Passwoort un Brukerkonto
Name[ne]=पासवर्ड र प्रयोगकर्ता खाता
Name[nl]=Wachtwoord en gebruikerbeheer
Name[nn]=Passord og brukarkonto
Name[or]=ପ୍ରବେଶ ସଂକେତ & ଚାଳକ ଖାତା
Name[pa]=ਯੂਜ਼ਰ ਅਕਾਊਂਟ ਅਤੇ ਪਾਸਵਰਡ
Name[pl]=Hasło i konto użytkownika
Name[pt]=Senha e Conta do Utilizador
Name[pt_BR]=Senha e conta do usuário
Name[ro]=Parolă și cont utilizator
Name[ru]=Профиль пользователя
Name[se]=Beassansánit ja geavaheaddjekontut
Name[si]=පරිශීලක ගිණුම් සහ රහස්පද
Name[sk]=Heslo a účet
Name[sl]=Uporabniški račun
Name[sr]=Лозинка и кориснички налог
Name[sr@ijekavian]=Лозинка и кориснички налог
Name[sr@ijekavianlatin]=Lozinka i korisnički nalog
Name[sr@latin]=Lozinka i korisnički nalog
Name[sv]=Lösenord och användarkonto
Name[ta]=கடவுச்சொல் & பயனர் கணக்கு
Name[te]=పాస్ వర్డ్ & యూజర్ ఖాతా
Name[tg]=Парол ва &Ҳисоби корбар
Name[th]=รหัสผ่านและบัญชีผู้ใช้
Name[tr]=Parola ve Kullanıcı Hesabı
Name[ug]=ئىم ۋە ئىشلەتكۈچى ھېساباتى
Name[uk]=Пароль і обліковий запис користувача
Name[uz]=Maxfiy soʻz va foydalanuvchi hisobi
Name[uz@cyrillic]=Махфий сўз ва фойдаланувчи ҳисоби
Name[vi]=Mật khẩu và Tài khoản Người dùng
Name[wa]=Sicret & conte uzeu
Name[x-test]=xxPassword & User Accountxx
Name[zh_CN]=密码和用户信息
Name[zh_TW]=密碼與帳號資訊
X-KDE-Keywords=password;email;name;organization;realname;login image;face; echo mode;
X-KDE-Keywords[bg]=парола;е-поща;име;организация;лице;аватар;password;email;name;organization;realname;login image;face; echo mode;
X-KDE-Keywords[bs]=password;email;name;organization;realname;login image;face; echo mode;
X-KDE-Keywords[ca]=contrasenya;correu electrònic;nom;organització;nom real;imatge d'inici de sessió;cara;mode d'eco;
X-KDE-Keywords[ca@valencia]=contrasenya;correu electrònic;nom;organització;nom real;imatge d'inici de sessió;cara;mode d'eco;
X-KDE-Keywords[da]=adgangskode;email;navn;organisation;ægtenavn;login-billede;ansigt;ekko-tilstand;
X-KDE-Keywords[de]=Passwort,E-Mail,Name,Organisation,Tatsächlicher Name,Anmeldebild,Gesicht,Echomodus
X-KDE-Keywords[el]=κωδικός πρόσβασης;email;όνομα;οργανισμός;πραγματικό όνομα;εικόνα στοιχείων εισόδου;πρόσωπο; λειτουργία echo
X-KDE-Keywords[es]=contraseña;correo;nombre;organización;nombre real;imagen de inicio;cara; modo de eco;
X-KDE-Keywords[et]=parool;e-post;nimi;organisatsioon;tegelik nimi;sisselogimispilt;nägu;echo režiim;
X-KDE-Keywords[fi]=salasana;email;sähköposti;nimi;organisaatio;järjestö;oikea nimi;todellinen nimi;tunnuskuva;kaiutustila;salasanakenttä;
X-KDE-Keywords[fr]=mot de passe ; courrier électronique ; nom ; organisation ; nom réel ; image de connexion ; visage ; mode rappel ; 
X-KDE-Keywords[ga]=focal faire;ríomhphost;ainm;eagras;fíorainm;íomhá logála isteach;aghaidh;mód macalla;
X-KDE-Keywords[gl]=contrasinal;correo electrónico;email;organización;nome real;cara;
X-KDE-Keywords[he]=password;email;name;organization;realname;login image;face; echo mode;ססמה;דוא"ל;דואל;שם;ארגון;חיבור;פנים;פרצוף;תמונה
X-KDE-Keywords[hu]=jelszó;e-mail;név;szervezet;valódi név;bejelentkezési kép;arckép;visszajelzési mód;
X-KDE-Keywords[ia]=contrasigno;e-posta;nomine;organization;ver nomine;image de accesso;facie;modo echo;
X-KDE-Keywords[id]=sandi;email;nama;organisasi;namaasli;gambar log masuk;wajah; mode echo;
X-KDE-Keywords[it]=password;email;posta elettronica;nome;organizzazione;nome vero;immagine di login;face;modalità echo
X-KDE-Keywords[kk]=password;email;name;organization;realname;login image;face; echo mode;
X-KDE-Keywords[km]=ពាក្យសម្ងាត់;អ៊ីមែល;ឈ្មោះ;ស្ថាប័ន;ឈ្មោះ​ពិត;រូបភាព​ចូល;មុខមាត់; របៀប​អេកូ;
X-KDE-Keywords[ko]=password;email;name;organization;realname;login image;face; echo mode;암호;비밀번호;이름;조직;실명;로그인 그림;프로필 이미지;얼굴
X-KDE-Keywords[lt]=password;email;name;organization;realname;login image;face; echo mode;
X-KDE-Keywords[lv]=parole;e-pasts;vārds;organizācija;īstais vārds;pieteikšanās attēls;seja; atbalss režīms;
X-KDE-Keywords[mr]=गुप्तशब्द; इमेल; नाव; संस्था; खरे नाव; प्रवेश प्रतिमा; चेहरा; प्रतिध्वनि पद्धत;
X-KDE-Keywords[nb]=passord;e-post;navn;organisasjon;fullt navn; innloggingsbilde;ansikt;ekkomodus;
X-KDE-Keywords[nds]=Passwoort;Nettpost;Nettpostadress;Afdelen;Organisatschoon;Reaalnaam;Anmell-Bild;Torüchmellen-Bedrief;
X-KDE-Keywords[nl]=wachtwoord;e-mail;naam;organisatie;echte naam;aanmeldafbeelding;gezicht; echomodus;
X-KDE-Keywords[pl]=hasło;email;nazwa;organizacja;rzeczywista nazwa;obraz loginu;twarz; tryb echo;
X-KDE-Keywords[pt]=senha;e-mail;nome;organização;nome verdadeiro;imagem de autenticação;cara;modo de eco;
X-KDE-Keywords[pt_BR]=senha;e-mail;nome;organização;nome verdadeiro;nome real;imagem de autenticação;face;rosto;modo de eco;
X-KDE-Keywords[ro]=parolă;email;nume;organizație;numereal;imagine autentificare;față;
X-KDE-Keywords[ru]=password;email;name;organization;realname;login image;face; echo mode;пароль;электронная почта;имя;организация;настоящее имя;изображение пользователя;лицо;показ пароля
X-KDE-Keywords[sk]=heslo;e-mail;meno;organizácia;skutočné meno;obrázok;tvár;režim výpisu;
X-KDE-Keywords[sl]=geslo;pošta;ime;organizacija;pravo ime;slika ob prijavi;obraz;način odmeva;
X-KDE-Keywords[sr]=password;email;name;organization;realname;login image;face; echo mode;лозинка;е‑пошта;име;организација;пуно име;пријавна слика;лице;ехо
X-KDE-Keywords[sr@ijekavian]=password;email;name;organization;realname;login image;face; echo mode;лозинка;е‑пошта;име;организација;пуно име;пријавна слика;лице;ехо
X-KDE-Keywords[sr@ijekavianlatin]=password;email;name;organization;realname;login image;face; echo mode;lozinka;e‑pošta;ime;organizacija;puno ime;prijavna slika;lice;eho
X-KDE-Keywords[sr@latin]=password;email;name;organization;realname;login image;face; echo mode;lozinka;e‑pošta;ime;organizacija;puno ime;prijavna slika;lice;eho
X-KDE-Keywords[sv]=lösenord,e-post,namn,organisation,verkligt namn,inloggning,bild,ansikte,ekoläge
X-KDE-Keywords[tr]=parola;e-posta;isim;kurum;gerçek isim;giriş resmi;fotoğraf; yazma kipi;
X-KDE-Keywords[uk]=password,email,name,organization,realname,login image,face,echomode,пароль,повідомлення,назва,організація,установа,ім’я,зображення,обличчя,показ пароля
X-KDE-Keywords[wa]=sicret;emile;no;organizåcion;vraiy no;imådje d' elodjaedje;môde esco;
X-KDE-Keywords[x-test]=xxpassword;email;name;organization;realname;login image;face; echo mode;xx
X-KDE-Keywords[zh_CN]=password;email;name;organization;realname;login image;face; echo mode;密码;邮箱;姓名;组织;真名;登录图像;脸;
X-KDE-Keywords[zh_TW]=password;email;name;organization;realname;login image;face; echo mode;
Comment=User information such as password, name and email
Comment[af]=Gebruiker informasie, soos naam, wagwoord en e-pos
Comment[ar]=معلومات عن المستخدم مثل كلمة السر ، الاسم والبريد الإلكتروني
Comment[as]=ব্যৱহাৰকৰোঁতাৰ তথ্য যেনে গুপ্তশব্দ, নাম আৰু ঈ-মেইল
Comment[ast]=Información d'usuariu, como contraseña, nome o corréu-e
Comment[be]=Звесткі пра карыстальніка, напр. пароль, імя і электронны адрас
Comment[be@latin]=Źviestki pra karystańnika: parol, nazva, e-maił i h.d.
Comment[bg]=Настройване на потребителската сметка, паролата, името и е-пощата
Comment[bn]=ব্যবহারকারী তথ্য, যথা পাসওয়ার্ড, নাম এবং ই-মেইল
Comment[bn_IN]=ব্যবহারকারীদের বিভিন্ন তথ্য যেমন পাসওয়ার্ড, নাম ও ই-মেইল
Comment[br]=Titouroù diwar-benn an arveriad (tremenger, anv, chomlec'h postel)
Comment[bs]=Podaci o korisniku, poput lozinke, imena i e‑pošte
Comment[ca]=Informació de l'usuari com ara contrasenya, nom i correu
Comment[ca@valencia]=Informació de l'usuari com ara contrasenya, nom i correu
Comment[cs]=Informace o uživateli, jako heslo, jméno nebo e-mail
Comment[csb]=Wëdowiédzô ò kònce brëkòwnika: parola, miono ë nôzwëskò, e-maila ëtd.
Comment[cy]=Gwybodaeth ddefnyddiwr fel cyfrinair, enw ac ebost
Comment[da]=Brugerinformation såsom adgangskode, navn og e-mail
Comment[de]=Benutzerinformationen wie Passwort, Name, E-Mail-Adresse
Comment[el]=Πληροφορίες χρήστη όπως ο κωδικός πρόσβασης, το όνομα και το email
Comment[en_GB]=User information such as password, name and email
Comment[eo]=Uzantaj informoj kiel pasvorto, nomo kaj retpoŝto
Comment[es]=Información del usuario, como contraseña, nombre o correo electrónico
Comment[et]=Kasutajainfo, nt. parool, nimi ja e-posti aadress
Comment[eu]=Erabiltzaileari buruzko informazioa; hala nola pasahitza, izena eta helbide elektronikoa.
Comment[fa]=استفاده از اطلاعاتی نظیر اسم رمز، نام و رایانامه
Comment[fi]=Käyttäjäasetukset, kuten salasana, nimi ja sähköpostiosoite
Comment[fr]=Informations sur l'utilisateur comme le mot de passe, le nom et l'adresse électronique
Comment[fy]=Brûkersynformaasje sa as wachtwurd, namme en e-adres
Comment[ga]=Eolas pearsanta ar nós focal faire, ainm agus seoladh ríomhphoist
Comment[gl]=Información do usuario como o contrasinal, nome e correo electrónico
Comment[gu]=વપરાશકર્તા માહિતી જેવીકે પાસવર્ડ, નામ અને ઇમેલ
Comment[he]=מידע אודות המשתמש, כגון סיסמאות, שם וכתובות דואר־אלקטרוני
Comment[hi]=उपयोक्ता जानकारी जैसे कि पासवर्ड, नाम तथा ई-मेल
Comment[hne]=कमइया जानकारी जइसन कि पासवर्ड, नाम अउ ई-मेल
Comment[hr]=Korisnički podaci poput lozinke, imena i e-pošte
Comment[hsb]=Informacija wo wužiwarju kaž hesło, mjeno a emejlowa adresa
Comment[hu]=A felhasználójellemzők, például az e-mail cím vagy a jelszó beállítása
Comment[ia]=Information de usator tal como contrasigno, nomine e e-posta
Comment[id]=Informasi pengguna seperti sandi, nama dan email
Comment[is]=Upplýsingar um notandann eins og til dæmis póstfang, lykilorð og nafn
Comment[it]=Informazioni utente come password, nome e indirizzo di posta
Comment[ja]=パスワード、名前、メールアドレスなどのユーザ情報
Comment[ka]=ცნობები მომხმარებლების შესახებ, როგორიცაა პაროლი, სახელი და ელ-ფოსტა
Comment[kk]=Паролі, аты және эл.пошта адресі секілді пайдаланушының мәліметі
Comment[km]=ព័ត៌មាន​អ្នក​ប្រើ​ដូចជា ពាក្យ​សម្ងាត់ ឈ្មោះ និង​អ៊ីមែល
Comment[kn]=ಬಳಕೆದಾರರ ಹೆಸರು, ಗುಪ್ತಪದ, ವಿ-ಅಂಚೆ ಯಂತಹ ಮಾಹಿತಿ
Comment[ko]=암호, 이름, 전자우편 주소 같은 개인 정보
Comment[ku]=Agahiyên bikarhêneran yên wekî nasnav, nav û epeyam
Comment[lt]=Naudotojo informacija, tokia, kaip slaptažodis, vardas ir el. pašto adresas
Comment[lv]=Lietotāja informācija, piemēram, parole, vārds un e-pasts
Comment[mai]=प्रयोक्ता सूचना जहिना जे पासवर्ड, नाम आओर ई-मेल
Comment[mk]=Кориснички информации како лозинка, име и е-пошта
Comment[ml]=അടയാളവാക്കു്, പേരു്, ഇമെയില്‍ തുടങ്ങി ഉപയോക്താവിനെക്കുറിച്ചുള്ള വിവരം
Comment[mr]=वापरकर्ता माहिती जसे कि गुप्तशब्द, नाव व ई-मेल
Comment[ms]=Maklumat pengguna seperti kata laluan, nama dan e-mel
Comment[nb]=Brukerinformasjon som passord, navn og e-postadresse
Comment[nds]=Brukerinformatschonen, as a.B. Passwoort, Naam un Nettpostadress
Comment[ne]=पासवर्ड, नाम, र इमेल जस्तो प्रयोगकर्ता सूचना
Comment[nl]=Gebruikerinformatie zoals wachtwoord, naam en e-mailadres
Comment[nn]=Brukarinformasjon som passord, namn og e-postadresse
Comment[or]=ଚାଳକ ସୂଚନା ଯେପରି କି ପ୍ରବେଶ ସଂକେତ, ନାମ ଏବଂ ଇମେଲ
Comment[pa]=ਯੂਜ਼ਰ ਜਾਣਕਾਰੀ ਜਿਵੇਂ ਕਿ ਪਾਸਵਰਡ, ਨਾਂ ਅਤੇ ਈ-ਮੇਲ
Comment[pl]=Informacje o koncie użytkownika: hasło, imię i nazwisko, e-mail itd.
Comment[pt]=Informações do utilizador, como a senha, o nome e o e-mail
Comment[pt_BR]=Informações do usuário, como a senha, nome e e-mail
Comment[ro]=Informații utilizator, cum ar fi parolă, nume și e-mail
Comment[ru]=Сведения о пользователе, такие как пароль, имя и адрес электронной почты
Comment[se]=Geavaheaddjedieđut nugo beassansátni, namma ja e-boasta
Comment[si]=මුරපද, නාම හා විද්‍යුත් ලිපින වැනි පරිශීලක දත්ත
Comment[sk]=Informácie o užívateľovi, ako heslo, meno a e-mail
Comment[sl]=Podatki o uporabniku, kot so geslo, ime in e-pošta
Comment[sr]=Подаци о кориснику, попут лозинке, имена и е‑поште
Comment[sr@ijekavian]=Подаци о кориснику, попут лозинке, имена и е‑поште
Comment[sr@ijekavianlatin]=Podaci o korisniku, poput lozinke, imena i e‑pošte
Comment[sr@latin]=Podaci o korisniku, poput lozinke, imena i e‑pošte
Comment[sv]=Användarinformation som lösenord, namn och e-post
Comment[ta]=கடவுச் சொல் போன்ற பயனர் தகவல், பெயர் மற்றும் மின்னஞ்சல்
Comment[te]=సంకేతపదము, పేరు మరియు ఈమెయిల్ వంటి వినియోగదారి సమాచారం
Comment[tg]=Маълумоти дар бораи корбар монанди парол, ном ва почтаи электронӣ
Comment[th]=ข้อมูลของผู้ใช้ เช่น รหัสผ่าน, ชื่อ และอีเมล
Comment[tr]=Parola, isim ve e-posta gibi kullanıcı bilgileri
Comment[ug]=ئىم، ئات ۋە ئېلخەتكە ئوخشاش ئىشلەتكۈچى ئۇچۇرى
Comment[uk]=Дані про користувача: пароль, ім'я та адреса електронної пошти
Comment[uz]=Foydalanuvchining ismi, maxfiy soʻzi va elektron pochtasi kabi maʼlumot
Comment[uz@cyrillic]=Фойдаланувчининг исми, махфий сўзи ва электрон почтаси каби маълумот
Comment[vi]=Thông tin về người dùng như mật khẩu, tên và địa chỉ thư
Comment[wa]=Infôrmåcions d' l' uzeu come si scret, no et emile
Comment[x-test]=xxUser information such as password, name and emailxx
Comment[zh_CN]=用户信息，包括密码、姓名和电子邮件等
Comment[zh_TW]=使用者資訊如密碼、名稱和電子郵件

