<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainConfigurationWidgetBase</class>
 <widget class="QWidget" name="MainConfigurationWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>changed()</signal>
 </slots>
</ui>
