<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="baloofilerc" />
  <group name="Basic Settings">
    <entry name="IndexingEnabled" key="Indexing-Enabled" type="Bool">
      <label>Enable file indexer</label>
      <default>true</default>
    </entry>
    
  </group>
</kcfg>
