<?xml version="1.0" ?>
<!--
    SPDX-FileCopyrightText: 2021 Yuri Chornoivan <yurchor@ukr.net>
    SPDX-FileCopyrightText: 2023 Méven Car <meven@kde.org>

    SPDX-License-Identifier: GPL-2.0-or-later
-->
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcm_recentFiles" lang="&language;">
<articleinfo>
    
<title
>Recente bestanden</title>
<authorgroup>
<author
><firstname
>Yuri</firstname
><surname
>Chornoivan</surname
> <email
>yurchor@ukr.net</email
></author>
&Freek.de.Kruijf; 
</authorgroup>

<date
>2023-11-30</date>
<releaseinfo
>Plasma 6.0</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Systeeminstellingen</keyword>
<keyword
>Recente bestanden</keyword>
</keywordset>
</articleinfo>

<para
>Deze module biedt het configureren van de tijd om <guilabel
>Geschiedenis te behouden</guilabel
> voor geopende bestanden en enige volggegevens te wissen. Gebruik het afrolmenu <guibutton
>Geschiedenis wissen</guibutton
> om <guimenuitem
>Het laatste uur vergeten</guimenuitem
>, <guimenuitem
>De laatste twee uur vergeten</guimenuitem
>, <guimenuitem
>Een dag vergeten</guimenuitem
> of <guimenuitem
>Alles vergeten</guimenuitem
> te laten door &plasma; . </para>
    
<para
>Hieronder kunt u de reeks toepassingen configureren voor het onthouden van geopende documenten. Gebruik het item <guilabel
>Voor alle toepassingen</guilabel
> om alle gegevens op te slaan, het item <guilabel
>Niet onthouden</guilabel
> om opslaan van gegevens uit te schakelen of het item <guilabel
>Alleen voor specifieke toepassingen</guilabel
> voor fijn afgestemde selectie (op het toepassing-item klikken schakelt zijn huidige modus om). </para>

<para
>Activeer het item <guilabel
>Toepassingen op de zwarte lijst niet op de lijst</guilabel
> om volgen voor alle toepassingen die niet op de lijst staan uit te schakelen. </para>

</article>
