<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>

<article id="kfontview" lang="&language;">

<articleinfo>
<title
>Программа просмотра шрифтов</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Ольга</firstname
><surname
>Миронова</surname
><affiliation
><address
><email
>omiro@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>

<date
>31 марта 2018 г.</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>просмотр шрифтов</keyword>
<keyword
>шрифты</keyword>
</keywordset>
</articleinfo>

<para
>&kfontview; — это приложение для просмотра и установки шрифтов различных типов: <itemizedlist>
<listitem
><para
>&TrueType; (<filename class="extension"
>.ttf</filename
>)</para
></listitem>
<listitem
><para
>OpenType (<filename class="extension"
>otf</filename
>, <filename class="extension"
>.ttf</filename
>);</para
></listitem>
<listitem
><para
>&PostScript; тип 1 (расширение файлов в &Windows; и OS/2 — <filename class="extension"
>.pfb</filename
>/<filename class="extension"
>.pfm</filename
>; в &UNIX;/&Linux; — <filename class="extension"
>.pfa</filename
>/<filename class="extension"
>.afm</filename
>);</para
></listitem>
<listitem
><para
>BDF (Bitmap Distribution Format, расширение файлов — <filename class="extension"
>.bdf</filename
>);</para
></listitem
> 
<listitem
><para
>PCF (Portable Compiled Format, расширение файлов — <filename class="extension"
>.pcf</filename
>).</para
></listitem>
</itemizedlist>
</para>
<para
>Приложение можно использовать как самостоятельную программу для просмотра и установки загруженных из Интернета шрифтов. Функция предварительного просмотра позволяет проверить наличие необходимых символов в выбранном шрифте до его установки. </para>
<para
>Для использования расширенных возможностей приложение &kfontview; может быть запущено из модуля <ulink url="help:/kcontrol/fontinst/index.html"
> <guilabel
>Управление шрифтами</guilabel
></ulink
> программы &systemsettings;</para>

<para
>Также можно использовать модуль <guilabel
>Управление шрифтами</guilabel
> для установки, удаления, предварительного просмотра и управления всеми шрифтами в системе.</para>

<!--FIXME still valid?
<para
>To use &kfontview; in &konqueror; select <guilabel
>Services</guilabel
> in
the sidebar and go to the folders <filename class="directory"
>Fonts/Personal
</filename
> or <filename class="directory"
>Fonts/System</filename
>.
Then open the context menu with a &RMB; click on a font and start &kfontview; 
by selecting it from the context menu.</para>
-->
<!-- used by others as well? -->

<para>
<screenshot>
<screeninfo
>Снимок экрана приложения &kfontview;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kfontview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>приложение &kfontview;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>В режиме <guilabel
>Стандартная строка</guilabel
> в окне приложения выводится панграмма (короткий текст, в котором используется каждая буква алфавита), набранная несколько раз с  использованием выбранного шрифта различного размера, что позволяет наглядно увидеть, как будет выглядеть текст. Раскрывающийся  список в панели инструментов позволяет выбрать один из  следующих режимов просмотра: <itemizedlist>
<listitem
><para
><guilabel
>Все символы</guilabel
> — отображение всех символов выбранного шрифта одного размера; </para
></listitem>
<listitem
><para
>Блок Юникода: группы символов, объединённые в блоки стандарта Юникода;</para
></listitem>
<listitem
><para
>Письменность Юникода: показывается набор букв и других символов, используемых для передачи текстовой информации в одной или нескольких системах письма;</para
></listitem>
<listitem
><para
>Текст, выводимый в режиме <guilabel
>Стандартная строка</guilabel
>, возможно изменить, например, чтобы проверить, поддерживает ли выбранный шрифт необходимые символы. Для этого следует нажать на кнопку <guibutton
>Изменить текст</guibutton
> и в текстовом поле <guilabel
>Строка образца</guilabel
> ввести новый текст. </para
></listitem>
</itemizedlist
></para>
<para
>Для изменения размера шрифта во всех режимах просмотра используются кнопкиизменения масштаба или колесо мыши.</para>
<para
>В режимах <guilabel
>Блок Юникода</guilabel
> и <guilabel
>Письменность Юникода</guilabel
> при наведении указателя мыши на символ появляется всплывающая подсказка со следующей информацией: <guilabel
>категория</guilabel
> символа, его коды в кодировках <guilabel
> UCS-4</guilabel
>, <guilabel
>UTF-16</guilabel
>, <guilabel
>UTF-8</guilabel
> и <guilabel
>десятичном представлении в XML</guilabel
>.</para>

<para
>Для установки нового шрифта, например, загруженного из Интернета, служит кнопка <guibutton
>Установка..</guibutton
>, расположенная в нижнем правом углу окна. </para>

<para
>При установке шрифта следует выбрать, куда должен быть установлен шрифт: только для текущего пользователя или как системный шрифт для всех пользователей. Во втором случае потребуются права администратора.</para>

<para
>Шрифты, как правило, предоставляются в виде архивов, например, <literal role="extension"
>zip</literal
>. Распаковать их можно при помощи приложения для работы с архивами &ark; которое поддерживает упрощённую функцию предварительного просмотра шрифтов. Для использования расширенных возможностей &kfontview; шрифты следует распаковать и открыть в программе &kfontview;. </para
><para
>Если шрифт был установлен во время работы приложения, то для его использования в этом приложении требуется закрыть приложение и снова запустить его.</para>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
