<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="fonts" lang="&language;">
<articleinfo>
<title>Fonts</title>
<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<author>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2018-12-10</date>
<releaseinfo>Plasma 5.14</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>fonts</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_fonts">

<title>Fonts</title>

<para>This module is designed to allow you to easily select different
fonts for different parts of the &kde; Desktop.</para>

<para>
<screenshot>
<screeninfo>Here's a screenshot of the fonts settings module</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>The fonts settings module</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>The panel consists of different font groups to give you a lot of
flexibility in configuring your fonts: </para>

<itemizedlist>
<listitem><para><guilabel>General:</guilabel> Used everywhere when the other font
groups do not apply</para></listitem>

<listitem><para><guilabel>Fixed width:</guilabel> Anywhere a
non-proportional font is specified</para></listitem>

<listitem><para><guilabel>Small:</guilabel> When small fonts are used</para></listitem> 

<listitem><para><guilabel>Toolbar:</guilabel> Font used in &kde; application
toolbars</para></listitem>

<listitem><para><guilabel>Menu:</guilabel> Font used in &kde; application
menus</para></listitem>

<listitem><para><guilabel>Window title:</guilabel> Font used in the window
title</para></listitem>

<listitem><para><guilabel>Taskbar:</guilabel> Font used in the taskbar
panel applet</para></listitem>

<listitem><para><guilabel>Desktop:</guilabel> Font used on the desktop 
to label icons</para></listitem>

</itemizedlist>

<para>Each font has a corresponding <guibutton>Choose...</guibutton>
button.  By clicking on this button, a dialog box appears.  You can
use this dialog box to choose a new font, a font style and size.
Then press <guibutton>Ok</guibutton>.</para>

<para>An example of the font you have chosen will be displayed in the space
between the font group name and the <guibutton>Choose...</guibutton>
button.</para>

<para>When you are done, simply click <guibutton>OK</guibutton> and
all the necessary components of &kde; will be restarted so your changes
can take affect immediately.</para>

<para>The <guibutton>Adjust All Fonts...</guibutton> button allows you to
quickly set properties for all the fonts selected
above.  A font selection dialog similar to the standard one will
appear, but you will notice checkboxes that allow you to change the
<guilabel>Font</guilabel>, <guilabel>Font style</guilabel> or 
<guilabel>Size</guilabel> independently of each other.  You can
choose any one, two, or three of these options, and they will be
applied to all the font groups.</para>

<para>
<screenshot>
<screeninfo>Adjusting all fonts</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="adjust-all.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>The Adjust All Fonts... dialog</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>For example, if you have selected several different font faces
above, and realize they are all a size too big (this often happens
when you change screen resolution, for instance), you can apply a new
font size to all the fonts, without affecting your customized font
faces and styles.</para>

<sect2 id="fonts-aa">
<title>Anti-aliasing text</title>

<para>Default anti-aliasing settings are those used system wide by your distribution and labelled <guilabel>Vendor Default</guilabel>. You can disable all anti-aliasing by choosing <guilabel>Disabled</guilabel> in the drop down box.</para>

<para>To use different anti-aliasing setting, simply choose <guilabel>Enabled</guilabel> from the box on the right of <guilabel>Use anti-aliasing:</guilabel>
and enable the custom settings.</para>

<para>Placing a mark in the <guilabel>Exclude range:</guilabel> checkbox will allow you to specify which range of fonts will <emphasis>not</emphasis> be anti-aliased.  This range is specified with the two combo boxes below.</para>

<para>You can also choose the method used to create an anti-alias
look to your fonts, and how strongly it should be applied changing
the <ulink url="https://en.wikipedia.org/wiki/Subpixel_rendering">
Sub-pixel rendering</ulink> and <ulink url="https://en.wikipedia.org/wiki/Font_hinting">
font hinting</ulink>. If you are not familiar with the individual methods,
you should leave this option alone.</para>

<note><para>
The ability to use anti-aliased fonts and icons requires that you have
support in both the display server and the &Qt; toolkit, that you have suitable fonts
installed, and that you are using the built-in font serving capabilities
of the display server.  If you still are having problems, please contact the
appropriate &kde; mailing list.</para></note>

</sect2>

<sect2 id="fonts-dpi">
<title>Fonts DPI</title>

<para><guilabel>Force fonts DPI:</guilabel> proposes you an alternate DPI other than your system one which is used as default when this setting is on <guilabel>Disabled</guilabel>. You can check what DPI your X server is set to by running <userinput>xdpyinfo | grep resolution</userinput> in a terminal window and then change the DPI using the drop down box. This will be applied to newly started applications only.</para>
</sect2>

</sect1>

</article>
