[Desktop Entry]
Exec=kcmshell5 standard_actions
Icon=preferences-desktop-keyboard-shortcut
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/keys/index.html

X-KDE-Library=kcm_standard_actions
X-KDE-Init-Symbol=standard_actions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=shortcuts-and-gestures
X-KDE-Weight=150

Name=Standard Keyboard Shortcuts
Name[uk]=Стандартні клавіатурні скорочення
Name[x-test]=xxStandard Keyboard Shortcutsxx

Comment=Configuration of standard keybindings
Comment[uk]=Налаштування стандартних прив'язок клавіш
Comment[x-test]=xxConfiguration of standard keybindingsxx
X-KDE-Keywords=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
X-KDE-Keywords[uk]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,клавіатура,скорочення,клавіатурні скорочення,схема,загальні клавіатурні скорочення,клавіатурні скорочення програми
X-KDE-Keywords[x-test]=xxKeys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcutsxx

Categories=Qt;KDE;X-KDE-settings-accessibility;
