[Desktop Entry]
Exec=kcmshell5 standard_actions
Icon=preferences-desktop-keyboard-shortcut
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/keys/index.html

X-KDE-Library=kcm_standard_actions
X-KDE-Init-Symbol=standard_actions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=shortcuts-and-gestures
X-KDE-Weight=150

Name=Application Keyboard Shortcuts
Name[nl]=Sneltoetsen van toepassingen
Name[pt]=Atalhos do Teclado das Aplicações
Name[sk]=Aplikačné klávesové skratky
Name[sv]=Snabbtangenter för program
Name[uk]=Клавіатурі скорочення для програм
Name[x-test]=xxApplication Keyboard Shortcutsxx

Comment=Standard Keyboard Shortcuts for Applications
Comment[nl]=Standaard sneltoetsen voor toepassingen
Comment[pt]=Atalhos-Padrão do Teclado das Aplicações
Comment[sk]=Štandardné klávesové skratky pre aplikácie
Comment[sv]=Vanliga snabbtangenter för program
Comment[uk]=Стандартні клавіатурні скорочення для програм
Comment[x-test]=xxStandard Keyboard Shortcuts for Applicationsxx
X-KDE-Keywords=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
X-KDE-Keywords[bs]=Tipke, Globalni vezovi tipki, Šema tipki, Veze tipki, Prečice, Prečice za aplikacije
X-KDE-Keywords[ca]=Tecles,Assignació de tecles globals,Esquema de tecles,Assignació de tecles,dreceres,dreceres d'aplicació
X-KDE-Keywords[ca@valencia]=Tecles,Assignació de tecles globals,Esquema de tecles,Assignació de tecles,dreceres,dreceres d'aplicació
X-KDE-Keywords[da]=Taster,globale tastebindinger,tasteskema,tastebindinger,genveje,programgenveje
X-KDE-Keywords[de]=Tasten,Tastenzuordnung,Tastenkürzel,Kurzbefehle,Tastenschema,Tastaturlayout
X-KDE-Keywords[el]=πλήκτρα,καθολικές δεσμεύσεις πλήκτρων,σχήμα πλήκτρου,δεσμεύσεις πλήκτρων,συντομεύσεις,συντομεύσεις εφαρμογών
X-KDE-Keywords[es]=Teclas,Asociaciones globales de teclas,Esquema de teclas,Asociaciones de teclas,accesos rápidos, accesos rápidos de aplicaciones
X-KDE-Keywords[et]=klahvid,globaalsed kiirklahvid,klaviatuuriskeem,klahviseosed,kiirklahvid,rakenduse kiirklahvid
X-KDE-Keywords[eu]=tekla,laster-tekla orokor,tekla-eskema,laster-tekla,lasterbide,aplikazioen laster-teklak
X-KDE-Keywords[fa]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
X-KDE-Keywords[fi]=näppäimet,globaalit näppäinsidokset,yleiset näppäinsidokset,työpöydänlaajuiset näppäinsidokset,globaalit pikanäppäimet,työpöydänlaajuiset pikanäppäimet,globaalit näppäinyhdistelmät,työpöydänlaajuiset näppäinyhdistelmät,näppäimistön yleispikavalinnat,näppäimistön globaalit pikavalinnat,näppäinsidokset,pikanäppäimet,näppäimistön pikavalinnat, näppäinyhdistelmät,näppäinoikotiet,sovellusten pikanäppäimet,sovellusten näppäinyhdistelmät,sovellusten näppäinoikotiet
X-KDE-Keywords[fr]=Touches, Configuration globale des touches, Disposition des touches, Configuration des touches, raccourcis, raccourcis des applications
X-KDE-Keywords[ga]=Eochracha,Ceangail chomhchoiteanna eochracha,Scéim eochracha,Ceangail eochracha,aicearraí,aicearraí feidhmchláir
X-KDE-Keywords[gl]=teclas, atallos de teclado globais, atallo de teclado, atallo
X-KDE-Keywords[hu]=Billentyűk,Globális gyorsbillentyűk,Billentyűséma,gyorsbillentyűk,alkalmazás gyorsbillentyűk
X-KDE-Keywords[ia]=Claves,ligamines de clave global,schema de clave,ligamines de clave,vias breve,vias breve de application
X-KDE-Keywords[it]=tasti,scorciatoie globali di tastiera,schema di tasti,scorciatoie,scorciatoie delle applicazioni
X-KDE-Keywords[kk]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
X-KDE-Keywords[km]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts
X-KDE-Keywords[ko]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,키,전역 키 바인딩,키 바인딩,단축키,프로그램 단축키
X-KDE-Keywords[mr]=कीज, ग्लोबल की बाईंडिंगज, की स्कीम, की बाईंडिंगज, शॉर्टकटस, ग्लोबल शॉर्टकटस, अप्लिकेशन शॉर्टकटस
X-KDE-Keywords[nb]=Taster,Globale tastebindinger,Tastaturutforming,Tastebindinger,snarveier,programsnarveier
X-KDE-Keywords[nds]=Tasten,Globaal Tasttowiesen,Tastatuurschema,Tasttowiesen,Tastkombinatschonen,Programm-Tastkombinatschonen
X-KDE-Keywords[nl]=toetsen,globale toetsbindingen,toetsenschema,toetsbindingen,sneltoetsen,sneltoetsen van toepassing
X-KDE-Keywords[pl]=Klawisze,Globalne powiązania klawiszy,Motyw klawiszy,Powiązania klawiszy,skróty,skróty programów
X-KDE-Keywords[pt]=Teclas,combinações de teclas,global,esquema de teclas,atalhos de teclado,atalhos,atalhos das aplicações
X-KDE-Keywords[pt_BR]=Teclas,combinações de teclas global,esquema de teclas,atalhos de teclado,atalhos,atalhos dos aplicativos
X-KDE-Keywords[ru]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,клавиши,глобальные привязки клавиш,схема клавиш,привязки клавиш,комбинации клавиш в приложениях
X-KDE-Keywords[sk]=Klávesy,Globálne klávesové skratky,Klávesová schéma,Klávesové strakty,skratky,skratky aplikácie
X-KDE-Keywords[sl]=tipke,splošne tipkovne bližnjice,tipkovna shema,shema tipk,tipkovne bližnjice,vezave tipk,bližnjice,programske bližnjice
X-KDE-Keywords[sr]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,тастери,глобалне свезе тастера,шема тастера,свезе тастера,пречице,пречице програма
X-KDE-Keywords[sr@ijekavian]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,тастери,глобалне свезе тастера,шема тастера,свезе тастера,пречице,пречице програма
X-KDE-Keywords[sr@ijekavianlatin]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,tasteri,globalne sveze tastera,šema tastera,sveze tastera,prečice,prečice programa
X-KDE-Keywords[sr@latin]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,tasteri,globalne sveze tastera,šema tastera,sveze tastera,prečice,prečice programa
X-KDE-Keywords[sv]=Tangenter,Globala tangentbindingar,Tangentschema,Tangentbindingar,genvägar,programgenvägar
X-KDE-Keywords[tr]=Tuşlar,Global tuş birleşimleri,Tuş şeması,Tuş kombinasyonları,kısayollar,uygulama kısayolları
X-KDE-Keywords[uk]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,клавіатура,скорочення,клавіатурні скорочення,схема,загальні клавіатурні скорочення,клавіатурні скорочення програми
X-KDE-Keywords[vi]=Phím,tổ hợp phím toàn cục,phối hợp phím,tổ hợp phím,gõ tắt,gõ tắt cho ứng dụng
X-KDE-Keywords[x-test]=xxKeys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcutsxx
X-KDE-Keywords[zh_CN]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,按键,全局键绑定,按键方案,按键绑定,快捷键,应用程序
X-KDE-Keywords[zh_TW]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts

Categories=Qt;KDE;X-KDE-settings-accessibility;
