/** @mainpage Plasma

Documentation for the Plasma libraries and utilities.
<p>
- <a href="../engines/html/index.html"><b>engines</b></a>
  (<a href="../engines/html/classes.html">classes</a>)\n
  <i>Engines for Plasma</i>
- <a href="../applets/html/index.html"><b>applets</b></a>
  (<a href="../applets/html/classes.html">classes</a>)\n
  <i>Plasma Applets</i>
- <a href="../animators/html/index.html"><b>animators</b></a>
  (<a href="../animators/html/classes.html">classes</a>)\n
  <i>Plasma Animators</i>


*/

// DOXYGEN_SET_PROJECT_NAME = Plasma
// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_EXCLUDE = engines applets animators
// vim:ts=4:sw=4:expandtab:filetype=doxygen
