<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointerMotionForm</class>
 <widget class="QWidget" name="PointerMotionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pointer Motion</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Speed</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string comment="Minimum pointer movement speed">Minimum:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_MinSpeed</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="CustomSlider" name="kcfg_MinSpeed">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string comment="Maximum pointer movement speed">Maximum:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_MaxSpeed</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="CustomSlider" name="kcfg_MaxSpeed">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Acceleration:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_AccelFactor</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="CustomSlider" name="kcfg_AccelFactor">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Pressure-Dependent Motion</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Minimum pressure:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_PressureMotionMinZ</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Speed multiplier:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_PressureMotionMinFactor</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Maximum pressure:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_PressureMotionMaxZ</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Speed multiplier:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_PressureMotionMaxFactor</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="kcfg_PressureMotionMinZ">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="kcfg_PressureMotionMaxZ">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KDoubleNumInput" name="kcfg_PressureMotionMinFactor">
        <property name="suffix">
         <string notr="true" comment="Speed multiplier suffix"> x</string>
        </property>
        <property name="sliderEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="KDoubleNumInput" name="kcfg_PressureMotionMaxFactor">
        <property name="suffix">
         <string notr="true" comment="Speed multiplier suffix"> x</string>
        </property>
        <property name="sliderEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Noise Cancellation</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Vertical hysteresis:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_VertHysteresis</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Horizontal hysteresis:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_HorizHysteresis</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KIntNumInput" name="kcfg_VertHysteresis">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="suffix">
         <string> units</string>
        </property>
        <property name="sliderEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KIntNumInput" name="kcfg_HorizHysteresis">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="suffix">
         <string> units</string>
        </property>
        <property name="sliderEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDoubleNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>CustomSlider</class>
   <extends>QSlider</extends>
   <header>customslider.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_MinSpeed</tabstop>
  <tabstop>kcfg_MaxSpeed</tabstop>
  <tabstop>kcfg_AccelFactor</tabstop>
  <tabstop>kcfg_PressureMotionMinZ</tabstop>
  <tabstop>kcfg_PressureMotionMinFactor</tabstop>
  <tabstop>kcfg_PressureMotionMaxZ</tabstop>
  <tabstop>kcfg_PressureMotionMaxFactor</tabstop>
  <tabstop>kcfg_VertHysteresis</tabstop>
  <tabstop>kcfg_HorizHysteresis</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
