<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScrollForm</class>
 <widget class="QWidget" name="ScrollForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>488</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Scrolling</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Edge Scrolling</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_HorizEdgeScroll">
        <property name="text">
         <string>Horizontal scrolling through moving the finger on the lower side of the touchpad</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_VertEdgeScroll">
        <property name="text">
         <string>Vertical scrolling through moving the finger on the right side of the touchpad</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="kcfg_CornerCoasting">
        <property name="title">
         <string>Corner Coasting</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Minimum speed:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Deceleration:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KDoubleNumInput" name="kcfg_CoastingSpeed">
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="suffix">
            <string> scrolls/sec</string>
           </property>
           <property name="specialValueText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KDoubleNumInput" name="kcfg_CoastingFriction">
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="suffix">
            <string> scrolls/sec²</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Two-Finger Scrolling</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_VertTwoFingerScroll">
        <property name="text">
         <string comment="Enable vertical two-finger scrolling">Vertical</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_HorizTwoFingerScroll">
        <property name="text">
         <string comment="Enable horizontal two-finger scrolling">Horizontal</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Scrolling Distance</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string comment="Vertical scrolling distance">Vertical:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KDoubleNumInput" name="kcfg_VertScrollDelta">
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string comment="Horizontal scrolling distance">Horizontal:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KDoubleNumInput" name="kcfg_HorizScrollDelta">
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Natural scrolling</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="2" column="0">
       <widget class="QWidget" name="widget_3" native="true"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_InvertVertScroll">
        <property name="text">
         <string comment="Enable vertical natural scrolling">Vertical</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="kcfg_InvertHorizScroll">
        <property name="text">
         <string comment="Enable horizontal natural scrolling">Horizontal</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDoubleNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
