<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TapForm</class>
 <widget class="QWidget" name="TapForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>646</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Tapping</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Mouse Click Emulation</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>One finger:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_OneFingerTapButton</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KComboBox" name="kcfg_OneFingerTapButton"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Two fingers:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_TwoFingerTapButton</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KComboBox" name="kcfg_TwoFingerTapButton"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Three fingers:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_ThreeFingerTapButton</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="KComboBox" name="kcfg_ThreeFingerTapButton"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Multi-finger taps needs hardware support. Not all touchpads implement this feature.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Corners</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Top left:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>kcfg_LTCornerButton</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KComboBox" name="kcfg_LTCornerButton"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Bottom left:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>kcfg_LBCornerButton</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Top right:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>kcfg_RTCornerButton</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="KComboBox" name="kcfg_LBCornerButton"/>
         </item>
         <item row="0" column="4">
          <widget class="KComboBox" name="kcfg_RTCornerButton"/>
         </item>
         <item row="2" column="4">
          <widget class="KComboBox" name="kcfg_RBCornerButton"/>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Bottom right:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>kcfg_RBCornerButton</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="kcfg_TapAndDragGesture">
     <property name="title">
      <string>Tap-and-Drag Gesture</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="kcfg_LockedDrags">
        <property name="title">
         <string>Locked Drags</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Timeout:</string>
           </property>
           <property name="buddy">
            <cstring>kcfg_LockedDragTimeout</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KIntNumInput" name="kcfg_LockedDragTimeout">
           <property name="singleStep">
            <number>1000</number>
           </property>
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="sliderEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Tap Detection</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Maximum time:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_MaxTapTime</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Maximum finger movement:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_MaxTapMove</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Maximum time for double tap:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_MaxDoubleTapTime</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Single tap timeout:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_SingleTapTimeout</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KIntNumInput" name="kcfg_MaxTapTime">
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="suffix">
         <string> ms</string>
        </property>
        <property name="sliderEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KDoubleNumInput" name="kcfg_MaxTapMove">
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="sliderEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KIntNumInput" name="kcfg_MaxDoubleTapTime">
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="suffix">
         <string> ms</string>
        </property>
        <property name="sliderEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="KIntNumInput" name="kcfg_SingleTapTimeout">
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="suffix">
         <string> ms</string>
        </property>
        <property name="sliderEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDoubleNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_OneFingerTapButton</tabstop>
  <tabstop>kcfg_TwoFingerTapButton</tabstop>
  <tabstop>kcfg_ThreeFingerTapButton</tabstop>
  <tabstop>kcfg_LTCornerButton</tabstop>
  <tabstop>kcfg_RTCornerButton</tabstop>
  <tabstop>kcfg_LBCornerButton</tabstop>
  <tabstop>kcfg_RBCornerButton</tabstop>
  <tabstop>kcfg_TapAndDragGesture</tabstop>
  <tabstop>kcfg_LockedDrags</tabstop>
  <tabstop>kcfg_LockedDragTimeout</tabstop>
  <tabstop>kcfg_MaxTapTime</tabstop>
  <tabstop>kcfg_MaxTapMove</tabstop>
  <tabstop>kcfg_MaxDoubleTapTime</tabstop>
  <tabstop>kcfg_SingleTapTimeout</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
