<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="touchpaddaemonrc"/>
    <group name="autodisable">
        <entry name="DisableWhenMousePluggedIn" type="Bool">
            <default>true</default>
        </entry>
        <entry name="ShowNotificationWhenDisabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="DisableOnKeyboardActivity" type="Bool">
            <default>true</default>
        </entry>
        <entry name="OnlyDisableTapAndScrollOnKeyboardActivity" type="Bool">
            <default>true</default>
        </entry>
        <entry name="KeyboardActivityTimeoutMs" type="Int">
            <min>0</min>
            <max>10000</max>
            <default>250</default>
        </entry>
    </group>
</kcfg>
