<?xml version="1.0" encoding="UTF-8"?>
<kcfg>
    <kcfgfile name="touchpadrc"/>
    <group name="init">
        <entry name="ApplyConfigOnInit" type="Bool">
            <default>false</default>
        </entry>
    </group>
    <group name="parameters">
        <entry name="$(TapAction)Button" type="Enum">
            <parameter name="TapAction" type="Enum">
                <values>
                    <value>OneFingerTap</value>
                    <value>TwoFingerTap</value>
                    <value>ThreeFingerTap</value>
                    <value>LTCorner</value>
                    <value>LBCorner</value>
                    <value>RTCorner</value>
                    <value>RBCorner</value>
                </values>
            </parameter>
            <choices name="Button">
                <choice name="NoButton">
                    <label>Disabled</label>
                </choice>
                <choice name="LeftButton">
                    <label>Left button</label>
                </choice>
                <choice name="MiddleButton">
                    <label>Middle button</label>
                </choice>
                <choice name="RightButton">
                    <label>Right button</label>
                </choice>
            </choices>
            <default param="OneFingerTap">LeftButton</default>
            <default param="TwoFingerTap">RightButton</default>
            <default param="ThreeFingerTap">MiddleButton</default>
            <default param="LTCorner">NoButton</default>
            <default param="LBCorner">NoButton</default>
            <default param="RTCorner">NoButton</default>
            <default param="RBCorner">NoButton</default>
        </entry>
        <entry name="VertEdgeScroll" type="Bool">
            <default>true</default>
        </entry>
        <entry name="VertTwoFingerScroll" type="Bool">
            <default>true</default>
        </entry>
        <entry name="HorizEdgeScroll" type="Bool">
            <default>true</default>
        </entry>
        <entry name="HorizTwoFingerScroll" type="Bool">
            <default>true</default>
        </entry>
        <entry name="MinSpeed" type="Double">
            <min>0</min>
            <max>255</max>
            <default>0</default>
        </entry>
        <entry name="MaxSpeed" type="Double">
            <min>0</min>
            <max>255</max>
            <default>255</default>
        </entry>
        <entry name="AccelFactor" type="Double">
            <min>0</min>
            <max>1</max>
            <default>0</default>
        </entry>
        <entry name="HorizHysteresis" type="Int">
            <min>0</min>
            <max>100</max>
            <default>0</default>
        </entry>
        <entry name="VertHysteresis" type="Int">
            <min>0</min>
            <max>100</max>
            <default>0</default>
        </entry>
        <entry name="TapAndDragGesture" type="Bool">
            <default>true</default>
        </entry>
        <entry name="LockedDrags" type="Bool">
            <default>false</default>
        </entry>
        <entry name="LockedDragTimeout" type="Int">
            <min>0</min>
            <max>30000</max>
            <default>5000</default>
        </entry>
        <entry name="VertScrollDelta" type="Double">
            <min>0</min>
            <max>10</max>
            <default>1</default>
        </entry>
        <entry name="InvertVertScroll" type="Bool">
            <default>false</default>
        </entry>
        <entry name="HorizScrollDelta" type="Double">
            <min>0</min>
            <max>10</max>
            <default>1</default>
        </entry>
        <entry name="InvertHorizScroll" type="Bool">
            <default>false</default>
        </entry>
        <entry name="CornerCoasting" type="Bool">
            <default>false</default>
        </entry>
        <entry name="CoastingSpeed" type="Double">
            <min>0</min>
            <max>255</max>
            <default>20</default>
        </entry>
        <entry name="CoastingFriction" type="Double">
            <min>0</min>
            <max>255</max>
            <default>50</default>
        </entry>
        <entry name="FingerHigh" type="Int">
            <min>0</min>
            <max>255</max>
            <default>30</default>
        </entry>
        <entry name="FingerLow" type="Int">
            <min>0</min>
            <max>255</max>
            <default>25</default>
        </entry>
        <entry name="PalmDetect" type="Bool">
            <default>false</default>
        </entry>
        <entry name="PalmMinZ" type="Int">
            <min>0</min>
            <max>255</max>
            <default>200</default>
        </entry>
        <entry name="PalmMinWidth" type="Int">
            <min>0</min>
            <max>15</max>
            <default>10</default>
        </entry>
    </group>
</kcfg>
