<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TouchpadConfig</class>
 <widget class="QWidget" name="TouchpadConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>360</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Pointer speed</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Maximum speed</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_MaxSpeed</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Minimum speed</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_MinSpeed</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Acceleration</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_AccelFactor</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="CustomSlider" name="kcfg_MinSpeed">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="CustomSlider" name="kcfg_MaxSpeed">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="CustomSlider" name="kcfg_AccelFactor">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="m_tapToClickGroup">
         <property name="title">
          <string>Tap to click</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>One-finger:</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_OneFingerTapButton</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="kcfg_OneFingerTapButton"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Two fingers:</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_TwoFingerTapButton</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="kcfg_TwoFingerTapButton"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Three fingers:</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_ThreeFingerTapButton</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="kcfg_ThreeFingerTapButton"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="m_scrollingGroup">
         <property name="title">
          <string>Scrolling</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QCheckBox" name="kcfg_VertTwoFingerScroll">
            <property name="text">
             <string>Vertical two-finger scrolling</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="kcfg_VertEdgeScroll">
            <property name="text">
             <string>Vertical edge scrolling</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="kcfg_HorizEdgeScroll">
            <property name="text">
             <string>Horizontal edge scrolling</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="kcfg_HorizTwoFingerScroll">
            <property name="text">
             <string>Horizontal two-finger scrolling</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="KMessageWidget" name="m_message" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomSlider</class>
   <extends>QSlider</extends>
   <header>customslider.h</header>
  </customwidget>
  <customwidget>
   <class>KMessageWidget</class>
   <extends>QWidget</extends>
   <header location="global">KMessageWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>kcfg_MinSpeed</tabstop>
  <tabstop>kcfg_MaxSpeed</tabstop>
  <tabstop>kcfg_AccelFactor</tabstop>
  <tabstop>kcfg_OneFingerTapButton</tabstop>
  <tabstop>kcfg_TwoFingerTapButton</tabstop>
  <tabstop>kcfg_ThreeFingerTapButton</tabstop>
  <tabstop>kcfg_VertEdgeScroll</tabstop>
  <tabstop>kcfg_HorizEdgeScroll</tabstop>
  <tabstop>kcfg_VertTwoFingerScroll</tabstop>
  <tabstop>kcfg_HorizTwoFingerScroll</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
