<?xml version="1.0" encoding="UTF-8"?>
<kcfg>
    <kcfgfile name="touchpadrc"/>
    <group name="init">
        <entry name="ApplyConfigOnInit" type="Bool">
            <default>false</default>
        </entry>
    </group>
    <group name="parameters">
        <entry name="TapButton1" type="Enum">
            <choices name="Button">
                <choice name="NoButton">
                    <label>Disabled</label>
                </choice>
                <choice name="LeftButton">
                    <label>Left button</label>
                </choice>
                <choice name="MiddleButton">
                    <label>Middle button</label>
                </choice>
                <choice name="RightButton">
                    <label>Right button</label>
                </choice>
            </choices>
            <default>LeftButton</default>
        </entry>
        <entry name="TapButton2" type="Enum">
            <choices name="TouchpadParameters::Button">
                <choice name="NoButton">
                    <label>Disabled</label>
                </choice>
                <choice name="LeftButton">
                    <label>Left button</label>
                </choice>
                <choice name="MiddleButton">
                    <label>Middle button</label>
                </choice>
                <choice name="RightButton">
                    <label>Right button</label>
                </choice>
            </choices>
            <default>RightButton</default>
        </entry>
        <entry name="TapButton3" type="Enum">
            <choices name="TouchpadParameters::Button">
                <choice name="NoButton">
                    <label>Disabled</label>
                </choice>
                <choice name="LeftButton">
                    <label>Left button</label>
                </choice>
                <choice name="MiddleButton">
                    <label>Middle button</label>
                </choice>
                <choice name="RightButton">
                    <label>Right button</label>
                </choice>
            </choices>
            <default>MiddleButton</default>
        </entry>
        <entry name="VertEdgeScroll" type="Bool">
            <default>true</default>
        </entry>
        <entry name="VertTwoFingerScroll" type="Bool">
            <default>true</default>
        </entry>
        <entry name="HorizEdgeScroll" type="Bool">
            <default>true</default>
        </entry>
        <entry name="HorizTwoFingerScroll" type="Bool">
            <default>true</default>
        </entry>
        <entry name="MinSpeed" type="Double">
            <min>0</min>
            <max>255</max>
            <default>0</default>
        </entry>
        <entry name="MaxSpeed" type="Double">
            <min>0</min>
            <max>255</max>
            <default>255</default>
        </entry>
        <entry name="AccelFactor" type="Double">
            <min>0</min>
            <max>1</max>
            <default>0</default>
        </entry>
    </group>
</kcfg>
