<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="touchpadrc"/>
    <group name="parameters">
        <entry name="$(TapAction)Button" type="Enum">
            <parameter name="TapAction" type="Enum">
                <values>
                    <value>OneFingerTap</value>
                    <value>TwoFingerTap</value>
                    <value>ThreeFingerTap</value>
                    <value>LTCorner</value>
                    <value>LBCorner</value>
                    <value>RTCorner</value>
                    <value>RBCorner</value>
                </values>
            </parameter>
            <choices name="Button">
                <choice name="NoButton">
                    <label>No action</label>
                </choice>
                <choice name="LeftButton">
                    <label>Left button</label>
                </choice>
                <choice name="MiddleButton">
                    <label>Middle button</label>
                </choice>
                <choice name="RightButton">
                    <label>Right button</label>
                </choice>
            </choices>
            <default param="OneFingerTap">LeftButton</default>
            <default param="TwoFingerTap">RightButton</default>
            <default param="ThreeFingerTap">MiddleButton</default>
            <default param="LTCorner">NoButton</default>
            <default param="LBCorner">NoButton</default>
            <default param="RTCorner">NoButton</default>
            <default param="RBCorner">NoButton</default>
        </entry>
        <entry name="VertEdgeScroll" type="Bool">
            <default>true</default>
        </entry>
        <entry name="VertTwoFingerScroll" type="Bool">
            <default>true</default>
        </entry>
        <entry name="HorizEdgeScroll" type="Bool">
            <default>true</default>
        </entry>
        <entry name="HorizTwoFingerScroll" type="Bool">
            <default>true</default>
        </entry>
        <entry name="MinSpeed" type="Double">
            <min>0</min>
            <max>255</max>
            <default>0</default>
        </entry>
        <entry name="MaxSpeed" type="Double">
            <min>0</min>
            <max>255</max>
            <default>255</default>
        </entry>
        <entry name="AccelFactor" type="Double">
            <min>0</min>
            <max>1</max>
            <default>0</default>
        </entry>
        <entry name="HorizHysteresis" type="Int">
            <min>0</min>
            <max>100</max>
            <default>0</default>
        </entry>
        <entry name="VertHysteresis" type="Int">
            <min>0</min>
            <max>100</max>
            <default>0</default>
        </entry>
        <entry name="TapAndDragGesture" type="Bool">
            <default>true</default>
        </entry>
        <entry name="LockedDrags" type="Bool">
            <default>false</default>
        </entry>
        <entry name="LockedDragTimeout" type="Int">
            <min>0</min>
            <max>30000</max>
            <default>5000</default>
        </entry>
        <entry name="VertScrollDelta" type="Double">
            <min>0</min>
            <max>10</max>
            <default>1</default>
        </entry>
        <entry name="InvertVertScroll" type="Bool">
            <default>false</default>
        </entry>
        <entry name="HorizScrollDelta" type="Double">
            <min>0</min>
            <max>10</max>
            <default>1</default>
        </entry>
        <entry name="InvertHorizScroll" type="Bool">
            <default>false</default>
        </entry>
        <entry name="CornerCoasting" type="Bool">
            <default>false</default>
        </entry>
        <entry name="CoastingSpeed" type="Double">
            <min>0</min>
            <max>255</max>
            <default>20</default>
        </entry>
        <entry name="CoastingFriction" type="Double">
            <min>0</min>
            <max>255</max>
            <default>50</default>
        </entry>
        <entry name="FingerHigh" type="Int">
            <min>0</min>
            <max>255</max>
            <default>30</default>
        </entry>
        <entry name="FingerLow" type="Int">
            <min>0</min>
            <max>255</max>
            <default>25</default>
        </entry>
        <entry name="PalmDetect" type="Bool">
            <default>false</default>
        </entry>
        <entry name="PalmMinZ" type="Int">
            <min>0</min>
            <max>255</max>
            <default>200</default>
        </entry>
        <entry name="PalmMinWidth" type="Int">
            <min>0</min>
            <max>15</max>
            <default>10</default>
        </entry>
        <entry name="MaxTapTime" type="Int">
            <min>0</min>
            <max>1000</max>
            <default>180</default>
        </entry>
        <entry name="MaxDoubleTapTime" type="Int">
            <min>0</min>
            <max>1000</max>
            <default>180</default>
        </entry>
        <entry name="SingleTapTimeout" type="Int">
            <min>0</min>
            <max>1000</max>
            <default>180</default>
        </entry>
        <entry name="MaxTapMove" type="Double">
            <min>0</min>
            <max>20</max>
            <default>2</default>
        </entry>
        <entry name="PressureMotionMinZ" type="Int">
            <min>1</min>
            <max>255</max>
            <default>30</default>
        </entry>
        <entry name="PressureMotionMaxZ" type="Int">
            <min>1</min>
            <max>255</max>
            <default>160</default>
        </entry>
        <entry name="PressureMotionMinFactor" type="Double">
            <min>0</min>
            <max>10</max>
            <default>1</default>
        </entry>
        <entry name="PressureMotionMaxFactor" type="Double">
            <min>0</min>
            <max>10</max>
            <default>1</default>
        </entry>
        <entry name="CircularScrolling" type="Bool">
            <default>false</default>
        </entry>
        <entry name="CircScrollDelta" type="Double">
            <default>10</default>
            <min>0</min>
            <max>45</max>
        </entry>
        <entry name="CircScrollTrigger" type="Enum">
            <choices name="Edge">
                <choice name="AllEdges">
                    <label context="Touchpad">All edges</label>
                </choice>
                <choice name="TopEdge">
                    <label context="Touchpad">Top edge</label>
                </choice>
                <choice name="TopRightCorner">
                    <label context="Touchpad">Top right corner</label>
                </choice>
                <choice name="RightEdge">
                    <label context="Touchpad">Right edge</label>
                </choice>
                <choice name="BottomRightCorner">
                    <label context="Touchpad">Bottom right corner</label>
                </choice>
                <choice name="BottomEdge">
                    <label context="Touchpad">Bottom edge</label>
                </choice>
                <choice name="BottomLeftCorner">
                    <label context="Touchpad">Bottom left corner</label>
                </choice>
                <choice name="LeftEdge">
                    <label context="Touchpad">Left edge</label>
                </choice>
                <choice name="TopLeftCorner">
                    <label context="Touchpad">Top left corner</label>
                </choice>
            </choices>
        </entry>
    </group>
</kcfg>
