[Desktop Entry]
Icon=plasma-search
Type=Application
Exec=systemsettings kcm_plasmasearch
NoDisplay=true

Name=Plasma Search
Name[ca]=Cerca del Plasma
Name[es]=Búsqueda de Plasma
Name[fr]=Rechercher Plasma
Name[hu]=Plasma Search
Name[it]=Ricerca di Plasma
Name[nl]=Plasma zoeken
Name[sv]=Plasma-sökning
Name[uk]=Пошук у Плазмі
Name[x-test]=xxPlasma Searchxx
Comment=Configure search settings
Comment[ca]=Configura els paràmetres de cerca
Comment[es]=Configurar las preferencias de búsqueda
Comment[hu]=Keresési beállítások módosítása
Comment[it]=Configura le impostazioni di ricerca
Comment[nl]=Zoekinstellingen configureren
Comment[sv]=Anpassa sökinställningar
Comment[uk]=Налаштування параметрів пошуку
Comment[x-test]=xxConfigure search settingsxx
