[Desktop Entry]
Icon=plasma-search
Type=Application
Exec=systemsettings kcm_plasmasearch
NoDisplay=true

Name=Plasma Search
Name[ca]=Cerca del Plasma
Name[es]=Búsqueda de Plasma
Name[fr]=Rechercher Plasma
Name[hu]=Plasma Search
Name[it]=Ricerca di Plasma
Name[nl]=Plasma zoeken
Name[sl]=Plasma iskanje
Name[sv]=Plasma-sökning
Name[uk]=Пошук у Плазмі
Name[vi]=Tìm kiếm Plasma
Name[x-test]=xxPlasma Searchxx
Comment=Configure search settings
Comment[ca]=Configura els paràmetres de cerca
Comment[es]=Configurar las preferencias de búsqueda
Comment[fr]=Configuration des paramètres de recherche
Comment[hu]=Keresési beállítások módosítása
Comment[it]=Configura le impostazioni di ricerca
Comment[nl]=Zoekinstellingen configureren
Comment[sl]=Nastavi iskanje
Comment[sv]=Anpassa sökinställningar
Comment[uk]=Налаштування параметрів пошуку
Comment[vi]=Cấu hình thiết lập tìm kiếm
Comment[x-test]=xxConfigure search settingsxx
