[Desktop Entry]
Exec=kcmshell5 kcm_plasmasearch
Icon=nepomuk
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_plasmasearch
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktopbehavior

Name=Plasma Search
Name[ca]=Cerca de Plasma
Name[nl]=Plasma zoeken
Name[pl]=Wyszukiwarka Plazmy
Name[pt]=Pesquisa no Plasma
Name[sv]=Plasma sökning
Name[uk]=Пошук у Плазмі
Name[x-test]=xxPlasma Searchxx
Comment=Configure Search
Comment[ca]=Configura la cerca
Comment[nl]=Zoeken instellen
Comment[pl]=Ustawienia wyszukiwania
Comment[pt]=Configurar a Pesquisa
Comment[sv]=Anpassa sökning
Comment[uk]=Налаштування пошуку
Comment[x-test]=xxConfigure Searchxx
X-KDE-Keywords=Search, File, Baloo, Runner, krunner
X-KDE-Keywords[ca]=Cerca, Fitxer, Baloo, Executor, Runner, krunner
X-KDE-Keywords[nl]=Zoeken, bestand, Baloo, Runner, krunner
X-KDE-Keywords[pl]=Wyszukiwanie, Plik, Baloo, Uruchamianie, krunner
X-KDE-Keywords[pt]=Pesquisa, Ficheiro, Baloo, Execução, krunner
X-KDE-Keywords[sv]=Sök, Fil, Baloo, Körprogram, Kör program
X-KDE-Keywords[uk]=пошук,файли,файл,балу,запуск,search,file,Baloo,Runner,krunner
X-KDE-Keywords[x-test]=xxSearch, File, Baloo, Runner, krunnerxx
