[Desktop Entry]
Exec=kcmshell5 kcm_plasmasearch
Icon=nepomuk
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_plasmasearch
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktopbehavior

Name=Plasma Search
Name[ca]=Cerca de Plasma
Name[es]=Búsqueda de Plasma
Name[fi]=Plasma-haku
Name[id]=Pencarian Plasma
Name[nds]=Plasma-Söök
Name[nl]=Plasma zoeken
Name[pl]=Wyszukiwarka Plazmy
Name[pt]=Pesquisa no Plasma
Name[pt_BR]=Pesquisa no Plasma
Name[sk]=Hľadanie Plasma
Name[sv]=Plasma sökning
Name[uk]=Пошук у Плазмі
Name[x-test]=xxPlasma Searchxx
Comment=Configure Search
Comment[ca]=Configura la cerca
Comment[es]=Configurar la búsqueda
Comment[fi]=Haun asetukset
Comment[id]=Atur Pencarian
Comment[nds]=Söök instellen
Comment[nl]=Zoeken instellen
Comment[pl]=Ustawienia wyszukiwania
Comment[pt]=Configurar a Pesquisa
Comment[pt_BR]=Configurar a Pesquisa
Comment[sk]=Nastavenie hľadania
Comment[sv]=Anpassa sökning
Comment[uk]=Налаштування пошуку
Comment[x-test]=xxConfigure Searchxx
X-KDE-Keywords=Search, File, Baloo, Runner, krunner
X-KDE-Keywords[ca]=Cerca, Fitxer, Baloo, Executor, Runner, krunner
X-KDE-Keywords[es]=Buscar, archivo, Baloo, lanzador, krunner
X-KDE-Keywords[fi]=Search, File, Baloo, Runner, krunner, haku, etsi, tiedosto, suoritusohjelma
X-KDE-Keywords[id]=Pencarian, Berkas, Baloo, Pelari, krunner
X-KDE-Keywords[nds]=Söök, Datei, Baloo, Dreger, Krunner, söken
X-KDE-Keywords[nl]=Zoeken, bestand, Baloo, Runner, krunner
X-KDE-Keywords[pl]=Wyszukiwanie, Plik, Baloo, Uruchamianie, krunner
X-KDE-Keywords[pt]=Pesquisa, Ficheiro, Baloo, Execução, krunner
X-KDE-Keywords[pt_BR]=Pesquisar, Procurar, Arquivo, Baloo, Execução, krunner
X-KDE-Keywords[sk]=Hľadanie, súbor, baloo, bežec, krunner
X-KDE-Keywords[sv]=Sök, Fil, Baloo, Körprogram, Kör program
X-KDE-Keywords[uk]=пошук,файли,файл,балу,запуск,search,file,Baloo,Runner,krunner
X-KDE-Keywords[x-test]=xxSearch, File, Baloo, Runner, krunnerxx
