[Desktop Entry]
Exec=kcmshell5 kcm_plasmasearch
Icon=plasma-search
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_plasmasearch
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=search
X-KDE-Weight=20

Name=Plasma Search
Name[ar]=بحث بلازما
Name[bs]=Plazma pretraga
Name[ca]=Cerca de Plasma
Name[ca@valencia]=Busca de Plasma
Name[cs]=Plasma hledání
Name[da]=Plasma-søgning
Name[de]=Plasma-Suche
Name[el]=Αναζήτηση Plasma
Name[en_GB]=Plasma Search
Name[es]=Búsqueda de Plasma
Name[et]=Plasma otsing
Name[eu]=Plasmaren bilaketa
Name[fi]=Plasma-haku
Name[fr]=Rechercher Plasma
Name[gl]=Busca de Plasma
Name[he]=חיפוש בפלזמה
Name[hu]=Plasma kereső
Name[id]=Pencarian Plasma
Name[is]=Plasma leit
Name[it]=Ricerca di Plasma
Name[ja]=Plasma 検索
Name[ko]=Plasma 검색
Name[lt]=Plasma paieška
Name[nb]=Plasma-søk
Name[nds]=Plasma-Söök
Name[nl]=Plasma zoeken
Name[nn]=Plasma-søk
Name[pa]=ਪਲਾਜ਼ਮਾ ਖੋਜ
Name[pl]=Wyszukiwarka Plazmy
Name[pt]=Pesquisa no Plasma
Name[pt_BR]=Pesquisa do Plasma
Name[ru]=Поиск в Plasma
Name[sk]=Hľadanie Plasma
Name[sl]=Iskanje Plasma
Name[sr]=Плазма претрага
Name[sr@ijekavian]=Плазма претрага
Name[sr@ijekavianlatin]=Plasma pretraga
Name[sr@latin]=Plasma pretraga
Name[sv]=Plasma sökning
Name[tr]=Plasma Araması
Name[uk]=Пошук у Плазмі
Name[x-test]=xxPlasma Searchxx
Name[zh_CN]=Plasma 搜索
Name[zh_TW]=Plasma 搜尋
Comment=Configure Search Bar
Comment[ar]=اضبط شريط البحث
Comment[ca]=Configura la barra de cerca
Comment[ca@valencia]=Configura la barra de busca
Comment[cs]=Nastavit panel vyhledávání
Comment[da]=Indstil søgelinje
Comment[de]=Suchleiste einrichten
Comment[en_GB]=Configure Search Bar
Comment[es]=Configurar la barra de búsqueda
Comment[eu]=Konfiguratu bilaketa-barra
Comment[fi]=Hakurivin asetukset
Comment[fr]=Configurer la barre de recherche
Comment[gl]=Configurar a barra de busca
Comment[hu]=Keresősáv beállítása
Comment[id]=Konfigurasi Bilah Pencarian
Comment[it]=Configura la barra di ricerca
Comment[ko]=검색 표시줄 설정
Comment[nl]=Zoekbalk configureren
Comment[nn]=Set opp søkjelinje
Comment[pa]=ਖੋਜ ਪੱਟੀ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia paska wyszukiwania
Comment[pt]=Configurar a Barra de Pesquisa
Comment[pt_BR]=Configura a barra de pesquisa
Comment[ru]=Настройка строки поиска и запуска
Comment[sk]=Nastavenie lišty hľadania
Comment[sl]=Nastavi iskalno vrstico
Comment[sr]=Подешавање траке претраге
Comment[sr@ijekavian]=Подешавање траке претраге
Comment[sr@ijekavianlatin]=Podešavanje trake pretrage
Comment[sr@latin]=Podešavanje trake pretrage
Comment[sv]=Anpassa sökrad
Comment[tr]=Arama Çubuğunu Yapılandır
Comment[uk]=Налаштування панелі пошуку
Comment[x-test]=xxConfigure Search Barxx
Comment[zh_CN]=配置搜索栏
X-KDE-Keywords=Search, File, Baloo, Runner, krunner
X-KDE-Keywords[ar]=ابحث,ملف,بالو,مشغّل,مشغّلك
X-KDE-Keywords[bs]=Pretraži,fajl,Baloo,Trkač,krunner
X-KDE-Keywords[ca]=Cerca, Fitxer, Baloo, Executor, Runner, krunner
X-KDE-Keywords[ca@valencia]=Busca, Fitxer, Baloo, Executor, Runner, krunner
X-KDE-Keywords[da]=Søgning, Fil, Baloo, Runner, krunner
X-KDE-Keywords[de]=Suchen, Datei, Baloo, Runner, KRunner
X-KDE-Keywords[el]=Αναζήτηση, Αρχείο, Baloo, Εκτελεστής, krunner
X-KDE-Keywords[en_GB]=Search, File, Baloo, Runner, krunner
X-KDE-Keywords[es]=Buscar, archivo, Baloo, lanzador, krunner
X-KDE-Keywords[et]=Otsing, Fail, Baloo, Käivitaja, krunner
X-KDE-Keywords[eu]=bilatu,fitxategi,Baloo,runner,krunner
X-KDE-Keywords[fi]=Search, File, Baloo, Runner, krunner, haku, etsi, tiedosto, suoritusohjelma
X-KDE-Keywords[fr]=Rechercher, fichier, baloo, lanceur, krunner
X-KDE-Keywords[gl]=Busca, Ficheiro, Baloo, Balú, Iniciador, krunner
X-KDE-Keywords[hu]=Keresés, Fájl, Baloo, Indító, krunner
X-KDE-Keywords[id]=Pencarian, Berkas, Baloo, Pelari, krunner
X-KDE-Keywords[it]=ricerca,file,Baloo,esecutore,krunner
X-KDE-Keywords[ko]=Search, File, Baloo, Runner, krunner, 검색, 파일, 찾기, 실행기
X-KDE-Keywords[nb]=Søk. fil, Baloo, Runner, Krunner
X-KDE-Keywords[nds]=Söök, Datei, Baloo, Dreger, Krunner, söken
X-KDE-Keywords[nl]=Zoeken, bestand, Baloo, Runner, krunner
X-KDE-Keywords[nn]=søk, fil, Baloo, køyrar, startar, Runner, krunner
X-KDE-Keywords[pa]=ਖੋਜ, ਫਾਇਲ, ਬਾਲੂ, ਰਨਰ, ਕੇਰਨਰ
X-KDE-Keywords[pl]=Wyszukiwanie, Plik, Baloo, Uruchamianie, krunner
X-KDE-Keywords[pt]=Pesquisa, Ficheiro, Baloo, Execução, krunner
X-KDE-Keywords[pt_BR]=Pesquisar, Procurar, Arquivo, Baloo, Execução, krunner
X-KDE-Keywords[ru]=Search, File, Baloo, поиск, файл, Балу, запуск, Runner, krunner
X-KDE-Keywords[sk]=Hľadanie, súbor, baloo, bežec, krunner
X-KDE-Keywords[sl]=Iskanje, datoteka, Baloo, zaganjalnik, krunner
X-KDE-Keywords[sr]=search,file,baloo,runner,krunner,претрага,фајл,Балу,извођач,К‑извођач
X-KDE-Keywords[sr@ijekavian]=search,file,baloo,runner,krunner,претрага,фајл,Балу,извођач,К‑извођач
X-KDE-Keywords[sr@ijekavianlatin]=search,file,baloo,runner,krunner,pretraga,fajl,Baloo,izvođač,K‑izvođač
X-KDE-Keywords[sr@latin]=search,file,baloo,runner,krunner,pretraga,fajl,Baloo,izvođač,K‑izvođač
X-KDE-Keywords[sv]=Sök, Fil, Baloo, Körprogram, Kör program
X-KDE-Keywords[tr]=Arama, Dosya, Baloo, Çalıştırıcı, krunner
X-KDE-Keywords[uk]=пошук,файли,файл,балу,запуск,search,file,Baloo,Runner,krunner
X-KDE-Keywords[x-test]=xxSearchxx,xx Filexx,xx Balooxx,xx Runnerxx,xx krunnerxx
X-KDE-Keywords[zh_CN]=Search, File, Baloo, Runner, krunner,搜索,文件
X-KDE-Keywords[zh_TW]=Search, File, Baloo, Runner, krunner
