# SPDX-FileCopyrightText: 2022 Alexander Lohnau <alexander.lohnau@gmx.de>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Icon=krunner
Type=Application
NoDisplay=true

Name=KRunner Settings
Name[az]=KRunner ayarları
Name[ca]=Configuració del KRunner
Name[ca@valencia]=Configuració de KRunner
Name[en_GB]=KRunner Settings
Name[es]=Preferencias de KRunner
Name[fr]=Configuration de KRunner
Name[it]=Impostazioni di KRunner
Name[nl]=Instellingen van KRunner
Name[sl]=Nastavitve za KRunner
Name[sv]=Inställningar av Kör program
Name[tr]=KRunner Ayarları
Name[uk]=Параметри KRunner
Name[x-test]=xxKRunner Settingsxx
Name[zh_CN]=KRunner 设置
