<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="krunnerrc" />
  <group name="General">
    <entry name="freeFloating" key="FreeFloating" type="Bool">
      <label></label>
      <default>false</default>
    </entry>
    <entry name="activateWhenTypingOnDesktop" key="ActivateWhenTypingOnDesktop" type="Bool">
      <label></label>
      <default>true</default>
    </entry>
    <entry name="retainPriorSearch" key="RetainPriorSearch" type="Bool">
      <label></label>
      <default>true</default>
    </entry>
    <entry name="historyEnabled" key="HistoryEnabled" type="Bool">
      <label></label>
      <default>true</default>
    </entry>
    <entry name="activityAware" key="ActivityAware" type="Bool">
      <label></label>
      <default>true</default>
    </entry>
  </group>
</kcfg>
