[Desktop Entry]
Name=KWin
Name[ca]=KWin
Name[ca@valencia]=KWin
Name[cs]=KWin
Name[de]=KWin
Name[el]=KWin
Name[en_GB]=KWin
Name[es]=KWin
Name[fi]=KWin
Name[gl]=KWin
Name[he]=מנהל חלונות KWin
Name[it]=KWin
Name[nl]=KWin
Name[nn]=KWin
Name[pl]=KWin
Name[pt]=KWin
Name[pt_BR]=KWin
Name[sk]=KWin
Name[sl]=KWin
Name[sr]=К‑вин
Name[sr@ijekavian]=К‑вин
Name[sr@ijekavianlatin]=KWin
Name[sr@latin]=KWin
Name[sv]=Kwin
Name[uk]=KWin
Name[x-test]=xxKWinxx
Name[zh_CN]=KWin
Comment=Interact with the Plasma Compositor
Comment[ca]=Interactua amb el compositor del Plasma
Comment[ca@valencia]=Interactua amb el compositor del Plasma
Comment[cs]=Interakce s kompozitorem pracovní plochy plasmy
Comment[de]=Interaktion mit dem Plasma-Compositor
Comment[el]=Αλληλεπίδραση με τον συνθέτη Plasma
Comment[en_GB]=Interact with the Plasma Compositor
Comment[es]=Interactuar con el compositor de Plasma
Comment[fi]=Ole vuorovaikutuksessa Plasma-koostimen kanssa
Comment[gl]=Interactúa co compositor de Plasma
Comment[it]=Interagisci con il compositore di Plasma
Comment[nl]=Interactie met de Plasma Compositor
Comment[nn]=Bruk Plasma-samansetjaren
Comment[pl]=Współdziałanie z kompozytorem Plazmy
Comment[pt]=Interacção com o Compositor do Plasma
Comment[pt_BR]=Interage com o Plasma Compositor
Comment[sk]=Interakcia s kompozítorom Plasma
Comment[sl]=Upravljajte z upravljalnikom skladnje Plasma
Comment[sr]=Позабавите се Плазминим слагачем
Comment[sr@ijekavian]=Позабавите се Плазминим слагачем
Comment[sr@ijekavianlatin]=Pozabavite se Plasminim slagačem
Comment[sr@latin]=Pozabavite se Plasminim slagačem
Comment[sv]=Interaktion med Plasma sammansättning
Comment[uk]=Взаємодія із засобом композиції Плазми
Comment[x-test]=xxInteract with the Plasma Compositorxx
Comment[zh_CN]=和 Plasma 混成器进行交互
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=kwin
X-KDE-Library=krunner_kwin
X-Plasma-RunnerPhase=first
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=kwin
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
