[Desktop Entry]
Name=KWin
Name[ca]=KWin
Name[ca@valencia]=KWin
Name[nl]=KWin
Name[pt]=KWin
Name[sv]=Kwin
Name[uk]=KWin
Name[x-test]=xxKWinxx
Comment=Interact with the Plasma Compositor
Comment[ca]=Interactua amb el compositor del Plasma
Comment[ca@valencia]=Interactua amb el compositor del Plasma
Comment[nl]=Interactie met de Plasma Compositor
Comment[pt]=Interacção com o Compositor do Plasma
Comment[sv]=Interaktion med Plasma sammansättning
Comment[uk]=Взаємодія із засобом композиції Плазми
Comment[x-test]=xxInteract with the Plasma Compositorxx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=kwin
X-KDE-Library=krunner_kwin
X-Plasma-RunnerPhase=first
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=kwin
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
