[Desktop Entry]
Name=Input Method Panel
Name[ca]=Plafó del mètode d'entrada
Name[ca@valencia]=Plafó del mètode d'entrada
Name[de]=Eingabemethoden
Name[en_GB]=Input Method Panel
Name[es]=Panel del método de entrada
Name[fi]=Syöte­menetelmä­paneeli
Name[fr]=Panneau de méthode de saisie
Name[gl]=Panel de métodos de entrada
Name[nb]=Skrivemetode-rute
Name[nl]=Invoermethodepaneel
Name[nn]=Skrivesystem-panel
Name[pl]=Panel metody wprowadzania
Name[pt]=Painel de Introdução de Dados
Name[pt_BR]=Painel do método de introdução de caracteres
Name[sk]=Panel vstupnej metódy
Name[sl]=Pult vnosnega načina
Name[sr]=Панел метода уноса
Name[sr@ijekavian]=Панел метода уноса
Name[sr@ijekavianlatin]=Panel metoda unosa
Name[sr@latin]=Panel metoda unosa
Name[sv]=Panel for inmatningsmetod
Name[uk]=Панель способів введення
Name[x-test]=xxInput Method Panelxx
Comment=A generic input method panel
Comment[ca]=Un plafó pel mètode d'entrada genèric
Comment[ca@valencia]=Un plafó pel mètode d'entrada genèric
Comment[de]=Ein allgemeines Eingabemethoden-Miniprogramm
Comment[en_GB]=A generic input method panel
Comment[es]=Un panel de método de entrada genérico
Comment[fi]=Yleinen syöte­menetelmä­paneeli
Comment[fr]=Un panneau générique pour les méthodes de saisie
Comment[gl]=Un panel de métodos de entrada xenérico
Comment[nb]=En generisk rute for å skrive inn
Comment[nl]=Een paneel met een algemene invoermethode
Comment[nn]=Generelt skrivesystem-panel
Comment[pl]=Panel zwykłego wprowadzania
Comment[pt]=Um painel de introdução de dados genérico
Comment[pt_BR]=Painel geral do método de introdução de caracteres
Comment[sk]=Všeobecný panel vstupnej metódy
Comment[sl]=Pult splošnega vnosnega načina
Comment[sr]=Генерички панел метода уноса
Comment[sr@ijekavian]=Генерички панел метода уноса
Comment[sr@ijekavianlatin]=Generički panel metoda unosa
Comment[sr@latin]=Generički panel metoda unosa
Comment[sv]=En generell panel för inmatningsmetod
Comment[uk]=Загальна панель методів введення
Comment[x-test]=xxA generic input method panelxx
Keywords=Input;IM;
Keywords[ca]=Entrada;Input;IM;
Keywords[ca@valencia]=Entrada;Input;IM;
Keywords[de]=Input;IM;
Keywords[en_GB]=Input;IM;
Keywords[es]=Entrada;ME;
Keywords[fi]=Input;IM;Syöte;Syötemenetelmä;
Keywords[fr]=Entrée;Méthode de saisie
Keywords[gl]=Entrada;ME;Input;IM;
Keywords[nb]=Input;IM;
Keywords[nl]=Invoer;IM;
Keywords[nn]=Inndata;skrivesystem;IM;
Keywords[pl]=Wprowadzanie;IM;
Keywords[pt]=Entrada;IM;
Keywords[pt_BR]=Entrada;Introdução de Caracteres;
Keywords[sk]=Vstup;IM;
Keywords[sl]=Vnos;VN;
Keywords[sr]=Input;IM;унос;улаз;ИМметод уноса;
Keywords[sr@ijekavian]=Input;IM;унос;улаз;ИМметод уноса;
Keywords[sr@ijekavianlatin]=Input;IM;unos;ulaz;IMmetod unosa;
Keywords[sr@latin]=Input;IM;unos;ulaz;IMmetod unosa;
Keywords[sv]=Inmatning;IM;
Keywords[uk]=Input;IM;введення;способи введення;ввід;
Keywords[x-test]=xxInputxx;xxIMxx;
Type=Service
Icon=draw-freehand
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Weng Xuetian
X-KDE-PluginInfo-Email=wengxt@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.kimpanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
