[Desktop Entry]
Name=Input Method Panel
Name[ca]=Plafó de mètode d'entrada
Name[es]=Panel de método de entrada
Name[fr]=Panneau de méthode de saisie
Name[hu]=Beviteli-mód panel
Name[nl]=Invoermethodepaneel
Name[pl]=Panel metody wprowadzania
Name[sv]=Inmatningsmetodruta
Name[uk]=Панель методів введення
Name[x-test]=xxInput Method Panelxx
Name[zh_TW]=輸入法面板
Comment=A generic input method panel
Comment[ca]=Un plafó pel mètode d'entrada genèric
Comment[es]=Un panel general de métodos de entrada
Comment[fr]=Un panneau générique pour les méthodes de saisie
Comment[hu]=Általános beviteli-mód panel
Comment[nl]=Een paneel met een algemene invoermethode
Comment[pl]=Panel zwykłego wprowadzania
Comment[sv]=En generell inmatningsmetodruta
Comment[uk]=Загальна панель методів введення
Comment[x-test]=xxA generic input method panelxx
Comment[zh_TW]=一般輸入法面板
Keywords=Input;IM;
Keywords[ca]=Entrada;MI;
Keywords[es]=Entrada;IM;
Keywords[hu]=Bevitel;IM;
Keywords[nl]=Invoer;IM;
Keywords[pl]=Wprowadzanie;IM;
Keywords[sv]=Inmatning;Inställningsmodul;
Keywords[uk]=Input;IM;введення;способи введення;ввід;
Keywords[x-test]=xxInput;IM;xx
Keywords[zh_TW]=輸入法;Input;IM;
Type=Service
Icon=draw-freehand
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Weng Xuetian
X-KDE-PluginInfo-Email=wengxt@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.kimpanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
