[Domain]
Name=Font Installer
Name[af]=Skrif tipe Installeerder
Name[ar]=مثبت الخطوط
Name[ast]=Instalador de tribes de lletra
Name[be]=Устаноўка шрыфтоў
Name[be@latin]=Instalatar šryftoŭ
Name[bg]=Инсталиране на шрифтове
Name[bn]=ফন্ট ইনস্টলার
Name[bn_IN]=ফন্ট ইনস্টলেশন ব্যবস্থা
Name[br]=Stalianer an nodrezhoù
Name[bs]=Instalater fontova
Name[ca]=Instal·lador de tipus de lletra
Name[ca@valencia]=Instal·lador de tipus de lletra
Name[cs]=Instalátor písem
Name[csb]=Instalownik fòntów
Name[cy]=Gosodydd Ffontiau
Name[da]=Skrifttypeinstallation
Name[de]=Schriftarteninstallation
Name[el]=Εγκαταστάτης γραμματοσειρών
Name[en_GB]=Font Installer
Name[eo]=Tiparinstalilo
Name[es]=Instalador de tipos de letra
Name[et]=Fontide paigaldaja
Name[eu]=Letra-tipoen instalatzailea
Name[fa]=نصب‌کننده قلم
Name[fi]=Fonttiasennin
Name[fr]=Installateur de polices de caractères
Name[fy]=Lettertype-Ynstallaasje
Name[ga]=Suiteálaí Clónna
Name[gl]=Instalador de tipos de letra
Name[gu]=ફોન્ટ સ્થાપક
Name[he]=מתקין הגופנים
Name[hi]=फ़ॉन्ट संस्थापक
Name[hne]=फोंट इंस्टालर
Name[hr]=Instalacija fontova
Name[hsb]=Instalowar za pisma
Name[hu]=Betűtípus-telepítő
Name[ia]=Installator de font
Name[id]=Penginstal Fonta
Name[is]=KDE letursækir
Name[it]=Installatore di caratteri
Name[ja]=フォントインストーラ
Name[ka]=ფონტების დაყენება
Name[kk]=Қаріптерді орнату
Name[km]=កម្មវិធី​ដំឡើង​ពុម្ពអក្សរ
Name[kn]=ಅಕ್ಷರಶೈಲಿ ಅನುಸ್ಥಾಪಕ (ಇನ್ಸ್ಟಾಲರ್)
Name[ko]=글꼴 설치기
Name[ku]=Sazkara Curetîpan
Name[lt]=Šriftų diegiklis
Name[lv]=Fontu instalators
Name[mai]=फान्ट संस्थापक
Name[mk]=Инсталатор на фонтови
Name[ml]=അക്ഷരസഞ്ചയ ഇന്‍സ്റ്റാളര്‍
Name[mr]=फॉन्ट संस्थापक
Name[ms]=Pemasang Fon
Name[nb]=Skriftinstallering
Name[nds]=Schriftoorden installeren
Name[ne]=फन्ट स्थापक
Name[nl]=Lettertype-installatie
Name[nn]=Skriftinstallering
Name[oc]=Installaire de poliças
Name[or]=ଅକ୍ଷରରୂପ ସ୍ଥାପକ
Name[pa]=ਫੋਂਟ ਇੰਸਟਾਲਰ
Name[pl]=Instalator czcionek
Name[pt]=Instalador de Tipos de Letra
Name[pt_BR]=Instalador de fontes
Name[ro]=Instalare fonturi
Name[ru]=Установка шрифтов
Name[se]=Fontasajáiduhttejeaddji
Name[si]=අකුරු ස්ථාපකය
Name[sk]=Inštalátor písiem
Name[sl]=Namestilnik pisav
Name[sr]=Инсталатер фонтова
Name[sr@ijekavian]=Инсталатер фонтова
Name[sr@ijekavianlatin]=Instalater fontova
Name[sr@latin]=Instalater fontova
Name[sv]=Installation av teckensnitt
Name[ta]=எழுத்துரு நிறுவுதல்
Name[te]=ఫాంట్ సంస్థాపకి
Name[tg]=Коргузории ҳарф
Name[th]=ติดตั้งแบบอักษร
Name[tr]=Yazı Tipi Kurucu
Name[ug]=خەت نۇسخا ئورناتقۇچ
Name[uk]=Встановлення шрифтів
Name[uz]=Shrift oʻrnatgich
Name[uz@cyrillic]=Шрифт ўрнатгич
Name[vi]=Trình cài đặt phông chữ
Name[wa]=Astaleu di fontes
Name[xh]=Umfaki Wohlobo lwegama
Name[x-test]=xxFont Installerxx
Name[zh_CN]=字体安装程序
Name[zh_TW]=字型安裝程式
Icon=preferences-desktop-font-installer
[org.kde.fontinst.manage]
Name=Manage system-wide fonts.
Name[ar]=أدر الخطوط على مستوى النظام
Name[ast]=Xestión de tribes de lletra del sistema.
Name[bg]=Управление на системните шрифтове
Name[bn]=সিস্টেম-ব্যাপী ফন্ট ব্যবস্থাপনা করুন।
Name[bs]=Upravljanje sistemskim fontovima
Name[ca]=Gestiona els tipus de lletra del sistema.
Name[ca@valencia]=Gestiona els tipus de lletra del sistema.
Name[cs]=Spravovat systémová písma.
Name[csb]=Sprôwianié sytemòwą szérzą fòntów.
Name[da]=Håndtér systemomfattende skrifttyper.
Name[de]=Systemweite Schriften verwalten.
Name[el]=Διαχείριση γραμματοσειρών συστήματος.
Name[en_GB]=Manage system-wide fonts.
Name[es]=Gestión de tipos de letra del sistema.
Name[et]=Süsteemsete fontide haldamine.
Name[eu]=Kudeatu sistemaren letra-tipoak.
Name[fi]=Hallitse järjestelmänlaajuisia fontteja.
Name[fr]=Gérer les polices de caractère du système.
Name[fy]=Systeem wide lettertypen beheare
Name[ga]=Bainistigh clónna an chórais.
Name[gl]=Xestionar os tipos de letra do sistema.
Name[he]=ניהול גופני מערכת
Name[hr]=Upravljanje pismima širom sustava.
Name[hu]=Rendszerbetűtípusok kezelése.
Name[ia]=Administra fontes de tote le systema.
Name[id]=Atur fonta lebar sistem.
Name[is]=Sýsla með kerfisletur
Name[it]=Gestisci i caratteri di sistema.
Name[ja]=システム全般のフォントを管理。
Name[kk]=Жалпы жүйелік қаріптерді басқару.
Name[km]=គ្រប់គ្រង​​ពុម្ពអក្សរ​ក្នុង​ប្រព័ន្ធ​ទាំង​មូល ។
Name[kn]=ವ್ಯವಸ್ಥೆಯಾದ್ಯಂತ ಅಕ್ಷರ ಶೈಲಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ.
Name[ko]=시스템 전역 글꼴을 관리합니다.
Name[lt]=Tvarkyti visos sistemos šriftus.
Name[lv]=Pārvaldīt sistēmas fontus.
Name[mk]=Менаџирање на системските фонтови.
Name[ml]=സിസ്റ്റത്തിനു് മുഴുവനായുള്ള അക്ഷരസഞ്ചയങ്ങളുടെ നോക്കിനടത്തല്‍
Name[mr]=प्रणालीतील फॉन्ट व्यवस्थापन
Name[nb]=Håndter skrifter for hele systemet.
Name[nds]=Systeemschriftoorden plegen
Name[nl]=Beheer van systeembrede lettertypen.
Name[nn]=Handsam skrifter for heile systemet.
Name[pa]=ਸਿਸਟਮ ਦੇ ਫੋਂਟ ਪਰਬੰਧ
Name[pl]=Zarządzanie czcionkami ogólnosystemowymi.
Name[pt]=Gerir os tipos de letra do sistema.
Name[pt_BR]=Gerenciar as fontes do sistema.
Name[ro]=Gestionează fonturile sistemului.
Name[ru]=Управление системными шрифтами
Name[si]=පද්ධති-පැතුරුනු අකුරු පාලනය
Name[sk]=Spravovať systémové písma.
Name[sl]=Upravljanje sistemskih pisav.
Name[sr]=Управљање системским фонтовима
Name[sr@ijekavian]=Управљање системским фонтовима
Name[sr@ijekavianlatin]=Upravljanje sistemskim fontovima
Name[sr@latin]=Upravljanje sistemskim fontovima
Name[sv]=Hantera systemteckensnitt.
Name[tg]=Идоракунии ҳарфҳои системавӣ
Name[th]=จัดการแบบอักษรต่าง ๆ ให้กับทั้งระบบ
Name[tr]=Sistem geneli için yazı tiplerini yönet.
Name[ug]=سىستېما خەت نۇسخىلىرىنى باشقۇرىدۇ.
Name[uk]=Керування загальносистемними шрифтами.
Name[vi]=Quản lý phông chữ hệ thống.
Name[wa]=Manaedjî les fontes di ttavå l' sistinme.
Name[x-test]=xxManage system-wide fonts.xx
Name[zh_CN]=管理系统字体。
Name[zh_TW]=管理系統字型。
Description=Modifying the system-wide font configuration requires privileges.
Description[ar]=تعديل الخطوط على مستوى النظام يحتاج إلى تصريحات
Description[ast]=Necesítense privilexos pa camudar la configuración global del sistema de tribes de lletra.
Description[bg]=Промяната на настройките за шрифтове в цялата система изисква необходимите права
Description[bs]=Mijenjanje postave sistemskih fontova zahtjeva ovlašćenja.
Description[ca]=La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.
Description[ca@valencia]=La modificació de la configuració dels tipus de lletra del sistema requereix privilegis.
Description[cs]=Změna konfigurace systémových písem vyžaduje oprávnění.
Description[csb]=Do sprôwianiô sytemòwą szérzą fòntów nót je ekstra pawów.
Description[da]=Ændring af systemomfattende konfiguration af skrifttyper kræver privilegier.
Description[de]=Zum Ändern der systemweiten Schrift-Einstellungen sind besondere Berechtigungen nötig.
Description[el]=Για την τροποποίηση της διαμόρφωσης των γραμματοσειρών του συστήματος χρειάζονται προνόμια.
Description[en_GB]=Modifying the system-wide font configuration requires privileges.
Description[es]=Se necesitan privilegios para modificar la configuración global del sistema de tipos de letra.
Description[et]=Süsteemsete fontide seadistuste muutmine nõuab vastavaid õigusi.
Description[eu]=Sistemaren letra-tipoen konfigurazioa aldatzeko pribilegioak behar dira.
Description[fi]=Järjestelmänlaajuisten fonttiasetusten muuttaminen vaatii käyttöoikeuksia.
Description[fr]=La modification de la configuration des polices du système nécessite des privilèges.
Description[fy]=It oanpassen fan systeem wide lettertypen fereasket root-rjochten.
Description[gl]=Para modificar a configuración dos tipos de letra do sistema requírense privilexios.
Description[he]=לשינוי הגדרות גופני מערכת נדרשות ההרשאות המתאימות.
Description[hr]=Mijenjanje konfiguracije pisma širom sustava zahtjeva privilegije.
Description[hu]=A rendszerbetűtípusok beállításainak módosításához jogosultságok szükségesek.
Description[ia]=Le modification de le configuration de tote le systema exige privilegios
Description[id]=Memodifikasi konfigurasi fonta lebar sistem memerlukan hak akses.
Description[is]=Breytingar á letri kerfisins krefjast kerfisstjóraaðgangs
Description[it]=Modificare la configurazione dei caratteri di sistema richiede dei privilegi.
Description[ja]=システム全般のフォント設定を変更するには権限が必要です。
Description[kk]=Жалпы жүйелік қаріптерді баптау үшін лайықты құқықтар керек.
Description[km]=ត្រូវការ​សិទ្ធិ​ក្នុងការ​កែប្រែ​ការកំណត់​រចនាសម្ព័ន្ធ​ពុម្ពអក្សរ​ប្រព័ន្ធ​ទាំង​មូល ។
Description[kn]=ವ್ಯವಸ್ಥೆಯಾದ್ಯಂತ ಅಕ್ಷರ ಶೈಲಿಗಳ ಸಂರಚನೆಯನ್ನು ಬದಲಾಯಿಸಲು ವಿಶೇಷಾಧಿಕಾರಗಳ ಅಗತ್ಯವಿದೆ.
Description[ko]=시스템 전역 글꼴 설정을 수정하려면 권한이 필요합니다.
Description[lt]=Norint modifikuoti visos sistemos konfigūraciją reikia privilegijų.
Description[lv]=Sistēmas fontu konfigurācijas maiņai nepieciešamas privilēģijas.
Description[mk]=За менувањето на системската конфигурација на фонтови се потребни посебни дозволи.
Description[ml]=സിസ്റ്റത്തിനു് മുഴുവനായുള്ള അക്ഷരസഞ്ചയങ്ങളുടെ ക്രമീകരിണം മാറ്റാന്‍ അനുവാദം ആവശ്യമാണ്.
Description[mr]=प्रणालीतील फॉन्ट व्यवस्थापनासाठी विशेष अधिकार आवश्यक.
Description[nb]=Privileger trengs for å endre systemoppsettet for skrifter.
Description[nds]=För't Ännern vun de Systeemschriftoorden bruukst Du besünner Verlöven.
Description[nl]=Wijzigen van de systeembrede lettertypen vereist rechten.
Description[nn]=Du treng utvida løyve for å kunna endra innstillingane for skriftene på heile systemet.
Description[pa]=ਪੂਰੀ ਸਿਸਟਮ ਲਈ ਫੋਂਟ ਸੰਰਚਨਾ ਬਦਲਣ ਲਈ ਅਧਿਕਾਰਾਂ ਦੀ ਲੋੜ ਹੈ।
Description[pl]=Modyfikacja ustawień czcionek ogólnosystemowych wymaga uprawnień.
Description[pt]=A modificação da configuração de tipos de letra do sistema necessita de privilégios.
Description[pt_BR]=A modificação da configuração de fontes do sistema necessita de privilégios.
Description[ro]=Modificarea configurației de fonturi a sistemului necesită privilegii.
Description[ru]=Для изменения параметров системных шрифтов необходимы соответствующие привилегии.
Description[si]=පද්ධති පැතිරුනු අකුරු සැකසුම වෙනස් කිරීමට බලතල ඇවැසියි.
Description[sk]=Úprava nastavenia systémových písiem vyžaduje oprávnenie.
Description[sl]=Spreminjanje sistemskih nastavitev pisav potrebuje posebna dovoljenja.
Description[sr]=Мењање поставе системских фонтова захтева овлашћења.
Description[sr@ijekavian]=Мијењање поставе системских фонтова захтијева овлашћења.
Description[sr@ijekavianlatin]=Mijenjanje postave sistemskih fontova zahtijeva ovlašćenja.
Description[sr@latin]=Menjanje postave sistemskih fontova zahteva ovlašćenja.
Description[sv]=Ändring av systemteckensnittens inställning kräver rättigheter.
Description[th]=การปรับแต่งค่าแบบอักษรให้กับทั้งระบบต้องการสิทธิ์ในการเข้าใช้ที่เพียงพอ
Description[tr]=Sistem geneli için yazı tipi yapılandırması yapabilmek için ayrıcalıklar gerekiyor.
Description[ug]=سىستېما خەت نۇسخا سەپلىمەسىنى ئۆزگەرتىشكە ھوقۇق زۆرۈر.
Description[uk]=Для зміни параметрів загальносистемних шрифтів потрібні відповідні права доступу.
Description[wa]=I fåt les droets po candjî l' apontiaedje des fontes di ttavå l' sistinme.
Description[x-test]=xxModifying the system-wide font configuration requires privileges.xx
Description[zh_CN]=修改系统字体配置需要权限。
Description[zh_TW]=變更系統字型設定需要有足夠的權限。
Policy=auth_admin
Persistence=session
