[Desktop Entry]
Icon=preferences-desktop-display-nightcolor
Exec=kcmshell5 kcm_nightcolor

Type=Service
X-KDE-ServiceTypes=KCModule

X-DocPath=https://userbase.kde.org/TODOX

X-KDE-Library=kcm_nightcolor
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=120

X-KDE-OnlyShowOnQtPlatforms=wayland

Name=Night Color
Name[ca]=Color de nit
Name[ca@valencia]=Color de nit
Name[en_GB]=Night Colour
Name[es]=Color nocturno
Name[fr]=Couleur de nuit
Name[it]=Colore notturno
Name[nl]=Nachtkleur
Name[pl]=Barwa nocy
Name[pt]=Cor Nocturna
Name[pt_BR]=Cor noturna
Name[sr]=Ноћна боја
Name[sr@ijekavian]=Ноћна боја
Name[sr@ijekavianlatin]=Noćna boja
Name[sr@latin]=Noćna boja
Name[sv]=Nattfärg
Name[uk]=Нічні кольори
Name[x-test]=xxNight Colorxx
Name[zh_CN]=夜晚颜色
Comment=Adjust color temperature at night to reduce eye strain
Comment[ca]=Ajusta la temperatura del color per a la nit per reduir la tensió ocular
Comment[ca@valencia]=Ajusta la temperatura del color per la nit per reduir la tensió ocular
Comment[en_GB]=Adjust colour temperature at night to reduce eye strain
Comment[es]=Ajustar la temperatura del color durante la noche para reducir la fatiga visual
Comment[fr]=Ajuster la température des couleurs durant la nuit pour réduire la fatigue des yeux
Comment[it]=Regola la temperatura dei colori nelle ore notturne per ridurre l'affaticamento degli occhi
Comment[nl]=Kleurtemperatuur bij nacht aanpassen on vermoeidheid van de ogen te vermijden
Comment[pl]=Dostosuj temperaturę barwy w nocy, aby zmniejszyć wytężenie oka
Comment[pt]=Ajustar a temperatura da cor à noite para reduzir o cansaço dos olhos
Comment[sr]=Подесите температуру боје током ноћи ради мањег напрезања очију
Comment[sr@ijekavian]=Подесите температуру боје током ноћи ради мањег напрезања очију
Comment[sr@ijekavianlatin]=Podesite temperaturu boje tokom noći radi manjeg naprezanja očiju
Comment[sr@latin]=Podesite temperaturu boje tokom noći radi manjeg naprezanja očiju
Comment[sv]=Justera färgtemperatur på natten för att reducera ögonbelastning
Comment[uk]=Коригування температури кольорів для зменшення навантаження на очі вночі
Comment[x-test]=xxAdjust color temperature at night to reduce eye strainxx
Comment[zh_CN]=在夜间调整色温以减少视觉疲劳

X-KDE-Keywords=kwin,window,manager,night,colors,redshift,eyes
X-KDE-Keywords[ca]=kwin,finestra,gestor,nit,colors,desplaçament cap al roig,ulls
X-KDE-Keywords[ca@valencia]=kwin,finestra,gestor,nit,colors,desplaçament cap al roig,ulls
X-KDE-Keywords[en_GB]=kwin,window,manager,night,colours,redshift,eyes
X-KDE-Keywords[es]=kwin,ventana,gestor,noche,colores,corrimiento al rojo,ojos
X-KDE-Keywords[fr]=kwin, gestionnaire, fenêtres, couleurs, nuit, colors, redshift, yeux
X-KDE-Keywords[it]=kwin,finestra,gestore,notte,colori,spostamento verso il rosso,occhi
X-KDE-Keywords[nl]=kwin,venster,manager,nacht,kleuren,roodverschuiving,ogen
X-KDE-Keywords[pl]=kwin,okno,zarządzanie,noc,kolory,barwa,redshift,oczy
X-KDE-Keywords[pt]=kwin,janela,gestor,noite,cores,desvio do vermelho,olhos
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,noite,noturno,cores,deslocamento de vermelho,olhos
X-KDE-Keywords[sr]=kwin,window,manager,night,colors,redshift,eyes,К‑вин,прозор,менаџер,ноћ,ноћни,боја,црвени помак,очи
X-KDE-Keywords[sr@ijekavian]=kwin,window,manager,night,colors,redshift,eyes,К‑вин,прозор,менаџер,ноћ,ноћни,боја,црвени помак,очи
X-KDE-Keywords[sr@ijekavianlatin]=kwin,window,manager,night,colors,redshift,eyes,KWin,prozor,menadžer,noć,noćni,boja,crveni pomak,oči
X-KDE-Keywords[sr@latin]=kwin,window,manager,night,colors,redshift,eyes,KWin,prozor,menadžer,noć,noćni,boja,crveni pomak,oči
X-KDE-Keywords[sv]=kwin,fönster,hanterare,natt,färger,rödskift,ögon
X-KDE-Keywords[uk]=kwin,window,manager,night,colors,redshift,eyes,вікно,керування,ніч,кольори,очі
X-KDE-Keywords[x-test]=xxkwinxx,xxwindowxx,xxmanagerxx,xxnightxx,xxcolorsxx,xxredshiftxx,xxeyesxx
X-KDE-Keywords[zh_CN]=kwin,window,manager,night,colors,redshift,eyes,窗口,管理器,夜晚,夜间,黑夜,晚上,晚间,颜色,色彩,眼睛,视力
Categories=Qt;KDE;X-KDE-settings-nightcolor
