[Desktop Entry]
Icon=preferences-desktop-display-nightcolor
Exec=kcmshell5 kcm_nightcolor

Type=Service
X-KDE-ServiceTypes=KCModule

X-DocPath=https://userbase.kde.org/TODOX

X-KDE-Library=kcm_nightcolor
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=120

X-KDE-OnlyShowOnQtPlatforms=wayland

Name=Night Color
Name[ar]=لون المساء
Name[ca]=Color de nit
Name[ca@valencia]=Color de nit
Name[da]=Natfarver
Name[de]=Nachtfarben
Name[en_GB]=Night Colour
Name[es]=Color nocturno
Name[eu]=Gaueko kolorea
Name[fi]=Yöväri
Name[fr]=Couleur de nuit
Name[gl]=Cor de noite
Name[id]=Warna Malam
Name[it]=Colore notturno
Name[nl]=Nachtkleur
Name[nn]=Nattfargar
Name[pa]=ਰਾਤ ਦਾ ਰੰਗ
Name[pl]=Barwa nocy
Name[pt]=Cor Nocturna
Name[pt_BR]=Cor noturna
Name[sl]=Nočne barve
Name[sr]=Ноћна боја
Name[sr@ijekavian]=Ноћна боја
Name[sr@ijekavianlatin]=Noćna boja
Name[sr@latin]=Noćna boja
Name[sv]=Nattfärg
Name[uk]=Нічні кольори
Name[x-test]=xxNight Colorxx
Name[zh_CN]=夜晚颜色
Comment=Adjust color temperature at night to reduce eye strain
Comment[ar]=اضبط حرارة اللون في المساء لتخفيف العبء على العين
Comment[ca]=Ajusta la temperatura del color per a la nit per reduir la tensió ocular
Comment[ca@valencia]=Ajusta la temperatura del color per a la nit per reduir la tensió ocular
Comment[da]=Justér farvetemperatur om natten for at reducere belastning af øjnene
Comment[de]=Farbtemperatur nachts anpassen, um die Belastung für die Augen zu reduzieen
Comment[en_GB]=Adjust colour temperature at night to reduce eye strain
Comment[es]=Ajustar la temperatura del color durante la noche para reducir la fatiga visual
Comment[eu]=Egokitu kolore tenperatura gauean begien nekea gutxitzeko
Comment[fi]=Säädä värilämpötilaa yöllä silmien rasituksen vähentämiseksi
Comment[fr]=Ajuster la température des couleurs durant la nuit pour réduire la fatigue des yeux
Comment[gl]=Axustar a temperatura da cor pola noite para reducir o esgotamento dos ollos.
Comment[id]=Sesuaikan suhu warna saat malam hari untuk mengurangi ketegangan mata
Comment[it]=Regola la temperatura dei colori nelle ore notturne per ridurre l'affaticamento degli occhi
Comment[nl]=Kleurtemperatuur bij nacht aanpassen on vermoeidheid van de ogen te vermijden
Comment[nn]=Juster fargetemperaturen ved kveldstid for å gjera det mindre anstrengjande for auga
Comment[pl]=Dostosuj temperaturę barwy w nocy, aby zmniejszyć wytężenie oka
Comment[pt]=Ajustar a temperatura da cor à noite para reduzir o cansaço dos olhos
Comment[pt_BR]=Ajustar a temperatura de cor a noite para reduzir a tensão visual
Comment[sl]=Prilagodite barvno temperaturo, da ponoči zmanjšate naprezanje oči
Comment[sr]=Подесите температуру боје током ноћи ради мањег напрезања очију
Comment[sr@ijekavian]=Подесите температуру боје током ноћи ради мањег напрезања очију
Comment[sr@ijekavianlatin]=Podesite temperaturu boje tokom noći radi manjeg naprezanja očiju
Comment[sr@latin]=Podesite temperaturu boje tokom noći radi manjeg naprezanja očiju
Comment[sv]=Justera färgtemperatur på natten för att reducera ögonbelastning
Comment[uk]=Коригування температури кольорів для зменшення навантаження на очі вночі
Comment[x-test]=xxAdjust color temperature at night to reduce eye strainxx
Comment[zh_CN]=在夜间调整色温以减少视觉疲劳

X-KDE-Keywords=kwin,window,manager,night,colors,redshift,eyes
X-KDE-Keywords[ca]=kwin,finestra,gestor,nit,colors,desplaçament cap al roig,ulls
X-KDE-Keywords[ca@valencia]=kwin,finestra,gestor,nit,colors,desplaçament cap al roig,ulls
X-KDE-Keywords[da]=kwin,vindue,håndtering,nat,farver,redshift,øjne
X-KDE-Keywords[de]=kwin,fenster,window,nacht,farben,redshift,augen
X-KDE-Keywords[en_GB]=kwin,window,manager,night,colours,redshift,eyes
X-KDE-Keywords[es]=kwin,ventana,gestor,noche,colores,corrimiento al rojo,ojos
X-KDE-Keywords[eu]=kwin,leiho,kudeatzaile,gau,kolore,gorrirantz aldatu,begiak
X-KDE-Keywords[fi]=kwin,ikkuna,hallinta,yö,värit,punasiirtymä,silmät
X-KDE-Keywords[fr]=kwin, gestionnaire, fenêtres, couleurs, nuit, colors, redshift, yeux
X-KDE-Keywords[gl]=kwin,window,xanela,manager,xestor,night,noite,colors,cores,redshift,eyes,ollos
X-KDE-Keywords[id]=kwin,jendela,pengelola,malam,warna,redshift,mata
X-KDE-Keywords[it]=kwin,finestra,gestore,notte,colori,spostamento verso il rosso,occhi
X-KDE-Keywords[nl]=kwin,venster,manager,nacht,kleuren,roodverschuiving,ogen
X-KDE-Keywords[nn]=kwin,vindauge,handsamar,natt,fargar,redshift,raudskift,blåfargar,auge,auga,augo
X-KDE-Keywords[pl]=kwin,okno,zarządzanie,noc,kolory,barwa,redshift,oczy
X-KDE-Keywords[pt]=kwin,janela,gestor,noite,cores,desvio do vermelho,olhos
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,noite,noturno,cores,deslocamento de vermelho,olhos
X-KDE-Keywords[sl]=kwin,upravljalnik oken,okno,noč,barve,rdeči premik,rdeči pomik,oči
X-KDE-Keywords[sr]=kwin,window,manager,night,colors,redshift,eyes,К‑вин,прозор,менаџер,ноћ,ноћни,боја,црвени помак,очи
X-KDE-Keywords[sr@ijekavian]=kwin,window,manager,night,colors,redshift,eyes,К‑вин,прозор,менаџер,ноћ,ноћни,боја,црвени помак,очи
X-KDE-Keywords[sr@ijekavianlatin]=kwin,window,manager,night,colors,redshift,eyes,KWin,prozor,menadžer,noć,noćni,boja,crveni pomak,oči
X-KDE-Keywords[sr@latin]=kwin,window,manager,night,colors,redshift,eyes,KWin,prozor,menadžer,noć,noćni,boja,crveni pomak,oči
X-KDE-Keywords[sv]=kwin,fönster,hanterare,natt,färger,rödskift,ögon
X-KDE-Keywords[uk]=kwin,window,manager,night,colors,redshift,eyes,вікно,керування,ніч,кольори,очі
X-KDE-Keywords[x-test]=xxkwinxx,xxwindowxx,xxmanagerxx,xxnightxx,xxcolorsxx,xxredshiftxx,xxeyesxx
X-KDE-Keywords[zh_CN]=kwin,window,manager,night,colors,redshift,eyes,窗口,管理器,夜晚,夜间,黑夜,晚上,晚间,颜色,色彩,眼睛,视力
Categories=Qt;KDE;X-KDE-settings-nightcolor
