[Desktop Entry]
Icon=preferences-desktop-display-nightcolor
Exec=kcmshell5 kcm_nightcolor

Type=Service
X-KDE-ServiceTypes=KCModule

X-DocPath=https://userbase.kde.org/TODOX

X-KDE-Library=kcm_nightcolor
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=display
X-KDE-Weight=120

X-KDE-OnlyShowOnQtPlatforms=wayland

Name=Night Color
Name[ca]=Color de nit
Name[nl]=Nachtkleur
Name[pt]=Cor Nocturna
Name[pt_BR]=Cor noturna
Name[sv]=Nattfärg
Name[uk]=Нічні кольори
Name[x-test]=xxNight Colorxx
Comment=Adjust color temperature at night to reduce eye strain
Comment[ca]=Ajusta la temperatura del color per la nit per reduir la tensió ocular
Comment[nl]=Kleurtemperatuur bij nacht aanpassen on vermoeidheid van de ogen te vermijden
Comment[pt]=Ajustar a temperatura da cor à noite para reduzir o cansaço dos olhos
Comment[sv]=Justera färgtemperatur på natten för att reducera ögonbelastning
Comment[uk]=Коригування температури кольорів для зменшення навантаження на очі вночі
Comment[x-test]=xxAdjust color temperature at night to reduce eye strainxx

X-KDE-Keywords=kwin,window,manager,night,colors,redshift,eyes
X-KDE-Keywords[ca]=kwin,finestra,gestor,nit,colors,desplaçament cap al roig,ulls
X-KDE-Keywords[nl]=kwin,venster,manager,nacht,kleuren,roodverschuiving,ogen
X-KDE-Keywords[pt]=kwin,janela,gestor,noite,cores,desvio do vermelho,olhos
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,noite,noturno,cores,deslocamento de vermelho,olhos
X-KDE-Keywords[sv]=kwin,fönster,hanterare,natt,färger,rödskift,ögon
X-KDE-Keywords[uk]=kwin,window,manager,night,colors,redshift,eyes,вікно,керування,ніч,кольори,очі
X-KDE-Keywords[x-test]=xxkwinxx,xxwindowxx,xxmanagerxx,xxnightxx,xxcolorsxx,xxredshiftxx,xxeyesxx
Categories=Qt;KDE;X-KDE-settings-nightcolor
