<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmsmserver" lang="&language;">
<articleinfo>
<title
>Gestione della sessione</title>
<authorgroup>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<author
><firstname
>Natalie</firstname
><surname
>Clarius</surname
><email
>natalie_clarius@yahoo.de</email
></author>
<othercredit role="translator"
><firstname
>Riccardo</firstname
><surname
>Iaconelli</surname
> <contrib
>Traduzione della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Manutenzione della traduzione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Paolo</firstname
><surname
>Zamponi</surname
><affiliation
><address
><email
>zapaolo@email.it</email
></address
></affiliation
><contrib
>Manutenzione della traduzione</contrib
></othercredit
> 
</authorgroup>

<date
>30/01/2023</date>
<releaseinfo
>Plasma 5.27</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Centro di controllo</keyword>
<keyword
>sessione</keyword>
<keyword
>Impostazioni di sistema</keyword>
<keyword
>Chiudi sessione</keyword>
</keywordset>
</articleinfo>

<sect1 id="sessions">
<title
>Sessione desktop</title>

<para
>In questo modulo delle &systemsettings; puoi configurare il gestore della sessione e le impostazioni di uscita da &plasma;.</para>

<para
>La gestione delle sessione si riferisce alla capacità di &plasma; di salvare lo stato delle applicazioni e le finestre all'uscita da &plasma;, e di ripristinarlo al successivo accesso.</para>

<sect2 id="sessions-logoutscreen">
<title
>Generale</title>
<variablelist>
<varlistentry>
<term
><guilabel
>Chiedi conferma: allo spegnimento, al riavvio e alla chiusura della sessione	</guilabel
></term>
<listitem>
<para
>Se questa impostazione è attiva, la schermata di conferma della chiusura della sessione verrà mostrata quando termini la sessione, spegni o riavvii. Quando invece non è invece attiva, il computer terminerà la sessione, si spegnerà eccetera immediatamente dopo il clic sul rispettivo pulsante.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="sessions-restore">
<title
>All'accesso, avvia le applicazioni che erano aperte</title>
<para
>Quello che accade quando accedi a &plasma; è regolato da queste tre opzioni:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>All'ultima chiusura di sessione</guilabel
></term>
<listitem
><para
>Se questa opzione è selezionata, all'uscita &plasma; salverà lo stato della sessione e la ripristinerà al prossimo accesso. In questo modo potrai continuare a lavorare in un desktop uguale a quello che avevi lasciato.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Quando la sessione è stata salvata manualmente</guilabel
></term>
<listitem
><para
>Invece di ripristinare &plasma; allo stato che aveva quando sei uscito l'ultima volta, la sessione verrà ripristinata ad uno stato specifico che hai salvato manualmente.</para
><para
>Nel menu del'<guilabel
>avviatore di applicazioni</guilabel
> e nella ricerca di &plasma; apparirà un pulsante <guilabel
>Salva sessione</guilabel
>. Quando ci fai clic sopra, &plasma; ricorderà i programmi che sono aperti e li ripristinerà all'accesso successivo. Facci clic di nuovo per sostituire l'insieme dei programmi che verranno ricordati.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Avvia una sessione vuota</guilabel
></term>
<listitem>
<para
>Se scegli questa opzione, &plasma; non ripristinerà mai le sessioni che ha salvato.</para>
</listitem>
</varlistentry>
</variablelist>
<para
>Infine puoi inserire una serie di applicazioni separate dai due punti (<literal
>:</literal
>) o dalle virgole (<literal
>,</literal
>) che dovranno essere escluse dalle sessioni, e che quindi non dovranno essere avviate al ripristino di una sessione, ad esempio <userinput
>xterm:konsole</userinput
> oppure <userinput
>xterm,konsole</userinput
>.</para>
</sect2>

<sect2 id="sessions-firmware">
<title
>Firmware</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Dopo il prossimo riavvio: Accedi alla schermata di configurazione UEFI</guilabel
></term>
<listitem
><para
>Se questa opzione è abilitata, al prossimo riavvio il computer entrerà nella modalità di configurazione del firmware (BIOS/UEFI). Può essere più semplice fare in questo modo piuttosto che premere dei tasti speciali durante l'avvio.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

</article>

