[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Panel
Name[be]=Панель
Name[bn]=প্যানেল
Name[br]=Panell
Name[bs]=Panel
Name[ca]=Plafó
Name[ca@valencia]=Plafó
Name[cs]=Panel
Name[cy]=Panel
Name[da]=Panel
Name[de]=Kontrollleiste
Name[el]=Πίνακας
Name[en_GB]=Panel
Name[es]=Panel
Name[eu]=Panela
Name[fa]=تابلو
Name[fi]=Paneeli
Name[fr]=Tableau de bord
Name[ga]=Painéal
Name[gl]=Panel
Name[hu]=Panel
Name[ia]=Pannello
Name[ka]=პანელი
Name[kk]=Панель
Name[kn]=ಪುಟೀಪು (ಪಾನಲ್)
Name[ko]=패널
Name[nb]=Panel
Name[nds]=Paneel
Name[nl]=Paneel
Name[pa]=ਪੈਨਲ
Name[pl]=Panel
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[sk]=Panel
Name[sl]=Pult
Name[sr]=Панел
Name[sr@ijekavian]=Панел
Name[sr@ijekavianlatin]=Panel
Name[sr@latin]=Panel
Name[sv]=Panel
Name[tr]=Panel
Name[uk]=Панель
Name[uz]=Panel
Name[uz@cyrillic]=Панел
Name[vi]=Bảng điều khiển
Name[xh]=Iqela lenjongo ethile
Name[x-test]=xxPanelxx
Name[zh_CN]=面板
Name[zh_TW]=面板
Type=Service

X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.panel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
X-Plasma-ContainmentType=Panel
