[Desktop Entry]
Name=Empty Panel
Name[nl]=Leeg paneel
Name[uk]=Порожня панель
Name[x-test]=xxEmpty Panelxx
Comment=A simple linear panel
Comment[nl]=Een eenvoudig lineair paneel
Comment[uk]=Проста лінійна панель
Comment[x-test]=xxA simple linear panelxx
Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=panel
NoDisplay=true

X-KDE-Library=plasma_containment_panel
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=panel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
