[Desktop Entry]
Icon=preferences-desktop-touchpad
Type=Service
Categories=Qt;KDE;X-KDE-settings-hardware;
OnlyShowIn=KDE;

X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Init-Symbol=touchpad
X-KDE-Init-Phase=1
X-KDE-Library=kcm_touchpad
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=input-devices

Name=Touchpad
Name[ar]=لوحة اللمس
Name[ast]=Panel táctil
Name[az]=Toxunma Paneli
Name[ca]=Ratolí tàctil
Name[ca@valencia]=Ratolí tàctil
Name[cs]=Touchpad
Name[da]=Touchpad
Name[de]=Touchpad
Name[el]=Επιφάνεια αφής
Name[en_GB]=Touchpad
Name[es]=Panel táctil
Name[et]=Puutepadi
Name[eu]=Ukimen-sagua
Name[fi]=Kosketuslevy
Name[fr]=Pavé tactile
Name[gl]=Área táctil
Name[he]=לוח מגע
Name[hu]=Érintőtábla
Name[ia]=Touchpad
Name[id]=Touchpad
Name[is]=Snertiplatti
Name[it]=Touchpad
Name[ja]=タッチパッド
Name[ko]=터치패드
Name[lt]=Jutiklinis kilimėlis
Name[nl]=Touchpad
Name[nn]=Styreplate
Name[pa]=ਟੱਚਪੈਡ
Name[pl]=Gładzik
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[ro]=Zonă tactilă
Name[ru]=Сенсорная панель
Name[sk]=Touchpad
Name[sl]=Sledilna ploščica
Name[sr]=Додирник
Name[sr@ijekavian]=Додирник
Name[sr@ijekavianlatin]=Dodirnik
Name[sr@latin]=Dodirnik
Name[sv]=Tryckplatta
Name[ta]=தொடுபலகை
Name[tg]=Лавҳаи ламсӣ
Name[tr]=Dokunmatik yüzey
Name[uk]=Сенсорна панель
Name[vi]=Bàn cảm ứng
Name[x-test]=xxTouchpadxx
Name[zh_CN]=触摸板
Name[zh_TW]=觸控板
Comment=Touchpad settings
Comment[ar]=إعدادات لوحة اللمس
Comment[az]=Toxunma Paneli Ayarları
Comment[ca]=Configuració del ratolí tàctil
Comment[ca@valencia]=Configuració del ratolí tàctil
Comment[cs]=Nastavení touchpadu
Comment[da]=Touchpad-indstillinger
Comment[de]=Touchpad-Einstellungen
Comment[el]=Ρυθμίσεις επιφάνειας αφής
Comment[en_GB]=Touchpad settings
Comment[es]=Preferencias del panel táctil
Comment[et]=Puutepadja seadistused
Comment[eu]=Ukimen-saguaren ezarpenak
Comment[fi]=Kosketuslevyn asetukset
Comment[fr]=Configuration du pavé tactile
Comment[gl]=Configuración da área táctil
Comment[he]=הגדרות לוח המגע
Comment[hu]=Az érintőtábla beállításai
Comment[ia]=Preferentias de Touchpad (pannello tactile)
Comment[id]=Pengesetan touchpad
Comment[is]=Stillingar snertiplatta
Comment[it]=Impostazioni del touchpad
Comment[ja]=タッチパッドの設定
Comment[ko]=터치패드 설정
Comment[lt]=Jutiklinio kilimėlio nuostatos
Comment[nl]=Instellingen van touchpad
Comment[nn]=Innstillingar for styreplate
Comment[pa]=ਟੱਚਪੈਡ ਸੈਟਿੰਗਾਂ
Comment[pl]=Ustawienia gładzika
Comment[pt]=Configuração do rato por toque
Comment[pt_BR]=Configurações do touchpad
Comment[ro]=Configurări zonă tactilă
Comment[ru]=Настройка сенсорной панели
Comment[sk]=Nastavenia touchpadu
Comment[sl]=Nastavitve sledilne ploščice
Comment[sr]=Поставке додирника
Comment[sr@ijekavian]=Поставке додирника
Comment[sr@ijekavianlatin]=Postavke dodirnika
Comment[sr@latin]=Postavke dodirnika
Comment[sv]=Inställningar av tryckplatta
Comment[ta]=தொடுபலகை அமைப்புகள்
Comment[tg]=Танзимоти лавҳаи ламсӣ
Comment[tr]=Dokunmatik yüzey ayarları
Comment[uk]=Параметри сенсорної панелі
Comment[vi]=Thiết lập bàn cảm ứng
Comment[x-test]=xxTouchpad settingsxx
Comment[zh_CN]=触摸板设置
Comment[zh_TW]=觸控板設定
X-KDE-Keywords=touchpad,synaptics,alps,elantech,elan,cirque,libinput,hardware,laptop,touch devices,click,left click,right click,middle click,click emulation,tap,tap to click,tap-to-click,fingers,two fingers tap,three fingers tap,four fingers tap,swipe,gestures,natural scrolling,invert scroll,inverted scrolling,acceleration,palm rejection,left-handed mode,left handed mode,right-handed mode,right handed mode,disable while typing
X-KDE-Keywords[ca]=ratolí tàctil,touchpad,synaptics,alps,elantech,elan,cirque,libinput,maquinari,portàtil,dispositius tàctils,clic,clic esquerre,clic dret,clic del mig,emulació de clic,toc,toc per clic,dits,toc de dos dits,toc de tres dits,toc de quatre dits,passar el dit,lliscar,gestos,desplaçament natural,inverteix el desplaçament,desplaçament invertit,acceleració,anul·lació de palmell,mode esquerrà,mode dretà,desactiva en teclejar
X-KDE-Keywords[en_GB]=touchpad,synaptics,alps,elantech,elan,cirque,libinput,hardware,laptop,touch devices,click,left click,right click,middle click,click emulation,tap,tap to click,tap-to-click,fingers,two fingers tap,three fingers tap,four fingers tap,swipe,gestures,natural scrolling,invert scroll,inverted scrolling,acceleration,palm rejection,left-handed mode,left handed mode,right-handed mode,right handed mode,disable while typing
X-KDE-Keywords[es]=panel táctil,synaptics,alps,elantech,elan,cirque,libinput,hardware,portátil,dispositivos táctiles,clic,clic izquierdo,clic derecho,clic central,emulación de clic,toque,tocar para hacer clic,dedos,tocar con dos dedos,tocar con tres dedos,tocar con cuatro dedos,deslizar,gestos,desplazamiento natural,invertir desplazamiento,desplazamiento inverso,aceleración,rechazo de la palma,modo zurdo,modo diestro,desactivar al escribir
X-KDE-Keywords[fr]=pavé tactile, synaptics, alps, elantech, elan, cirque, libinput, matériel, ordinateur portable, périphériques tactiles, clic, clic droit, clic gauche, clic central, émulation de clic, tapotage, tapoter pour cliquer, doigts, tapotage à deux doigts, tapotage à trois doigts, tapotage à quatre doigts, défiler, gestes, défilement natural, défilement inversé, accélération, rejet de paume, mode gaucher, mode pour gaucher, mode pour droitier, mode droitier, désactivé lors de la saisie 
X-KDE-Keywords[nl]=touchpad,aanraakpad,synaptics,alps,elantech,elan,cirque,libinput,hardware,laptop,aanraakapparaten,klik,linker klik,rechter klik,middenklik,klikemulatie,tap,tap om te klikken,vingers,tap met twee vingers,tap met drie vingers,tap met vier vingers,swipe,gebaren,natuurlijk schuiven,omgekeerd schuiven,versnelling,afwijzen van palm,modus linkshandig,modus rechtshandig,uitschakelen tijdens typen
X-KDE-Keywords[sv]=touchpad,synaptics,alps,elantech,elan,cirque,libinput,maskinvara,bärbar dator,pekenheter,klick,vänsterklick,högerklick,mittenklick,klickemulering,beröring,berör för att klicka,fingrar,tvåfingersberöring,trefingersberöring,fyrfingersberöring,svep,gester,naturlig rullning,invertera rullning,inverterad rullning,acceleration,handflateavvisning,vänsterhandsläge,högerhandsläge,inaktivera vid skrivning
X-KDE-Keywords[uk]=touchpad,synaptics,alps,elantech,elan,cirque,libinput,hardware,laptop,touch devices,click,left click,right click,middle click,click emulation,tap,tap to click,tap-to-click,fingers,two fingers tap,three fingers tap,four fingers tap,swipe,gestures,natural scrolling,invert scroll,inverted scrolling,acceleration,palm rejection,left-handed mode,left handed mode,right-handed mode,right handed mode,disable while typing,сенсорна панель,синаптикс,алпс,елантех,елан,сірк,лібінпут,обладнання,апаратне забезпечення,ноутбук,лептоп,сенсорні пристрої,клацання,клацання лівою,клацання правою,клацання середньою,емуляція клацання,імітація клацання,торкання,торкання для клацання,пальці,двопальцеве торкання,трипальцеве торкання,чотирипальцеве торкання,проведення,змах,жести,природне гортання,інвертоване гортання,прискорення,долоня,режим шульги,режим лівші,режим правші,вимикання під час введення,вимикання під час друку
X-KDE-Keywords[vi]=touchpad,synaptics,alps,elantech,elan,cirque,libinput,hardware,laptop,touch devices,click,left click,right click,middle click,click emulation,tap,tap to click,tap-to-click,fingers,two fingers tap,three fingers tap,four fingers tap,swipe,gestures,natural scrolling,invert scroll,inverted scrolling,acceleration,palm rejection,left-handed mode,left handed mode,right-handed mode,right handed mode,disable while typing,bàn cảm ứng,phần cứng,máy tính xách tay,thiết bị cảm ứng,bấm,bấm trái, bấm phải, bấm giữa,giả lập bấm,vỗ,vỗ để bấm,ngón tay,vỗ hai ngón,vỗ ba ngón,vỗ bốn ngón,hất,động tác,cuộn tự nhiên,cuộn đảo ngược,gia tốc,loại bỏ bàn tay,chế độ thuận tay trái,chế độ thuận tay phải,tắt khi đang gõ
X-KDE-Keywords[x-test]=xxtouchpadxx,xxsynapticsxx,xxalpsxx,xxelantechxx,xxelanxx,xxcirquexx,xxlibinputxx,xxhardwarexx,xxlaptopxx,xxtouch devicesxx,xxclickxx,xxleft clickxx,xxright clickxx,xxmiddle clickxx,xxclick emulationxx,xxtapxx,xxtap to clickxx,xxtap-to-clickxx,xxfingersxx,xxtwo fingers tapxx,xxthree fingers tapxx,xxfour fingers tapxx,xxswipexx,xxgesturesxx,xxnatural scrollingxx,xxinvert scrollxx,xxinverted scrollingxx,xxaccelerationxx,xxpalm rejectionxx,xxleft-handed modexx,xxleft handed modexx,xxright-handed modexx,xxright handed modexx,xxdisable while typingxx
