[Desktop Entry]
Type=Application
Icon=preferences-desktop-gaming
Exec=systemsettings kcm_joystick
NoDisplay=true

Comment=Calibrate Game Controller
Comment[ar]=تضبط متحكم الألعاب
Comment[az]=Oyun kontrollerini kalibrləmək
Comment[ca]=Calibratge del controlador de jocs
Comment[cs]=Kalibrace herního ovladače
Comment[da]=Kalibrér spil-controller
Comment[de]=Gamecontroller kalibrieren
Comment[en_GB]=Calibrate Game Controller
Comment[es]=Calibrar el mando de juegos
Comment[et]=Mängukontrolleri kalibreerimine
Comment[eu]=Kalibratu joko kontrolatzailea
Comment[fi]=Kalibroi peliohjain
Comment[fr]=Calibrer le contrôleur de jeu
Comment[gl]=Calibrar o mando
Comment[hu]=Játékvezérlők kalibrálása
Comment[ia]=Calibra le controlator de joco
Comment[id]=Kalibrasikan Pengendali Permainan
Comment[it]=Calibra il controller di gioco
Comment[ko]=게임 컨트롤러 교정
Comment[lt]=Kalibruoti žaidimų valdiklį
Comment[nl]=Spelbesturing kalibreren
Comment[nn]=Kalibrer spelkontrollar
Comment[pa]=ਖੇਡ ਕੰਟਰੋਲਰ ਕੈਲੀਬਰੇਸ਼ਨ
Comment[pl]=Skalibruj pada do gier
Comment[pt]=Calibrar o Controlador de Jogos
Comment[pt_BR]=Calibrar o controlador de jogos
Comment[ro]=Calibrează controlor de jocuri
Comment[ru]=Калибровка игрового контроллера
Comment[sk]=Kalibrovať herný ovládač
Comment[sl]=Nastavi krmilnik iger
Comment[sv]=Kalibrera spelkontroll
Comment[tr]=Oyun Denetleyicisini Yapılandır
Comment[uk]=Калібрувати ігровий контролер
Comment[vi]=Hiệu chỉnh thiết bị điều khiển trò chơi
Comment[x-test]=xxCalibrate Game Controllerxx
Comment[zh_CN]=校准游戏控制器
Comment[zh_TW]=校準遊戲控制器
Name=Game Controller
Name[ar]=متحكم الألعاب
Name[ast]=Mandu de xuegu
Name[az]=Oyun Kontrolleri
Name[ca]=Controlador de jocs
Name[cs]=Herní ovladač
Name[da]=Spil-kontroller
Name[de]=Gamecontroller
Name[en_GB]=Game Controller
Name[es]=Mando de juegos
Name[et]=Mängukontroller
Name[eu]=Joko kontrolatzailea
Name[fi]=Peliohjain
Name[fr]=Contrôleur de jeu
Name[gl]=Mando
Name[hu]=Játékvezérlők
Name[ia]=Controlator de Joco
Name[id]=Pengendali Permainan
Name[it]=Controller di gioco
Name[ko]=게임 컨트롤러
Name[lt]=Žaidimų valdiklis
Name[nl]=Spelbesturing
Name[nn]=Spelkontrollar
Name[pa]=ਖੇਡ ਕੰਟਰੋਲਰ
Name[pl]=Pad do gier
Name[pt]=Controlador de Jogos
Name[pt_BR]=Controlador de jogos
Name[ro]=Controlor de jocuri
Name[ru]=Игровой контроллер
Name[sk]=Herný ovládač
Name[sl]=Krmilnik iger
Name[sv]=Spelkontroll
Name[tr]=Oyun Denetleyicisi
Name[uk]=Ігровий контролер
Name[vi]=Thiết bị điều khiển trò chơi
Name[x-test]=xxGame Controllerxx
Name[zh_CN]=游戏控制器
Name[zh_TW]=遊戲控制器
