[Desktop Entry]
Name=Margins Separator
Name[az]=Haşiyə ayiricisi
Name[ca]=Separador de marges
Name[es]=Separador de márgenes
Name[nl]=Scheiding in marges
Name[nn]=Margskiljar
Name[pt]=Separador de Margens
Name[sl]=Ločilnik robov
Name[sv]=Marginalavdelare
Name[uk]=Роздільник полів
Name[x-test]=xxMargins Separatorxx
Comment=To be used as a separator between margin areas in themes that support them
Comment[az]=Onları dəstəkləyən mövzularda hasiyələr arasında ayırıcı kimi istifadə olunur
Comment[ca]=S'usarà com a separador entre les àrees de marge en els temes que els permeten
Comment[es]=A usar como separador entre áreas de margen en los temas que lo permitan
Comment[nl]=Als een scheiding gebruiken tussen gebieden in marges in thema's die dat ondersteunen
Comment[nn]=Skal brukast som skilje mellom margområde i tema som støttar dei
Comment[pt]=A usar como separador entre áreas de margens nos temas com suporte para elas
Comment[sl]=Za uporabo kot ločilnik med robnimi področji pri temah, ki to podpirajo
Comment[sv]=Att använda som en avdelare mellan marginalområden i teman som stöder dem
Comment[uk]=Буде використано як роздільник між областями полів у темах, де передбачено підтримку таких роздільників
Comment[x-test]=xxTo be used as a separator between margin areas in themes that support themxx

Encoding=UTF-8
Icon=filename-divider
Keywords=separator
Keywords[az]=ayırıcı
Keywords[ca]=separador
Keywords[es]=separador
Keywords[ia]=separator
Keywords[nl]=scheiding
Keywords[nn]=skiljar
Keywords[pt]=separador
Keywords[sl]=ločilnik
Keywords[sv]=avdelare
Keywords[uk]=separator;роздільник;
Keywords[x-test]=xxseparatorxx
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Niccolo Venerandi
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Email=niccolo@venerandi.com
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=org.kde.plasma.marginsseparator
X-KDE-PluginInfo-Version=0.1
X-KDE-ServiceTypes=Plasma/Applet

