[Desktop Entry]
Name=Margins Separator
Comment=To be used as a separator between margin areas in themes that support them

Encoding=UTF-8
Icon=filename-divider
Keywords=separator
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Niccolo Venerandi
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Email=niccolo@venerandi.com
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=org.kde.plasma.marginsseparator
X-KDE-PluginInfo-Version=0.1
X-KDE-ServiceTypes=Plasma/Applet

