<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="workspaceoptions" lang="&language;">
<articleinfo>
<title>General Behavior</title>
<authorgroup>
<author>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2022-05-18</date>

<releaseinfo>&plasma; 5.25</releaseinfo>

<keywordset>
<keyword>System Settings</keyword>
<keyword>desktop</keyword>
<keyword>workspace</keyword>
</keywordset>

</articleinfo>

<para>This is a module to configure general workspace behavior.
</para>

<variablelist>

<varlistentry>
<term><guilabel>Display informational tooltips on mouse hover</guilabel></term>
<listitem>
<para>If this option is checked, tooltips are displayed hovering items in the
&plasma; panel or on the desktop.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Display visual feedback for status changes</guilabel></term>
<listitem>
<para>If you change &eg; brightness and volume using the keyboard these status
changes are displayed in an OSD.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Animation speed</guilabel></term>
<listitem>
    <para>Allows you to set the speed of desktop effect animations from <guilabel>Slow</guilabel> to <guilabel>Instant</guilabel>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Single-click to open files and folders</guilabel></term>
<listitem>
<para>This is the default setting. Clicking once on an icon
will open it.  To select you can drag around the icon(s) or <keycombo
action="simul">&Ctrl;<mousebutton>Right</mousebutton></keycombo> click,
or simply click and hold to drag it.
Selection can also be done by clicking on item's selection marker.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Double-click to open files and folders</guilabel></term>
<listitem>
<para>If this option is not checked, icons/files will be opened with a
single click of the <mousebutton>left</mousebutton> mouse-button. This
default behavior is consistent with what you would expect when you click
links in most web browsers. If checked however, icons/files will be
opened with a double click, while a single click will only select the
icon or file. This is the behavior you may know from other desktops or
operating systems.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Clicking in scrollbar track</guimenu><guimenuitem>Scrolls one page up and down</guimenuitem></menuchoice></term>
<listitem>
<para>This is the default setting. Left-click in scrollbar track moves scrollbar by one page.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Clicking in scrollbar track</guimenu><guimenuitem>Scrolls to the clicked location</guimenuitem></menuchoice></term>
<listitem>
<para>Turns on the behavior when the scroll handle position jumps right to the position in the document where you have clicked. This is the behavior you may know from other desktops or operating systems.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Touch Mode</guimenu><guimenuitem>Automatically enable as needed/Never enabled</guimenuitem></menuchoice></term>
<listitem>
<para>Touch Mode will be automatically activated whenever the system detects a 
touchscreen but no mouse or touchpad. For example: when a transformable 
laptop's keyboard is flipped around or detached.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>Always enabled (default)/Never enabled</guimenuitem></term>
<listitem>
<para>In Touch Mode, many elements of the user interface will become larger to 
more easily accommodate touch interaction.</para>
</listitem>
</varlistentry>

</variablelist>

</article>
