<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="clock" lang="&language;">
<articleinfo>
<title>Date &amp; Time</title>
<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2018-03-25</date>
<releaseinfo>&plasma; 5.12</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Systemsettings</keyword>
<keyword>clock</keyword>
<keyword>date</keyword>
<keyword>time</keyword>
<keyword>set</keyword>
<keyword>configure</keyword>
</keywordset>
</articleinfo>

<sect1 id="datetime">

<title>Date &amp; Time</title>

<para>You can use this module to alter the system date and time, using a
convenient graphical interface.</para>

<note><para>As these settings do not only affect you as a user, 
but rather the whole system, you must have system administrator (<systemitem
class="username">root</systemitem>) access to change the system date and
time.  If you do not have this access level, this module will only show
you the current settings, but your changes will not be saved.</para></note>

<sect2 id="date-change">
<title>Date and Time</title>

<para>If you check <guilabel>Set date and time automatically</guilabel>
this module will use <acronym>systemd</acronym> to fetch date and time.</para>

<para>On a computer without <acronym>systemd</acronym> the <acronym>NTP</acronym>
utilities <command>rdate</command> or <command>ntpdate</command> are used.
If these utilities are missing please install them.
</para>

<para>When you log in to the &plasma; session while being online or when you later
connect to the Internet the access to one or more <acronym>NTP</acronym> servers happens.</para>
<para>This is not sufficient, however, for maintaining an accurate clock in the long run.
This is useful for occasionally setting the time on machines that do not have full-time
network access, such as laptops.
</para>

<para>If you do not use a time server, you are able to set the date manually 
in the calendar.</para>
<para>Use the controls at the bottom of the calendar
to select the current date, enter the date in the edit box or select the 
week of the year from the drop down box.</para>

<para>You set the time using the spin boxes at the bottom of the analog clock.
You can also directly enter your value.</para>
</sect2>

<sect2 id="date-time-tone">
<title>Time Zone</title>
<para>To set a new time zone, simply select your area from the list below.
Use the filter box to find the desired <guilabel>Area</guilabel> or <guilabel>Region</guilabel>.</para>
</sect2>

</sect1>

</article>
