<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="default-components">
<articleinfo>

<title
>Приложения по умолчанию</title>
<authorgroup>
<author
>&Burkhard.Lueck;&Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>

<date
>12 января 2012 г.</date>
<releaseinfo
>Plasma 5.24</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Параметры системы</keyword>
<keyword
>компонент</keyword>
</keywordset>
</articleinfo>

<para
>Этот модуль программы &systemsettings; позволяет задать параметры выбора приложений-компонентов средой &kde;.</para>

<para
>Компонентами называются программы, которые выполняют основные задачи: веб-браузер, эмулятор терминала, диспетчер файлов, клиент электронной почты, электронная карта и номеронабиратель. Различным программам &kde; иногда необходимо запускать эмулятор терминала, отправлять почту, управлять файлами и папками, отображать карту или набирать номер телефона.</para
> 

<para
>Для согласованной работы приложения &kde; используют одни и те же компоненты. Здесь можно выбрать эти компоненты.</para>

<para
>В списке слева показаны настраиваемые типы компонентов:</para>
<itemizedlist>
<listitem>
<para
>Браузер</para>
</listitem>
<listitem>
<para
>Диспетчер файлов</para>
</listitem>
<listitem>
<para
>Почтовый клиент</para>
</listitem>
<listitem>
<para
>Эмулятор терминала</para>
</listitem>
<listitem>
<para
>Карта</para>
</listitem>
<listitem>
<para
>Номеронабиратель</para>
</listitem>
</itemizedlist>

<para
>Щёлкните по раскрывающемуся меню для компонента, который следует настроить. Выберите в списке предпочитаемые веб-браузер, диспетчер файлов, клиент электронной почты, эмулятор терминала, карту и номеронабиратель. Выберите пункт <guimenuitem
>Другое...</guimenuitem
>, чтобы открыть диалог <guilabel
>Выбор приложения</guilabel
> и выбрать приложение вручную.</para>

</article>
