[Desktop Entry]
Icon=preferences-activities
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_activities
X-KDE-FactoryName=kcm_activities
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=desktopbehavior
X-KDE-Weight=80

Name=Activities
Name[ar]=الأنشطة
Name[ast]=Actividaes
Name[bg]=Дейности
Name[bs]=Motor aktivnosti
Name[ca]=Activitats
Name[ca@valencia]=Activitats
Name[cs]=Aktivity
Name[da]=Aktiviteter
Name[de]=Aktivitäten
Name[el]=Δραστηριότητες
Name[en_GB]=Activities
Name[es]=Actividades
Name[et]=Tegevused
Name[eu]=Jarduerak
Name[fa]=فعالیتها
Name[fi]=Aktiviteetit
Name[fr]=Activités
Name[ga]=Gníomhaíochtaí
Name[gl]=Actividades
Name[he]=עילויות
Name[hr]=Aktivnosti
Name[hu]=Aktivitások
Name[ia]=Activitates
Name[id]=Aktivitas
Name[is]=Virknistjóri
Name[it]=Attività
Name[ja]=アクティビティ
Name[kk]=Белсенділіктер
Name[km]=សកម្មភាព
Name[ko]=활동
Name[lt]=Veiklos
Name[lv]=Aktivitātes
Name[mr]=कार्यपध्दती
Name[nb]=Aktiviteter
Name[nds]=Aktiviteten
Name[nl]=Activiteiten
Name[nn]=Aktivitetar
Name[pa]=ਸਰਗਰਮੀਆਂ
Name[pl]=Działania
Name[pt]=Actividades
Name[pt_BR]=Atividades
Name[ro]=Activități
Name[ru]=Комнаты
Name[sk]=Aktivity
Name[sl]=Dejavnosti
Name[sr]=активности
Name[sr@ijekavian]=активности
Name[sr@ijekavianlatin]=aktivnosti
Name[sr@latin]=aktivnosti
Name[sv]=Aktiviteter
Name[tr]=Etkinlikler
Name[ug]=پائالىيەتلەر
Name[uk]=Простори дій
Name[vi]=Hoạt động
Name[wa]=Activités
Name[x-test]=xxActivitiesxx
Name[zh_CN]=活动
Name[zh_TW]=活動
Comment=Activities help you to focus on a specific task
Comment[ca]=Les activitats ajuden a centrar-vos en una tasca específica
Comment[de]=Aktivitäten helfen Ihnen dabei, sich auf eine Aufgabe zu konzentrieren
Comment[nl]=Activiteiten helpen u om u te focussen op een specifieke taak
Comment[pl]=Działania umożliwiają ci skupienie się na danym zadaniu
Comment[pt]=As actividades ajudam-no a focar-se numa tarefa específica
Comment[pt_BR]=Ajuda-o a se concentrar em uma tarefa específica
Comment[sk]=Aktivity vám pomôžu sústrediť sa na určitú úlohu
Comment[sv]=Aktiviteter hjälper dig att fokusera på en viss uppgift
Comment[uk]=Простори дій допоможуть вам зосередитися на певному завданні
Comment[x-test]=xxActivities help you to focus on a specific taskxx
Comment[zh_CN]=活动帮助您专注于特定任务

