[Desktop Entry]
Comment=Shows current touchpad state
Comment[ca]=Mostra l'estat actual del ratolí tàctil
Comment[de]=Zeigt den aktuellen Status des Touchpads an
Comment[el]=Δείχνει την τρέχουσα κατάσταση της επιφάνειας αφής
Comment[en_GB]=Shows current touchpad state
Comment[es]=Muestra el estado actual del panel táctil
Comment[fi]=Näyttää kosketuslevyn nykyisen tilan
Comment[gl]=Mostra o estado do touchpad actual
Comment[hu]=Az érintőtábla állapotának megjelenítése
Comment[it]=Mostra lo stato attuale del touchpad
Comment[nl]=Huidige status van touchpad tonen
Comment[pl]=Pokazuje bieżący stan gładzika
Comment[pt]=Mostra o estado actual do rato por toque
Comment[pt_BR]=Mostra o estado atual do touchpad
Comment[sk]=Zobrazí aktuálny stav touchpadu
Comment[sr]=Приказ тренутног стања додирника
Comment[sr@ijekavian]=Приказ тренутног стања додирника
Comment[sr@ijekavianlatin]=Prikaz trenutnog stanja dodirnika
Comment[sr@latin]=Prikaz trenutnog stanja dodirnika
Comment[sv]=Visar tryckplattans nuvarande tillstånd
Comment[uk]=Показує поточний стан сенсорної панелі
Comment[x-test]=xxShows current touchpad statexx
Comment[zh_CN]=显示当前触摸板状态
Encoding=UTF-8
Icon=input-touchpad
Keywords=Touchpad
Keywords[ca]=Ratolí tàctil
Keywords[de]=Touchpad
Keywords[el]=Επιφάνεια αφής
Keywords[en_GB]=Touchpad
Keywords[es]=Panel táctil
Keywords[fi]=Kosketuslevy
Keywords[gl]=Touchpad
Keywords[hu]=Érintőtábla
Keywords[it]=Touchpad
Keywords[nl]=Touchpad
Keywords[pl]=Gładzik
Keywords[pt]=Rato por Toque
Keywords[pt_BR]=Touchpad
Keywords[sk]=Touchpad
Keywords[sr]=touchpad;додирник;
Keywords[sr@ijekavian]=touchpad;додирник;
Keywords[sr@ijekavianlatin]=touchpad;dodirnik;
Keywords[sr@latin]=touchpad;dodirnik;
Keywords[sv]=Tryckplatta
Keywords[uk]=Сенсорна панель
Keywords[x-test]=xxTouchpadxx
Keywords[zh_CN]=触摸板
Name=Touchpad
Name[ca]=Ratolí tàctil
Name[de]=Touchpad
Name[el]=Επιφάνεια αφής
Name[en_GB]=Touchpad
Name[es]=Panel táctil
Name[fi]=Kosketuslevy
Name[gl]=Touchpad
Name[hu]=Érintőtábla
Name[it]=Touchpad
Name[nl]=Touchpad
Name[pl]=Gładzik
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[sk]=Touchpad
Name[sr]=Додирник
Name[sr@ijekavian]=Додирник
Name[sr@ijekavianlatin]=Dodirnik
Name[sr@latin]=Dodirnik
Name[sv]=Tryckplatta
Name[uk]=Сенсорна панель
Name[x-test]=xxTouchpadxx
Name[zh_CN]=触摸板
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Alexander Mezin
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=mezin.alexander@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=touchpad
X-KDE-PluginInfo-Version=@TOUCHPAD_KCM_VERSION@
X-KDE-PluginInfo-Website=https://projects.kde.org/projects/playground/utils/kcm-touchpad/
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-ConfigPlugins=kcm_touchpad
X-Plasma-DefaultSize=32,32
X-Plasma-MainScript=ui/touchpad.qml
X-Plasma-NotificationArea=true
X-Plasma-RemoteLocation=
