<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="mouse" lang="&language;">
<articleinfo>
<title>Mouse</title>
<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<author>&Brad.Hards; &Brad.Hards.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2021-04-06</date>
<releaseinfo>Plasma 5.21</releaseinfo>

<abstract>
<para>This is the documentation for the &systemsettings; module that configures mice and other pointing devices.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Systemsettings</keyword>
<keyword>mouse</keyword>
</keywordset>
</articleinfo>

<para>This module allows you to configure your pointing device. Your
pointing device may be a mouse, a track ball, a touch-pad, or another piece
of hardware that performs a similar function.</para>

<variablelist>
<varlistentry>
<term><guilabel>General</guilabel></term>
<listitem>
<variablelist>
<varlistentry>
<term><guilabel>Left handed mouse</guilabel></term>
<listitem><para>
If you are left-handed, you may
prefer to swap the functions of the <mousebutton>left</mousebutton> and
<mousebutton>right</mousebutton> buttons on your pointing device by checking this option. If your pointing device has more than two
buttons, only those that function as the <mousebutton>left</mousebutton> and
<mousebutton>right</mousebutton> buttons are affected. For example, if you have
a three-button mouse, the <mousebutton>middle</mousebutton> button is
unaffected.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Press left and right buttons for middle-click</guilabel></term>
<listitem><para>
Check this item if you don't have a &MMB;. You can press the left and right mouse buttons at the same time to emulate middle-click.
</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term id="peripherals-mouse-acceleration">
<guilabel>Pointer speed</guilabel></term>
<listitem><para>
This option allows you to change the relationship
between the distance that the mouse pointer moves on the
screen and the relative movement of the physical device
itself (which may be a mouse, track-ball, or some other
pointing device.)</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Acceleration profile</guilabel></term>
<listitem><para>
The <guilabel>Adaptive</guilabel> profile is the default profile for all devices and takes the current speed of the device into account when deciding on acceleration. The <guilabel>Flat</guilabel> profile is simply a constant factor applied to all device deltas, regardless of the speed of motion.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Scrolling: Invert scroll direction</guilabel></term>
<listitem><para>
With this check box selected, the scroll wheel (if any) will work in the opposite direction (so that if rolling the top of the scroll wheel towards you previously causes a scroll down, then it will now cause a scroll up).
</para>
</listitem>
</varlistentry>
</variablelist>

<note><para>In &plasma; 5.13 you find the setting to use single or double mouse clicks
to open files and folders in the module <ulink url="help:/kcontrol/workspaceoptions/index.html">Workspace</ulink>.
</para></note>

</article>
