[Desktop Entry]
Exec=kcmshell5 kcm_phonon
Icon=preferences-desktop-sound
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_phonon
X-KDE-FactoryName=kcm_phonon
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=audio-and-video
X-DocPath=kcontrol/phonon/index.html

Name=Audio and Video Settings
Name[nl]=Audio- en video-instellingen
Name[uk]=Параметри звуку та відео
Name[x-test]=xxAudio and Video Settingsxx
Comment=Settings for the Phonon multimedia framework
Comment[nl]=Instellingen voor het Phonon multimedia-framework
Comment[uk]=Параметри роботи мультимедійної оболонки Phonon
Comment[x-test]=xxSettings for the Phonon multimedia frameworkxx
X-KDE-Keywords=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[nl]=Geluid,Phonon,audio,video,uitvoer,apparaat,melding,muziek,communicatie,medium,NMM,GStreamer,Xine
X-KDE-Keywords[uk]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,звук,фонон,аудіо,відео,виведення,показ,відтворення,пристрій,сповіщення,музика,спілкування,мультимедіа
X-KDE-Keywords[x-test]=xxSound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xinexx
