[Desktop Entry]
Exec=kcmshell5 kcm_phonon
Icon=preferences-desktop-sound
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_phonon
X-KDE-FactoryName=kcm_phonon
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=audio-and-video
X-DocPath=kcontrol/phonon/index.html

Name=Audio and Video Settings
Name[cs]=Nastavení zvuku a videa
Name[fi]=Ääni- ja videoasetukset
Name[ia]=Preferentias de Audio e Video
Name[nl]=Audio- en video-instellingen
Name[pt]=Configuração do Áudio e Vídeo
Name[sv]=Ljud- och videoinställningar
Name[uk]=Параметри звуку та відео
Name[x-test]=xxAudio and Video Settingsxx
Comment=Settings for the Phonon multimedia framework
Comment[fi]=Phonon-multimediakehyksen asetukset
Comment[ia]=Preferentias pro le schema de multimedia de Phonon
Comment[nl]=Instellingen voor het Phonon multimedia-framework
Comment[pt]=Configuração da plataforma multimédia do Phonon
Comment[sv]=Inställningar av Phonon multimediaramverk
Comment[uk]=Параметри роботи мультимедійної оболонки Phonon
Comment[x-test]=xxSettings for the Phonon multimedia frameworkxx
X-KDE-Keywords=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[fi]=Ääni,Phonon,Audio,Video,Ulostulo,Lähtö,Tuloste,Laite,Huomautukset,Huomautus,Ilmoitukset,Ilmoitus,Musiikki,Viestintä,Media,NMM,GStreamer,Xine
X-KDE-Keywords[ia]=Sono,Phonon,Audio,Video,Exito,Dispositivo,Notification,Musica,Communication,Medios,NMM,GStreamer,Xine
X-KDE-Keywords[nl]=Geluid,Phonon,audio,video,uitvoer,apparaat,melding,muziek,communicatie,medium,NMM,GStreamer,Xine
X-KDE-Keywords[pt]=Som,Phonon,Áudio,Vídeo,Saída,Dispositivo,Notificação,Música,Comunicações,Multimédia,NMM,GStreamer,Xine
X-KDE-Keywords[sv]=Ljud,Phonon,Video,Utgång,Enhet,Underrättelse,Musik,Kommunikation,Media,NMM,GStreamer,Xine
X-KDE-Keywords[uk]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,звук,фонон,аудіо,відео,виведення,показ,відтворення,пристрій,сповіщення,музика,спілкування,мультимедіа
X-KDE-Keywords[x-test]=xxSound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xinexx
