[Desktop Entry]
Exec=kcmshell5 kcm_phonon
Icon=preferences-desktop-sound
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_phonon
X-KDE-FactoryName=kcm_phonon
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=audio-and-video
X-DocPath=kcontrol/phonon/index.html

Name=Audio and Video Settings
Name[bg]=Настройки на звук и видео
Name[bs]=Postavka zvuka i videa
Name[ca]=Configuració de l'àudio i del vídeo
Name[ca@valencia]=Configuració de l'àudio i del vídeo
Name[cs]=Nastavení zvuku a videa
Name[da]=Lyd- og videoindstillinger
Name[de]=Audio- und Videoeinstellungen
Name[el]=Ρυθμίσεις ήχου και βίντεο
Name[es]=Preferencias de audio y vídeo
Name[eu]=Audio eta bideo ezarpenak
Name[fi]=Ääni- ja videoasetukset
Name[fr]=Configuration du son et de la vidéo
Name[gl]=Configuración do son e vídeo
Name[hi]=आवाज तथा वीडियो सेटिंग
Name[hu]=Hang- és videóbeállítások
Name[ia]=Preferentias de Audio e Video
Name[id]=Pengaturan Audio dan Video
Name[is]=Stillingar hljóð- og myndmerkja
Name[it]=Impostazioni audio e video
Name[ja]=音と映像の設定
Name[kk]=Аудио мен Видео баптауы
Name[ko]=오디오 및 비디오 설정
Name[lt]=Audio ir Video nustatymai
Name[nb]=Lyd- og videoinnstillinger
Name[nds]=Video- un Klang-Instellen
Name[nl]=Audio- en video-instellingen
Name[nn]=Lyd- og filminnstillingar
Name[pa]=ਆਡੀਓ ਅਤੇ ਵਿਡੀਓ ਸੈਟਿੰਗ
Name[pl]=Ustawienia dźwięku i obrazu
Name[pt]=Configuração do Áudio e Vídeo
Name[pt_BR]=Configurações de áudio e vídeo
Name[ro]=Configurări audio și video
Name[ru]=Настройка видео и аудио
Name[sk]=Nastavenia zvuku a videa
Name[sl]=Nastavitve zvoka in videa
Name[sr]=Аудио и видео поставке
Name[sr@ijekavian]=Аудио и видео поставке
Name[sr@ijekavianlatin]=Audio i video postavke
Name[sr@latin]=Audio i video postavke
Name[sv]=Ljud- och videoinställningar
Name[tr]=Ses ve Video Ayarları
Name[ug]=ئۈن ۋە سىن تەڭشەكلىرى
Name[uk]=Параметри звуку та відео
Name[wa]=Apontiaedjes odio et videyo
Name[x-test]=xxAudio and Video Settingsxx
Name[zh_CN]=音频和视频设置
Name[zh_TW]=音效與影像設定
Comment=Settings for the Phonon multimedia framework
Comment[bg]=Настройки на мултимедийната среда Phonon
Comment[bs]=Postavke za Phonon multimedijalno okruženje
Comment[ca]=Arranjament per l'entorn de treball multimèdia Phonon
Comment[ca@valencia]=Arranjament per l'entorn de treball multimèdia Phonon
Comment[cs]=Nastavení pro multimediální framework Phonon
Comment[da]=Indstilling af multimedieframeworket Phonon
Comment[de]=Einstellungen für das Phonon-Multimedia-Framework
Comment[el]=Ρυθμίσεις για το πλαίσιο εργασίας πολυμέσων Phonon
Comment[es]=Preferencias para la infraestructura multimedia Phonon
Comment[eu]=Phonon multimedia azpiegituraren ezarpenak
Comment[fi]=Phonon-multimediakehyksen asetukset
Comment[fr]=Configuration de l'ensemble multimédia Phonon
Comment[gl]=Configuración do framework multimedia de Phonon
Comment[hu]=A Phonon multimédia keretrendszer beállításai
Comment[ia]=Preferentias pro le schema de multimedia de Phonon
Comment[id]=Pengaturan kerangka kerja multimedia Phonon
Comment[is]=Stillingar Phonon margmiðlunarkerfisins
Comment[it]=Impostazioni dell'infrastruttura multimediale Phonon
Comment[kk]=Phonon мультимедиа құрылым баптауы
Comment[ko]=Phonon 멀티미디어 프레임워크 설정
Comment[nb]=Innstillinger for Phonon multimedia-rammeverk
Comment[nds]=Instellen för dat Multimediarahmenwark Phonon
Comment[nl]=Instellingen voor het Phonon multimedia-framework
Comment[nn]=Innstillingar for Phonon multimedia-rammeverk
Comment[pa]=ਫਨੋਨ ਮਲਟੀਮੀਡਿਆ ਫਰੇਮਵਰਕ ਲਈ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia modułu Phonon
Comment[pt]=Configuração da plataforma multimédia do Phonon
Comment[pt_BR]=Configurações da plataforma multimídia Phonon
Comment[ro]=Configurări pentru platforma multimedia Phonon
Comment[ru]=Настройка мультимедийной платформы Phonon
Comment[sk]=Nastavenia pre multimediálny framework Phonon
Comment[sl]=Nastavitve predstavnostnega ogrodja Phonon
Comment[sr]=Поставке за мултимедијски радни оквир Фонон
Comment[sr@ijekavian]=Поставке за мултимедијски радни оквир Фонон
Comment[sr@ijekavianlatin]=Postavke za multimedijski radni okvir Phonon
Comment[sr@latin]=Postavke za multimedijski radni okvir Phonon
Comment[sv]=Inställningar av Phonon multimediaramverk
Comment[tr]=Phonon çoklu ortam çalışma çerçevesi için ayarlar
Comment[ug]=فونون(Phonon) كۆپ ۋاسىتە قۇرۇلمىسىنىڭ تەڭشەكلىرى
Comment[uk]=Параметри роботи мультимедійної оболонки Phonon
Comment[wa]=Apontiaedjes po l' evironmint multimedia Phonon
Comment[x-test]=xxSettings for the Phonon multimedia frameworkxx
Comment[zh_CN]=Phonen 多媒体框架的设置
Comment[zh_TW]=Phonon 多媒體框架的設定
X-KDE-Keywords=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[bg]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,Звук,Видео,Изход,Устройство,Уведомление,Музика,Общуване,Медия
X-KDE-Keywords[bn]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[bs]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,zvuk,izlaz,uređaj,informacija,muzika,komunikacija,mediji
X-KDE-Keywords[ca]=So,Phonon,Àudio,Vídeo,Sortida,Dispositiu,Notificació,Música,Comunicació,Suport,NMM,GStreamer,Xine
X-KDE-Keywords[ca@valencia]=So,Phonon,Àudio,Vídeo,Eixida,Dispositiu,Notificació,Música,Comunicació,Suport,NMM,GStreamer,Xine
X-KDE-Keywords[cs]=Zvuk,Phonon,Audio,Video,Výstup,Zařízení,Upozornění,Hudba,Komunikace,Média,NMM,GStreamer,Xine
X-KDE-Keywords[da]=Lyd,Phonon,Audio,Video,Output,Enhed,Bekendtgørelse,Musik,Kommunikation,Medie,NMM,GStreamer,Xine,VLC
X-KDE-Keywords[de]=Klänge,Sound,Phonon,Audio,Video,Ausgabe,Gerät,Benachrichtigung,Notification,Musik,Kommunikation,Media,NMM,GStreamer,Xine
X-KDE-Keywords[el]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[eo]=Sono,Phonon,Sono,Video,Eligo,Aparato,Atentigo,Muziko,Komunikado,Aŭdvido,NMM,GStreamer,Xine
X-KDE-Keywords[es]=Sonido,Phonom,Audio,Video,Salida,Dispositivo,Notificación,Música,Comunicación,Media,NMM,GStreamer,Xine
X-KDE-Keywords[et]=heli,Phonon,audio,video,väljund,seade,märguanne,muusika,suhtlemine,meedia,NMM,GStreamer,Xine
X-KDE-Keywords[eu]=Soinua,Phonon,Audioa,Bideoa,Irteera,Gailua,Jakinarazpena,Musika,Komunikazioa,Media,NMM,GStreamer,Xine
X-KDE-Keywords[fi]=Ääni,Phonon,Audio,Video,Ulostulo,Lähtö,Tuloste,Laite,Huomautukset,Huomautus,Ilmoitukset,Ilmoitus,Musiikki,Viestintä,Media,NMM,GStreamer,Xine
X-KDE-Keywords[fr]=Son, Phonon, audio, vidéo, sortie, périphérique, notification, musique, communication, média, NMM, GStreamer, Xine
X-KDE-Keywords[ga]=Fuaim,Phonon,Fís,Aschur,Gléas,Fógairt,Fógra,Ceol,Cumarsáid,Meán,Meáin,NMM,GStreamer,Xine
X-KDE-Keywords[gl]=Son,Phonon,Audio,Vídeo,Saída,Dispositivo,Notificación,Música,Comunicación,Medio,NMM,GStreamer,Xine
X-KDE-Keywords[hi]=ध्वनि, फ़ोनॉन, श्रव्य, वीडियो, आउटपुट, डिवाइस, अधिसूचना, संगीत, संचार,मीडिया, NMM, GStreamer, Xine
X-KDE-Keywords[hu]=Hang,Phonon,Hang,Videó,Kimenet,Eszköz,Értesítés,Zene,Kommunikáció,Média,NMM,GStreamer,Xine
X-KDE-Keywords[ia]=Sono,Phonon,Audio,Video,Exito,Dispositivo,Notification,Musica,Communication,Medios,NMM,GStreamer,Xine
X-KDE-Keywords[id]=Suara,Phonon,Audio,Video,Keluaran,Divais,Notifikasi,Musik,Komunikasi,Media,NMM,GStreamer,Xine
X-KDE-Keywords[is]=Hljóð,Phonon,Audio,Vídeó,Úttak,Tæki,Tilkynningar,Tónlist,Samskipti,Miðlar,NMM,GStreamer,Xine
X-KDE-Keywords[it]=suono,Phonon,audio,video,output,dispositivo,notifica,music,comunicazione,media,NMM,GStreamer,Xine
X-KDE-Keywords[ja]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[kk]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[km]=សំឡេង Phonon អូឌីយ៉ូ វីដេអូ លទ្ធផល ឧបករណ៍ ការ​ជូនដំណឹង តន្ត្រី ការ​ទាក់ទង មេឌៀ NMM GStreamer Xine
X-KDE-Keywords[ko]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,소리,오디오,비디오,동영상,출력,장치,알림,음악,접근성,미디어
X-KDE-Keywords[lv]=skaņa,phonon,audio,video,izvade,ierīce,paziņojums,mūzika,saziņa,mēdiji,NMM,GStreamer,Xine
X-KDE-Keywords[mr]=Sound,फोनॉन,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
X-KDE-Keywords[nb]=Lyd,Phonon,Audio,Video,Utgang,Enhet,Varsling,Musikk,Kommunikasjon,Media,NMM,GStreamer,Xine
X-KDE-Keywords[nds]=Klang,Phonon,Audio,Video,Utgaav,Reedschap,Bescheed,Musik,Kommunikatschoon,Mediendatei,NMM,GStreamer,Xine
X-KDE-Keywords[nl]=Geluid,Phonon,audio,video,uitvoer,apparaat,melding,muziek,communicatie,medium,NMM,GStreamer,Xine
X-KDE-Keywords[nn]=Lyd,Phonon,Audio,Video,Film,Utdata,Eining,Varsling,Musikk,Kommunikasjon,Media,NMM,GStreamer,Xine
X-KDE-Keywords[pa]=ਸਾਊਂਡ,ਫੋਨੋਨ,ਆਡੀਓ,ਵਿਡੀਓ,ਵੀਡਿਓ,ਆਉਟਪੁੱਟ,ਜੰਤਰ,ਨੋਟੀਫਿਕੇਸ਼ਨ,ਸੂਚਨਾ,ਸੰਗੀਤ,ਮਿਊਜ਼ਕ,ਕਮਿਊਨੀਕੇਸ਼ਨ,ਸੰਚਾਰ, ਮੀਡਿਆ,NMM,ਜੀਸਟਰੀਮਰ,ਜ਼ਾਇਨ
X-KDE-Keywords[pl]=Dźwięk,Phonon,Audio,Video,Wyjście,Urządzenie,Powiadomienia,Muzyka,Komunikacja,Multimedia,NMM,GStreamer,Xine
X-KDE-Keywords[pt]=Som,Phonon,Áudio,Vídeo,Saída,Dispositivo,Notificação,Música,Comunicações,Multimédia,NMM,GStreamer,Xine
X-KDE-Keywords[pt_BR]=Som,Phonon,Áudio,Vídeo,Saída,Dispositivo,Notificação,Música,Comunicações,Multimídia,NMM,GStreamer,Xine
X-KDE-Keywords[ro]=sunet,phonon,audio,video,ieșire,dispozitiv,notificare,muzică,comunicare,media,NMM,GStreamer,Xine
X-KDE-Keywords[ru]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,звук,аудио,видео,вывод,устройство,уведомления,музыка,связь,общение,медиа
X-KDE-Keywords[sk]=Zvuk,Phonon,Audio,Video,Output,Zariadenie,Notifikácia,Hudba,Komunikácia,Mádia,NMM,GStreamer,Xine
X-KDE-Keywords[sl]=zvok,phonon,audio,video,predvajanje,naprava,naprave,obvestila,glasba,komunikacija,igre,snemanje,predstavnost,nmm,gstreamer,xine,vlc
X-KDE-Keywords[sr]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,звук,Фонон,аудио,видео,излаз,уређај,обавештење,музика,комуникација,медија,НММ,Гстример,Ксин
X-KDE-Keywords[sr@ijekavian]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,звук,Фонон,аудио,видео,излаз,уређај,обавештење,музика,комуникација,медија,НММ,Гстример,Ксин
X-KDE-Keywords[sr@ijekavianlatin]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,zvuk,Phonon,audio,video,izlaz,uređaj,obaveštenje,muzika,komunikacija,medija,NMM,GStreamer,Xine
X-KDE-Keywords[sr@latin]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,zvuk,Phonon,audio,video,izlaz,uređaj,obaveštenje,muzika,komunikacija,medija,NMM,GStreamer,Xine
X-KDE-Keywords[sv]=Ljud,Phonon,Video,Utgång,Enhet,Underrättelse,Musik,Kommunikation,Media,NMM,GStreamer,Xine
X-KDE-Keywords[tg]=Овоз,Phonon,Аудио,Видео,Барориш,Дастгоҳ,Огоҳӣ,Мусиқӣ,Паёмнависӣ,Медиа,NMM,GStreamer,Xine
X-KDE-Keywords[tr]=Ses,Phonon,Ses,Video,Çıkış,Aygıt,Bildirim,Müzik,İletişim,Ortam,NMM,GStreamer,Xine
X-KDE-Keywords[ug]=ئاۋاز،Phonon،ئۈن،سىن،چىقىرىش،ئۈسكۈنە،ئۇقتۇرۇش،مۇزىكا،ئالاقە،ۋاسىتە،NMM،GStreamer،Xine
X-KDE-Keywords[uk]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,звук,фонон,аудіо,відео,виведення,показ,відтворення,пристрій,сповіщення,музика,спілкування,мультимедіа
X-KDE-Keywords[vi]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,âm thanh,phim ảnh,thiết bị,thông báo,nhạc,giao tiếp, phương tiện
X-KDE-Keywords[wa]=Son,Phonon,Odio,Videyo,rexhowe,éndjin,notifiaedje,muzike,comunicåcion,media,NMM,GStreamer,Xine
X-KDE-Keywords[x-test]=xxSound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xinexx
X-KDE-Keywords[zh_CN]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine,声音,音效,视频,输出,设备,提醒,音乐,通信,媒体
X-KDE-Keywords[zh_TW]=Sound,Phonon,Audio,Video,Output,Device,Notification,Music,Communication,Media,NMM,GStreamer,Xine
