<?xml version="1.0" ?>
<!--
    SPDX-FileCopyrightText: 2021 Yuri Chornoivan <yurchor@ukr.net>
    SPDX-FileCopyrightText: 2023 Méven Car <meven@kde.org>

    SPDX-License-Identifier: GPL-2.0-or-later
-->
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcm_recentFiles" lang="&language;">
<articleinfo>
    
<title
>الملفات الحديثة</title>
<authorgroup>
<author
><firstname
>Yuri</firstname
><surname
>Chornoivan</surname
> <email
>yurchor@ukr.net</email
></author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<date
>2023-11-30</date>
<releaseinfo
>بلازما 6.0</releaseinfo>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>إعدادات النظام</keyword>
<keyword
>الملفات الحديثة</keyword>
</keywordset>
</articleinfo>

<para
>تسمح هذه الوحدة بتكوين الوقت لـ <guilabel
>الاحتفاظ بالسجل</guilabel
> للملفات المفتوحة ومسح بعض بيانات التتبع. استخدم الزر المنسدل <guibutton
>امحُ السجل</guibutton
> لجعل بلازما <guimenuitem
>تنسى أخر ساعة</guimenuitem
>، <guimenuitem
>تنسى الساعتين الأخيرتين</guimenuitem
>، <guimenuitem
>تنسى يوم</guimenuitem
>، أو <guimenuitem
>تنسى كل شيء</guimenuitem
>. </para>
    
<para
>أدناه، يمكنك ضبط نطاق التطبيقات لحفظ المستندات المفتوحة. استخدم العنصر <guilabel
>لجميع التطبيقات</guilabel
> لتخزين جميع البيانات، والعنصر <guilabel
>لا تتذكر</guilabel
> لإيقاف تخزين البيانات، أو العنصر <guilabel
>فقط لتطبيقات محددة</guilabel
> للاختيار الدقيق (النقر على عنصر التطبيق يغير وضعه الحالي). </para>

<para
>حدد العنصر <guilabel
>تطبيقات القائمة السوداء غير الموجودة في القائمة</guilabel
> لإيقاف تتبع جميع التطبيقات غير الموجودة في القائمة. </para>

</article>
