[Desktop Entry]
Exec=ibus-ui-emojier-plasma
Name=Emoji Selector
Name[ast]=Seleutor de fustaxes
Name[ca]=Selector dels emoji
Name[cs]=Selektor emoji
Name[es]=Selector de emojis
Name[gl]=Selector de cariñas
Name[id]=Pemilih Emoji
Name[it]=Selettore di emoji
Name[lt]=Jaustukų parinkiklis
Name[nl]=Emoji selectieprogramma
Name[pt]=Selector de Emojis
Name[pt_BR]=Seletor de Emojis
Name[uk]=Вибір емодзі
Name[x-test]=xxEmoji Selectorxx
Name[zh_TW]=Emoji 選擇工具
OnlyShowIn=KDE;
Type=Application
Icon=preferences-desktop-emoticons
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
X-KDE-Shortcuts=Meta+.
Categories=Qt;KDE;Utility
