[Desktop Entry]
Icon=preferences-system-users
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_users
X-KDE-ParentApp=kcontrol
X-KDE-Weight=40
X-KDE-System-Settings-Parent-Category=personalization
Name=Users
Name[ar]=المستخدمين
Name[ast]=Usuarios
Name[az]=İstifadəçilər
Name[ca]=Usuaris
Name[cs]=Uživatelé
Name[da]=Brugere
Name[de]=Benutzer
Name[en_GB]=Users
Name[es]=Usuarios
Name[et]=Kasutajad
Name[eu]=Erabiltzaileak
Name[fi]=Käyttäjät
Name[fr]=Utilisateurs
Name[hu]=Felhasználók
Name[ia]=Usatores
Name[id]=Pengguna
Name[it]=Utenti
Name[ko]=사용자
Name[lt]=Naudotojai
Name[nl]=Gebruikers
Name[nn]=Brukarar
Name[pa]=ਵਰਤੋਂਕਾਰ
Name[pl]=Użytkownicy
Name[pt]=Utilizadores
Name[pt_BR]=Usuários
Name[ro]=Utilizatori
Name[ru]=Пользователи
Name[sk]=Používatelia
Name[sl]=Uporabniki
Name[sv]=Användare
Name[ta]=பயனர்கள்
Name[tg]=Корбарон
Name[tr]=Kullanıcılar
Name[uk]=Користувачі
Name[vi]=Người dùng
Name[x-test]=xxUsersxx
Name[zh_CN]=用户
Name[zh_TW]=使用者
Comment=Manage user accounts
Comment[ar]=يدير حسابات المستخدمين
Comment[ast]=Xestionar cuentes d'usuariu
Comment[az]=İstifadəçi hesablarının idarə edilməsi
Comment[ca]=Gestiona els comptes dels usuaris
Comment[cs]=Správa uživatelských účtů
Comment[da]=Håndtér brugerkonti
Comment[de]=Benutzerkonten verwalten
Comment[en_GB]=Manage user accounts
Comment[es]=Gestionar cuentas de usuario
Comment[et]=Kasutajakontode haldamine
Comment[eu]=Kudeatu sistemako erabiltzaile-kontuak.
Comment[fi]=Hallitse käyttäjätunnuksia
Comment[fr]=Gérer les comptes des utilisateurs.
Comment[hu]=Felhasználói fiókok kezelése
Comment[ia]=Gere contos de usator
Comment[id]=Kelola akun pengguna
Comment[it]=Gestisci gli account degli utenti
Comment[ko]=사용자 계정 관리
Comment[lt]=Tvarkyti naudotojų paskyras
Comment[nl]=Uw accounts beheren
Comment[nn]=Handsam brukarkontoar
Comment[pa]=ਵਰਤੋਂਕਾਰ ਖਾਤਿਆਂ ਦਾ ਇੰਤਜ਼ਾਮ
Comment[pl]=Zarządzanie kontami użytkowników
Comment[pt]=Gerir as contas dos utilizadores
Comment[pt_BR]=Gerenciar contas de usuários
Comment[ro]=Gestionează conturile de utilizator
Comment[ru]=Управление учётными записями пользователей
Comment[sk]=Spravovať používateľské kontá
Comment[sl]=Upravljanje računov uporabnikov
Comment[sv]=Hantera användarkonton
Comment[ta]=பயனர் கணக்குகளை நிர்வகி
Comment[tr]=Kullanıcı hesaplarını yönet
Comment[uk]=Керування обліковими записами
Comment[vi]=Quản lí các danh khoản người dùng
Comment[x-test]=xxManage user accountsxx
Comment[zh_CN]=管理用户帐户.
Comment[zh_TW]=管理使用者帳號
X-KDE-Keywords=users,accounts,profile picture,profile photo,avatar,name,password,passwords,email,e-mail,administrator,root user,standard user,profile,delete user,delete account,pfp
