[Desktop Entry]
Exec=kcmshell5 kcm_users
Icon=preferences-system-users
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_users
X-KDE-ParentApp=kcontrol
X-KDE-Weight=40
X-KDE-System-Settings-Parent-Category=personalization
Name=Users
Name[pt_BR]=Usuários
Name[uk]=Користувачі
Name[x-test]=xxUsersxx
Comment=Manage user accounts
Comment[pt_BR]=Gerenciar contas de usuários
Comment[uk]=Керування обліковими записами
Comment[x-test]=xxManage user accountsxx
X-KDE-Keywords=user,account
X-KDE-Keywords[pt_BR]=usuário,conta
X-KDE-Keywords[uk]=user,account,користувач,обліковий запис
X-KDE-Keywords[x-test]=xxuserxx,xxaccountxx
