[Desktop Entry]
Exec=kcmshell5 spellchecking
Icon=tools-check-spelling
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/spellchecking/index.html

X-KDE-Library=kcmspellchecking
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=locale
X-KDE-Weight=70

Name=Spell Checker
Name[fi]=Oikoluku
Name[ia]=Controlator Orthographic
Name[nl]=Spellingcontrole
Name[pt]=Verificador Ortográfico
Name[sv]=Stavningskontroll
Name[uk]=Перевірка правопису
Name[x-test]=xxSpell Checkerxx

Comment=Configure the spell checker
Comment[fi]=Oikoluvun asetukset
Comment[ia]=Configura le controlator orthographic
Comment[nl]=Spellingcontrole instellen
Comment[pt]=Configuração do verificador ortográfico
Comment[sv]=Anpassa stavningskontroll
Comment[uk]=Налаштування перевірки правопису
Comment[x-test]=xxConfigure the spell checkerxx

X-KDE-Keywords=Spell
X-KDE-Keywords[fi]=Oikoluku
X-KDE-Keywords[ia]=Controlator orthographic
X-KDE-Keywords[nl]=Spelling
X-KDE-Keywords[pt]=Ortografia
X-KDE-Keywords[sv]=Stavningskontroll
X-KDE-Keywords[uk]=Spell,правопис,перевірка,правопису
X-KDE-Keywords[x-test]=xxSpellxx

Categories=Qt;KDE;X-KDE-settings-components;
