[Desktop Entry]
Icon=tools-check-spelling
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/spellchecking/index.html

X-KDE-Library=kcmspellchecking
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=60

Name=Spell Check
Name[ar]=تدقيق الهجاء
Name[ast]=Correutor ortográficu
Name[az]=Orfoqrafiya yoxlaması
Name[bs]=Provjera pravopisa
Name[ca]=Verificació de l'ortografia
Name[ca@valencia]=Verificació de l'ortografia
Name[cs]=Kontrola pravopisu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Ορθογραφικός έλεγχος
Name[en_GB]=Spell Check
Name[es]=Corrector ortográfico
Name[et]=Õigekirja kontroll
Name[eu]=Ortografia zuzenketa
Name[fi]=Oikeinkirjoituksen tarkistus
Name[fr]=Vérification orthographique
Name[gl]=Corrección ortográfica
Name[he]=בודק איות
Name[hu]=Helyesírás-ellenőrzés
Name[ia]=Controlo Orthographic
Name[id]=Periksa Ejaan
Name[is]=Stafsetningaryfirferð
Name[it]=Correttore ortografico
Name[ja]=スペルチェック
Name[ko]=맞춤법 검사
Name[lt]=Rašybos tikrinimas
Name[ml]=അക്ഷരത്തെറ്റു് പരിശോധക
Name[mr]=शब्द तपासक
Name[nb]=Stavekontroll
Name[nds]=Klookschriever
Name[nl]=Spellingcontrole
Name[nn]=Stave­kontroll
Name[pa]=ਸ਼ਬਦ-ਜੋੜ ਦੀ ਜਾਂਚ
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificação Ortográfica
Name[pt_BR]=Verificação ortográfica
Name[ro]=Verificare ortografică
Name[ru]=Проверка орфографии
Name[sk]=Kontrola pravopisu
Name[sl]=Preverjanje črkovanja
Name[sr]=Провера правописа
Name[sr@ijekavian]=Провера правописа
Name[sr@ijekavianlatin]=Provera pravopisa
Name[sr@latin]=Provera pravopisa
Name[sv]=Stavningskontroll
Name[ta]=சொல் திருத்தி
Name[tg]=Санҷиши имло
Name[tr]=Yazım Denetimi
Name[uk]=Перевірка правопису
Name[vi]=Kiểm tra đánh vần
Name[x-test]=xxSpell Checkxx
Name[zh_CN]=拼写检查
Name[zh_TW]=拼字檢查

Comment=Spell Checker Dictionaries and Options
Comment[ar]=قواميس وخيارات تدقيق الهجاء
Comment[ast]=Diccionarios y opciones del correutor ortográficu
Comment[az]=Orfoqrafiya yoxlayıcı Lüğətləri və Seçimləri
Comment[bs]=Rječnik i opcije provjerivača pravopisa
Comment[ca]=Diccionaris i opcions per al corrector ortogràfic
Comment[ca@valencia]=Diccionaris i opcions pel corrector ortogràfic
Comment[cs]=Slovníky a možnosti kontroly pravopisu
Comment[da]=Stavekontrol, ordbøger og indstillinger
Comment[de]=Wörterbücher und Einstellungen zur Rechtschreibprüfung
Comment[el]=Επιλογές ορθογραφικού έλεγχου και λεξικών
Comment[en_GB]=Spell Checker Dictionaries and Options
Comment[es]=Diccionarios y opciones del corrector ortográfico
Comment[et]=Õigekirja kontrollimise sõnaraamatud ja valikud
Comment[eu]=Ortografia zuzenketarako hiztegiak eta aukerak
Comment[fi]=Oikeinkirjoituksen tarkistuksen sanastot ja asetukset
Comment[fr]=Dictionnaire et options de la vérification orthographique
Comment[gl]=Opcións e dicionarios do corrector ortográfico
Comment[he]=מילון בודק האיות ואפשרויות
Comment[hu]=Helyesírás-ellenőrző szótárai és beállításai
Comment[ia]=Dictionarios e Optiones de Controlator Orthographic
Comment[id]=Kamus dan Opsi Pemeriksa Ejaan
Comment[it]=Dizionari e opzioni del controllo ortografico
Comment[ja]=スペルチェッカーの辞書とオプション
Comment[ko]=맞춤법 검사 사전과 옵션
Comment[lt]=Rašybos tikrinimo žodynai ir parinktys
Comment[nb]=Ordlister og valg for stavekontroll
Comment[nds]=Wöörböker un Instellen för den Klookschriever
Comment[nl]=Woordenboeken voor spellingcontrole en opties
Comment[nn]=Ordlister og innstillingar for stavekontroll
Comment[pa]=ਸ਼ਬਦ-ਜੋੜ ਸ਼ਬਦਕੋਸ਼ ਅਤੇ ਚੋਣਾਂ
Comment[pl]=Sprawdzanie pisowni - słowniki i opcje
Comment[pt]=Dicionários e Definições Ortográficas
Comment[pt_BR]=Dicionários e opções da verificação ortográfica
Comment[ro]=Dicționare și opțiuni pentru verificator ortografic
Comment[ru]=Настройка проверки орфографии
Comment[sk]=Adresáre a voľby kontroly pravopisu
Comment[sl]=Možnosti preverjanja črkovanja in slovarji
Comment[sr]=Речници и опције правописара
Comment[sr@ijekavian]=Речници и опције правописара
Comment[sr@ijekavianlatin]=Rečnici i opcije pravopisara
Comment[sr@latin]=Rečnici i opcije pravopisara
Comment[sv]=Ordlistor och alternativ för stavningskontroll
Comment[ta]=சொல் திருத்தி அகராதி மற்றும் விருப்பத்தேர்வுகள்
Comment[tr]=Yazım Denetimi Sözlükleri ve Seçenekleri
Comment[uk]=Словники і параметри перевірки правопису
Comment[vi]=Các từ điển và các lựa chọn của trình kiểm tra đánh vần
Comment[x-test]=xxSpell Checker Dictionaries and Optionsxx
Comment[zh_CN]=拼写检查器的词典和选项
Comment[zh_TW]=拼字檢查器字典與選項

X-KDE-Keywords=spell,spellings,grammar check,grammatical check,spell check,autocorrect,auto correct,words,phrases,wrong words,linguistics,semantic,alphabet,correction
X-KDE-Keywords[az]=spell,spellings,grammar check,grammatical check,spell check,autocorrect,auto correct,words,phrases,wrong words,linguistics,semantic,alphabet,correction,nitq,danışmaq,imla yoxlaması,qrammatik yoxlama,avtodüzəliş,sözlər,ifadələr,səhv sözlər,dilçilik,semantik,əlifba,düzəltmə
X-KDE-Keywords[ca]=ortografia,comprovació ortogràfica,verificació gramàtica,verificació gramatical,verificació ortogràfica,correcció automàtica,paraules,frases,paraules incorrectes,lingüística,semàntica,alfabet,correcció
X-KDE-Keywords[en_GB]=spell,spellings,grammar check,grammatical check,spell check,autocorrect,auto correct,words,phrases,wrong words,linguistics,semantic,alphabet,correction
X-KDE-Keywords[es]=deletrear,ortografía,comprobación de gramática,comprobación gramatical,comprobación ortográfica,autocorregir,autocorrección,corrección automática,palabras,frases,palabras erróneas,lingüística,semántica,alfabeto,corrección
X-KDE-Keywords[fi]=oikeinkirjoitus,oikeinkirjoituksen tarkistus,oikoluku,kielioppi,tarkistus,automaattikorjaus,automaattinen korjaus,sanat,fraasit,väärät sanat,semantiikka,aakkoset,korjaus
X-KDE-Keywords[fr]=orthographique, orthographe, vérification grammaticale, vérification de grammaire, vérification orthographique, correction automatique, mots, phrases, mots erronés, linguistique, sémantique, alphabet, correction
X-KDE-Keywords[hu]=betűzés,helyesírés,nyelvtani ellenőrzés,nyelvi ellenőrzés,helyesírás-ellenőrzés,autokorrekt,automatikus javítás,szavak,kifejezések,hibás szavak,nyelvészeti,szemantikai,ábécé,javítás
X-KDE-Keywords[ia]=orthographia,orthographiar,controlo grammatica,controlo grammatical,verifica orthographic,autocorrige,auto corriger,parolas,phrases,parolas errate,linguistica,semantica,alphabeto,correction
X-KDE-Keywords[it]=ortografia,ortografia,controllo grammaticale,controllo grammaticale,controllo ortografico,correzione automatica,parole,frasi,parole sbagliate,linguistica,semantica,alfabeto,correzione
X-KDE-Keywords[nl]=spelling,spellingen,grammatica controle,controle op grammatica,spellingcontrole,automatisch corrigeren,woorden,frasen,verkeerde woorden, linguïstiek,semantiek,alfabet,correctie
X-KDE-Keywords[nn]=stavekontroll,stava,grammatikk-kontroll,staving,autokorriger,autokorrektur,ord,fraser,frasar,feil ord,galne ord,lingvistikk,språk,semantikk,alfabet,retting,korrektur,språkvask
X-KDE-Keywords[pl]=pisownia,pisownia,sprawdzanie gramatyki,sprawdzanie gramatyki,sprawdzanie gramatyki, samopoprawianie,samopoprawianie,słowa,wyrażenia,złe słowa,lingwistyka,semantyka,alfabet,poprawianie
X-KDE-Keywords[ru]=spell,spellings,grammar check,grammatical check,spell check,autocorrect,auto correct,words,phrases,wrong words,linguistics,semantic,alphabet,correction,орфография,проверка орфографии,проверка грамматики,орфография,грамматика,исправления,замена,автозамена,слова,фразы,ошибки,алфавит,исправления
X-KDE-Keywords[sk]=hláskovanie,hlásky,kontrola gramatiky,gramatická kontrola,kontrola pravopisu,autokorekcia,automatická oprava,slová,frázy,nesprávne slová,lingvistika,sémantika,abeceda,oprava
X-KDE-Keywords[sl]=črkuj,črkovanja,preverjanje skladnje,preverjanje slovnice,preverjanje črkovanja,samodejno popravljanje,besede,fraze,napačne besede,jezikoslovje,semantika,abeceda,popravek
X-KDE-Keywords[sv]=stavning,stavningar,grammatikkontroll,grammatisk kontroll,stavningskontroll,automatisk korrigering,auto korrigering,ord,meningar,felaktiga ord,lingvistik,semantik,alfabet,korrigering
X-KDE-Keywords[ta]=spell,spellings,grammar check,grammatical check,spell check,autocorrect,auto correct,words,phrases,wrong words,linguistics,semantic,alphabet,correction, சொல் திருத்தி, சொல்லாக்கம், எழுத்தாக்கம், இலக்கணம், திருத்து, தவறான சொல், பிழைதிருத்தம்
X-KDE-Keywords[uk]=spell,spellings,grammar check,grammatical check,spell check,autocorrect,auto correct,words,phrases,wrong words,linguistics,semantic,alphabet,correction,правопис,перевірка граматики,граматика,автовиправлення,слова,фрази,орфографія,ортографія,помилки у словах,лінвістика,семантика,абетка,виправлення
X-KDE-Keywords[vi]=spell,spellings,grammar check,grammatical check,spell check,autocorrect,auto correct,words,phrases,wrong words,linguistics,semantic,alphabet,correction,đánh vần,kiểm tra ngữ pháp,kiểm tra đánh vần,sửa tự động,từ,cụm từ,từ sai,ngôn ngữ học,ngữ nghĩa,mẫu tự,sửa
X-KDE-Keywords[x-test]=xxspellxx,xxspellingsxx,xxgrammar checkxx,xxgrammatical checkxx,xxspell checkxx,xxautocorrectxx,xxauto correctxx,xxwordsxx,xxphrasesxx,xxwrong wordsxx,xxlinguisticsxx,xxsemanticxx,xxalphabetxx,xxcorrectionxx
X-KDE-Keywords[zh_CN]=spell,spellings,grammar check,grammatical check,spell check,autocorrect,auto correct,words,phrases,wrong words,linguistics,semantic,alphabet,correction,拼写,语法检查,拼写检查,自动更正,词汇,词组,错误词汇,语言学,语义学,字母表,更正

Categories=Qt;KDE;X-KDE-settings-components;
