[Desktop Entry]
Icon=tools-check-spelling
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/spellchecking/index.html

X-KDE-Library=kcmspellchecking
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=60

Name=Spell Check
Name[ar]=تدقيق الهجاء
Name[ast]=Correutor ortográficu
Name[az]=Orfoqrafiya yoxlaması
Name[bs]=Provjera pravopisa
Name[ca]=Verificació de l'ortografia
Name[ca@valencia]=Verificació de l'ortografia
Name[cs]=Kontrola pravopisu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Ορθογραφικός έλεγχος
Name[en_GB]=Spell Check
Name[es]=Corrector ortográfico
Name[et]=Õigekirja kontroll
Name[eu]=Ortografia zuzenketa
Name[fi]=Oikeinkirjoituksen tarkistus
Name[fr]=Vérification orthographique
Name[gl]=Corrección ortográfica
Name[he]=בודק איות
Name[hu]=Helyesírás-ellenőrzés
Name[ia]=Controlo Orthographic
Name[id]=Periksa Ejaan
Name[is]=Stafsetningaryfirferð
Name[it]=Correttore ortografico
Name[ja]=スペルチェック
Name[ko]=맞춤법 검사
Name[lt]=Rašybos tikrinimas
Name[ml]=അക്ഷരത്തെറ്റു് പരിശോധക
Name[mr]=शब्द तपासक
Name[nb]=Stavekontroll
Name[nds]=Klookschriever
Name[nl]=Spellingcontrole
Name[nn]=Stave­kontroll
Name[pa]=ਸ਼ਬਦ-ਜੋੜ ਦੀ ਜਾਂਚ
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificação Ortográfica
Name[pt_BR]=Verificação ortográfica
Name[ro]=Verificare ortografică
Name[ru]=Проверка орфографии
Name[sk]=Kontrola pravopisu
Name[sl]=Preverjanje črkovanja
Name[sr]=Провера правописа
Name[sr@ijekavian]=Провера правописа
Name[sr@ijekavianlatin]=Provera pravopisa
Name[sr@latin]=Provera pravopisa
Name[sv]=Stavningskontroll
Name[ta]=சொல் திருத்தி
Name[tg]=Санҷиши имло
Name[tr]=Yazım Denetimi
Name[uk]=Перевірка правопису
Name[vi]=Kiểm tra đánh vần
Name[x-test]=xxSpell Checkxx
Name[zh_CN]=拼写检查
Name[zh_TW]=拼字檢查

Comment=Spell Checker Dictionaries and Options
Comment[ar]=قواميس وخيارات تدقيق الهجاء
Comment[ast]=Diccionarios y opciones del correutor ortográficu
Comment[az]=Orfoqrafiya yoxlayıcı Lüğətləri və Seçimləri
Comment[bs]=Rječnik i opcije provjerivača pravopisa
Comment[ca]=Diccionaris i opcions per al corrector ortogràfic
Comment[ca@valencia]=Diccionaris i opcions pel corrector ortogràfic
Comment[cs]=Slovníky a možnosti kontroly pravopisu
Comment[da]=Stavekontrol, ordbøger og indstillinger
Comment[de]=Wörterbücher und Einstellungen zur Rechtschreibprüfung
Comment[el]=Επιλογές ορθογραφικού έλεγχου και λεξικών
Comment[en_GB]=Spell Checker Dictionaries and Options
Comment[es]=Diccionarios y opciones del corrector ortográfico
Comment[et]=Õigekirja kontrollimise sõnaraamatud ja valikud
Comment[eu]=Ortografia zuzenketarako hiztegiak eta aukerak
Comment[fi]=Oikeinkirjoituksen tarkistuksen sanastot ja asetukset
Comment[fr]=Dictionnaire et options de la vérification orthographique
Comment[gl]=Opcións e dicionarios do corrector ortográfico
Comment[he]=מילון בודק האיות ואפשרויות
Comment[hu]=Helyesírás-ellenőrző szótárai és beállításai
Comment[ia]=Dictionarios e Optiones de Controlator Orthographic
Comment[id]=Kamus dan Opsi Pemeriksa Ejaan
Comment[it]=Dizionari e opzioni del controllo ortografico
Comment[ja]=スペルチェッカーの辞書とオプション
Comment[ko]=맞춤법 검사 사전과 옵션
Comment[lt]=Rašybos tikrinimo žodynai ir parinktys
Comment[nb]=Ordlister og valg for stavekontroll
Comment[nds]=Wöörböker un Instellen för den Klookschriever
Comment[nl]=Woordenboeken voor spellingcontrole en opties
Comment[nn]=Ordlister og innstillingar for stavekontroll
Comment[pa]=ਸ਼ਬਦ-ਜੋੜ ਸ਼ਬਦਕੋਸ਼ ਅਤੇ ਚੋਣਾਂ
Comment[pl]=Sprawdzanie pisowni - słowniki i opcje
Comment[pt]=Dicionários e Definições Ortográficas
Comment[pt_BR]=Dicionários e opções da verificação ortográfica
Comment[ro]=Dicționare și opțiuni pentru verificator ortografic
Comment[ru]=Настройка проверки орфографии
Comment[sk]=Adresáre a voľby kontroly pravopisu
Comment[sl]=Možnosti preverjanja črkovanja in slovarji
Comment[sr]=Речници и опције правописара
Comment[sr@ijekavian]=Речници и опције правописара
Comment[sr@ijekavianlatin]=Rečnici i opcije pravopisara
Comment[sr@latin]=Rečnici i opcije pravopisara
Comment[sv]=Ordlistor och alternativ för stavningskontroll
Comment[ta]=சொல் திருத்தி அகராதி மற்றும் விருப்பத்தேர்வுகள்
Comment[tr]=Yazım Denetimi Sözlükleri ve Seçenekleri
Comment[uk]=Словники і параметри перевірки правопису
Comment[vi]=Các từ điển và các lựa chọn của trình kiểm tra đánh vần
Comment[x-test]=xxSpell Checker Dictionaries and Optionsxx
Comment[zh_CN]=拼写检查器的词典和选项
Comment[zh_TW]=拼字檢查器字典與選項

X-KDE-Keywords=spell,spellings,grammar check,grammatical check,spell check,autocorrect,auto correct,words,phrases,wrong words,linguistics,semantic,alphabet,correction
X-KDE-Keywords[ca]=ortografia,comprovació ortogràfica,verificació gramàtica,verificació gramatical,verificació ortogràfica,correcció automàtica,paraules,frases,paraules incorrectes,lingüística,semàntica,alfabet,correcció
X-KDE-Keywords[nl]=spelling,spellingen,grammatica controle,controle op grammatica,spellingcontrole,automatisch corrigeren,woorden,frasen,verkeerde woorden, linguïstiek,semantiek,alfabet,correctie
X-KDE-Keywords[sv]=stavning,stavningar,grammatikkontroll,grammatisk kontroll,stavningskontroll,automatisk korrigering,auto korrigering,ord,meningar,felaktiga ord,lingvistik,semantik,alfabet,korrigering
X-KDE-Keywords[uk]=spell,spellings,grammar check,grammatical check,spell check,autocorrect,auto correct,words,phrases,wrong words,linguistics,semantic,alphabet,correction,правопис,перевірка граматики,граматика,автовиправлення,слова,фрази,орфографія,ортографія,помилки у словах,лінвістика,семантика,абетка,виправлення
X-KDE-Keywords[x-test]=xxspellxx,xxspellingsxx,xxgrammar checkxx,xxgrammatical checkxx,xxspell checkxx,xxautocorrectxx,xxauto correctxx,xxwordsxx,xxphrasesxx,xxwrong wordsxx,xxlinguisticsxx,xxsemanticxx,xxalphabetxx,xxcorrectionxx

Categories=Qt;KDE;X-KDE-settings-components;
