Icon=system-file-manager

# ctxt: standard desktop component
Name=File Manager
Name[ar]=مدير الملفّات
Name[ast]=Xestor de ficheros
Name[az]=Fayl Meneceri
Name[bs]=Upravitelj datoteka
Name[ca]=Gestor de fitxers
Name[ca@valencia]=Gestor de fitxers
Name[cs]=Správce souborů
Name[da]=Filhåndtering
Name[de]=Dateiverwaltung
Name[el]=Διαχειριστής αρχείων
Name[en_GB]=File Manager
Name[es]=Gestor de archivos
Name[et]=Failihaldur
Name[eu]=Fitxategi-kudeatzailea
Name[fi]=Tiedostonhallinta
Name[fr]=Gestionnaire de fichiers
Name[gl]=Xestor de ficheiros
Name[he]=מנהל קבצים
Name[hr]=Upravitelj datoteka
Name[hu]=Fájlkezelő
Name[ia]=Gerente de File
Name[id]=Pengelola File
Name[is]=Skráastjóri
Name[it]=Gestore dei file
Name[ja]=ファイルマネージャ
Name[ko]=파일 관리자
Name[lt]=Failų tvarkytuvė
Name[mr]=फाईल व्यवस्थापक
Name[nb]=Filbehandler
Name[nds]=Dateipleger
Name[nl]=Bestandsbeheerder
Name[nn]=Filhandsamar
Name[pa]=ਫਾਈਲ ਮੈਨੇਜਰ
Name[pl]=Zarządzanie plikami
Name[pt]=Gestor de Ficheiros
Name[pt_BR]=Gerenciador de arquivos
Name[ro]=Gestionar de fișiere
Name[ru]=Диспетчер файлов
Name[sk]=Správca súborov
Name[sl]=Upravljalnik datotek
Name[sr]=менаџер фајлова
Name[sr@ijekavian]=менаџер фајлова
Name[sr@ijekavianlatin]=menadžer fajlova
Name[sr@latin]=menadžer fajlova
Name[sv]=Filhanterare
Name[tg]=Мудири файлҳо
Name[tr]=Dosya Yöneticisi
Name[uk]=Керування файлами
Name[x-test]=xxFile Managerxx
Name[zh_CN]=文件管理器
Name[zh_TW]=檔案管理員
Comment=Here you can configure your default file manager. The entries in the K menu and all KDE applications in which you can open folders will use this file manager.
Comment[ar]=يمكنك هنا ضبط مدير الملفّات الافتراضيّ. المدخلات في «قائمتك» وكلّ تطبيقات كدي التي يمكنك فيها فتح المجلّدات ستستخدم مدير الملفّات هذا.
Comment[az]=Burada siz standart fayl menecerini ayarlaya bilərsiniz. Qovluq açıla bilən bütün KDE tətbiqləri bu fayl menecerdən istifadə edəcək.
Comment[be@latin]=Tut možna vybrać sabie zmoŭčanaha fajłavaha kiraŭnika. Usie aplikacyi i punkty menu KDE, u jakich ty adčyniaješ katalohi, buduć im karystacca.
Comment[bg]=Избор на предпочитан файлов мениджър. Отварянето на директориите ще става с него.
Comment[bn]=এখানে আপনি আপনার ডিফল্ট ফাইল ম্যানেজার কনফিগার করতে পারেন। যে কোনো কে.ডি.ই. অ্যাপলিকেশন থেকে কোন ফোল্ডার খোলা হলে এই ফাইল ম্যানেজার-টি ব্যবহার করা হবে।
Comment[bs]=Ovdje podešavate podrazumijevani menadžer datoteka. Koristiće ga stavke u K‑meniju i svi KDE programi u kojima možete otvarati fascikle.
Comment[ca]=Aquí podreu configurar el gestor de fitxers predeterminat. Les entrades del menú K i totes les aplicacions del KDE on es poden obrir carpetes usaran aquest gestor de fitxers.
Comment[ca@valencia]=Ací podeu configurar el gestor de fitxers per omissió. Les entrades del menú K i totes les aplicacions del KDE on podeu obrir carpetes usaran aquest gestor de fitxers.
Comment[cs]=Na tomto místě si můžete nastavit výchozího správce souborů. Položky v hlavní nabídce K a všechny aplikace, ve kterých lze otevřít složky, budou tohoto správce používat.
Comment[csb]=Tuwò mòżne wëbrac domëslnegò menadżera lopków. Wpisënczi w K menu ë wszëtczé programë KDE, w jaczich mòżesz òtmëkac katalodżi, bãdą ùżëwac tegò menadżera.
Comment[da]=Her kan du indstille din standard filhåndtering. Punkter i K-menuen og alle KDE-programmer hvori du kan åbne mapper, vil bruge denne filhåndtering.
Comment[de]=Hier können Sie Ihre Standard-Dateiverwaltung festlegen. Die Menüeinträge im K-Menü und alle KDE-Programme, in denen Sie Ordner aufrufen können, verwenden diese Dateiverwaltung.
Comment[el]=Εδώ μπορείτε να διαμορφώσετε τον προκαθορισμένο διαχειριστή αρχείων. Οι καταχωρήσεις στο μενού Κ και όλες οι εφαρμογές του KDE στις οποίες μπορείτε να ανοίγετε φακέλους θα χρησιμοποιούν αυτόν τον διαχειριστή αρχείων.
Comment[en_GB]=Here you can configure your default file manager. The entries in the K menu and all KDE applications in which you can open folders will use this file manager.
Comment[eo]=Ĉi tie vi povas agordi vian aprioran dosieradministrilon. La eroj en la K-menuo kaj ĉiuj aplikaĵoj de KDE, en kiu vi povas malfermi dosierujojn, uzos ĉi tiun dosieradministrilon.
Comment[es]=Puede configurar su gestor de archivos predeterminado. Las entradas en el menú K y todas las aplicaciones en las que pueda abrir carpetas usarán este gestor.
Comment[et]=Siin saab seadistada vaikimisi kasutatavat failihaldurit. Kõik KDE rakendused, kus saab avada katalooge, peaksid siinsete seadistustega arvestama.
Comment[eu]=Fitxategi-kudeatzaile lehenetsia konfigura dezakezu. K menuko sarrerek eta karpetak irekitzeko aukera ematen duten KDE aplikazioek fitxategi-kudeatzaile hau erabiliko dute.
Comment[fi]=Tässä voit muokata käytettävää oletustiedostonhallintaohjelmaa. Kaikki KDE-sovellukset käyttävät tätä tiedostonhallintaohjelmaa.
Comment[fr]=Vous pouvez configurer votre gestionnaire de fichiers par défaut ici. Les entrées du menu K et toutes les applications KDE qui permettent d'ouvrir des dossier respecteront cette configuration.
Comment[fy]=Hjir kinne jo de standert triembehearder ynstelle. Alle ynfieren yn it K menu en alle KDE applikaasjes wêryn jo mappen iepenje kinne sille dizze triembehearder brûke.
Comment[ga]=Anseo is féidir leat bainisteoir comhad réamhshocraithe a chumrú. Úsáidfidh iontrálacha sa roghchlár K an bainisteoir comhad seo, chomh maith le gach feidhmchlár KDE is féidir fillteáin a oscailt.
Comment[gl]=Aquí pode configurar o xestor de ficheiros predeterminado. As entradas no menú K e todas as aplicacións de KDE nas que poida abrir cartafoles han empregar este xestor de ficheiros.
Comment[gu]=અહીં તમે તમારૂં મૂળભૂત ફાઇલ વ્યવસ્થાપક ગોઠવી શકો છો. K મેનુ અને બધા KDE કાર્યક્રમો જે ફોલ્ડરો ખોલી શકે તે આ ફાઇલ વ્યવસ્થાપક વાપરશે.
Comment[he]=כאן ניתן להגדיר את מנהל הקבצים שישמש כברירת־המחדל. הפריטים בתפריט של KDE וכל שאר יישומי KDE ישתמשו במנהל קבצים זה לפתיחת תיקיות.
Comment[hi]=यहाँ पर आप अपने डिफ़ॉल्ट वेब ब्राउज़र को कॉन्फ़िगर कर सकते हैं. सभी केडीई अनुप्रयोगों में जिसमें हायपरलिंक चुन सकते हैं, वे इस विन्यास का इस्तेमाल करेंगे.
Comment[hne]=इहां आप मन अपन डिफाल्ट फाइल प्रबंधक ल कान्फिगर कर सकथो. केमेन्यू प्रविस्टि अउ सब्बो केडीई अनुपरयोग मन मं जेमां आप फोल्डर खोल सकथो , ओ मन ए फाइल प्रबंधक ल उपयोग करहीं.
Comment[hr]=Ovdje možete konfigurirati vaš početni preglednik datoteka. Stavke K-izbornika i sve KDE-ove aplikacije u kojima možete otvoriti mape, koristiti će ovaj upravitelj datoteka.
Comment[hsb]=Tule móžeće swój standardny datajowy manager připrawić. Zapisy w K-meniju a wšitke KDE-aplikacije, w kotrychž móžeće zapiski wočinić, budu tutón datajowy manager wužiwać.
Comment[hu]=Itt lehet beállítani, mi legyen az alapértelmezett fájlkezelő. A KDE menüben és a KDE-alkalmazásokban ez a program fog megnyílni, ha megnyit egy mappát.
Comment[ia]=Ci tu pote configurar tu gerente de file predefinite. Le entratas in le K menu e omne applicationes KDE in qual tu aperi dossieres usara iste gerente de file.
Comment[id]=Di sini kamu bisa mengkonfigurasi pengelola file bakumu. Entri dalam menu K dan semua aplikasi KDE yang bisa kamu buka foldernya akan menggunakan pengelola file ini.
Comment[is]=Þessi þjónusta leyfir þér að skilgreina sjálfgefinn skráastjóra. K-aðalvalmyndin og öll KDE forrit sem gera þér kleift að opna möppur ættu að virða þessa stillingu.
Comment[it]=Definisci il gestore dei file predefinito. Tutte le voci del menu K e tutte le applicazioni di KDE nelle quali puoi aprire cartelle lo useranno.
Comment[ja]=デフォルトで使用するファイルマネージャを設定します。K メニューのエントリと、フォルダを開くことが可能なすべての KDE アプリケーションは、このファイルマネージャを使います。
Comment[kk]=Мұнда әдетті файл менеджеріңізді баптай аласыз. K мәзірінде және бүкіл KDE қолданбаларында қапшықтарды ашқанда осы файл менеджері пайдаланды.
Comment[km]=នៅ​ទីនេះ អ្នកអាច​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​គ្រប់គ្រង​ឯកសារ​លំនាំដើម​របស់​អ្នក​បាន ។ ធាតុ​នៅ​ក្នុង​ម៉ឺនុយ K និង​កម្មវិធី​របស់​ KDE ទាំងអស់​ដែល​អ្នក​អាច​បើក​ថត​ នឹង​ប្រើ​កម្មវិធី​គ្រប់គ្រង​​ឯកសារ​នេះ ។
Comment[kn]=ಇಲ್ಲಿ ನೀನು ನಿನ್ನ ಪೂರ್ವನಿಯೋಜಿತ ಕಡತ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಸಂರಚಿಸಬಹುದು. ಕೆಮೆನು ನಮೂದುಗಳು ಹಾಗೂ ಕಡತಕೋಶಗಳನ್ನು ತೆರೆಯಬಹುದಾದ ಎಲ್ಲಾ ಕೆಡಿಇ ಅನ್ವಯಗಳೂ ಈ ಕಡತ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಬಳಸುತ್ತವೆ.
Comment[ko]=파일 관리자를 설정할 수 있습니다. K 메뉴 항목 및 폴더를 열 수 있는 모든 KDE 프로그램에서 이 설정을 따릅니다.
Comment[ku]=Li vir tu dikarî rêveberê xwe yê pelê a standard mîheng bikî. Hemû sepanên di pêşeka K de û yên di KDE de tu dikarî dê bi vê rêveberê ve vebin.
Comment[lt]=Čia galite konfigūruoti savo numatytąją failų tvarkytuvę. Visi K meniu esantys punktai bei visos KDE programos, kuriose galite atverti aplankus, naudos šią failų tvarkytuvę.
Comment[lv]=Šeit varat konfigurēt noklusēto failu pārvaldnieku. K izvēlnes ieraksti un visas KDE programmas izmantos šo parametru mapju atvēršanai.
Comment[mai]=एतए अहाँ अपन पूर्वनिर्धारित वेब ब्राउजर केँ विन्यस्त कए सकैत अछि. सभटा केडीई अनुप्रयोग मे जकरामे हायपरलिंक चुनि सकैत छी, ओ ई विन्यासक इस्तेमाल करताह.
Comment[mk]=Тука може да го конфигурирате Вашиот стандарден менаџер на датотеки. Елементите од менито на KDE и сите KDE-апликации во кои може да отворате папки ќе го користат овој менаџер.
Comment[ml]=നിങ്ങളുടെ സ്വാഭാവിക ഫയല്‍ കാര്യസ്ഥന്‍ നിങ്ങള്‍ക്കിവിടെ ക്രമീകരിയ്ക്കാം. കെ വിഭവസൂചികയിലുള്ള ഇനങ്ങളും എല്ലാ കെഡിഇ പ്രയോഗങ്ങളും ഈ ഫയല്‍ കാര്യസ്ഥന്‍ ഉപയോഗിക്കും.
Comment[mr]=येथे तुम्ही तुमचा मूलभूत फाईल व्यवस्थापक संयोजीत करु शकता. K मेन्यू मधील प्रवेशिका व सर्व केडीई अनुप्रयोग ज्यामध्ये तुम्ही संचयीका उघडु शकता ते हा फाईल व्यवस्थापक वापरतील.
Comment[nb]=Her kan du sette opp filbehandleren du bruker mest. Oppføringene i K-menyen og alle KDE-programmer som kan åpne mapper vil bruke denne filbehandleren.
Comment[nds]=Hier kannst Du Dien Standard-Dateipleger angeven. De Indrääg binnen dat K-Menü un all KDE-Programmen, binnen de Du Ornern opmaken kannst, warrt em bruken.
Comment[nl]=Hier kunt u uw standaard bestandsbeheerder instellen. Alle items in het K-menu en alle KDE-programma's waarin u mappen kunt openen maken gebruik van deze instelling.
Comment[nn]=Her kan du velja standard filhandsamar. Oppføringane i programmenyen og alle KDE-program der du kan opna mapper vil bruka denne filhandsamaren.
Comment[pa]=ਇਥੇ ਤੁਸੀਂ ਆਪਣੇ ਡਿਫਾਲਟ ਫਾਈਲ ਮੈਨੇਜਰ ਦੀ ਸੰਰਚਨਾ ਕਰ ਸਕਦੇ ਹੋ। ਕੇ ਮੇਨੂ ਵਿੱਚੋਂ ਐਂਟਰੀਆਂ ਅਤੇ ਸਭ ਕੇਡੀਈ ਐਪਲੀਕੇਸ਼ਨ, ਜਿਸ ਵਿੱਚ ਫੋਲਡਰ ਖੋਲ੍ਹੋਗੇ, ਇਹ ਫਾਈਲ ਮੈਨੇਜਰ ਵਰਤਣਗੀਆਂ।
Comment[pl]=Jest to miejsce wybrania domyślnej przeglądarki plików. Aplikacje KDE, które będą chciały wywołać przeglądarkę plików, będą wywoływać tę ustawioną tutaj.
Comment[pt]=Aqui poderá configurar o seu navegador Web predefinido. Todas as aplicações do KDE onde possa seleccionar hiperligações deverão respeitar esta configuração.
Comment[pt_BR]=Aqui você pode configurar o seu gerenciador de arquivos padrão. Todas as entradas do menu K e todos os aplicativos do KDE nos quais você pode abrir pastas usarão este gerenciador de arquivos.
Comment[ro]=Aici puteți configura gestionarul de fișiere implicit. Înregistrările din meniul K și toate aplicațiile KDE în care puteți deschide dosare vor utiliza acest gestionar de fișiere.
Comment[ru]=Здесь можно указать диспетчер файлов по умолчанию. Все приложения KDE, в которых можно открыть папку, будут использовать указанную программу.
Comment[si]=මෙහිදී ඔබට සම්මත ගොනු ගවේශකය සැකසිය හැක. K මෙනුවේ ඇතුළත් කිරීම් හා බහාළුම් විවෘත කරන සියළු KDE භාවිත යෙදවුම් මෙම ගොනු ගවේශකය භාවිත කරයි.
Comment[sk]=Tu si môžete nastaviť štandardného správcu súborov. Položky v K menu a všetky aplikácie KDE, v ktorým môžete otvoriť priečinky, budú používať tohto správcu súborov.
Comment[sl]=Tu lahko nastavite svoj privzeti upravljalnik datotek. Ta upravljalnik bodo uporabili vnosi v meniju K in vsi KDE programi, v katerih lahko odprete mape.
Comment[sr]=Овде подешавате подразумевани менаџер фајлова. Користиће га ставке у К‑менију и сви КДЕ програми у којима можете отварати фасцикле.
Comment[sr@ijekavian]=Овдје подешавате подразумијевани менаџер фајлова. Користиће га ставке у К‑менију и сви КДЕ програми у којима можете отварати фасцикле.
Comment[sr@ijekavianlatin]=Ovdje podešavate podrazumijevani menadžer fajlova. Koristiće ga stavke u K‑meniju i svi KDE programi u kojima možete otvarati fascikle.
Comment[sr@latin]=Ovde podešavate podrazumevani menadžer fajlova. Koristiće ga stavke u K‑meniju i svi KDE programi u kojima možete otvarati fascikle.
Comment[sv]=Här kan du anpassa förvald filhanterare. Alternativen i K-menyn och alla KDE-program där du kan öppna kataloger kommer att använda den här filhanteraren.
Comment[ta]=தங்களது இயல்பிருப்பு கோப்பு நிர்வாகியை இவ்விடத்தே தாங்கள் வடிவமைத்துக் கொள்ளலாம். கே மெனுவில் உள்ள பதிவுகள் மற்றும் தங்களால் அடைவுகளைத் திறக்க வல்ல அனைத்து கேபசூ பயன்பாடுகள் இக்கோப்பு நிர்வாகியை பயன்படுத்திக் கொள்ளும்.
Comment[th]=คุณสามารถปรับแต่งตัวจัดการแฟ้มปริยายของคุณได้ที่นี่ รายการในเมนู K และโปรแกรมทั้งหมดของ KDE ที่สามารถเปิดโฟลเดอร์ได้ จะใช้ตัวจัดการแฟ้มตัวนี้
Comment[tr]=Buradan öntanımlı dosya yöneticinizi yapılandırabilirsiniz. K menüsünde ve KDE uygulamalarında bulunan tüm dizinleri açan uygulamalar için bu uygulama kullanılacaktır.
Comment[ug]=بۇ جايدا كۆڭۈلدىكى ھۆججەت باشقۇرغۇچىڭىزنى سەپلىيەلەيسىز. ھەممە K تىزىملىكىدىكى تۈرلەر ۋە KDE پروگراممىلاردا ھۆججەت ئاچقاندا بۇ ھۆججەت باشقۇرغۇچنى ئىشلىتىدۇ.
Comment[uk]=Тут можна налаштувати ваш типовий інструмент для роботи з файлами. Всі пункти інструмента для запуску програм і всі програми KDE, у яких ви можете відкривати теки, використовуватимуть саме цей інструмент.
Comment[vi]=Tại đây bạn có thể cấu hình trình quản lí tệp mặc định của bạn. Các mục trong trình đơn K và tất cả ứng dụng KDE mà bạn có thể mở thư mục từ đó đều sẽ dùng trình quản lí tệp này.
Comment[wa]=Vos ploz apontyî chal vosse prémetou manaedjeu des fitchîs. Les intrêyes el dressêye K eyet tos les programes K ki vs poloz drovi des ridants ddins s' sievront di c' manaedjeu des fitchîs.
Comment[x-test]=xxHere you can configure your default file manager. The entries in the K menu and all KDE applications in which you can open folders will use this file manager.xx
Comment[zh_CN]=您可以在这里配置您默认的文件管理器。所有 K 菜单中的条目和 KDE 程序在打开文件夹时都会调用此文件管理器。
Comment[zh_TW]=您可以在這裡設定您的預設檔案管理員。在 K 選單中的項目，以及所有可以開啟資料夾的 KDE 應用程式都應該遵從這個設定。
configurationType=internal_filemanager
