Icon=preferences-system-windows

# ctxt: standard desktop component
Name=Window Manager
Name[nl]=Windowmanager
Name[uk]=Керування вікнами
Name[x-test]=xxWindow Managerxx
Comment=Here you can select the window manager to be run in your KDE session.
Comment[nl]=Hier kunt u de windowmanager die u in uw KDE-sessie wilt gebruiken selecteren.
Comment[uk]=Тут ви можете обрати засіб керування вікнами, який буде запущено у вашому сеансі KDE.
Comment[x-test]=xxHere you can select the window manager to be run in your KDE session.xx
configurationType=internal_wm
