Icon=internet-mail

# ctxt: standard desktop component
Name=Email Client
Name[uk]=Клієнт електронної пошти
Name[x-test]=xxEmail Clientxx
Comment=This service allows you to configure your default email client. All KDE applications which need access to an email client application should honor this setting.
Comment[uk]=За допомогою цієї служби ви можете налаштувати ваш типовий клієнт електронної пошти. Всі програми KDE, яким потрібен доступ до клієнта електронної пошти будуть користуватися цими параметрами.
Comment[x-test]=xxThis service allows you to configure your default email client. All KDE applications which need access to an email client application should honor this setting.xx
configurationType=internal_email
