<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="default-components">
<articleinfo>

<title
>Aplicativos padrão</title>
<authorgroup>
<author
>&Burkhard.Lueck;&Burkhard.Lueck.mail;</author>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>12/02/2022</date>
<releaseinfo
>Plasma 5.24</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configurações do sistema</keyword>
<keyword
>componente</keyword>
</keywordset>
</articleinfo>

<para
>Neste módulo, você poderá alterar os componentes padrão do &kde;.</para>

<para
>Os componentes são programas que lidam com tarefas básicas, como o navegador da web, o emulador de terminal, o gerenciador de arquivos, o cliente de e-mail, o mapa eletrônico e o discador. Diferentes aplicativos do &kde; às vezes precisam invocar um emulador de console, enviar um e-mail, gerenciar arquivos e pastas, exibir o mapa ou discar um número no seu telefone.</para
> 

<para
>Para fazer isso de forma consistente, estas aplicações chamam sempre os mesmos componentes. Aqui você poderá selecionar os programas que representam esses componentes.</para>

<para
>A lista à esquerda mostra os tipos de componentes configuráveis:</para>
<itemizedlist>
<listitem>
<para
>Navegador Web</para>
</listitem>
<listitem>
<para
>Gerenciador de arquivos</para>
</listitem>
<listitem>
<para
>Cliente de e-mail</para>
</listitem>
<listitem>
<para
>Emulador de terminal</para>
</listitem>
<listitem>
<para
>Mapa</para>
</listitem>
<listitem>
<para
>Discador</para>
</listitem>
</itemizedlist>

<para
>Clique na caixa de combinação do componente que deseja configurar. Na lista, selecione seu navegador web, gerenciador de arquivos, cliente de e-mail, emulador de terminal, mapa e discador favoritos. Escolha <guimenuitem
>Outro...</guimenuitem
> para abrir a caixa de diálogo <guilabel
>Escolher aplicativo</guilabel
> e selecione seu aplicativo manualmente.</para>

</article>
