<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="icons" lang="&language;">
<articleinfo>
<title>Icons</title>
<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<author>&Jost.Schenck; &Jost.Schenck.mail;</author>
<author>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2018-12-10</date>
<releaseinfo>Plasma 5.14</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>icon</keyword>
</keywordset>
</articleinfo>

<para>&plasma; comes with a full set of icons in several sizes. These icons
are being used all over &plasma;: the desktop, the panel, the &dolphin; file
manager, in every toolbar of every &plasma; application, etc. The icons
control module offers you very flexible ways of customizing the way &plasma;
handles icons.</para>

<para>
<screenshot>
<screeninfo>Here's a screenshot of the icon theme manager</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Customizing &plasma; icons</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para>In this module you can:</para>
<itemizedlist>
<listitem><para>install and choose icon themes</para></listitem>
<listitem><para>choose different icon sizes</para></listitem>
<listitem><para>remove icon themes</para></listitem>
</itemizedlist>

<important><para>Please note that some of these settings may depend on
your selected icon theme. &plasma; comes with several icon themes by default,
Breeze, Breeze Dark and Oxygen.</para></important>

<para>At the top is a preview of the current theme icons. Most default
installations will have only a few icon theme available, amongst them the &plasma; default
Breeze theme. You can also download more from the Internet from 
<ulink url="https://store.kde.org/">https://store.kde.org/</ulink> or
install them from a local file.</para>

<para>
On hover an animated preview shows a random selection, common mime types
and common folder icons.
</para>

<para>
If you want to remove a theme, use the <inlinemediaobject><imageobject><imagedata
fileref="edit-delete.png" format="PNG"/></imageobject></inlinemediaobject> overlay
icon at the bottom right of the theme icon. To undo this action click on the
<inlinemediaobject><imageobject><imagedata fileref="edit-undo.png"
format="PNG"/></imageobject></inlinemediaobject> icon.
If you hit <guibutton>Apply</guibutton> or <guibutton>OK</guibutton> the themes
selected for removal are actually deleted, so you cannot undo individual or all
deletions.
</para>

<variablelist>
<varlistentry><term><guilabel>Configure Icon Sizes</guilabel></term>
<listitem>
<para>
Select one of the components and use the slider to adapt the corresponding size.
</para>
<para>
<screenshot>
<screeninfo>Configure Icon Sizes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="use-of-icons.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Configure Icon Sizes</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>Get New Icons...</guilabel></term>
<listitem>
<para>
You need to be connected to the Internet to use it. Clicking on this button will display a dialog where you can choose a new icon theme. Clicking on <guibutton>Install</guibutton> in the dialog will install the chosen icon theme and after you <guibutton>Close</guibutton> the installer your new theme is immediately available.
</para>
<para>
<screenshot>
<screeninfo>Get New Icon Themes</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get-new-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Get New Icon Themes</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</listitem>
</varlistentry>
<varlistentry><term><guilabel>Install from File...</guilabel></term>
<listitem>
<para>
If you downloaded new themes from the internet, you can use this to browse to the
location of those newly downloaded themes. Clicking on this button will bring you the file dialog to point to the icon theme tarball you have on your disk.</para>

<para>Clicking <guibutton>Open</guibutton> in this dialog will install the theme you pointed to and make it available in the theme list.
</para>
</listitem>
</varlistentry>
</variablelist>

</article>
