<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmsmserver" lang="&language;">
<articleinfo>
<title
>Gerenciamento de sessão</title>
<authorgroup>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<author
><firstname
>Natalie</firstname
><surname
>Clarius</surname
><email
>natalie_clarius@yahoo.de</email
></author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>30/01/2023</date>
<releaseinfo
>Plasma 5.27</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Centro de controle</keyword>
<keyword
>sessão</keyword>
<keyword
>Configurações do sistema</keyword>
<keyword
>saída</keyword>
</keywordset>
</articleinfo>

<sect1 id="sessions">
<title
>Sessão da área de trabalho</title>

<para
>Neste módulo do &systemsettings;, o usuário pode configurar o gerenciador de sessões e as opções de encerramento do &plasma;.</para>

<para
>O gerenciamento de sessão refere-se a capacidade do &plasma; de salvar o estado dos aplicativos e janelas quando você desconectar-se do &plasma; e restaurá-lo, quando você acessá-lo novamente.</para>

<sect2 id="sessions-logoutscreen">
<title
>Tela de saída</title>
<variablelist>
<varlistentry>
<term
><guilabel
>Mostrar</guilabel
></term>
<listitem>
<para
>Se esta configuração estiver ativada, a tela de confirmação de saída será exibida quando você sair, desligar, reiniciar, pressionar o botão liga/desliga ou clicar em botões ou itens de menu rotulados como <guilabel
>Sair…</guilabel
>. Quando a configuração estiver desativada, seu computador será desconectado, desligado etc. imediatamente após clicar no respectivo botão.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="sessions-restore">
<title
>Ao iniciar, lançar aplicativos que estavam abertos</title>
<para
>Você pode escolher uma das três opções, dependendo do que você deseja que aconteça ao acessar o &plasma;:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Na última saída</guilabel
></term>
<listitem
><para
>Se esta opção estiver marcada, o &plasma; salvará o estado atual da sua sessão quando você sair. O &plasma; restaurará sua sessão no próximo login, assim você pode continuar a trabalhar com a sua área de trabalho, exatamente como você a deixou.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Quando a sessão foi salva manualmente</guilabel
></term>
<listitem
><para
>Ao invés de restaurar o &plasma; para o estado que ele estava quando você logou-se pela última vez, ele será restaurado para um estado específico, que você salvou manualmente.</para
><para
>Um botão <guilabel 
>Salvar sessão</guilabel 
> aparecerá no menu <guilabel 
>Lançador de aplicativos</guilabel 
> e na pesquisa do &plasma;. Quando você clicar nele, o &plasma; lembrará os aplicativos que estão abertos e os restaurará no próximo login. Clique novamente para substituir o conjunto de aplicativos lembrados.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Iniciar com a sessão vazia</guilabel
></term>
<listitem>
<para
>Se você escolher esta opção, o &plasma; nunca restaurará as sessões que foram salvas.</para>
</listitem>
</varlistentry>
</variablelist>
<para
>Finalmente, você pode inserir uma lista separada por dois pontos (<literal
>:</literal
>) ou vírgula (<literal
>,</literal
>) dos aplicativos que você deseja que sejam excluídos das sessões, e que não serão iniciados ao restaurar a sessão. Por exemplo <userinput
>xterm:konsole</userinput
> ou <userinput
>xterm,konsole</userinput
>.</para>
</sect2>

<sect2 id="sessions-firmware">
<title
>Firmware</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Após a próxima reinicialização: Entrar na tela de configuração UEFI</guilabel
></term>
<listitem
><para
>Se esta opção estiver habilitada, na próxima vez que você reiniciar seu computador, ele entrará no modo de configuração de firmware (BIOS/UEFI). Isso pode ser mais fácil do que tentar entrar na configuração do firmware pressionando rapidamente teclas especiais durante a inicialização.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

</article>

