<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>
<article id="joystick" lang="&language;">
<articleinfo>
<title
>Controlador de jogo</title>
<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>Anderson</surname
> <affiliation
> <address
><email
>nosrednaekim@gmail.com</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>09/04/2015</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configurações do Sistema</keyword>
<keyword
>joystick</keyword>
<keyword
>controlador</keyword>
<keyword
>gamepad</keyword>
<keyword
>calibrar</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_joystick">
<title
>Calibrar o controlador de jogo</title>

<para
>Este módulo oferece uma interface para configurar o seu controlador de jogo, assim como ver as funções do seu controlador de jogo e os mapeamentos para os botões ou eixos.</para>

<para>
<screenshot>
<screeninfo
>Aqui está uma imagem do módulo do controlador de jogo</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="joystick-main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>O módulo do controlador de jogo</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<variablelist>
<varlistentry
><term
><guilabel
>Dispositivo</guilabel
></term>
<listitem>
<para
>Aqui você poderá ver a localização lógica do dispositivo. Se você tiver mais de um controlador de jogo poderá também selecionar qual deseja configurar. </para>
<para
>Se nenhum controlador de jogo for encontrado de forma automática no seu computador e você sabe que existe um conectado, poderá informar aqui o arquivo do dispositivo correto. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Posição</guilabel
></term>
<listitem>
<para
>A localização desenhada dos eixos do X e do Y do joystick do controlador de jogo. Ative a opção <guibutton
>Mostrar rastro</guibutton
> para desenhar o rastro do joystick de um ponto para outro. </para>
<tip
><para
>Se o joystick não conseguir chegar a todos os pontos deste gráfico, ou se não se conseguir centralizá-lo corretamente, você terá que calibrar o seu dispositivo. </para
></tip
> 
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Botões</guilabel
></term>
<listitem>
<para
>Um local para ver o estado de pressionado ou não dos botões do seu controlador de jogo, assim como verificar se os botões estão mapeados corretamente. Quando for pressionado o botão, irá aparecer <guilabel
>PRESSIONADO</guilabel
> ao lado do número lógico (a forma como o computador o vê) do botão que foi acionado. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Eixos</guilabel
></term>
<listitem>
<para
>Isto mostra os valores numéricos das posições dos eixos. O 0 significa centrado e os valores mínimo e máximo dependem do controlador de jogo e de cada eixo em particular. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Calibrar</guilabel
></term>
<listitem>
<para
>Clicar em <guibutton
>Calibrar</guibutton
>, irá abrir uma janela para calibrar todos os eixos do seu joystick. </para>

<para>
<screenshot>
<screeninfo
>Calibrando o seu controlador de jogo</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="joystick-calibration.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Calibrando o seu controlador de jogo</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Cada eixo terá de ser movido para a posição mínima, depois para o centro e finalmente para a posição máxima. Existe um indicador no canto inferior esquerdo da janela que o ajudará a determinar qual a forma de aumentar e diminuir os valores. </para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
