<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article id="desktopthemedetails" lang="&language;">
<articleinfo>
<title>Desktop Theme</title>
<authorgroup>
<author>
<firstname>Andrew</firstname>
<surname>Lake</surname></author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2016-04-12</date>
<releaseinfo>Plasma 5.6</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>System Settings</keyword>
<keyword>desktop</keyword>
<keyword>theme</keyword>
<keyword>plasma</keyword>
</keywordset>
</articleinfo>

<para>A list of available themes is displayed in this dialog. Select a theme by clicking on an item in the list.</para>

<para>Use the <guibutton>Get New Themes</guibutton> button to download additional themes from the Internet
or load a theme from file.</para>

<note>
<para>Since &plasma; 5.6 it is no longer possible to edit and customize individual components or items in a theme.</para>

<para>The recommended tools to check, blend and test themes is the &plasma;-sdk package, the Theme Explorer specifically.</para>

<para>For more technical information visit <ulink url="https://techbase.kde.org/Development/Tutorials/Plasma5/ThemeDetails">this page</ulink>.</para>
</note>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
