<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>
<article id="baloo" lang="&language;">
<title
>Búsqueda de archivos</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Vishesh</firstname
> <surname
>Handa</surname
> </author>
<othercredit role="translator"
><firstname
>Rocío</firstname
><surname
>Gallego</surname
><affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Eloy</firstname
><surname
>Cuadra</surname
><affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<date
>2017-07-28</date>
<releaseinfo
>Plasma 5.10</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>Preferencias del sistema</keyword>
<keyword
>buscar</keyword>
<keyword
>archivo</keyword>
<keyword
>baloo</keyword>
</keywordset>
</articleinfo>

<para
>Este módulo de &systemsettings; le permite configurar qué archivos se deben indexar para realizar búsquedas rápidas. Usa internamente una tecnología denominada Baloo para buscar en los archivos de forma eficiente. </para>

<para
>Añada el elemento gráfico <guilabel
>Búsqueda</guilabel
> a su panel o active la búsqueda en &krunner; para usar los resultados indexados para un rápido acceso a sus documentos. </para>

<variablelist>
<varlistentry
><term
><guilabel
>Do not search in these locations</guilabel
></term>
<listitem>
    <para
>You are presented with a list of folders which should not be searched. By default only your entire <filename class="directory"
><envar
>$HOME</envar
></filename
> folder is indexed, and no other folders or drives are indexed. </para>
    <para
>Removable media is never indexed by default. It can be explicitly removed from the list of exclude folders and it will then be indexed. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>By default <guilabel
>Enable File Search</guilabel
> is activated, uncheck this setting if you do not want to use the file search at all. </para>

<para
>Use <guilabel
>Indexar también el contenido de los archivos</guilabel
> para indexar el contenido de los archivos además de su nombre. </para>

<para
>Para más información sobre las opciones de configuración (por ejemplo, cómo añadir una unidad montada fuera de su carpeta <filename class="directory"
><envar
>$HOME</envar
></filename
>), consulte <ulink url="https://community.kde.org/Baloo/Configuration"
>Baloo/Configuración</ulink
>.</para>

</article>
