[Desktop Entry]
Exec=kcmshell5 componentchooser
Icon=preferences-desktop-default-applications
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_componentchooser
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior
X-DocPath=kcontrol/componentchooser/index.html

Name=Default Applications
Name[fi]=Oletussovellukset
Name[ia]=Applicationes predefinite
Name[nl]=Standaard-toepassingen
Name[pt]=Aplicações Predefinidas
Name[sv]=Standardprogram
Name[uk]=Типові програми
Name[x-test]=xxDefault Applicationsxx
Comment=Choose the default components for various services
Comment[fi]=Palveluiden oletuskomponenttien asetukset
Comment[ia]=Selige le componentes predefinite pro varie servicios
Comment[nl]=Kies de standaardcomponenten voor diverse services
Comment[pt]=Escolha os componentes predefinidos para os vários serviços
Comment[sv]=Väljer normalkomponenter för olika sorters tjänster
Comment[uk]=Вибір типових компонентів для різноманітних служб
Comment[x-test]=xxChoose the default components for various servicesxx

X-KDE-Keywords=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[fi]=oletussovellukset,komponentit,komponenttivalitsin,resurssit,e-mail,email,sähköposti,sähköpostiohjelma,tekstimuokkain,tekstieditori,pikaviestin,pikaviestiohjelma,pääte-emulaattori,WWW-selain,web-selain,verkkoselain,osoite,linkit
X-KDE-Keywords[ia]=applicationes predefinite,componentes,selector de componente,ressources,e-posta,cliente de e-posta, editor de texto,messagero instantanee,emulator de terminal,navigator web,hyperligamines de URL
X-KDE-Keywords[nl]=standaard toepassingen,componenten,componentenkiezer,hulpbronnen,e-mail-client,tekstbewerker,instant-messenger,terminal-emulator,webbrowser,url-adres,hyperlinks
X-KDE-Keywords[pt]=aplicações predefinidas,componentes,selector de componentes,recursos,e-mail,cliente de e-mail,editor de texto,mensageiro instantâneo,emulador de terminal,navegador Web,URL,hiperligações
X-KDE-Keywords[sv]=standardprogram,komponenter,komponentväljare,resurser,e-post,e-postprogram,texteditor,direktmeddelanden,terminalemulator,webbläsare,webbadress,hyperlänkar
X-KDE-Keywords[uk]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,програма,додаток,типовий,типова,вибір,компонент,ресурс,пошта,поштовий,повідомлення,редактор,текст,текстовий редактор,спілкування,обмін повідомленнями,емулятор,термінал,переглядач,перегляд,інтернет,сторінка,сторінки,посилання,адреси,адреса
X-KDE-Keywords[x-test]=xxdefault applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinksxx
