[Desktop Entry]
Exec=kcmshell5 componentchooser
Icon=preferences-desktop-default-applications
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_componentchooser
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=applications
X-KDE-Weight=40
X-DocPath=kcontrol/componentchooser/index.html

Name=Default Applications
Name[af]=Verstektoepassings
Name[ar]=التّطبيقات الافتراضيّة
Name[ast]=Aplicaciones predeterminaes
Name[az]=Standart Tətbiqlər
Name[be]=Праграмы па змаўчанні
Name[be@latin]=Zmoŭčanyja aplikacyi
Name[bg]=Стандартни програми
Name[bn]=ডিফল্ট অ্যাপলিকেশন
Name[bn_IN]=ডিফল্ট অ্যাপ্লিকেশন
Name[bs]=Podrazumijevani programi
Name[ca]=Aplicacions predeterminades
Name[ca@valencia]=Aplicacions per omissió
Name[cs]=Výchozí aplikace
Name[csb]=Domëslné programë
Name[da]=Standardprogrammer
Name[de]=Standard-Anwendungen
Name[el]=Προκαθορισμένες εφαρμογές
Name[en_GB]=Default Applications
Name[eo]=Aprioraj aplikaĵoj
Name[es]=Aplicaciones predeterminadas
Name[et]=Vaikimisi rakendused
Name[eu]=Aplikazio lehenetsiak
Name[fa]=کاربردهای پیش‌فرض
Name[fi]=Oletusohjelmat
Name[fr]=Applications par défaut
Name[fy]=Standert applikaasjes
Name[ga]=Feidhmchláir Réamhshocraithe
Name[gl]=Aplicacións predeterminadas
Name[gu]=મૂળભૂત કાર્યક્રમો
Name[he]=תוכניות ברירת־מחדל
Name[hi]=डिफ़ॉल्ट अनुप्रयोग
Name[hne]=डिफाल्ट अनुपरयोग
Name[hr]=Zadane aplikacije
Name[hsb]=Standardne aplikacije
Name[hu]=Alapértelmezett alkalmazások
Name[ia]=Applicationes predefinite
Name[id]=Aplikasi Baku
Name[is]=Sjálfgefin forrit
Name[it]=Applicazioni predefinite
Name[ja]=デフォルトのアプリケーション
Name[kk]=Әдетті қолданбалары
Name[km]=កម្មវិធី​លំនាំដើម​
Name[kn]=ಪೂರ್ವನಿಯೋಜಿತ (ಡಿಫಾಲ್ಟ್) ಅನ್ವಯಗಳು
Name[ko]=기본 프로그램
Name[ku]=Sepanên Standard
Name[lt]=Numatytosios programos
Name[lv]=Noklusētās programmas
Name[mai]=पूर्वनिर्धारित अनुप्रयोग
Name[mk]=Стандардни апликации
Name[ml]=സഹജമായ പ്രയോഗങ്ങള്‍
Name[mr]=मूलभूत अनुप्रयोग
Name[nb]=Standardprogrammer
Name[nds]=Standardprogrammen
Name[ne]=पूर्वनिर्धारित अनुप्रयोग
Name[nl]=Standaard-toepassingen
Name[nn]=Standardprogram
Name[or]=ପୂର୍ବନିର୍ଦ୍ଧାରିତ ପ୍ରୟୋଗଗୁଡ଼ିକ
Name[pa]=ਡਿਫਾਲਟ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Domyślne programy
Name[pt]=Aplicações Predefinidas
Name[pt_BR]=Aplicativos padrão
Name[ro]=Aplicații implicite
Name[ru]=Приложения по умолчанию
Name[si]=පෙරනිමි යෙදුම්
Name[sk]=Štandardné aplikácie
Name[sl]=Privzeti programi
Name[sr]=Подразумевани програми
Name[sr@ijekavian]=Подразумијевани програми
Name[sr@ijekavianlatin]=Podrazumijevani programi
Name[sr@latin]=Podrazumevani programi
Name[sv]=Standardprogram
Name[ta]=இயல்பிருப்பு பயன்பாடுகள்
Name[te]=అప్రమెయ కార్యక్షేత్రాలు
Name[tg]=Барномаҳои стандартӣ
Name[th]=โปรแกรมปริยายต่าง ๆ
Name[tr]=Öntanımlı Uygulamalar
Name[ug]=كۆڭۈلدىكى پروگراممىلار
Name[uk]=Типові програми
Name[uz]=Andoza dasturlar
Name[uz@cyrillic]=Андоза дастурлар
Name[vi]=Ứng dụng mặc định
Name[wa]=Prémetous programes
Name[x-test]=xxDefault Applicationsxx
Name[zh_CN]=默认程序
Name[zh_TW]=預設應用程式
Comment=Default Applications
Comment[ar]=التّطبيقات الافتراضيّة
Comment[ast]=Aplicaciones predeterminaes
Comment[az]=Standart Tətbiqlər
Comment[bs]=Podrazumijevani programi
Comment[ca]=Aplicacions predeterminades
Comment[ca@valencia]=Aplicacions per omissió
Comment[cs]=Výchozí aplikace
Comment[da]=Standardprogrammer
Comment[de]=Standard-Anwendungen
Comment[el]=Προκαθορισμένες εφαρμογές
Comment[en_GB]=Default Applications
Comment[eo]=Aprioraj aplikaĵoj
Comment[es]=Aplicaciones predeterminadas
Comment[et]=Vaikimisi rakendused
Comment[eu]=Aplikazio lehenetsiak
Comment[fi]=Oletusohjelmat
Comment[fr]=Applications par défaut
Comment[gl]=Aplicacións predeterminadas
Comment[he]=תוכניות ברירת־מחדל
Comment[hu]=Alapértelmezett alkalmazások
Comment[ia]=Applicationes predefinite
Comment[id]=Aplikasi Baku
Comment[is]=Sjálfgefin forrit
Comment[it]=Applicazioni predefinite
Comment[ja]=デフォルトのアプリケーション
Comment[ko]=기본 프로그램
Comment[lt]=Numatytosios programos
Comment[mr]=मूलभूत अनुप्रयोग
Comment[nb]=Standardprogrammer
Comment[nds]=Standardprogrammen
Comment[nl]=Standaard-toepassingen
Comment[nn]=Standardprogram
Comment[pa]=ਡਿਫਾਲਟ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Domyślne programy
Comment[pt]=Aplicações Predefinidas
Comment[pt_BR]=Aplicativos padrão
Comment[ro]=Aplicații implicite
Comment[ru]=Приложения по умолчанию
Comment[sk]=Predvolené aplikácie
Comment[sl]=Privzeti programi
Comment[sr]=Подразумевани програми
Comment[sr@ijekavian]=Подразумијевани програми
Comment[sr@ijekavianlatin]=Podrazumijevani programi
Comment[sr@latin]=Podrazumevani programi
Comment[sv]=Standardprogram
Comment[tg]=Барномаҳои стандартӣ
Comment[tr]=Öntanımlı Uygulamalar
Comment[uk]=Типові програми
Comment[x-test]=xxDefault Applicationsxx
Comment[zh_CN]=默认程序
Comment[zh_TW]=預設應用程式

X-KDE-Keywords=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[ar]=التطبيقات الافتراضية,مكوّنات,مكونات,مختار المكوّن,مختار المكون,موارد,بريد إلكتروني,عميل بريد إلكتروني,محرّر ملفات,محرر ملفات,تراسل فوري,محاكي طرفية,متصفّح وِب,متصفح ويب,وصلة,وصلات فائقة,URL
X-KDE-Keywords[az]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks standart tətbiqlər, komponentlər, komponent seçicisi, mənbələr, e-poçt, e-poçt vasitəsi, mətn redaktoru, təcili göndərici, terminal emulator, veb brauzer, URL,hiperlink
X-KDE-Keywords[bg]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,програми по подразбиране,подразбиране,е-поща,съобщения,моментни съобщения,терминал, конзола,браузър,уеб-браузър
X-KDE-Keywords[bn]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[bs]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks, podrazumijevani programi, komponente, izbor komponenti, resursi, elektronska pošta, instant poruke
X-KDE-Keywords[ca]=aplicacions predeterminades,components,selector de components,recursos,e-mail,client de correu electrònic,editor de text,missatgeria instantània,emulador de terminal,navegador web,URL,hiperenllaços
X-KDE-Keywords[ca@valencia]=aplicacions per omissió,components,selector de components,recursos,e-mail,client de correu electrònic,editor de text,missatgeria instantània,emulador de terminal,navegador web,URL,hiperenllaços
X-KDE-Keywords[cs]=výchozí aplikace,komponenty,výběr komponent,zdroje,e-mail,emailový klient,editor textu,komunikátor,emulátor terminálů,webový prohlížeč,URL,odkazy
X-KDE-Keywords[da]=standardprogrammer,komponenter,komponentvælger,ressourcer,e-mail,email klient,teksteditor,instant messenger,terminalemulator,webbrowser,URL,hyperlinks
X-KDE-Keywords[de]=Standard-Anwendungen,Standard-Komponenten,Komponenten,Ressourcen,E-Mail,E-Mail-Programm,Terminal-Emulation,Programme,Anwendungen,Web,Browser,URL
X-KDE-Keywords[el]=προκαθορισμένες εφαρμογές,συστατικά,επιλογέας συστατικών,πόροι,αλληλογραφία,εφαρμογή αλληλογραφίας,επεξεργαστής κειμένου,εφαρμογή στιγμιαίων μηνυμάτων,εξομοιωτής τερματικού,περιηγητής ιστού,URL,υπερσύνδεσμοι
X-KDE-Keywords[en_GB]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[eo]=aprioraj aplikaĵoj,komponantoj,elektilo de komponantoj,risurcoj,retpoŝto,kliento de retpoŝto,tekstredaktilo,tujmesaĝilo,terminalo,retumilo,URL,hiperligilo
X-KDE-Keywords[es]=aplicaciones predeterminadas,componentes,selector de componente,recursos,correo electrónico,cliente de correo electrónico,editor de texto,cliente de mensajería instantánea,emulador de terminal,navegador web,URL,hiperenlaces
X-KDE-Keywords[et]=vaikimisi rakendused,komponendid,komponentide valija,ressursid,e-post,e-posti klient,tekstiredaktor,kiirsuhtlus,terminaliemulaator,veebibrauser,URL,hüperlingid
X-KDE-Keywords[eu]=aplikazio lehenetsiak,osagaiak,osagai-hautatzailea,baliabideak,h. el.,posta-bezeroa,testu-editorea,berehalako mezularitza,terminal-emuladorea,web-arakatzailea,URLa,hiperestekak
X-KDE-Keywords[fa]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[fi]=oletussovellukset,oletusohjelmat,komponentit,komponenttivalitsin,resurssit,e-mail,email,sähköposti,sähköpostiohjelma,tekstimuokkain,tekstieditori,pikaviestin,pikaviestiohjelma,pääte-emulaattori,WWW-selain,web-selain,verkkoselain,osoite,linkit
X-KDE-Keywords[fr]=applications par défaut, composants, choix de composant, ressources, courrier électronique, client de courrier électronique,éditeur de texte, messagerie instantanée,émulateur de terminal, navigateur web, URL, hyperliens
X-KDE-Keywords[ga]=feidhmchlár réamhshocraithe,comhpháirteanna,roghnóir comhpháirte,acmhainní,ríomhphost,cliant ríomhphoist,eagarthóir téacs,cur teachtaireachtaí meandaracha,aithriseoir teirminéil,brabhsálaí,URL,hipearnaisc
X-KDE-Keywords[gl]=aplicacións predeterminadas, aplicativos por defecto, aplicativos por omisión, aplicativos predefinidos, aplicativos predeterminados, programas por defecto, programas predeterminados, programas predefinidos, programas predeterminados, software por defecto, software predeterminado, software predefinido, software predeterminado, compoñentes, selector de compoñentes, recursos, cliente de correo electrónico, editor de texto, mensaxaría, mensaxería, emulador de terminal, emulador de consola, navegador web, URL, hiperligazóns, ligazóns
X-KDE-Keywords[gu]=મૂળભૂત કાર્યક્રમો,ભાગો,ભાગ પસંદ કરનાર,સ્ત્રોતો,ઇ-મેલ,ઇમેલ ક્લાયન્ટ, લખાણ સંપાદક,તુરંત સંદેશક,ટર્મિનલ ઇમ્યુલેટર,વેબ બ્રાઉઝર,URL,હાયપરલિંક્સ
X-KDE-Keywords[he]=יישומים ברירת מחדל,רכיבים, בוחר,משאבים,אימייל,דוא"ל,דואל,דואר,לקוח,עורך טקסט,מסרים מיידיים,מדמה מסוף,מסוף,דפדפן,כתובת,default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[hi]=डिफ़ॉल्ट अनुप्रयोगों, घटक, घटक चयनकर्ता, संसाधनों, ई - मेल, ई - मेलग्राहक, पाठ संपादक, इंसटैंट मैसेंजर, टर्मिनल एमुलेटर, वेब ब्राउज़र, यूआरएल,हाइपरलिंक्स
X-KDE-Keywords[hu]=alapértelmezett alkalmazások,komponensek,komponensválasztó,erőforrások,e-mail,e-mail kliens,szövegszerkesztő,azonnali üzenetküldő,terminálemulátor,webböngésző,URL,hiperhivatkozás
X-KDE-Keywords[ia]=applicationes predefinite,componentes,selector de componente,ressources,e-posta,cliente de e-posta, editor de texto,messagero instantanee,emulator de terminal,navigator web,hyperligamines de URL
X-KDE-Keywords[id]=aplikasi baku,komponen,pemilih komponen,sumber daya,surel,klien surel, pengedit teks,pesan instan,emulator terminal,penelusur web,URL,tautan hiper
X-KDE-Keywords[is]=sjálfgefin forrit,einingar,einingaval,aðföng,tölvupóstur,tölvupóstforrit,textaritill,skyndiskilaboð,skjáhermir,vafri,URL,slóð,veftengill
X-KDE-Keywords[it]=applicazioni predefinite,componenti,selettore componenti,risorse,email,posta elettronica,client di posta elettronica,editor di testo,messaggistica istantanea,emulatore di terminale,browser web,URL,collegamenti ipertestuali
X-KDE-Keywords[ja]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[kk]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[km]=កម្មវិធី​លំនាំដើម សមសធាតុ កម្មវិធី​ជ្រើស​សមាសធាតុ ធនធាន អ៊ីមែល កម្មវិធី​អ៊ីមែល កម្មវិធី​កែសម្រួល​អត្ថបទ កម្មវិធី​ផ្ញើសារ​បន្ទាន់ កម្មវិធី​ត្រាប់​តាម​ស្ថានីយ៍ កម្មវិធី​រុករក​បណ្ដាញ URL តំណ​ខ្ពស់
X-KDE-Keywords[ko]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,기본 프로그램,기본 앱,구성요소,구성 요소,자원,이메일,전자 우편,전자우편,텍스트 편집기,편집기,인스턴트 메신저,메신저,터미널 에뮬레이터,터미널,웹 브라우저,인터넷,하이퍼링크
X-KDE-Keywords[lt]=numatytos programos,numatytosios programos,komponentai,komponentų pasirinkimas,komponentu pasirinkimas,komponentų parinkiklis,komponentu parinkiklis,ištekliai,istekliai,resursai,el. paštas,el. pastas,el.pastas,el.paštas,el. pašto klientas,el. pasto klientas,el.pašto klientas,el.pasto klientas,el. pašto kliento programa,el. pasto kliento programa,el.pasto kliento programa,el.pašto kliento programa,tekstų redaktorius,tekstu redaktorius,pokalbiu programa,pokalbių programa,terminalo emuliatorius,terminalas,saityno naršyklė,saityno narsykle,ziniatinklio narsykle,žiniatinklio naršyklė,URL,saitai,nuorodos
X-KDE-Keywords[lv]=noklusētās programmas,komponentes,komponenšu atlasītājs,resursi,e-pasts,e-pasta klients,teksta redaktors,tūlītējā ziņojumapmaiņa,termināļa emulators,tīmekļa pārlūks,URL,saites
X-KDE-Keywords[mr]=मूलभूत अनुप्रयोग, भाग, भाग निवडणे, संसाधन, इमेल, इमेल ग्राहक, पाठ्य संपादक, त्वरित संदेशवाहक, टर्मिनल एम्युलेटर, वेब ब्राऊजर, URL, हायपरलिंक्स
X-KDE-Keywords[nb]=standardprogrammer,komponenter,komponentvelger,ressurser,e-post,e-postklient,tekstprogram,lynmelding,terminalemulator,nettleser,URL,hyperlenker
X-KDE-Keywords[nds]=Standardprogrammen,Komponenten,Komponentenköör,Ressourcen,Nettpost,Nettpostprogramm,Nettbreef,Nettbreven,Kortnarichten,Terminalemulater,Konsool,Nettkieker,URL,URI,Hyperlinks,Links
X-KDE-Keywords[nl]=standaard toepassingen,componenten,componentenkiezer,hulpbronnen,e-mail-client,tekstbewerker,instant-messenger,terminal-emulator,webbrowser,url-adres,hyperlinks
X-KDE-Keywords[nn]=standardprogram,komponentar,komponentveljar,ressursar,resursar,e-post,e-postklient,e-postprogram,lynmeldingar,terminalemulator,nettlesar,weblesar,URL,adresse,lenkjer,hyperlenkjer
X-KDE-Keywords[pa]=ਡਿਫਾਲਟ ਐਪੀਲਕੇਸ਼ਨ,ਐਪਲੀਕੇਸ਼ਨ,ਭਾਗ,ਭਾਗ ਚੋਣਕਾਰ,ਸਰੋਤ,ਈਮੇਲ,ਈ-ਮੇਲ,ਈਮੇਲ ਕਲਾਇਟ,ਟੈਕਸਟ ਐਡੀਟਰ, ਤੁਰੰਤ ਸੁਨੇਹੇ,ਮੈਸੈਂਜਰ,ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ,ਵੈੱਬ ਬਰਾਊਜ਼ਰ,URL,ਹਾਈਪਰਲਿੰਕ
X-KDE-Keywords[pl]=domyślne programy,domyślne aplikacje,składniki,komponenty,wybór składników,zasoby,e-mail,poczta,klient pocztowy,edytor teksu,komunikator internetowy,emulator terminala,przeglądarka internetowa,URL,hiperodnośniki
X-KDE-Keywords[pt]=aplicações predefinidas,componentes,selector de componentes,recursos,e-mail,cliente de e-mail,editor de texto,mensageiro instantâneo,emulador de terminal,navegador Web,URL,hiperligações
X-KDE-Keywords[pt_BR]=aplicativos padrão,componentes,seletor de componentes,recursos,e-mail,cliente de e-mail,editor de texto,mensageiro instantâneo,emulador de terminal,navegador web,URL,hiperligações,hiperlinks
X-KDE-Keywords[ro]=aplicații implicite,componente,alege componente,resurse,e-mail,email,client,editor text,mesager instant,emulator terminal, browser web,URL,link-uri
X-KDE-Keywords[ru]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,приложения по умолчанию,компоненты,ресурсы,электронная почта,контакт электронной почты,текстовый редактор,обмен мгновенными сообщениями,эмулятор терминала,браузер,гиперссылка
X-KDE-Keywords[sk]=predvolené aplikácie,komponenty,výber komponentu,zdroje,e-mail,emailový klient,textový editor,instant messenger,emulátor terminálu,webový prehliadač,URL,hyperlinky
X-KDE-Keywords[sl]=privzeti programi,enota,sestavni del,izbirnik enot,viri,e-pošta,epošta,urejevalnik besedila,hipno sporočanje,hipni sporočilnik,posnemovalnik terminala,spletni brskalnik,URL,hiperpovezave,hiper-povezave,povezave,naslov URL
X-KDE-Keywords[sr]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,подразумевани програми,компонента,бирач компоненти,ресурс,е‑пошта,клијент е‑поште,уређивач текста,брзи гласник,емулатор терминала,веб прегледач,УРЛ,хипервеза
X-KDE-Keywords[sr@ijekavian]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,подразумевани програми,компонента,бирач компоненти,ресурс,е‑пошта,клијент е‑поште,уређивач текста,брзи гласник,емулатор терминала,веб прегледач,УРЛ,хипервеза
X-KDE-Keywords[sr@ijekavianlatin]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,podrazumevani programi,komponenta,birač komponenti,resurs,e‑pošta,klijent e‑pošte,uređivač teksta,brzi glasnik,emulator terminala,veb pregledač,URL,hiperveza
X-KDE-Keywords[sr@latin]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,podrazumevani programi,komponenta,birač komponenti,resurs,e‑pošta,klijent e‑pošte,uređivač teksta,brzi glasnik,emulator terminala,veb pregledač,URL,hiperveza
X-KDE-Keywords[sv]=standardprogram,komponenter,komponentväljare,resurser,e-post,e-postprogram,texteditor,direktmeddelanden,terminalemulator,webbläsare,webbadress,hyperlänkar
X-KDE-Keywords[tr]=öntanımlı uygulamalar,bileşenler,bileşen seçici,kaynaklar,e-posta,e-posta istemcisi,metin düzenleyici,hızlı mesajlaşma uygulaması,uçbirim,web tarayıcı,URL
X-KDE-Keywords[ug]=كۆڭۈلدىكى پروگراممىلار، بۆلەكلەر، بۆلەك تاللىغۇچ، مەنبەلەر، ئېلخەت، ئېلخەت خېرىدارى، تېكىست تەھرىرلىگۈچ، مۇڭداشقۇ، تېرمىنال تەقلىدلىگۈچ، توركۆرگۈ، URL، hyperlinks
X-KDE-Keywords[uk]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,програма,додаток,типовий,типова,вибір,компонент,ресурс,пошта,поштовий,повідомлення,редактор,текст,текстовий редактор,спілкування,обмін повідомленнями,емулятор,термінал,переглядач,перегляд,інтернет,сторінка,сторінки,посилання,адреси,адреса
X-KDE-Keywords[vi]=thành phần,bộ chọn thành phần,tài nguyên,thư điện tử,trình thư,mô phỏng thiết bị cuối,ứng dụng,default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[wa]=programes prémetou,componints,tchoezixheu d' componint,tchoezixheu di componint,rissource,emile,e-mail,cliyint,aspougneu di tecse,aspougneu d' tecse,messaedjî sol mounmint,messaedjreye sol moumint,MSM,terminå,emulateu d' terminå,emulateu di terminå,betchteu waibe,URL,adresse,hårdêyes,hårdêye
X-KDE-Keywords[x-test]=xxdefault applicationsxx,xxcomponentsxx,xxcomponent chooserxx,xxresourcesxx,xxe-mailxx,xxemail clientxx,xxtext editorxx,xxinstant messengerxx,xxterminal emulatorxx,xxweb browserxx,xxURLxx,xxhyperlinksxx
X-KDE-Keywords[zh_CN]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,默认程序,组件,组件选择器,资源,电子邮件,邮件客户端,文本编辑器,即时通信,终端模拟器,网页浏览器,地址
X-KDE-Keywords[zh_TW]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
