[Desktop Entry]
Exec=kcmshell5 componentchooser
Icon=preferences-desktop-default-applications
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_componentchooser
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior
X-DocPath=kcontrol/componentchooser/index.html

Name=Default Applications
Name[af]=Verstektoepassings
Name[ar]=التطبيقات المبدئية
Name[ast]=Aplicaciones predeterminaes
Name[be]=Праграмы па змаўчанні
Name[be@latin]=Zmoŭčanyja aplikacyi
Name[bg]=Стандартни програми
Name[bn]=ডিফল্ট অ্যাপলিকেশন
Name[bn_IN]=ডিফল্ট অ্যাপ্লিকেশন
Name[bs]=Podrazumijevani programi
Name[ca]=Aplicacions per omissió
Name[ca@valencia]=Aplicacions per omissió
Name[cs]=Výchozí aplikace
Name[csb]=Domëslné programë
Name[da]=Standardprogrammer
Name[de]=Standard-Komponenten
Name[el]=Προκαθορισμένες εφαρμογές
Name[en_GB]=Default Applications
Name[eo]=Aprioraj aplikaĵoj
Name[es]=Aplicaciones predeterminadas
Name[et]=Vaikimisi rakendused
Name[eu]=Aplikazio lehenetsiak
Name[fa]=کاربردهای پیش‌فرض
Name[fi]=Oletussovellukset
Name[fy]=Standert applikaasjes
Name[ga]=Feidhmchláir Réamhshocraithe
Name[gl]=Programas predeterminados
Name[gu]=મૂળભૂત કાર્યક્રમો
Name[he]=תוכניות ברירת־מחדל
Name[hi]=डिफ़ॉल्ट अनुप्रयोग
Name[hne]=डिफाल्ट अनुपरयोग
Name[hr]=Zadane aplikacije
Name[hsb]=Standardne aplikacije
Name[hu]=Alapértelmezett alkalmazások
Name[ia]=Applicationes predefinite
Name[id]=Aplikasi Standar
Name[is]=Sjálfgefin forrit
Name[it]=Applicazioni predefinite
Name[ja]=デフォルトのアプリケーション
Name[kk]=Әдетті қолданбалары
Name[km]=កម្មវិធី​លំនាំដើម​
Name[kn]=ಪೂರ್ವನಿಯೋಜಿತ (ಡಿಫಾಲ್ಟ್) ಅನ್ವಯಗಳು
Name[ko]=기본 프로그램
Name[ku]=Sepanên Standard
Name[lt]=Numatytos programos
Name[lv]=Noklusētās programmas
Name[mai]=पूर्वनिर्धारित अनुप्रयोग
Name[mk]=Стандардни апликации
Name[ml]=സഹജമായ പ്രയോഗങ്ങള്‍
Name[mr]=मूलभूत अनुप्रयोग
Name[nb]=Standardprogrammer
Name[nds]=Standardprogrammen
Name[ne]=पूर्वनिर्धारित अनुप्रयोग
Name[nl]=Standaard-toepassingen
Name[or]=ପୂର୍ବନିର୍ଦ୍ଧାରିତ ପ୍ରୟୋଗଗୁଡ଼ିକ
Name[pa]=ਡਿਫਾਲਟ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Domyślne programy
Name[pt]=Aplicações Predefinidas
Name[pt_BR]=Aplicativos padrão
Name[ro]=Aplicații implicite
Name[ru]=Приложения по умолчанию
Name[si]=පෙරනිමි යෙදුම්
Name[sk]=Štandardné aplikácie
Name[sl]=Privzeti programi
Name[sr]=Подразумевани програми
Name[sr@ijekavian]=Подразумијевани програми
Name[sr@ijekavianlatin]=Podrazumijevani programi
Name[sr@latin]=Podrazumevani programi
Name[sv]=Standardprogram
Name[ta]=இயல்பிருப்பு பயன்பாடுகள்
Name[te]=అప్రమెయ కార్యక్షేత్రాలు
Name[tg]=Барномаҳои стандартӣ
Name[th]=โปรแกรมปริยายต่าง ๆ
Name[tr]=Öntanımlı Uygulamalar
Name[ug]=كۆڭۈلدىكى پروگراممىلار
Name[uk]=Типові програми
Name[uz]=Andoza dasturlar
Name[uz@cyrillic]=Андоза дастурлар
Name[vi]=Ứng dụng mặc định
Name[wa]=Prémetous programes
Name[x-test]=xxDefault Applicationsxx
Name[zh_CN]=默认程序
Name[zh_TW]=預設應用程式
Comment=Default Applications
Comment[af]=Kies die verstek komponente vir verskeie dienste
Comment[ar]=اختر المكونات المبدئية للخدمات المتنوعة
Comment[ast]=Escoyer los componentes predeterminaos pa dellos servicios
Comment[be]=Выбірае стандартныя кампаненты для розных сервісаў
Comment[be@latin]=Vybiery zmoŭčanyja kampanenty dla roznych słužbaŭ
Comment[bg]=Избор на предпочитани компоненти за е-поща, редактиране на текст и др.
Comment[bn]=বিভিন্ন সার্ভিসের জন্য ডিফল্ট কম্পোনেন্ট নির্বাচন করুন
Comment[bn_IN]=বিভিন্ন পরিসেবার সাথে ব্যবহারের উদ্দেশ্যে ডিফল্ট সামগ্রী নির্বাচন করুন
Comment[bs]=Izbor podrazumijevanih komponenti za razne servise
Comment[ca]=Selecció dels components predeterminats per a diversos serveis
Comment[ca@valencia]=Selecció dels components predeterminats per a diversos serveis
Comment[cs]=Vyberte výchozí komponenty pro různé služby
Comment[csb]=Wébiérk domëslnych kòmpònentów dlô wszelejaczich ùsłëżnotów
Comment[cy]=Dewiswch y cydrannau rhagosodedig i wasanaethau amrywiol
Comment[da]=Vælg standardkomponenterne for forskellige tjenester
Comment[de]=Die Standard-Komponenten für diverse Dienste
Comment[el]=Επιλέξτε τα προκαθορισμένα συστατικά για διάφορες υπηρεσίες
Comment[en_GB]=Choose the default components for various services
Comment[eo]=Elektu la apriorajn komponantojn por diversaj servoj
Comment[es]=Elegir los componentes predeterminados para varios servicios
Comment[et]=Mitmete teenuste vaikekomponentide valimine
Comment[eu]=Hainbat zerbitzuren osagai lehenetsiak aukeratzea
Comment[fa]=انتخاب مؤلفه‌های پیش‌فرض برای خدمات گوناگون
Comment[fi]=Palveluiden oletuskomponenttien asetukset
Comment[fy]=Kies de standertkomponinten foar de ferskate tsjinsten
Comment[ga]=Roghnaigh na comhpháirteanna réamhshocraithe le haghaidh seirbhísí éagsúla
Comment[gl]=Escolla as compoñentes predeterminadas para varios servizos
Comment[gu]=ઘણીબધી સેવાઓ માટે મૂળભૂત ભાગો પસંદ કરો
Comment[he]=בחירת רכיבי ברירת־המחדל עבור שירותים שונים
Comment[hi]=भिन्न सेवाओं के लिए डिफ़ॉल्ट अवयव चुनें
Comment[hne]=भिन्न सेवा मन बर डिफाल्ट अवयव चुनव
Comment[hr]=Odaberite zadane komponente za različite usluge
Comment[hsb]=Wubjerće standardne komponenty za wšelake serwisy
Comment[hu]=Az alapértelmezett komponensek kiválasztása a különféle szolgáltatásokhoz
Comment[ia]=Selige le componentes predefinite pro varie servicios
Comment[id]=Pilih komponen standar untuk berbagai layanan
Comment[is]=Velja sjálfgefnar einingar fyrir ýmsar þjónustur
Comment[it]=Scelta dei componenti predefiniti per vari servizi
Comment[ja]=各種サービスにデフォルトで使用するコンポーネントを選択
Comment[ka]=თავდაპირველი კომპონენტების არჩევა სხვა და სხვა მომსახურეობებისთვის
Comment[kk]=Түрлі қызмет ететін әдетті компоненттерін таңдау
Comment[km]=ជ្រើស​សមាសភាគ​លំនាំ​ដើម សម្រាប់​សេវា​ផ្សេងៗ
Comment[kn]=ವಿವಿಧ ಸೇವೆಗಳಿಗೆ ಪೂರ್ವನಿಯೋಜಿತ ಅಂಗಗಳನ್ನು ಆರಿಸು
Comment[ko]=다양한 서비스에 사용하는 기본 구성 요소 설정
Comment[ku]=Ji bo xizmetên cuda parçeyên standard hilbijêre
Comment[lt]=Pasirinkite numatytus komponentus įvairioms tarnyboms
Comment[lv]=Izvēlieties noklusējuma komponentes dažādiem servisiem
Comment[mai]=भिन्न सेवासभ क' लेल पूर्वनिर्धारित अवयव चुनू
Comment[mk]=Изберете ги стандардните компоненти за разните сервиси
Comment[ml]=പല സേവനങ്ങള്‍ക്കുമുള്ള സഹജമായ ഘടകങ്ങള്‍ തെരഞ്ഞെടുക്കുക
Comment[mr]=विभिन्न सेवा करिता मूलभूत विभाग निवडा
Comment[ms]=Pilih komponen piawai untuk pelbagai servis
Comment[nb]=Velg standardkomponenter for ulike tjenester
Comment[nds]=De Standardkomponenten för verscheden Deensten utsöken
Comment[ne]=विविध सेवाका लागि पूर्वनिर्धारित अवयवहरू रोज्नुहोस्
Comment[nl]=Kies de standaardcomponenten voor diverse services
Comment[or]=ବିଭିନ୍ନ ପ୍ରକାର ସର୍ଭିସଗୁଡ଼ିକ ପାଇଁ ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଉପାଦାନଗୁଡ଼ିକୁ ପସନ୍ଦ କରନ୍ତୁ
Comment[pa]=ਵੱਖ ਵੱਖ ਸਰਵਿਸਾਂ ਲਈ ਡਿਫਾਲਟ ਇੰਦਰਾਜ਼ ਚੁਣੋ
Comment[pl]=Wybór domyślnych komponentów dla różnych usług
Comment[pt]=Escolha os componentes predefinidos para os vários serviços
Comment[pt_BR]=Escolha os componentes padrão para vários serviços
Comment[ro]=Alegeți componentele implicite pentru diferite servicii
Comment[ru]=Выбор программ для основных задач
Comment[si]=විවිධ සේවාවන් වලට පෙරනිමි සංරචක පෙන්වන්න
Comment[sk]=Vyberte štandardné komponenty pre rôzne služby
Comment[sl]=Izberite privzete enote za različne storitve
Comment[sr]=Избор подразумеваних компоненти за разне сервисе
Comment[sr@ijekavian]=Избор подразумијеваних компоненти за разне сервисе
Comment[sr@ijekavianlatin]=Izbor podrazumijevanih komponenti za razne servise
Comment[sr@latin]=Izbor podrazumevanih komponenti za razne servise
Comment[sv]=Väljer normalkomponenter för olika sorters tjänster
Comment[ta]=பலவிதமான சேவைகளுக்கும் முன்னிருந்த பகுதிகளை தேர்வு செய்யவும்
Comment[te]=వివిధ సేవలకొరకు అప్రమేయ మూలకాలను ఎంచుకొనుము
Comment[tg]=Қисмҳои стандартиро барои хизматҳои гуногун интихоб кунед
Comment[th]=เลือกส่วนประกอบปริยายสำหรับบริการต่าง ๆ
Comment[tr]=Çeşitli servisler için öntanımlı bileşenleri seçin
Comment[ug]=ھەر خىل مۇلازىمەتلەرنىڭ كۆڭۈلدىكى بۆلەكلىرىنى تاللاڭ
Comment[uk]=Вибір типових компонентів для різноманітних служб
Comment[uz]=Turli xizmatlar uchun andoza komponentlarni tanlash
Comment[uz@cyrillic]=Турли хизматлар учун андоза компонентларни танлаш
Comment[vi]=Chọn các thành phần mặc định cho các dịch vụ khác nhau
Comment[wa]=Tchoezi les prémetous compôzants po sacwants siervices
Comment[xh]=Khetha ingxenye zokungagqibekanga kweenkonzo eziliqela
Comment[x-test]=xxChoose the default components for various servicesxx
Comment[zh_CN]=选择各种服务的默认组件
Comment[zh_TW]=選擇各種服務的預設元件

X-KDE-Keywords=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[bg]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,програми по подразбиране,подразбиране,е-поща,съобщения,моментни съобщения,терминал, конзола,браузър,уеб-браузър
X-KDE-Keywords[bn]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[bs]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks, podrazumijevani programi, komponente, izbor komponenti, resursi, elektronska pošta, instant poruke
X-KDE-Keywords[ca]=aplicacions per defecte,components,selector de components,recursos,e-mail,client de correu electrònic,editor de text,missatgeria instantània,emulador de terminal,navegador web,URL,hiperenllaços
X-KDE-Keywords[ca@valencia]=aplicacions per defecte,components,selector de components,recursos,e-mail,client de correu electrònic,editor de text,missatgeria instantània,emulador de terminal,navegador web,URL,hiperenllaços
X-KDE-Keywords[cs]=výchozí aplikace,komponenty,výběr komponent,zdroje,e-mail,emailový klient,editor textu,komunikátor,emulátor terminálů,webový prohlížeč,URL,odkazy
X-KDE-Keywords[da]=standardprogrammer,komponenter,komponentvælger,ressourcer,e-mail,email klient,tekst-editor,instant messenger,terminal-emulator,webbrowser,URL,hyperlinks
X-KDE-Keywords[de]=Standard-Anwendungen,Standard-Komponenten,Komponenten,Ressourcen,E-Mail,E-Mail-Programm,Terminal-Emulation,Programme,Anwendungen,Web,Browser,URL
X-KDE-Keywords[el]=προκαθορισμένες εφαρμογές,συστατικά,επιλογέας συστατικών,πόροι,αλληλογραφία,εφαρμογή αλληλογραφίας,επεξεργαστής κειμένου,εφαρμογή στιγμιαίων μηνυμάτων,εξομοιωτής τερματικού,περιηγητής ιστού,URL,υπερσύνδεσμοι
X-KDE-Keywords[eo]=aprioraj aplikaĵoj,komponantoj,elektilo de komponantoj,risurcoj,retpoŝto,kliento de retpoŝto,tekstredaktilo,tujmesaĝilo,terminalo,retumilo,URL,hiperligilo
X-KDE-Keywords[es]=aplicaciones predeterminadas,componentes,selector de componente,recursos,correo electrónico,cliente de correo electrónico,editor de texto,cliente de mensajería instantánea,emulador de terminal,navegador web,URL,hiperenlaces
X-KDE-Keywords[et]=vaikimisi rakendused,komponendid,komponentide valija,ressursid,e-post,e-posti klient,tekstiredaktor,kiirsuhtlus,terminaliemulaator,veebibrauser,URL,hüperlingid
X-KDE-Keywords[eu]=aplikazio lehenetsiak,osagaiak,osagai-hautatzailea,baliabideak,h. el.,posta-bezeroa,testu-editorea,berehalako mezularitza,terminal-emuladorea,web-arakatzailea,URLa,hiperestekak
X-KDE-Keywords[fa]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[fi]=oletussovellukset,komponentit,komponenttivalitsin,resurssit,e-mail,email,sähköposti,sähköpostiohjelma,tekstimuokkain,tekstieditori,pikaviestin,pikaviestiohjelma,pääte-emulaattori,WWW-selain,web-selain,verkkoselain,osoite,linkit
X-KDE-Keywords[ga]=feidhmchlár réamhshocraithe,comhpháirteanna,roghnóir comhpháirte,acmhainní,ríomhphost,cliant ríomhphoist,eagarthóir téacs,cur teachtaireachtaí meandaracha,aithriseoir teirminéil,brabhsálaí,URL,hipearnaisc
X-KDE-Keywords[gl]=predeterminado, programas, aplicación, aplicativo, compoñente, recursos, correo, email, cliente, axente, editor de texto, mensaxería, emulador de terminal, navegador, URL, hiperligazón
X-KDE-Keywords[gu]=મૂળભૂત કાર્યક્રમો,ભાગો,ભાગ પસંદ કરનાર,સ્ત્રોતો,ઇ-મેલ,ઇમેલ ક્લાયન્ટ, લખાણ સંપાદક,તુરંત સંદેશક,ટર્મિનલ ઇમ્યુલેટર,વેબ બ્રાઉઝર,URL,હાયપરલિંક્સ
X-KDE-Keywords[he]=יישומים ברירת מחדל,רכיבים, בוחר,משאבים,אימייל,דוא"ל,דואל,דואר,לקוח,עורך טקסט,מסרים מיידיים,מדמה מסוף,מסוף,דפדפן,כתובת,default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[hi]=डिफ़ॉल्ट अनुप्रयोगों, घटक, घटक चयनकर्ता, संसाधनों, ई - मेल, ई - मेलग्राहक, पाठ संपादक, इंसटैंट मैसेंजर, टर्मिनल एमुलेटर, वेब ब्राउज़र, यूआरएल,हाइपरलिंक्स
X-KDE-Keywords[hu]=alapértelmezett alkalmazások,komponensek,komponensválasztó,erőforrások,e-mail,e-mail kliens,szövegszerkesztő,azonnali üzenetküldő,terminálemulátor,webböngésző,URL,hiperhivatkozás
X-KDE-Keywords[ia]=applicationes predefinite,componentes,selector de componente,ressources,e-posta,cliente de e-posta, editor de texto,messagero instantanee,emulator de terminal,navigator web,hyperligamines de URL
X-KDE-Keywords[id]=aplikasi standar,komponen,pemilih komponen,sumber daya,surel,klien surel penyunting teks,pesan instan,emulator terminal,peramban web,URL,tautan hiper
X-KDE-Keywords[is]=sjálfgefin forrit,einingar,einingaval,aðföng,tölvupóstur,tölvupóstforrit,textaritill,skyndiskilaboð,skjáhermir,vafri,URL,slóð,veftengill
X-KDE-Keywords[it]=applicazioni predefinite,componenti,selettore componenti,risorse,email,posta elettronica,client di posta elettronica,editor di testo,messaggistica istantanea,emulatore di terminale,browser web,URL,collegamento ipertestuale
X-KDE-Keywords[ja]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[kk]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[km]=កម្មវិធី​លំនាំដើម សមសធាតុ កម្មវិធី​ជ្រើស​សមាសធាតុ ធនធាន អ៊ីមែល កម្មវិធី​អ៊ីមែល កម្មវិធី​កែសម្រួល​អត្ថបទ កម្មវិធី​ផ្ញើសារ​បន្ទាន់ កម្មវិធី​ត្រាប់​តាម​ស្ថានីយ៍ កម្មវិធី​រុករក​បណ្ដាញ URL តំណ​ខ្ពស់
X-KDE-Keywords[ko]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,기본 프로그램,기본 앱,구성요소,구성 요소,자원,이메일,전자 우편,전자우편,텍스트 편집기,편집기,인스턴트 메신저,메신저,터미널 에뮬레이터,터미널,웹 브라우저,인터넷,하이퍼링크
X-KDE-Keywords[lv]=noklusētās programmas,komponentes,komponenšu atlasītājs,resursi,e-pasts,e-pasta klients,teksta redaktors,tūlītējā ziņojumapmaiņa,termināļa emulators,tīmekļa pārlūks,URL,saites
X-KDE-Keywords[mr]=मूलभूत अनुप्रयोग, भाग, भाग निवडणे, संसाधन, इमेल, इमेल ग्राहक, पाठ्य संपादक, त्वरित संदेशवाहक, टर्मिनल एम्युलेटर, वेब ब्राऊजर, URL, हायपरलिंक्स
X-KDE-Keywords[nb]=standardprogrammer,komponenter,komponentvelger,ressurser,e-post,e-postklient,tekstprogram,lynmelding,terminalemulator,nettleser,URL,hyperlenker
X-KDE-Keywords[nds]=Standardprogrammen,Komponenten,Komponentenköör,Ressourcen,Nettpost,Nettpostprogramm,Nettbreef,Nettbreven,Kortnarichten,Terminalemulater,Konsool,Nettkieker,URL,URI,Hyperlinks,Links
X-KDE-Keywords[nl]=standaard toepassingen,componenten,componentenkiezer,hulpbronnen,e-mail-client,tekstbewerker,instant-messenger,terminal-emulator,webbrowser,url-adres,hyperlinks
X-KDE-Keywords[pa]=ਡਿਫਾਲਟ ਐਪੀਲਕੇਸ਼ਨ,ਐਪਲੀਕੇਸ਼ਨ,ਭਾਗ,ਭਾਗ ਚੋਣਕਾਰ,ਸਰੋਤ,ਈਮੇਲ,ਈ-ਮੇਲ,ਈਮੇਲ ਕਲਾਇਟ,ਟੈਕਸਟ ਐਡੀਟਰ, ਤੁਰੰਤ ਸੁਨੇਹੇ,ਮੈਸੈਂਜਰ,ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ,ਵੈੱਬ ਬਰਾਊਜ਼ਰ,URL,ਹਾਈਪਰਲਿੰਕ
X-KDE-Keywords[pl]=domyślne programy,domyślne aplikacje,składniki,komponenty,wybór składników,zasoby,e-mail,poczta,klient pocztowy,edytor teksu,komunikator internetowy,emulator terminala,przeglądarka internetowa,URL,hiperodnośniki
X-KDE-Keywords[pt]=aplicações predefinidas,componentes,selector de componentes,recursos,e-mail,cliente de e-mail,editor de texto,mensageiro instantâneo,emulador de terminal,navegador Web,URL,hiperligações
X-KDE-Keywords[pt_BR]=aplicativos padrão,componentes,seletor de componentes,recursos,e-mail,cliente de e-mail,editor de texto,mensageiro instantâneo,emulador de terminal,navegador web,URL,hiperligações,hiperlinks
X-KDE-Keywords[ro]=aplicații implicite,componente,alege componente,resurse,e-mail,email,client,editor text,mesager instant,emulator terminal, browser web,URL,link-uri
X-KDE-Keywords[ru]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,приложения по умолчанию,компоненты,ресурсы,электронная почта,контакт электронной почты,текстовый редактор,обмен мгновенными сообщениями,эмулятор терминала,браузер,гиперссылка
X-KDE-Keywords[sk]=predvolené aplikácie,komponenty,výber komponentu,zdroje,e-mail,emailový klient,textový editor,instant messenger,emulátor terminálu,webový prehliadač,URL,hyperlinky
X-KDE-Keywords[sl]=privzeti programi,enota,sestavni del,izbirnik enot,viri,e-pošta,epošta,urejevalnik besedila,hipno sporočanje,hipni sporočilnik,posnemovalnik terminala,spletni brskalnik,URL,hiperpovezave,hiper-povezave,povezave,naslov URL
X-KDE-Keywords[sr]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,подразумевани програми,компонента,бирач компоненти,ресурс,е‑пошта,клијент е‑поште,уређивач текста,брзи гласник,емулатор терминала,веб прегледач,УРЛ,хипервеза
X-KDE-Keywords[sr@ijekavian]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,подразумевани програми,компонента,бирач компоненти,ресурс,е‑пошта,клијент е‑поште,уређивач текста,брзи гласник,емулатор терминала,веб прегледач,УРЛ,хипервеза
X-KDE-Keywords[sr@ijekavianlatin]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,podrazumevani programi,komponenta,birač komponenti,resurs,e‑pošta,klijent e‑pošte,uređivač teksta,brzi glasnik,emulator terminala,veb pregledač,URL,hiperveza
X-KDE-Keywords[sr@latin]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,podrazumevani programi,komponenta,birač komponenti,resurs,e‑pošta,klijent e‑pošte,uređivač teksta,brzi glasnik,emulator terminala,veb pregledač,URL,hiperveza
X-KDE-Keywords[sv]=standardprogram,komponenter,komponentväljare,resurser,e-post,e-postprogram,texteditor,direktmeddelanden,terminalemulator,webbläsare,webbadress,hyperlänkar
X-KDE-Keywords[tg]=барномаҳои стандартӣ,қисмҳо,интихобкунандаи қисмҳо,манбаъҳо,почтаи электронӣ,мизоҷи почта,таҳриргари матнӣ,паёмнависии фаврӣ,эмулятори терминал,веб-браузер,URL,пайвандҳои интернетӣ
X-KDE-Keywords[tr]=öntanımlı uygulamalar,bileşenler,bileşen seçici,kaynaklar,e-posta,e-posta istemcisi,metin düzenleyici,hızlı mesajlaşma uygulaması,uçbirim,web tarayıcı,URL
X-KDE-Keywords[ug]=كۆڭۈلدىكى پروگراممىلار، بۆلەكلەر، بۆلەك تاللىغۇچ، مەنبەلەر، ئېلخەت، ئېلخەت خېرىدارى، تېكىست تەھرىرلىگۈچ، مۇڭداشقۇ، تېرمىنال تەقلىدلىگۈچ، توركۆرگۈ، URL، hyperlinks
X-KDE-Keywords[uk]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,програма,додаток,типовий,типова,вибір,компонент,ресурс,пошта,поштовий,повідомлення,редактор,текст,текстовий редактор,спілкування,обмін повідомленнями,емулятор,термінал,переглядач,перегляд,інтернет,сторінка,сторінки,посилання,адреси,адреса
X-KDE-Keywords[vi]=thành phần,bộ chọn thành phần,tài nguyên,thư điện tử,trình thư,mô phỏng thiết bị cuối,ứng dụng,default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
X-KDE-Keywords[wa]=programes prémetou,componints,tchoezixheu d' componint,tchoezixheu di componint,rissource,emile,e-mail,cliyint,aspougneu di tecse,aspougneu d' tecse,messaedjî sol mounmint,messaedjreye sol moumint,MSM,terminå,emulateu d' terminå,emulateu di terminå,betchteu waibe,URL,adresse,hårdêyes,hårdêye
X-KDE-Keywords[x-test]=xxdefault applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinksxx
X-KDE-Keywords[zh_CN]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks,默认程序,组件,组件选择器,资源,电子邮件,邮件客户端,文本编辑器,即时通信,终端模拟器,网页浏览器,地址
X-KDE-Keywords[zh_TW]=default applications,components,component chooser,resources,e-mail,email client,text editor,instant messenger,terminal emulator,web browser,URL,hyperlinks
