Name=A nice name you have chosen for your interface
Name[fi]=Valitsemasi nimi rajapinnalle
Name[ia]=Un nomine gratiose que tu ha seligite pro tu interfacie
Name[nl]=Een naam die u hebt gekozen voor uw interface
Name[pt]=Um nome bonito que escolheu para a sua interface
Name[sv]=Ett bra namn som du har valt för gränssnittet
Name[uk]=Гарна назва, вибрана вами для вашого інтерфейсу
Name[x-test]=xxA nice name you have chosen for your interfacexx
Comment=A helpful description of the interface for the top right info box
Comment[fi]=Tässä pitäisi olla pieni kuvaus rajapinnasta oikean yläkulman laatikkoon
Comment[ia]=Un description utile del interface pro le cassa de info in alto a dextera
Comment[nl]=Een behulpzame omschrijving van de interface, bedoelt voor het informatievak rechts boven
Comment[pt]=Uma descrição útil da interface para a zona de informação do canto superior direito
Comment[sv]=Hjälpsam beskrivning av gränssnittet för informationsrutan uppe till höger
Comment[uk]=Допоміжний опис інтерфейсу для віконця інформації вгорі праворуч
Comment[x-test]=xxA helpful description of the interface for the top right info boxxx

configurationType=Possible values are component and application. Only component is handled at the moment though
ServiceTypeToConfigure=The service type, which should be  configured. If this line is empty you have to provide a plugin (not supported yet)
defaultImplementation=The name of the default implementation as it would be returned by KService::desktopEntryName()
storeInFile=default_components //the file where the setting should be saved (default_components sounds reasonable for a central storage)
valueSection=The desktop section, where the setting should be stored
valueName=the name of the  value entry
