<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
       http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
   <kcfgfile name="kdeglobals"/>

   <group name="General">
     <entry name="terminalApplication" key="TerminalApplication" type="String">
       <default>konsole</default>
     </entry>
     <entry name="terminalService" key="TerminalService" type="String">
       <default>org.kde.konsole.desktop</default>
     </entry>
   </group>
</kcfg>
