<RCC>
    <qresource prefix="/">
        <file>qml</file>
        <file>qml/main.qml</file>
        <file>qml/ColorEditor.qml</file>
        <file>qml/ColorList.qml</file>
        <file>qml/PreviewArea.qml</file>
        <file>qml/PreviewWindow.qml</file>
        <file>qml/PreviewTitleBar.qml</file>
        <file>qml/PreviewWindowContents.qml</file>
        <file>qml/previewwindowcontentscomponents</file>
        <file>qml/previewwindowcontentscomponents/MainPage.qml</file>
        <file>qml/previewwindowcontentscomponents/SideBar.qml</file>
    </qresource>
</RCC>
