[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/paths/index.html
Icon=system-file-manager
Exec=kcmshell5 desktoppath

X-KDE-Library=kcm_desktoppaths
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=account-details
X-KDE-Weight=60

Name=Paths
Name[nl]=Paden
Name[uk]=Шляхи
Name[x-test]=xxPathsxx

Comment=Change the location important files are stored
Comment[nl]=Hier kunt u de locatie voor het opslaan van belangrijke bestanden wijzigen
Comment[uk]=Зміна адреси зберігання важливих файлів
Comment[x-test]=xxChange the location important files are storedxx
X-KDE-Keywords=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures
X-KDE-Keywords[nl]=konqueror,dolphin,bestanden,bestandsbeheerder,pad,paden,bureaublad,mappen,autostart,downloads,muziek,documenten,films,afbeeldingen
X-KDE-Keywords[uk]=konqueror,dolphin,files,filemanager,paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,файл,дельфін,керування,менеджер,шляхи,стільниця,каталог,каталоги,автоматично,автоматичний,запуск,звантаження,завантаження,музика,документи,фільми,відео,зображення,знімки,фотографії
X-KDE-Keywords[x-test]=xxkonqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,picturesxx
