[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/paths/index.html
Icon=system-file-manager
Exec=kcmshell5 desktoppath

X-KDE-Library=kcm_desktoppaths
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=applications
X-KDE-Weight=60

Name=Paths
Name[af]=Soekgidse
Name[ar]=المسارات
Name[as]=পথ
Name[ast]=Caminos
Name[be]=Шляхі
Name[be@latin]=Ściežki
Name[bg]=Пътища
Name[bn]=পাথ (Paths)
Name[bn_IN]=পাথ
Name[br]=Hentoù
Name[bs]=Putanje
Name[ca]=Camins
Name[ca@valencia]=Camins
Name[cs]=Cesty
Name[csb]=Stegnë
Name[cy]=Llwybrau
Name[da]=Stier
Name[de]=Pfade
Name[el]=Κατάλογοι
Name[en_GB]=Paths
Name[eo]=Vojoj
Name[es]=Rutas
Name[et]=Otsinguteed
Name[eu]=Bide-izenak
Name[fa]=مسیرها
Name[fi]=Sijainnit
Name[fr]=Emplacements
Name[fy]=Paden
Name[ga]=Conairí
Name[gl]=Rutas
Name[gu]=માર્ગો
Name[he]=נתיבים
Name[hi]=पथ
Name[hne]=पथ
Name[hr]=Putanje
Name[hsb]=Puće
Name[hu]=Elérési utak
Name[ia]=Percursos
Name[id]=Alamat
Name[is]=Slóðir
Name[it]=Percorsi
Name[ja]=パス
Name[ka]=ბილიკი
Name[kk]=Жолдар
Name[km]=ផ្លូវ
Name[kn]=ಪಥಗಳು (ಪಾತ್)
Name[ko]=경로
Name[ku]=Rêç
Name[lt]=Keliai
Name[lv]=Ceļi
Name[mai]=पथ
Name[mk]=Патеки
Name[ml]=വഴികള്‍
Name[mr]=मार्ग
Name[ms]=Laluan
Name[nb]=Stier
Name[nds]=Padden
Name[ne]=मार्ग
Name[nl]=Paden
Name[nn]=Stiar
Name[oc]=Camins
Name[or]=ପଥଗୁଡ଼ିକ
Name[pa]=ਮਾਰਗ
Name[pl]=Ścieżki
Name[pt]=Localizações
Name[pt_BR]=Caminhos
Name[ro]=Căi
Name[ru]=Пути
Name[se]=Bálgát
Name[si]=මාර්‍ග
Name[sk]=Cesty
Name[sl]=Poti
Name[sr]=Путање
Name[sr@ijekavian]=Путање
Name[sr@ijekavianlatin]=Putanje
Name[sr@latin]=Putanje
Name[sv]=Sökvägar
Name[ta]=பாதைகள்
Name[te]=దారులు
Name[tg]=Роҳчаҳо
Name[th]=พาธ
Name[tr]=Yollar
Name[ug]=يول
Name[uk]=Шляхи
Name[uz]=Yoʻllar
Name[uz@cyrillic]=Йўллар
Name[vi]=Đường dẫn
Name[wa]=Tchimins
Name[xh]=Umendo
Name[x-test]=xxPathsxx
Name[zh_CN]=路径
Name[zh_TW]=路徑

Comment=Paths to Personal Files
Comment[ar]=المسارات إلى الملفات الشخصية
Comment[bs]=Putevi do ličnih fajlova
Comment[ca]=Camins als fitxers personals
Comment[cs]=Cesta o osobním souborům
Comment[da]=Stier til personlige filer
Comment[de]=Pfade zu Ihren persönlichen Daten
Comment[el]=Διαδρομές για τα προσωπικά αρχεία
Comment[en_GB]=Paths to Personal Files
Comment[es]=Rutas a archivos personales
Comment[fi]=Omien tiedostojen sijainnit
Comment[fr]=Emplacement de vos fichiers personnels
Comment[hu]=A személyes fájlok elérési útja
Comment[id]=Alamat ke Berkas Personal
Comment[it]=Percorsi ai file personali
Comment[ko]=개인 파일 경로
Comment[lt]=Keliai į asmeninius failus
Comment[nb]=Stier til personlige filer
Comment[nds]=Padden na egen Dateien
Comment[nl]=Pad naar persoonlijke bestanden
Comment[pl]=Ścieżki do plików osobistych
Comment[pt]=Localizações dos Ficheiros Pessoais
Comment[pt_BR]=Caminhos dos arquivos pessoais
Comment[ru]=Пути к личным файлам
Comment[sk]=Cesta k osobným súborom
Comment[sl]=Poti do osebnih datotek
Comment[sr]=Путање до личних фајлова
Comment[sr@ijekavian]=Путање до личних фајлова
Comment[sr@ijekavianlatin]=Putanje do ličnih fajlova
Comment[sr@latin]=Putanje do ličnih fajlova
Comment[sv]=Sökvägar till personliga filer
Comment[uk]=Шляхи до особистих файлів
Comment[x-test]=xxPaths to Personal Filesxx
Comment[zh_CN]=个人文件路径
Comment[zh_TW]=個人檔案的路徑
X-KDE-Keywords=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures
X-KDE-Keywords[ar]=كنكر,دولفين,ملف,ملفات,مدير ملفات,مسار,مسارات,سطح المكتب,أدلة,البدء الآلي,تنزيلات,موسيقى,مستندات,فيديوهات,صور
X-KDE-Keywords[bs]=konqueror, delfin, datoteke, menadžer datoteka, put, putevi, desktop, upute, autostart, preuuzimanja, muzika, dokumenti, filmovi, slike
X-KDE-Keywords[ca]=konqueror,dolphin,fitxers,gestor de fitxers,camí,camins,escriptori,directoris,inici automàtic,baixades,música,documents,pel·lícules,imatges
X-KDE-Keywords[ca@valencia]=konqueror,dolphin,fitxers,gestor de fitxers,camí,camins,escriptori,directoris,inici automàtic,baixades,música,documents,pel·lícules,imatges
X-KDE-Keywords[da]=konqueror,dolphin,filhåndtering,stifinder,stier,skrivebord,mapper,autostart,downoad,hentninger,musik,dokumenter,film,billeder,filer,sti
X-KDE-Keywords[de]=Konqueror,Dolphin,Dateien,Dateimanager,Dateiverwaltung,Pfade,Arbeitsfläche,Verzeichnisse,Ordner,Autostart,Download,Herunterladen,Musik,Dokumente,Filme,Bilder
X-KDE-Keywords[el]=konqueror,dolphin,αρχεία,διαχειριστής αρχείων,διαδρομή, διαδρομές,επιφάνεια εργασίας,κατάλογοι,αυτόματη εκκίνηση,λήψεις,μουσική,έγγραφα,κινηματογραφία,εικόνες
X-KDE-Keywords[en_GB]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures
X-KDE-Keywords[es]=konqueror,dolphin,archivos,gestor de archivos,ruta,rutas,escritorio,directorios,autoinicio,descargas,música,documentos,películas,imágenes
X-KDE-Keywords[et]=konqueror,dolphin,failid,failihaldur,asukohad,töölaud,kataloogid,autostart,allalaadimised,muusika,dokumendid,filmid,pildid
X-KDE-Keywords[eu]=konqueror,dolphin,fitxategi,fitxategi-kudeatzaile,bide-izen, bide-izenak,mahaigain,direktorio,hasi automatikoki,deskargak,musika,dokumentuak,filmak,irudiak
X-KDE-Keywords[fi]=konqueror,dolphin,tiedostot,tiedostonhallinta,polku,polut,työpöytä,hakemistot,kansiot,automaattikäynnistys,lataukset,musiikki,asiakirjat,elokuvat,kuvat
X-KDE-Keywords[fr]=konqueror, dolphin, fichiers, gestionnaire de fichiers, emplacement, emplacements, bureau, dossiers, démarrage automatique, téléchargements, musique, documents, films, images
X-KDE-Keywords[ga]=konqueror,dolphin,comhaid,bainisteoir comhad,conairí,cosáin,deasc,comhadlanna,tosú uathoibríoch,íosluchtuithe,ceol,cáipéisí,scannáin,pictiúir,grianghraif
X-KDE-Keywords[gl]=konqueror, dolphin, ficheiros, xestor de ficheiros, ruta, rutas, escritorio, cartafoles, inicio automático, descargas, música, documentos, películas, imaxes
X-KDE-Keywords[hu]=konqueror,dolphin,fájlok,fájlkezelő,elérési út, elérési utak,asztal,mappák, automatikus indítás,letöltések,zene,dokumentumok,filmek,képek
X-KDE-Keywords[ia]=konqueror,dolphin,files,gerente de file,percurso,percursos,scriptorio,directorios,autoinitio,discargamentos, musica,documentos,pelliculas,photos
X-KDE-Keywords[id]=konqueror,dolphin,berkas,manajer berkas,alamat,alamat,desktop,direktori,start otomatis,unduh,musik,dokumen,film,gambar
X-KDE-Keywords[it]=konqueror,dolphin,file,gestore dei file,percorso,percorsi,desktop,cartelle,avvio automatico,scaricamenti,musica,documenti,film,immagini
X-KDE-Keywords[kk]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures
X-KDE-Keywords[km]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures
X-KDE-Keywords[ko]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,파일,파일 관리자,탐색기,디렉터리,다운로드,음악,문서,비디오,그림
X-KDE-Keywords[mr]=कॉन्करर , डॉल्फीन, फाईल्स, फाईल मेनेजर,  पाथस , डेस्कटॉप , डीरेक्टरिज , ऑटोस्टार्ट, डाउनलोडस,म्युझिक, डॉक्युमेंट, मूव्हीज, पिक्चर्स
X-KDE-Keywords[nb]=konqueror,dolphin,filer,filbehandler,sti,stier,skrivebord,mapper,autostart,nedlastinger,musikk,dokumenter,filmer,bilder
X-KDE-Keywords[nds]=Konqueror,Dolphin,Dateien,Dateipleger,Padden,Schriefdisch,Ornern,Vertekens,Autostart,Daalladen,Musik,Dokmenten,Filmen,Biller
X-KDE-Keywords[nl]=konqueror,dolphin,bestanden,bestandsbeheerder,pad,paden,bureaublad,mappen,autostart,downloads,muziek,documenten,films,afbeeldingen
X-KDE-Keywords[pl]=konqueror,dolphin,pliki,menadżer plików,ścieżka,ścieżki,pulpit,katalogi,auto-uruchamianie, pobierania,muzyka,dokumenty,filmy,zdjęcia,autostart
X-KDE-Keywords[pt]=konqueror,gestor de ficheiros,localizações,ecrã,pastas,arranque,transferências,música,documentos,filmes,imagens
X-KDE-Keywords[pt_BR]=konqueror,dolphin,arquivos,gerenciador de arquivos,localização,localizações,caminho,caminhos,área de trabalho,pastas,inicialização,downloads,música,documentos,filmes,imagens
X-KDE-Keywords[ru]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,файлы,диспетчер файлов,путь,местоположение,рабочий стол,директории,каталоги,папки,автозапуск,загрузки,музыка,документы,фильмы,видео,картинки
X-KDE-Keywords[sk]=konqueror,dolphin,súbory,správca súborov,cesta,cesty,plocha,adresáre,automatické spustenie,sťahovania,hudba,dokumenty,filmy,obrázky
X-KDE-Keywords[sl]=konqueror,dolphin,datoteke,upravljalnik datotek,datotečni upravljalnik,poti,namizje,mape,samodejni zagon,prejeto,prejemi,glasba,dokumenti,filmi,slike
X-KDE-Keywords[sr]=konqueror,dolphin,files,filemanager,path,paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,К‑освајач,Делфин,фајлови,менаџер фајлова,путање,путања,површ,фасцикле,самопокретање,преузимање,музика,документи,филмови,слике
X-KDE-Keywords[sr@ijekavian]=konqueror,dolphin,files,filemanager,path,paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,К‑освајач,Делфин,фајлови,менаџер фајлова,путање,путања,површ,фасцикле,самопокретање,преузимање,музика,документи,филмови,слике
X-KDE-Keywords[sr@ijekavianlatin]=konqueror,dolphin,files,filemanager,path,paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,K‑osvajač,Dolphin,fajlovi,menadžer fajlova,putanje,putanja,površ,fascikle,samopokretanje,preuzimanje,muzika,dokumenti,filmovi,slike
X-KDE-Keywords[sr@latin]=konqueror,dolphin,files,filemanager,path,paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,K‑osvajač,Dolphin,fajlovi,menadžer fajlova,putanje,putanja,površ,fascikle,samopokretanje,preuzimanje,muzika,dokumenti,filmovi,slike
X-KDE-Keywords[sv]=konqueror,dolphin,filer,filhanterare,sökväg,sökvägar,skrivbord,kataloger,automatisk start,nerladdningar,musik,dokument,filmer,bilder
X-KDE-Keywords[tr]=konqueror,dolphin,dosyalar,dosya yöneticisi,yol, yollar,masaüstü,dizinler,otomatik başlat,indirmeler,müzik,belgeler,filmler,resimler
X-KDE-Keywords[uk]=konqueror,dolphin,files,filemanager,paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,файл,дельфін,керування,менеджер,шляхи,стільниця,каталог,каталоги,автоматично,автоматичний,запуск,звантаження,завантаження,музика,документи,фільми,відео,зображення,знімки,фотографії
X-KDE-Keywords[x-test]=xxkonquerorxx,xxdolphinxx,xxfilesxx,xxfilemanagerxx,xxpathxx,xx pathsxx,xxdesktopxx,xxdirectoriesxx,xxautostartxx,xxdownloadsxx,xxmusicxx,xxdocumentsxx,xxmoviesxx,xxpicturesxx
X-KDE-Keywords[zh_CN]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures,文件,文件管理器,路径,桌面,目录,自动启动,下载,音乐,文档,电影,图片
X-KDE-Keywords[zh_TW]=konqueror,dolphin,files,filemanager,path, paths,desktop,directories,autostart,downloads,music,documents,movies,pictures
