[Desktop Entry]
Icon=preferences-desktop-mouse
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/mouse/index.html

X-KDE-Library=kcm_input
X-KDE-Init-Symbol=mouse
X-KDE-ParentApp=kcontrol
X-KDE-Init-Phase=0

X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=60

Name=Mouse
Name[af]=Muis
Name[ar]=الفأرة
Name[ast]=Mur
Name[az]=Siçan
Name[be]=Мыш
Name[be@latin]=Myš
Name[bg]=Мишка
Name[bn]=মাউস
Name[bn_IN]=মাউস
Name[br]=Logodenn
Name[bs]=Miš
Name[ca]=Ratolí
Name[ca@valencia]=Ratolí
Name[cs]=Myš
Name[csb]=Mësz
Name[cy]=Llygoden
Name[da]=Mus
Name[de]=Maus
Name[el]=Ποντίκι
Name[en_GB]=Mouse
Name[eo]=Muso
Name[es]=Ratón
Name[et]=Hiir
Name[eu]=Sagua
Name[fa]=موشی
Name[fi]=Hiiri
Name[fr]=Souris
Name[fy]=Mûs
Name[ga]=Luch
Name[gl]=Rato
Name[gu]=માઉસ
Name[he]=עכבר
Name[hi]=माउस
Name[hne]=मुसुवा
Name[hr]=Miš
Name[hsb]=Myš
Name[hu]=Egér
Name[ia]=Mus
Name[id]=Mouse
Name[is]=Mús
Name[it]=Mouse
Name[ja]=マウス
Name[ka]=თაგვი
Name[kk]=Тышқан
Name[km]=កណ្ដុរ
Name[kn]=ಮೂಷಕ (ಮೌಸ್)
Name[ko]=마우스
Name[ku]=Mişk
Name[lt]=Pelė
Name[lv]=Pele
Name[mai]=माउस
Name[mk]=Глушец
Name[ml]=മൌസ്
Name[mr]=माऊस
Name[ms]=Tetikus
Name[nb]=Mus
Name[nds]=Muus
Name[ne]=माउस
Name[nl]=Muis
Name[nn]=Mus
Name[oc]=Mirga
Name[or]=ମାଉସ
Name[pa]=ਮਾਊਸ
Name[pl]=Mysz
Name[pt]=Rato
Name[pt_BR]=Mouse
Name[ro]=Maus
Name[ru]=Мышь
Name[se]=Sáhpán
Name[si]=මවුසය
Name[sk]=Myš
Name[sl]=Miška
Name[sr]=Миш
Name[sr@ijekavian]=Миш
Name[sr@ijekavianlatin]=Miš
Name[sr@latin]=Miš
Name[sv]=Mus
Name[ta]=சுட்டி
Name[te]=మౌస్
Name[tg]=Муш
Name[th]=เมาส์
Name[tr]=Fare
Name[ug]=چاشقىنەك
Name[uk]=Мишка
Name[uz]=Sichqoncha
Name[uz@cyrillic]=Сичқонча
Name[vi]=Chuột
Name[wa]=Sori
Name[xh]=Mouse
Name[x-test]=xxMousexx
Name[zh_CN]=鼠标
Name[zh_TW]=滑鼠

Comment=Mouse Controls
Comment[ar]=تحكّمات الفأرة
Comment[ast]=Controles del mur
Comment[az]=Siçan İdarəsi
Comment[bs]=Kontrole miša
Comment[ca]=Controls del ratolí
Comment[ca@valencia]=Controls del ratolí
Comment[cs]=Nastavení myši
Comment[da]=Musekontroller
Comment[de]=Maussteuerung
Comment[el]=Στοιχεία ελέγχου ποντικιού
Comment[en_GB]=Mouse Controls
Comment[es]=Controles del ratón
Comment[et]=Hiire määratlused
Comment[eu]=Sagu-kontrolak
Comment[fi]=Hiiren painikkeet
Comment[fr]=Contrôles de la souris
Comment[gl]=Controis do rato
Comment[he]=פקדי העכבר
Comment[hu]=Irányítás az egérrel
Comment[ia]=Controlos de mus
Comment[id]=Kendali Mouse
Comment[is]=Músarstýringar
Comment[it]=Controlli del mouse
Comment[ja]=マウス操作
Comment[ko]=마우스 제어
Comment[lt]=Pelės valdikliai
Comment[nb]=Musstyring
Comment[nds]=De Muus instellen
Comment[nl]=Muisbesturing
Comment[nn]=Musstyring
Comment[pa]=ਮਾਊਸ ਕੰਟਰੋਲ
Comment[pl]=Ustawienia myszy
Comment[pt]=Controlos do Rato
Comment[pt_BR]=Controles do mouse
Comment[ro]=Controale pentru maus
Comment[ru]=Настройка мыши
Comment[sk]=Ovládanie myši
Comment[sl]=Nadzor miške
Comment[sr]=Управљање мишем
Comment[sr@ijekavian]=Управљање мишем
Comment[sr@ijekavianlatin]=Upravljanje mišem
Comment[sr@latin]=Upravljanje mišem
Comment[sv]=Musstyrning
Comment[ta]=சுட்டி கட்டுப்பாட்டு முறைகள்
Comment[tr]=Fare Kontrolleri
Comment[uk]=Керування мишею
Comment[vi]=Các điều khiển chuột
Comment[x-test]=xxMouse Controlsxx
Comment[zh_CN]=鼠标控制
Comment[zh_TW]=滑鼠控制

X-KDE-Keywords=mouse,mouse acceleration,mouse threshold,mouse buttons,selection,input devices,button mapping,click,icons,feedback,pointers,drag,double click,single click,right click,left click,middle click,left mapping,right handed,left handed,right-handed,left-handed,pointer device,mouse wheel,mouse emulation,mouse navigation,mouse drag and drop,mouse scrolling,mouse sensitivity,cursor sensitivity,hardware,cursor,scrolling speed,flat,adaptive,scroll wheel,invert scroll direction,acceleration profile
X-KDE-Keywords[ca]=ratolí,acceleració de ratolí,llindar de ratolí,botons de ratolí,selecció,dispositius d'entrada,mapatge de botons,clic,icones,reacció,apuntadors,arrossegar,doble clic,clic únic,clic dret,clic esquerre,clic del mig,mapatge esquerre,dretà,esquerrà,dispositiu apuntador,roda de ratolí,emulació de ratolí,navegació amb ratolí,arrossegar i deixar anar de ratolí,desplaçament amb ratolí,sensibilitat del ratolí,sensibilitat del cursor,maquinari,cursor,velocitat de desplaçament,pla,adaptatiu,roda de desplaçament,inverteix la direcció de desplaçament,perfil d'acceleració
X-KDE-Keywords[en_GB]=mouse,mouse acceleration,mouse threshold,mouse buttons,selection,input devices,button mapping,click,icons,feedback,pointers,drag,double click,single click,right click,left click,middle click,left mapping,right handed,left handed,right-handed,left-handed,pointer device,mouse wheel,mouse emulation,mouse navigation,mouse drag and drop,mouse scrolling,mouse sensitivity,cursor sensitivity,hardware,cursor,scrolling speed,flat,adaptive,scroll wheel,invert scroll direction,acceleration profile
X-KDE-Keywords[es]=ratón,aceleración del ratón,umbral del ratón,botones del ratón,selección,dispositivos de entrada,asignación de botones,clic,iconos,reacción,punteros,arrastrar,doble clic,clic sencillo,clic derecho,clic izquierdo,clic central,asignación,diestro,zurdo,dispositivo apuntador,rueda del ratón,emulación del ratón,navegación con el ratón,arrastrar y soltar con el ratón,desplazamiento con el ratón,sensibilidad del ratón,sensibilidad del cursor,hardware,cursor,velocidad de desplazamiento,plano,adaptable,rueda de desplazamiento,invertir dirección de desplazamiento,perfil de aceleración
X-KDE-Keywords[fr]=Souris, accélération de la souris, seuil de la souris, boutons de la souris, sélection, périphériques d'entrée, affectation des boutons, clic, icônes, retour utilisateur, pointeurs, glisser, double clic, simple clic, clic droit, clic gauche, clic central, affectation en droitier, droitier, gaucher, périphérique de pointage, roulette de  souris, émulation à la souris, navigation de la souris, glisser-déposer avec la souris, défilement avec la souris, sensibilité de la souris, sensibilité du pointeur, matériel, pointeur, vitesse de défilement, déplacement de la souris, homogène, adaptative, molette de défilement, direction de défilement inversé, profil d'accélération
X-KDE-Keywords[nl]=muis,muisversnelling,muisdrempel,muisknoppen,selectie,invoerapparaten,knoppenmapping,klik,pictogrammen,terugkoppeling,aanwijzer,slepen,dubbelklik,enkele klik,rechter klik,linker klik,middenklik,linker mapping,rechtshandig,linkshandig,aanwijsapparaat,muiswiel,muisemulatie,muisnavigatie,slepen en laten vallen met muis,schuiven met de muis,muisgevoeligheid,cursorgevoeligheid,hardware,cursor,schuifsnelheid,plat,adaptief,schuifwiel,schuifrichting omkeren,versnellingsprofiel
X-KDE-Keywords[sv]=mus,musacceleration,muströskel,musknappar,val,indataenheter,knappavbildning,klick,ikoner,återmatning,pekare,dra,dubbelklick,enkelklick,högerklick,vänsterklick, mittenklick,avbildning,högerhänt,vänsterhänt,pekarenhet,mushjul,musemulering,musnavigering,mus drag och släpp,musrullning,muskänslighet,maskinvara,markör,rullningshastighet,enkel,adaptiv,rullhjul,invertera rullningsriktning,accelerationsprofil
X-KDE-Keywords[uk]=mouse,mouse acceleration,mouse threshold,mouse buttons,selection,input devices,button mapping,click,icons,feedback,pointers,drag,double click,single click,right click,left click,middle click,left mapping,right handed,left handed,right-handed,left-handed,pointer device,mouse wheel,mouse emulation,mouse navigation,mouse drag and drop,mouse scrolling,mouse sensitivity,cursor sensitivity,hardware,cursor,scrolling speed,flat,adaptive,scroll wheel,invert scroll direction,acceleration profile,миша,прискорення,поріг,порогове значення,кнопка,вибір,вказівник,форма,введення,кнопки,клацання,піктограми,значки,іконки,супровід,вказівники,перетягування,подвійне клацання, одинарне клацання,відповідність,праворукий,шульга,лівша,пристрій вказівника,коліщатко миші,емуляція миші,імітація миші,навігація за допомогою миші,перетягування зі скиданням мишею,гортання мишею,чутливість миші,миша з цифровою панеллю,емуляція цифрової панелі миші,чутливість вказівника,обладнання,курсор,швидкість гортання,плоский,адаптивний,коліщатко гортання,інверсія напрямку гортання,обернений напрямок гортання,профіль прискорення
X-KDE-Keywords[vi]=mouse,mouse acceleration,mouse threshold,mouse buttons,selection,input devices,button mapping,click,icons,feedback,pointers,drag,double click,single click,right click,left click,middle click,left mapping,right handed,left handed,right-handed,left-handed,pointer device,mouse wheel,mouse emulation,mouse navigation,mouse drag and drop,mouse scrolling,mouse sensitivity,cursor sensitivity,hardware,cursor,scrolling speed,flat,adaptive,scroll wheel,invert scroll direction,acceleration profile,chuột,gia tốc chuột,ngưỡng chuột,nút chuột,phần chọn,thiết bị nhập,ánh xạ nút,bấm,biểu tượng,phản hồi,con trỏ,kéo,bấm đúp,bấm đơn,bấm phải,bấm trái,bấm giữa,ánh xạ,thuận tay phải,thuận tay trái,thiết bị trỏ,nút cuộn chuột,giả lập chuột,điều hướng bằng chuột,kéo thả bằng chuột,cuộn chuột,độ nhạy chuột,độ nhạy con trỏ,phần cứng,con trỏ,tốc độ cuộn,phẳng,thích ứng,đảo hướng cuộn,hồ sơ gia tốc
X-KDE-Keywords[x-test]=xxmousexx,xxmouse accelerationxx,xxmouse thresholdxx,xxmouse buttonsxx,xxselectionxx,xxinput devicesxx,xxbutton mappingxx,xxclickxx,xxiconsxx,xxfeedbackxx,xxpointersxx,xxdragxx,xxdouble clickxx,xxsingle clickxx,xxright clickxx,xxleft clickxx,xxmiddle clickxx,xxleft mappingxx,xxright handedxx,xxleft handedxx,xxright-handedxx,xxleft-handedxx,xxpointer devicexx,xxmouse wheelxx,xxmouse emulationxx,xxmouse navigationxx,xxmouse drag and dropxx,xxmouse scrollingxx,xxmouse sensitivityxx,xxcursor sensitivityxx,xxhardwarexx,xxcursorxx,xxscrolling speedxx,xxflatxx,xxadaptivexx,xxscroll wheelxx,xxinvert scroll directionxx,xxacceleration profilexx
Categories=Qt;KDE;X-KDE-settings-hardware;
