[Desktop Entry]
Name=Task Manager (Old backend)
Name[ca]=Gestor de tasques (dorsal antic)
Name[ca@valencia]=Gestor de tasques (dorsal antic)
Name[da]=Opgavelinje (gammel backend)
Name[de]=Fensterleiste (altes Backend)
Name[es]=Gestor de tareas (motor antiguo)
Name[it]=Gestore dei processi (vecchio motore)
Name[nl]=Takenbeheer (oude backend)
Name[pa]=ਟਾਸਕ ਮੈਨੇਜਰ (ਪੁਰਾਣਾ ਬੈਕਐਂਡ)
Name[pl]=Zarządzanie zadaniami (stary silnik)
Name[pt]=Gestor de Tarefas (Infra-estrutura antiga)
Name[sk]=Správca úloh (starý backend)
Name[sv]=Aktivitetshanterare (gammalt bakgrundsprogram)
Name[uk]=Засіб керування завданнями (застарілий модуль)
Name[x-test]=xxTask Manager (Old backend)xx
Name[zh_CN]=任务管理器 (老后端)
Name[zh_TW]=工作管理員（舊後端）
Comment=Switch between running applications
Comment[ar]=بدّل بين التطبيقات التي تعمل
Comment[be@latin]=Pieraklučeńnie dziejnych aplikacyjaŭ
Comment[bg]=Превключване между стартирани програми
Comment[bs]=Prebacujte između programa u radu
Comment[ca]=Commuta entre aplicacions en execució
Comment[ca@valencia]=Commuta entre aplicacions en execució
Comment[cs]=Přepínač mezi běžícími aplikacemi
Comment[da]=Skift mellem kørende programmer
Comment[de]=Ermöglicht den wechselnden Zugriff auf laufende Programme.
Comment[el]=Εναλλαγή μεταξύ εκτελούμενων εφαρμογών
Comment[en_GB]=Switch between running applications
Comment[eo]=Komuti inter funkciantaj aplikaĵoj
Comment[es]=Cambiar entre aplicaciones en ejecución
Comment[et]=Lülitumine töötavate rakenduste vahel
Comment[eu]=Aldatu abian dauden aplikazio batetik bestera
Comment[fi]=Vaihda avoinna olevien ohjelmien välillä
Comment[fr]=Passe d'une application à l'autre
Comment[fy]=Wikselje tusken rinnende programma's
Comment[ga]=Athraigh idir feidhmchláir atá ag rith
Comment[gl]=Troca entre programas en execución
Comment[gu]=ચાલતાં કાર્યક્રમો વચ્ચે ફેરબદલી કરો
Comment[he]=מעבר בין יישומים פעילים באמצעות הסמלים שלהם
Comment[hi]=चल रहे अनुप्रयोगों के बीच स्विच करें
Comment[hne]=चलत अनुपरयोग मं स्विच करव
Comment[hr]=Promjena među pokrenutim aplikacijama
Comment[hsb]=Šaltuje mjez běžacymi aplikacijemi
Comment[hu]=A futó alkalmazások között lehet vele váltani
Comment[ia]=Commuta  inter applicationes que on exeque
Comment[id]=Berpindah di antara aplikasi yang berjalan
Comment[is]=Skipta á milli forrita sem eru í gangi
Comment[it]=Passa ad altre applicazioni in esecuzione
Comment[ja]=実行中のアプリケーションを切り替えます
Comment[kk]=Жегілген қолданбаларды ақтару
Comment[km]=ប្ដូរ​រវាង​កម្មវិធី​ដែល​កំពុង​រត់
Comment[kn]=ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಅನ್ವಯಗಳ ನಡುವೆ ಅಂತರಿಸು
Comment[ko]=실행 중인 프로그램을 전환합니다
Comment[lt]=Perjungimas tarp veikiančių programų
Comment[lv]=Pārslēdzas starp palaistajām programmām
Comment[mk]=Движете се низ активните апликации
Comment[ml]=പ്രവര്‍ത്തിക്കുന്ന പ്രവര്‍ത്തങ്ങള്‍ തമ്മില്‍ മാറുക
Comment[mr]=कार्यरत अनुप्रयोग अंतर्गत बदल करा
Comment[nb]=Bytt mellom kjørende programmer
Comment[nds]=Twischen lopen Programmen wesseln
Comment[nl]=Schakel tussen draaiende programma's
Comment[nn]=Byt mellom program som køyrer
Comment[or]=ଚାଲୁଥିବା ପ୍ରୟୋଗଗୁଡ଼ିକ ମଧ୍ଯରେ ଅଦଳ ବଦଳ କରନ୍ତୁ
Comment[pa]=ਚੱਲਦੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਬਦਲੋ
Comment[pl]=Przełącza pomiędzy uruchomionymi programami
Comment[pt]=Mudar de aplicações em execução
Comment[pt_BR]=Alterna entre os aplicativos em execução
Comment[ro]=Comută printre aplicațiile ce rulează
Comment[ru]=Переключение между запущенными приложениями
Comment[si]=ක්‍රියාත්මක වන යෙදුම් අතරේ මාරුවන්න
Comment[sk]=Prepínanie medzi bežiacimi aplikáciami
Comment[sl]=Preklapljajte med zagnanimi programi
Comment[sr]=Пребацујте између програма у раду
Comment[sr@ijekavian]=Пребацујте између програма у раду
Comment[sr@ijekavianlatin]=Prebacujte između programa u radu
Comment[sr@latin]=Prebacujte između programa u radu
Comment[sv]=Byt mellan program som kör
Comment[ta]=Switch between running applications
Comment[te]=నడుస్తున్న అనువర్తనముల మద్యన మారుము
Comment[tg]=Переключение между рабочими столами
Comment[th]=สลับการทำงานระหว่างโปรแกรมต่าง ๆ
Comment[tr]=Çalışan uygulamalar arasında gezin
Comment[ug]=ئىجرا بولۇۋاتقان پروگراممىلارنى ئالماشتۇر
Comment[uk]=Перемкніть запущені програми
Comment[vi]=Chuyển đổi giữa các ứng dụng đang chạy
Comment[wa]=Passer d' on programe ovrant a èn ôte
Comment[x-test]=xxSwitch between running applicationsxx
Comment[zh_CN]=在运行中的应用程序间切换
Comment[zh_TW]=在執行中的應用程式間切換
Type=Service
Icon=preferences-system-windows
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.multitasking

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.legacytaskmanager
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma/Tasks
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true

