<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScrollForm</class>
 <widget class="QWidget" name="ScrollForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scrolling</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::FieldsStayAtSizeHint</enum>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Edge scrolling:</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_VertEdgeScroll</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="kcfg_VertEdgeScroll">
       <property name="toolTip">
        <string>Enable vertical scrolling when dragging along the right edge</string>
       </property>
       <property name="text">
        <string comment="Scrolling direction">Vertical</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="kcfg_HorizEdgeScroll">
       <property name="toolTip">
        <string>Enable horizontal scrolling when dragging along the bottom edge</string>
       </property>
       <property name="text">
        <string comment="Scrolling direction">Horizontal</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="kcfg_VertTwoFingerScroll">
       <property name="toolTip">
        <string>Enable vertical scrolling when dragging with two fingers anywhere on the touchpad</string>
       </property>
       <property name="text">
        <string comment="Scrolling direction">Vertical</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="kcfg_HorizTwoFingerScroll">
       <property name="toolTip">
        <string>Enable horizontal scrolling when dragging with two fingers anywhere on the touchpad</string>
       </property>
       <property name="text">
        <string comment="Scrolling direction">Horizontal</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="kcfg_InvertVertScroll">
       <property name="toolTip">
        <string>Reverse vertical scrolling</string>
       </property>
       <property name="text">
        <string comment="Scrolling direction">Vertical</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="kcfg_InvertHorizScroll">
       <property name="toolTip">
        <string>Reverse horizontal scrolling</string>
       </property>
       <property name="text">
        <string comment="Scrolling direction">Horizontal</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Two-finger scrolling:</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_VertTwoFingerScroll</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Reverse scrolling:</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_InvertVertScroll</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string comment="Touchpad - Scrolling">Scrolling Distance</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string comment="Scrolling distance">Vertical:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_VertScrollDelta</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="kcfg_VertScrollDelta">
        <property name="toolTip">
         <string>Move distance of the finger for a scroll event</string>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string comment="Scrolling distance">Horizontal:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_HorizScrollDelta</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="kcfg_HorizScrollDelta">
        <property name="toolTip">
         <string>Move distance of the finger for a scroll event</string>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="kcfg_Coasting">
     <property name="toolTip">
      <string>Continue scrolling after the finger is released from the edge of the touchpad</string>
     </property>
     <property name="title">
      <string comment="Touchpad - Scrolling">Coasting</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_5">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string comment="Coasting">Minimum speed:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_CoastingSpeed</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="kcfg_CoastingSpeed">
        <property name="toolTip">
         <string>Your finger needs to produce this many scrolls per second in order to start coasting</string>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="suffix">
         <string> scrolls/sec</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string comment="Coasting">Deceleration:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_CoastingFriction</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="kcfg_CoastingFriction">
        <property name="toolTip">
         <string>Number of scrolls/second² to decrease the coasting speed</string>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="suffix">
         <string> scrolls/sec²</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Corner coasting:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_CornerCoasting</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="kcfg_CornerCoasting">
        <property name="toolTip">
         <string>Enable edge scrolling to continue while the finger stays in an edge corner</string>
        </property>
        <property name="text">
         <string comment="Coasting">Enable</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="kcfg_CircularScrolling">
     <property name="toolTip">
      <string>Scrolling is engaged when a drag starts in the given trigger region.
Moving your finger in clockwise circles around the center of the touchpad
will scroll down and counter clockwise motion will scroll up</string>
     </property>
     <property name="title">
      <string comment="Touchpad - Scrolling">Circular Scrolling</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_6">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string comment="Circular scrolling">Trigger region:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_CircScrollTrigger</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KComboBox" name="kcfg_CircScrollTrigger">
        <property name="toolTip">
         <string>Trigger region on the touchpad to start circular scrolling</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string comment="Circular scrolling">Angle:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_CircScrollDelta</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="kcfg_CircScrollDelta">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <double>45.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="toolTip">
         <string>Move angle (degrees) of finger to generate a scroll event</string>
        </property>
        <property name="suffix">
         <string comment="suffix - degrees (angle)">°</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>When used together with vertical scrolling, hitting the upper or lower right corner will seamlessly switch over from vertical to circular scrolling</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_VertEdgeScroll</tabstop>
  <tabstop>kcfg_HorizEdgeScroll</tabstop>
  <tabstop>kcfg_VertTwoFingerScroll</tabstop>
  <tabstop>kcfg_HorizTwoFingerScroll</tabstop>
  <tabstop>kcfg_InvertVertScroll</tabstop>
  <tabstop>kcfg_InvertHorizScroll</tabstop>
  <tabstop>kcfg_VertScrollDelta</tabstop>
  <tabstop>kcfg_HorizScrollDelta</tabstop>
  <tabstop>kcfg_Coasting</tabstop>
  <tabstop>kcfg_CoastingSpeed</tabstop>
  <tabstop>kcfg_CoastingFriction</tabstop>
  <tabstop>kcfg_CornerCoasting</tabstop>
  <tabstop>kcfg_CircularScrolling</tabstop>
  <tabstop>kcfg_CircScrollTrigger</tabstop>
  <tabstop>kcfg_CircScrollDelta</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
