<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TapForm</class>
 <widget class="QWidget" name="TapForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="Touchpad gesture">Taps</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="kcfg_Tapping">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Tap to Click</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <property name="formAlignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string comment="Tapping">One finger:</string>
          </property>
          <property name="buddy">
           <cstring>kcfg_OneFingerTapButton</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KComboBox" name="kcfg_OneFingerTapButton">
          <property name="toolTip">
           <string>Which mouse button is reported on a non-corner one-finger tap</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string comment="Tapping">Two fingers:</string>
          </property>
          <property name="buddy">
           <cstring>kcfg_TwoFingerTapButton</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KComboBox" name="kcfg_TwoFingerTapButton">
          <property name="toolTip">
           <string>Which mouse button is reported on a non-corner two-finger tap</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string comment="Tapping">Three fingers:</string>
          </property>
          <property name="buddy">
           <cstring>kcfg_ThreeFingerTapButton</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="KComboBox" name="kcfg_ThreeFingerTapButton">
          <property name="toolTip">
           <string>Which mouse button is reported on a non-corner three-finger tap</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string comment="Touchpad">Corners</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,1,0,0">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string comment="Touchpad corner">Top left:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>kcfg_LTCornerButton</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="KComboBox" name="kcfg_LTCornerButton">
             <property name="toolTip">
              <string>Which mouse button is reported on a left top corner tap</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string comment="Touchpad corner">Bottom left:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>kcfg_LBCornerButton</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string comment="Touchpad corner">Top right:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>kcfg_RTCornerButton</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="KComboBox" name="kcfg_LBCornerButton">
             <property name="toolTip">
              <string>Which mouse button is reported on a left bottom corner tap</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="KComboBox" name="kcfg_RTCornerButton">
             <property name="toolTip">
              <string>Which mouse button is reported on a right top corner tap</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="KComboBox" name="kcfg_RBCornerButton">
             <property name="toolTip">
              <string>Which mouse button is reported on a right bottom corner tap</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string comment="Touchpad corner">Bottom right:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>kcfg_RBCornerButton</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="kcfg_TapAndDragGesture">
     <property name="toolTip">
      <string>This gesture is an alternative way of dragging. It is performed by tapping (touching and releasing the finger), then touching again and moving the finger on the touchpad</string>
     </property>
     <property name="title">
      <string>Tap-and-Drag Gesture</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="kcfg_LockedDrags">
        <property name="toolTip">
         <string>If off, a tap-and-drag gesture ends when you release the finger. If on, the gesture is active until you tap a second time, or until timeout expires</string>
        </property>
        <property name="title">
         <string comment="Touchpad gesture">Locked Drags</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string comment="Locked drags">Timeout:</string>
           </property>
           <property name="buddy">
            <cstring>kcfg_LockedDragTimeout</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="kcfg_LockedDragTimeout">
           <property name="toolTip">
            <string>How long it takes (in milliseconds) for the &quot;Locked Drags&quot; mode to be automatically turned off after the finger is released from the touchpad</string>
           </property>
           <property name="minimum" stdset="0">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>99</number>
           </property>
           <property name="singleStep">
            <number>99</number>
           </property>
           <property name="suffix" stdset="0">
            <string> ms</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Tap Detection</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="toolTip">
         <string comment="Tap detection"/>
        </property>
        <property name="text">
         <string>Maximum time:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_MaxTapTime</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="toolTip">
         <string comment="Tap detection"/>
        </property>
        <property name="text">
         <string>Maximum finger movement:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_MaxTapMove</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_12">
        <property name="toolTip">
         <string comment="Tap detection"/>
        </property>
        <property name="text">
         <string>Maximum time for double tap:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_MaxDoubleTapTime</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_13">
        <property name="toolTip">
         <string comment="Tap detection"/>
        </property>
        <property name="text">
         <string>Single tap timeout:</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_SingleTapTimeout</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="kcfg_MaxTapTime">
        <property name="toolTip">
         <string>Maximum time (in milliseconds) for detecting a tap</string>
        </property>
        <property name="minimum" stdset="0">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="singleStep" stdset="0">
         <number>10</number>
        </property>
        <property name="suffix" stdset="0">
         <string> ms</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="kcfg_MaxTapMove">
        <property name="toolTip">
         <string>Maximum movement of the finger for detecting a tap</string>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep" stdset="0">
         <double>0.100000000000000</double>
        </property>
        <property name="suffix" stdset="0">
         <string> mm</string>
        </property>
        <property name="decimals" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="kcfg_MaxDoubleTapTime">
        <property name="toolTip">
         <string>Maximum time (in milliseconds) for detecting a double tap</string>
        </property>
        <property name="minimum" stdset="0">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="singleStep" stdset="0">
         <number>10</number>
        </property>
        <property name="suffix" stdset="0">
         <string> ms</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="kcfg_SingleTapTimeout">
        <property name="toolTip">
         <string>Timeout after a tap to recognize it as a single tap</string>
        </property>
        <property name="minimum" stdset="0">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="singleStep" stdset="0">
         <number>10</number>
        </property>
        <property name="suffix" stdset="0">
         <string> ms</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSpinBox</class>
   <extends>QWidget</extends>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QSpinBox</class>
   <extends>QWidget</extends>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_OneFingerTapButton</tabstop>
  <tabstop>kcfg_TwoFingerTapButton</tabstop>
  <tabstop>kcfg_ThreeFingerTapButton</tabstop>
  <tabstop>kcfg_LTCornerButton</tabstop>
  <tabstop>kcfg_RTCornerButton</tabstop>
  <tabstop>kcfg_LBCornerButton</tabstop>
  <tabstop>kcfg_RBCornerButton</tabstop>
  <tabstop>kcfg_TapAndDragGesture</tabstop>
  <tabstop>kcfg_LockedDrags</tabstop>
  <tabstop>kcfg_LockedDragTimeout</tabstop>
  <tabstop>kcfg_MaxTapTime</tabstop>
  <tabstop>kcfg_MaxTapMove</tabstop>
  <tabstop>kcfg_MaxDoubleTapTime</tabstop>
  <tabstop>kcfg_SingleTapTimeout</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
