<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article id="solid-hardware" lang="&language;">
<title>Information Sources</title>
<articleinfo>
<authorgroup>
<author><firstname>Ben</firstname><surname>Cooksley</surname></author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2012-11-17</date>
<releaseinfo>&kde; 4.10</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Systemsettings</keyword>
<keyword>hardware</keyword>
<keyword>backend</keyword>
</keywordset>
</articleinfo>

<para>
This &systemsettings; module allows you to change the order of the backends used by Solid to 
retrieve information about your hardware, and manage its network connection, 
bluetooth and infrared devices if present. None of these backends can be used directly by the user.</para>
<para>
To use &eg; a different network management backend, select it, and move
it up to the first position using the arrow buttons next to the list. Then the
<guibutton>Apply</guibutton> button will be available.
</para>

<variablelist>
<varlistentry><term><guilabel>Network Management Backend</guilabel></term>
<listitem><para>
This is used by &kde; applications to determine the status of your computers 
connection to the Internet and other networks. It also allows them to retrieve 
information such as the current configuration of your network cards, and to change 
their configuration if permitted.
</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Remote Control Management Backend</guilabel></term>
<listitem><para>
Used by &kde; applications to handle input from devices such as infrared remote controls. 
</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Modem Management Backend</guilabel></term>
<listitem><para>
A &DBus; interface to communicate with mobile broadband (GSM, CDMA, UMTS, &etc;) cards.
</para></listitem>
</varlistentry>

</variablelist>

<para>
</para>
</article>
