*XmScrollBar.background: BACKGROUND
*XmScrollBar.foreground: FOREGROUND

*XmSash.background: BACKGROUND
*XmSash.foreground: FOREGROUND

*XmLabel.background: BACKGROUND
*XmLabel.foreground: FOREGROUND
*XmLabelGadget.background: BACKGROUND
*XmLabelGadget.foreground: FOREGROUND

*XmCascadeButton.background: BACKGROUND
*XmCascadeButton.foreground: FOREGROUND
*XmCascadeButtonGadget.background: BACKGROUND
*XmCascadeButtonGadget.foreground: FOREGROUND

*XmToggleButton.background: BACKGROUND
*XmToggleButton.foreground: FOREGROUND
*XmToggleButtonGadget.background: BACKGROUND
*XmToggleButtonGadget.foreground: FOREGROUND

*XmPushButton.background: BACKGROUND
*XmPushButton.foreground: FOREGROUND
*XmPushButtonGadget.background: BACKGROUND
*XmPushButtonGadget.foreground: FOREGROUND

*XmSeparator.background: BACKGROUND
*XmSeparator.foreground: FOREGROUND
*XmSeparatorGadget.background: BACKGROUND
*XmSeparatorGadget.foreground: FOREGROUND

*XmTearOffButton.background: BACKGROUND
*XmTearOffButton.foreground: FOREGROUND
*XmTearOffButtonGadget.background: BACKGROUND
*XmTearOffButtonGadget.foreground: FOREGROUND

*XmMenuShell.background: BACKGROUND
*XmMenuShell.foreground: FOREGROUND

*XmDialogShell.background: BACKGROUND
*XmDialogShell.foreground: FOREGROUND

*XmFileSelectionBox.background: BACKGROUND
*XmFileSelectionBox.foreground: FOREGROUND

*XmSelectionBox.background: BACKGROUND
*XmSelectionBox.foreground: FOREGROUND

*XmMessageBox.background: BACKGROUND
*XmMessageBox.foreground: FOREGROUND

*XmRowColumn.background: BACKGROUND
*XmRowColumn.foreground: FOREGROUND

*XmFrame.background: BACKGROUND
*XmFrame.foreground: FOREGROUND

*XmForm.background: BACKGROUND
*XmForm.foreground: FOREGROUND

*XmScrolledWindow.background: BACKGROUND
*XmScrolledWindow.foreground: FOREGROUND

*XmPanedWindow.background: BACKGROUND
*XmPanedWindow.foreground: FOREGROUND

*XmText.background: WINDOW_BACKGROUND
*XmText.foreground: WINDOW_FOREGROUND

*XmTextField.background: WINDOW_BACKGROUND
*XmTextField.foreground: WINDOW_FOREGROUND

*XmList.background: WINDOW_BACKGROUND
*XmList.foreground: WINDOW_FOREGROUND
