*Toplevel.background: BACKGROUND
*Toplevel.foreground: FOREGROUND
*Toplevel.highlightBackground: BACKGROUND
*Toplevel.highlightColor: FOREGROUND
*Toplevel.activeBackground: BACKGROUND
*Toplevel.activeForeground: FOREGROUND

*Button.background: BACKGROUND
*Button.foreground: FOREGROUND
*Button.highlightBackground: BACKGROUND
*Button.highlightColor:	FOREGROUND
*Button.activeBackground: BACKGROUND
*Button.activeForeground: FOREGROUND

*Menubutton.background: BACKGROUND
*Menubutton.foreground: FOREGROUND
*Menubutton.highlightBackground: BACKGROUND
*Menubutton.highlightColor: FOREGROUND
*Menubutton.activeBackground: BACKGROUND
*Menubutton.activeForeground: FOREGROUND

*Checkbutton.background: BACKGROUND
*Checkbutton.foreground: FOREGROUND
*Checkbutton.highlightBackground: BACKGROUND
*Checkbutton.highlightColor: FOREGROUND
*Checkbutton.activeBackground: BACKGROUND
*Checkbutton.activeForeground: FOREGROUND

*Radiobutton.background: BACKGROUND
*Radiobutton.foreground: FOREGROUND
*Radiobutton.highlightBackground: BACKGROUND
*Radiobutton.highlightColor: FOREGROUND
*Radiobutton.activeBackground: BACKGROUND
*Radiobutton.activeForeground: FOREGROUND

!*Label.background:	BACKGROUND
!*Label.foreground: FOREGROUND
*Label.highlightBackground: BACKGROUND
*Label.highlightColor: FOREGROUND
*Label.activeBackground: BACKGROUND
*Label.activeForeground: FOREGROUND

*Menu.background: BACKGROUND
*Menu.foreground: FOREGROUND
*Menu.highlightBackground: BACKGROUND
*Menu.highlightColor: FOREGROUND
*Menu.activeBackground: BACKGROUND
*Menu.activeForeground: FOREGROUND

*Frame.background: BACKGROUND
*Frame.foreground: FOREGROUND
*Frame.highlightBackground:	BACKGROUND
*Frame.highlightColor: FOREGROUND
*Frame.activeBackground: BACKGROUND
*Frame.activeForeground: FOREGROUND

!*Scrollbar.background: BACKGROUND
!*Scrollbar.foreground: FOREGROUND
*Scrollbar.highlightBackground: BACKGROUND
*Scrollbar.highlightColor: FOREGROUND
*Scrollbar.activeBackground: BACKGROUND
*Scrollbar.activeForeground: FOREGROUND
*Scrollbar.troughColor: BACKGROUND

*Scale.background: BACKGROUND
*Scale.foreground: FOREGROUND
*Scale.highlightBackground: BACKGROUND
*Scale.highlightColor: FOREGROUND
*Scale.activeBackground: BACKGROUND
*Scale.activeForeground: FOREGROUND
*Scale.troughColor: BACKGROUND

*Entry.background: WINDOW_BACKGROUND
*Entry.foreground: WINDOW_FOREGROUND
*Entry.highlightBackground: WINDOW_BACKGROUND
*Entry.highlightColor: WINDOW_FOREGROUND
*Entry.activeBackground: WINDOW_BACKGROUND
*Entry.activeForeground: WINDOW_FOREGROUND
*Entry.selectBackground: SELECT_BACKGROUND
*Entry.selectForeground: SELECT_FOREGROUND

!*Text.background: WINDOW_BACKGROUND
!*Text.foreground: WINDOW_FOREGROUND
*Text.highlightBackground: WINDOW_BACKGROUND
*Text.highlightColor: WINDOW_FOREGROUND
*Text.activeBackground: WINDOW_BACKGROUND
*Text.activeForeground: WINDOW_FOREGROUND
*Text.selectBackground: SELECT_BACKGROUND
*Text.selectForeground: SELECT_FOREGROUND

*Listbox.background: WINDOW_BACKGROUND
*Listbox.foreground: WINDOW_FOREGROUND
*Listbox.highlightBackground: WINDOW_BACKGROUND
*Listbox.highlightColor: WINDOW_FOREGROUND
*Listbox.activeBackground: WINDOW_BACKGROUND
*Listbox.activeForeground: WINDOW_FOREGROUND
*Listbox.selectBackground: SELECT_BACKGROUND
*Listbox.selectForeground: SELECT_FOREGROUND

*Canvas.background: WINDOW_BACKGROUND
*Canvas.foreground: WINDOW_FOREGROUND
*Canvas.highlightBackground: WINDOW_BACKGROUND
*Canvas.highlightColor: WINDOW_FOREGROUND
*Canvas.activeBackground: WINDOW_BACKGROUND
*Canvas.activeForeground: WINDOW_FOREGROUND
*Canvas.selectbackground: SELECT_BACKGROUND
*Canvas.selectforeground: SELECT_FOREGROUND
