ml*background: BACKGROUND
ml*foreground: FOREGROUND
ml*XmText*foreground: WINDOW_FOREGROUND
ml*XmText*background: WINDOW_BACKGROUND
ml*XmList*foreground: WINDOW_FOREGROUND
ml*XmList*background: WINDOW_BACKGROUND
!ml*XmLabel*foreground: FOREGROUND
!ml*XmLabel*background: BACKGROUND
ml*XmTextField*background: WINDOW_BACKGROUND
ml*XmTextField*foreground: WINDOW_FOREGROUND
ml*helpwin*textSW.text.background: WINDOW_BACKGROUND
ml*helpwin*textSW.text.foreground: WINDOW_FOREGROUND
ml*textSW.text.background: WINDOW_BACKGROUND
ml*textSW.text.foreground: WINDOW_FOREGROUND
ml*log*textSW.text.background: WINDOW_BACKGROUND
ml*log*textSW.text.foreground: WINDOW_FOREGROUND
ml*selectColor: BACKGROUND
ml*highlightColor: BACKGROUND
ml.form.height: 550
ml.form.width: 650
ml*focusPolicy:			pointer
ml*XmForm*verticalSpacing:	0
ml*XmForm*topOffset:		0
ml*XmForm*bottomOffset:		0
ml*XmRowColumn*spacing:		0
ml*XmRowColumn*marginHeight:	1
ml*XmRowColumn.entryBorder:	0
ml*XmCascadeButton.marginHeight:	2
ml*XmCascadeButton.marginWidth:	8
ml*XmToggleButton.marginHeight:	1
ml*XmPushButton.marginHeight:	1
ml*marginHeight:			2
ml*marginWidth:			3
ml*XmList*highlightThickness:	0
ml*borderWidth:			0

