Netscape*background: BACKGROUND
Netscape*foreground: FOREGROUND
Netscape*XmText*foreground: WINDOW_FOREGROUND
Netscape*XmText*background: WINDOW_BACKGROUND
Netscape*XmTextField*foreground: WINDOW_FOREGROUND
Netscape*XmTextField*background: WINDOW_BACKGROUND
Netscape*XmList*foreground: WINDOW_FOREGROUND
Netscape*XmList*background: WINDOW_BACKGROUND
Netscape*topShadowColor: HIGHLIGHT
Netscape*bottomShadowColor: LOWLIGHT
Netscape*urlText*foreground: WINDOW_FOREGROUND
Netscape*urlText*background: WINDOW_BACKGROUND
Netscape*XmLGrid.foreground: WINDOW_FOREGROUND
Netscape*XmLGrid.background: BACKGROUND
Netscape*urlLabel*foreground: WINDOW_FOREGROUND
Netscape*urlLabel*background: WINDOW_BACKGROUND
Netscape*thermo.slider.foreground: SELECT_BACKGROUND
Netscape*thermo.slider.background: BACKGROUND
Netscape*power.LED.foreground: SELECT_BACKGROUND
Netscape*power.LED.background: BACKGROUND
Netscape*defaultBackground:	WINDOW_BACKGROUND
Netscape*selectColor: BACKGROUND
Netscape*highlightColor: BACKGROUND
Netscape*selectForeground: SELECT_FOREGROUND
Netscape*selectBackground: SELECT_BACKGROUND
