*rvplayer*background:            BACKGROUND
*rvplayer*Label.BorderColor:     WINDOW_FOREGROUND
*rvplayer*Command.BorderColor:   WINDOW_FOREGROUND
*rvplayer*Command.background:    BACKGROUND
*rvplayer*Command.foreground:    FOREGROUND
*rvplayer*MenuButton.BorderColor:        WINDOW_FOREGROUND
*rvplayer*MenuButton.background:         BACKGROUND
*rvplayer*SimpleMenu.foreground:         FOREGROUND
*rvplayer*SimpleMenu.background:         BACKGROUND
*rvplayer*SimpleMenu.BorderColor:        LOWLIGHT
*rvplayer*SmeBSB*fgInsensitive:          HIGHLIGHT
*rvplayer*timeslider.foreground:        BACKGROUND
*rvplayer*timeslider.topShadowPixel:    LOWLIGHT
*rvplayer*timeslider.bottomShadowPixel: HIGHLIGHT
*rvplayer*timeslider.thumbPixel:        HIGHLIGHT
*rvplayer*SepLine.topShadowPixel:    LOWLIGHT
*rvplayer*SepLine.bottomShadowPixel: HIGHLIGHT
*rvplayer*SepLine.BorderColor:       BACKGROUND
*rvplayer*titletext.background:          BACKGROUND
*rvplayer*titletext.topShadowPixel:      LOWLIGHT
*rvplayer*titletext.bottomShadowPixel:   HIGHLIGHT
*rvplayer*authortext.background:         BACKGROUND
*rvplayer*authortext.topShadowPixel:     LOWLIGHT
*rvplayer*authortext.bottomShadowPixel:  HIGHLIGHT
*rvplayer*copyrighttext.background:          BACKGROUND
*rvplayer*copyrighttext.topShadowPixel:      LOWLIGHT
*rvplayer*copyrighttext.bottomShadowPixel:   HIGHLIGHT
*rvplayer*statustext.background:    BACKGROUND
*rvplayer*statustext.foreground:    FOREGROUND
*rvplayer*statusback.background:    BACKGROUND
*rvplayer*statusback.foreground:    FOREGROUND
*rvplayer*proptext.background:       BACKGROUND
*rvplayer*proptext.foreground:       FOREGROUND
*rvplayer*timeinfotext.topShadowPixel:    LOWLIGHT
*rvplayer*timeinfotext.bottomShadowPixel: HIGHLIGHT
*rvplayer*timeinfotext.background:        BACKGROUND
*rvplayer*timeinfotext.foreground:        FOREGROUND
*rvplayer*volumeslider.topShadowPixel:     LOWLIGHT
*rvplayer*volumeslider.bottomShadowPixel:  HIGHLIGHT
*rvplayer*Vslider.thumbPixel:              HIGHLIGHT
