XWp*XmDrawingArea.background: WINDOW_BACKGROUND
XWp*XmList*background: WINDOW_BACKGROUND
XWp*XmText*background: WINDOW_BACKGROUND
XWp*XmTextField*background: #FFFFFFFFFFFF
WPFMShell*XmDrawingArea*background: WINDOW_BACKGROUND
WPFMShell*XmList*background: WINDOW_BACKGROUND
WPFMShell*XmText*background: WINDOW_BACKGROUND
WPFMShell*XmTextField*background: WINDOW_BACKGROUND
XWp*XmDrawingArea.foreground: WINDOW_FOREGROUND
XWp*XmList*foreground: WINDOW_FOREGROUND
XWp*XmText*foreground: WINDOW_FOREGROUND
XWp*XmTextField*foreground: WINDOW_FOREGROUND
WPFMShell*XmDrawingArea*foreground: WINDOW_FOREGROUND
WPFMShell*XmList*foreground: WINDOW_FOREGROUND
WPFMShell*XmText*foreground: WINDOW_FOREGROUND
WPFMShell*XmTextField*foreground: WINDOW_FOREGROUND
XWp.mainWindowForm.mainWindowMenubar*background: BACKGROUND
XWp*MenuBar*background: BACKGROUND
XWp*menubar*background: BACKGROUND
XWp*popmenu*background: BACKGROUND
WPFMShell*MenuBar*background: BACKGROUND
WPFMShell*menubar*background: BACKGROUND
XWp.mainWindowForm.mainWindowMenubar*foreground: FOREGROUND
XWp*MenuBar*foreground: FOREGROUND
XWp*menubar*foreground: FOREGROUND
XWp*popmenu*foreground: FOREGROUND
WPFMShell*MenuBar*foreground: FOREGROUND
WPFMShell*menubar*foreground: FOREGROUND
XWp*XmDialogShell*foreground: FOREGROUND
XWp*XmDialogShell*XmScrolledWindow*XmDrawingArea.foreground: FOREGROUND
WPFMShell*XmDialogShell*foreground: FOREGROUND
WPFMShell*XmDialogShell*XmScrolledWindow*XmDrawingArea.foreground: FOREGROUND
XWp*XmDialogShell*XmDrawingArea.foreground: WINDOW_FOREGROUND
XWp*XmDialogShell*XmList*foreground: WINDOW_FOREGROUND
XWp*XmDialogShell*XmText*foreground: WINDOW_FOREGROUND
XWp*XmDialogShell*XmTextField*foreground: WINDOW_FOREGROUND
WPFMShell*XmDialogShell*XmDrawingArea*foreground: WINDOW_FOREGROUND
WPFMShell*XmDialogShell*XmList*foreground: WINDOW_FOREGROUND
WPFMShell*XmDialogShell*XmText*foreground: WINDOW_FOREGROUND
WPFMShell*XmDialogShell*XmTextField*foreground: WINDOW_FOREGROUND
XWp*XmDialogShell*background: BACKGROUND
XWp*XmDialogShell*XmScrolledWindow*XmDrawingArea.background: WINDOW_BACKGROUND
WPFMShell*XmDialogShell*background: WINDOW_BACKGROUND
WPFMShell*XmDialogShell*XmScrolledWindow*XmDrawingArea.background: WINDOW_BACKGROUND
XWp*XmDialogShell*XmDrawingArea.background: WINDOW_BACKGROUND
XWp*XmDialogShell*XmList*background: WINDOW_BACKGROUND
XWp*XmDialogShell*XmText*background: WINDOW_BACKGROUND
XWp*XmDialogShell*XmTextField*background: WINDOW_BACKGROUND
WPFMShell*XmDialogShell*XmDrawingArea*background: WINDOW_BACKGROUND
WPFMShell*XmDialogShell*XmList*background: WINDOW_BACKGROUND
WPFMShell*XmDialogShell*XmText*background: WINDOW_BACKGROUND
WPFMShell*XmDialogShell*XmTextField*background: WINDOW_BACKGROUND
XWp*background: BACKGROUND
XWp*XmScrolledWindow*XmDrawingArea.background: BACKGROUND
WPFMShell*background: BACKGROUND
WPFMShell*XmScrolledWindow*XmDrawingArea.background: BACKGROUND
XWp.form.rulerframe.ruler*background: BACKGROUND
XWp.form.controlbar.menubar.CBHlpButton*background: BACKGROUND
XWp*foreground: FOREGROUND
XWp*XmScrolledWindow*XmDrawingArea.foreground: FOREGROUND
WPFMShell*foreground: FOREGROUND
WPFMShell*XmScrolledWindow*XmDrawingArea.foreground: FOREGROUND
XWp.form.scrollbar0.background: BACKGROUND
XWp.form.hscrollbar.background: BACKGROUND




