[Desktop Entry]
Exec=kcmshell5 kcm_touchpad
Icon=input-touchpad
Type=Service
Categories=Qt;KDE;X-KDE-settings-hardware;
OnlyShowIn=KDE;

X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Init-Symbol=touchpad
X-KDE-Init-Phase=0
X-KDE-Library=kded_touchpad
X-KDE-PluginKeyword=kcm
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=input-devices

Name=Touchpad
Name[ca]=Ratolí tàctil
Name[es]=Panel táctil
Name[nl]=Touchpad
Name[pl]=Gładzik
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[sv]=Tryckplatta
Name[uk]=Сенсорна панель
Name[x-test]=xxTouchpadxx
Comment=Touchpad settings
Comment[ca]=Configuració del ratolí tàctil
Comment[es]=Preferencias del panel táctil
Comment[nl]=Instellingen van touchpad
Comment[pl]=Ustawienia gładzika
Comment[pt]=Configuração do rato por toque
Comment[pt_BR]=Configurações do touchpad
Comment[sv]=Inställningar av tryckplatta
Comment[uk]=Параметри сенсорної панелі
Comment[x-test]=xxTouchpad settingsxx
X-KDE-Keywords=Touchpad,Synaptics
X-KDE-Keywords[ca]=Ratolí tàctil,Touchpad,Synaptics
X-KDE-Keywords[es]=Panel táctil,Touchpad,Synaptics
X-KDE-Keywords[nl]=Touchpad,Synaptics
X-KDE-Keywords[pl]=Gładzik,Synaptics
X-KDE-Keywords[pt]=Rato,Toque,Synaptics
X-KDE-Keywords[pt_BR]=Touchpad,Synaptics
X-KDE-Keywords[sv]=Tryckplatta,Synaptics
X-KDE-Keywords[uk]=Touchpad,Synaptics,сенсорна,панель,тачпад,синаптикс
X-KDE-Keywords[x-test]=xxTouchpadxx,xxSynapticsxx
