[Desktop Entry]
Exec=kcmshell5 kcm_touchpad
Icon=input-touchpad
Type=Service
Categories=Qt;KDE;X-KDE-settings-hardware;
OnlyShowIn=KDE;

X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-Init-Symbol=touchpad
X-KDE-Init-Phase=0
X-KDE-Library=kded_touchpad
X-KDE-PluginKeyword=kcm
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=input-devices

Name=Touchpad
Name[ca]=Ratolí tàctil
Name[el]=Επιφάνεια αφής
Name[en_GB]=Touchpad
Name[es]=Panel táctil
Name[nl]=Touchpad
Name[pl]=Gładzik
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[sk]=Touchpad
Name[sr]=Додирник
Name[sr@ijekavian]=Додирник
Name[sr@ijekavianlatin]=Dodirnik
Name[sr@latin]=Dodirnik
Name[sv]=Tryckplatta
Name[uk]=Сенсорна панель
Name[x-test]=xxTouchpadxx
Name[zh_CN]=触摸板
Comment=Touchpad settings
Comment[ca]=Configuració del ratolí tàctil
Comment[el]=Ρυθμίσεις επιφάνειας αφής
Comment[en_GB]=Touchpad settings
Comment[es]=Preferencias del panel táctil
Comment[nl]=Instellingen van touchpad
Comment[pl]=Ustawienia gładzika
Comment[pt]=Configuração do rato por toque
Comment[pt_BR]=Configurações do touchpad
Comment[sk]=Nastavenia touchpadu
Comment[sr]=Поставке додирника
Comment[sr@ijekavian]=Поставке додирника
Comment[sr@ijekavianlatin]=Postavke dodirnika
Comment[sr@latin]=Postavke dodirnika
Comment[sv]=Inställningar av tryckplatta
Comment[uk]=Параметри сенсорної панелі
Comment[x-test]=xxTouchpad settingsxx
Comment[zh_CN]=触摸板设置
X-KDE-Keywords=Touchpad,Synaptics
X-KDE-Keywords[ca]=Ratolí tàctil,Touchpad,Synaptics
X-KDE-Keywords[el]=Επιφάνεια αφής, Synaptics
X-KDE-Keywords[en_GB]=Touchpad,Synaptics
X-KDE-Keywords[es]=Panel táctil,Touchpad,Synaptics
X-KDE-Keywords[nl]=Touchpad,Synaptics
X-KDE-Keywords[pl]=Gładzik,Synaptics
X-KDE-Keywords[pt]=Rato,Toque,Synaptics
X-KDE-Keywords[pt_BR]=Touchpad,Synaptics
X-KDE-Keywords[sk]=Touchpad,Synaptics
X-KDE-Keywords[sr]=Touchpad,Synaptics,додирник,Синаптикс
X-KDE-Keywords[sr@ijekavian]=Touchpad,Synaptics,додирник,Синаптикс
X-KDE-Keywords[sr@ijekavianlatin]=Touchpad,Synaptics,dodirnik,Synaptics
X-KDE-Keywords[sr@latin]=Touchpad,Synaptics,dodirnik,Synaptics
X-KDE-Keywords[sv]=Tryckplatta,Synaptics
X-KDE-Keywords[uk]=Touchpad,Synaptics,сенсорна,панель,тачпад,синаптикс
X-KDE-Keywords[x-test]=xxTouchpadxx,xxSynapticsxx
X-KDE-Keywords[zh_CN]=Touchpad,Synaptics,触摸板
