<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="touchpadrc"/>
    <group name="parameters">
        <entry name="Tapping" type="Bool">
            <default code="true">
                systemDefault("Tapping", true)
            </default>
        </entry>
        <entry name="$(TapAction)Button" type="Enum">
            <parameter name="TapAction" type="Enum">
                <values>
                    <value>OneFingerTap</value>
                    <value>TwoFingerTap</value>
                    <value>ThreeFingerTap</value>
                    <value>LTCorner</value>
                    <value>LBCorner</value>
                    <value>RTCorner</value>
                    <value>RBCorner</value>
                </values>
            </parameter>
            <choices name="Button">
                <choice name="NoButton">
                    <label context="Emulated mouse button">No action</label>
                </choice>
                <choice name="LeftButton">
                    <label context="Emulated mouse button">Left button</label>
                </choice>
                <choice name="MiddleButton">
                    <label context="Emulated mouse button">Middle button</label>
                </choice>
                <choice name="RightButton">
                    <label context="Emulated mouse button">Right button</label>
                </choice>
            </choices>
            <default param="OneFingerTap" code="true">
                systemDefaultEnum("OneFingerTapButton", LeftButton)
            </default>
            <default param="TwoFingerTap" code="true">
                systemDefaultEnum("TwoFingerTapButton", RightButton)
            </default>
            <default param="ThreeFingerTap" code="true">
                systemDefaultEnum("ThreeFingerTapButton", MiddleButton)
            </default>
            <default param="LTCorner" code="true">
                systemDefaultEnum("LTCornerButton", NoButton)
            </default>
            <default param="LBCorner" code="true">
                systemDefaultEnum("LBCornerButton", NoButton)
            </default>
            <default param="RTCorner" code="true">
                systemDefaultEnum("RTCornerButton", NoButton)
            </default>
            <default param="RBCorner" code="true">
                systemDefaultEnum("RBCornerButton", NoButton)
            </default>
        </entry>
        <entry name="VertEdgeScroll" type="Bool">
            <default code="true">
                systemDefault("VertEdgeScroll", true)
            </default>
        </entry>
        <entry name="VertTwoFingerScroll" type="Bool">
            <default code="true">
                systemDefault("VertTwoFingerScroll", true)
            </default>
        </entry>
        <entry name="HorizEdgeScroll" type="Bool">
            <default code="true">
                systemDefault("HorizEdgeScroll", true)
            </default>
        </entry>
        <entry name="HorizTwoFingerScroll" type="Bool">
            <default code="true">
                systemDefault("HorizTwoFingerScroll", true)
            </default>
        </entry>
        <entry name="MinSpeed" type="Double">
            <min>0</min>
            <max>255</max>
            <default code="true">
                systemDefault("MinSpeed", 0.0)
            </default>
        </entry>
        <entry name="MaxSpeed" type="Double">
            <min>0</min>
            <max>255</max>
            <default code="true">
                systemDefault("MaxSpeed", 255.0)
            </default>
        </entry>
        <entry name="AccelFactor" type="Double">
            <min>0</min>
            <max>1</max>
            <default code="true">
                systemDefault("AccelFactor", 0.0)
            </default>
        </entry>
        <entry name="HorizHysteresis" type="Int">
            <min>0</min>
            <max>100</max>
            <default code="true">
                systemDefault("HorizHysteresis", 0)
            </default>
        </entry>
        <entry name="VertHysteresis" type="Int">
            <min>0</min>
            <max>100</max>
            <default code="true">
                systemDefault("VertHysteresis", 0)
            </default>
        </entry>
        <entry name="TapAndDragGesture" type="Bool">
            <default code="true">
                systemDefault("TapAndDragGesture", true)
            </default>
        </entry>
        <entry name="LockedDrags" type="Bool">
            <default code="true">
                systemDefault("LockedDrags", false)
            </default>
        </entry>
        <entry name="LockedDragTimeout" type="Int">
            <min>0</min>
            <max>30000</max>
            <default code="true">
                systemDefault("LockedDragTimeout", 5000)
            </default>
        </entry>
        <entry name="VertScrollDelta" type="Double">
            <min>0</min>
            <max>1000</max>
            <default code="true">
                systemDefault("VertScrollDelta", 1.0)
            </default>
        </entry>
        <entry name="InvertVertScroll" type="Bool">
            <default code="true">
                systemDefault("InvertVertScroll", false)
            </default>
        </entry>
        <entry name="HorizScrollDelta" type="Double">
            <min>0</min>
            <max>1000</max>
            <default code="true">
                systemDefault("HorizScrollDelta", 1.0)
            </default>
        </entry>
        <entry name="InvertHorizScroll" type="Bool">
            <default code="true">
                systemDefault("InvertHorizScroll", false)
            </default>
        </entry>
        <entry name="CornerCoasting" type="Bool">
            <default code="true">
                systemDefault("CornerCoasting", false)
            </default>
        </entry>
        <entry name="CoastingSpeed" type="Double">
            <min>0.1</min>
            <max>255</max>
            <default code="true">
                systemDefault("CoastingSpeed", 20.0)
            </default>
        </entry>
        <entry name="CoastingFriction" type="Double">
            <min>0</min>
            <max>255</max>
            <default code="true">
                systemDefault("CoastingFriction", 50.0)
            </default>
        </entry>
        <entry name="Coasting" type="Bool">
            <default code="true">
                systemDefault("Coasting", true)
            </default>
        </entry>
        <entry name="FingerHigh" type="Int">
            <min>0</min>
            <max>255</max>
            <default code="true">
                systemDefault("FingerHigh", 30)
            </default>
        </entry>
        <entry name="FingerLow" type="Int">
            <min>0</min>
            <max>255</max>
            <default code="true">
                systemDefault("FingerLow", 25)
            </default>
        </entry>
        <entry name="PalmDetect" type="Bool">
            <default code="true">
                systemDefault("PalmDetect", false)
            </default>
        </entry>
        <entry name="PalmMinZ" type="Int">
            <min>0</min>
            <max>255</max>
            <default code="true">
                systemDefault("PalmMinZ", 200)
            </default>
        </entry>
        <entry name="PalmMinWidth" type="Int">
            <min>0</min>
            <max>15</max>
            <default code="true">
                systemDefault("PalmMinWidth", 10)
            </default>
        </entry>
        <entry name="MaxTapTime" type="Int">
            <min>0</min>
            <max>1000</max>
            <default code="true">
                systemDefault("MaxTapTime", 180)
            </default>
        </entry>
        <entry name="MaxDoubleTapTime" type="Int">
            <min>0</min>
            <max>1000</max>
            <default code="true">
                systemDefault("MaxDoubleTapTime", 180)
            </default>
        </entry>
        <entry name="SingleTapTimeout" type="Int">
            <min>0</min>
            <max>1000</max>
            <default code="true">
                systemDefault("SingleTapTimeout", 180)
            </default>
        </entry>
        <entry name="MaxTapMove" type="Double">
            <min>0</min>
            <max>1000</max>
            <default code="true">
                systemDefault("MaxTapMove", 2.0)
            </default>
        </entry>
        <entry name="PressureMotionMinZ" type="Int">
            <min>1</min>
            <max>255</max>
            <default code="true">
                systemDefault("PressureMotionMinZ", 30)
            </default>
        </entry>
        <entry name="PressureMotionMaxZ" type="Int">
            <min>1</min>
            <max>255</max>
            <default code="true">
                systemDefault("PressureMotionMaxZ", 160)
            </default>
        </entry>
        <entry name="PressureMotionMinFactor" type="Double">
            <min>0</min>
            <max>10</max>
            <default code="true">
                systemDefault("PressureMotionMinFactor", 1.0)
            </default>
        </entry>
        <entry name="PressureMotionMaxFactor" type="Double">
            <min>0</min>
            <max>10</max>
            <default code="true">
                systemDefault("PressureMotionMaxFactor", 1.0)
            </default>
        </entry>
        <entry name="CircularScrolling" type="Bool">
            <default code="true">
                systemDefault("CircularScrolling", false)
            </default>
        </entry>
        <entry name="CircScrollDelta" type="Double">
            <default code="true">
                systemDefault("CircScrollDelta", 10.0)
            </default>
            <min>0</min>
            <max>45</max>
        </entry>
        <entry name="CircScrollTrigger" type="Enum">
            <choices name="Edge">
                <choice name="AllEdges">
                    <label context="Touchpad Edge">All edges</label>
                </choice>
                <choice name="TopEdge">
                    <label context="Touchpad Edge">Top edge</label>
                </choice>
                <choice name="TopRightCorner">
                    <label context="Touchpad Edge">Top right corner</label>
                </choice>
                <choice name="RightEdge">
                    <label context="Touchpad Edge">Right edge</label>
                </choice>
                <choice name="BottomRightCorner">
                    <label context="Touchpad Edge">Bottom right corner</label>
                </choice>
                <choice name="BottomEdge">
                    <label context="Touchpad Edge">Bottom edge</label>
                </choice>
                <choice name="BottomLeftCorner">
                    <label context="Touchpad Edge">Bottom left corner</label>
                </choice>
                <choice name="LeftEdge">
                    <label context="Touchpad Edge">Left edge</label>
                </choice>
                <choice name="TopLeftCorner">
                    <label context="Touchpad Edge">Top left corner</label>
                </choice>
            </choices>
            <default code="true">
                systemDefaultEnum("CircScrollTrigger", AllEdges)
            </default>
        </entry>
    </group>
</kcfg>
