[Global]
Name=Touchpad
Name[ca]=Ratolí tàctil
Name[en_GB]=Touchpad
Name[es]=Panel táctil
Name[nl]=Touchpad
Name[pl]=Gładzik
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[sk]=Touchpad
Name[sv]=Tryckplatta
Name[uk]=Сенсорна панель
Name[x-test]=xxTouchpadxx
IconName=input-touchpad
Comment=Touchpad
Comment[ca]=Ratolí tàctil
Comment[en_GB]=Touchpad
Comment[es]=Panel táctil
Comment[nl]=Touchpad
Comment[pl]=Gładzik
Comment[pt]=Rato por Toque
Comment[pt_BR]=Touchpad
Comment[sk]=Touchpad
Comment[sv]=Tryckplatta
Comment[uk]=Сенсорна панель
Comment[x-test]=xxTouchpadxx

[Event/TouchpadDisabled]
Name=Touchpad was disabled
Name[ca]=El ratolí tàctil s'ha desactivat
Name[en_GB]=Touchpad was disabled
Name[es]=El panel táctil ha sido desactivado
Name[nl]=Touchpad was uitgeschakeld
Name[pl]=Gładzik został wyłączony
Name[pt]=O rato por toque foi desactivado
Name[pt_BR]=O touchpad foi desativado
Name[sk]=Touchpad bol zakázaný
Name[sv]=Tryckplattan är inaktiverad
Name[uk]=Сенсорну панель вимкнено
Name[x-test]=xxTouchpad was disabledxx
Comment=Touchpad was disabled because mouse is detected
Comment[ca]=El ratolí tàctil s'ha desactivat perquè s'ha detectat un ratolí
Comment[en_GB]=Touchpad was disabled because mouse is detected
Comment[es]=El panel táctil ha sido desactivado porque se ha detectado un ratón
Comment[nl]=Touchpad was uitgeschakeld omdat er een muis is gedetecteerd
Comment[pl]=Gładzik został wyłączony, bo podłączono mysz
Comment[pt]=O rato por toque foi desactivado porque foi detectado um rato
Comment[pt_BR]=O touchpad foi desativado porque o mouse foi detectado
Comment[sk]=Touchpad bol zakázaný, lebo bola zistená myš
Comment[sv]=Tryckplattan är inaktiverad eftersom en mus detekterades
Comment[uk]=Сенсорну панель вимкнено, оскільки виявлено мишу
Comment[x-test]=xxTouchpad was disabled because mouse is detectedxx
Sound=KDE-Sys-App-Positive.ogg
Action=Popup

[Event/TouchpadEnabled]
Name=Touchpad was enabled
Name[ca]=El ratolí tàctil s'ha activat
Name[en_GB]=Touchpad was enabled
Name[es]=El panel táctil ha sido activado
Name[nl]=Touchpad was ingeschakeld
Name[pl]=Gładzik został włączony
Name[pt]=O rato por toque foi activado
Name[pt_BR]=O touchpad foi ativado
Name[sk]=Touchpad bol povolený
Name[sv]=Tryckplattan är aktiverad
Name[uk]=Сенсорну панель увімкнено
Name[x-test]=xxTouchpad was enabledxx
Comment=Touchpad was enabled because the mouse was unplugged
Comment[ca]=El ratolí tàctil s'ha activat perquè en ratolí s'ha desendollat
Comment[en_GB]=Touchpad was enabled because the mouse was unplugged
Comment[es]=El panel táctil ha sido activado porque se ha desconectado el ratón
Comment[nl]=Touchpad was ingeschakeld omdat er een muis is uitgetrokken
Comment[pl]=Gładzik został włączony, bo odłączono mysz
Comment[pt]=O rato por toque foi activado porque o rato foi desligado
Comment[pt_BR]=O touchpad foi ativado porque o mouse foi desconectado
Comment[sk]=Touchpad bol povolený, pretože myš bola odpojená
Comment[sv]=Tryckplattan är aktiverad eftersom musen kopplades bort
Comment[uk]=Сенсорну панель увімкнено, оскільки мишу було від’єднано
Comment[x-test]=xxTouchpad was enabled because the mouse was unpluggedxx
Sound=KDE-Sys-App-Negative.ogg
Action=Sound
