[Global]
Name=Touchpad
Name[ca]=Ratolí tàctil
Name[cs]=Touchpad
Name[de]=Touchpad
Name[el]=Επιφάνεια αφής
Name[en_GB]=Touchpad
Name[es]=Panel táctil
Name[fi]=Kosketuslevy
Name[fr]=Pavé tactile
Name[gl]=Touchpad
Name[hu]=Érintőtábla
Name[it]=Touchpad
Name[nl]=Touchpad
Name[pl]=Gładzik
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[sk]=Touchpad
Name[sl]=Sledilna ploščica
Name[sr]=Додирник
Name[sr@ijekavian]=Додирник
Name[sr@ijekavianlatin]=Dodirnik
Name[sr@latin]=Dodirnik
Name[sv]=Tryckplatta
Name[uk]=Сенсорна панель
Name[x-test]=xxTouchpadxx
Name[zh_CN]=触摸板
IconName=input-touchpad
Comment=Touchpad
Comment[ca]=Ratolí tàctil
Comment[cs]=Touchpad
Comment[de]=Touchpad
Comment[el]=Επιφάνεια αφής
Comment[en_GB]=Touchpad
Comment[es]=Panel táctil
Comment[fi]=Kosketuslevy
Comment[fr]=Pavé tactile
Comment[gl]=Touchpad
Comment[hu]=Érintőtábla
Comment[it]=Touchpad
Comment[nl]=Touchpad
Comment[pl]=Gładzik
Comment[pt]=Rato por Toque
Comment[pt_BR]=Touchpad
Comment[sk]=Touchpad
Comment[sl]=Sledilna ploščica
Comment[sr]=Додирник
Comment[sr@ijekavian]=Додирник
Comment[sr@ijekavianlatin]=Dodirnik
Comment[sr@latin]=Dodirnik
Comment[sv]=Tryckplatta
Comment[uk]=Сенсорна панель
Comment[x-test]=xxTouchpadxx
Comment[zh_CN]=触摸板

[Event/TouchpadDisabled]
Name=Touchpad was disabled
Name[ca]=El ratolí tàctil s'ha desactivat
Name[de]=Touchpad wurde deaktiviert
Name[el]=Η επιφάνεια αφής απενεργοποιήθηκε
Name[en_GB]=Touchpad was disabled
Name[es]=El panel táctil ha sido desactivado
Name[fi]=Kosketuslevy poistettiin käytöstä
Name[fr]=Le pavé tactile a été désactivé
Name[gl]=Desactivouse o touchpad
Name[hu]=Az érintőtábla nincs bekapcsolva
Name[it]=Il touchpad è stato disabilitato
Name[nl]=Touchpad was uitgeschakeld
Name[pl]=Gładzik został wyłączony
Name[pt]=O rato por toque foi desactivado
Name[pt_BR]=O touchpad foi desativado
Name[sk]=Touchpad bol zakázaný
Name[sl]=Sledilna ploščica je bila onemogočena
Name[sr]=Додирник деактивиран
Name[sr@ijekavian]=Додирник деактивиран
Name[sr@ijekavianlatin]=Dodirnik deaktiviran
Name[sr@latin]=Dodirnik deaktiviran
Name[sv]=Tryckplattan är inaktiverad
Name[uk]=Сенсорну панель вимкнено
Name[x-test]=xxTouchpad was disabledxx
Name[zh_CN]=触摸板已禁用
Comment=Touchpad was disabled because mouse is detected
Comment[ca]=El ratolí tàctil s'ha desactivat perquè s'ha detectat un ratolí
Comment[de]=Das Touchpad wurde deaktiviert, weil eine Maus erkannt wurde
Comment[el]=Η επιφάνεια αφής απενεργοποιήθηκε γιατί ανιχνεύτηκε ένα ποντίκι
Comment[en_GB]=Touchpad was disabled because mouse is detected
Comment[es]=El panel táctil ha sido desactivado porque se ha detectado un ratón
Comment[fi]=Kosketuslevy poistettiin käytöstä, koska havaittiin hiiri
Comment[fr]=Le pavé tactile a été désactivé car une souris a été détectée
Comment[gl]=Desactivouse o touchpad porque se detectou un rato.
Comment[hu]=Egér észlelve, az érintőtábla kikapcsolva
Comment[it]=Il touchpad è stato disabilitato poiché è stato rilevato un mouse
Comment[nl]=Touchpad was uitgeschakeld omdat er een muis is gedetecteerd
Comment[pl]=Gładzik został wyłączony, bo podłączono mysz
Comment[pt]=O rato por toque foi desactivado porque foi detectado um rato
Comment[pt_BR]=O touchpad foi desativado porque o mouse foi detectado
Comment[ru]=Сенсорная панель была отключена в связи с обнаружением мыши
Comment[sk]=Touchpad bol zakázaný, lebo bola zistená myš
Comment[sl]=Sledilna ploščica je bila onemogočena, ker je bila zaznana miška
Comment[sr]=Додирник је деактивиран јер је откривен миш.
Comment[sr@ijekavian]=Додирник је деактивиран јер је откривен миш.
Comment[sr@ijekavianlatin]=Dodirnik je deaktiviran jer je otkriven miš.
Comment[sr@latin]=Dodirnik je deaktiviran jer je otkriven miš.
Comment[sv]=Tryckplattan är inaktiverad eftersom en mus detekterades
Comment[uk]=Сенсорну панель вимкнено, оскільки виявлено мишу
Comment[x-test]=xxTouchpad was disabled because mouse is detectedxx
Comment[zh_CN]=因为检测到鼠标，触摸板已禁用
Sound=KDE-Sys-App-Positive.ogg
Action=Popup

[Event/TouchpadEnabled]
Name=Touchpad was enabled
Name[ca]=El ratolí tàctil s'ha activat
Name[de]=Touchpad wurde aktiviert
Name[el]=Η επιφάνεια αφής ενεργοποιήθηκε
Name[en_GB]=Touchpad was enabled
Name[es]=El panel táctil ha sido activado
Name[fi]=Kosketuslevy otettiin käyttöön
Name[fr]=Le pavé tactile a été activé
Name[gl]=Activouse o touchpad
Name[hu]=Az érintőtábla be van kapcsolva
Name[it]=Il touchpad è stato abilitato
Name[nl]=Touchpad was ingeschakeld
Name[pl]=Gładzik został włączony
Name[pt]=O rato por toque foi activado
Name[pt_BR]=O touchpad foi ativado
Name[sk]=Touchpad bol povolený
Name[sl]=Sledilna ploščica je bila omogočena
Name[sr]=Додирник активиран
Name[sr@ijekavian]=Додирник активиран
Name[sr@ijekavianlatin]=Dodirnik aktiviran
Name[sr@latin]=Dodirnik aktiviran
Name[sv]=Tryckplattan är aktiverad
Name[uk]=Сенсорну панель увімкнено
Name[x-test]=xxTouchpad was enabledxx
Name[zh_CN]=触摸板已启用
Comment=Touchpad was enabled because the mouse was unplugged
Comment[ca]=El ratolí tàctil s'ha activat perquè en ratolí s'ha desendollat
Comment[de]=Das Touchpad wurde aktiviert, weil eine Maus abgezogen wurde
Comment[el]=Η επιφάνεια αφής ενεργοποιήθηκε γιατί το ποντίκι αποσυνδέθηκε
Comment[en_GB]=Touchpad was enabled because the mouse was unplugged
Comment[es]=El panel táctil ha sido activado porque se ha desconectado el ratón
Comment[fi]=Kosketuslevy otettiin käyttöön, koska hiiri irrotettiin
Comment[fr]=Le pavé tactile a été activé car la souris a été débranchée
Comment[gl]=Activouse o touchpad porque se desconectou o rato.
Comment[hu]=Az egeret kihúzták, az érintőtábla bekapcsolt
Comment[it]=Il touchpad è stato abilitato poiché il mouse è stato scollegato
Comment[nl]=Touchpad was ingeschakeld omdat er een muis is uitgetrokken
Comment[pl]=Gładzik został włączony, bo odłączono mysz
Comment[pt]=O rato por toque foi activado porque o rato foi desligado
Comment[pt_BR]=O touchpad foi ativado porque o mouse foi desconectado
Comment[ru]=Сенсорная панель была включена в связи с отключением мыши
Comment[sk]=Touchpad bol povolený, pretože myš bola odpojená
Comment[sl]=Sledilna ploščica je bila omogočena, ker je bila miška odklopljena
Comment[sr]=Додирник је активиран јер је миш извучен.
Comment[sr@ijekavian]=Додирник је активиран јер је миш извучен.
Comment[sr@ijekavianlatin]=Dodirnik je aktiviran jer je miš izvučen.
Comment[sr@latin]=Dodirnik je aktiviran jer je miš izvučen.
Comment[sv]=Tryckplattan är aktiverad eftersom musen kopplades bort
Comment[uk]=Сенсорну панель увімкнено, оскільки мишу було від’єднано
Comment[x-test]=xxTouchpad was enabled because the mouse was unpluggedxx
Comment[zh_CN]=因为鼠标已拔出，触摸板已禁用
Sound=KDE-Sys-App-Negative.ogg
Action=Sound
