[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=touchpad
X-KDE-DBus-ModuleName=touchpad
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
Name=Touchpad
Name[ca]=Ratolí tàctil
Name[en_GB]=Touchpad
Name[es]=Panel táctil
Name[nl]=Touchpad
Name[pl]=Gładzik
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[sk]=Touchpad
Name[sr]=Додирник
Name[sr@ijekavian]=Додирник
Name[sr@ijekavianlatin]=Dodirnik
Name[sr@latin]=Dodirnik
Name[sv]=Tryckplatta
Name[uk]=Сенсорна панель
Name[x-test]=xxTouchpadxx
Name[zh_CN]=触摸板
Comment=Enables or disables touchpad
Comment[ca]=Activa o desactiva el ratolí tàctil
Comment[en_GB]=Enables or disables touchpad
Comment[es]=Activa o desactiva el panel táctil
Comment[nl]=Schakelt het touchpad in of uit
Comment[pl]=Włącza lub wyłącza gładzik
Comment[pt]=Activa ou desactiva o rato por toque
Comment[pt_BR]=Ativa ou desativa o touchpad
Comment[sk]=Povolí alebo zakáže touchpad
Comment[sr]=Активира или деактивира додирник
Comment[sr@ijekavian]=Активира или деактивира додирник
Comment[sr@ijekavianlatin]=Aktivira ili deaktivira dodirnik
Comment[sr@latin]=Aktivira ili deaktivira dodirnik
Comment[sv]=Aktiverar eller inaktiverar tryckplattan
Comment[uk]=Вмикає або вимикає сенсорну панель
Comment[x-test]=xxEnables or disables touchpadxx
Comment[zh_CN]=启用或禁用触摸板
