<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="device_automounter_kcmrc"/>
    <group name="Layout">
        <entry name="HeaderWidths" type="IntList"/>
        <entry name="AttachedExpanded" type="Bool">
            <default>true</default>
        </entry>
        <entry name="DetachedExpanded" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
