<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article id="baloo" lang="&language;">
<title>File Search</title>
<articleinfo>
<authorgroup>
<author>
    <firstname>Vishesh</firstname>
    <surname>Handa</surname>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2016-08-26</date>
<releaseinfo>Plasma 5.8</releaseinfo>

<keywordset>
<keyword>Plasma</keyword>
<keyword>Systemsettings</keyword>
<keyword>search</keyword>
<keyword>file</keyword>
<keyword>baloo</keyword>
</keywordset>
</articleinfo>

<para>
This &systemsettings; module allows you to configure which files should be
indexed for fast searching.

It internally uses a technology called Baloo to efficiently search through the files.
</para>

<para>Add the widget <guilabel>Search</guilabel> to your panel or enable the search in &krunner;
to use the indexing results for faster access to your documents.
</para>

<para>The file search index also used &eg; by &kmail; for fast searching in your emails and contacts.
</para>

<variablelist>
<varlistentry><term><guilabel>Exclude Folders</guilabel></term>
<listitem>
    <para>
        You are presented with a list of folders which should not be searched. By default only
        your entire <filename class="directory"><envar>$HOME</envar></filename> folder is
        indexed, and no other drives are indexed.
    </para>
    <para>
        Removable media is never indexed by default. It can be explicitly removed from
        the list of exclude folders and it will then be indexed.
    </para>
</listitem>
</varlistentry>

</variablelist>

<para>By default <guilabel>Enable File Search</guilabel> is activated, uncheck this setting if
you do not want to use the file search at all.
</para>

</article>
