[Desktop Entry]
Name=DataEngine for Kimpanel
Name[ca]=Motor de dades pel Kimpanel
Name[es]=Motor de datos para Kimpanel
Name[nl]=Gegevens-engine voor Kimpanel
Name[pt]=Motor de dados do Kimpanel
Name[pt_BR]=Mecanismo de dados para o Kimpanel
Name[sk]=Dátový engine pre Kimpanel
Name[sv]=Datagränssnitt för Kimpanel
Name[uk]=Рушій даних для Kimpanel
Name[x-test]=xxDataEngine for Kimpanelxx
Comment=DataEngine for Kimpanel
Comment[ca]=Motor de dades pel Kimpanel
Comment[es]=Motor de datos para Kimpanel
Comment[nl]=Gegevens-engine voor Kimpanel
Comment[pt]=Motor de dados do Kimpanel
Comment[pt_BR]=Mecanismo de dados para o Kimpanel
Comment[sk]=Dátový engine pre Kimpanel
Comment[sv]=Datagränssnitt för Kimpanel
Comment[uk]=Рушій даних для Kimpanel
Comment[x-test]=xxDataEngine for Kimpanelxx
Type=Service
Icon=draw-freehand

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_kimpanel

X-KDE-PluginInfo-Author=Xuetian Weng
X-KDE-PluginInfo-Email=wengxt@gmail.com
X-KDE-PluginInfo-Name=kimpanel
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
