[Desktop Entry]
Name=DataEngine for Kimpanel
Name[ca]=Motor de dades pel Kimpanel
Name[cs]=Datový nástroj pro Kimpanel
Name[da]=Datamotor for Kimpanel
Name[de]=Datenmodul für Kimpanel
Name[hu]=Adatmodul a Kimpanelhez
Name[it]=Motore dati per Kimpanel
Name[kk]=Kimpanel-дің деректер тетігі
Name[nds]=Datenkarn för Kimpaneel
Name[nl]=Gegevens-engine voor Kimpanel
Name[pt]=Motor de dados do Kimpanel
Name[pt_BR]=Mecanismo de dados para o Kimpanel
Name[sv]=Datagränssnitt för Kimpanel
Name[uk]=Рушій даних для Kimpanel
Name[x-test]=xxDataEngine for Kimpanelxx
Name[zh_CN]=Kimpanel 的数据引擎
Name[zh_TW]=Kimpanel 資料引擎
Comment=DataEngine for Kimpanel
Comment[ca]=Motor de dades pel Kimpanel
Comment[cs]=Datový nástroj pro Kimpanel
Comment[da]=Datamotor for Kimpanel
Comment[de]=Datenmodul für Kimpanel
Comment[hu]=Adatmodul a Kimpanelhez
Comment[it]=Motore dati per Kimpanel
Comment[kk]=Kimpanel-дің деректер тетігі
Comment[nds]=Datenkarn för Kimpaneel
Comment[nl]=Gegevens-engine voor Kimpanel
Comment[pt]=Motor de dados do Kimpanel
Comment[pt_BR]=Mecanismo de dados para o Kimpanel
Comment[sv]=Datagränssnitt för Kimpanel
Comment[uk]=Рушій даних для Kimpanel
Comment[x-test]=xxDataEngine for Kimpanelxx
Comment[zh_CN]=Kimpanel 的数据引擎
Comment[zh_TW]=Kimpanel 資料引擎
Type=Service
Icon=draw-freehand

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_kimpanel
X-Plasma-EngineName=kimpanel
X-KDE-PluginInfo-Author=Xuetian Weng
X-KDE-PluginInfo-Email=wengxt@gmail.com
X-KDE-PluginInfo-Name=kimpanel
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
