[Desktop Entry]
Name=DataEngine for Kimpanel
Name[bs]=Pogon podataka za Kimpanel
Name[ca]=Motor de dades pel Kimpanel
Name[ca@valencia]=Motor de dades pel Kimpanel
Name[cs]=Datový nástroj pro Kimpanel
Name[da]=Datamotor for Kimpanel
Name[de]=Datenmodul für Kimpanel
Name[el]=Μηχανή δεδομένων για το Kimpanel
Name[es]=Motor de datos para Kimpanel
Name[et]=Kimpaneli andmemootor
Name[fi]=Tietomoottori Kimpanelia varten
Name[fr]=Moteur de données pour Kimpanel
Name[gl]=Motor de datos para Kimpanel
Name[hu]=Adatmodul a Kimpanelhez
Name[it]=Motore dati per Kimpanel
Name[kk]=Kimpanel-дің деректер тетігі
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​សម្រាប់ Kimpanel
Name[ko]=Kimpanel 데이터 엔진
Name[lv]=Datu dzinējs priekš Kimpanel
Name[mr]=किमपेनल करिता डेटाइंजिन
Name[nb]=Datamotor for Kimpanel
Name[nds]=Datenkarn för Kimpaneel
Name[nl]=Gegevens-engine voor Kimpanel
Name[pl]=Silnik danych dla Kimpanel
Name[pt]=Motor de dados do Kimpanel
Name[pt_BR]=Mecanismo de dados para o Kimpanel
Name[ru]=Источник данных для Kimpanel
Name[sk]=Dátový engine pre Kimpanel
Name[sl]=Podatkovni pogon za Kimpanel
Name[sr]=Датомотор К‑ИМ‑панела
Name[sr@ijekavian]=Датомотор К‑ИМ‑панела
Name[sr@ijekavianlatin]=Datomotor KIMPanela
Name[sr@latin]=Datomotor KIMPanela
Name[sv]=Datagränssnitt för Kimpanel
Name[tr]=Kimpanel için veri motoru
Name[uk]=Рушій даних для Kimpanel
Name[x-test]=xxDataEngine for Kimpanelxx
Name[zh_CN]=Kimpanel 的数据引擎
Name[zh_TW]=Kimpanel 資料引擎
Comment=DataEngine for Kimpanel
Comment[bs]=Pogon podataka za Kimpanel
Comment[ca]=Motor de dades pel Kimpanel
Comment[ca@valencia]=Motor de dades pel Kimpanel
Comment[cs]=Datový nástroj pro Kimpanel
Comment[da]=Datamotor for Kimpanel
Comment[de]=Datenmodul für Kimpanel
Comment[el]=Μηχανή δεδομένων για το Kimpanel
Comment[es]=Motor de datos para Kimpanel
Comment[et]=Kimpaneli andmemootor
Comment[fi]=Tietomoottori Kimpanelia varten
Comment[fr]=Moteur de données pour Kimpanel
Comment[gl]=Un motor de datos para Kimpanel.
Comment[hu]=Adatmodul a Kimpanelhez
Comment[it]=Motore dati per Kimpanel
Comment[kk]=Kimpanel-дің деректер тетігі
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ​សម្រាប់ Kimpanel
Comment[ko]=Kimpanel 데이터 엔진
Comment[lv]=Datu dzinējs priekš Kimpanel
Comment[mr]=DataEngine for Kimpanel
Comment[nb]=Datamotor for Kimpanel
Comment[nds]=Datenkarn för Kimpaneel
Comment[nl]=Gegevens-engine voor Kimpanel
Comment[pl]=Silnik danych dla Kimpanel
Comment[pt]=Motor de dados do Kimpanel
Comment[pt_BR]=Mecanismo de dados para o Kimpanel
Comment[ru]=Источник данных для Kimpanel
Comment[sk]=Dátový engine pre Kimpanel
Comment[sl]=Podatkovni pogon za Kimpanel
Comment[sr]=Датомотор К‑ИМ‑панела
Comment[sr@ijekavian]=Датомотор К‑ИМ‑панела
Comment[sr@ijekavianlatin]=Datomotor KIMPanela
Comment[sr@latin]=Datomotor KIMPanela
Comment[sv]=Datagränssnitt för Kimpanel
Comment[tr]=Kimpanel için Veri Motoru
Comment[uk]=Рушій даних для Kimpanel
Comment[x-test]=xxDataEngine for Kimpanelxx
Comment[zh_CN]=Kimpanel 的数据引擎
Comment[zh_TW]=Kimpanel 資料引擎
Type=Service
Icon=draw-freehand

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_kimpanel
X-Plasma-EngineName=kimpanel
X-KDE-PluginInfo-Author=Xuetian Weng
X-KDE-PluginInfo-Email=wengxt@gmail.com
X-KDE-PluginInfo-Name=kimpanel
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
