[Desktop Entry]
Icon=preferences-desktop-launch-feedback
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmlaunch/index.html
Exec=kcmshell5 kcmlaunch

X-KDE-Library=kcm_launch
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-and-system-notifications
X-KDE-Weight=80

Name=Launch Feedback
Name[af]=Lanseer Terugvoer
Name[ar]=مبيّن الإطلاق
Name[ast]=Notificación de llanzamientu
Name[be@latin]=Vyjaŭleńnie ŭklučeńnia
Name[bg]=Обратна връзка
Name[bn]=লঞ্চ ফীডব্যাক
Name[bs]=Odziv pri pokretanju
Name[ca]=Reacció en iniciar
Name[ca@valencia]=Reacció en iniciar
Name[cs]=Odezva při spouštění aplikací
Name[csb]=Zrëszanié programów
Name[cy]=Adborth wrth Gychwyn
Name[da]=Opstartsfeedback
Name[de]=Programmstartanzeige
Name[el]=Ειδοποίηση εκκίνησης
Name[en_GB]=Launch Feedback
Name[eo]=Lanĉosignilo
Name[es]=Notificación de lanzamiento
Name[et]=Käivitamise tagasiside
Name[eu]=Abiaraztearen informazioa
Name[fa]=راه‌اندازی بازخورد
Name[fi]=Käynnistymisen ilmaiseminen
Name[fr]=Témoin de démarrage
Name[fy]=Begjinmelding
Name[ga]=Aiseolas Tosaithe
Name[gl]=Notificación de inicio
Name[gu]=પ્રતિસાદ શરૂ કરો
Name[he]=משוב הפעלת יישומים
Name[hi]=फ़ीडबैक चलाएँ
Name[hne]=फीडबैक चलाव
Name[hr]=Potvrda pokretanja
Name[hsb]=Feedback za startowanje
Name[hu]=Alkalmazásindítási effektus
Name[ia]=Retorno de lanceamento
Name[id]=Jalankan Umpan Balik
Name[is]=Upplýsingar um ræsingu
Name[it]=Segnale di avvio delle applicazioni
Name[ja]=起動フィードバック
Name[ka]=პროგრამის გაშვება
Name[kk]=Жегу барысы
Name[km]=ប្រតិកម្ម​ពេល​ចាប់ផ្ដើម
Name[kn]=ಪ್ರಕ್ಷೇಪಣಾ (ಲಾಂಚ್) ಪ್ರತ್ಯಾದಾನ (ಫೀಡ್ ಬ್ಯಾಕ್)
Name[ko]=실행 피드백
Name[ku]=Yêdekê bide destpê kirin
Name[lt]=Paleidimo atsakas
Name[lv]=Atbildes palaidējs
Name[mai]=फीडबैक चलाबू
Name[mk]=Повратна инфо. за старт
Name[ml]=അഭിപ്രായങ്ങള്‍ ലഭ്യമാക്കുക
Name[mr]=प्रतिसाद  प्रक्षेपण करा
Name[ms]=Lancar Maklum Balas
Name[nb]=Oppstartsmelding
Name[nds]=Startanimatschoon
Name[ne]=पृष्ठपोषण सुरुआत गर्नुहोस्
Name[nl]=Opstartnotificatie
Name[nn]=Programstart­melding
Name[pa]=ਫੀਡਬੈਕ ਲਾਂਚ ਕਰੋ
Name[pl]=Odczucia przy uruchamianiu
Name[pt]=Comportamento da Execução
Name[pt_BR]=Aviso de execução
Name[ro]=Indicator de execuție
Name[ru]=Запуск приложений
Name[se]=Prográmmaálggahan ávaštus
Name[si]=ප්‍රතිචාරය ධාවනය කරන්න
Name[sk]=Odozva pri spustení aplikácie
Name[sl]=Odziv zagona
Name[sr]=Одзив при покретању
Name[sr@ijekavian]=Одзив при покретању
Name[sr@ijekavianlatin]=Odziv pri pokretanju
Name[sr@latin]=Odziv pri pokretanju
Name[sv]=Gensvar vid programstart
Name[ta]=கருத்தை தொடங்கு
Name[te]=లాంచ్ ప్రతిస్పందన
Name[tg]=Запуск приложений
Name[th]=ตอบสนองการเรียกโปรแกรม
Name[tr]=Başlatma Geribildirimi
Name[ug]=قايتما ئىنكاسنى قوزغات
Name[uk]=Показ запуску
Name[uz]=Dastur ishga tushish xabarnomasi
Name[uz@cyrillic]=Дастур ишга тушиш хабарномаси
Name[vi]=Khởi chạy Phản hồi
Name[wa]=Ritoû d' enondaedje
Name[xh]=Launch Feedback
Name[x-test]=xxLaunch Feedbackxx
Name[zh_CN]=启动反馈
Name[zh_TW]=程式啟動回饋風格

Comment=Choose application-launch feedback style
Comment[af]=Kies application-launch terugvoer styl
Comment[ar]=اختر أسلوب مبيّن إطلاق التطبيقات
Comment[ast]=Escueyi l'estilu de notificación de llanzamientu d'aplicaciones
Comment[be]=Выбар стылю зваротнага дзеяння падчас запуску
Comment[be@latin]=Vybiery, jak vyjaŭlać praces uklučeńnia aplikacyi
Comment[bg]=Настройване на известяването при стартиране
Comment[bn]=নতুন অ্যাপলিকেশন চালু করা হলে কিভাবে তা জানানো হবে নির্বাচন করুন
Comment[bs]=Izaberite stil odziva pri pokretanju programa
Comment[ca]=Selecció de l'estil per a carregar ràpidament una aplicació
Comment[ca@valencia]=Selecció de l'estil per a carregar ràpidament una aplicació
Comment[cs]=Vyberte styl odezvy při spouštění aplikací
Comment[csb]=Wëbierzë ôrt dôwaniô wiédzë ò zrëszaniô programë
Comment[cy]=Dewis arddull adborth wrth gychwyn rhaglen
Comment[da]=Vælg tilbagemeldingsstil for programopstart
Comment[de]=Wählen Sie die Rückmeldung aus, die ein Programm beim Starten gibt
Comment[el]=Επιλέξτε στιλ για την ειδοποίηση εκκίνησης των εφαρμογών
Comment[en_GB]=Choose application-launch feedback style
Comment[eo]=Signado de lanĉiĝantaj aplikaĵoj
Comment[es]=Elija el estilo de notificación de lanzamiento de las aplicaciones
Comment[et]=Rakenduste käivitamisel kasutajale antava tagasiside seadistamine
Comment[eu]=Aukeratu aplikazio-abiaraztearen informazioaren estiloa
Comment[fa]=انتخاب سبک بازخورد راه‌اندازی کاربرد
Comment[fi]=Ohjelmien käynnistymisestä kertovan tiedon tyylin valinta
Comment[fr]=Définit le style du témoin de démarrage des applications
Comment[fy]=Hjir kinne jo bepale wat fisueel te sjen is by it begjinnen fan in applikaasje.
Comment[ga]=Roghnaigh stíl an aiseolais tosaithe feidhmchláir
Comment[gl]=Escolle o estilo de indicación do inicio dun programa
Comment[gu]=કાર્યક્રમ પ્રતિસાદ શરૂ કરવાની શૈલી પસંદ કરો
Comment[he]=הגדרות אופן המשוב בהפעלת יישומים
Comment[hi]=अनुप्रयोग-प्रारंभ फ़ीडबैक शैली चुनें
Comment[hne]=अनुपरयोग-सुरू फीडबैक सैली चुनव
Comment[hr]=Odaberite stil potvrde pokretanja aplikacije
Comment[hsb]=Feedbackowy stil wubrać za startowanje programow
Comment[hu]=Az alkalmazásindítási effektust lehet itt kiválasztani
Comment[ia]=Selige le stilo de retorno de lanceamento del application
Comment[id]=Pilih gaya umpan balik jalankan aplikasi
Comment[is]=Veldu hvernig upplýsingar þú færð um ræsingu forrits
Comment[it]=Scegli come KDE segnala l'avvio di un'applicazione
Comment[ja]=アプリケーション起動フィードバックのスタイルを選択
Comment[ka]=აირჩიეთ პროგრამის შესრულების პასუხის სტილი
Comment[kk]=Қолданбаны жегу барысын баптау
Comment[km]=ជ្រើស​រចនាប័ទ្ម​ប្រតិកម្ម​ពេល​ចាប់ផ្ដើម​កម្មវិធី
Comment[kn]=ಅನ್ವಯ  ಪ್ರಕ್ಷೇಪಣಾ (ಲಾಂಚ್) ಪ್ರತ್ಯಾದಾನ (ಫೀಡ್ ಬ್ಯಾಕ್) ವೈಖರಿಯನ್ನು ಆರಿಸು
Comment[ko]=프로그램 실행 피드백 형태 설정
Comment[ku]=Teşeyê destpêkirina-sepanê yêdek hilbijêre
Comment[lt]=Pasirinkite programų paleidimo atgalinio ryšio stilių
Comment[lv]=Izvēlieties programmas palaišanas atbildes stilu
Comment[mai]=अनुप्रयोग-प्रारंभ फीडबैक शैली चुनू
Comment[mk]=Изберете го стилот на повратна информација од стартот на апликациите
Comment[ml]=പ്രയോഗവിക്ഷേപിണിയുടെ ഫീഡ്ബാക്ക് സ്റ്റൈല്‍ തിടഞ്ഞെടുക്കുക
Comment[mr]=अनुप्रयोग-प्रक्षेपण प्रतिसाद शैली निवडा
Comment[ms]=Pilih gaya maklum balas lancar aplikasi
Comment[nb]=Velg stil på tilbakemelding ved programstart
Comment[nds]=Söök de Startanimatschoon för Programmen ut
Comment[ne]=अनुप्रयोग-सुरुआत पृष्ठपोषण शैली रोज्नुहोस्
Comment[nl]=Hier kunt u bepalen hoe u visueel wordt geattendeerd op het opstarten van een toepassing
Comment[nn]=Vel meldingsstil ved programstart
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ-ਲਾਂਚ ਫੀਡਬੈਕ ਸਟਾਇਲਚੁਣੋ
Comment[pl]=Wybór stylu odczuć przy uruchamianiu programów
Comment[pt]=Escolher a reacção ao lançamento das aplicações
Comment[pt_BR]=Escolha o estilo do aviso de execução de aplicativos
Comment[ro]=Alegeți modul de notificare a pornirii aplicațiilor
Comment[ru]=Выбор типа отклика приложений при запуске
Comment[se]=Vállje makkár ávaštus galga leat prográmmaid álggahettiin
Comment[si]=භාවිතයෙදවුම්-ආරම්භක ප්‍රතිචාර රටාව තෝරන්න
Comment[sk]=Výber štýlu odozvy pri spustení aplikácie
Comment[sl]=Izberite slog odziva zagona programa
Comment[sr]=Изаберите стил одзива при покретању програма
Comment[sr@ijekavian]=Изаберите стил одзива при покретању програма
Comment[sr@ijekavianlatin]=Izaberite stil odziva pri pokretanju programa
Comment[sr@latin]=Izaberite stil odziva pri pokretanju programa
Comment[sv]=Välj typ av gensvar vid programstart
Comment[ta]=பயன்பாடு-தொடக்கத்துக்கான கருத்து பாணியை தேர்ந்தெடு
Comment[te]=అనువర్తనం-లాంచ్ ప్రతిస్పందన శైలిని ఎంచుకొనుము
Comment[tg]=Выбор типа отклика приложений при запуске
Comment[th]=เลือกรูปแบบการตอบสนองเมื่อเรียกโปรแกรม
Comment[tr]=Uygulama başlatıcı geri bildirim biçemini seç
Comment[ug]=پروگراممىنىڭ قوزغىلىش قايتما ئىنكاس ئۇسلۇبىنى تاللاڭ
Comment[uk]=Вибір стилю показу запуску програм
Comment[uz]=Dastur ishga tushish xabarnomasining turini tanlash
Comment[uz@cyrillic]=Дастур ишга тушиш хабарномасининг турини танлаш
Comment[vi]=Chọn kiểu mà chương trình sẽ gửi phản hồi về khi khởi động
Comment[wa]=Tchoezi l' stile di ritoû d' enondaedje di programe
Comment[xh]=Khetha isicelo-yenza uhlobo lwesiphumo seLaunch
Comment[x-test]=xxChoose application-launch feedback stylexx
Comment[zh_CN]=选择程序启动反馈风格
Comment[zh_TW]=選擇程式啟動時的回饋風格

X-KDE-Keywords=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[bs]=aplikacija,početak,pokrenuti,zauzet,strelica,povratna informacija,miš,pokazatelj,poksakivanje,rotacija,okretanje,disk,pokretanje,program,izvještaj,alatna traka
X-KDE-Keywords[ca]=aplicació,inicia,llança,ocupat,cursor,reacció,ratolí,punter,botant,rodant,girant,disc,engega,programa,informe,barra de tasques
X-KDE-Keywords[ca@valencia]=aplicació,inicia,llança,ocupat,cursor,reacció,ratolí,punter,botant,rodant,girant,disc,engega,programa,informe,barra de tasques
X-KDE-Keywords[da]=program,start,kør,optaget,markør,feedback,mus,pointer,hoppende,roterende,snurrende,disk,opstart,program,rapport,opgavelinje
X-KDE-Keywords[de]=Anwendungen,Start,Programmstart,Cursor,Aktivierung,Mauszeiger,Anzeige,Startanzeige,Hüpfend,Drehend
X-KDE-Keywords[el]=εφαρμογή,εκκίνηση,εκτέλεση,απασχολημένη,δρομέας,σχολιασμός,ποντίκι,δείκτης,αναπήδηση,περιστροφή,περιστροφή,δίσκος,έναρξη,πρόγραμμα,αναφορά,γραμμή εργασιών
X-KDE-Keywords[es]=aplicación,inicio,lanzamiento,ocupado,cursor,reacción,ratón,puntero,rebote,rotación,giro,disco,inicio,programa,informe,barra de tareas
X-KDE-Keywords[et]=rakendus,käivitamine,hõivatud,kursor,tagasiside,hiir,osutusseade,põrkamine,pööramine,keerlemine,ketas,käivitamine,programm,aruanne,raport,tegumiriba
X-KDE-Keywords[eu]=aplikazio,abiarazi,lanpetuta,kurtsore,informazio,sagu,erakusle,errebote,biratze,disko,abio,programa,jakinarazi,ataza-barra
X-KDE-Keywords[fa]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[fi]=sovellus,käynnistä,käynnistys,varattu,osoitin,ilmaiseminen,hiiri,pomppiva,ohjelma,ilmaisu,tehtäväpalkki
X-KDE-Keywords[fr]=application, démarrer, lancement, occupé, curseur, réaction, souris, pointeur, rebondissant, tournant, rotation, disque, démarrage, programme, rapport, barre de tâches
X-KDE-Keywords[ga]=feidhmchlár,tosach,tosaigh,gafa,cúrsóir,aisfhotha,luch,luchóg,pointeoir,rothlú,casadh,diosca,tosú,clár,tuairisc
X-KDE-Keywords[gl]=programa, inicio, lanzar, iniciar, ocupado, cursor, indicador, rato, punteiro rebotar, xirar, disco, aplicación, barra de tarefas
X-KDE-Keywords[hu]=alkalmazás,indítás,indítás,elfoglalt,kurzor,visszajelzés,egér,mutató,pattogás,forgatás,csavarás,lemez,indítás,program,jelentés,feladatsáv
X-KDE-Keywords[ia]=application,initio,lancea,occupate,cursor,retro information,mus,punctator,saltante,rotante,torneante,disco,initio,programma,reporto,barra de carga
X-KDE-Keywords[it]=applicazione,avvia,esegui,occupato,cursore,segnale di avvio,mouse,puntatore,rimbalza,rotazione,disco,avvio,programma,resoconto,barra dei processi
X-KDE-Keywords[kk]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[km]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[ko]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,프로그램,앱,시작,실행,바쁨,커서,마우스,포인터,디스크,시작,프로그램,작업 표시줄
X-KDE-Keywords[mr]=अप्लिकेशन, सुरुवात, प्रारंभ, व्यस्त, कर्सर, प्रतीसाद, माऊस,पॉइंटर, बाउन्सिंग, रोटेटिंग, स्पिनिंग, डिस्क, स्टार्ट अप, प्रोग्रॅम, रिपोर्टर, टास्क बार
X-KDE-Keywords[nb]=program,start,oppstart,opptatt,markør,tilbakemelding,mus,peker,spretter,roterer,spinner,skive,starter,meld, oppgavelinje
X-KDE-Keywords[nds]=Programm,Start,opropen,to doon,Wieser,Torüchmellen,Muus,springen,dreihen,Fastplaat,Bericht,Programmbalken
X-KDE-Keywords[nl]=toepassing,start,starten,bezet,cursor,terugkoppeling,muis,aanwijzer,op en neergaand,ronddraaiend,tollend,schijf,opstarten,programma,rapport,taakbalk
X-KDE-Keywords[pl]=program,start,uruchomienie,zajętość,kursor,odczucie,mysz,wskaźnik,odbijanie,obracanie,wirowanie,dysk,uruchamianie,program,zgłoszenie,pasek zadań
X-KDE-Keywords[pt]=aplicação,início,lançamento,ocupado,cursor,reacção,rato,cursor,saltitante,rotação,rodar,disco,arranque,programa,relatório,barra de tarefas
X-KDE-Keywords[pt_BR]=aplicativo,início,execução,ocupado,cursor,feedback,mouse,ponteiro,saltitante,rotação,rodar,disco,inicialização,programa,relatório,barra de tarefas
X-KDE-Keywords[ru]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,приложение,старт,запуск,занятый,курсор,обратная связь,мышь,указатель,прыгающий,вращение,крутящийся,диск,загрузка,программа,отчёт,панель задач
X-KDE-Keywords[sk]=aplikácia,spustenie,štart,zaneprázdnený,kurzor,odozva,myš,ukazovateľ,skákanie,rotácia,otáčanie,disk,spustenie,program,správa,taskbar
X-KDE-Keywords[sl]=program,zagon,zaposleno,kazalka,odziv,odziv,miška,kazalec,odbijanje,vrtenje,obračanje,disk,poročilo,poročanje,opravilna vrstica
X-KDE-Keywords[sr]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,програм,покретање,заузет,показивач,курсор,одзив,миш,одскачући,ротирајући,обрћући,диск,извештај,трака задатака
X-KDE-Keywords[sr@ijekavian]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,програм,покретање,заузет,показивач,курсор,одзив,миш,одскачући,ротирајући,обрћући,диск,извештај,трака задатака
X-KDE-Keywords[sr@ijekavianlatin]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,program,pokretanje,zauzet,pokazivač,kursor,odziv,miš,odskačući,rotirajući,obrćući,disk,izveštaj,traka zadataka
X-KDE-Keywords[sr@latin]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,program,pokretanje,zauzet,pokazivač,kursor,odziv,miš,odskačući,rotirajući,obrćući,disk,izveštaj,traka zadataka
X-KDE-Keywords[sv]=program,start,upptagen,markör,återmatning,mus,pekare,studsande,roterande,skiva,rapportera,aktivitetsrad
X-KDE-Keywords[tr]=uygulama,başlat,çalıştır,meşgul,imleç,geri bildirim,fare,işaretçi,zıplayan,dönen,yuvarlanan,disk,başlangıç,uygulama,rapor,görev çubuğu
X-KDE-Keywords[uk]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,програма,запуск,зайнята,зайнятість,вказівник,супровід,миша,підстрибування,стрибунець,обертання,поворот,диск,програма,звіт,панель задач,панель завдань
X-KDE-Keywords[x-test]=xxapplication,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbarxx
X-KDE-Keywords[zh_CN]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,应用程序,启动,开始,忙,光标,反馈,鼠标,鼠标指针,跳动,旋转,磁盘,程序,任务栏,报告
X-KDE-Keywords[zh_TW]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar

Categories=Qt;KDE;X-KDE-settings-looknfeel;
