<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="klaunchrc"/>
  <group name="BusyCursorSettings">
    <entry name="blinking" key="Blinking" type="Bool">
      <default>false</default>
    </entry>
    <entry name="bouncing" key="Bouncing" type="Bool">
      <default>true</default>
    </entry>
    <entry name="cursorTimeout" key="Timeout" type="Int">
      <label>Timeout in seconds</label>
      <default>5</default>
    </entry>
  </group>
  <group name="FeedbackStyle">
    <entry name="busyCursor" key="BusyCursor" type="Bool">
      <default>true</default>
    </entry>
    <entry name="taskbarButton" key="TaskbarButton" type="Bool">
      <default>true</default>
    </entry>
  </group>
  <group name="TaskbarButtonSettings">
    <entry name="taskbarTimeout" key="Timeout" type="Int">
      <label>Timeout in seconds</label>
      <default>5</default>
    </entry>
  </group>
</kcfg>
