<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kimpanelrc"/>
    <group name="Appearance">
        <entry name="Theme" type="String">
            <label>Defines the current theme.</label>
        </entry>
    </group>
    <group name="Layout">
        <entry name="PreferIconSize" type="Int">
            <label>Defines your prefer size of icon in statusbar.</label>
            <default>48</default>
            <min>16</min>
            <max>128</max>
        </entry>
        <entry name="FloatingStatusBarLayout" type="Enum">
            <label>Defines how the floating statusbar layout its icons.</label>
            <choices>
                <choice name="Horizontal">
                    <label>Horizontally expand.</label>
                </choice>
                <choice name="Vertical">
                    <label>Vertically expand.</label>
                </choice>
                <choice name="Matrix">
                    <label>Can have multiple rows/cols.</label>
                </choice>
            </choices>
        </entry>
        <entry name="LookupTableLayout" type="Enum">
            <label>Defines the layout of candidate words list.</label>
            <choices>
                <choice name="Horizontal">
                    <label>Put all words in one row.</label>
                </choice>
                <choice name="Vertical">
                    <label>Put all words in one col.</label>
                </choice>
                <choice name="Matrix">
                    <label>Multiple rows/cols.</label>
                </choice>
            </choices>
        </entry>
        <entry name="LookupTableConstraint" type="UInt">
            <label>Defines how the layout of candidate words list.</label>
        </entry>
    </group>
</kcfg>
