<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <include>QDesktopWidget</include>
    <include>QPoint</include>
    <include>QFont</include>
    <kcfgfile name="kimpanelrc" />
    <group name="Layout">
        <entry name="VerticalPreeditBar" type="Bool">
            <default>false</default>
        </entry>
        <entry name="UseReverse" type="Bool">
            <default>false</default>
        </entry>
        <entry name="Font" type="Font">
            <default>KGlobalSettings::generalFont()</default>
        </entry>
        <entry name="StatusbarHiddenProperties" type="StringList">
        </entry>
        <entry name="inputMethodLauncher" type="Url">
        </entry>
    </group>
</kcfg>
