[Desktop Entry]
Name=Input Method Panel
Name[da]=Panel til input-metoder
Name[de]=Miniprogramm für Eingabemethoden
Name[en_GB]=Input Method Panel
Name[et]=Sisestusviisi paneel
Name[it]=Pannello dei metodi di inserimento
Name[nb]=Skrivemetode-rute
Name[pt]=Painel de Introdução de Dados
Name[pt_BR]=Painel do método de entrada
Name[sv]=Inmatningsmetodruta
Name[uk]=Панель методів введення
Name[x-test]=xxInput Method Panelxx
Name[zh_TW]=輸入法面板
Comment=A generic input method panel for Oriental languages
Comment[da]=Generisk panel til input-metoder til orientalske sprog
Comment[de]=Ein allgemeines Eingabemethoden-Miniprogramm für orientalische Sprachen
Comment[en_GB]=A generic input method panel for Oriental languages
Comment[et]=Idamaiste kirjade üldine sisestusviisi paneel
Comment[fr]=Un tableau de bord générique pour les méthodes de saisie pour les langues orientales
Comment[it]=Un pannello generico dei metodi di inserimento per le lingue orientali
Comment[nb]=En generisk rute for å skrive inn med orientalske språk
Comment[pt]=Um painel de introdução de dados genérico para línguas orientais
Comment[pt_BR]=Um painel de método de entrada genérico para idiomas orientais
Comment[sv]=En generell inmatningsmetodruta för orientaliska språk
Comment[uk]=Загальна панель методів введення для східних мов
Comment[x-test]=xxA generic input method panel for Oriental languagesxx
Comment[zh_TW]=東方語言使用的一般輸入法面板
Type=Service
Icon=draw-freehand
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_kimpanel
X-KDE-PluginInfo-Author=Wang Hoi
X-KDE-PluginInfo-Email=zealot.hoi@gmail.com
X-KDE-PluginInfo-Name=kimpanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

