[Desktop Entry]
Name=Input Method Panel
Name[fr]=Panneau d'une méthode de saisie
Name[nds]=Ingaavmetood-Paneel
Name[pt]=Painel de Introdução de Dados
Name[pt_BR]=Painel do método de entrada
Name[sv]=Imatningsmetodruta
Name[tr]=Girdi Yöntemi Paneli
Name[uk]=Панель методів введення
Name[x-test]=xxInput Method Panelxx
Comment=A generic input method panel for Oriental languages
Comment[fr]=Un panneau générique de méthode de saisie pour les langues orientales
Comment[nds]=En allmeen Ingaavmetood för Orient-Spraken
Comment[pt]=Um painel de introdução de dados genérico para línguas orientais
Comment[pt_BR]=Um painel de método de entrada genérico para idiomas orientais
Comment[sv]=En generell inmatningsmetodruta för orientaliska språk
Comment[tr]=Doğu dilleri için genel girdi yöntemi paneli
Comment[uk]=Загальна панель методів введення для східних мов
Comment[x-test]=xxA generic input method panel for Oriental languagesxx
Type=Service
Icon=draw-freehand
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_kimpanel
X-KDE-PluginInfo-Author=Wang Hoi
X-KDE-PluginInfo-Email=zealot.hoi@gmail.com
X-KDE-PluginInfo-Name=kimpanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

