[Desktop Entry]
Name=Input Method Panel
Name[en_GB]=Input Method Panel
Name[es]=Panel de método de ingreso
Name[et]=Sisestusviisi paneel
Name[fr]=Panneau d'une méthode de saisie
Name[gl]=Panel do método de entrada
Name[nds]=Ingaavmetood-Paneel
Name[nl]=Invoermethodepaneel
Name[pt]=Painel de Introdução de Dados
Name[pt_BR]=Painel do método de entrada
Name[sv]=Imatningsmetodruta
Name[tr]=Girdi Yöntemi Paneli
Name[uk]=Панель методів введення
Name[x-test]=xxInput Method Panelxx
Name[zh_TW]=輸入法面板
Comment=A generic input method panel for Oriental languages
Comment[en_GB]=A generic input method panel for Oriental languages
Comment[es]=Un panel genérico de método de ingreso para lenguajes orientales
Comment[et]=Idamaiste kirjade üldine sisestusviisi paneel
Comment[fr]=Un panneau générique de méthode de saisie pour les langues orientales
Comment[gl]=Un panel xenérico de métodos de entrada para as linguas orientais
Comment[nds]=En allmeen Ingaavmetood för Orient-Spraken
Comment[nl]=Een standaard invoermethode voor oosterse talen
Comment[pt]=Um painel de introdução de dados genérico para línguas orientais
Comment[pt_BR]=Um painel de método de entrada genérico para idiomas orientais
Comment[sv]=En generell inmatningsmetodruta för orientaliska språk
Comment[tr]=Doğu dilleri için genel girdi yöntemi paneli
Comment[uk]=Загальна панель методів введення для східних мов
Comment[x-test]=xxA generic input method panel for Oriental languagesxx
Comment[zh_TW]=東方語言使用的一般輸入法面板
Type=Service
Icon=draw-freehand
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_kimpanel
X-KDE-PluginInfo-Author=Wang Hoi
X-KDE-PluginInfo-Email=zealot.hoi@gmail.com
X-KDE-PluginInfo-Name=kimpanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false

