[Desktop Entry]
Name=Input Method Panel
Name[cs]=Panel vstupních metod
Name[de]=Miniprogramm für Eingabemethoden
Name[nds]=Ingaavmetood-Paneel
Name[nl]=Invoermethodepaneel
Name[pt]=Painel de Introdução de Dados
Name[pt_BR]=Painel do método de introdução de caracteres
Name[sv]=Inmatningsmetodruta
Name[uk]=Панель способів введення
Name[x-test]=xxInput Method Panelxx
Comment=A generic input method panel for Oriental languages
Comment[cs]=Obecný panel vstupních metod pro orientální jazyky
Comment[de]=Ein allgemeines Eingabemethoden-Miniprogramm für orientalische Sprachen
Comment[nds]=En allmeen Ingaavmetood för Orient-Spraken
Comment[nl]=Een paneel met een algemene invoermethode voor oosterse talen
Comment[pt]=Um painel de introdução de dados genérico para línguas orientais
Comment[pt_BR]=Um painel de introdução de caracteres genérico para idiomas orientais
Comment[sv]=En generell inmatningsmetodruta för orientaliska språk
Comment[uk]=Загальна панель способів введення для східних мов
Comment[x-test]=xxA generic input method panel for Oriental languagesxx
Type=Service
Icon=draw-freehand
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_kimpanel
X-KDE-PluginInfo-Author=CSSlayer
X-KDE-PluginInfo-Email=wengxt@gmail.com
X-KDE-PluginInfo-Name=kimpanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
