[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1
X-KDE-Library=device_automounter
X-KDE-DBus-ModuleName=device_automounter
Name=Removable Device Automounter
Name[ca]=Muntador automàtic de dispositius extraïbles
Name[cs]=Automatické připojování odpojitelných zařízení
Name[de]=Automatische Wechselmedieneinbindung
Name[es]=Montador automático de dispositivos extraíbles
Name[fi]=Irrotettavan laitteen automaattiasentaja
Name[gl]=Montador automático de dispositivos extraíbeis
Name[lt]=Keičiamųjų įrenginių automatinis prijungimas
Name[nl]=Automatische aankoppelaar voor verwijderbare apparaten
Name[nn]=Automontering av flyttbare einingar
Name[pl]=Samoczynne montowanie urządzeń wymiennych
Name[pt]=Auto-Montagem de Dispositivos Removíveis
Name[pt_BR]=Montagem automática de dispositivos removíveis
Name[sl]=Samodejno priklapljanje odstranljivih naprav
Name[sr]=Аутоматско монтирање уклоњивих уређаја
Name[sr@ijekavian]=Аутоматско монтирање уклоњивих уређаја
Name[sr@ijekavianlatin]=Automatsko montiranje uklonjivih uređaja
Name[sr@latin]=Automatsko montiranje uklonjivih uređaja
Name[sv]=Automatisk montering av flyttbara enheter
Name[uk]=Автоматичне монтування портативних пристроїв
Name[x-test]=xxRemovable Device Automounterxx
Name[zh_CN]=移动设备自动挂载器
Comment=Automatically mounts devices as needed
Comment[ca]=Munta automàticament els dispositius quan es necessita
Comment[cs]=Automaticky připojí zařízení dle potřeby
Comment[de]=Bindet Geräte bei Bedarf automatisch ein
Comment[es]=Monta automáticamente dispositivos cuando es necesario
Comment[fi]=Liittää laitteet automaattisesti tarpeen mukaan
Comment[gl]=Monta automaticamente os dispositivos cando sexa preciso
Comment[lt]=Prireikus automatiškai prijungia įrenginius
Comment[nl]=Koppelt automatisch apparaten aan zoals nodig is
Comment[nn]=Monter einingar automatisk når dei trengst
Comment[pl]=Montuje urządzenia, gdy są potrzebne
Comment[pt]=Monta automaticamente os dispositivos, se necessário
Comment[pt_BR]=Monta automaticamente os dispositivos quando necessário
Comment[sl]=Samodejno po potrebi priklopi naprave
Comment[sr]=Аутоматско монтирање уклоњивих уређаја по потреби
Comment[sr@ijekavian]=Аутоматско монтирање уклоњивих уређаја по потреби
Comment[sr@ijekavianlatin]=Automatsko montiranje uklonjivih uređaja po potrebi
Comment[sr@latin]=Automatsko montiranje uklonjivih uređaja po potrebi
Comment[sv]=Monterar automatiskt enheter efter behov
Comment[uk]=Автоматичне монтування пристроїв за вимогою
Comment[x-test]=xxAutomatically mounts devices as neededxx
Comment[zh_CN]=按需自动挂载设备
