[Desktop Entry]
Exec=kcmshell5 qtquicksettings
Icon=preferences-desktop-locale
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/qtquicksettings/index.html

X-KDE-Library=kcm_qtquicksettings
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hidden
X-KDE-Weight=60

Name=Plasma Renderer
Name[ca]=Renderitzador del Plasma
Name[nl]=Plasma-renderer
Name[pt]=Sistema de Desenho do Plasma
Name[uk]=Засіб показу Плазми
Name[x-test]=xxPlasma Rendererxx
Name[zh_TW]=Plasma 渲染器

Categories=Qt;KDE;X-KDE-settings-qtquicksettings;
