[Desktop Entry]
Exec=kcmshell5 qtquicksettings
Icon=preferences-desktop-locale
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/qtquicksettings/index.html

X-KDE-Library=kcm_qtquicksettings
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hidden
X-KDE-Weight=60

Name=Plasma Renderer
Name[ca]=Renderitzador del Plasma
Name[ca@valencia]=Renderitzador del Plasma
Name[cs]=Vykreslovač Plasma
Name[de]=Plasma-Renderer
Name[en_GB]=Plasma Renderer
Name[es]=Motor de visualización de Plasma
Name[eu]=Plasma errendatzailea
Name[gl]=Renderizador de Plasma
Name[id]=Perender Plasma
Name[it]=Plasma Renderer
Name[nl]=Plasma-renderer
Name[nn]=Plasma-oppteikning
Name[pl]=Renderer Plazmy
Name[pt]=Sistema de Desenho do Plasma
Name[pt_BR]=Renderizador do Plasma
Name[sv]=Plasma återgivning
Name[uk]=Засіб показу Плазми
Name[x-test]=xxPlasma Rendererxx
Name[zh_CN]=Plasma 渲染器
Name[zh_TW]=Plasma 渲染器

Categories=Qt;KDE;X-KDE-settings-qtquicksettings;
