<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true" />
    <group name="QtQuickRendererSettings">
        <entry name="RenderLoop" type="Enum">
            <choices name="RenderLoopType">
                <choice name="automaticloop" />
                <choice name="basic" />
                <choice name="threaded" />
            </choices>
            <default>automaticloop</default>
        </entry>
        <entry name="SceneGraphBackend" type="Enum">
            <choices name="SceneGraphBackendType">
                <choice name="automaticbackend" />
                <choice name="opengl" />
                <choice name="software" />
            </choices>
            <default>automaticbackend</default>
        </entry>
        <entry name="ForceGlCoreProfile" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
