<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <!-- this is same with DBus interface, but remove some unnessessary signal which should not be exposed in UI -->
    <group name="LookupTablePageUp"/>
    <group name="LookupTablePageDown"/>
    <group name="MovePreeditCaret">
        <entry name="position" type="Int">
            <label>Position to Caret</label>
        </entry>
    </group>
    <group name="SelectCandidate">
        <entry name="candidate" type="Int">
            <label>Candidate Number</label>
        </entry>
    </group>
    <group name="TriggerProperty">
        <entry name="key" type="String">
            <label>Property Key</label>
        </entry>
    </group>
    <group name="ReloadConfig"/>
    <group name="Exit"/>
    <group name="Configure"/>
</kcfg>