<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article id="workspaceoptions" lang="&language;">
<articleinfo>
<title
>Comportament general</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>2022-05-18</date>

<releaseinfo
>&plasma; 5.25</releaseinfo>

<keywordset>
<keyword
>Arranjament del sistema</keyword>
<keyword
>escriptori</keyword>
<keyword
>espai de treball</keyword>
</keywordset>

</articleinfo>

<para
>Aquest és un mòdul per a configurar el comportament general de l'espai de treball. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Mostra els consells informatius en passar-hi per sobre amb el ratolí</guilabel
></term>
<listitem>
<para
>Si aquesta opció està marcada, es mostraran consells emergents sobre els elements que hi ha sobre el plafó del &plasma; o sobre l'escriptori.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mostra retroalimentació visual per als canvis d'estat</guilabel
></term>
<listitem>
<para
>Si canvieu, &pex;, la lluminositat i el volum utilitzant el teclat, aquests canvis d'estat es mostraran en un OSD.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Velocitat de l'animació</guilabel
></term>
<listitem>
    <para
>Permet establir la velocitat de les animacions dels efectes d'escriptori des de <guilabel
>Lenta</guilabel
> a <guilabel
>Instantània</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Single-click to open files and folders</guilabel
></term>
<listitem>
<para
>This is the default setting. Clicking once on an icon will open it. To select you can drag around the icon(s) or <keycombo action="simul"
>&Ctrl;<mousebutton
>Right</mousebutton
></keycombo
> click, or simply click and hold to drag it. Selection can also be done by clicking on item's selection marker.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Double-click to open files and folders</guilabel
></term>
<listitem>
<para
>If this option is not checked, icons/files will be opened with a single click of the <mousebutton
>left</mousebutton
> mouse-button. This default behavior is consistent with what you would expect when you click links in most web browsers. If checked however, icons/files will be opened with a double click, while a single click will only select the icon or file. This is the behavior you may know from other desktops or operating systems.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>En fer clic a la via de la barra de desplaçament</guimenu
><guimenuitem
>Desplaça una pàgina amunt o avall</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Aquesta és l'opció predeterminada. En fer clic esquerre a la barra de desplaçament es desplaçarà una pàgina.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>En fer clic a la via de la barra de desplaçament</guimenu
><guimenuitem
>Desplaça a la ubicació clicada</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Activa el comportament quan la posició de la nansa de desplaçament salta directament a la posició en el document on heu fet clic. Aquest és el comportament que podríeu conèixer d'altres escriptoris o sistemes operatius.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Touch Mode</guimenu
><guimenuitem
>Automatically enable as needed/Never enabled</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Touch Mode will be automatically activated whenever the system detects a touchscreen but no mouse or touchpad. For example: when a transformable laptop's keyboard is flipped around or detached.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>Always enabled (default)/Never enabled</guimenuitem
></term>
<listitem>
<para
>En el mode tàctil, molts elements de la interfície d'usuari es faran més grans per a adaptar-se més fàcilment a la interacció tàctil.</para>
</listitem>
</varlistentry>

</variablelist>

</article>
