<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kappname "&knetattach;">
  <!ENTITY package "kdebase"
><!-- I think this came from kdebase... -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
> 

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>

<book id="knetattach" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>Manuale di &knetattach;</title>

<authorgroup>
<author
>&Orville.Bennett; &Orville.Bennett.mail; </author>
<othercredit role="translator"
><firstname
>Vincenzo</firstname
><surname
>Reale</surname
><affiliation
><address
><email
>smart2128vr@gmail.com</email
></address
></affiliation
><contrib
>Traduzione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2005</year>
<holder
>&Orville.Bennett;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>10/04/2015</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<abstract>
<para
>&knetattach; è un'applicazione che rende semplice l'integrazione delle tue risorse di rete nel desktop &kde;. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>knetattach</keyword>
<keyword
>Cartelle di rete</keyword>
<keyword
>Assistente cartelle di rete</keyword>
<keyword
>Assistente cartelle di rete di KDE</keyword>
</keywordset>

</bookinfo>

<!-- 
in kde 4 no application any more.

konqueror/dolphin/gwenview enter "remote:/" in location bar or click Network in Places
"Add Network Folder" click opens the wizard
-->

<chapter id="introduction">
<title
>Introduzione</title>

<para
>Il programma &knetattach;, affettuosamente e in seguito indicato come Assistente cartella di rete, permette l'aggiunta e l'integrazione in modo semplice di vari tipi di cartelle di rete nel tuo desktop &kde;. Per favore, riferisci ogni problema o richiesta di funzionalità relativamente ad esso tramite il sito dei bug di &kde;. </para>
</chapter>

<chapter id="using-knetattach">
<title
>Uso di &knetattach;</title>

<para
>Come puoi vedere nella schermata sotto, la procedura guidata Cartelle di rete al momento consente l'aggiunta di quattro tipi di cartelle di rete: WebDav, &FTP;, dischi di rete &Microsoft; &Windows; (&Samba;) e SSH. Inoltre, puoi selezionare una connessione recente dall'elenco. <screenshot>
<screeninfo
>Schermata di &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Immagine</phrase>
</textobject>
<caption>
<para
>Finestra principale dell'assistente cartelle di rete</para>
</caption>
</mediaobject>
</screenshot>
</para>


<sect1 id="knetattach-features">
<title
>Aggiungere cartelle di rete</title>

<para
>Le cartelle di rete vengono mostrate in una posizione particolare di &konqueror; e &dolphin; chiamata <emphasis
>cartella virtuale</emphasis
>. Si può accedere a tale cartella virtuale digitando <userinput
>remote:/</userinput
> nella <interface
>barra degli indirizzi</interface
>. In questo modo potrai vedere tutte le cartelle aggiunte precedentemente ed accedere alla procedura guidata per aggiungerne di nuove. <screenshot>
<screeninfo
>Schermata di &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Immagine</phrase>
</textobject>
<caption>
<para
>La cartella virtuale con l'assistente cartelle di rete</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>Parlando di procedure guidate, l'assistente cartelle di rete mira ad essere realmente facile da usare. Dopo aver aperto l'assistente devi scegliere il tipo della cartella di rete a cui vuoi accedere. Passando alla schermata successivo dovrai semplicemente inserire le informazioni richieste. Il passo finale prevede l'inserimento del nome utente e della password di accesso per la risorsa condivisa di rete a cui hai scelto di accedere. </para>
<para
>Di seguito è disponibile un elenco di informazioni richieste dalla procedura guidata per creare le cartelle di rete. Se un'opzione non è disponibile per una particolare cartella, non deve essere inserita. Le cartelle &Samba;, &eg;, non richiedono la voce <guilabel
>Porta</guilabel
>. </para>

<para>
<variablelist>
<varlistentry>
<term
><guilabel
>Nome:</guilabel
></term>
<listitem>
<para
>Il nome per la connessione di rete. È limitato solo dalla tua immaginazione (e dall'alfabeto). </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Utente:</guilabel
></term>
<listitem>
<para
>Questo è il nome utente che verrà usato per stabilire la connessione. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Server:</guilabel
></term>
<listitem>
<para
>L'indirizzo del server che stai cercando di aggiungere. Può essere un indirizzo IP o un nome di dominio. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Porta:</guilabel
></term>
<listitem>
<para
>Inserire il numero della porta a cui collegarsi. I valori predefiniti di solito vanno bene. <note
> <para
>Non disponibile per cartelle &Microsoft; &Windows; (&Samba;). </para>
</note>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Cartella:</guilabel
></term>
<listitem>
<para
>Il percorso alla cartella a cui vuoi collegarti va inserito qui. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Codifica:</guilabel
></term>
<listitem>
<para
>Usa i valori di questa lista per selezionare una codifica per le connessioni &FTP; e ssh. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Crea un'icona per questa cartella remota</guilabel
></term>
<listitem>
<para
>Se questa casella è marcata sarà creata un'icona che permette l'accesso attraverso la cartella virtuale remote:/. Se non è marcata la connessione sarà possibile ma non tramite remote:/. <note
> <para
>L'opzione <guilabel
>Connessioni recenti:</guilabel
> permette di ricollegarti all'ultimo punto di montaggio di rete a cui ti sei collegato tramite l'assistente, indifferentemente dalla scelta di creare o meno l'icona. </para>
</note>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Utilizza cifratura</guilabel
></term>
<listitem>
<para
>Se marcata sarà possibile tentare una connessione sicura. <note
> <para
>Disponibile solo per cartelle WebDav.</para>
</note>
</para>
</listitem>
</varlistentry>
</variablelist>
</para>

</sect1>
</chapter>

<chapter id="knetattach-walkthrough">
<title
>&knetattach; in pochi passi</title>


<para
>Questa è una veloce guida in pochi passi dell'assistente cartelle di rete. Non sbattere le palpebre o potresti non vederla. </para>

<para
>Di seguito puoi vedere la finestra principale dell'assistente cartelle di rete. Da qui puoi scegliere il tipo della cartella che vuoi aggiungere o a cui vuoi collegarti. A titolo di esempio in questa guida utilizzeremo &FTP;. Esso contiene la maggior parte delle opzioni che incontrerai utilizzando la procedura guidata. </para>

<para>
<screenshot>
<screeninfo
>Schermata della finestra principale di &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Immagine</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Bene, noi (cioè io) abbiamo scelto di aggiungere di aggiungere una cartella &FTP;. Di seguito puoi vedere un esempio del tipo di informazioni necessarie per aggiungere il server FTP di tuo interesse. Dopo averle inserite premiamo <guibutton
>Salva e connetti</guibutton
> e aspettiamo la magia. Oh sì, se il tuo server richiede un qualche tipo di autenticazione  ti verrà richiesta a questo punto prima di poter proseguire con la connessione. </para>

<para>
<screenshot>
<screeninfo
>Schermata che mostra l'aggiunta di una cartella &FTP; con &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Immagine</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Adesso siamo connessi e in grado di navigare nella risorse condivisa appena aggiunta. Buon divertimento! </para>

<para>
<screenshot>
<screeninfo
>Schermata della cartella &FTP; collegata</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot3.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Immagine</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Per tornare alle nostre cartelle di rete tutto quello che si deve fare è digitare <action
>remote:/</action
>nella barra <guilabel
>Indirizzo:</guilabel
> di &konqueror; o &dolphin;. Oppure seleziona <guilabel
>Rete</guilabel
> dal pannello <guilabel
>Risorse</guilabel
>. </para>

<para>
<screenshot>
<screeninfo
>Schermata della cartella virtuale remote:/ con alcune connessioni</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot4.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Immagine</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Puoi anche aggiungere nuove cartelle dallo stesso indirizzo tramite il collegamento <guilabel
>Aggiungi cartella di rete</guilabel
>. Questo ci porta alla fine della nostra escursione (e vi avevo avvisato che sarebbe stata breve). Vi auguro la migliore fortuna per le vostre avventure tra le cartelle di rete ;-) </para>
</chapter>

<chapter id="credits">

<title
>Riconoscimenti e licenza</title>

<para
>&knetattach; </para>
<para
>Copyright del programma 2004 &George.Staikos;&George.Staikos.mail; </para>

<para
>Copyright della documentazione &copy; 2005 &Orville.Bennett;&Orville.Bennett.mail; </para>

<para
>Traduzione: Vincenzo Reale <email
>smart2128vr@gmail.com</email
></para
><para
>Traduzione: Luigi Toscano <email
>luigi.toscano@tiscali.it</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
