<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="kcmstyle" lang="&language;">
<articleinfo>

<title>Widget Style</title>
<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2018-03-18</date>
<releaseinfo>Plasma 5.12</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>System Settings</keyword>
<keyword>style</keyword>
<keyword>widgets</keyword>
</keywordset>
</articleinfo>

<variablelist>
<varlistentry>
<term>Introduction</term>
<listitem>

<para>This module is used to configure how the individual widgets are
drawn by Plasma.</para>

<note><para>A <emphasis>Widget</emphasis> is a commonly-used
programmer's term for referring to User Interface elements such as
buttons, menus, and scroll bars.  You can think of them as the
fundamental pieces that are assembled to make your
application.</para></note>

<para>You can configure how the widgets are drawn with this module,
but to change the color of the widgets, you should refer to the
section entitled <ulink
url="help:/kcontrol/colors/index.html">Colors</ulink>.</para>

<para>This panel is divided into two tabs:  <guilabel>Applications</guilabel> 
and <guilabel>Fine Tuning</guilabel>.</para>

</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Applications</guilabel> tab</term>
<listitem>
<para>The top drop down box, labeled <guilabel>Widget Style</guilabel> 
contains a list of the pre-defined styles.
Each style has a name, and a brief description.</para>

<para>To change styles, select a style in the drop down box, and a preview
of the style will be displayed in the preview box below the style list.</para>

<para> If a style is configurable, the <guibutton>Configure...</guibutton> button 
at the right side of the drop down box is enabled and can be used to open
a dialog to select further settings.</para>

</listitem>
</varlistentry>

<varlistentry> 
<term><guilabel>Fine Tuning</guilabel> tab</term>
<listitem>
<variablelist>

<varlistentry> 
<term><guilabel>Show icons in buttons</guilabel></term>
<listitem>
<para>If this option is selected, action buttons (like <guibutton>OK</guibutton> and 
<guibutton>Apply</guibutton>) will have a small icon located within them to act
as a visual reference.  If this option is not selected, then only text
will appear in the button.</para>
</listitem> 
</varlistentry> 

<varlistentry> 
<term><guilabel>Show icons in menus</guilabel></term>
<listitem>
<para>If this option is selected, &kde; applications will show small icons alongside 
most menu items.  If this option is not selected, then only text
will appear in the menus. Changes to the visibility of menu icons will only affect newly started 
applications.</para>
</listitem> 
</varlistentry> 

<varlistentry> 
<term><guilabel>Main toolbar text location</guilabel>, <guilabel>Secondary toolbar text location</guilabel></term>
<listitem>
<para>These drop down boxes lets you determine where on the button in both toolbars the 
text name of the button will appear as the default.  
If <guilabel>No Text</guilabel> is selected, then there is no text on the toolbar buttons.  
If  <guilabel>Text Only</guilabel> is selected, then the button's icon is replaced with a text name of 
the button. If <guilabel>Text Beside Icons</guilabel> is selected, then the name of the button 
will be placed to the <emphasis>right</emphasis> of the icon. 
If <guilabel>Text Below Icons</guilabel> is selected, the default will be to have the text 
of the button <emphasis>below</emphasis> the icon.</para>

<tip><para>This option only specifies the <emphasis>default</emphasis> location.  
Each application can override the setting used in this panel.</para></tip>
</listitem> 
</varlistentry> 

</variablelist>

</listitem>
</varlistentry>

</variablelist>

<para>The global menu is now automatically enabled when you place a global menu applet in a panel or add the menu button 
to the window decoration in <guilabel>Buttons</guilabel> tab of the <guilabel>Window Decorations</guilabel> module.
</para>

</article>
