<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<article id="keys" lang="&language;">
<title
>Комбинации клавиш</title>
<articleinfo>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
><firstname
>Екатерина</firstname
> <surname
>Пыжова</surname
> <affiliation
><address
><email
>haleth@yandex.ru</email
></address
></affiliation
> <contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Олеся</firstname
> <surname
>Герасименко</surname
> <affiliation
><address
><email
>gammaray@basealt.ru</email
></address
></affiliation
> <contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
> <contrib
>Рецензирование</contrib
></othercredit
> 
</authorgroup>

<date
>25 марта 2018 г.</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<keywordset>
<keyword
>Plasma</keyword>
<keyword
>параметры системы</keyword>
<keyword
>привязки клавиш</keyword>
<keyword
>привязки</keyword>
<keyword
>комбинации клавиш</keyword>
</keywordset>
</articleinfo>

<sect1 id="key-bindings">
<title
>Комбинации клавиш</title>

<sect2 id="key-bindings-intro"
> 
<title
>Введение</title
> 

<para
>Для получения доступа к большинству функций &plasma; достаточно <quote
>указать и щёлкнуть</quote
>, но многие пользователи всё же предпочитают выполнять определённые действия при помощи клавиатуры. Нажать <keycombo action="simul"
> &Ctrl;<keycap
>F</keycap
></keycombo
> часто проще, чем дотянуться до мыши, открыть меню <guimenu
>Правка</guimenu
> и выбрать пункт <guimenuitem
>Найти</guimenuitem
>.</para>

<para
>Разные люди привыкли к разным комбинациям клавиш, поэтому &plasma; предлагает полностью настраиваемую систему <quote
>привязок клавиш</quote
>. Привязка клавиш — это соответствие действия и клавиши или комбинации клавиш.</para>

</sect2>

<sect2 id="key-bindings-use-globapp">
<title
>Комбинации клавиш в приложениях и глобальные комбинации клавиш</title>

<para
>Комбинации клавиш в приложениях и глобальные комбинации клавиш работают одинаково. Фактически привязки для приложений тоже являются <quote
>глобальными</quote
>. Разница только в том, что:</para>

<itemizedlist>
<listitem
><para
><quote
>Комбинации клавиш в приложениях</quote
> относятся к действиям, которые часто нужны при работе с приложениями: «Сохранить», «Копировать», «Печать» и так далее;</para
></listitem
> 
<listitem
><para
><quote
>Глобальные комбинации клавиш</quote
> работают даже тогда, когда не открыто ни одно приложение. Они обычно выполняют такие действия, как переключение рабочих столов, управление окнами и так далее.</para
></listitem
> 
</itemizedlist>

<para
>В этом модуле для приложений настроены <emphasis
>только</emphasis
> те комбинации клавиш, которые относятся к стандартным действиям. Во многих приложениях есть такие функции, для которых пользователю придётся настроить привязки с помощью соответствующего диалогового окна.</para>

<sect3 id="key-bindings-standard">
<title
>Окно «Комбинации клавиш в приложениях»</title>
<para
>В верхней части диалогового окна находится поле для ввода текста, при помощи которого возможно выполнить интерактивный поиск по именам клавиатурных сокращений (например, «Копировать») или комбинаций клавиш (например, <quote
><userinput
>Ctrl+C</userinput
></quote
>) путём их ввода.</para>
<para
>Под полем поиска располагается список привязок клавиш, то есть соответствий между действиями (например, «Копировать»), показанными в столбце <guilabel
>Действие</guilabel
>, и клавишами или комбинациями клавиш (например, <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
> </keycombo
>), показанными в столбце <guilabel
>Комбинация клавиш</guilabel
> или столбце <guilabel
>Дополнительная</guilabel
>. </para>
</sect3>

<sect3 id="key-bindings-global">
<title
>Окно «Глобальные комбинации клавиш»</title>
<para
>В левой части диалогового окна располагается список, который позволяет выбрать <guilabel
>Компонент</guilabel
>, например, диспетчер окон KWin, рабочий стол Plasma и так далее. Действия и соответствующие им комбинации клавиш, заданные для выбранного компонента, показаны, соответственно,  в столбцах <guilabel
>Действие</guilabel
> и <guilabel
>Глобальная</guilabel
> этого списка.</para>
<para
>В этом диалоговом окне есть такое же поле поиска, как и в окне <guilabel
>Комбинации клавиш в приложениях</guilabel
>.</para>
<para
>Кнопки <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> и <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="remove.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> служат, соответственно, для добавления и удаления компонентов. </para>

<para
>Для добавления компонента будет открыт диалог выбора приложения, содержащий объекты из меню запуска приложений. Привязка комбинации клавиш может быть назначена для запуска выбранного приложения, а в случае поддержки приложением  — также для выполнения определённых действий. </para>

<para
>В правой части диалогового окна расположена кнопка раскрывающегося списка <guilabel
>Файл</guilabel
>, которая служит для импорта или экспорта схемы, а также позволяет отключить все комбинации клавиш.</para>
<para
>Глобальные комбинации клавиш возможно настроить для выполнения перехода к определённым задачам внутри приложения.</para>

<para
>По умолчанию нажатие клавиши &Meta; вызывает меню приложений. </para>
</sect3>

<sect3 id="key-bindings-use-confkeys">
<title
>Настройка привязок клавиш</title>

<para
>Привязки клавиш настраиваются очень просто. В окнах этих модулей настройки программы &systemsettings; показывается список доступных действий. Если для действия настроена привязка, она показана в столбцах справа от него. Выберите действие, для которого следует настроить привязку.</para>

<para
>Выбранное действие выделяется цветом, и под ним появляются два флажка. Они позволяют настроить комбинацию клавиш или оставить выбранное действие без привязки к клавишам. </para>

<itemizedlist>

<listitem
><para
><guilabel
>По умолчанию</guilabel
>: для выбранного действия будет работать привязка по умолчанию &kde;. Это лучший выбор для большинства действий, так как в &kde; благодаря усилиям разработчиков входят оптимальные комбинации клавиш. </para
></listitem>

<listitem
><para
><guilabel
>Другая</guilabel
>: выберите этот вариант для создания пользовательской комбинации клавиш для выбранного действия. Нажмите кнопку, на которой отображается подпись <guibutton
>Не определена</guibutton
> или предыдущая выбранная пользователем комбинация клавиш. Подпись изменится на <guibutton
>Сейчас…</guibutton
>. Нажмите любую клавишу-модификатор (то есть &Shift;, &Ctrl; или &Alt;), а затем обычную или функциональную клавишу (например, <keycap
>F11</keycap
>), которую необходимо назначить для этой комбинации клавиш.</para>
<para
>Чтобы настроить вторую (альтернативную) привязку для действия, выберите в строке списка столбец <guilabel
>Дополнительная</guilabel
>.</para
></listitem>
</itemizedlist>

</sect3>
</sect2>
</sect1>

</article>
