[Desktop Entry]
Icon=preferences-desktop
Type=Application
Exec=systemsettings kcm_workspace
NoDisplay=true

Name=General Behavior
Name[ar]=السلوك العام
Name[ast]=Comportamientu xeneral
Name[az]=Əsas Davranışlar
Name[bg]=Общо поведение
Name[ca]=Comportament general
Name[ca@valencia]=Comportament general
Name[cs]=Obecné chování
Name[da]=Generel opførsel
Name[de]=Allgemeines Verhalten
Name[en_GB]=General Behaviour
Name[es]=Comportamiento general
Name[et]=Üldine käitumine
Name[eu]=Jokabide orokorra
Name[fi]=Yleinen toiminta
Name[fr]=Comportement général
Name[gl]=Comportamento xeral
Name[hu]=Általános működés
Name[ia]=Comportamento general
Name[id]=Perilaku Umum
Name[it]=Comportamento generale
Name[ja]=全般的な挙動
Name[ka]=ზოგადი ქცევა
Name[ko]=일반 행동
Name[lt]=Bendra elgsena
Name[nl]=Algemeen gedrag
Name[nn]=Generell åtferd
Name[pa]=ਆਮ ਰਵੱਈਆ
Name[pl]=Zachowanie ogólne
Name[pt]=Comportamento Geral
Name[pt_BR]=Comportamento geral
Name[ro]=Comportament general
Name[ru]=Основные параметры
Name[sk]=Všeobecné správanie
Name[sl]=Splošno obnašanje
Name[sv]=Allmänt beteende
Name[ta]=பொது நடத்தை
Name[tg]=Рафтори умумӣ
Name[tr]=Genel Davranış
Name[uk]=Загальна поведінка
Name[vi]=Ứng xử chung
Name[x-test]=xxGeneral Behaviorxx
Name[zh_CN]=常规行为
Name[zh_TW]=一般行為
