<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="plasmarc" />
  <group name="PlasmaToolTips">
    <entry name="delay" key="Delay" type="Double">
      <label>Display informational tooltips on mouse hover</label>
      <default>0.7</default>
    </entry>
  </group>
  <group name="OSD">
    <entry name="osdEnabled" key="Enabled" type="Bool">
      <label>Display visual feedback for status changes</label>
      <tooltip>Show an on-screen display to indicate status changes such as brightness or volume</tooltip>
      <default>true</default>
    </entry>
    <entry name="osdKbdLayoutChangedEnabled" key="kbdLayoutChangedEnabled" type="Bool">
      <label>OSD on layout change</label>
      <tooltip>Show a popup on layout changes</tooltip>
      <default>true</default>
    </entry>
  </group>
</kcfg>
