[Desktop Entry]
Exec=kcmshell5 workspaceoptions
Icon=plasma
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/workspaceoptions/index.html

X-KDE-Library=kcm_workspaceoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-behavior

Name=Workspace
Name[ca]=Espai de treball
Name[cs]=Pracovní plocha
Name[de]=Arbeitsbereich
Name[es]=Espacio de trabajo
Name[fi]=Työtila
Name[gl]=Espazo de traballo
Name[ia]=Spatio de labor
Name[ko]=작업 공간
Name[nb]=Arbeidsområde
Name[nds]=Arbeitrebeet
Name[nl]=Werkruimte
Name[nn]=Arbeids­område
Name[pl]=Przestrzeń robocza
Name[pt]=Área de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[sk]=Pracovná plocha
Name[sl]=Delovni prostor
Name[sr]=Радни простор
Name[sr@ijekavian]=Радни простор
Name[sr@ijekavianlatin]=Radni prostor
Name[sr@latin]=Radni prostor
Name[sv]=Arbetsyta
Name[tr]=Çalışma Alanı
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx
Name[zh_TW]=工作空間

Comment=Workspace Behavior
Comment[nl]=Gedrag van werkruimte
Comment[pt]=Comportamento da Área de Trabalho
Comment[sk]=Správanie pracovnej plochy
Comment[sv]=Arbetsytans beteende
Comment[uk]=Поведінка робочого простору
Comment[x-test]=xxWorkspace Behaviorxx

X-KDE-Keywords=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips
X-KDE-Keywords[nl]=plasma,werkruimte,shell,vormfactor,dashboard,tekstballonnen,informatieve tips,tekstballonnen
X-KDE-Keywords[pt]=plasma,área de trabalho,consola,formato de ecrã,painel,dicas,dicas informativas
X-KDE-Keywords[sk]=plasma,pracovná plocha,shell,formfactor,nástenka,nástrojové tipy,informačné tipy
X-KDE-Keywords[sv]=plasma,arbetsyta,skal,formfaktor,instrumentpanel,verktygstips,informationstips
X-KDE-Keywords[uk]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,плазма,робочий простір,оболонка,форм-фактор,панель,підказки,інформація,відомості
X-KDE-Keywords[x-test]=xxplasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltipsxx

Categories=Qt;KDE;X-KDE-settings-system;
