<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kdeglobals" />
  <group name="KDE">
    <entry name="singleClick" key="SingleClick" type="Bool">
      <label>Single click to open files</label>
      <default>true</default>
    </entry>
    <entry name="animationDurationFactor" key="AnimationDurationFactor" type="Double">
      <label>Animation speed</label>
      <default>1.0</default>
    </entry>
    <entry name="scrollbarLeftClickNavigatesByPage" key="ScrollbarLeftClickNavigatesByPage" type="Bool">
      <label>Left-click in scrollbar track moves scrollbar by one page</label>
      <default>true</default>
    </entry>
  </group>
</kcfg>
