[Desktop Entry]
Exec=kcmshell5 workspaceoptions
Icon=plasma
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/workspaceoptions/index.html

X-KDE-Library=kcm_workspaceoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-behavior

Name=Workspace
Name[nl]=Werkruimte
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx

Comment=Global options for the Plasma Workspace
Comment[nl]=Globale opties voor de Plasma-werkruimte
Comment[uk]=Загальні параметри робочого простору Плазми
Comment[x-test]=xxGlobal options for the Plasma Workspacexx

X-KDE-Keywords=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips
X-KDE-Keywords[nl]=plasma,werkruimte,shell,vormfactor,dashboard,tekstballonnen,informatieve tips
X-KDE-Keywords[uk]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,плазма,робочий простір,оболонка,форм-фактор,панель,підказки,інформація,відомості
X-KDE-Keywords[x-test]=xxplasma,workspace,shell,formfactor,dashboard,tooltips,informational tipsxx

Categories=Qt;KDE;X-KDE-settings-system;
