[Desktop Entry]
Exec=kcmshell5 workspaceoptions
Icon=plasma
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/workspaceoptions/index.html

X-KDE-Library=kcm_workspaceoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-behavior

Name=Workspace
Name[ca]=Espai de treball
Name[cs]=Pracovní plocha
Name[de]=Arbeitsbereich
Name[es]=Espacio de trabajo
Name[fi]=Työtila
Name[gl]=Espazo de traballo
Name[ia]=Spatio de labor
Name[ko]=작업 공간
Name[nb]=Arbeidsområde
Name[nds]=Arbeitrebeet
Name[nl]=Werkruimte
Name[nn]=Arbeids­område
Name[pl]=Przestrzeń robocza
Name[pt]=Área de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[sk]=Pracovná plocha
Name[sl]=Delovni prostor
Name[sr]=Радни простор
Name[sr@ijekavian]=Радни простор
Name[sr@ijekavianlatin]=Radni prostor
Name[sr@latin]=Radni prostor
Name[sv]=Arbetsyta
Name[tr]=Çalışma Alanı
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx
Name[zh_TW]=工作空間

Comment=Workspace Behavior

X-KDE-Keywords=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips

Categories=Qt;KDE;X-KDE-settings-system;
