[Desktop Entry]
Exec=kcmshell4 workspaceoptions
Icon=plasma
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/workspaceoptions/index.html

X-KDE-Library=kcm_workspaceoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-behavior

Name=Workspace
Name[ca]=Espai de treball
Name[de]=Arbeitsbereich
Name[es]=Espacio de trabajo
Name[fi]=Työtila
Name[nds]=Arbeitrebeet
Name[nl]=Werkruimte
Name[pl]=Przestrzeń robocza
Name[pt]=Área de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[sk]=Pracovná plocha
Name[sr]=Радни простор
Name[sr@ijekavian]=Радни простор
Name[sr@ijekavianlatin]=Radni prostor
Name[sr@latin]=Radni prostor
Name[sv]=Arbetsyta
Name[tr]=Çalışma Alanı
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx

Comment=Global options for the Plasma Workspace
Comment[ca]=Opcions globals per a l'espai de treball del Plasma
Comment[de]=Globale Einstellungen für die Plasma-Arbeitsfläche
Comment[es]=Opciones globales del espacio de trabajo Plasma
Comment[fi]=Plasma-työtilan yleisasetukset
Comment[nds]=Globaal Optschonen för't Plasma-Arbeitrebeet
Comment[nl]=Globale opties voor de Plasma-werkruimte
Comment[pl]=Globalne opcje Przestrzeni Roboczej Plazmy
Comment[pt]=Opções globais para a Área de Trabalho do Plasma
Comment[pt_BR]=Opções globais do Espaço de Trabalho Plasma
Comment[sk]=Globálne možnosti pre pracovnú plochu Plasma
Comment[sr]=Глобалне опције за плазма радни простор
Comment[sr@ijekavian]=Глобалне опције за плазма радни простор
Comment[sr@ijekavianlatin]=Globalne opcije za plasma radni prostor
Comment[sr@latin]=Globalne opcije za plasma radni prostor
Comment[sv]=Globala alternativ för Plasmas arbetsyta
Comment[tr]=Plasma Çalışma alanı için genel seçenekler
Comment[uk]=Загальні параметри робочого простору Плазми
Comment[x-test]=xxGlobal options for the Plasma Workspacexx

X-KDE-Keywords=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips
X-KDE-Keywords[ca]=plasma,espai de treball,shell,factor de format,tauler,consells d'eines,consells informatius
X-KDE-Keywords[de]=Plasma,Arbeitsbereich,Shell,Formfaktor,Format,Dashboard,Kurzinfo,Tipps
X-KDE-Keywords[es]=plasma,espacio de trabajo,consola,factor de forma,tablero de mandos,ayudas emergentes,ayudas informativas
X-KDE-Keywords[fi]=plasma,työtila,ympäristö,kuori,kokoluokka,kojelauta,työkaluvihjeet
X-KDE-Keywords[nds]=Plasma,Arbeitrebeet,Konsool,Form,Klockpaneel,Kortinfos,Intressante Tipps
X-KDE-Keywords[nl]=plasma,werkruimte,shell,vormfactor,dashboard,tekstballonnen,informatieve tips
X-KDE-Keywords[pl]=plazma,przestrzeń robocza,powłoka,współczynnik kształtu,tablica,podpowiedzi,informacyjne wskazówki
X-KDE-Keywords[pt]=plasma,área de trabalho,consola,formato de ecrã,painel,dicas,dicas informativas
X-KDE-Keywords[pt_BR]=plasma,área de trabalho,shell,formato de tela,painel,dicas,dicas informativas
X-KDE-Keywords[sk]=plasma,workspace,shell,formfactor,nástenka,nástrojové tipy,informačné tipy
X-KDE-Keywords[sr]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,Плазма,радни простор,шкољка,фактор облика,инструмент-табла,облачић,савети
X-KDE-Keywords[sr@ijekavian]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,Плазма,радни простор,шкољка,фактор облика,инструмент-табла,облачић,савети
X-KDE-Keywords[sr@ijekavianlatin]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,Plasma,radni prostor,školjka,faktor oblika,instrument-tabla,oblačić,saveti
X-KDE-Keywords[sr@latin]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,Plasma,radni prostor,školjka,faktor oblika,instrument-tabla,oblačić,saveti
X-KDE-Keywords[sv]=plasma,arbetsyta,skal,formfaktor,instrumentpanel,verktygstips,informationstips
X-KDE-Keywords[tr]=plasma,çalışma alanı,kabul,form oranı,genel seçke,pano,araç ipuçları,püf noktaları
X-KDE-Keywords[uk]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,плазма,робочий простір,оболонка,форм-фактор,панель,підказки,інформація,відомості
X-KDE-Keywords[x-test]=xxplasma,workspace,shell,formfactor,dashboard,tooltips,informational tipsxx

Categories=Qt;KDE;X-KDE-settings-system;
