[Desktop Entry]
Exec=kcmshell5 workspaceoptions
Icon=plasma
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_workspaceoptions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktopbehavior
X-KDE-Weight=40

Name=Workspace
Name[ar]=مساحة العمل
Name[ast]=Estaya de trabayu
Name[bs]=Radna površina
Name[ca]=Espai de treball
Name[ca@valencia]=Espai de treball
Name[cs]=Pracovní plocha
Name[da]=Arbejdsområde
Name[de]=Arbeitsbereich
Name[el]=Χώρος εργασίας
Name[en_GB]=Workspace
Name[es]=Espacio de trabajo
Name[et]=Töötsoon
Name[fi]=Työtila
Name[fr]=Espace de travail
Name[gl]=Espazo de traballo
Name[he]=סביבת עבודה
Name[hu]=Munkaterület
Name[ia]=Spatio de labor
Name[id]=Ruang Kerja
Name[is]=Vinnurýmd
Name[it]=Spazio di lavoro
Name[ja]=ワークスペース
Name[ko]=작업 공간
Name[lt]=Darbo erdvė
Name[nb]=Arbeidsområde
Name[nds]=Arbeitrebeet
Name[nl]=Werkruimte
Name[nn]=Arbeids­område
Name[pa]=ਵਰਕਸਪੇਸ
Name[pl]=Przestrzeń robocza
Name[pt]=Área de Trabalho
Name[pt_BR]=Espaço de trabalho
Name[ru]=Рабочая среда
Name[sk]=Pracovná plocha
Name[sl]=Delovni prostor
Name[sr]=Радни простор
Name[sr@ijekavian]=Радни простор
Name[sr@ijekavianlatin]=Radni prostor
Name[sr@latin]=Radni prostor
Name[sv]=Arbetsyta
Name[tr]=Çalışma Alanı
Name[uk]=Робочий простір
Name[x-test]=xxWorkspacexx
Name[zh_CN]=工作空间
Name[zh_TW]=工作空間

Comment=Workspace Behavior
Comment[ar]=سلوك مساحة العمل
Comment[ast]=Comportamientu de la estaya de trabayu
Comment[bs]=Ponašanje radnog prostora
Comment[ca]=Comportament de l'espai de treball
Comment[ca@valencia]=Comportament de l'espai de treball
Comment[cs]=Chování pracovní plochy
Comment[da]=Arbejdsområdets opførsel
Comment[de]=Verhalten der Arbeitsfläche
Comment[el]=Συμπεριφορά χώρου εργασίας
Comment[en_GB]=Workspace Behaviour
Comment[es]=Comportamiento del espacio de trabajo
Comment[et]=Töötsooni käitumine
Comment[fi]=Työtilan toiminta
Comment[fr]=Comportement de l'espace de travail
Comment[gl]=Comportamento do espazo de traballo
Comment[he]=התנהגות סביבת העבודה
Comment[hu]=Működés
Comment[id]=Perilaku Ruang Kerja
Comment[is]=Hegðun vinnurýmis
Comment[it]=Comportamento dello spazio di lavoro
Comment[ja]=ワークスペースの挙動
Comment[ko]=작업 공간 행동
Comment[lt]=Darbo erdvės elgsena
Comment[nb]=Oppførsel for arbeidsområdet
Comment[nds]=Arbeitrebeet-Bedregen
Comment[nl]=Gedrag van werkruimte
Comment[nn]=Åtferd til arbeids­område
Comment[pa]=ਵਰਕਸਪੇਸ ਰਵੱਈਆ
Comment[pl]=Zachowanie przestrzeni roboczej
Comment[pt]=Comportamento da Área de Trabalho
Comment[pt_BR]=Comportamento do espaço de trabalho
Comment[ru]=Настройка поведения рабочей среды
Comment[sk]=Správanie pracovnej plochy
Comment[sl]=Obnašanje delovnega prostora
Comment[sr]=Понашање радног простора
Comment[sr@ijekavian]=Понашање радног простора
Comment[sr@ijekavianlatin]=Ponašanje radnog prostora
Comment[sr@latin]=Ponašanje radnog prostora
Comment[sv]=Arbetsytans beteende
Comment[tr]=Çalışma Alanı Davranışı
Comment[uk]=Поведінка робочого простору
Comment[x-test]=xxWorkspace Behaviorxx
Comment[zh_CN]=工作空间行为
Comment[zh_TW]=工作空間行為

X-KDE-Keywords=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips
X-KDE-Keywords[bs]=plazma,radna površina,ljuska,faktor forme,kontrolna ploča,savjeti za alat,informacioni savjeti,savjeti za alat
X-KDE-Keywords[ca]=plasma,espai de treball,shell,factor de format,tauler,consells d'eines,consells informatius,consells d'eines
X-KDE-Keywords[ca@valencia]=plasma,espai de treball,shell,factor de format,tauler,consells d'eines,consells informatius,consells d'eines
X-KDE-Keywords[da]=plasma,arbejdsområde,skal,formfaktor,dashboard,instrumentbræt,værktøjstips,informationstip
X-KDE-Keywords[de]=Plasma,Arbeitsbereich,Shell,Formfaktor,Format,Dashboard,Übersichtsseite,Kurzinfo,Tipps
X-KDE-Keywords[el]=plasma,χώρος εργασίας,κέλυφος,formfactor,πίνακας,υποδείξεις,ενημερωτικές υποδείξεις,υποδείξεις
X-KDE-Keywords[en_GB]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips
X-KDE-Keywords[es]=plasma,espacio de trabajo,consola,factor de forma,tablero de mandos,ayudas emergentes,ayudas informativas
X-KDE-Keywords[et]=plasma,töötsoon,shell,dashboard,vidinavaade,konteiner,kohtspikrid,
X-KDE-Keywords[fi]=plasma,työtila,ympäristö,kuori,kokoluokka,kojelauta,työkaluvihjeet
X-KDE-Keywords[fr]=plasma, espace de travail, environnement, facteur de forme, tableau de bord, astuces d'informations, infobulles
X-KDE-Keywords[gl]=plasma, espazo de traballo, shell, cadro de control, axudiñas, forma, consellos
X-KDE-Keywords[hu]=plasma,munkaterület,formfactor,áttekintő nézet,buboréksúgók,információs súgók, buboréksúgók
X-KDE-Keywords[id]=plasma,ruang kerja,shell,formfactor,dasbor,tip alat,tip informasi,tip alat
X-KDE-Keywords[it]=plasma,spazio di lavoro,shell,fattore di forma,cruscotto,suggerimenti,consigli informativi
X-KDE-Keywords[ko]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,작업 공간,셸,대시보드,풍선 도움말
X-KDE-Keywords[nb]=plasma,arbeidsområde,skall,formfaktor,kontrollpult,hjelpebobler,informasjonsbobler
X-KDE-Keywords[nds]=Plasma,Arbeitrebeet,Konsool,Form,Klockpaneel,Kortinfos,Intressante Tipps
X-KDE-Keywords[nl]=plasma,werkruimte,shell,vormfactor,dashboard,tekstballonnen,informatieve tips,tekstballonnen
X-KDE-Keywords[nn]=plasma,arbeidsområde,skal,formfaktor,kontrollpult,hjelpebobler,informasjonsbobler
X-KDE-Keywords[pa]=ਪਲਾਜ਼ਮਾ,ਵਰਕਸਪੇਸ,ਸ਼ੈੱਲ,ਫਾਰਮਫੈਕਟਰ,ਡੈਸ਼ਬੋਰਡ,ਟੂਲ-ਟਿੱਪ,ਜਾਣਕਾਰੀ ਵਾਲੇ ਟਿੱਪ,ਇਸ਼ਾਰੇ,ਗੁਰ
X-KDE-Keywords[pl]=plazma,przestrzeń robocza,powłoka,współczynnik kształtu,tablica,podpowiedzi,informacyjne wskazówki
X-KDE-Keywords[pt]=plasma,área de trabalho,consola,formato de ecrã,painel,dicas,dicas informativas
X-KDE-Keywords[pt_BR]=plasma,área de trabalho,shell,formato de tela,painel,dicas,dicas informativas
X-KDE-Keywords[ru]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips,плазма,рабочий стол,рабочая среда,рабочее окружение,окружение рабочего стола,среда рабочего стола,приборная доска,подсказки,всплывающие подсказки,информационные подсказки,оболочка рабочего стола
X-KDE-Keywords[sk]=plasma,pracovná plocha,shell,formfactor,nástenka,nástrojové tipy,informačné tipy
X-KDE-Keywords[sl]=plasma,delovni prostor,lupina,velikost in oblika,nadzorna plošča,orodni namigi,obvestilni namigi
X-KDE-Keywords[sr]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,Плазма,радни простор,шкољка,фактор облика,инструмент-табла,облачић,савети
X-KDE-Keywords[sr@ijekavian]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,Плазма,радни простор,шкољка,фактор облика,инструмент-табла,облачић,савети
X-KDE-Keywords[sr@ijekavianlatin]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,Plasma,radni prostor,školjka,faktor oblika,instrument-tabla,oblačić,saveti
X-KDE-Keywords[sr@latin]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,Plasma,radni prostor,školjka,faktor oblika,instrument-tabla,oblačić,saveti
X-KDE-Keywords[sv]=plasma,arbetsyta,skal,formfaktor,instrumentpanel,verktygstips,informationstips
X-KDE-Keywords[tr]=plasma,çalışma alanı,kabuk,form oranı,pano,araç ipuçları,bilgi ipuçları,püf noktaları
X-KDE-Keywords[uk]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,плазма,робочий простір,оболонка,форм-фактор,панель,підказки,інформація,відомості
X-KDE-Keywords[x-test]=xxplasmaxx,xxworkspacexx,xxshellxx,xxformfactorxx,xxdashboardxx,xxtooltipsxx,xxinformational tipsxx,xxtooltipsxx
X-KDE-Keywords[zh_CN]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips,工作空间,外壳,部件版,工具提示,提示,信息提示
X-KDE-Keywords[zh_TW]=plasma,workspace,shell,formfactor,dashboard,tooltips,informational tips,tooltips

Categories=Qt;KDE;X-KDE-settings-system;
