<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kwinrc" />
  <group name="Input">
    <entry name="tabletMode" key="TabletMode" type="String">
      <label>Automatically switch to touch-optimized mode</label>
      <default>auto</default>
    </entry>
  </group>
  <group name="Wayland">
    <entry name="primarySelection" key="EnablePrimarySelection" type="bool">
      <label>Enable middle click selection pasting</label>
      <default>true</default>
    </entry>
  </group>
</kcfg>
