<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kdeglobals" />
  <group name="KDE">
    <entry name="singleClick" key="SingleClick" type="Bool">
      <label>Single click to open files</label>
      <default>false</default>
    </entry>
    <entry name="dndBehavior" key="DndBehavior" type="Enum">
      <label>For local files on the same device, whether dragging and dropping will perform a move operation instead of showing the options menu</label>
      <choices name="DndBehaviorChoices">
        <choice name="AlwaysAsk"/>
        <choice name="MoveIfSameDevice"/>
      </choices>
      <default>AlwaysAsk</default>
    </entry>
    <entry name="smoothScroll" key="SmoothScroll" type="Bool">
      <label>Smooth scrolling</label>
      <default>true</default>
    </entry>
    <entry name="scrollbarLeftClickNavigatesByPage" key="ScrollbarLeftClickNavigatesByPage" type="Bool">
      <label>Left-click in scrollbar track moves scrollbar by one page</label>
      <default>false</default>
    </entry>
    <entry name="doubleClickInterval" key="DoubleClickInterval" type="Int">
      <label>Double click interval</label>
      <default>400</default>
      <min>100</min>
      <max>2000</max>
    </entry>
  </group>
</kcfg>
