[Desktop Entry]
Name=Splash Screen
Name[bs]=Čuvar ekrana
Name[ca]=Pantalla de presentació
Name[ca@valencia]=Pantalla de presentació
Name[cs]=Úvodní obrazovka
Name[da]=Splashskærm
Name[de]=Startbildschirm
Name[el]=Αρχική οθόνη
Name[en_GB]=Splash Screen
Name[es]=Pantalla de bienvenida
Name[et]=Tiitelkuva
Name[eu]=Plast pantaila
Name[fi]=Tervetuloruutu
Name[fr]=Écran de démarrage
Name[gl]=Pantalla de benvida
Name[he]=מסך פתיחה
Name[hu]=Nyitóképernyő
Name[id]=Layar Splash
Name[is]=Upphafsskjár
Name[it]=Schermata iniziale
Name[ko]=시작 화면
Name[lt]=Pasveikinimo ekranas
Name[nb]=Velkomstbilde
Name[nds]=Startschirm
Name[nl]=Opstartscherm
Name[nn]=Velkomst­bilete
Name[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial
Name[pt_BR]=Tela de apresentação
Name[ru]=Заставка
Name[se]=Álgošearbma
Name[sk]=Úvodná obrazovka
Name[sl]=Pozdravno okno
Name[sr]=Уводни екран
Name[sr@ijekavian]=Уводни екран
Name[sr@ijekavianlatin]=Uvodni ekran
Name[sr@latin]=Uvodni ekran
Name[sv]=Startskärm
Name[tr]=Açılış Ekranı
Name[uk]=Вікно вітання
Name[vi]=Màn hình chào mừng
Name[x-test]=xxSplash Screenxx
Name[zh_CN]=欢迎屏幕
Name[zh_TW]=啟動畫面
Comment=Choose the splash screen theme
Comment[ca]=Trieu el tema de la pantalla de presentació
Comment[ca@valencia]=Trieu el tema de la pantalla de presentació
Comment[de]=Startbildschirm-Design auswählen
Comment[en_GB]=Choose the splash screen theme
Comment[es]=Escoger el tema de la pantalla de bienvenida
Comment[fi]=Valitse tervetuloruudun teema
Comment[fr]=Choisissez le thème de l'écran de démarrage
Comment[gl]=Escoller o tema da pantalla de benvida
Comment[id]=Memilih tema layar splash
Comment[it]=Scegli il tema della schermata iniziale
Comment[ko]=시작 화면 테마 선택
Comment[nl]=Het opstartschermthema kiezen
Comment[nn]=Vel tema for velkomstbilete
Comment[pl]=Wybierz wygląd ekranu powitalnego
Comment[pt]=Escolher o tema do ecrã inicial
Comment[pt_BR]=Escolha o tema da tela de apresentação
Comment[ru]=Выбор темы экрана-заставки
Comment[sk]=Vyberte tému úvodnej obrazovky
Comment[sv]=Välj startskärmstemat
Comment[uk]=Вибір теми вікна вітання Плазми
Comment[x-test]=xxChoose the splash screen themexx
Comment[zh_CN]=选择欢迎屏幕主题
Comment[zh_TW]=選擇啟動畫面主題
Icon=preferences-system-splash
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=kcm_splashscreen
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
