[Desktop Entry]
Name=Folder View
Name[ca]=Vista de carpeta
Name[es]=Vista de carpetas
Name[fr]=Vue de dossier
Name[nl]=Mappenweergave
Name[nn]=Mappevising
Name[pt_BR]=Visualização de Pastas
Name[se]=Máhppačájeheapmi
Name[sk]=Pohľad priečinka
Name[sr]=Приказ фасцикле
Name[sr@ijekavian]=Приказ фасцикле
Name[sr@ijekavianlatin]=Prikaz fascikle
Name[sr@latin]=Prikaz fascikle
Name[sv]=Katalogvy
Name[uk]=Перегляд теки
Name[x-test]=xxFolder Viewxx
Comment=Display the contents of folders
Comment[ar]=اعرض محتويات المجلدات
Comment[bs]=Prikaži sadržaj fascikli
Comment[ca]=Mostra el contingut de les carpetes
Comment[cs]=Zobrazit obsah složek
Comment[da]=Vis indholdet af mapper
Comment[de]=Ordnerinhalte anzeigen
Comment[el]=Εμφάνιση περιεχομένων των φακέλων
Comment[en_GB]=Display the contents of folders
Comment[es]=Mostrar el contenido de carpetas
Comment[fi]=Näyttää kansion sisällön
Comment[fr]=Afficher le contenu de dossiers
Comment[gl]=Mostra o contido dos cartafoles
Comment[hu]=Megjeleníti a mappák tartalmát
Comment[ia]=Monstra le contentos de dossieres
Comment[id]=Tampilkan isi folder
Comment[it]=Visualizza il contenuto delle cartelle
Comment[ko]=폴더의 내용 보기
Comment[lt]=Rodyti aplankų turinį
Comment[nb]=Vis mappers innhold
Comment[nds]=Den Inholt vun Ornern wiesen
Comment[nl]=Toon de inhoud van mappen
Comment[pa]=ਫੋਲਡਰਾਂ ਦੀ ਸਮੱਗਰੀ ਵੇਖਾਓ
Comment[pl]=Wyświetla zawartość katalogów
Comment[pt]=Mostrar o conteúdo das pastas
Comment[pt_BR]=Mostra o conteúdo das pastas
Comment[ru]=Вывод содержимого папки
Comment[sk]=Zobraziť obsah priečinkov
Comment[sl]=Pokaži vsebino map
Comment[sr]=Приказ садржаја фасцикле
Comment[sr@ijekavian]=Приказ садржаја фасцикле
Comment[sr@ijekavianlatin]=Prikaz sadržaja fascikle
Comment[sr@latin]=Prikaz sadržaja fascikle
Comment[sv]=Visa innehåll i kataloger
Comment[tr]=Klasörün içeriklerini görüntüle
Comment[uk]=Показ вмісту тек
Comment[x-test]=xxDisplay the contents of foldersxx
Comment[zh_CN]=显示文件夹的内容
Comment[zh_TW]=顯示資料夾內容

Type=Service
Icon=folder
X-KDE-ParentApp=
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RootPath=org.kde.desktopcontainment
X-Plasma-RemoteLocation=
X-Plasma-RequiredExtensions=LaunchApp,http,localio,networkio
X-Plasma-ContainmentType=Desktop

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.folder
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
