[Desktop Entry]
Exec=kcmshell5 display
Icon=preferences-desktop-display
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_display
X-KDE-ParentApp=kcontrol

Name=Display
Name[af]=Skerm
Name[ar]=العرض
Name[ast]=Pantalla
Name[be]=Экран
Name[be@latin]=Ekran
Name[bg]=Екран
Name[bn]=ডিসপ্লে
Name[bn_IN]=প্রদর্শন
Name[br]=Diskwel
Name[bs]=Ekran
Name[ca]=Pantalla
Name[ca@valencia]=Pantalla
Name[cs]=Obrazovka
Name[csb]=Ekran
Name[cy]= Arddangos
Name[da]=Skærm
Name[de]=Anzeige
Name[el]=Οθόνη
Name[en_GB]=Display
Name[eo]=Vidigilo
Name[es]=Pantalla
Name[et]=Monitor
Name[eu]=Pantaila
Name[fa]=نمایش
Name[fi]=Näyttö
Name[fr]=Affichage
Name[fy]=Byldskerm
Name[ga]=Scáileán
Name[gl]=Pantalla
Name[gu]=ડિસ્પ્લે
Name[he]=תצוגה
Name[hi]=प्रदर्शक
Name[hne]=प्रदर्सक
Name[hr]=Zaslon
Name[hsb]=Wobrazowka
Name[hu]=Megjelenítés
Name[ia]=Monstrator
Name[id]=Tampilan
Name[is]=Skjár
Name[it]=Schermo
Name[ja]=ディスプレイ
Name[ka]=ჩვენება
Name[kk]=Дисплей
Name[km]=ការ​បង្ហាញ
Name[kn]=ಪ್ರದರ್ಶಕ
Name[ko]=표시
Name[ku]=Dîmender
Name[lt]=Ekranas
Name[lv]=Ekrāns
Name[mai]=देखाबू
Name[mk]=Приказ
Name[ml]=പ്രദര്‍ശനം
Name[mr]=डिस्प्ले
Name[ms]=Paparan
Name[nb]=Skjerm
Name[nds]=Dorstellen
Name[ne]=प्रदर्शन गर्नुहोस्
Name[nl]=Beeldscherm
Name[nn]=Skjerm
Name[or]=ପ୍ରଦର୍ଶକ
Name[pa]=ਡਿਸਪਲੇਅ
Name[pl]=Ekran
Name[pt]=Ecrã
Name[pt_BR]=Tela
Name[ro]=Afișare
Name[ru]=Экран
Name[se]=Šearbma
Name[si]=සංදර්ශනය
Name[sk]=Obrazovka
Name[sl]=Zaslon
Name[sr]=Екран
Name[sr@ijekavian]=Екран
Name[sr@ijekavianlatin]=Ekran
Name[sr@latin]=Ekran
Name[sv]=Bildskärm
Name[ta]=காட்சி
Name[te]=ప్రదర్శన
Name[tg]=Экран
Name[th]=การแสดงผล
Name[tr]=Ekran
Name[ug]=كۆرسەتكۈچ
Name[uk]=Дисплей
Name[uz]=Displey
Name[uz@cyrillic]=Дисплей
Name[vi]=Màn hình
Name[wa]=Håynaedje
Name[x-test]=xxDisplayxx
Name[zh_CN]=显示
Name[zh_TW]=顯示
Comment=Displays and Monitors
Comment[ca]=Pantalles i monitors
Comment[es]=Pantallas y monitores
Comment[fi]=Näytöt
Comment[nds]=Dorstellen un Schirmen
Comment[nl]=Displays en monitors
Comment[pl]=Wyświetlacze i monitory
Comment[pt]=Ecrãs e Monitores
Comment[pt_BR]=Telas e monitores
Comment[sk]=Obrazovky a monitory
Comment[sl]=Prikazi in zasloni
Comment[sv]=Bildskärmar
Comment[uk]=Дисплеї і монітори
Comment[x-test]=xxDisplays and Monitorsxx
Categories=Qt;KDE;X-KDE-settings-hardware;
