[Desktop Entry]
Name=Show Desktop
Name[ca]=Mostra l'escriptori
Name[ca@valencia]=Mostra l'escriptori
Name[en_GB]=Show Desktop
Name[es]=Mostrar el escritorio
Name[fr]=Afficher un bureau
Name[nl]=Bureaublad tonen
Name[pt]=Mostrar o Ecrã
Name[sv]=Visa skrivbord
Name[uk]=Показати стільницю
Name[x-test]=xxShow Desktopxx
Name[zh_TW]=顯示桌面
Comment=Show the Plasma desktop
Comment[ca]=Mostra l'escriptori Plasma
Comment[ca@valencia]=Mostra l'escriptori Plasma
Comment[en_GB]=Show the Plasma desktop
Comment[es]=Mostrar el escritorio Plasma
Comment[fr]=Afficher le bureau Plasma
Comment[nl]=Toont het Plasma-bureaublad
Comment[pt]=Mostra toda a área de trabalho do Plasma no ecrã
Comment[sv]=Visa Plasmas skrivbord
Comment[uk]=Показати стільницю Плазми
Comment[x-test]=xxShow the Plasma desktopxx
Comment[zh_TW]=顯示 Plasma 桌面
Icon=user-desktop

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=org.kde.plasma.showdesktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
X-Plasma-API=declarativeappletscript

X-KDE-FormFactors=desktop
