[Desktop Entry]
Name=Show Desktop
Name[ca]=Mostra l'escriptori
Name[ca@valencia]=Mostra l'escriptori
Name[cs]=Zobrazit plochu
Name[en_GB]=Show Desktop
Name[es]=Mostrar el escritorio
Name[fr]=Afficher un bureau
Name[it]=Mostra il desktop
Name[nl]=Bureaublad tonen
Name[nn]=Vis skrivebord
Name[pl]=Pokaż pulpit
Name[pt]=Mostrar o Ecrã
Name[sk]=Zobraziť plochu
Name[sv]=Visa skrivbord
Name[uk]=Показати стільницю
Name[x-test]=xxShow Desktopxx
Name[zh_CN]=显示桌面
Name[zh_TW]=顯示桌面
Comment=Show the Plasma desktop
Comment[ca]=Mostra l'escriptori Plasma
Comment[ca@valencia]=Mostra l'escriptori Plasma
Comment[cs]=Zobrazení plochy Plasmy
Comment[en_GB]=Show the Plasma desktop
Comment[es]=Mostrar el escritorio Plasma
Comment[fr]=Afficher le bureau Plasma
Comment[it]=Mostra il desktop di Plasma
Comment[nl]=Toont het Plasma-bureaublad
Comment[nn]=Vis Plasma-skrivebordet
Comment[pl]=Pokaż pulpit Plazmy
Comment[pt]=Mostra toda a área de trabalho do Plasma no ecrã
Comment[sk]=Zobraziť plochu Plasma
Comment[sv]=Visa Plasmas skrivbord
Comment[uk]=Показати стільницю Плазми
Comment[x-test]=xxShow the Plasma desktopxx
Comment[zh_CN]=显示 Plasma 桌面
Comment[zh_TW]=顯示 Plasma 桌面
Icon=user-desktop

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=org.kde.plasma.showdesktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.windowmanagement
X-Plasma-API=declarativeappletscript

X-KDE-FormFactors=desktop
