[Desktop Entry]
Exec=kcmshell5 fontinst
Icon=preferences-desktop-font-installer
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/fontinst/index.html

X-KDE-Library=kcm_fontinst
X-KDE-ParentApp=kcontrol

Name=Font Management
Name[nl]=Lettertypenbeheer
Name[uk]=Керування шрифтами
Name[x-test]=xxFont Managementxx

Comment=Install, manage, and preview fonts
Comment[nl]=Lettertypen installeren, beheren en bekijken
Comment[uk]=Встановлення, керування і перегляд шрифтів
Comment[x-test]=xxInstall, manage, and preview fontsxx

X-KDE-Keywords=font,fonts,installer,truetype,type1,bitmap
X-KDE-Keywords[nl]=lettertype,lettertypen,installatieprogramma,truetype,type1,bitmap
X-KDE-Keywords[uk]=шрифт,шрифти,встановлювач,truetype,type1,растрові
X-KDE-Keywords[x-test]=xxfont,fonts,installer,truetype,type1,bitmapxx

Categories=Qt;KDE;X-KDE-settings-system;
X-KDE-System-Settings-Parent-Category=system-administration

