[Desktop Entry]
Name=Task Manager
Name[af]=Taakbestuurder
Name[ar]=مدير المهام
Name[ast]=Xestor de xeres
Name[az]=Tapşırıq Meneceri
Name[be]=Кіраванне заданнямі
Name[be@latin]=Kiraŭnik zadańniaŭ
Name[bg]=Управление на задачи
Name[bn]=টাস্ক ম্যানেজার
Name[bs]=Menadžer zadataka
Name[ca]=Gestor de tasques
Name[ca@valencia]=Gestor de tasques
Name[cs]=Správce úloh
Name[csb]=Menedżer dzejaniów
Name[da]=Opgavelinje
Name[de]=Fensterleiste
Name[el]=Διαχειριστής εργασιών
Name[en_GB]=Task Manager
Name[eo]=Taskadministrilo
Name[es]=Gestor de tareas
Name[et]=Tegumihaldur
Name[eu]=Ataza-kudeatzailea
Name[fi]=Tehtävienhallinta
Name[fr]=Gestionnaire de tâches
Name[fy]=Taakbehearder
Name[ga]=Bainisteoir na dTascanna
Name[gl]=Xestor de tarefas
Name[gu]=ટાસ્ક વ્યવસ્થાપક
Name[he]=מנהל משימות
Name[hi]=कार्य प्रबंधक
Name[hne]=काम प्रबंधक
Name[hr]=Upravljanje zadacima
Name[hsb]=Rjadowar nadawkow
Name[hu]=Feladatkezelő
Name[ia]=Gerente de carga
Name[id]=Task Manager
Name[is]=Verkefnastjóri
Name[it]=Gestore dei processi
Name[ja]=タスクマネージャ
Name[kk]=Тапсырмалар менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​ភារកិច្ច
Name[kn]=ಕಾರ್ಯ ವ್ಯವಸ್ಥಾಪಕ (ಟಾಸ್ಕ್ ಮ್ಯಾನೇಜರ್)
Name[ko]=작업 관리자
Name[lt]=Užduočių tvarkytuvė
Name[lv]=Uzdevumu pārvaldnieks
Name[mk]=Менаџер на апликации
Name[ml]=ടാസ്ക് മാനേജര്‍
Name[mr]=कार्य व्यवस्थापक
Name[nb]=Oppgavebehandler
Name[nds]=Opgavenpleger
Name[ne]=कार्य प्रबन्धक
Name[nl]=Takenbeheer
Name[nn]=Oppgåve­handsamar
Name[or]=କାର୍ଯ୍ୟ ପରିଚାଳକ
Name[pa]=ਟਾਸਕ ਮੈਨੇਜਰ
Name[pl]=Zarządzanie zadaniami
Name[pt]=Gestor de Tarefas
Name[pt_BR]=Gerenciador de tarefas
Name[ro]=Gestionar de sarcini
Name[ru]=Панель задач
Name[se]=Bargogieđahalli
Name[si]=කාර්‍යය කළමණාකරු
Name[sk]=Správca úloh
Name[sl]=Upravljalnik opravil
Name[sr]=менаџер задатака
Name[sr@ijekavian]=менаџер задатака
Name[sr@ijekavianlatin]=menadžer zadataka
Name[sr@latin]=menadžer zadataka
Name[sv]=Aktivitetshanterare
Name[ta]=பணி மேலாளர்
Name[te]=కర్తవ్య నిర్వాహకి
Name[tg]=Мудири вазифаҳо
Name[th]=จัดการงาน
Name[tr]=Görev Yöneticisi
Name[ug]=ۋەزىپە باشقۇرغۇچ
Name[uk]=Менеджер задач
Name[uz]=Vazifa boshqaruvchisi
Name[uz@cyrillic]=Вазифа бошқарувчиси
Name[wa]=Manaedjeu des bouyes
Name[x-test]=xxTask Managerxx
Name[zh_CN]=任务管理器
Name[zh_TW]=工作管理員
Comment=Switch between running applications
Comment[ar]=بدّل بين التطبيقات التي تعمل
Comment[az]=İşlək Tətbiqlər arası keçid
Comment[be@latin]=Pieraklučeńnie dziejnych aplikacyjaŭ
Comment[bg]=Превключване между стартирани програми
Comment[bs]=Prebacujte između programa u radu
Comment[ca]=Commuta entre les aplicacions en execució
Comment[ca@valencia]=Commuta entre les aplicacions en execució
Comment[cs]=Přepínač mezi běžícími aplikacemi
Comment[da]=Skift mellem kørende programmer
Comment[de]=Ermöglicht den wechselnden Zugriff auf laufende Programme.
Comment[el]=Εναλλαγή μεταξύ εκτελούμενων εφαρμογών
Comment[en_GB]=Switch between running applications
Comment[eo]=Komuti inter funkciantaj aplikaĵoj
Comment[es]=Cambiar entre aplicaciones en ejecución
Comment[et]=Lülitumine töötavate rakenduste vahel
Comment[eu]=Aldatu abian dauden aplikazioen artean
Comment[fi]=Vaihda avoinna olevien ohjelmien välillä
Comment[fr]=Passer d'une application à l'autre
Comment[fy]=Wikselje tusken rinnende programma's
Comment[ga]=Athraigh idir feidhmchláir atá ag rith
Comment[gl]=Cambia entre aplicacións en execución
Comment[gu]=ચાલતાં કાર્યક્રમો વચ્ચે ફેરબદલી કરો
Comment[he]=מעבר בין יישומים פעילים באמצעות הסמלים שלהם
Comment[hi]=चल रहे अनुप्रयोगों के बीच स्विच करें
Comment[hne]=चलत अनुपरयोग मं स्विच करव
Comment[hr]=Promjena među pokrenutim aplikacijama
Comment[hsb]=Šaltuje mjez běžacymi aplikacijemi
Comment[hu]=A futó alkalmazások között lehet vele váltani
Comment[ia]=Commuta  inter applicationes que on exeque
Comment[id]=Berpindah di antara aplikasi yang berjalan
Comment[is]=Skipta á milli forrita sem eru í gangi
Comment[it]=Passa tra le applicazioni in esecuzione
Comment[ja]=実行中のアプリケーションを切り替えます
Comment[kk]=Жегілген қолданбаларды ақтару
Comment[km]=ប្ដូរ​រវាង​កម្មវិធី​ដែល​កំពុង​រត់
Comment[kn]=ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಅನ್ವಯಗಳ ನಡುವೆ ಅಂತರಿಸು
Comment[ko]=실행 중인 프로그램을 전환합니다
Comment[lt]=Perjungti tarp veikiančių programų
Comment[lv]=Pārslēdzas starp palaistajām programmām
Comment[mk]=Движете се низ активните апликации
Comment[ml]=പ്രവര്‍ത്തിക്കുന്ന പ്രവര്‍ത്തങ്ങള്‍ തമ്മില്‍ മാറുക
Comment[mr]=कार्यरत अनुप्रयोग अंतर्गत बदल करा
Comment[nb]=Bytt mellom kjørende programmer
Comment[nds]=Twischen lopen Programmen wesseln
Comment[nl]=Schakel tussen draaiende programma's
Comment[nn]=Byt mellom program som køyrer
Comment[or]=ଚାଲୁଥିବା ପ୍ରୟୋଗଗୁଡ଼ିକ ମଧ୍ଯରେ ଅଦଳ ବଦଳ କରନ୍ତୁ
Comment[pa]=ਚੱਲਦੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਬਦਲੋ
Comment[pl]=Przełącza między programami
Comment[pt]=Mudar de aplicações em execução
Comment[pt_BR]=Alterna entre os aplicativos em execução
Comment[ro]=Comută printre aplicațiile ce rulează
Comment[ru]=Переключение между запущенными приложениями
Comment[si]=ක්‍රියාත්මක වන යෙදුම් අතරේ මාරුවන්න
Comment[sk]=Prepínanie medzi bežiacimi aplikáciami
Comment[sl]=Preklapljajte med zagnanimi programi
Comment[sr]=Пребацујте између програма у раду
Comment[sr@ijekavian]=Пребацујте између програма у раду
Comment[sr@ijekavianlatin]=Prebacujte između programa u radu
Comment[sr@latin]=Prebacujte između programa u radu
Comment[sv]=Byt mellan program som kör
Comment[ta]=Switch between running applications
Comment[te]=నడుస్తున్న అనువర్తనముల మద్యన మారుము
Comment[th]=สลับการทำงานระหว่างโปรแกรมต่าง ๆ
Comment[tr]=Çalışan uygulamalar arasında gezin
Comment[ug]=ئىجرا بولۇۋاتقان پروگراممىلارنى ئالماشتۇر
Comment[uk]=Перемкніть запущені програми
Comment[vi]=Chuyển đổi giữa các ứng dụng đang chạy
Comment[wa]=Passer d' on programe ovrant a èn ôte
Comment[x-test]=xxSwitch between running applicationsxx
Comment[zh_CN]=在运行中的应用程序间切换
Comment[zh_TW]=在執行中的應用程式間切換
Type=Service
Icon=preferences-system-windows
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.multitasking

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.taskmanager
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-Website=https://userbase.kde.org/Plasma/Tasks
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true

