<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Arabic "INCLUDE"
> <!-- change language only here -->
]>

<article id="keys" lang="&language;">
<title
>الاختصارات</title>
<articleinfo>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<date
>2018-03-25</date>
<releaseinfo
>بلازما 5.12</releaseinfo>

<keywordset>
<keyword
>بلازما</keyword>
<keyword
>KControl</keyword>
<keyword
>ارتباطات المفاتيح</keyword>
<keyword
>الارتباطات</keyword>
<keyword
>اختصارات</keyword>
</keywordset>
</articleinfo>

<sect1 id="key-bindings">
<title
>الاختصارات</title>

<sect2 id="key-bindings-intro"
> 
<title
>مقدمة</title
> 

<para
>بينما يمكن الوصول إلى معظم الوظائف التي تقدمها بلازما باستخدام واجهة <quote
>الإشارة والنقر</quote
> البسيطة، يفضل الكثير من الناس استخدام لوحة المفاتيح لبعض المهام. إن الضغط على شيء مثل <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> غالبًا ما يكون أسرع من رفع يديك عن لوحة المفاتيح إلى الفأرة، وفتح قائمة <guimenu
>تحرير</guimenu
> واختيار <guimenuitem
>بحث</guimenuitem
>.</para>

<para
>نظرًا لاختلاف تفضيلات الأشخاص بشأن اختصارات لوحة المفاتيح، تقدم بلازما تخصيصًا كاملاً لـ <quote
>ارتباطات المفاتيح</quote
>. ارتباط المفتاح أو الاختصار هو دمج إجراء ما مع مفتاح أو مجموعة مفاتيح.</para>

</sect2>

<sect2 id="key-bindings-use-globapp">
<title
>الاختصارات القياسية والاختصارات العامة</title>

<para
>تعمل الاختصارات القياسية والاختصارات العامة بنفس الطريقة تمامًا. في الواقع، بشكل ما، تعد اختصارات المعايير أو التطبيقات <quote
>عامة</quote
> أيضًا. الفرق الوحيد هو:</para>

<itemizedlist>
<listitem
><para
>تشير <quote
>الاختصارات القياسية</quote
> إلى الإجراءات المتوفرة غالبًا في التطبيقات، مثل حفظ، وطباعة، ونسخ، إلخ.</para
></listitem
> 
<listitem
><para
><quote
>الاختصارات العامة</quote
> هي اختصارات لإجراءات تظل مفيدة حتى في حال عدم فتح أي تطبيق. تشير هذه الاختصارات عادةً إلى إجراءات مثل تبديل أسطح المكتب، والتحكم في النوافذ، إلخ.</para
></listitem
> 
</itemizedlist>

<para
>يرجى ملاحظة أن اختصارات التطبيقات التي تُضبط هنا هي <emphasis
>فقط</emphasis
> الإجراءات القياسية الموجودة غالبًا في التطبيقات. ستحدد معظم التطبيقات إجراءاتها الخاصة أيضًا، والتي يتعين عليك تخصيص ارتباطات مفاتيحها باستخدام حوار ارتباطات المفاتيح الخاص بالتطبيق نفسه.</para>

<sect3 id="key-bindings-standard">
<title
>صفحة الاختصارات القياسية</title>
<para
>ترى في الجزء العلوي من هذا الحوار مربع إدخال، حيث يمكنك البحث تفاعليًا عن أسماء الاختصارات (مثل نسخ) أو مجموعات المفاتيح (مثل <quote
><userinput
>Ctrl+C</userinput
></quote
>) عن طريق كتابتها حرفيًا هنا.</para>
<para
>تحت مربع البحث، يمكنك رؤية قائمة بارتباطات المفاتيح، أي الربط بين الإجراءات (مثل نسخ) المعروضة في عمود <guilabel
>الإجراء</guilabel
> والمفاتيح أو مجموعات المفاتيح (مثل <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>) المعروضة في عمود <guilabel
>الاختصار</guilabel
> أو <guilabel
>البديل</guilabel
>. </para>
</sect3>

<sect3 id="key-bindings-global">
<title
>صفحة الاختصارات العامة</title>
<para
>يوجد في يسار هذه الصفحة مربع قائمة يسمح لك باختيار <guilabel
>مكون</guilabel
> مثل KWin، أو سطح مكتب بلازما، إلخ. تُعرض الاختصارات المحددة للمكون المختار في عمودي <guilabel
>الإجراء</guilabel
> و <guilabel
>عام</guilabel
> في عرض القائمة.</para>
<para
>تحتوي هذه الصفحة على نفس مربع البحث الموجود في لسان <guilabel
>الاختصارات القياسية</guilabel
>.</para>
<para
>استخدم <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> أو <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="remove.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> لإضافة مكون أو إزالته. </para>

<para
>تؤدي إضافة مكون إلى فتح حوار لاختيار التطبيقات من هيكلية قائمة ابدأ لإضافة مطلقات يمكن استخدامها كاختصارات. إذا كان للتطبيق خيارات قائمة قفز، فستكون متاحة كإجراءات. </para>

<para
>انقر فوق مربع <guilabel
>ملف</guilabel
> المنسدل في اليمين لاستيراد/تصدير مخطط، أو لضبط جميع الاختصارات إلى "لاشيء".</para>
<para
>يمكن الآن ضبط الاختصارات العامة للقفز إلى مهام محددة داخل التطبيق.</para>

<para
>يمكنك بشكل مبدئي فتح قائمة التطبيقات بمجرد الضغط على مفتاح &Meta;. </para>
</sect3>

<sect3 id="key-bindings-use-confkeys">
<title
>ضبط ارتباطات المفاتيح</title>

<para
>يعد ضبط ارتباطات المفاتيح أمرًا سهلاً للغاية. ستجد في منتصف وحدات إعدادات النظام هذه قائمة بالإجراءات المتاحة. إذا وُجد ارتباط مفاتيح مضبوط لهذا الإجراء، فستجده في الأعمدة الموجودة على يمينه. ما عليك سوى اختيار الإجراء الذي تريد ضبطه.</para>

<para
>بعد اختيار إجراء في القائمة، ستلاحظ تمييز هذا العنصر، وستظهر خانتا اختيار إضافيتان أسفل هذا العنصر في عرض القائمة. يمكنك هناك ضبط مجموعة مفاتيح أو ربما عدم ربط أي مفتاح على الإطلاق للإجراء المختار. </para>

<itemizedlist>

<listitem
><para
><guilabel
>مبدئي</guilabel
>: سيُربط الإجراء المختار بالقيمة المبدئية لكيدي. يعد هذا خيارًا جيدًا لمعظم الإجراءات، حيث تأتي كيدي بارتباطات مفاتيح معقولة وُمفكّر فيها. </para
></listitem>

<listitem
><para
><guilabel
>مخصص</guilabel
>: إذا فُعّل هذا الخيار، يمكنك إنشاء مجموعة مفاتيح للإجراء المختار. انقر فوق الزر المسمى إما <guibutton
>لاشيء</guibutton
> أو المسمى بالاختصار المخصص المختار سابقًا. سيتغير مسمى الزر الآن إلى <guibutton
>إدخال</guibutton
>. ثم اضغط على أي مفتاح تعديل (أي &Shift;، أو &Ctrl;، أو &Alt;) ثم المفتاح العادي أو مفتاح الوظيفة (مثل <keycap
>F11</keycap
>) الذي تريد تعيينه لمجموعة المفاتيح هذه.</para>
<para
>يسمح النقر فوق عمود <guilabel
>البديل</guilabel
> لصف في القائمة بتحرير الاختصار الثاني للإجراء.</para
></listitem>
</itemizedlist>

</sect3>
</sect2>
</sect1>

</article>
