[Global]
Name=Touchpad
Name[ar]=لوحة اللمس
Name[ast]=Panel táctil
Name[az]=Toxunma Paneli
Name[ca]=Ratolí tàctil
Name[ca@valencia]=Ratolí tàctil
Name[cs]=Touchpad
Name[da]=Touchpad
Name[de]=Touchpad
Name[el]=Επιφάνεια αφής
Name[en_GB]=Touchpad
Name[es]=Panel táctil
Name[et]=Puutepadi
Name[eu]=Ukimen-sagua
Name[fi]=Kosketuslevy
Name[fr]=Pavé tactile
Name[gl]=Área táctil
Name[he]=לוח מגע
Name[hu]=Érintőtábla
Name[ia]=Touchpad
Name[id]=Touchpad
Name[is]=Snertiplatti
Name[it]=Touchpad
Name[ja]=タッチパッド
Name[ko]=터치패드
Name[lt]=Jutiklinis kilimėlis
Name[nl]=Touchpad
Name[nn]=Styreplate
Name[pa]=ਟੱਚਪੈਡ
Name[pl]=Gładzik
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[ro]=Zonă tactilă
Name[ru]=Сенсорная панель
Name[sk]=Touchpad
Name[sl]=Sledilna ploščica
Name[sr]=Додирник
Name[sr@ijekavian]=Додирник
Name[sr@ijekavianlatin]=Dodirnik
Name[sr@latin]=Dodirnik
Name[sv]=Tryckplatta
Name[ta]=தொடுபலகை
Name[tg]=Лавҳаи ламсӣ
Name[tr]=Dokunmatik yüzey
Name[uk]=Сенсорна панель
Name[vi]=Bàn cảm ứng
Name[x-test]=xxTouchpadxx
Name[zh_CN]=触摸板
Name[zh_TW]=觸控板
IconName=input-touchpad
Comment=Touchpad
Comment[ar]=لوحة اللمس
Comment[ast]=Panel táctil
Comment[az]=Toxunma Paneli
Comment[ca]=Ratolí tàctil
Comment[ca@valencia]=Ratolí tàctil
Comment[cs]=Touchpad
Comment[da]=Touchpad
Comment[de]=Touchpad
Comment[el]=Επιφάνεια αφής
Comment[en_GB]=Touchpad
Comment[es]=Panel táctil
Comment[et]=Puutepadi
Comment[eu]=Ukimen-sagua
Comment[fi]=Kosketuslevy
Comment[fr]=Pavé tactile
Comment[gl]=Área táctil
Comment[he]=לוח מגע
Comment[hu]=Érintőtábla
Comment[ia]=Touchpad
Comment[id]=Touchpad
Comment[is]=Snertiplatti
Comment[it]=Touchpad
Comment[ja]=タッチパッド
Comment[ko]=터치패드
Comment[lt]=Jutiklinis kilimėlis
Comment[nl]=Touchpad
Comment[nn]=Styreplate
Comment[pa]=ਟੱਚਪੈਡ
Comment[pl]=Gładzik
Comment[pt]=Rato por Toque
Comment[pt_BR]=Touchpad
Comment[ro]=Zonă tactilă
Comment[ru]=Сенсорная панель
Comment[sk]=Touchpad
Comment[sl]=Sledilna ploščica
Comment[sr]=Додирник
Comment[sr@ijekavian]=Додирник
Comment[sr@ijekavianlatin]=Dodirnik
Comment[sr@latin]=Dodirnik
Comment[sv]=Tryckplatta
Comment[ta]=தொடுபலகை
Comment[tg]=Лавҳаи ламсӣ
Comment[tr]=Dokunmatik yüzey
Comment[uk]=Сенсорна панель
Comment[vi]=Bàn cảm ứng
Comment[x-test]=xxTouchpadxx
Comment[zh_CN]=触摸板
Comment[zh_TW]=觸控板

[Event/TouchpadDisabled]
Name=Touchpad was disabled
Name[ar]=عُطّلت لوحة اللمس
Name[az]=Toxunma Paneli söndürüldü
Name[ca]=El ratolí tàctil s'ha desactivat
Name[ca@valencia]=El ratolí tàctil s'ha desactivat
Name[cs]=Touchpad byl zakázán
Name[da]=Touchpad deaktiveret
Name[de]=Touchpad wurde deaktiviert
Name[el]=Η επιφάνεια αφής απενεργοποιήθηκε
Name[en_GB]=Touchpad was disabled
Name[es]=El panel táctil ha sido desactivado
Name[et]=Puutepadi on väljas
Name[eu]=Ukimen-sagua desgaitu da
Name[fi]=Kosketuslevy poistettiin käytöstä
Name[fr]=Le pavé tactile a été désactivé
Name[gl]=Desactivouse a área táctil
Name[he]=לוח מגע מבוטל
Name[hu]=Az érintőtábla nincs bekapcsolva
Name[ia]=Touchpad (pannello tactile) esseva dishabilitate
Name[id]=Touchpad telah dinonfungsikan
Name[it]=Il touchpad è stato disabilitato
Name[ja]=タッチパッドが無効になりました
Name[ko]=터치패드 비활성화됨
Name[lt]=Jutiklinis kilimėlis buvo išjungtas
Name[nl]=Touchpad was uitgeschakeld
Name[nn]=Styreplata vart slått av
Name[pa]=ਟੱਚਪੈਡ ਅਸਮਰੱਥ ਸੀ
Name[pl]=Gładzik został wyłączony
Name[pt]=O rato por toque foi desactivado
Name[pt_BR]=O touchpad foi desativado
Name[ro]=Zona tactilă a fost dezactivată
Name[ru]=Сенсорная панель отключена
Name[sk]=Touchpad bol zakázaný
Name[sl]=Sledilna ploščica je bila onemogočena
Name[sr]=Додирник деактивиран
Name[sr@ijekavian]=Додирник деактивиран
Name[sr@ijekavianlatin]=Dodirnik deaktiviran
Name[sr@latin]=Dodirnik deaktiviran
Name[sv]=Tryckplattan är inaktiverad
Name[ta]=தொடுபலகை முடக்கப்பட்டது
Name[tg]=Лавҳаи ламсӣ ғайрифаъол шуд
Name[tr]=Dokunmatik yüzey kapalı
Name[uk]=Сенсорну панель вимкнено
Name[vi]=Bàn cảm ứng đã được tắt
Name[x-test]=xxTouchpad was disabledxx
Name[zh_CN]=触摸板已禁用
Name[zh_TW]=觸控板已關閉
Comment=Touchpad was disabled because mouse is detected
Comment[ar]=عُطّلت لوحة اللمس بسبب اكتشاف فأرة
Comment[az]=Siçan qoşulduğu üçün Toxunma Paneli söndürüldü
Comment[ca]=El ratolí tàctil s'ha desactivat perquè s'ha detectat un ratolí
Comment[ca@valencia]=El ratolí tàctil s'ha desactivat perquè s'ha detectat un ratolí
Comment[cs]=Touchpad byl zakázán protože byla zjištěna myš
Comment[da]=Touchpad blev deaktiveret fordi musen blev detekteret
Comment[de]=Das Touchpad wurde deaktiviert, weil eine Maus erkannt wurde
Comment[el]=Η επιφάνεια αφής απενεργοποιήθηκε γιατί ανιχνεύτηκε ένα ποντίκι
Comment[en_GB]=Touchpad was disabled because mouse is detected
Comment[es]=El panel táctil ha sido desactivado porque se ha detectado un ratón
Comment[et]=Puutepadi on väljas, sest tuvastati hiir
Comment[eu]=Ukimen-sagua desgaitu da sagua detektatu delako
Comment[fi]=Kosketuslevy poistettiin käytöstä, koska havaittiin hiiri
Comment[fr]=Le pavé tactile a été désactivé car une souris a été détectée
Comment[gl]=Desactivouse a área táctil porque se detectou un rato.
Comment[he]=לוח המגע מבוטל בגלל שזוהה עכבר
Comment[hu]=Egér észlelve, az érintőtábla kikapcsolva
Comment[ia]=Touchpad (pannello tactile) esseva dishabilitate proque le mus es relevate
Comment[id]=Touchpad telah dinonfungsikan karena mouse telah terdeteksi
Comment[it]=Il touchpad è stato disabilitato poiché è stato rilevato un mouse
Comment[ja]=マウスが検出されたため、タッチパッドが無効になりました
Comment[ko]=마우스가 감지되어 터치패드 비활성화됨
Comment[lt]=Jutiklinis kilimėlis buvo išjungtas, nes yra aptikta pelė
Comment[nl]=Touchpad was uitgeschakeld omdat er een muis is gedetecteerd
Comment[nn]=Styreplata vart slått av fordi det vart kopla til ei mus
Comment[pa]=ਟੱਚਪੈਡ ਅਸਮਰੱਥ ਕੀਤਾ ਸੀ ਕਿਉਂਕਿ ਮਾਊਸ ਮਿਲਿਆ ਸੀ
Comment[pl]=Gładzik został wyłączony, bo podłączono mysz
Comment[pt]=O rato por toque foi desactivado porque foi detectado um rato
Comment[pt_BR]=O touchpad foi desativado porque o mouse foi detectado
Comment[ro]=Zona tactilă a fost dezactivată deoarece a fost detectat un maus
Comment[ru]=Сенсорная панель была отключена в связи с обнаружением мыши
Comment[sk]=Touchpad bol zakázaný, lebo bola zistená myš
Comment[sl]=Sledilna ploščica je bila onemogočena, ker je bila zaznana miška
Comment[sr]=Додирник је деактивиран јер је откривен миш.
Comment[sr@ijekavian]=Додирник је деактивиран јер је откривен миш.
Comment[sr@ijekavianlatin]=Dodirnik je deaktiviran jer je otkriven miš.
Comment[sr@latin]=Dodirnik je deaktiviran jer je otkriven miš.
Comment[sv]=Tryckplattan är inaktiverad eftersom en mus detekterades
Comment[ta]=சுட்டியை கண்டறிந்ததால் தொடுபலகை முடக்கப்பட்டது
Comment[tg]=Лавҳаи ламсӣ ғайрифаъол шуд, зеро ки муш муайян карда шуд
Comment[tr]=Fare algılandığından dokunmatik yüzey kapalı
Comment[uk]=Сенсорну панель вимкнено, оскільки виявлено мишу
Comment[vi]=Bàn cảm ứng đã được tắt vì phát hiện có chuột
Comment[x-test]=xxTouchpad was disabled because mouse is detectedxx
Comment[zh_CN]=因为检测到鼠标，触摸板已禁用
Comment[zh_TW]=觸控板已關閉，因為偵測到外接滑鼠
Sound=Oxygen-Sys-App-Positive.ogg
Action=Popup

[Event/TouchpadEnabled]
Name=Touchpad was enabled
Name[ar]=فُعّلت لوحة اللمس
Name[az]=Toxunma Paneli aktiv edildi
Name[ca]=El ratolí tàctil s'ha activat
Name[ca@valencia]=El ratolí tàctil s'ha activat
Name[cs]=Touchpad byl povolen
Name[da]=Touchpad aktiveret
Name[de]=Touchpad wurde aktiviert
Name[el]=Η επιφάνεια αφής ενεργοποιήθηκε
Name[en_GB]=Touchpad was enabled
Name[es]=El panel táctil ha sido activado
Name[et]=Puutepadi on sees
Name[eu]=Ukimen-sagua gaitu da
Name[fi]=Kosketuslevy otettiin käyttöön
Name[fr]=Le pavé tactile a été activé
Name[gl]=Activouse a área táctil
Name[he]=לוח המגע מופעל
Name[hu]=Az érintőtábla be van kapcsolva
Name[ia]=Touchpad (pannello tactile) esseva activate
Name[id]=Touchpad telah difungsikan
Name[it]=Il touchpad è stato abilitato
Name[ja]=タッチパッドが有効になりました
Name[ko]=터치패드 활성화됨
Name[lt]=Jutiklinis kilimėlis buvo įjungtas
Name[nl]=Touchpad was ingeschakeld
Name[nn]=Styreplate vart slått på
Name[pa]=ਟੱਚਪੈਡ ਸਮਰੱਥ ਸੀ
Name[pl]=Gładzik został włączony
Name[pt]=O rato por toque foi activado
Name[pt_BR]=O touchpad foi ativado
Name[ro]=Zona tactilă a fost activată
Name[ru]=Сенсорная панель включена
Name[sk]=Touchpad bol povolený
Name[sl]=Sledilna ploščica je bila omogočena
Name[sr]=Додирник активиран
Name[sr@ijekavian]=Додирник активиран
Name[sr@ijekavianlatin]=Dodirnik aktiviran
Name[sr@latin]=Dodirnik aktiviran
Name[sv]=Tryckplattan är aktiverad
Name[ta]=தொடுபலகை இயக்கப்பட்டது
Name[tg]=Лавҳаи ламсӣ фаъол шуд
Name[tr]=Dokunmatik yüzey etkin
Name[uk]=Сенсорну панель увімкнено
Name[vi]=Bàn cảm ứng đã được bật
Name[x-test]=xxTouchpad was enabledxx
Name[zh_CN]=触摸板已启用
Name[zh_TW]=觸控板已開啟
Comment=Touchpad was enabled because the mouse was unplugged
Comment[ar]=فُعّلت لوحة اللمس بسبب فصل الفأرة
Comment[az]=Siçan ayırıldığı üçün Toxunma Paneli aktiv edildi
Comment[ca]=El ratolí tàctil s'ha activat perquè en ratolí s'ha desendollat
Comment[ca@valencia]=El ratolí tàctil s'ha activat perquè en ratolí s'ha desendollat
Comment[cs]=Touchpad byl povolen protože byla odpojena myš
Comment[da]=Touchpad blev aktiveret fordi musen blev frakoblet
Comment[de]=Das Touchpad wurde aktiviert, weil eine Maus abgezogen wurde
Comment[el]=Η επιφάνεια αφής ενεργοποιήθηκε γιατί το ποντίκι αποσυνδέθηκε
Comment[en_GB]=Touchpad was enabled because the mouse was unplugged
Comment[es]=El panel táctil ha sido activado porque se ha desconectado el ratón
Comment[et]=Puutepadi on sees, sest hiir eemaldati
Comment[eu]=Ukimen-sagua gaitu da sagua deskonektatu delako
Comment[fi]=Kosketuslevy otettiin käyttöön, koska hiiri irrotettiin
Comment[fr]=Le pavé tactile a été activé car la souris a été débranchée
Comment[gl]=Activouse a área táctil porque se desconectou o rato.
Comment[he]=לוח המגע הופעל בגלל שהעכבר נותק
Comment[hu]=Az egeret kihúzták, az érintőtábla bekapcsolt
Comment[ia]=Touchpad (pannello tactile) esseva activate proque le mus esseva disconnectite
Comment[id]=Touchpad telah difungsikan karena mouse telah tercabut
Comment[it]=Il touchpad è stato abilitato poiché il mouse è stato scollegato
Comment[ja]=マウスが外されたため、タッチパッドが有効になりました
Comment[ko]=마우스가 연결 해제되어 터치패드 활성화됨
Comment[lt]=Jutiklinis kilimėlis buvo įjungtas, nes buvo atjungta pelė
Comment[nl]=Touchpad was ingeschakeld omdat er een muis is uitgetrokken
Comment[nn]=Styreplata vart slått på fordi ei mus vart kopla frå
Comment[pa]=ਟੱਚਪੈਡ ਸਮਰੱਥ ਸੀ, ਕਿਉਂਕਿ ਮਾਊਂਸ ਦਾ ਪਲੱਗ ਨਹੀਂ ਲੱਗਾ ਸੀ
Comment[pl]=Gładzik został włączony, bo odłączono mysz
Comment[pt]=O rato por toque foi activado porque o rato foi desligado
Comment[pt_BR]=O touchpad foi ativado porque o mouse foi desconectado
Comment[ro]=Zona tactilă a fost activată deoarece mausul a fost deconectat
Comment[ru]=Сенсорная панель была включена в связи с отключением мыши
Comment[sk]=Touchpad bol povolený, pretože myš bola odpojená
Comment[sl]=Sledilna ploščica je bila omogočena, ker je bila miška odklopljena
Comment[sr]=Додирник је активиран јер је миш извучен.
Comment[sr@ijekavian]=Додирник је активиран јер је миш извучен.
Comment[sr@ijekavianlatin]=Dodirnik je aktiviran jer je miš izvučen.
Comment[sr@latin]=Dodirnik je aktiviran jer je miš izvučen.
Comment[sv]=Tryckplattan är aktiverad eftersom musen kopplades bort
Comment[ta]=சுட்டி கழற்றப்பட்டதால் தொடுபலகை இயக்கப்பட்டது
Comment[tg]=Лавҳаи ламсӣ фаъол шуд, зеро ки муш ҷудо карда шуд
Comment[tr]=Fare çıkartıldığından dokunmatik yüzey etkinleştirildi
Comment[uk]=Сенсорну панель увімкнено, оскільки мишу було від’єднано
Comment[vi]=Bàn cảm ứng đã được bật vì chuột đã được rút ra
Comment[x-test]=xxTouchpad was enabled because the mouse was unpluggedxx
Comment[zh_CN]=因为鼠标已拔出，触摸板已禁用
Comment[zh_TW]=觸控板已開啟，因為偵測到外接滑鼠已被拔除
Sound=Oxygen-Sys-App-Negative.ogg
Action=Sound
