<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kappname "&knetattach;">
  <!ENTITY package "kdebase"
><!-- I think this came from kdebase... -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE"
> 

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>

<book id="knetattach" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>Het handboek van &knetattach;</title>

<authorgroup>
<author
>&Orville.Bennett; &Orville.Bennett.mail; </author>
&Natalie.Koning; 
</authorgroup>


<copyright>
<year
>2005</year>
<holder
>&Orville.Bennett;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2015-04-10</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<abstract>
<para
>&knetattach; is een assistent die het gemakkelijker maakt om netwerkbronnen met het &kde;-bureaublad te integreren. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>knetattach</keyword>
<keyword
>Netwerkmappen</keyword>
<keyword
>Netwerkmap-assistent</keyword>
<keyword
>KDE Netwerkmap-assistent</keyword>
</keywordset>

</bookinfo>

<!-- 
in kde 4 no application any more.

konqueror/dolphin/gwenview enter "remote:/" in location bar or click Network in Places
"Add Network Folder" click opens the wizard
-->

<chapter id="introduction">
<title
>Inleiding</title>

<para
>De assistent &knetattach;, hierna de Netwerkmap-assistent genoemd, maakt het gemakkelijk om diverse netwerkmappen aan het &kde;-bureaublad toe te voegen en ermee te integreren. Problemen of vragen kunt u naar de website van &kde;-bugs sturen. </para>
</chapter>

<chapter id="using-knetattach">
<title
>&knetattach; gebruiken</title>

<para
>Zoals u op de schermafdruk hieronder te zien is, kunt u met de Netwerkmap-assistent vier typen netwerkmappen toevoegen: WebDav, &FTP;, &Microsoft; &Windows; (&Samba;) netwerkschijven en SSH. Bovendien kunt u een recente verbindingen selecteren voor de vak met de lijst. <screenshot>
<screeninfo
>Hier is een schermafdruk van &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Schermafdruk</phrase>
</textobject>
<caption>
<para
>Het hoofdvenster van de Netwerkmap-assistent</para>
</caption>
</mediaobject>
</screenshot>
</para>


<sect1 id="knetattach-features">
<title
>Netwerkmappen toevoegen</title>

<para
>Netwerkmappen worden weergegeven in een speciale locatie van &konqueror; en &dolphin;, een <emphasis
>virtuele map</emphasis
> genaamd. U krijgt toegang tot deze virtuele map door <userinput
>remote:/</userinput
> in de Locatie-balk te typen of door <guilabel
>Netwerk</guilabel
> te selecteren uit het <guilabel
>Plaatsen</guilabel
>-paneel. U kunt dan de mappen zien die al eerder werden toegevoegd of met behulp van de assistent nieuwe mappen toevoegen. <screenshot>
<screeninfo
>Hier is een schermafdruk van &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Schermafdruk</phrase>
</textobject>
<caption>
<para
>De virtuele mappen met de Networkmap-assistent</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>Het is de bedoeling dat de Netwerkmap-assistent gemakkelijk te gebruiken is.Nadat de assistent gestart is, moet u kiezen tot welk type netwerkmap u toegang wilt hebben. Wanneer u verdergaat met de volgende stap moet u de gevraagde informatie invullen, het ergste is dan achter de rug. Bij de laatste stap vult u uw gebruikersnaam en wachtwoord voor het netwerk in. </para>
<para
>Hieronder staat een lijst met de informatie die de assistent nodig heeft om de netwerkmappen te creëren. Als een optie niet beschikbaar is voor een bepaalde map, dan hoeft deze ook niet ingevuld te worden. De &Samba;-mappen hebben bijvoorbeeld geen <guilabel
>Poort</guilabel
> nodig. </para>

<para>
<variablelist>
<varlistentry>
<term
><guilabel
>Naam:</guilabel
></term>
<listitem>
<para
>Hier vult u een naam in voor de netwerkverbinding. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Gebruiker:</guilabel
></term>
<listitem>
<para
>Dit is de gebruikersnaam die nodig is om de verbinding op te zetten. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Server:</guilabel
></term>
<listitem>
<para
>Dit is het adres van de server die u wilt toevoegen. Het kan een IP-adres of een domeinnaam zijn. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Poort:</guilabel
></term>
<listitem>
<para
>Hier vult u het poortnummer in waarmee u een verbinding wilt maken. In het algemeen hoeft u de standaardwaarden niet te veranderen. <note
> <para
>Niet beschikbaar voor &Microsoft; &Windows; (&Samba;) mappen. </para>
</note>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Map:</guilabel
></term>
<listitem>
<para
>Hier vult u het pad naar de map in waarmee u verbinding wilt maken. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Codering:</guilabel
></term>
<listitem>
<para
>De items in het vak met de lijst gebruiken om een codering te selecteren voor &FTP;- en ssh-verbindingen. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Maak een pictogram aan voor deze externe map</guilabel
></term>
<listitem>
<para
>Als dit keuzevakje gemarkeerd is, wordt er een pictogram gemaakt zodat u toegang krijgt door middel van de virtuele map remote:/. Als het keuzevakje niet gemarkeerd is, is een verbinding wel mogelijk, maar niet toegankelijk via remote:/ <note
> <para
>Met de optie <guilabel
>Recente verbinding:</guilabel
> kunt u opnieuw verbinding maken met het aankoppelpunt op het netwerk dat u het laatst in de assistent gebruikt hebt, ongeacht of er een pictogram gemaakt is of niet. </para>
</note>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Versleuteling gebruiken</guilabel
></term>
<listitem>
<para
>Als dit keuzevakje gemarkeerd is, wordt het mogelijk om een veilige (secure) verbinding te maken. <note
> <para
>Alleen beschikbaar voor WebDav-mappen.</para>
</note>
</para>
</listitem>
</varlistentry>
</variablelist>
</para>

</sect1>
</chapter>

<chapter id="knetattach-walkthrough">
<title
>Rondleiding door &knetattach;</title>


<para
>Dit wordt een korte rondleiding door de Netwerkmap-assistent. </para>

<para
>Hieronder ziet u het hoofdvenster van de Netwerkmap-assistent. Hier kiezen we het type map waarmee we verbinding willen maken. In dit geval gebruiken we &FTP;, dit type bevat de meeste opties die u in de assistent kunt tegenkomen. </para>

<para>
<screenshot>
<screeninfo
>Hier is een schermafdruk van het hoofdvenster van &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Schermafdruk</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>We hebben dus gekozen om een &FTP;-map toe te voegen. Hieronder ziet u een voorbeeld van de informatie die u voor een &FTP;-server moet invullen. Nadat alles ingevuld is, klikt u op de knop <guibutton
>Opslaan &amp; verbinden</guibutton
>. Als de server validatie vereist, wordt erom gevraagd voordat de verbinding gemaakt kan worden. </para>

<para>
<screenshot>
<screeninfo
>Schermafdruk: &FTP;-map toevoegen met &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Schermafdruk</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>De verbinding is nu gemaakt en we kunnen door de nieuwe mappen navigeren. </para>

<para>
<screenshot>
<screeninfo
>Schermafdruk van de verbonden &FTP;-map</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot3.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Schermafdruk</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Om weer toegang te krijgen tot de netwerkmappen hoeven we alleen <action
>remote:/</action
> in de Locatie-balk van &konqueror; of &dolphin; te typen of <guilabel
>Netwerk</guilabel
> uit het <guilabel
>Plaatsen</guilabel
>-paneel te selecteren. </para>

<para>
<screenshot>
<screeninfo
>Schermafdruk van de virtuele map remote:/ met de toegevoegde verbinding</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot4.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Schermafdruk</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>U kunt zelfs nieuwe mappen van dezelfde locatie toevoegen via de koppeling <guilabel
>Netwerkmap toevoegen</guilabel
>. Dit is het einde van de rondleiding (ik had toch gezegd dat het een korte rondleiding was). Veel geluk met uw avontuien met netwerkmappen ;-) </para>
</chapter>

<chapter id="credits">

<title
>Dankbetuigingen en licentie</title>

<para
>&knetattach; </para>
<para
>Programma copyright 2004 &George.Staikos; &George.Staikos.mail; </para>

<para
>Documentatie Copyright &copy; 2005 &Orville.Bennett; &Orville.Bennett.mail; </para>

&meld.fouten;&vertaling.natalie; &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
