[Desktop Entry]
Name=Touchpad DataEngine
Name[pt]=Motor de Dados do Rato por Toque
Name[pt_BR]=Mecanismo de dados do touchpad
Name[uk]=Рушій даних сенсорної панелі
Name[x-test]=xxTouchpad DataEnginexx
Icon=input-touchpad
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_touchpad
X-KDE-PluginInfo-Name=touchpad
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Author=Alexander Mezin
X-KDE-PluginInfo-Email=mezin.alexander@gmail.com
X-KDE-PluginInfo-Version=@TOUCHPAD_KCM_VERSION@
X-KDE-PluginInfo-Website=https://projects.kde.org/projects/playground/utils/kcm-touchpad/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-EngineName=touchpad
