[Desktop Entry]
Name=Pager
Name[af]=Pager
Name[ar]=الأسطح
Name[ast]=Paxinador
Name[az]=İş Masası dəyişəni
Name[be@latin]=Stały
Name[bg]=Пейджър
Name[bn]=পেজার
Name[bn_IN]=পেজার
Name[bs]=Pejdžer
Name[ca]=Paginador
Name[ca@valencia]=Paginador
Name[cs]=Přepínač ploch
Name[csb]=Pager
Name[da]=Skrivebordsvælger
Name[de]=Arbeitsflächen-Umschalter
Name[el]=Πίνακας σελίδων
Name[en_GB]=Pager
Name[eo]=Paĝilo
Name[es]=Paginador
Name[et]=Peiler
Name[eu]=Bilagailua
Name[fa]=پی‌جو
Name[fi]=Sivutin
Name[fr]=Gestionnaire de bureaux
Name[fy]=Semafoan
Name[ga]=Brabhsálaí Leathanach
Name[gl]=Paxinador
Name[gu]=પેજર
Name[he]=Pager
Name[hi]=पेजर
Name[hne]=पेजर
Name[hr]=Pager
Name[hsb]=Listowar
Name[hu]=Asztalváltó
Name[ia]=Pager
Name[id]=Pager
Name[is]=Flettir
Name[it]=Cambiadesktop
Name[ja]=ページャ
Name[kk]=Ақтарғыш
Name[km]=Pager
Name[kn]=ಪುಟವೀಕ್ಷಕ (ಪೇಜರ್)
Name[ko]=호출기
Name[ku]=Rûpelker
Name[lt]=Puslapių perjungiklis
Name[lv]=Lapotājs
Name[mai]=पेजर
Name[mk]=Пејџер
Name[ml]=പേജര്‍
Name[mr]=पेजर
Name[nb]=Skrivebordsbytter
Name[nds]=Schriefdisch-Översicht
Name[ne]=पेजर
Name[nl]=Pager
Name[nn]=Skrivebords­bytar
Name[oc]=Recebedor d'apèl
Name[or]=ପେଜର
Name[pa]=ਪੇਜ਼ਰ
Name[pl]=Przełącznik pulpitów
Name[pt]=Paginador
Name[pt_BR]=Paginador
Name[ro]=Paginator
Name[ru]=Переключение рабочих столов
Name[se]=Čállinbeavdemolsojeaddj
Name[si]=පේජරය
Name[sk]=Prepínač plôch
Name[sl]=Pozivnik
Name[sr]=листач
Name[sr@ijekavian]=листач
Name[sr@ijekavianlatin]=listač
Name[sr@latin]=listač
Name[sv]=Skrivbordsvisning
Name[ta]=பணிமேடை மாற்றி
Name[te]=పేజర్
Name[tg]=Пейҷер
Name[th]=สลับหน้าพื้นที่ทำงาน
Name[tr]=Sayfalayıcı
Name[ug]=چاقىرغۇ
Name[uk]=Пейджер
Name[vi]=Tổng quan
Name[wa]=Pager
Name[x-test]=xxPagerxx
Name[zh_CN]=调度器
Name[zh_TW]=虛擬桌面管理器
Comment=Switch between virtual desktops
Comment[ar]=يبدّل بين أسطح المكتب الافتراضية
Comment[az]=Virtual İş Masaları arası keçid
Comment[be@latin]=Pieraklučeńnie virtualnych stałoŭ
Comment[bg]=Превключване между работните плотове
Comment[bs]=Prebacujte virtuelne površi
Comment[ca]=Commuta entre escriptoris virtuals
Comment[ca@valencia]=Commuta entre escriptoris virtuals
Comment[cs]=Přepínač mezi virtuálními plochami
Comment[da]=Skift mellem virtuelle skriveborde
Comment[de]=Ermöglicht Ihnen das Wechseln zwischen virtuellen Arbeitsflächen.
Comment[el]=Εναλλαγή μεταξύ εικονικών επιφανειών εργασίας
Comment[en_GB]=Switch between virtual desktops
Comment[eo]=Komuti inter virtualaj labortabloj
Comment[es]=Cambiar entre escritorios virtuales
Comment[et]=Lülitumine virtuaalsete töölaudade vahel
Comment[eu]=Aldatu alegiazko mahaigain batetik bestera
Comment[fi]=Vaihda virtuaalityöpöytää
Comment[fr]=Passe d'un bureau virtuel à l'autre
Comment[fy]=Wikselje tusken firuele buroblêden
Comment[ga]=Athraigh an deasc fhíorúil
Comment[gl]=Cambia entre escritorios virtuais
Comment[gu]=વર્ચ્યુઅલ ડેસ્કટોપ્સની વચ્ચે બદલો
Comment[he]=משמש למעבר בין שולחנות עבודה וירטואלים
Comment[hi]=आभासी डेस्कटॉप्स के बीच स्विच करें
Comment[hne]=आभासी डेस्कटाप मं स्विच करव
Comment[hr]=Mijenjanje virtualnih radnih površina
Comment[hsb]=Mjez wirtuelnymi dźěłowymi powjerchami tam a sem skakać
Comment[hu]=Virtuális asztalok közötti váltásra szolgáló elem
Comment[ia]=Commuta  inter scriptorios virtual
Comment[id]=Berpindah di antara desktop virtual
Comment[is]=Skiptir milli sýndarskjáborða
Comment[it]=Passa tra i desktop virtuali
Comment[ja]=仮想デスクトップを切り替えます
Comment[kk]=Виртуалды үстелдерді ақтару
Comment[km]=ប្ដូរ​រវាង​ផ្ទៃតុ​និម្មិត
Comment[kn]=ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗಳ ನಡುವೆ ಅಂತರಿಸು
Comment[ko]=가상 바탕 화면간 전환
Comment[lt]=Perjungti tarp virtualių darbalaukių
Comment[lv]=Pārslēgties starp virtuālām darbvirsmām
Comment[mk]=Менување меѓу виртуелни раб. површини
Comment[ml]=വര്‍ച്ചുവല്‍ പണിയിടങ്ങള്‍ തമ്മില്‍ മാറുക
Comment[mr]=आभासी डेस्कटॉप बदला
Comment[nb]=Bytt mellom virtuelle skrivebord
Comment[nds]=Twischen Schriefdischen wesseln
Comment[nl]=Schakel tussen virtuele bureaubladen
Comment[nn]=Byt mellom virtuelle skrivebord
Comment[or]=ଆଭାସୀ ଡ଼େସ୍କଟପଗୁଡ଼ିକ ମଧ୍ଯରେ ଅଦଳ ବଦଳ କରନ୍ତୁ
Comment[pa]=ਵਰਚੁਅਲ ਡੈਸਕਟਾਪਾਂ ਵਿੱਚ ਸਵਿੱਚ ਕਰੋ
Comment[pl]=Przełącza między pulpitami
Comment[pt]=Mudar de ecrã virtual
Comment[pt_BR]=Alterna entre áreas de trabalho virtuais
Comment[ro]=Schimbă între birouri virtuale
Comment[ru]=Переключение между рабочими столами
Comment[si]=අතත්‍ය වැඩතල අතර මාරුවන්න
Comment[sk]=Prepínanie medzi virtuálnymi plochami
Comment[sl]=Preklapljaj med navideznimi namizji
Comment[sr]=Пребацујте виртуелне површи
Comment[sr@ijekavian]=Пребацујте виртуелне површи
Comment[sr@ijekavianlatin]=Prebacujte virtuelne površi
Comment[sr@latin]=Prebacujte virtuelne površi
Comment[sv]=Byt mellan virtuella skrivbord
Comment[ta]=மெய்நிகர் பணிமேடைகளுக்கு இடையே தாவு
Comment[te]=వర్చ్యువల్ రంగస్థలముల మధ్యన మారుము
Comment[th]=สลับไปมาระหว่างพื้นที่ทำงานเสมือน
Comment[tr]=Sanal masaüstleri arasında gezin
Comment[ug]=مەۋھۇم ئۈستەلئۈستىلىرىنى ئالماشتۇر
Comment[uk]=Перемкніть віртуальні стільниці
Comment[vi]=Chuyển giữa các bàn làm việc ảo
Comment[wa]=Passer d' on forveyou scribanne a èn ôte
Comment[x-test]=xxSwitch between virtual desktopsxx
Comment[zh_CN]=在虚拟桌面间切换
Comment[zh_TW]=在虛擬桌面間切換
Icon=user-desktop
Type=Service
X-Plasma-API=declarativeappletscript
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.virtualdesktops
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.pager
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-Website=https://userbase.kde.org/Plasma/Pager
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
