[Global]
Name=Touchpad
Name[bs]=Dodirna površina
Name[cs]=Touchpad
Name[de]=Touchpad
Name[el]=Επιφάνεια αφής
Name[fi]=Kosketuslevy
Name[hu]=Érintőtábla
Name[nl]=Touchpad
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[sk]=Touchpad
Name[sv]=Tryckplatta
Name[uk]=Сенсорна панель
Name[x-test]=xxTouchpadxx
IconName=input-touchpad
Comment=Touchpad
Comment[bs]=Dodirna površina
Comment[cs]=Touchpad
Comment[de]=Touchpad
Comment[el]=Επιφάνεια αφής
Comment[fi]=Kosketuslevy
Comment[hu]=Érintőtábla
Comment[nl]=Touchpad
Comment[pt]=Rato por Toque
Comment[pt_BR]=Touchpad
Comment[sk]=Touchpad
Comment[sv]=Tryckplatta
Comment[uk]=Сенсорна панель
Comment[x-test]=xxTouchpadxx

[Event/TouchpadDisabled]
Name=Touchpad was disabled
Name[bs]=Dodirna površina je isključena
Name[cs]=Touchpad byl zakázán
Name[de]=Das Touchpad wurde deaktiviert
Name[el]=Η επιφάνεια αφής απενεργοποιήθηκε
Name[fi]=Kosketuslevy poistettiin käytöstä
Name[hu]=Az érintőtábla le lett tiltva
Name[nl]=Touchpad was uitgeschakeld
Name[pt]=O rato por toque foi desactivado
Name[pt_BR]=O touchpad foi desativado
Name[sk]=Touchpad bol zakázaný
Name[sv]=Tryckplattan stängdes av
Name[uk]=Сенсорну панель вимкнено
Name[x-test]=xxTouchpad was disabledxx
Comment=Touchpad was disabled because mouse is detected
Comment[bs]=Dodirna površina je isključena jer je miš prepoznat
Comment[cs]=Touchpad byl zakázán protože byla zjištěna myš
Comment[de]=Das Touchpad wurde deaktiviert, weil eine Maus erkannt wurde
Comment[el]=Η επιφάνειας αφής απενεργοποιήθηκε επειδή το ποντίκι ανιχνεύτηκε
Comment[fi]=Kosketuslevy poistettiin käytöstä, koska havaittiin hiiri
Comment[hu]=Az érintőtábla le lett tiltva, mert érzékelhető egy egér
Comment[nl]=Touchpad was uitgeschakeld omdat er een muis is gedetecteerd
Comment[pt]=O rato por toque foi desactivado porque foi detectado um rato
Comment[pt_BR]=O touchpad foi desativado porque o mouse foi detectado
Comment[sk]=Touchpad bol zakázaný, lebo bola zistená myš
Comment[sv]=Tryckplattan stängdes av eftersom en mus detekterades
Comment[uk]=Сенсорну панель вимкнено, оскільки виявлено мишу
Comment[x-test]=xxTouchpad was disabled because mouse is detectedxx
Sound=KDE-Sys-App-Positive.ogg
Action=Popup

[Event/TouchpadEnabled]
Name=Touchpad was enabled
Name[bs]=Dodirna površina je uključena
Name[cs]=Touchpad byl povolen
Name[de]=Das Touchpad wurde aktiviert
Name[el]=Η επιφάνεια αφής ενεργοποιήθηκε
Name[fi]=Kosketuslevy otettiin käyttöön
Name[hu]=Az érintőtábla engedélyezve lett
Name[nl]=Touchpad was ingeschakeld
Name[pt]=O rato por toque foi activado
Name[pt_BR]=O touchpad foi ativado
Name[sk]=Touchpad bol povolený
Name[sv]=Tryckplattan aktiverades
Name[uk]=Сенсорну панель увімкнено
Name[x-test]=xxTouchpad was enabledxx
Comment=Touchpad was enabled because the mouse was unplugged
Comment[bs]=Dodirna površina je uključena jer je miš isključen
Comment[cs]=Touchpad byl povolen protože byla odpojena myš
Comment[de]=Das Touchpad wurde aktiviert, weil eine Maus abgezogen wurde
Comment[el]=Η επιφάνειας αφής ενεργοποιήθηκε επειδή το ποντίκι αποσυνδέθηκε
Comment[fi]=Kosketuslevy otettiin käyttöön, koska hiiri irrotettiin
Comment[hu]=Az érintőtábla engedélyezve lett, mert az egér ki lett húzva
Comment[nl]=Touchpad was ingeschakeld omdat er een muis is uitgetrokken
Comment[pt]=O rato por toque foi activado porque o rato foi desligado
Comment[pt_BR]=O touchpad foi ativado porque o mouse foi desconectado
Comment[sk]=Touchpad bol povolený, pretože myš bola odpojená
Comment[sv]=Tryckplattan aktiverades eftersom en mus kopplades bort
Comment[uk]=Сенсорну панель увімкнено, оскільки мишу було від’єднано
Comment[x-test]=xxTouchpad was enabled because the mouse was unpluggedxx
Sound=KDE-Sys-App-Negative.ogg
Action=Sound
