[Global]
Name=Touchpad
Name[bs]=Dodirna površina
Name[cs]=Touchpad
Name[da]=Touchpad
Name[de]=Touchpad
Name[el]=Επιφάνεια αφής
Name[es]=Panel táctil
Name[fi]=Kosketuslevy
Name[fr]=Pavé tactile
Name[hu]=Érintőtábla
Name[ko]=터치패드
Name[lt]=Jutiklinis kilimėlis
Name[nl]=Touchpad
Name[pl]=Gładzik
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[ro]=Zonă tactilă
Name[sk]=Touchpad
Name[sl]=Sledilna ploščica
Name[sv]=Tryckplatta
Name[tr]=Dokunmatik Yüzey
Name[uk]=Сенсорна панель
Name[x-test]=xxTouchpadxx
IconName=input-touchpad
Comment=Touchpad
Comment[bs]=Dodirna površina
Comment[cs]=Touchpad
Comment[da]=Touchpad
Comment[de]=Touchpad
Comment[el]=Επιφάνεια αφής
Comment[es]=Panel táctil
Comment[fi]=Kosketuslevy
Comment[fr]=Pavé tactile
Comment[hu]=Érintőtábla
Comment[ko]=터치패드
Comment[lt]=Jutiklinis kilimėlis
Comment[nl]=Touchpad
Comment[pl]=Gładzik
Comment[pt]=Rato por Toque
Comment[pt_BR]=Touchpad
Comment[ro]=Zonă tactilă
Comment[sk]=Touchpad
Comment[sl]=Sledilna ploščica
Comment[sv]=Tryckplatta
Comment[tr]=Dokunmatik Yüzey
Comment[uk]=Сенсорна панель
Comment[x-test]=xxTouchpadxx

[Event/TouchpadDisabled]
Name=Touchpad was disabled
Name[bs]=Dodirna površina je isključena
Name[cs]=Touchpad byl zakázán
Name[da]=Touchpad blev deaktiveret
Name[de]=Das Touchpad wurde deaktiviert
Name[el]=Η επιφάνεια αφής απενεργοποιήθηκε
Name[es]=El panel táctil se ha desactivado
Name[fi]=Kosketuslevy poistettiin käytöstä
Name[fr]=Le pavé tactile a été désactivé
Name[hu]=Az érintőtábla le lett tiltva
Name[ko]=터치패드 비활성화됨
Name[lt]=Jutiklinis kilimėlis išjungtas
Name[nl]=Touchpad was uitgeschakeld
Name[pl]=Gładzik został wyłączony
Name[pt]=O rato por toque foi desactivado
Name[pt_BR]=O touchpad foi desativado
Name[ro]=Zona tactilă a fost dezactivată
Name[sk]=Touchpad bol zakázaný
Name[sl]=Sledilna ploščica je bila onemogočena
Name[sv]=Tryckplattan stängdes av
Name[tr]=Dokunmatik yüzey devre dışı bırakıldı
Name[uk]=Сенсорну панель вимкнено
Name[x-test]=xxTouchpad was disabledxx
Comment=Touchpad was disabled because mouse is detected
Comment[bs]=Dodirna površina je isključena jer je miš prepoznat
Comment[cs]=Touchpad byl zakázán protože byla zjištěna myš
Comment[da]=Touchpad blev deaktiveret fordi musen blev detekteret
Comment[de]=Das Touchpad wurde deaktiviert, weil eine Maus erkannt wurde
Comment[el]=Η επιφάνειας αφής απενεργοποιήθηκε επειδή το ποντίκι ανιχνεύτηκε
Comment[es]=El panel táctil se ha desactivado porque se ha detectado un ratón
Comment[fi]=Kosketuslevy poistettiin käytöstä, koska havaittiin hiiri
Comment[fr]=Le pavé tactile a été désactivé car une souris a été détectée
Comment[hu]=Az érintőtábla le lett tiltva, mert érzékelhető egy egér
Comment[ko]=마우스가 감지되어 터치패드 비활성화됨
Comment[lt]=Jutiklinis kilimėlis išjungtas, nes aptikta pelė
Comment[nl]=Touchpad was uitgeschakeld omdat er een muis is gedetecteerd
Comment[pl]=Gładzik został wyłączony, bo podłączono mysz
Comment[pt]=O rato por toque foi desactivado porque foi detectado um rato
Comment[pt_BR]=O touchpad foi desativado porque o mouse foi detectado
Comment[ro]=Zona tactilă a fost dezactivată deoarece s-a detectat un maus
Comment[sk]=Touchpad bol zakázaný, lebo bola zistená myš
Comment[sl]=Sledilna ploščica je bila onemogočena, ker je bila zaznana miška
Comment[sv]=Tryckplattan stängdes av eftersom en mus detekterades
Comment[tr]=Dokunmatik yüzey fare tespit edildiğinden devre dışı bırakıldı
Comment[uk]=Сенсорну панель вимкнено, оскільки виявлено мишу
Comment[x-test]=xxTouchpad was disabled because mouse is detectedxx
Sound=KDE-Sys-App-Positive.ogg
Action=Popup

[Event/TouchpadEnabled]
Name=Touchpad was enabled
Name[bs]=Dodirna površina je uključena
Name[cs]=Touchpad byl povolen
Name[da]=Touchpad blev aktiveret
Name[de]=Das Touchpad wurde aktiviert
Name[el]=Η επιφάνεια αφής ενεργοποιήθηκε
Name[es]=El panel táctil se ha activado
Name[fi]=Kosketuslevy otettiin käyttöön
Name[fr]=Le pavé tactile a été activé
Name[hu]=Az érintőtábla engedélyezve lett
Name[ko]=터치패드 활성화됨
Name[lt]=Jutiklinis kilimėlis įjungtas
Name[nl]=Touchpad was ingeschakeld
Name[pl]=Gładzik został włączony
Name[pt]=O rato por toque foi activado
Name[pt_BR]=O touchpad foi ativado
Name[ro]=Zona tactilă a fost activată
Name[sk]=Touchpad bol povolený
Name[sl]=Sledilna ploščica je bila omogočena
Name[sv]=Tryckplattan aktiverades
Name[tr]=Dokunmatik yüzey etkinleştirildi
Name[uk]=Сенсорну панель увімкнено
Name[x-test]=xxTouchpad was enabledxx
Comment=Touchpad was enabled because the mouse was unplugged
Comment[bs]=Dodirna površina je uključena jer je miš isključen
Comment[cs]=Touchpad byl povolen protože byla odpojena myš
Comment[da]=Touchpad blev aktiveret fordi musen blev frakoblet
Comment[de]=Das Touchpad wurde aktiviert, weil eine Maus abgezogen wurde
Comment[el]=Η επιφάνειας αφής ενεργοποιήθηκε επειδή το ποντίκι αποσυνδέθηκε
Comment[es]=El panel táctil se ha activado porque se ha desconectado el ratón
Comment[fi]=Kosketuslevy otettiin käyttöön, koska hiiri irrotettiin
Comment[fr]=Le pavé tactile a été activé car la souris a été débranchée
Comment[hu]=Az érintőtábla engedélyezve lett, mert az egér ki lett húzva
Comment[ko]=마우스가 연결 해제되어 터치패드 활성화됨
Comment[lt]=Jutiklinis kilimėlis įjungtas, nes buvo atjungta pelė
Comment[nl]=Touchpad was ingeschakeld omdat er een muis is uitgetrokken
Comment[pl]=Gładzik został włączony, bo odłączono mysz
Comment[pt]=O rato por toque foi activado porque o rato foi desligado
Comment[pt_BR]=O touchpad foi ativado porque o mouse foi desconectado
Comment[ro]=Zona tactilă a fost activată deoarece mausul a fost deconectat
Comment[sk]=Touchpad bol povolený, pretože myš bola odpojená
Comment[sl]=Sledilna ploščica je bila omogočena, ker je bila miška odklopljena
Comment[sv]=Tryckplattan aktiverades eftersom en mus kopplades bort
Comment[tr]=Dokunmatik yüzey fare çıkarıldığından etkinleştirildi
Comment[uk]=Сенсорну панель увімкнено, оскільки мишу було від’єднано
Comment[x-test]=xxTouchpad was enabled because the mouse was unpluggedxx
Sound=KDE-Sys-App-Negative.ogg
Action=Sound
