[Global]
Name=Touchpad
Name[cs]=Touchpad
Name[de]=Touchpad
Name[fi]=Kosketuslevy
Name[hu]=Érintőtábla
Name[nl]=Touchpad
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[sk]=Touchpad
Name[sv]=Tryckplatta
Name[uk]=Сенсорна панель
Name[x-test]=xxTouchpadxx
IconName=input-touchpad
Comment=Touchpad
Comment[cs]=Touchpad
Comment[de]=Touchpad
Comment[fi]=Kosketuslevy
Comment[hu]=Érintőtábla
Comment[nl]=Touchpad
Comment[pt]=Rato por Toque
Comment[pt_BR]=Touchpad
Comment[sk]=Touchpad
Comment[sv]=Tryckplatta
Comment[uk]=Сенсорна панель
Comment[x-test]=xxTouchpadxx

[Event/TouchpadDisabled]
Name=Touchpad was disabled
Name[cs]=Touchpad byl zakázán
Name[de]=Das Touchpad wurde deaktiviert
Name[fi]=Kosketuslevy poistettiin käytöstä
Name[hu]=Az érintőtábla le lett tiltva
Name[nl]=Touchpad was uitgeschakeld
Name[pt]=O rato por toque foi desactivado
Name[pt_BR]=O touchpad foi desativado
Name[sk]=Touchpad bol zakázaný
Name[sv]=Tryckplatta är avstängd
Name[uk]=Сенсорну панель вимкнено
Name[x-test]=xxTouchpad was disabledxx
Comment=Touchpad was disabled because mouse is detected
Comment[de]=Das Touchpad wurde deaktiviert, weil eine Maus erkannt wurde
Comment[fi]=Kosketuslevy poistettiin käytöstä, koska havaittiin hiiri
Comment[hu]=Az érintőtábla le lett tiltva, mert érzékelhető egy egér
Comment[nl]=Touchpad was uitgeschakeld omdat er een muis is gedetecteerd
Comment[pt]=O rato por toque foi desactivado porque foi detectado um rato
Comment[pt_BR]=O touchpad foi desativado porque o mouse foi detectado
Comment[sk]=Touchpad bol zakázaný, lebo bola zistená myš
Comment[sv]=Tryckplatta är avstängd eftersom en mus detekterades
Comment[uk]=Сенсорну панель вимкнено, оскільки виявлено мишу
Comment[x-test]=xxTouchpad was disabled because mouse is detectedxx
Sound=KDE-Sys-App-Positive.ogg
Action=Popup

[Event/TouchpadEnabled]
Name=Touchpad was enabled
Name[de]=Das Touchpad wurde aktiviert
Name[pt]=O rato por toque foi activado
Name[pt_BR]=O touchpad foi ativado
Name[uk]=Сенсорну панель увімкнено
Name[x-test]=xxTouchpad was enabledxx
Comment=Touchpad was enabled because the mouse was unplugged
Comment[de]=Das Touchpad wurde aktiviert, weil eine Maus abgezogen wurde
Comment[pt]=O rato por toque foi activado porque o rato foi desligado
Comment[pt_BR]=O touchpad foi ativado porque o mouse foi desconectado
Comment[uk]=Сенсорну панель увімкнено, оскільки мишу було від’єднано
Comment[x-test]=xxTouchpad was enabled because the mouse was unpluggedxx
Sound=KDE-Sys-App-Negative.ogg
Action=Sound
