[Global]
Name=Touchpad
Name[ca]=Ratolí tàctil
Name[es]=Panel táctil
Name[fi]=Kosketuslevy
Name[fr]=Pavé tactile
Name[nl]=Touchpad
Name[pl]=Gładzik
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[sk]=Touchpad
Name[sv]=Tryckplatta
Name[uk]=Сенсорна панель
Name[x-test]=xxTouchpadxx
IconName=input-touchpad
Comment=Touchpad
Comment[ca]=Ratolí tàctil
Comment[es]=Panel táctil
Comment[fi]=Kosketuslevy
Comment[fr]=Pavé tactile
Comment[nl]=Touchpad
Comment[pl]=Gładzik
Comment[pt]=Rato por Toque
Comment[pt_BR]=Touchpad
Comment[sk]=Touchpad
Comment[sv]=Tryckplatta
Comment[uk]=Сенсорна панель
Comment[x-test]=xxTouchpadxx

[Event/TouchpadDisabled]
Name=Touchpad was disabled
Name[ca]=El ratolí tàctil s'ha desactivat
Name[es]=El panel táctil ha sido desactivado
Name[fi]=Kosketuslevy poistettiin käytöstä
Name[fr]=Le pavé tactile a été désactivé
Name[nl]=Touchpad was uitgeschakeld
Name[pl]=Gładzik został wyłączony
Name[pt]=O rato por toque foi desactivado
Name[pt_BR]=O touchpad foi desativado
Name[sk]=Touchpad bol zakázaný
Name[sv]=Tryckplattan stängdes av
Name[uk]=Сенсорну панель вимкнено
Name[x-test]=xxTouchpad was disabledxx
Comment=Touchpad was disabled because mouse is detected
Comment[ca]=El ratolí tàctil s'ha desactivat perquè s'ha detectat un ratolí
Comment[es]=El panel táctil ha sido desactivado porque se ha detectado un ratón
Comment[fi]=Kosketuslevy poistettiin käytöstä, koska havaittiin hiiri
Comment[fr]=Le pavé tactile a été désactivé car une souris a été détectée
Comment[nl]=Touchpad was uitgeschakeld omdat er een muis is gedetecteerd
Comment[pl]=Gładzik został wyłączony, bo podłączono mysz
Comment[pt]=O rato por toque foi desactivado porque foi detectado um rato
Comment[pt_BR]=O touchpad foi desativado porque o mouse foi detectado
Comment[sk]=Touchpad bol zakázaný, lebo bola zistená myš
Comment[sv]=Tryckplattan stängdes av eftersom en mus detekterades
Comment[uk]=Сенсорну панель вимкнено, оскільки виявлено мишу
Comment[x-test]=xxTouchpad was disabled because mouse is detectedxx
Sound=KDE-Sys-App-Positive.ogg
Action=Popup

[Event/TouchpadEnabled]
Name=Touchpad was enabled
Name[ca]=El ratolí tàctil s'ha activat
Name[es]=El panel táctil ha sido activado
Name[fi]=Kosketuslevy otettiin käyttöön
Name[fr]=Le pavé tactile a été activé
Name[nl]=Touchpad was ingeschakeld
Name[pl]=Gładzik został włączony
Name[pt]=O rato por toque foi activado
Name[pt_BR]=O touchpad foi ativado
Name[sk]=Touchpad bol povolený
Name[sv]=Tryckplattan aktiverades
Name[uk]=Сенсорну панель увімкнено
Name[x-test]=xxTouchpad was enabledxx
Comment=Touchpad was enabled because the mouse was unplugged
Comment[ca]=El ratolí tàctil s'ha activat perquè en ratolí s'ha desendollat
Comment[es]=El panel táctil ha sido activado porque se ha desconectado el ratón
Comment[fi]=Kosketuslevy otettiin käyttöön, koska hiiri irrotettiin
Comment[fr]=Le pavé tactile a été activé car la souris a été débranchée
Comment[nl]=Touchpad was ingeschakeld omdat er een muis is uitgetrokken
Comment[pl]=Gładzik został włączony, bo odłączono mysz
Comment[pt]=O rato por toque foi activado porque o rato foi desligado
Comment[pt_BR]=O touchpad foi ativado porque o mouse foi desconectado
Comment[sk]=Touchpad bol povolený, pretože myš bola odpojená
Comment[sv]=Tryckplattan aktiverades eftersom en mus kopplades bort
Comment[uk]=Сенсорну панель увімкнено, оскільки мишу було від’єднано
Comment[x-test]=xxTouchpad was enabled because the mouse was unpluggedxx
Sound=KDE-Sys-App-Negative.ogg
Action=Sound
