[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=touchpad
X-KDE-DBus-ModuleName=touchpad
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
Name=Touchpad
Name[cs]=Touchpad
Name[de]=Touchpad
Name[fi]=Kosketuslevy
Name[hu]=Érintőtábla
Name[nl]=Touchpad
Name[pt]=Rato por Toque
Name[pt_BR]=Touchpad
Name[sk]=Touchpad
Name[sv]=Tryckplatta
Name[uk]=Сенсорна панель
Name[x-test]=xxTouchpadxx
Comment=Enables or disables touchpad
Comment[de]=Aktiviert oder deaktiviert das Touchpad
Comment[fi]=Ottaa kosketuslevyn käyttöön tai poistaa sen käytöstä
Comment[hu]=Engedélyezi vagy letiltja az érintőtáblát
Comment[nl]=Schakelt het touchpad in of uit
Comment[pt]=Activa ou desactiva o rato por toque
Comment[pt_BR]=Ativa ou desativa o touchpad
Comment[sk]=Povolí alebo zakáže touchpad
Comment[sv]=Aktiverar eller stänger av tryckplatta
Comment[uk]=Вмикає або вимикає сенсорну панель
Comment[x-test]=xxEnables or disables touchpadxx
