<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportSchemeDialog</class>
 <widget class="QWidget" name="ExportSchemeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="components_label">
     <property name="text">
      <string>Select the Components to Export</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="components">
     <property name="title">
      <string>Components</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
