[Desktop Entry]
Exec=kcmshell5 keys
Icon=preferences-desktop-keyboard-shortcut
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/keys/index.html

X-KDE-Library=kcm_keys
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=shortcuts-and-gestures
X-KDE-Weight=160

Name=Global Keyboard Shortcuts
Name[nl]=Globale sneltoetsen
Name[uk]=Загальні клавіатурні скорочення
Name[x-test]=xxGlobal Keyboard Shortcutsxx

Comment=Configuration of keybindings
Comment[nl]=Instellingen voor sneltoetsen
Comment[uk]=Налаштування прив'язок клавіш
Comment[x-test]=xxConfiguration of keybindingsxx

X-KDE-Keywords=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts
X-KDE-Keywords[nl]=toetsen,globale toetsbindingen,toetsenschema,toetsbindingen,sneltoetsen,sneltoetsen van toepassing,globale sneltoetsen
X-KDE-Keywords[uk]=Keys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcuts,клавіатура,скорочення,клавіатурні скорочення,схема,загальні клавіатурні скорочення,клавіатурні скорочення програми,загальні скорочення
X-KDE-Keywords[x-test]=xxKeys,Global key bindings,Key scheme,Key bindings,shortcuts,application shortcuts,global shortcutsxx

Categories=Qt;KDE;X-KDE-settings-accessibility;
