[Desktop Entry]
Name=default
Name[pt]=predefinido
Name[pt_BR]=predefinido
Name[sv]=Förval
Name[uk]=типова
Name[zh_CN]=系统默认
Comment=Theme that matches current system colors
Comment[pt]=Um tema que corresponde às cores actuais do sistema
Comment[pt_BR]=Um tema que corresponde às cores actuais do sistema
Comment[sv]=Tema som matchar nuvarande systemfärger
Comment[uk]=Тема, що відповідає поточним системним кольорам

X-KDE-PluginInfo-Name=default

X-KDE-PluginInfo-Author=Wang Hoi
X-KDE-PluginInfo-Email=zealot.hoi@gmail.com
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true


X-KIMPanel-Theme-Color=colors

X-KIMPanel-Theme-StatusbarImage=plasma:/widgets/panel-background
X-KIMPanel-Theme-StatusbarLayout=frame.js

X-KIMPanel-Theme-LookupTableImage=plasma:/dialogs/background
X-KIMPanel-Theme-LookupTableLayout=frame.js


