<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="krunnerrc" />
  <group name="General">
    <entry name="freeFloating" key="FreeFloating" type="Bool">
      <default>false</default>
    </entry>
    <entry name="activateWhenTypingOnDesktop" key="ActivateWhenTypingOnDesktop" type="Bool">
      <default>true</default>
    </entry>
    <entry name="historyBehavior" type="Enum">
      <label>Option to determine the behavior of KRunner's history and history completion</label>
      <choices>
        <choice name="Disabled" />
        <choice name="ImmediateCompletion" />
        <choice name="CompletionSuggestion" />
      </choices>
      <default>CompletionSuggestion</default>
    </entry>
    <entry name="retainPriorSearch" key="RetainPriorSearch" type="Bool">
      <default>true</default>
    </entry>
  </group>
</kcfg>
