[Desktop Entry]
Icon=system-run
Type=Application
Exec=systemsettings kcm_solid_actions
NoDisplay=true

Name=Device Actions
Name[ar]=إجراءات الجهاز
Name[ast]=Aiciones con preseos
Name[az]=Cihaz üçün fəaliyyətlər
Name[bg]=Действия за устройства
Name[bn]=ডিভাইস অ্যাকশন
Name[bs]=Radnje uređaja
Name[ca]=Accions de dispositiu
Name[ca@valencia]=Accions de dispositiu
Name[cs]=Činnosti zařízení
Name[csb]=Dzejanié ùrządzenia
Name[da]=Enhedshandlinger
Name[de]=Geräte-Aktionen
Name[el]=Ενέργειες συσκευής
Name[en_GB]=Device Actions
Name[eo]=Aparataj agoj
Name[es]=Acciones del dispositivo
Name[et]=Seadme toimingud
Name[eu]=Gailuaren ekintzak
Name[fi]=Laitetoiminnot
Name[fr]=Actions du périphérique
Name[fy]=Apparaat aksjes
Name[ga]=Gníomhartha Gléis
Name[gl]=Accións do dispositivo
Name[gu]=ઉપકરણ ક્રિયાઓ
Name[he]=פעולות התקן
Name[hi]=औजार क्रियाएँ
Name[hr]=Akcije uređaja
Name[hu]=Eszközműveletek
Name[ia]=Actiones de dispositivos
Name[id]=Aksi Perangkat
Name[is]=Aðgerðir tækis
Name[it]=Azioni del dispositivo
Name[ja]=デバイスに対するアクション
Name[kk]=Құрылғы әрекеттері
Name[km]=សកម្មភាព​ឧបករណ៍
Name[kn]=ಸಾಧನದ ಕ್ರಿಯೆಗಳು
Name[ko]=장치 동작
Name[lt]=Įrenginių veiksmai
Name[lv]=Ierīces darbības
Name[mk]=Дејства за уреди
Name[ml]=ഉപകരണത്തിനുള്ള പ്രവൃത്തികള്‍
Name[mr]=साधन क्रिया
Name[nb]=Enhetshandlinger
Name[nds]=Reedschap-Akschonen
Name[nl]=Apparaatacties
Name[nn]=Einingshandlingar
Name[pa]=ਡਿਵਾਈਸ ਕਾਰਵਾਈਆਂ
Name[pl]=Działania na urządzeniach
Name[pt]=Acções do Dispositivo
Name[pt_BR]=Ações dos dispositivos
Name[ro]=Acțiuni dispozitiv
Name[ru]=Действия для устройств
Name[si]=මෙවලම් ක්‍රියා
Name[sk]=Akcie zariadenia
Name[sl]=Dejanja za napravo
Name[sr]=Радње уређаја
Name[sr@ijekavian]=Радње уређаја
Name[sr@ijekavianlatin]=Radnje uređaja
Name[sr@latin]=Radnje uređaja
Name[sv]=Enhetsåtgärder
Name[ta]=சாதன செயல்கள்
Name[tg]=Амалиётҳои дастгоҳ
Name[th]=การกระทำต่าง ๆ กับอุปกรณ์
Name[tr]=Aygıt Eylemleri
Name[ug]=ئۈسكۈنە مەشغۇلاتى
Name[uk]=Дії з пристроями
Name[vi]=Hành động với thiết bị
Name[wa]=Accions di l' éndjin
Name[x-test]=xxDevice Actionsxx
Name[zh_CN]=设备操作
Name[zh_TW]=裝置動作

X-KDE-Keywords=Solid Devices Actions,device actions,open with,play,download,browse,transfer
X-KDE-Keywords[ar]=تحميل,متصفح,نقل,تشغيل,افتح,أجهزة,جهاز
X-KDE-Keywords[az]=Solid Devices Actions,device actions,open with,play,download,browse,transfer,Sərt Cihazlar,Əməllər,cihaz əməlləri,bununla açmaq, oynatmaq,endirmək,bələdçi,köçürmə
X-KDE-Keywords[ca]=accions de dispositiu del Solid,accions de dispositiu,obre amb,reprodueix,baixa,navega,transfereix
X-KDE-Keywords[ca@valencia]=accions de dispositiu del Solid,accions de dispositiu,obri amb,reprodueix,baixa,navega,transfereix
X-KDE-Keywords[en_GB]=Solid Devices Actions,device actions,open with,play,download,browse,transfer
X-KDE-Keywords[es]=acciones de dispositivos solid,acciones del dispositivo,abrir con,reproducir,descargar,navegar,explorar,transferir
X-KDE-Keywords[eu]=gailu solidoen ekintzak,gailuaren ekintzak,ireki honekin,jo,zama-jaitsi,arakatu, transferentzia
X-KDE-Keywords[fi]=Solid-laitetoiminnot,laitetoiminnot,avaa ohjelmalla,toista,lataa,selaa,siirrä
X-KDE-Keywords[fr]=Périphériques Solid, Actions, actions de périphérique, ouvrir avec, lire, télécharger, naviguer, transférer
X-KDE-Keywords[hu]=Solid eszközműveletek,eszközműveletek,megnyitás mással,lejátszás,letöltés,böngészés,átvitel
X-KDE-Keywords[ia]=Actiones de dispositivos solid,actiones de dispositivos,aperi con,reproduce,discarga, naviga,transfere
X-KDE-Keywords[it]=Azioni dispositivi Solid,azioni dei dispositivi,apri con,riproduci,scarica,sfoglia,trasferisci
X-KDE-Keywords[ko]=Solid Devices Actions,device actions,open with,play,download,browse,transfer,Solid 장치 동작,장치 동작,다음으로 열기,재생,다운로드,탐색,전송
X-KDE-Keywords[lt]=Solid įrenginių veiksmai,veiksmai su Solid įrenginiais,įrenginių veiksmai,irenginiu veiksmai,veiksmai su įrenginiais,veiksmai su irenginiais,atverti su,atverti naudojant,atkurti,parsisiųsti,parsisiusti,atsisiųsti,atsisiusti,atsiusti,atsiųsti,naršyti,perduoti,persiųsti
X-KDE-Keywords[nl]=Solid-apparaatacties,apparaatacties,openen met,afspelen,downloaden,bladeren,overdragen,verplaatsen
X-KDE-Keywords[nn]=Handlingar for Solid-einingar,einingshandlingar,opna med,spel,lasta ned,bla gjennom,overføring,filoverføring
X-KDE-Keywords[pl]=Działania urządzeń stałych,działania urządzeń,otwórz w,odtwórz,pobierz,przeglądaj, prześlij
X-KDE-Keywords[pt]=Acções dos Dispositivos Solid,acções dos dispositivos,abrir com,reproduzir,transferir,navegar,obter
X-KDE-Keywords[pt_BR]=Ações dos dispositivos Solid,ações do dispositivo,abrir com,executar,tocar,baixar,navegar,transferir
X-KDE-Keywords[ru]=Solid Devices Actions,device actions,open with,play,download,browse,transfer,действия для устройств Solid,действия для устройств,скачать,загрузить,загрузка,воспроизведение,просмотр,передача
X-KDE-Keywords[sk]=Akcie solid zariadení,akcie zariadenia,otvoriť pomocou,prehrať,stiahnuť,prezerať,preniesť
X-KDE-Keywords[sl]=dejavnosti trdnih naprav,dejavnosti naprav,odpri z,predvajaj,prenesi sem,brskaj,prenesi
X-KDE-Keywords[sv]=Solid enhetsåtgärder,enhetsåtgärder,öppna med,spela,nerladdning,bläddra,överföring
X-KDE-Keywords[ta]=Solid Devices Actions,device actions,open with,play,download,browse,transfer, சாதன செயல்கள், இதனால் திற, இயக்கு, விளையாடு, உலாவு, மாற்று, நகர்த்து, நகற்று, நகல்
X-KDE-Keywords[tr]=Katı Cihaz İşlemleri,cihaz işlemleri,birlikte aç,oynat,indir,göz at,aktar
X-KDE-Keywords[uk]=Solid Devices Actions,device actions,open with,play,download,browse,transfer,дії з пристроями,відкриття,відтворення,отримання,завантаження,звантаження,навігація,передавання,передати,пересунути,перемістити
X-KDE-Keywords[vi]=Solid Devices Actions,device actions,open with,play,download,browse,transfer,hành động với thiết bị Solid,hành động với thiết bị,mở bằng,phát,tải về,duyệt,truyền
X-KDE-Keywords[x-test]=xxSolid Devices Actionsxx,xxdevice actionsxx,xxopen withxx,xxplayxx,xxdownloadxx,xxbrowsexx,xxtransferxx
X-KDE-Keywords[zh_CN]=Solid Devices Actions,device actions,open with,play,download,browse,transfer,Solid 设备操作,设备操作,打开方式,播放,下载,浏览,传输
