<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolidActions</class>
 <widget class="QWidget" name="SolidActions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>384</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeView" name="TvActions"/>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="GlActions">
     <item row="0" column="1">
      <widget class="QPushButton" name="PbDeleteAction">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="PbEditAction">
       <property name="text">
        <string>Edit…</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="PbAddAction">
       <property name="text">
        <string>Add…</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
