<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>
<article id="splashscreen" lang="&language;">
<title
>Pantalla de bienvenida</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Santiago</firstname
><surname
>Fernández Sancho</surname
><affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<date
>2021-04-08</date>
<releaseinfo
>Plasma 5.20</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Preferencias del sistema</keyword>
<keyword
>pantalla de bienvenida</keyword>
<keyword
>tema</keyword>
</keywordset>
</articleinfo>

<para
>Este módulo proporciona una interfaz para ver y seleccionar temas de pantallas de bienvenida.</para>

<para>
<screenshot>
<screeninfo
>Veamos una captura de pantalla del administrador de la pantalla de bienvenida</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="splash-main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>El módulo del administrador de la pantalla de bienvenida</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>En esta página puede ver vistas previas de las pantallas de bienvenida que tenga instaladas. La vista previa de la pantalla de bienvenida actual estará resaltada.</para>

<para
>Sitúe el cursor del ratón sobre una imagen de vista previa para que aparezca el botón <guilabel
>Vista previa de la pantalla de bienvenida</guilabel
> en la parte inferior derecha de la imagen. Pulse este botón para ver la pantalla de bienvenida en acción.</para>

<variablelist>
<varlistentry
><term
><guilabel
>Obtener nuevas pantallas de bienvenida...</guilabel
></term>
<listitem>
<para
>Necesita estar conectado a Internet para utilizar esta acción. Un diálogo mostrará una lista de temas del sitio web <ulink url="https://store.kde.org"
>https://store.kde.org</ulink
>. Al pulsar el botón <guibutton
>Instalar</guibutton
> asociado con un tema se instalará dicho tema localmente. </para>
<para>
<screenshot>
<screeninfo
>Instalar un tema nuevo</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get-new-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Instalar un tema nuevo</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Este nuevo tema estará disponible inmediatamente después de cerrar el diálogo de descargar nuevas pantallas de bienvenida de las &systemsettings; y se resalte. La vista previa muestra la imagen. Tendrá que pulsar el botón <guibutton
>Aplicar</guibutton
> para hacer de este tema el tema actual para su pantalla de bienvenida. </para>
</listitem>
</varlistentry>
</variablelist>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
