<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>
<article id="splashscreen" lang="&language;">
<title
>Pantalla de bienvenida</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
>&Anne-Marie.Mahfouf.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Santiago</firstname
><surname
>Fernández Sancho</surname
><affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<date
>2018-11-10</date>
<releaseinfo
>Plasma 5.14</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Preferencias del sistema</keyword>
<keyword
>pantalla de bienvenida</keyword>
<keyword
>tema</keyword>
</keywordset>
</articleinfo>

<para
>Este módulo proporciona una interfaz para ver y seleccionar temas de pantallas de bienvenida.</para>

<para>
<screenshot>
<screeninfo
>Veamos una captura de pantalla del administrador de la pantalla de bienvenida</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="splash-main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>El módulo del administrador de la pantalla de bienvenida</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>En esta página puede ver vistas previas de las pantallas de bienvenida que tenga instaladas. La vista previa de la pantalla de bienvenida actual estará resaltada.</para>

<para
>Hover a preview image with the mouse cursor then the button <guilabel
>Test Splashscreen</guilabel
> appears at the bottom right of the image. Press this button to view the splashscreen in action.</para>

<variablelist>
<varlistentry
><term
><guilabel
>Get New Theme...</guilabel
></term>
<listitem>
<para
>Necesita estar conectado a Internet para utilizar esta acción. Un diálogo mostrará una lista de temas del sitio web <ulink url="https://store.kde.org"
>https://store.kde.org</ulink
>. Al pulsar el botón <guibutton
>Instalar</guibutton
> asociado con un tema se instalará dicho tema localmente. </para>
<para>
<screenshot>
<screeninfo
>Instalar un tema nuevo</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get-new-theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Instalar un tema nuevo</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>This new theme is immediately available after you close the &systemsettings; Add-On Installer dialog and is highlighted. The preview displays the picture. You need to click the <guibutton
>Apply</guibutton
> button to make this theme your current splash-screen theme. </para>
</listitem>
</varlistentry>
</variablelist>

<!-- not in 5.14
<varlistentry
><term
><guilabel
>Install Theme File...</guilabel
></term>
<listitem>
<para>
Instead of installing a theme directly as above you might have a tarball of a theme locally that you want to install. Clicking on this button will open a file dialog and you choose the tarball of the theme you want to install. The installer then unpacks the theme locally and makes it immediately available in the themes list.
</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Remove Theme</guilabel
></term>
<listitem>
<para>
Removing a theme means removing the theme files from your disk. A message box warns you before doing anything and indicates to you what it will remove. Clicking on <guibutton
>Delete</guibutton
> in this message box will remove the splash screen theme from your disk. Clicking <guibutton
>Cancel</guibutton
> will abort the remove action. If you choose <guibutton
>Delete</guibutton
>, the theme is then no longer available in the list.
</para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Test Theme</guilabel
></term>
<listitem>
<para>
This shows you the theme and the associated icons as they will be displayed as splash screen when &kde; starts. Clicking on the splash screen hides it.
</para>
</listitem>
</varlistentry>

-->
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
