[Desktop Entry]
Comment=Test Look and Feel package
Comment[ca]=Prova el paquet d'aspecte i comportament
Comment[en_GB]=Test Look and Feel package
Comment[es]=Probar paquete de aspecto visual
Comment[nl]=Pakket voor uiterlijk en gedrag testen
Comment[pt]=Pacote de teste da Aparência e Comportamento
Comment[sk]=Balík pre vzhľad a nastavenie
Comment[sv]=Prova paket för utseende och känsla
Comment[uk]=Перевірка пакунка вигляду і поведінки
Comment[x-test]=xxTest Look and Feel packagexx
Encoding=UTF-8
Name=Test
Name[ca]=Prova
Name[en_GB]=Test
Name[es]=Probar
Name[nl]=Test
Name[pt]=Teste
Name[sk]=Test
Name[sv]=Prova
Name[uk]=Тест
Name[x-test]=xxTestxx

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.test
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-Plasma-MainScript=defaults
