[Desktop Entry]
Comment=Test Look and Feel package
Comment[ca]=Prova el paquet d'aspecte i comportament
Comment[cs]=Otestovat balíček vzhledu a chování
Comment[en_GB]=Test Look and Feel package
Comment[es]=Probar paquete de aspecto visual
Comment[fi]=Ulkoasun ja tuntuman testipaketti
Comment[hu]=A megjelenés csomag tesztelése
Comment[ko]=모습과 느낌 테스트 패키지
Comment[nl]=Pakket voor uiterlijk en gedrag testen
Comment[pl]=Wypróbuj pakiet wyglądu i odczuć
Comment[pt]=Pacote de teste da Aparência e Comportamento
Comment[pt_BR]=Pacote de teste de Aparência
Comment[sk]=Balík pre vzhľad a nastavenie
Comment[sl]=Preizkusni paket za Videz in občutek
Comment[sr]=Пробни пакет изгледа и осећаја
Comment[sr@ijekavian]=Пробни пакет изгледа и осећаја
Comment[sr@ijekavianlatin]=Probni paket izgleda i osećaja
Comment[sr@latin]=Probni paket izgleda i osećaja
Comment[sv]=Prova paket för utseende och känsla
Comment[uk]=Перевірка пакунка вигляду і поведінки
Comment[x-test]=xxTest Look and Feel packagexx
Encoding=UTF-8
Name=Test
Name[ca]=Prova
Name[cs]=Otestovat
Name[de]=Test
Name[en_GB]=Test
Name[es]=Probar
Name[fi]=Testi
Name[hu]=Teszt
Name[ko]=시험
Name[nb]=Test
Name[nl]=Test
Name[nn]=Test
Name[pl]=Próba
Name[pt]=Teste
Name[pt_BR]=Teste
Name[se]=Geahččaleapmi
Name[sk]=Test
Name[sl]=Preizkus
Name[sr]=Проба
Name[sr@ijekavian]=Проба
Name[sr@ijekavianlatin]=Proba
Name[sr@latin]=Proba
Name[sv]=Prova
Name[uk]=Тест
Name[x-test]=xxTestxx

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.test
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-Plasma-MainScript=defaults
