[Desktop Entry]
Name=Application Menu
Name[nl]=Menu Toepassingen
Name[uk]=Меню програм
Name[x-test]=xxApplication Menuxx
Comment=A launcher based on cascading pop menus
Comment[nl]=Een starter gebaseerd op achter elkaar liggende pop-menu's
Comment[uk]=Засіб запуску, заснований на вкладених меню
Comment[x-test]=xxA launcher based on cascading pop menusxx

Type=Service
Icon=kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.kicker
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
