[Desktop Entry]
Name=Application Menu
Name[ca]=Menú d'aplicacions
Name[cs]=Nabídka aplikací
Name[de]=Anwendungsmenü
Name[fi]=Sovelluskäynnistin
Name[gl]=Menú de programas
Name[ia]=Menu de application
Name[ko]=프로그램 메뉴
Name[nds]=Programmmenü
Name[nl]=Menu Toepassingen
Name[pl]=Menu programów
Name[pt]=Menu da Aplicação
Name[pt_BR]=Menu de aplicativos
Name[sk]=Aplikačné menu
Name[sr]=мени програма
Name[sr@ijekavian]=мени програма
Name[sr@ijekavianlatin]=meni programa
Name[sr@latin]=meni programa
Name[sv]=Programmeny
Name[uk]=Меню програм
Name[x-test]=xxApplication Menuxx
Comment=A launcher based on cascading popup menus

Type=Service
Icon=kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.kicker
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
