[Settings]
Name=KDE Default for 3 Modifier Keys
Name[af]=Standaard KDE vir 3 verandering sleutels
Name[ar]=مبدئي كدي لـ3 مفاتيح مغيرة
Name[ast]=Predetermináu de KDE de 3 modificadores de tecláu
Name[be]=Стандартны для KDE з трыма клавішамі мадыфікацыі
Name[be@latin]=Zmoŭčanaja schiema „KDE” dla 3 klavišnych madyfikataraŭ
Name[bg]=KDE (с 3 модификационни клавиша)
Name[ca]=Omissió del KDE per a 3 tecles modificadores
Name[ca@valencia]=Omissió del KDE per a 3 tecles modificadores
Name[cs]=Výchozí pro KDE (3 modifikátory)
Name[csb]=Domëslny nastôw KDE dlô 3 klawiszów zjinaczi
Name[cy]=Rhagosodion KDE i 3 Bysell Addasu
Name[da]=KDE-standard med 3 modifikatortaster
Name[de]=KDE-Standard für 3 Sondertasten
Name[el]=Προκαθορισμένο του KDE για 3 τροποποιητές
Name[en_GB]=KDE Default for 3 Modifier Keys
Name[eo]=KDE-defaŭlto por 3 modifoklavoj
Name[es]=Predeterminado de KDE de 3 modificadores de teclado
Name[et]=KDE vaikeskeem 3 muuteklahviga
Name[eu]=KDE lehenetsia 3 tekla modifikatzailekin
Name[fa]=پیش‌فرض KDE برای ۳ کلید تغییردهنده
Name[fi]=KDE oletus 3:lle muokkausnäppäimelle
Name[fr]=KDE par défaut pour 3 touches de modifications
Name[fy]=KDE-standert foar 3 modifikaasjetoetsen
Name[ga]=Réamhshocrú KDE le haghaidh trí eochair mhionathraithe
Name[gl]=Predeterminado de KDE para 3 teclas modificadoras
Name[gu]=૩ બદલેલ કળો માટે KDE મૂળભૂત
Name[he]=ברירת המחדל של KDE עבור 3 כפתורים משני מצב
Name[hi]=3 मॉडीफ़ायर कुंजियों के लिए केडीई डिफ़ॉल्ट
Name[hne]=3 माडीफायर कुंजी मन बर केडीई डिफाल्ट
Name[hr]=KDE zadano za 3 modifikatorske tipke
Name[hsb]=KDE-standard za tři modifikowace tasty
Name[hu]=KDE-s alapértelmezés (3 módosító billentyűvel)
Name[ia]=KDE predefinite pro 3 claves modificator
Name[id]=Standar KDE untuk 3 Tombol Pengubah
Name[is]=Sjálfgefið KDE fyrir 3 breytilykla
Name[it]=Predefinito di KDE per 3 tasti modificatori
Name[ja]=KDE 標準 (修飾キー 3 個)
Name[kk]=3 түрлендіру пернелі KDE-нің әдетті баптауы
Name[km]=លំនាំដើម​របស់ KDE សម្រាប់​សោ​កែប្រែ ៣
Name[kn]=೩ ಪರಿವರ್ತಕ ಕೀಲಿಗಳಿಗೆ ಕೆಡಿಇ ಪೂರ್ವನಿಯೋಜನೆ
Name[ko]=세 개의 수정자 키를 사용하는 KDE 기본값
Name[ku]=KDE Standard ji bo 3 Bişkojkên Guherker
Name[lt]=KDE numatytoji 3 lygio klavišams – modifikatoriams
Name[lv]=KDE noklusējums ar 3 modifikācijas taustiņiem
Name[mai]=3 माडीफायर कुंजीसभ क' लेल केडीई पूर्वनिर्धारित
Name[mk]=KDE-стандардно за 3 копчиња-модификатори
Name[ml]=3 മോഡിഫയര്‍ കീകള്‍ക്കു് കെഡിഇയുടെ സഹജമായതു്
Name[mr]=3 संपादन की करीता KDE मुलभूत
Name[ms]=Piawai KDE untuk 3 Kekunci Pengubah Suai
Name[nb]=KDE-standard for tre valgtaster
Name[nds]=KDE-Standard för 3 Sünnertasten
Name[ne]=३ परिमार्जक कुञ्जीका लागि पूर्वनिर्धारित केडीई
Name[nl]=KDE-standaard voor 3 modificatietoetsen
Name[nn]=KDE-standard med tre valtastar
Name[or]=3ଟି ପରିବର୍ତ୍ତକ କି ପାଇଁ KDE ପୂର୍ବନିର୍ଦ୍ଧାରିତ
Name[pa]=3 ਮੋਡੀਫਾਇਰ ਸਵਿੱਚਾਂ ਲਈ KDE ਡਿਫਾਲਟ
Name[pl]=Ustawienia domyślne KDE dla 3 klawiszy modyfikatorów
Name[pt]=Predefinição do KDE para 3 Teclas Modificadoras
Name[pt_BR]=Padrão do KDE para 3 teclas modificadoras
Name[ro]=Implicit KDE pentru 3 modificatori
Name[ru]=KDE с тремя клавишами-модификаторами
Name[se]=KDE-standárda mas leat golbma válljeboalu
Name[si]=3 වෙනස් යතුරු සඳහා KDE පෙරනිමියන්
Name[sk]=KDE štandardné (3 modifikačné klávesy)
Name[sl]=Privzeto za 3 spremenilne tipke
Name[sr]=КДЕ‑ово подразумевано за три модификаторска тастера
Name[sr@ijekavian]=КДЕ‑ово подразумијевано за три модификаторска тастера
Name[sr@ijekavianlatin]=KDE‑ovo podrazumijevano za tri modifikatorska tastera
Name[sr@latin]=KDE‑ovo podrazumevano za tri modifikatorska tastera
Name[sv]=KDE-förinställt med 3 väljartangenter
Name[ta]=KDE Default for 3 Modifier Keys
Name[te]=3 సవరింపు కీలకొరకు KDE అప్రమేయం
Name[tg]=KDE с тремя клавишами-модификаторами
Name[th]=ค่าปริยายของ KDE สำหรับปุ่มเปลี่ยนหน้าที่ 3 ปุ่ม
Name[tr]=3 Değiştirici Anahtar için KDE Varsayılan
Name[uk]=Типова для KDE з 3 клавішами-модифікаторами
Name[vi]=Mặc định KDE cho 3 Phím Bổ trợ
Name[wa]=Prémetou KDE (3 tapes modifieueses)
Name[xh]=KDE Engagqibekanga ye 3 Izitsixo Mofifier
Name[x-test]=xxKDE Default for 3 Modifier Keysxx
Name[zh_CN]=三个修饰键的 KDE 默认值
Name[zh_TW]=KDE 預設 3 個變更鍵
Uses Win Modifier=false

[klipper][Global Shortcuts]
clipboard_action=Ctrl+Alt+X
repeat_action=Ctrl+Alt+R
show_klipper_popup=Ctrl+Alt+V

[krunner][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=Ctrl+Alt+L
Log Out Without Confirmation=none
Log Out=Ctrl+Alt+Del
Reboot Without Confirmation=none
Run Command=Alt+F2
Show System Activity=Ctrl+Esc

[kwin][Global Shortcuts]
Desktop Screenshot to Clipboard=Ctrl+Print
Kill Window=Ctrl+Alt+Esc
Mouse Emulation=Alt+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch to Desktop 10=Ctrl+F10
Switch to Desktop 11=Ctrl+F11
Switch to Desktop 12=Ctrl+F12
Switch to Desktop 13=Ctrl+Shift+F1
Switch to Desktop 14=Ctrl+Shift+F2
Switch to Desktop 15=Ctrl+Shift+F3
Switch to Desktop 16=Ctrl+Shift+F4
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=Ctrl+F5
Switch to Desktop 6=Ctrl+F6
Switch to Desktop 7=Ctrl+F7
Switch to Desktop 8=Ctrl+F8
Switch to Desktop 9=Ctrl+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Window Raise/Lower=none
Walk Through Desktop List (Reverse)=Ctrl+Shift+Tab
Walk Through Desktop List=Ctrl+Tab
Walk Through Desktops (Reverse)=none
Walk Through Desktops=none
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows=Alt+Tab
Window Close=Alt+F4
Window Lower=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Maximize=none
Window Minimize=none
Window Move=none
Window Operations Menu=Alt+F3
Window Raise=none
Window Resize=none
Window Screenshot to Clipboard=Alt+Print
Window Shade=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 1=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[kxkb][Global Shortcuts]
Switch to Next Keyboard Layout=Ctrl+Alt+K
