[Settings]
Name=KDE Default for 4 Modifier Keys
Name[af]=Standaard KDE vir 4 verandering sleutels
Name[ar]=مبدئي كدي لـ4 مفاتيح مغيرة
Name[ast]=Predetermináu de KDE de 4 modificadores de tecláu
Name[be]=Стандартны для KDE з чатырма клавішамі мадыфікацыі
Name[be@latin]=Zmoŭčanaja schiema „KDE” dla 4 klavišnych madyfikataraŭ
Name[bg]=KDE (с 4 модификационни клавиша)
Name[ca]=Omissió del KDE per a 4 tecles modificadores
Name[ca@valencia]=Omissió del KDE per a 4 tecles modificadores
Name[cs]=Výchozí pro KDE (4 modifikátory)
Name[csb]=Domëslny nastôw KDE dlô 4 klawiszów zjinaczi
Name[cy]=Rhagosodion KDE i 4 Bysell Addasu
Name[da]=KDE-standard med 4 modifikatortaster
Name[de]=KDE-Standard für 4 Sondertasten
Name[el]=Προκαθορισμένο του KDE για 4 τροποποιητές
Name[en_GB]=KDE Default for 4 Modifier Keys
Name[eo]=KDE-defaŭlto por 4 modifoklavoj
Name[es]=Predeterminado de KDE de 4 modificadores de teclado
Name[et]=KDE vaikeskeem 4 muuteklahviga
Name[eu]=KDE lehenetsia 4 tekla modifikatzailekin
Name[fa]=پیش‌فرض KDE برای ۴ کلید تغییردهنده
Name[fi]=KDE oletus 4:lle muokkausnäppäimelle
Name[fr]=KDE par défaut pour 4 touches de modifications
Name[fy]=KDE-standert foar 4 modifikaasjetoetsen
Name[ga]=Réamhshocrú KDE le haghaidh ceithre eochair mhionathraithe
Name[gl]=Predeterminado de KDE para 4 teclas modificadoras
Name[gu]=૪ બદલેલ કળો માટે KDE મૂળભૂત
Name[he]=ברירת המחדל של KDE עבור 4 כפתורים משני מצב
Name[hi]=4 मॉडीफ़ायर कुंजियों के लिए केडीई डिफ़ॉल्ट
Name[hne]=4 माडीफायर कुंजी मन बर केडीई डिफाल्ट
Name[hr]=KDE zadano za 4 modifikatorske tipke
Name[hsb]=KDE-standard za štyri modifikowace tasty
Name[hu]=KDE-s alapértelmezés (4 módosító billentyűvel)
Name[ia]=KDE predefinite pro 4 claves modificator
Name[id]=Standar KDE untuk 4 Tombol Pengubah
Name[is]=Sjálfgefið KDE fyrir 4 breytilykla
Name[it]=Predefinito di KDE per 4 tasti modificatori
Name[ja]=KDE 標準 (修飾キー 4 個)
Name[kk]=4 түрлендіру пернелі KDE-нің әдетті баптауы
Name[km]=លំនាំដើម​របស់ KDE សម្រាប់​សោ​កែប្រែ ៤
Name[kn]=೪ ಪರಿವರ್ತಕ ಕೀಲಿಗಳಿಗೆ ಕೆಡಿಇ ಪೂರ್ವನಿಯೋಜನೆ
Name[ko]=네 개의 수정자 키를 사용하는 KDE 기본값
Name[ku]=KDE Standard ji bo 4 Bişkojkên Guherker
Name[lt]=KDE numatytoji 4 lygio klavišams – modifikatoriams
Name[lv]=KDE noklusējums ar 4 modifikācijas taustiņiem
Name[mai]=4 माडीफायर कुंजियों क' लेल केडीई पूर्वनिर्धारित
Name[mk]=KDE-стандардно за 4 копчиња-модификатори
Name[ml]=4 മോഡിഫയര്‍ കീകള്‍ക്കു് കെഡിഇയുടെ സഹജമായതു്
Name[mr]=4 संपादन की करीता KDE मुलभूत
Name[ms]=Piawai KDE untuk 4 Kekunci Pengubah Suai
Name[nb]=KDE-standard for fire valgtaster
Name[nds]=KDE-Standard för 4 Sünnertasten
Name[ne]=४ परिमार्जक कुञ्जीका लागि पूर्वनिर्धारित केडीई
Name[nl]=KDE-standaard voor 4 modificatietoetsen
Name[nn]=KDE-standard med fire valtastar
Name[or]=4ଟି ପରିବର୍ତ୍ତକ କି ପାଇଁ KDE ପୂର୍ବନିର୍ଦ୍ଧାରିତ
Name[pa]=4 ਮੋਡੀਫਾਇਰ ਸਵਿੱਚਾਂ ਲਈ KDE ਡਿਫਾਲਟ
Name[pl]=Ustawienia domyślne KDE dla 4 klawiszy modyfikatorów
Name[pt]=Predefinição do KDE para 4 Teclas Modificadoras
Name[pt_BR]=Padrão do KDE para 4 teclas modificadoras
Name[ro]=Implicit KDE pentru 4 modificatori
Name[ru]=KDE с четырьмя клавишами-модификаторами
Name[se]=KDE-standárda mas leat njeallje válljenboalu
Name[si]=4 වෙනස් යතුරු සඳහා KDE පෙරනිමියන්
Name[sk]=KDE štandardné (4 modifikačné klávesy)
Name[sl]=Privzeto za 4 spremenilne tipke
Name[sr]=КДЕ‑ово подразумевано за четири модификаторска тастера
Name[sr@ijekavian]=КДЕ‑ово подразумијевано за четири модификаторска тастера
Name[sr@ijekavianlatin]=KDE‑ovo podrazumijevano za četiri modifikatorska tastera
Name[sr@latin]=KDE‑ovo podrazumevano za četiri modifikatorska tastera
Name[sv]=KDE-förinställt med 4 väljartangenter
Name[ta]=KDE Default for 4 Modifier Keys
Name[te]=4 సవరింపు కీలకొరకు KDE అప్రమేయం
Name[tg]=KDE с четырьмя клавишами-модификаторами
Name[th]=ค่าปริยายของ KDE สำหรับปุ่มเปลี่ยนหน้าที่ 4 ปุ่ม
Name[tr]=4 Değiştirici Anahtar için KDE Varsayılan
Name[uk]=Типова для KDE з 4 клавішами-модифікаторами
Name[vi]=Mặc định KDE cho 4 Phím Bổ trợ
Name[wa]=Prémetou KDE (4 tapes modifieueses)
Name[xh]=KDE Engagqibekanga ye 4 Izitsixo Mofifier
Name[x-test]=xxKDE Default for 4 Modifier Keysxx
Name[zh_CN]=四个修饰键的 KDE 默认值
Name[zh_TW]=KDE 預設 4 個變更鍵
Uses Win Modifier=true

[klipper][Global Shortcuts]
clipboard_action=Meta+Ctrl+X
repeat_action=Meta+Ctrl+R
show_klipper_popup=Meta+Ctrl+V

[krunner][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=Meta+ScrollLock
Log Out Without Confirmation=none
Log Out=Meta+Esc
Reboot Without Confirmation=none
Run Command=Meta+Return; Alt+F2
Show System Activity=Meta+Ctrl+Pause

[kwin][Global Shortcuts]
Desktop Screenshot to Clipboard=Meta+Print
Kill Window=Meta+Ctrl+Del
Mouse Emulation=none
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch to Desktop 10=Meta+F10
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 1=Meta+F1
Switch to Desktop 2=Meta+F2
Switch to Desktop 3=Meta+F3
Switch to Desktop 4=Meta+F4
Switch to Desktop 5=Meta+F5
Switch to Desktop 6=Meta+F6
Switch to Desktop 7=Meta+F7
Switch to Desktop 8=Meta+F8
Switch to Desktop 9=Meta+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Window Raise/Lower=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktop List=none
Walk Through Desktops (Reverse)=Meta+Shift+Tab
Walk Through Desktops=Meta+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows=Alt+Tab
Window Close=Alt+Esc; Alt+F4
Window Lower=none
Window Maximize Horizontal=Meta+=
Window Maximize Vertical=Meta+|
Window Maximize=Meta++
Window Minimize=Meta+-
Window Move=none
Window Operations Menu=Alt+Menu
Window Raise=none
Window Resize=none
Window Screenshot to Clipboard=Alt+Print
Window Shade=Meta+_
Window to Desktop 10=Meta+Alt+F10
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 1=Meta+Alt+F1
Window to Desktop 2=Meta+Alt+F2
Window to Desktop 3=Meta+Alt+F3
Window to Desktop 4=Meta+Alt+F4
Window to Desktop 5=Meta+Alt+F5
Window to Desktop 6=Meta+Alt+F6
Window to Desktop 7=Meta+Alt+F7
Window to Desktop 8=Meta+Alt+F8
Window to Desktop 9=Meta+Alt+F9
Window to Next Desktop=none
Window to Previous Desktop=none

[kxkb][Global Shortcuts]
Switch to Next Keyboard Layout=Meta+Ctrl+K
