[Settings]
Name=Mac Scheme
Name[af]=Mac Tema
Name[ar]=مخطط الماك
Name[ast]=Tema Mac
Name[be]=Схема Mac
Name[be@latin]=Schiema „Mac”
Name[bg]=Mac
Name[bn]=ম্যাক্ স্কীম
Name[bn_IN]=Mac স্কিম
Name[br]=Steuñv Mac
Name[ca]=Esquema Mac
Name[ca@valencia]=Esquema Mac
Name[cs]=Mac schéma
Name[csb]=Mòtiw Mac-a
Name[cy]=Cynllun Mac
Name[da]=Mac-system
Name[de]=Mac-Design
Name[el]=Σχήμα Mac
Name[en_GB]=Mac Scheme
Name[eo]=Makintoŝa aranĝo
Name[es]=Tema Mac
Name[et]=Maci skeem
Name[eu]=Mac eskema
Name[fa]=طرحواره مکینتاش
Name[fi]=Mac-skeema
Name[fr]=Agencement Mac
Name[fy]=Mac-skema
Name[ga]=Scéim Mac
Name[gl]=Esquema de Mac
Name[gu]=મેક પધ્ધતિ
Name[he]=ערכת Mac
Name[hi]=मॅक प्रसंग
Name[hne]=मॅक प्रसंग
Name[hr]=Mac shema
Name[hsb]=Mac-šema
Name[hu]=Mac
Name[ia]=Schema Mac
Name[id]=Skema Mac
Name[is]=Mac þema
Name[it]=Schema Mac
Name[ja]=Macintosh スキーマ
Name[ka]=Mac სქემა
Name[kk]=Mac сұлбасы
Name[km]=គ្រោងការណ៍ Mac
Name[kn]=ಮ್ಯಾಕ್ ಪದ್ಧತಿ (ಸ್ಕೀಮ್)
Name[ko]=Mac 배열
Name[ku]=Dirbê Mac
Name[lt]=Mac schema
Name[lv]=Mac shēma
Name[mai]=मैक प्रसंग
Name[mk]=Mac-шема
Name[ml]=മാക് പദ്ധതി
Name[mr]=मॅक सुत्रयोजना
Name[nb]=Mac-oppsett
Name[nds]=Mac-Vörbild
Name[ne]=म्याक योजना
Name[nl]=Mac-schema
Name[nn]=Mac-oppsett
Name[or]=Mac ଯୋଜନା
Name[pa]=Mac ਸਕੀਮ
Name[pl]=Motyw Mac-a
Name[pt]=Esquema do Mac
Name[pt_BR]=Esquema do Mac
Name[ro]=Schemă Mac
Name[ru]=Mac
Name[se]=Mac-coakkáldat
Name[si]=Mac ක්‍රමය
Name[sk]=Mac schéma
Name[sl]=Shema Mac
Name[sr]=Мекинтошева шема
Name[sr@ijekavian]=Мекинтошева шема
Name[sr@ijekavianlatin]=Macintosheva šema
Name[sr@latin]=Macintosheva šema
Name[sv]=Mac schema
Name[ta]=Mac முறைமை
Name[te]=Mac స్కీమ్
Name[tg]=Нақшаи Mac
Name[th]=ใช้แบบของ MAC
Name[tr]=Mac Şeması
Name[uk]=Схема Mac
Name[uz]=Mac mavzusi
Name[uz@cyrillic]=Mac мавзуси
Name[vi]=Phối hợp của Mac
Name[wa]=Djeu d' rascourtis Mac
Name[xh]=Udweliso lwe Mac
Name[x-test]=xxMac Schemexx
Name[zh_CN]=Mac 方案
Name[zh_TW]=Mac 機制
Uses Win Modifier=true

[klipper][Global Shortcuts]
clipboard_action=Ctrl+Alt+X
repeat_action=Ctrl+Alt+R
show_klipper_popup=Ctrl+Alt+V

[krunner][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=Ctrl+Alt+L
Log Out Without Confirmation=none
Log Out=Ctrl+Alt+Del
Reboot Without Confirmation=none
Run Command=Alt+F2
Show System Activity=Ctrl+Esc

[kwin][Global Shortcuts]
Desktop Screenshot to Clipboard=Ctrl+Shift+3
Kill Window=Ctrl+Alt+Esc
Mouse Emulation=none
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch to Desktop 10=Ctrl+F10
Switch to Desktop 11=Ctrl+F11
Switch to Desktop 12=Ctrl+F12
Switch to Desktop 13=Ctrl+Shift+F1
Switch to Desktop 14=Ctrl+Shift+F2
Switch to Desktop 15=Ctrl+Shift+F3
Switch to Desktop 16=Ctrl+Shift+F4
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=Ctrl+F5
Switch to Desktop 6=Ctrl+F6
Switch to Desktop 7=Ctrl+F7
Switch to Desktop 8=Ctrl+F8
Switch to Desktop 9=Ctrl+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Window Raise/Lower=Ctrl+E
Walk Through Desktop List (Reverse)=none
Walk Through Desktop List=none
Walk Through Desktops (Reverse)=Alt+Shift+Tab
Walk Through Desktops=Alt+Tab
Walk Through Windows (Reverse)=Ctrl+Shift+Tab
Walk Through Windows=Ctrl+Tab
Window Close=Alt+F4
Window Lower=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Maximize=none
Window Minimize=none
Window Move=none
Window Operations Menu=Alt+F3
Window Raise=none
Window Resize=none
Window Screenshot to Clipboard=Ctrl+Shift+4
Window Shade=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 1=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[kxkb][Global Shortcuts]
Switch to Next Keyboard Layout=Ctrl+Alt+K
