
[Global Shortcuts]
Halt Computer=none
Popup Launch Menu=Ctrl+Esc
Reboot Computer=none
Show Window List=none
Toggle Showing Desktop=Ctrl+Alt+D

[Shortcuts]
AddBookmark=Ctrl+D
Back=Alt+Left
Close=Ctrl+F4; Ctrl+W
Copy=Ctrl+C; Ctrl+Insert
Cut=Ctrl+X; Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
End=Ctrl+End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
Forward=Alt+Right
GotoLine=Ctrl+G
Help=F1
Home=Ctrl+Home
Insert=Ctrl+Insert
New=Ctrl+N
Next=Next
NextCompletion=Ctrl+Down
Open=Ctrl+O
Paste=Ctrl+V; Shift+Insert
PopupMenuContext=F10
PrevCompletion=Ctrl+Up
Print=Ctrl+P
Prior=Prior
Quit=
Redo=Ctrl+Shift+Z
Reload=F5
Replace=Ctrl+R
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SelectAll=Ctrl+A
ShowMenubar=Ctrl+M
SubstringCompletion=Ctrl+T
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
ZoomIn=Ctrl++
ZoomOut=Ctrl+-
