[Settings]
Name=UNIX Scheme
Name[af]=UNIX Tema
Name[ar]=مخطط يونِكس
Name[ast]=Esquema UNIX
Name[be]=Схема UNIX
Name[be@latin]=Schiema „UNIX”
Name[bg]=UNIX
Name[bn]=ইউনিক্স স্কীম
Name[bn_IN]=UNIX স্কিম
Name[br]=Steuñv UNIX
Name[ca]=Esquema UNIX
Name[ca@valencia]=Esquema UNIX
Name[cs]=Unixové schéma
Name[csb]=Mòtiw Uniksa
Name[cy]=Cynllun UNIX
Name[da]=UNIX-system
Name[de]=UNIX-Design
Name[el]=Σχήμα UNIX
Name[en_GB]=UNIX Scheme
Name[eo]=Uniksa aranĝo
Name[es]=Esquema UNIX
Name[et]=UNIX-i skeem
Name[eu]=UNIX eskema
Name[fa]=طرحواره یونیکس
Name[fi]=UNIX-skeema
Name[fr]=Agencement UNIX
Name[fy]=UNIX-skema
Name[ga]=Scéim UNIX
Name[gl]=Esquema de UNIX
Name[gu]=UNIX પધ્ધતિ
Name[he]=ערכת UNIX
Name[hi]=यूनिक्स प्रसंग
Name[hne]=यूनिक्स प्रसंग
Name[hr]=UNIX shema
Name[hsb]=UNIX-šema
Name[hu]=UNIX
Name[ia]=Schema UNIX
Name[id]=Skema UNIX
Name[is]=UNIX þema
Name[it]=Schema UNIX
Name[ja]=UNIX スキーマ
Name[ka]=UNIX სქემა
Name[kk]=UNIX сұлбасы
Name[km]=គ្រោងការណ៍​យូនីក
Name[kn]=ಯುನೀಕ್ಸ್ ಪದ್ಧತಿ (ಸ್ಕೀಮ್)
Name[ko]=UNIX 배열
Name[ku]=Şemaya UNIX'ê
Name[lt]=UNIX schema
Name[lv]=UNIX shēma
Name[mai]=यूनिक्स प्रसंग
Name[mk]=UNIX-шема
Name[ml]=യൂണിക്സ് പദ്ധതി
Name[mr]=UNIX सुत्रयोजना
Name[nb]=UNIX-oppsett
Name[nds]=UNIX-Vörbild
Name[ne]=यूनिक्स योजना
Name[nl]=UNIX-schema
Name[nn]=UNIX-oppsett
Name[or]=UNIX ଯୋଜନା
Name[pa]=UNIX ਸਕੀਮ
Name[pl]=Motyw Uniksa
Name[pt]=Esquema do UNIX
Name[pt_BR]=Esquema do UNIX
Name[ro]=Schemă UNIX
Name[ru]=UNIX
Name[se]=UNIX-čoahkkáldat
Name[si]=UNIX ක්‍රමය
Name[sk]=UNIX schéma
Name[sl]=Shema UNIX
Name[sr]=Уникс шема
Name[sr@ijekavian]=Уникс шема
Name[sr@ijekavianlatin]=Unix šema
Name[sr@latin]=Unix šema
Name[sv]=Unix schema
Name[ta]=UNIX முறைமை
Name[te]=UNIX స్కీమ్
Name[tg]=Нақшаи UNIX
Name[th]=ใช้แบบของ UNIX
Name[tr]=UNIX Şeması
Name[uk]=Схема UNIX
Name[uz]=UNIX mavzusi
Name[uz@cyrillic]=UNIX мавзуси
Name[vi]=Phối hợp của Unix
Name[wa]=Djeu d' rascourtis Unix
Name[xh]=Udweliso lwe UNIX
Name[x-test]=xxUNIX Schemexx
Name[zh_CN]=Unix 方案
Name[zh_TW]=UNIX 機制
Uses Win Modifier=false

[klipper][Global Shortcuts]
clipboard_action=none
repeat_action=Ctrl+Alt+R
show_klipper_popup=none

[krunner][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=Ctrl+Alt+L
Log Out Without Confirmation=none
Log Out=Ctrl+Alt+Del
Reboot Without Confirmation=none
Run Command=Alt+F2
Show System Activity=Ctrl+Esc

[kwin][Global Shortcuts]
Desktop Screenshot to Clipboard=none
Kill Window=Alt+F9
Mouse Emulation=Alt+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch to Desktop 10=Ctrl+F10
Switch to Desktop 11=Ctrl+F11
Switch to Desktop 12=Ctrl+F12
Switch to Desktop 13=Ctrl+Shift+F1
Switch to Desktop 14=Ctrl+Shift+F2
Switch to Desktop 15=Ctrl+Shift+F3
Switch to Desktop 16=Ctrl+Shift+F4
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=Ctrl+F5
Switch to Desktop 6=Ctrl+F6
Switch to Desktop 7=Ctrl+F7
Switch to Desktop 8=Ctrl+F8
Switch to Desktop 9=Ctrl+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Window Raise/Lower=none
Walk Through Desktop List (Reverse)=Ctrl+Shift+Tab
Walk Through Desktop List=none
Walk Through Desktops (Reverse)=none
Walk Through Desktops=Ctrl+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows=Alt+F11
Window Close=none
Window Lower=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Maximize=Alt+Shift+F3
Window Minimize=Alt+F4
Window Move=Alt+F5
Window Operations Menu=none
Window Raise=none
Window Resize=Alt+F6
Window Screenshot to Clipboard=none
Window Shade=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 1=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[kxkb][Global Shortcuts]
Switch to Next Keyboard Layout=Ctrl+Alt+K
