[Settings]
Name=Windows Scheme (Without Win Key)
Name[af]=Venster Skema (Sonder Win Sleutel)
Name[ar]=مخطط ويندوز (بدون مفتاح Win)
Name[ast]=Esquema Windows (Ensin tecla Win)
Name[be]=Схема Windows (без клавішы "Win")
Name[be@latin]=Schiema „Windows” (biaz klavišy „Win”)
Name[bg]=Windows (без клавиша Win)
Name[bn]=উইণ্ডোস্ স্কীম (উইন্ কী ব্যতীত)
Name[br]=Steuñv Windows (hep stokell Win)
Name[ca]=Esquema Windows (sense la tecla Win)
Name[ca@valencia]=Esquema Windows (sense la tecla Win)
Name[cs]=Schéma Windows (bez klávesy Win)
Name[csb]=Mòtiw Windows (bez klawiszë Win)
Name[cy]=Cynllun Windows (Heb Allwedd Win)
Name[da]=Windows-system (uden Win-tast)
Name[de]=Windows-Design (ohne Windows-Taste)
Name[el]=Σχήμα Windows (Χωρίς πλήκτρο Win)
Name[en_GB]=Windows Scheme (Without Win Key)
Name[eo]=Vindoza aranĝo (sen Vindozoklavo)
Name[es]=Esquema Windows (Sin tecla Win)
Name[et]=Windowsi skeem (ilma Win-klahvita)
Name[eu]=Windows eskema (Win teklarik gabe)
Name[fa]=طرحواره ویندوز( بدون کلید پنجره)
Name[fi]=Windows-skeema (ilman Win-näppäintä)
Name[fr]=Agencement Windows (sans la touche « Win »)
Name[fy]=Windows-skema (sûnder Win-toets)
Name[ga]=Scéim Windows (Gan Eochair Win)
Name[gl]=Esquema de Windows (sen tecla de Windows)
Name[gu]=વિન્ડોઝ પધ્ધતિ (વિન કળ વગર)
Name[he]=ערכת חלונות (בלי מקש Win)
Name[hi]=विंडोज़ प्रसंग (विन कुंजी के बगैर)
Name[hne]=विंडोज प्रसंग (विन कुंजी के बिना)
Name[hr]=Windows shema (bez Windows tipki)
Name[hsb]=Windows-šema (bjez Win-tasty)
Name[hu]=Windows (Win billentyű nélkül)
Name[ia]=Schema Windows (Sin clave Win)
Name[id]=Skema Windows (Tanpa Tombol Win)
Name[is]=Windowsþema (án Win lykils)
Name[it]=Schema Windows (senza tasto Win)
Name[ja]=Windows スキーマ (Win キーなし)
Name[kk]=Windows сұлбасы (Win пернесіз)
Name[km]=គ្រោងការណ៍ វីនដូ (គ្មាន​គ្រាប់ចុច Win)
Name[kn]=ವಿಂಡೋಸ್ ಪದ್ಧತಿ (ವಿನ್ ಕೀಲಿ ರಹಿತ)
Name[ko]=윈도 배열 (윈도 키 사용 안함)
Name[ku]=Şemaya Windowsê (Bêyê Bişkojka Winê)
Name[lt]=Windows schema (be Win klavišo)
Name[lv]=Windows shēma (bez Win taustiņa)
Name[mai]=विंडोज प्रसंग (विन कुँजी केर बगैर)
Name[mk]=Windows-шема (без копчето Win)
Name[ml]=വിന്‍ഡോസ് പദ്ധതി (വിന്‍ കീ ഇല്ലാതെ)
Name[mr]=Windows सुत्रयोजना (विना Win किल्ली)
Name[ms]=Skim Tetingkap (Tanpa Kekunci Win)
Name[nb]=Windows-oppsett (uten Windows-tast)
Name[nds]=Windows-Schema (ahn Windows-Tast)
Name[ne]=विण्डोज योजना (विन कुञ्जी बाहेक)
Name[nl]=Windows-schema (zonder Win-toets)
Name[nn]=Windows-oppsett (utan Windows-tast)
Name[or]=ୱିଣ୍ଡୋ ଯୋଜନା (ୱିନ କି ବିନା)
Name[pa]=Windows ਸਕੀਮ (ਬਿਨਾਂ Win ਸਵਿੱਚ)
Name[pl]=Motyw Windows (bez klawisza Win)
Name[pt]=Esquema do Windows (Sem a Tecla Win)
Name[pt_BR]=Esquema do Windows (sem a tecla Win)
Name[ro]=Schemă Windows (fără tasta Win)
Name[ru]=Windows (без клавиши Win)
Name[se]=Windows-čoakkáldat (Windows-boalu haga)
Name[si]=Windows ක්‍රමය (Win යතුර නොමැතිව)
Name[sk]=Windows schéma (bez klávesu Win)
Name[sl]=Shema Windows (brez tipke Win)
Name[sr]=Виндоузова шема (без тастера Win)
Name[sr@ijekavian]=Виндоузова шема (без тастера Win)
Name[sr@ijekavianlatin]=Windowsova šema (bez tastera Win)
Name[sr@latin]=Windowsova šema (bez tastera Win)
Name[sv]=Windows schema (utan Win-tangent)
Name[ta]=சாளர முறைமை (விண் விசை இல்லாமல்)
Name[te]=Windows స్కీమ్ (విన్ కీ లేకుండా)
Name[tg]=Нақшаи Windows (Бе тугмаи Win)
Name[th]=ใช้แบบของวินโดวส์ (โดยไม่ใช้ปุ่ม Win)
Name[tr]=Windows Şeması (Win Key'siz)
Name[uk]=Схема Windows (без клавіші Win)
Name[uz]=Windows qolipi (Win tugmasi bilan)
Name[uz@cyrillic]=Windows қолипи (Win тугмаси билан)
Name[vi]=Phối hợp của Windows (không có phím Cửa sổ)
Name[wa]=Djeu Windows (sins tape Win)
Name[xh]=Window Yodweliso (Ngaphandle kwe Win key)
Name[x-test]=xxWindows Scheme (Without Win Key)xx
Name[zh_CN]=Windows 方案(无 Win 键)
Name[zh_TW]=Windows 機制（沒有 Win 鍵）
Uses Win Modifier=false

[klipper][Global Shortcuts]
clipboard_action=none
repeat_action=none
show_klipper_popup=none

[krunner][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=none
Log Out Without Confirmation=none
Log Out=none
Reboot Without Confirmation=none
Run Command=none
Show System Activity=Ctrl+Alt+Del

[kwin][Global Shortcuts]
Desktop Screenshot to Clipboard=Ctrl+Print
Kill Window=none
Mouse Emulation=none
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 1=none
Switch to Desktop 2=none
Switch to Desktop 3=none
Switch to Desktop 4=none
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=Alt+Shift+Tab
Switch to Previous Desktop=none
Toggle Window Raise/Lower=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktop List=none
Walk Through Desktops (Reverse)=Ctrl+Alt+Shift+Tab
Walk Through Desktops=Ctrl+Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows=Alt+Tab
Window Close=Alt+F4
Window Lower=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Maximize=none
Window Minimize=none
Window Move=none
Window Operations Menu=Alt+Space
Window Raise=none
Window Resize=none
Window Screenshot to Clipboard=Alt+Print
Window Shade=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 1=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[kxkb][Global Shortcuts]
Switch to Next Keyboard Layout=Ctrl+Alt+K
