[Settings]
Name=Windows Scheme (With Win Key)
Name[af]=Windows Skema (Met Win Sleutel)
Name[ar]=مخطط ويندوز (مع مفتاح Win)
Name[ast]=Esquema Windows (Con tecla Win)
Name[be]=Схема Windows (з клавішай "Win")
Name[be@latin]=Schiema „Windows” (z klavišaj „Win”)
Name[bg]=Windows (с клавиша Win)
Name[bn]=উইণ্ডোস্ স্কীম (উইন্ কী সমেত)
Name[br]=Steuñv Windows (gant stokell Win)
Name[ca]=Esquema Windows (amb la tecla Win)
Name[ca@valencia]=Esquema Windows (amb la tecla Win)
Name[cs]=Schéma Windows (s klávesou Win)
Name[csb]=Mòtiw Windows (z klawiszą Win)
Name[cy]=Cynllun Windows (Gyda'r Allwedd Win)
Name[da]=Windows-system (med Win-tast)
Name[de]=Windows-Design (mit Windows-Taste)
Name[el]=Σχήμα Windows (με πλήκτρο Win)
Name[en_GB]=Windows Scheme (With Win Key)
Name[eo]=Vindoza aranĝo (kun Vindozoklavo)
Name[es]=Esquema Windows (Con tecla Win)
Name[et]=Windowsi skeem (Win-klahviga)
Name[eu]=Windows eskema (Win teklarekin)
Name[fa]=طرحواره پنجره( با کلید پنجره)
Name[fi]=Windows-skeema (Win-näppäimellä)
Name[fr]=Agencement Windows (avec la touche « Win »)
Name[fy]=Windows-skema (mei Win-toets)
Name[ga]=Scéim Windows (Le hEochair Win)
Name[gl]=Esquema de Windows (con tecla de Windows)
Name[gu]=વિન્ડોઝ પધ્ધતિ (વિન કળ સાથે)
Name[he]=ערכת חלונות (עם מקש Win)
Name[hi]=विंडोज प्रसंग (विन कुंजी समेत)
Name[hne]=विंडोज प्रसंग (विन कुंजी समेत)
Name[hr]=Windows shema (s Windows tipkama)
Name[hsb]=Windows-šema (z Win-tastu)
Name[hu]=Windows (Win billentyűvel)
Name[ia]=Schema Windows (con clave Win)
Name[id]=Skema Windows (Dengan Tombol Win)
Name[is]=Windowsþema (með Win lykli)
Name[it]=Schema Windows (con tasto Win)
Name[ja]=Windows スキーマ (Win キーあり)
Name[ka]=Windows სქემა (Win კლავიშით)
Name[kk]=Windows сұлбасы (Win пернемен)
Name[km]=គ្រោងការណ៍ វីនដូ (មាន​គ្រាប់ចុច Win)
Name[kn]=ವಿಂಡೋಸ್ ಪದ್ಧತಿ (ವಿನ್ ಕೀಲಿ ಸಹಿತ)
Name[ko]=윈도 배열 (윈도 키 사용)
Name[ku]=Şemaya Windowsê (Digel Bişkojka Winê)
Name[lt]=Windows schema (su Win klavišu)
Name[lv]=Windows shēma (ar Win taustiņu)
Name[mai]=विंडोज प्रसंग (विन कुँजी समेत)
Name[mk]=Windows-шема (со копчето Win)
Name[ml]=വിന്‍ഡോസ് പദ്ധതി (വിന്‍ കീയോടൊപ്പം)
Name[mr]=Windows सुत्रयोजना (विन किल्ली सह)
Name[nb]=Windows-oppsett (med Windows-tast)
Name[nds]=Windows-Schema (mit Windows-Tast)
Name[ne]=विण्डोज योजना (विन कुञ्जीसँग)
Name[nl]=Windows-schema (met Win-toets)
Name[nn]=Windows-oppsett (med Windows-tast)
Name[or]=ୱିଣ୍ଡୋ ଯୋଜନା (ୱିନ କି ବିନା)
Name[pa]=Windows ਸਕੀਮ (Win ਸਵਿੱਚ ਨਾਲ)
Name[pl]=Motyw Windows (z klawiszem Win)
Name[pt]=Esquema do Windows (Com a Tecla Win)
Name[pt_BR]=Esquema do Windows (com a tecla Win)
Name[ro]=Schemă Windows (cu tasta Win)
Name[ru]=Windows (поддержка клавиши Win)
Name[se]=Windows-čoakkáldat (Windows-boaluin)
Name[si]=Windows ක්‍රමය (Win යතුර සමඟ)
Name[sk]=Windows schéma (s klávesom Win)
Name[sl]=Shema Windows (s tipko Win)
Name[sr]=Виндоузова шема (са тастером Win)
Name[sr@ijekavian]=Виндоузова шема (са тастером Win)
Name[sr@ijekavianlatin]=Windowsova šema (sa tasterom Win)
Name[sr@latin]=Windowsova šema (sa tasterom Win)
Name[sv]=Windows schema (med Win-tangent)
Name[ta]=சாளர முறைமை (விண் விசையுடன்)
Name[te]=విండోస్ పధకం (విన్ కీ తో)
Name[tg]=Нақшаи Windows (Бо тугмаи Win)
Name[th]=ใช้แบบของวินโดวส์ (ใช้ปุ่ม Win)
Name[tr]=Windows Şeması (Win Key İle)
Name[uk]=Схема Windows (з клавішею Win)
Name[uz]=Windows qolipi (Win tugmasiz)
Name[uz@cyrillic]=Windows қолипи (Win тугмасиз)
Name[vi]=Phối hợp của Windows (có phím Cửa sổ)
Name[wa]=Djeu Windows (avou tape Win)
Name[xh]=Windows Ezingagqibekanga (Nge Win-key)
Name[x-test]=xxWindows Scheme (With Win Key)xx
Name[zh_CN]=Windows 方案(有 Win 键)
Name[zh_TW]=Windows 機制（有 Win 鍵）
Uses Win Modifier=true

[klipper][Global Shortcuts]
clipboard_action=none
repeat_action=none
show_klipper_popup=none

[krunner][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=none
Log Out Without Confirmation=none
Log Out=none
Reboot Without Confirmation=none
Run Command=Meta+R
Show System Activity=Ctrl+Alt+Del

[kwin][Global Shortcuts]
Desktop Screenshot to Clipboard=Print
Kill Window=none
Mouse Emulation=none
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch to Desktop 10=Meta+F10
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 1=Meta+F1
Switch to Desktop 2=Meta+F2
Switch to Desktop 3=Meta+F3
Switch to Desktop 4=Meta+F4
Switch to Desktop 5=Meta+F5
Switch to Desktop 6=Meta+F6
Switch to Desktop 7=Meta+F7
Switch to Desktop 8=Meta+F8
Switch to Desktop 9=Meta+F9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Window Raise/Lower=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktop List=none
Walk Through Desktops (Reverse)=Meta+Shift+Tab
Walk Through Desktops=Meta+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows=Alt+Tab
Window Close=Alt+F4
Window Lower=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Maximize=none
Window Minimize=none
Window Move=none
Window Operations Menu=Alt+Space
Window Raise=none
Window Resize=none
Window Screenshot to Clipboard=Alt+Print
Window Shade=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 1=none
Window to Desktop 2=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Previous Desktop=none

[kxkb][Global Shortcuts]
Switch to Next Keyboard Layout=Ctrl+Alt+K
