[Settings]
Name=WindowMaker (3 Modifier Keys)
Name[af]=WindowMaker (3 verandering sleutels)
Name[ar]=صانع النوافذ (3 مفاتيح مغيرة)
Name[ast]=WindowMaker (3 tecles de modificación)
Name[be]=WindowMaker (тры клавішы мадыфікацыі)
Name[be@latin]=Schiema „WindowMaker” (z 3 madyfikacyjnymi klavišami)
Name[bg]=WindowMaker (с 3 модификационни клавиша)
Name[bn]=উইণ্ডো-মেকার (৩-টি মডিফায়ার কী)
Name[ca]=WindowMaker (3 tecles modificadores)
Name[ca@valencia]=WindowMaker (3 tecles modificadores)
Name[cs]=WindowMaker (3 modifikátory)
Name[csb]=WindowMaker (3 klawisze zjinaczi)
Name[cy]=WindowMaker (3 Bysell Addasu)
Name[da]=Windowmaker (3 modifikatortaster)
Name[de]=WindowMaker (3 Sondertasten)
Name[el]=WindowMaker (3 τροποποιητές)
Name[en_GB]=WindowMaker (3 Modifier Keys)
Name[eo]=WindowMaker (3 modifoklavoj)
Name[es]=WindowMaker (3 teclas de modificación)
Name[et]=WindowMaker (3 muuteklahviga)
Name[eu]=WindowMaker (3 tekla modifikatzailekin)
Name[fa]=WindowMaker (۳کلید تغییردهنده)
Name[fi]=WindowMaker (3 muokkausnäppäintä)
Name[fr]=WindowMaker (3 touches de modifications)
Name[fy]=WindowMaker (3 modifikaasjetoetsen)
Name[ga]=WindowMaker (3 Eochair Mhionathraithe)
Name[gl]=WindowMaker (3 teclas modificadoras)
Name[gu]=વિન્ડોમેકર (૩ બદલનાર કળો)
Name[he]=‏WindowMaker (עם 3 מקשים משני מצב)
Name[hi]=विंडोमेकर (3 मॉडीफ़ॉयर कुंजियाँ)
Name[hne]=विंडोमेकर (3 माडीफायर कुंजियाँ)
Name[hr]=WindowMaker (3 modifikatorske tipke)
Name[hsb]=WindowMaker (3 modifikowace tasty)
Name[hu]=WindowMaker (3 módosító billentyű)
Name[ia]=Windowmaker (3 Claves Modificator)
Name[id]=WindowMaker (3 Tombol Pengubah)
Name[is]=WindowMaker (3 breytilyklar)
Name[it]=WindowMaker (3 tasti modificatori)
Name[ja]=WindowMaker (修飾キー 3 個)
Name[ka]=WindowMaker (3 ცვლადი კლავიში)
Name[kk]=WindowMaker (3 түрлендіру перне)
Name[km]=WindowMaker (សោ​​កែប្រែ ៣)
Name[kn]=ವಿಂಡೋಮೇಕರ್ (೩ ಪರಿವರ್ತಕ ಕೀಲಿಗಳು)
Name[ko]=WindowMaker (수정자 키 세 개)
Name[ku]=WindowMaker(3 Bişkojkên Guherker)
Name[lt]=WindowMaker (3 lygio klavišai – modifikatoriai)
Name[lv]=WindowMaker (3 modifikācijas taustiņi)
Name[mai]=विंडोमेकर (3 माडीफायर कुंजीसभ)
Name[mk]=WindowMaker (3 копчиња-модификатори)
Name[ml]=വിന്‍ഡോമേക്കര്‍ (3 മോഡിഫയര്‍ കീകള്‍)
Name[mr]=चौकटमेकर (3 संपादन की)
Name[nb]=WindowMaker (tre valgtaster)
Name[nds]=WindowMaker (3 Sünnertasten)
Name[ne]=विण्डोज निर्माता (३ परिमार्जक कुञ्जी)
Name[nl]=WindowMaker (3 modificatietoetsen)
Name[nn]=WindowMaker (tre valtastar)
Name[or]=WindowMaker (3ଟି ପରିବର୍ତ୍ତକ କି)
Name[pa]=WindowMaker (3 ਸੋਧ ਸਵਿੱਚਾਂ)
Name[pl]=WindowMaker (3 klawisze modyfikatorów)
Name[pt]=WindowMaker (3 Teclas Modificadoras)
Name[pt_BR]=WindowMaker (3 teclas modificadoras)
Name[ro]=WindowMaker (3 modificatori)
Name[ru]=WindowMaker (3 клавиши-модификатора)
Name[se]=WindowMaker (golbma válljenboaluiguin)
Name[si]=කවුළු සැකසීම (3 වෙනස්කම් යතුරු)
Name[sk]=WindowMaker (3 modifikačné klávesy)
Name[sl]=WindowMaker (3 spremenilne tipke)
Name[sr]=Виндоумејкер (три модификаторска тастера)
Name[sr@ijekavian]=Виндоумејкер (три модификаторска тастера)
Name[sr@ijekavianlatin]=WindowMaker (tri modifikatorska tastera)
Name[sr@latin]=WindowMaker (tri modifikatorska tastera)
Name[sv]=Windowmaker (3 väljartangenter)
Name[ta]=WindowMaker (3 Modifier Keys)
Name[te]=విండోమేకర్ (3 సవరణి కీలు)
Name[tg]=WindowMaker (3 тугмаи якҷояшуда)
Name[th]=วินโดว์เมกเกอร์ (ใช้ปุ่มเปลี่ยนหน้าที่ 3ปุ่ม)
Name[tr]=WindowMaker (3 Değiştirici Anahtar)
Name[uk]=WindowMaker (3 клавіші-модифікатори)
Name[vi]=WindowMaker (3 Phím Bổ trợ)
Name[wa]=Djeu WindowMaker (3 tapes modifieuses)
Name[x-test]=xxWindowMaker (3 Modifier Keys)xx
Name[zh_CN]=WindowMaker (三个修饰键)
Name[zh_TW]=WindowMaker（3 個變更鍵）

[klipper][Global Shortcuts]
clipboard_action=Ctrl+Alt+X
repeat_action=Ctrl+Alt+R
show_klipper_popup=Ctrl+Alt+V

[krunner][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=Ctrl+Alt+L
Log Out Without Confirmation=none
Log Out=Ctrl+Alt+Del
Reboot Without Confirmation=none
Run Command=Alt+F2
Show System Activity=Ctrl+Esc

[kwin][Global Shortcuts]
Desktop Screenshot to Clipboard=Ctrl+Print
Kill Window=Ctrl+Alt+Esc
Mouse Emulation=Alt+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch to Desktop 10=Alt+Shift+1
Switch to Desktop 11=Alt+Shift+2
Switch to Desktop 12=Alt+Shift+3
Switch to Desktop 13=Alt+Shift+4
Switch to Desktop 14=Alt+Shift+5
Switch to Desktop 15=Alt+Shift+6
Switch to Desktop 16=Alt+Shift+7
Switch to Desktop 1=Alt+1
Switch to Desktop 2=Alt+2
Switch to Desktop 3=Alt+3
Switch to Desktop 4=Alt+4
Switch to Desktop 5=Alt+5
Switch to Desktop 6=Alt+6
Switch to Desktop 7=Alt+7
Switch to Desktop 8=Alt+8
Switch to Desktop 9=Alt+9
Switch to Next Desktop=none
Switch to Previous Desktop=none
Toggle Window Raise/Lower=none
Walk Through Desktop List (Reverse)=Ctrl+Shift+Tab
Walk Through Desktop List=Ctrl+Tab
Walk Through Desktops (Reverse)=none
Walk Through Desktops=none
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows=Alt+Tab
Window Close=Alt+Esc
Window Lower=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Maximize=none
Window Minimize=none
Window Move=none
Window Operations Menu=Alt+F3
Window Raise=none
Window Resize=none
Window Screenshot to Clipboard=Alt+Print
Window Shade=none
Window to Desktop 10=Ctrl+Alt+Shift+1
Window to Desktop 11=Ctrl+Alt+Shift+2
Window to Desktop 12=Ctrl+Alt+Shift+3
Window to Desktop 13=Ctrl+Alt+Shift+4
Window to Desktop 14=Ctrl+Alt+Shift+5
Window to Desktop 15=Ctrl+Alt+Shift+6
Window to Desktop 16=Ctrl+Alt+Shift+7
Window to Desktop 1=Ctrl+Alt+1
Window to Desktop 2=Ctrl+Alt+2
Window to Desktop 3=Ctrl+Alt+3
Window to Desktop 4=Ctrl+Alt+4
Window to Desktop 5=Ctrl+Alt+5
Window to Desktop 6=Ctrl+Alt+6
Window to Desktop 7=Ctrl+Alt+7
Window to Desktop 8=Ctrl+Alt+8
Window to Desktop 9=Ctrl+Alt+9
Window to Next Desktop=none
Window to Previous Desktop=none

[kxkb][Global Shortcuts]
Switch to Next Keyboard Layout=Ctrl+Alt+K
