[Desktop Entry]
Icon=preferences-desktop-keyboard
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/keyboard/index.html
Categories=Qt;KDE;X-KDE-settings-hardware;

X-KDE-Library=kcm_keyboard
X-KDE-Init-Symbol=keyboard
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=50
OnlyShowIn=KDE;

Name=Keyboard
Name[af]=Sleutelbord
Name[ar]=لوحة المفاتيح
Name[ast]=Tecláu
Name[az]=Klaviatura
Name[be]=Клавіятура
Name[be@latin]=Klavijatura
Name[bg]=Клавиатура
Name[bn]=কীবোর্ড
Name[bn_IN]=কি-বোর্ড
Name[br]=Stokellaoueg
Name[bs]=Tastatura
Name[ca]=Teclat
Name[ca@valencia]=Teclat
Name[cs]=Klávesnice
Name[csb]=Klawiatura
Name[cy]=Bysellfwrdd
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[en_GB]=Keyboard
Name[eo]=Klavaro
Name[es]=Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fa]=صفحه کلید
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[fy]=Toetseboerd
Name[ga]=Méarchlár
Name[gl]=Teclado
Name[gu]=કીબોર્ડ
Name[he]=מקלדת
Name[hi]=कुंजीपट
Name[hne]=कुंजीपट
Name[hr]=Tipkovnica
Name[hsb]=Tastatura
Name[hu]=Billentyűzet
Name[ia]=Claviero
Name[id]=Keyboard
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[ka]=კლავიატურა
Name[kk]=Перенетақта
Name[km]=ក្ដារ​ចុច
Name[kn]=ಕೀಲಿಮಣೆ
Name[ko]=키보드
Name[ku]=Klavye
Name[lt]=Klaviatūra
Name[lv]=Tastatūra
Name[mai]=कुँजीपटल
Name[mk]=Тастатура
Name[ml]=കീബോര്‍ഡ്
Name[mr]=कळफलक
Name[nb]=Tastatur
Name[nds]=Tastatuur
Name[ne]=कुञ्जीपाटी
Name[nl]=Toetsenbord
Name[nn]=Tastatur
Name[oc]=Clavièr
Name[or]=କିବୋର୍ଡ଼
Name[pa]=ਕੀਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[se]=Boallobeavdi
Name[si]=යතුරුපුවරුව
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[sr]=Тастатура
Name[sr@ijekavian]=Тастатура
Name[sr@ijekavianlatin]=Tastatura
Name[sr@latin]=Tastatura
Name[sv]=Tangentbord
Name[ta]=விசைப்பலகை
Name[te]=కీబోర్డ్
Name[tg]=Клавиатура
Name[th]=แป้นพิมพ์
Name[tr]=Klavye
Name[ug]=ھەرپتاختا
Name[uk]=Клавіатура
Name[uz]=Tugmatag
Name[uz@cyrillic]=Тугматаг
Name[vi]=Bàn phím
Name[wa]=Taprece
Name[xh]=Ibhodi enezitshixo
Name[x-test]=xxKeyboardxx
Name[zh_CN]=键盘
Name[zh_TW]=鍵盤

Comment=Keyboard Hardware and Layout
Comment[ar]=عتاد لوحة المفاتيح وتخطيطها
Comment[ast]=Hardware y distribución del tecláu
Comment[az]=Klaviatura və Qatların ayarlanması
Comment[bs]=Hardver i raspored tastature
Comment[ca]=Maquinari i disposició del teclat
Comment[ca@valencia]=Maquinari i disposició del teclat
Comment[cs]=Hardware a rozvržení klávesnice
Comment[da]=Tastaturhardware- og layout
Comment[de]=Tastatur-Hardware und -belegung
Comment[el]=Υλικό και διάταξη πληκτρολογίου
Comment[en_GB]=Keyboard Hardware and Layout
Comment[es]=Hardware y distribución del teclado
Comment[et]=Klaviatuuri riistvara ja paigutus
Comment[eu]=Teklatu-hardwarea eta -diseinua
Comment[fi]=Näppäimistön laitteisto ja järjestys
Comment[fr]=Disposition et matériel du clavier
Comment[gl]=Soporte físico e disposición do teclado
Comment[he]=חומרה ופריסת מקלדת
Comment[hu]=Billentyűzetkiosztás
Comment[ia]=Disposition e hardware de claviero
Comment[id]=Tata Letak dan Perangkat Keras Keyboard
Comment[is]=Lyklaborðsuppsetning
Comment[it]=Hardware e mappatura della tastiera
Comment[ja]=キーボードハードウェアとレイアウト
Comment[ko]=키보드 하드웨어 및 레이아웃
Comment[lt]=Klaviatūros aparatinė įranga ir išdėstymas
Comment[mr]=कळफलक हार्डवेअर व रचना
Comment[nb]=Tastatur maskinvare og utlegg
Comment[nds]=Tastatuur un Tasttoornen
Comment[nl]=Toetsenbordhardware en -indeling
Comment[nn]=Tastatur og tasteoppsett
Comment[pa]=ਕੀ-ਬੋਰਡ ਹਾਰਡਵੇਅਰ ਅਤੇ ਲੇਆਉਟ
Comment[pl]=Klawiatura - sprzęt i układ
Comment[pt]='Hardware' e Disposição do Teclado
Comment[pt_BR]=Layout e hardware do teclado
Comment[ro]=Aranjament și echipament de tastatură
Comment[ru]=Настройка клавиатуры и раскладок
Comment[sk]=Hardvér a rozloženie klávesnice
Comment[sl]=Tipkovnica in razporeditev tipk
Comment[sr]=Тастатура и распоред тастера
Comment[sr@ijekavian]=Тастатура и распоред тастера
Comment[sr@ijekavianlatin]=Tastatura i raspored tastera
Comment[sr@latin]=Tastatura i raspored tastera
Comment[sv]=Tangentbordshårdvara och layout
Comment[ta]=விசைப்பலகை வன்பொருள் மற்றும் தளவமைப்பு
Comment[tr]=Klavye Donanımı ve Yerleşimi
Comment[uk]=Клавіатура та розкладка
Comment[vi]=Phần cứng và bố cục bàn phím
Comment[x-test]=xxKeyboard Hardware and Layoutxx
Comment[zh_CN]=键盘硬件和布局
Comment[zh_TW]=鍵盤硬體與佈局

X-KDE-Keywords=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key
X-KDE-Keywords[az]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key,Klaviatura,Təkrarlanan düymələr,səs yüksəkliyi,klik səsi,daxiletmə qurğusu,təkrar,səs səviyyəsi,rəqəm düymələri,klaviatura növü,klaviatura modeli,klaviatura qatı,düymələrin yerləşməsi,dil,alternativ klaviatura,kdil dəyişimi
X-KDE-Keywords[bs]=Tastatura,ponavljanje tastature,kliknute glasnoću,umetnuti uređaj,ponoviti,glasnoća,NumLock,NumPad,tip tastature,model tastature,izgled tastature,izgled tipki,jezik,rezervna tastatura,uključivanje tastature,Ctrl tipka,velika slova,esperanto,cirkumfleks,ukloniti X server,LED tastatura,sastavljene tipke
X-KDE-Keywords[ca]=Teclat,Repetició de teclat,Volum de clic,Dispositius d'entrada,repetició,volum,Bloq Núm,NumPad,Tipus de teclat,Model de teclat,Disposició de teclat,Idioma,Teclat alternatiu,Commutació de teclat,Tecla Ctrl,Bloq Maj,Esperanto,Circumflex,Matar servidor X,LED de teclat,Tecla de composició
X-KDE-Keywords[ca@valencia]=Teclat,Repetició de teclat,Volum de clic,Dispositius d'entrada,repetició,volum,Bloq Núm,NumPad,Tipus de teclat,Model de teclat,Disposició de teclat,Idioma,Teclat alternatiu,Commutació de teclat,Tecla Ctrl,Bloq Maj,Esperanto,Circumflex,Matar servidor X,LED de teclat,Tecla de composició
X-KDE-Keywords[cs]=klávesnice,opakování kláves,hlasitost kliknutí,vstupní zařízení,opakování,hlasitost,NumLock,numerická klávesnice,typ klávesnice,model klávesnice,rozvržení klávesnice,rozložení klávesnice,jazyk,alternativní klávesnice,přepínání klávesnice,Ctrl,Caps Lock,Esperanto,tečka,háček,diakritika,ukončit X server,LED klávesnice,compose
X-KDE-Keywords[da]=Tastatur,keyboard,tastaturgentagelse,klikvolume,inputenheder,gentag,lydstyrke,NumLock,numerisk tastatur,tastaturtype,tastaturmodel,tastaturlayout,tastelayout,sprog,alternativt tastatur,skift af tastatur,Ctrl-tast,lås skift,caps lock,Esperanto,Circumflex,dræb X Server,LED-tastatur,Compose-tast
X-KDE-Keywords[de]=Tastatur,Tastenwiederholung,Klicklautstärke,Eingabegeräte,Wiederholung,Lautstärke,Zahlen-Feststelltaste,Zahlenblock,Tastaturtyp,Tastaturmodell,Tastaturlayout,Tastenlayout,Sprache,Alternative Tastatur,Tastaturwechsel,Tastaturbelegung,Strg-Taste,Feststelltaste,Esperanto,Zirkumflex,X-Server beenden,Tastatur LED,Compose-Taste
X-KDE-Keywords[el]=πληκτρολόγιο,επανάληψη πληκτρολογίου,ένταση κλικ,συσκευές εισόδου,επανάληψη,ένταση,NumLock,αριθμητικό πληκτρολόγιο,τύπος πληκτρολογίου,μοντέλο πληκτρολογίου,διάταξη πληκτρολογίου,γλώσσα,εναλλακτικό πληκτρολόγιο,εναλλαγή πληκτρολογίου,πλήκτρο Ctrl,Caps Lock,Esperanto,Circumflex,Kill X Server,LED πληκτρολόγιο,πλήκτρο σύνθεσης
X-KDE-Keywords[en_GB]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key
X-KDE-Keywords[es]=Teclado,Repetición del teclado,Volumen del clic,Dispositivos de entrada,repetición,volumen,Bloqueo numérico,Teclado numérico,Tipo de teclado,Modelo de teclado,Disposición del teclado,Disposición de las teclas,Distribución del teclado,Distribución de las teclas,Idioma,Teclado alternativo,Cambiar de teclado,Tecla Ctrl,Bloqueo de mayúsculas,Esperanto,Circunflejo,Matar el servidor X,LED del teclado,Tecla de composición
X-KDE-Keywords[et]=Klaviatuur,Klaviatuurikordus,Klõpsu helitugevus,Sisendseadmed,kordus,helitugevus,NumLock,NumPad,numbriklahvistik,Klaviatuurimudel,Klaviatuuri mudel,Klaviatuuripaigutus,Klaviatuuri paigutus,Paigutus,Keel,Alternatiivne klaviatuur,Klaviatuuri vahetamine,Ctrl,Caps Lock,Esperanto,Tsirkumfleks,Katus,X-serveri tapmine,LDE-klaviatuur,Muuteklahv
X-KDE-Keywords[eu]=teklatu, teklatuaren errepikapen,klikaren bolumena,sarrerako gailuak,errepikatu,bolumena,BlokZenb,zenbakizko teklatu,teklatu mota,teklatuaren modeloa,teklatu-diseinua,teklen diseinua,hizkuntza, teklatu alternatiboa,teklatua aldatzea,ktrl tekla,BlokMaius,esperanto,zirkunflexua,hil X zerbitzaria,LED teklatua,tekla konposatua
X-KDE-Keywords[fi]=näppäimistö,näppäimistön toisto,näppäilyäänen voimakkuus,syöttölaitteet,toisto,numlock,numerolukko,numpad,numeronäppäimistö,näppäimistön tyyppi,näppäimistön malli,näppäimistöasettelu,näppäinasettelu,kieli,vaihtoehtoinen näppäimistö,näppäimistön vaihto,näppäimistön vaihtaminen,Ctrl-näppäin,caps lock,Esperanto,tapa X-palvelin,LED-näppäimistö,compose-näppäin
X-KDE-Keywords[fr]=Clavier, Répétition du clavier, Volume du clic, Périphériques d'entrée, répétition, volume, Verrouillage numérique, Pavé numérique, Type de clavier, Modèle de clavier, Disposition du clavier, Disposition des touches, Langue, Clavier alternatif, Changement de clavier, Touche Ctrl, Verrouillage des majuscule, Espéranto, Circonflexe, Tuer le serveur X, Voyants du clavier, Touche de composition
X-KDE-Keywords[gl]=teclado, repetición de teclas, volume do clic, dispositivo de entrada, repetición, volume, Bloq num, tipo de teclado, modelo, disposición idioma, teclado alternativo, troco de teclado, Ctrl, Bloq maiús, til, circunflexo, matar o servidor X, LED
X-KDE-Keywords[hu]=Billentyűzet,Billentyűzet ismétlés,Kattintási hangerő,Beviteli eszközök,ismétlés,hangerő,NumLock,Numerikus billentyűzet,Billentyűzet típus,Billentyűzet modell,Billentyűzetkiosztás,Nyelv,Alternatív billentyűzet,Billentyűzetváltó,Ctrl billentyű,Caps Lock,Eszperantó,Ékezet,X kiszolgáló kilövése,LED billentyűzet,Levélírás billentyű
X-KDE-Keywords[ia]=Claviero,Repetition de claviero,Volumine de click,Dispositivos de ingresso,volumine, NumLock,Typo de claviero,modello de Claviero,disposition de claviero, Disposition de clave, Linguage,Claviero alternate,commutation de claviero,Clave Ctrl,Caps Lock,Esperanto, Circumflexe,Occide X Server, Claviero LED, Clave composite
X-KDE-Keywords[id]=Keyboard,ulangi Keyboard,volume Klik,Perangkat Input,ulangi,volume,NumLock,NumPad,tipe Keyboard,model Keyboard,tata letak Keyboard,tata letak Tuts,Bahasa,Keyboard Alternatif,pengganti Keyboard,Tuts Ctrl,Caps Lock,Esperanto,Circumflex,Matikan X Server,Keyboard LED,Buat Tuts
X-KDE-Keywords[it]=tastiera,ripetizione tastiera,clic volume,dispositivi di ingresso,ripetizione,volume,bloc num,tastierino numerico,tipo tastiera, modello tastiera,mappatura tastiera,mappatura tasto,lingua,tastiera alternativa,cambio tastiera, tasto ctrl,maiusc,esperanto,circonflesso,uccidi server x,led tastiera,tasto composizione
X-KDE-Keywords[kk]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key
X-KDE-Keywords[km]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key
X-KDE-Keywords[ko]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key,키보드,키보드 반복,입력 장치, 숫자패드,키보드 종류,레이아웃,입력,언어
X-KDE-Keywords[lt]=Klaviatūra,klaviatura,klaviatūros kartojimas,klaviaturos kartojimas,spustelėjimo garsis,spustelejimo garsis,spustelėjimo garsumas,spustelejimo garsumas,spragtelėjimo garsis,spragtelejimo garsis,spragtelėjimo garsumas,spragtelejimo garsumas,įvesties įrenginiai,ivesties irenginiai,įvedimo įrenginiai,ivedimo irenginiai,kartoti,garsis,garsumas,Sk,NumLock,NumPad,skaitmenų klaviatūra,skaičių klaviatūra,skaitmenu klaviatura,skaiciu klaviatura,klaviatūros tipas,klaviaturos tipas,klaviatūros modelis,klaviaturos modelis,klaviatūros išdėstymas,klaviaturos isdestymas,klavišų išdėstymas,klavisu isdestymas,kalba,alternatyvi klaviatūra,alternatyvi klaviatura,klaviatūros perjungimas,klaviaturos perjungimas,kalbų perjungimas,kalbu perjungimas,perjungti kalbą,perjungti kalba,Vald klavišas,Vald klavisas,Ctrl klavišas,Ctrl klavisas,Didž,Didz,Caps Lock,Esperanto,Circumflex,klaviatūros šviesos diodai,klaviaturos sviesos diodai,klaviatūros LED,klaviaturos LED,komponavimo klavišas,komponavimo klavisas,nutraukti X serverio darbą,nutraukti X serverio darba
X-KDE-Keywords[mr]=की-बोर्ड,की-बोर्ड रिपीट, क्लिक व्हॉल्यूम, इनपुट डिव्हाइस, रिपीट, व्हॉल्यूम,न्यूम.लॉक,न्यूम.पॅड,की-बोर्ड टाईप, की-बोर्ड मॉडेल, की-बोर्ड लेआउट, कि लेआउट, कि लेआउट, भाषा, वैकल्पिक की-बोर्ड,की-बोर्ड स्विचिंग,सी.टी.आर.एल.की, कॅप्स लॉक, एस्परांटो,सर्कम्फलेकस,किल एक्स सर्व्हर, एल.इ.डी की बोर्ड, कंपोज  की
X-KDE-Keywords[nb]=Tastatur,Tasterepetisjon,Klikklydstyrke,Inndataenheter,repeter,lydstyrke,NumLock,NumPad.Tastaturtype,Tastaturmodell,Tastaturutforming,Tateutlegg,Språk,Alternativt tastatur,Tastaturbytte,CTRL-tast,Caps Lock,Esperanto,circumflex,Drep X-tjener,LED-tastatur,Sammensett-tast
X-KDE-Keywords[nds]=Tastatuur,Tastwedderhalen,Tastluutstärk,Ingaavreedschappen, wedderhalen,Luutstärk,NumLock,TallenRast,Tallenblock,Tastatuurtyp,Tastatuurmodell,Tasttoornen,Layout,Spraak,Anner Tastatuur,Tastatuurwesseln,Ctrl,Strg,GrootschrRast, Grootschriev-Rast,Caps Lock,capslock,butenlannsch,Bookstaven,Akzent,Sünnertekens,X-Server afscheten
X-KDE-Keywords[nl]=Toetsenbord,Toetsenbordherhaling,Klikvolume,Invoerapparaten,herhaling,volume,NumLock,NumPad,Type toetsenbord,Model toetsenbord,Toetsenbordindeling,Toetsenindeling,Taal,Toetsenbord alterneren,Toetsenbord omschakelen,Ctrl-toets,Caps Lock,Esperanto,Circumflex,Kill X Server,LED-toetsenbord,Compositietoets
X-KDE-Keywords[nn]=tastatur,tasterepetisjon,klikklydstyrke,inndataeiningar,repetering,gjentaking,lydstyrke,NumLock,Num Lock,NumPad,taltastatur,numerisk tastatur,tastaturtype,tastaturmodell,tastaturutforming,tasteoppsett,tastaturoppsett,språk,alternativt tastatur,tastaturbyte,Ctrl-tasten,Caps Lock,Esperanto,circumflex,drep X-tener,LED-tastatur,samsetjingstast
X-KDE-Keywords[pl]=Klawiatura,Powtórzenia klawiatury,Głośność kliknięcia,Urządzenia wejścia,powtórzenie,głośność
X-KDE-Keywords[pt]=Teclado,repetição do teclado,volume do 'click',dispositivos de entrada,repetição,volume,NumLock,NumPad,Tipo de teclado,Modelo de teclado,Disposição do teclado,Disposição das teclas,Língua,Teclado alternativo,Mudança de teclado,Ctrl,Caps Lock,Esperanto,Circunflexo,Matar o Servidor X,LED do Teclado,Tecla Compose
X-KDE-Keywords[pt_BR]=Teclado,repetição do teclado,volume do clique,dispositivos de entrada,repetição,volume,NumLock,NumPad,Tipo de teclado,Modelo de teclado,Layout do teclado,Layout das teclas,Idioma,Teclado alternativo,Mudança de teclado,Tecla Ctrl,Caps Lock,Esperanto,Circunflexo,Finalizar o servidor X,LED do teclado,Tecla Compose
X-KDE-Keywords[ro]=tastatură,repetiție tastatură,volum clic,dispozitive de intrare,repetare,volum,NumLock,NumPad,tip tastatură,model tastatură,aranjament tastatură,aranjament taste,limbă,tastatură alternativă,comutare tastatură,tasta ctrl,Caps Lock,Esperanto,română,omoară serverul X,LED tastatură,tasta compunere
X-KDE-Keywords[ru]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key,клавиатура,повтор клавиши,громкость щелчка,громкость клика,устройство ввода,повтор,громкость,цифровая клавиатура,тип клавиатуры,модель клавиатуры,раскладка клавиатуры,расположение клавиш,язык,альтернативная клавиатура,переключение клавиатуры
X-KDE-Keywords[sk]=Klávesnica,opakovanie klávesnice,hlasitosť kliknutia,vstupné zariadenia,opakovanie, halsitosť,NumLock, NumPad,typ klávesnice,model klávesnice,rozloženie klávesnice,rozloženie kláves,jazyk, alternatívna klávesnica,prepínanie klávesnice,Ctrl,Caps Lock,Esperanto, Circumflex,zabiť X server,LED klávesnica,zložená klávesa
X-KDE-Keywords[sl]=tipkovnica,ponavljanje tipkovnice,tipkovno ponavljanje,glasnost klika,vhodne naprave,ponavljanje,glasnost,numlock,številčnica,vrsta tipkovnice,model tipkovnice,razporeditev tipk,razporeditev tipkovnice,jezik,nadomestna tipkovnica,alternativna tipkovnica,preklapljanje tipkovnice,ctrl,tipka ctrl,capslock,esperanto,cirkumfleks,končaj strežnik x,led,lučke,tipka za sestavljanje
X-KDE-Keywords[sr]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key,тастатура,понављање тастатуре,јачина клика,улазни уређаји,понављање,јачина,NumLock,нумеричка тастатура,тип тастатуре,модел тастатуре,распоред тастатуре,распоред тастера,језик,алтернативна тастатура,мењач тастатуре,Ctrl,CapsLock,есперанто,циркумфлекс,ЛЕД тастатура,укини икс сервер
X-KDE-Keywords[sr@ijekavian]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key,тастатура,понављање тастатуре,јачина клика,улазни уређаји,понављање,јачина,NumLock,нумеричка тастатура,тип тастатуре,модел тастатуре,распоред тастатуре,распоред тастера,језик,алтернативна тастатура,мењач тастатуре,Ctrl,CapsLock,есперанто,циркумфлекс,ЛЕД тастатура,укини икс сервер
X-KDE-Keywords[sr@ijekavianlatin]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key,tastatura,ponavljanje tastature,jačina klika,ulazni uređaji,ponavljanje,jačina,NumLock,numerička tastatura,tip tastature,model tastature,raspored tastature,raspored tastera,jezik,alternativna tastatura,menjač tastature,Ctrl,CapsLock,esperanto,cirkumfleks,LED tastatura,ukini X server
X-KDE-Keywords[sr@latin]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key,tastatura,ponavljanje tastature,jačina klika,ulazni uređaji,ponavljanje,jačina,NumLock,numerička tastatura,tip tastature,model tastature,raspored tastature,raspored tastera,jezik,alternativna tastatura,menjač tastature,Ctrl,CapsLock,esperanto,cirkumfleks,LED tastatura,ukini X server
X-KDE-Keywords[sv]=Tangentbord,Tangentbordsupprepning,Klickvolym,Indataenheter,upprepa,volym,NumLock,Numeriskt tangentbord,Tangentbordstyp,Tangentbordsmodell,Tangentbordslayout,Språk,Alternativt tangentbord,Tangentbordsbyte,Ctrl-tangent,Caps Lock,Esperanto,Circumflex,Döda X-server,LED-tangentbord,Compose-tangent
X-KDE-Keywords[ta]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key, விசைப்பலகை,தட்டச்சு,தட்டு,மொழி,விசை
X-KDE-Keywords[tr]=Klavye,Klavye tekrarlaması,Tıklama sesi,Girdi Aygıtları,tekrarla,ses,NumLock,Sayısal Tuşlar,Klavye türü,Klavye modeli,Klavye düzeni,Tuş düzeni,Dil,Klavyeyi Değiştir,Klavye Seçimi,Ctrl Tuşu,Caps Lock,Esperanto,İnceltme İşareti,X Sunucuyu Sonlandır,LED Klavye,Tuş Düzeni Oluştur
X-KDE-Keywords[uk]=клавіатура,повторення натискань,гучність клацання,пристрої введення,повторення,гучність,тип клавіатури,розкладка клавіатури,мова,інша клавіатура,інша розкладка,перемикання розкладок,клавіша Ctrl,есперанто,циркумфлекс,лампочки на клавіатурі,клавіша перемикання,Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key
X-KDE-Keywords[vi]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key,bàn phím,lặp bàn phím,âm lượng bấm,thiết bị nhập,lặp lại,âm lượng,NumLock,bàn phím số,kiểu bàn phím,mẫu mã bàn phím,bố cục bàn phím,bố cục phím,ngôn ngữ,bàn phím thay thế,chuyển bàn phím,phím Ctrl,Caps Lock,tiếng Quốc tế,dấu mũ,diệt máy chủ X,bàn phím LED,phím Compose
X-KDE-Keywords[x-test]=xxKeyboardxx,xxKeyboard repeatxx,xxClick volumexx,xxInput Devicesxx,xxrepeatxx,xxvolumexx,xxNumLockxx,xxNumPadxx,xxKeyboard typexx,xxKeyboard modelxx,xxKeyboard layoutxx,xxKey layoutxx,xxLanguagexx,xxAlternate Keyboardxx,xxKeyboard switchingxx,xxCtrl Keyxx,xxCaps Lockxx,xxEsperantoxx,xxCircumflexxx,xxKill X Serverxx,xxLED Keyboardxx,xxCompose Keyxx
X-KDE-Keywords[zh_CN]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key,键盘,键盘重复,按键音量,输入设备,重复,音量,数字锁定,数字键盘,小键盘,键盘类型,键盘模型,键盘布局,按键布局,语言,额外键盘,键盘切换,Ctrl 键,大写锁定,杀死 X 服务器,LED 键盘灯,Compose 键,死键
X-KDE-Keywords[zh_TW]=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key
