[Desktop Entry]
Icon=preferences-desktop-keyboard
Type=Application
Exec=systemsettings kcm_keyboard
NoDisplay=true

Name=Keyboard
Name[af]=Sleutelbord
Name[ar]=لوحة المفاتيح
Name[ast]=Tecláu
Name[az]=Klaviatura
Name[be]=Клавіятура
Name[be@latin]=Klavijatura
Name[bg]=Клавиатура
Name[bn]=কীবোর্ড
Name[bn_IN]=কি-বোর্ড
Name[br]=Stokellaoueg
Name[bs]=Tastatura
Name[ca]=Teclat
Name[ca@valencia]=Teclat
Name[cs]=Klávesnice
Name[csb]=Klawiatura
Name[cy]=Bysellfwrdd
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[en_GB]=Keyboard
Name[eo]=Klavaro
Name[es]=Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fa]=صفحه کلید
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[fy]=Toetseboerd
Name[ga]=Méarchlár
Name[gl]=Teclado
Name[gu]=કીબોર્ડ
Name[he]=מקלדת
Name[hi]=कुंजीपट
Name[hne]=कुंजीपट
Name[hr]=Tipkovnica
Name[hsb]=Tastatura
Name[hu]=Billentyűzet
Name[ia]=Claviero
Name[id]=Papan Ketik
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[ka]=კლავიატურა
Name[kk]=Перенетақта
Name[km]=ក្ដារ​ចុច
Name[kn]=ಕೀಲಿಮಣೆ
Name[ko]=키보드
Name[ku]=Klavye
Name[lt]=Klaviatūra
Name[lv]=Tastatūra
Name[mai]=कुँजीपटल
Name[mk]=Тастатура
Name[ml]=കീബോര്‍ഡ്
Name[mr]=कळफलक
Name[nb]=Tastatur
Name[nds]=Tastatuur
Name[ne]=कुञ्जीपाटी
Name[nl]=Toetsenbord
Name[nn]=Tastatur
Name[oc]=Clavièr
Name[or]=କିବୋର୍ଡ଼
Name[pa]=ਕੀਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[se]=Boallobeavdi
Name[si]=යතුරුපුවරුව
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[sr]=Тастатура
Name[sr@ijekavian]=Тастатура
Name[sr@ijekavianlatin]=Tastatura
Name[sr@latin]=Tastatura
Name[sv]=Tangentbord
Name[ta]=விசைப்பலகை
Name[te]=కీబోర్డ్
Name[tg]=Клавиатура
Name[th]=แป้นพิมพ์
Name[tr]=Klavye
Name[ug]=ھەرپتاختا
Name[uk]=Клавіатура
Name[uz]=Tugmatag
Name[uz@cyrillic]=Тугматаг
Name[vi]=Bàn phím
Name[wa]=Taprece
Name[xh]=Ibhodi enezitshixo
Name[x-test]=xxKeyboardxx
Name[zh_CN]=键盘
Name[zh_TW]=鍵盤
