[Desktop Entry]
Exec=kcmshell5 kcm_keyboard
Icon=preferences-desktop-keyboard
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/keyboard/index.html
Categories=Qt;KDE;X-KDE-settings-hardware;

X-KDE-Library=kcm_keyboard
X-KDE-Init-Symbol=keyboard
X-KDE-ParentApp=kcontrol
X-KDE-OnlyShowOnQtPlatforms=xcb;

X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=50
OnlyShowIn=KDE;

Name=Keyboard

Comment=Keyboard settings

X-KDE-Keywords=Keyboard,Keyboard repeat,Click volume,Input Devices,repeat,volume,NumLock,NumPad,Keyboard type,Keyboard model,Keyboard layout,Key layout,Language,Alternate Keyboard,Keyboard switching,Ctrl Key,Caps Lock,Esperanto,Circumflex,Kill X Server,LED Keyboard,Compose Key
