<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kcminputrc" />
  <group name="Keyboard">
    <entry name="KeyRepeat" type="Enum">
      <choices>
       <choice name="AccentMenu" value="accent" />
       <choice name="RepeatKey" value="repeat" />
       <choice name="DoNothing" value="nothing" />
      </choices>
      <default>AccentMenu</default>
    </entry>
    <entry name="RepeatDelay" type="Int">
      <label>Key repeat delay</label>
      <default>600</default>
    </entry>
    <entry name="RepeatRate" type="Double">
      <label>Key repeat rate</label>
      <default>25.0</default>
    </entry>
    <entry name="NumLock" type="Enum">
      <choices>
        <choice name="On" value="0" />
        <choice name="Off" value="1" />
        <choice name="Unchanged" value="2" />
      </choices>
      <default>Unchanged</default>
    </entry>
  </group>
</kcfg>
