[Desktop Entry]
Exec=kcmshell5 desktoptheme
Icon=preferences-desktop
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_desktoptheme
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=desktop-appearance
X-DocPath=kcontrol/desktopthemedetails/index.html

Name=Desktop Theme
Name[uk]=Тема стільниці
Name[x-test]=xxDesktop Themexx
Comment=Customize the desktop theme
Comment[uk]=Налаштування теми стільниці
Comment[x-test]=xxCustomize the desktop themexx
X-KDE-Keywords=Desktop Theme
X-KDE-Keywords[uk]=тема,стільниця
X-KDE-Keywords[x-test]=xxDesktop Themexx
