[Desktop Entry]
Icon=preferences-desktop
Exec=kcmshell5 kcm_desktoptheme

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_desktoptheme
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=workspacetheme
X-KDE-Weight=40
X-DocPath=kcontrol/desktopthemedetails/index.html

Name=Desktop Theme
Name[ar]=سمة سطح المكتب
Name[bg]=Тема за работния плот
Name[bn]=ডেস্কটপ থীম
Name[bs]=Tema površi
Name[ca]=Tema d'escriptori
Name[ca@valencia]=Tema d'escriptori
Name[cs]=Motiv plochy
Name[da]=Skrivebordstema
Name[de]=Arbeitsflächen-Design
Name[el]=Θέμα επιφάνειας εργασίας
Name[en_GB]=Desktop Theme
Name[es]=Tema de escritorio
Name[et]=Töölauateema
Name[eu]=Mahaigaineko gaia
Name[fi]=Työpöytäteema
Name[fr]=Thème de bureau
Name[ga]=Téama Deisce
Name[gl]=Tema do escritorio
Name[gu]=ડેસ્કટોપ થીમ
Name[he]=ערכת־הנושא לשולחן־העבודה
Name[hi]=डेस्कटॉप प्रसंग
Name[hr]=Tema radne površine
Name[hu]=Asztali téma
Name[ia]=Thema de scriptorio
Name[id]=Tema Desktop
Name[is]=Skjáborðsþema
Name[it]=Tema del desktop
Name[ja]=デスクトップテーマ
Name[kk]=Үстел нақышы
Name[km]=ស្បែក​ផ្ទៃតុ
Name[kn]=ಗಣಕತೆರೆ ಪರಿಸರವಿನ್ಯಾಸ
Name[ko]=데스크톱 테마
Name[lt]=Darbalaukio apipavidalinimas
Name[lv]=Darbvirsmas tēma
Name[mr]=डेस्कटॉप शैली
Name[nb]=Skrivebordstema
Name[nds]=Schriefdischmuster
Name[nl]=Bureaubladthema
Name[nn]=Skrivebordstema
Name[pa]=ਡੈਸਕਟਾਪ ਥੀਮ
Name[pl]=Wygląd pulpitu
Name[pt]=Tema do Ambiente de Trabalho
Name[pt_BR]=Tema da área de trabalho
Name[ro]=Tematica de birou
Name[ru]=Тема рабочего стола
Name[si]=වැඩතල තේමාව
Name[sk]=Téma plochy
Name[sl]=Namizna tema
Name[sr]=Тема површи
Name[sr@ijekavian]=Тема површи
Name[sr@ijekavianlatin]=Tema površi
Name[sr@latin]=Tema površi
Name[sv]=Skrivbordstema
Name[tg]=Мавзӯъи мизи корӣ
Name[th]=ชุดตกแต่งพื้นที่ทำงาน
Name[tr]=Masaüstü Teması
Name[ug]=ئۈستەلئۈستى ئۆرنىكى
Name[uk]=Тема стільниці
Name[vi]=Sắc thái màn hình
Name[wa]=Tinme do scribanne
Name[x-test]=xxDesktop Themexx
Name[zh_CN]=桌面主题
Name[zh_TW]=桌面主題
Comment=Desktop Theme
Comment[ar]=سمة سطح المكتب
Comment[bs]=Tema radne površine
Comment[ca]=Tema d'escriptori
Comment[ca@valencia]=Tema d'escriptori
Comment[cs]=Motiv plochy
Comment[da]=Skrivebordstema
Comment[de]=Arbeitsflächen-Design
Comment[el]=Θέμα επιφάνειας εργασίας
Comment[en_GB]=Desktop Theme
Comment[es]=Tema de escritorio
Comment[et]=Töölauateema
Comment[eu]=Mahaigaineko gaia
Comment[fi]=Työpöytäteema
Comment[fr]=Thème de bureau
Comment[gl]=Tema do escritorio
Comment[he]=ערכת־הנושא לשולחן־העבודה
Comment[hu]=Asztali téma
Comment[id]=Tema Desktop
Comment[is]=Skjáborðsþema
Comment[it]=Tema del desktop
Comment[ja]=デスクトップテーマ
Comment[ko]=데스크톱 테마
Comment[lt]=Darbalaukio apipavidalinimas
Comment[mr]=डेस्कटॉप शैली
Comment[nb]=Skrivebordstema
Comment[nds]=Schriefdischmuster
Comment[nl]=Bureaubladthema
Comment[nn]=Skrivebordstema
Comment[pa]=ਡੈਸਕਟਾਪ ਥੀਮ
Comment[pl]=Wygląd pulpitu
Comment[pt]=Tema do Ambiente de Trabalho
Comment[pt_BR]=Tema da área de trabalho
Comment[ru]=Тема рабочего стола
Comment[sk]=Téma plochy
Comment[sl]=Namizna tema
Comment[sr]=Тема површи
Comment[sr@ijekavian]=Тема површи
Comment[sr@ijekavianlatin]=Tema površi
Comment[sr@latin]=Tema površi
Comment[sv]=Skrivbordstema
Comment[tr]=Masaüstü Teması
Comment[uk]=Тема стільниці
Comment[x-test]=xxDesktop Themexx
Comment[zh_CN]=桌面主题
Comment[zh_TW]=桌面主題
X-KDE-Keywords=Desktop Theme
X-KDE-Keywords[ar]=سمة سطح المكتب
X-KDE-Keywords[bs]=Tema površi
X-KDE-Keywords[ca]=Tema d'escriptori
X-KDE-Keywords[ca@valencia]=Tema d'escriptori
X-KDE-Keywords[cs]=Motiv plochy
X-KDE-Keywords[da]=Skrivebordstema
X-KDE-Keywords[de]=Arbeitsflächen-Design
X-KDE-Keywords[el]=Θέμα επιφάνειας εργασίας
X-KDE-Keywords[en_GB]=Desktop Theme
X-KDE-Keywords[es]=Tema de escritorio
X-KDE-Keywords[et]=Töölauateema
X-KDE-Keywords[eu]=Mahaigaineko gaia
X-KDE-Keywords[fi]=Työpöytäteema
X-KDE-Keywords[fr]=Thème du bureau
X-KDE-Keywords[ga]=Téama Deisce
X-KDE-Keywords[gl]=Tema do escritorio
X-KDE-Keywords[he]=ערכת־הנושא
X-KDE-Keywords[hu]=Asztali téma
X-KDE-Keywords[ia]=Thema de scriptorio
X-KDE-Keywords[id]=Tema Desktop
X-KDE-Keywords[is]=Skjáborðsþema
X-KDE-Keywords[it]=Tema del desktop
X-KDE-Keywords[ja]=デスクトップテーマ
X-KDE-Keywords[kk]=Desktop Theme,Үстел нақышы
X-KDE-Keywords[km]=រូបរាង​ផ្ទៃតុ
X-KDE-Keywords[ko]=데스크톱 테마
X-KDE-Keywords[lt]=Darbalaukio apipavidalinimas
X-KDE-Keywords[mr]=डेस्कटॉप शैली
X-KDE-Keywords[nb]=Skrivebordstema
X-KDE-Keywords[nds]=Schriefdischmuster
X-KDE-Keywords[nl]=Bureaubladthema
X-KDE-Keywords[nn]=Skrivebordstema
X-KDE-Keywords[pa]=ਡੈਸਕਟਾਪ ਥੀਮ
X-KDE-Keywords[pl]=Wygląd pulpitu
X-KDE-Keywords[pt]=Tema do Ambiente de Trabalho
X-KDE-Keywords[pt_BR]=Tema da área de trabalho
X-KDE-Keywords[ro]=Tematica de birou
X-KDE-Keywords[ru]=Тема рабочего стола
X-KDE-Keywords[sk]=Téma plochy
X-KDE-Keywords[sl]=Namizna tema
X-KDE-Keywords[sr]=Desktop Theme,тема површи
X-KDE-Keywords[sr@ijekavian]=Desktop Theme,тема површи
X-KDE-Keywords[sr@ijekavianlatin]=Desktop Theme,tema površi
X-KDE-Keywords[sr@latin]=Desktop Theme,tema površi
X-KDE-Keywords[sv]=Skrivbordstema
X-KDE-Keywords[tr]=Masaüstü Teması
X-KDE-Keywords[ug]=ئۈستەلئۈستى ئۆرنىكى
X-KDE-Keywords[uk]=тема,стільниця
X-KDE-Keywords[vi]=Sắc thái màn hình
X-KDE-Keywords[x-test]=xxDesktop Themexx
X-KDE-Keywords[zh_CN]=Desktop Theme,桌面主题
X-KDE-Keywords[zh_TW]=Desktop Theme
