[Desktop Entry]
Icon=preferences-desktop-plasma-theme
Exec=kcmshell5 kcm_desktoptheme

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_desktoptheme
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=20
X-DocPath=kcontrol/desktopthemedetails/index.html

Name=Plasma Style
Name[ca]=Estil del Plasma
Name[de]=Plasma-Stil
Name[en_GB]=Plasma Style
Name[es]=Estilo de Plasma
Name[eu]=Plasmaren estiloa
Name[nl]=Plasma-stijl
Name[nn]=Plasma-stil
Name[pl]=Wygląd Plazmy
Name[pt]=Estilo do Plasma
Name[sv]=Plasmastil
Name[uk]=Стиль Плазми
Name[x-test]=xxPlasma Stylexx
Comment=Choose Plasma style
X-KDE-Keywords=Desktop Theme,Plasma Theme
