[KNewStuff3]
Name=Plasma Styles
Name[ca]=Estils del Plasma
Name[cs]=Styly Plasma
Name[da]=Plasma-stile
Name[de]=Plasma-Stile
Name[en_GB]=Plasma Styles
Name[es]=Estilos de Plasma
Name[eu]=Plasmaren estiloak
Name[fi]=Plasma-tyylit
Name[fr]=Styles Plasma
Name[gl]=Estilos de Plasma
Name[id]=Gaya Plasma
Name[it]=Stili di Plasma
Name[ja]=Plasma スタイル
Name[ko]=Plasma 스타일
Name[lt]=Plasma stiliai
Name[nl]=Plasma-stijlen
Name[nn]=Plasma-stilar
Name[pl]=Wyglądy Plazmy
Name[pt]=Estilos do Plasma
Name[pt_BR]=Estilos do Plasma
Name[ru]=Оформления рабочего стола Plasma
Name[sk]=Hľadanie štýly
Name[sv]=Plasmastilar
Name[uk]=Стилі Плазми
Name[x-test]=xxPlasma Stylesxx
Name[zh_CN]=Plasma 样式
Name[zh_TW]=Plasma 樣式

ProvidersUrl=https://download.kde.org/ocs/providers.xml
Categories=Plasma Theme
StandardResource=tmp
InstallationCommand=kpackagetool5 -t Plasma/Theme -i %f
UninstallCommand=kpackagetool5 -t Plasma/Theme -r %f
TagFilter=ghns_excluded!=1,plasma##version==5
DownloadTagFilter=plasma##version==5
