[KNewStuff3]
Name=Plasma Themes
Name[ca]=Temes del Plasma
Name[ca@valencia]=Temes del Plasma
Name[de]=Plasma-Designs
Name[el]=Θέματα Plasma
Name[en_GB]=Plasma Themes
Name[es]=Temas de Plasma
Name[fi]=Plasma-teemat
Name[it]=Temi di Plasma
Name[ko]=Plasma 테마
Name[nl]=Plasma-thema's
Name[nn]=Plasma-tema
Name[pl]=Wyglądy Plazmy
Name[pt]=Temas do Plasma
Name[ru]=Тема рабочего стола Plasma
Name[sk]=Témy Plasma
Name[sr]=Плазма теме
Name[sr@ijekavian]=Плазма теме
Name[sr@ijekavianlatin]=Plasma teme
Name[sr@latin]=Plasma teme
Name[sv]=Plasmateman
Name[uk]=Теми Плазми
Name[x-test]=xxPlasma Themesxx
Name[zh_CN]=Plasma 主题
Name[zh_TW]=Plasma 主題

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Plasma Theme
StandardResource=tmp
InstallationCommand=kpackagetool5 -t Plasma/Theme -i %f
UninstallCommand=kpackagetool5 -t Plasma/Theme -r %f
