[Desktop Entry]
Exec=kcmshell5 kcmnotify
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmnotify/index.html

X-KDE-Library=kcm_knotify
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-and-system-notifications
X-KDE-Weight=50

Name=Manage Notifications
Name[fi]=Ilmoitusten asetukset
Name[ia]=Administra notificationes
Name[nl]=Meldingen beheren
Name[pt]=Gerir as Notificações
Name[sv]=Hantera underrättelser
Name[uk]=Керування сповіщеннями
Name[x-test]=xxManage Notificationsxx
Comment=System Notification Configuration
Comment[cs]=Nastavení systémových hlášení
Comment[fi]=Järjestelmäilmoitusten asetukset
Comment[ia]=Configuration de notification de systema
Comment[nl]=Systeemnotificatie instellen
Comment[pt]=Configuração das mensagens do sistema
Comment[sv]=Anpassa systemunderrättelser
Comment[uk]=Налаштування системних сповіщень
Comment[x-test]=xxSystem Notification Configurationxx

X-KDE-Keywords=System sounds,Audio,Sound,Notify,Alerts,Notification,popups
X-KDE-Keywords[fi]=Järjestelmä-äänet,Ääni,Huomautukset,Ilmoitukset,Varoitukset,Hälytykset,Huomautus,Ilmoitus,Varoitus,Hälytys,ponnahdusikkunat
X-KDE-Keywords[ia]=Sonos de systema,Audio,Sono,Notifica,Alertas,Notification,popups
X-KDE-Keywords[nl]=Systeemgeluiden,audio,geluid,melden,alarmmelding,meldingen,pop-ups
X-KDE-Keywords[pt]=Sons do sistema,Áudio,Som,Notificar,Alertas,Notificação,Mensagens
X-KDE-Keywords[sv]=Systemljud,Ljud,Underrätta,Varningar,Underrättelser
X-KDE-Keywords[uk]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,звук,система,системні звуки,звуки системи,сповіщення,нагадування,підказки,контекст
X-KDE-Keywords[x-test]=xxSystem sounds,Audio,Sound,Notify,Alerts,Notification,popupsxx

Categories=Qt;KDE;X-KDE-settings-sound;
