[Desktop Entry]
Exec=kcmshell5 kcmnotify
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmnotify/index.html

X-KDE-Library=kcm_knotify
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=notification
X-KDE-Weight=40

Name=Notifications
Name[ar]=الإخطارات
Name[ast]=Avisos
Name[bs]=Obavještenja
Name[ca]=Notificacions
Name[ca@valencia]=Notificacions
Name[cs]=Oznamování
Name[da]=Bekendtgørelser
Name[de]=Benachrichtigungen
Name[el]=Ειδοποιήσεις
Name[en_GB]=Notifications
Name[es]=Notificaciones
Name[et]=Märguanded
Name[fi]=Ilmoitukset
Name[fr]=Notifications
Name[gl]=Notificacións
Name[he]=התראות
Name[hu]=Értesítések
Name[id]=Notifikasi
Name[is]=Tilkynningar
Name[it]=Notifiche
Name[ko]=알림
Name[lt]=Pranešimai
Name[mr]=सूचना
Name[nb]=Varslinger
Name[nds]=Bescheden
Name[nl]=Meldingen
Name[nn]=Varslingar
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienia
Name[pt]=Notificações
Name[pt_BR]=Notificações
Name[ru]=Уведомления
Name[se]=Dieđáhusat
Name[sk]=Pripomienky
Name[sl]=Obvestila
Name[sr]=Обавештења
Name[sr@ijekavian]=Обавјештења
Name[sr@ijekavianlatin]=Obavještenja
Name[sr@latin]=Obaveštenja
Name[sv]=Underrättelser
Name[tr]=Bildirimler
Name[uk]=Сповіщення
Name[x-test]=xxNotificationsxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Event Notifications and Actions
Comment[ar]=إخطارات الأحداث والإجراءات
Comment[ast]=Eventos y aiciones d'eventos
Comment[bs]=Obavještenja i akcije događaja
Comment[ca]=Notificacions d'esdeveniments i accions
Comment[ca@valencia]=Notificacions d'esdeveniments i accions
Comment[cs]=Oznámení událostí a činností
Comment[da]=Bekendtgørelser og handlinger ved hændelser
Comment[de]=Ereignis-Benachrichtigungen und -Aktionen
Comment[el]=Ειδοποιήσεις συμβάντων και ενέργειες
Comment[en_GB]=Event Notifications and Actions
Comment[es]=Notificaciones de eventos y acciones
Comment[et]=Sündmuste märguanded ja toimingud
Comment[fi]=Tapahtumailmoitukset ja toiminnot
Comment[fr]=Notifications et actions après un évènement
Comment[gl]=Notificacións e accións para eventos
Comment[he]=הגדרות התראות אירועים ופעולות
Comment[hu]=Eseményértesítések és műveletek
Comment[id]=Notifikasi dan Aksi Peristiwa
Comment[is]=Birting tilkynninga og aðgerða
Comment[it]=Notifiche degli eventi e azioni
Comment[ja]=イベント通知とアクション
Comment[ko]=이벤트 알림과 동작
Comment[lt]=Įvykių pranešimai ir veiksmai
Comment[mr]=घटना सूचना व क्रीया
Comment[nb]=Varslinger og handlinger for hendelser
Comment[nds]=Begeefnisbescheden un Akschonen
Comment[nl]=Meldingen en acties van gebeurtenissen
Comment[nn]=Varslingar og handlingar for hendingar
Comment[pa]=ਈਵੈਂਟ ਨੋਟੀਫਿਕੇਸ਼ਨ ਅਤੇ ਕਾਰਵਾਈਆਂ
Comment[pl]=Powiadomienia i działania zdarzeń
Comment[pt]=Notificações de Eventos e Acções
Comment[pt_BR]=Notificações e ações dos eventos
Comment[ru]=Уведомления и действия при событиях
Comment[sk]=Oznámenia a akcie udalostí
Comment[sl]=Obvestila in dejanja za dogodke
Comment[sr]=Обавештења и радње догађаја
Comment[sr@ijekavian]=Обавјештења и радње догађаја
Comment[sr@ijekavianlatin]=Obavještenja i radnje događaja
Comment[sr@latin]=Obaveštenja i radnje događaja
Comment[sv]=Underrättelser om händelser och åtgärder
Comment[tr]=Olay Bildirimleri ve Eylemler
Comment[uk]=Сповіщення щодо подій та дії
Comment[x-test]=xxEvent Notifications and Actionsxx
Comment[zh_CN]=事件通知和动作
Comment[zh_TW]=事件通知與動作

X-KDE-Keywords=System sounds,Audio,Sound,Notify,Alerts,Notification,popups
X-KDE-Keywords[ar]=أصوات النظام,صوت,إخطار,تحذير,منبثقات
X-KDE-Keywords[ast]=Soníos del sistema,Audiu,Soníu,Avisu,Alertes,Avisos,ventanos emerxentes
X-KDE-Keywords[bg]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,Системни звуци,Звук,Уведомление
X-KDE-Keywords[bn]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups
X-KDE-Keywords[bs]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,sistemski zvukovi,zvuk,alarmi
X-KDE-Keywords[ca]=Sons del sistema,Àudio,So,Notificar,Alertes,Notificació,missatges emergents
X-KDE-Keywords[ca@valencia]=Sons del sistema,Àudio,So,Notificar,Alertes,Notificació,missatges emergents
X-KDE-Keywords[cs]=Systémové zvuky,Audio,Zvuk,Oznámení,vyskakovací okna
X-KDE-Keywords[da]=Systemlyde,audio,lyd,meddelelser,alarmer,bekendtgørelse,pop-op
X-KDE-Keywords[de]=Klänge,Systemklänge,Audio,Sound,Benachrichtigung,Nachricht,Alarm,Signalton,Beep
X-KDE-Keywords[el]=Ήχοι συστήματος,ήχος,ήχος,ειδοποιώ,συναγερμός,ειδοποίηση,αναδυόμενα
X-KDE-Keywords[en_GB]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups
X-KDE-Keywords[eo]=Sistemaj sonoj,Aŭdo,Sono,Atentigi,Avertoj,Atentigo,sprucfenestroj
X-KDE-Keywords[es]=Sonidos del sistema,Audio,Sonido,Notificar,Alertas,Notificación,emergentes
X-KDE-Keywords[et]=Süsteemsed helid,heli,audio,märguanne,märguanded,hüpikaknad
X-KDE-Keywords[eu]=Sistema-soinuak,audioa,soinua,jakinarazi,alertak,jakinarazpena,pop-upak
X-KDE-Keywords[fa]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups
X-KDE-Keywords[fi]=Järjestelmä-äänet,Ääni,Huomautukset,Ilmoitukset,Varoitukset,Hälytykset,Huomautus,Ilmoitus,Varoitus,Hälytys,ponnahdusikkunat
X-KDE-Keywords[fr]=Sons système, audio, son, notifier, alertes, notification, menus contextuels
X-KDE-Keywords[ga]=Fuaimeanna an chórais,Fuaim,Fógairt,Fógraí,preabfhuinneoga
X-KDE-Keywords[gl]=Sons do sistema, Son, Audio, Notificación, Alertar, Notificar, emerxentes
X-KDE-Keywords[gu]=સિસ્ટમ અવાજો,ધ્વનિ,અવાજ,નોંધ આપો,ચેતવણીઓ,નોંધણી,પોપઅપ્સ
X-KDE-Keywords[he]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,צלילים,הודעות,שמע,תפריטים מוקפצים,הודעות
X-KDE-Keywords[hi]=तंत्र ध्वनियां,श्रव्य, ध्वनि, सूचित, चेतावनी, अधिसूचना, पॉपअप्स
X-KDE-Keywords[hu]=Rendszerhangok,Hang,Hang,Értesítés,Figyelmeztetés,Értesítés,felugró
X-KDE-Keywords[ia]=Sonos de systema,Audio,Sono,Notifica,Alertas,Notification,popups
X-KDE-Keywords[id]=Suara sistem,Audio,Suara,Beritahu,Peringatan,Notifikasi,popup
X-KDE-Keywords[is]=Kerfishljóð,hljóð,hljóðkerfi,tilkynningar,aðvörun,tilkynning,sprettgluggi
X-KDE-Keywords[it]=Suoni di sistema,audio,suono,notifica,avvisi,notifiche,avvisi a comparsa
X-KDE-Keywords[kk]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups
X-KDE-Keywords[km]=សំឡេង​ប្រព័ន្ធ អូឌីយ៉ូ សំឡេង ជូន​ដំណឹង ផ្ដល់​ដំណឹង ការជូន​ដំណឹង លេច​ឡើង
X-KDE-Keywords[ko]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,시스템 소리,오디오,소리,알림,경고,팝업
X-KDE-Keywords[lv]=Sistēmas skaņas,audio,skaņa,paziņot,brīdinājumi,paziņojums,uzlecošais logs
X-KDE-Keywords[mr]=प्रणाली आवाज, आवाज, सूचना, सतर्कता, पॉपअप
X-KDE-Keywords[nb]=Systemlyder,Audio,Lyd,Varsle,Alarm,Varslinger,oppsprett
X-KDE-Keywords[nds]=Systeemkläng,Klang,Kläng,Systeembescheden,Alarms,Bescheden,Opdukers
X-KDE-Keywords[nl]=Systeemgeluiden,audio,geluid,melden,alarmmelding,meldingen,pop-ups
X-KDE-Keywords[nn]=systemlydar,audio,lyd,varsling,meldingar,åtvaringar,sprettoppvindauge
X-KDE-Keywords[pa]=ਸਿਸਟਮ ਸਾਊਂਡ,ਆਡੀਓ,ਸਾਊਂਡ,ਨੋਟੀਫਾਈ,ਸੂਚਨਾ,ਚੇਤਾਵਨੀ,ਨੋਟੀਫਿਕੇਸ਼ਨ,ਪੋਪਅੱਪ
X-KDE-Keywords[pl]=Dźwięki systemowe,Audio,Dźwięk,Powiadomienie,Alarmy,Powiadom,okna wyskakujące
X-KDE-Keywords[pt]=Sons do sistema,Áudio,Som,Notificar,Alertas,Notificação,Mensagens
X-KDE-Keywords[pt_BR]=Sons do sistema,Áudio,Som,Notificar,Alertas,Notificação,mensagens
X-KDE-Keywords[ro]=Sunete sistem,audio,sunet,notificare,alerte,notifică,popup
X-KDE-Keywords[ru]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,звуковая система,звук,аудио,уведомление,предупреждения,всплывающие окна
X-KDE-Keywords[sk]=Systémové zvuky,Audio,Zvuk,Notify,Alerts,Notification,popups
X-KDE-Keywords[sl]=sistemski zvoki,audio,zvok,obvestila,obvestilo,obveščanje,alarmi,alarm,pojavna okna,pojavno okno
X-KDE-Keywords[sr]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,системски звукови,аудио,звук,обавештење,аларм,искакач
X-KDE-Keywords[sr@ijekavian]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,системски звукови,аудио,звук,обавештење,аларм,искакач
X-KDE-Keywords[sr@ijekavianlatin]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,sistemski zvukovi,audio,zvuk,obaveštenje,alarm,iskakač
X-KDE-Keywords[sr@latin]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,sistemski zvukovi,audio,zvuk,obaveštenje,alarm,iskakač
X-KDE-Keywords[sv]=Systemljud,Ljud,Underrätta,Varningar,Underrättelser
X-KDE-Keywords[tg]=Системаҳои овозӣ,Аудио,Овоз,Хабар,Ҳушдор,Огоҳӣ,пайдошаванда
X-KDE-Keywords[tr]=Sistem sesleri,Ses,Uyarı,Uyarılar,Bildirimler
X-KDE-Keywords[ug]=سىستېما ئاۋازلىرى، ئۈن، بىلدۈرۈش، كۆرسەتمە، ئۇقتۇرۇشلار، سەكرىمىلەر
X-KDE-Keywords[uk]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,звук,система,системні звуки,звуки системи,сповіщення,нагадування,підказки,контекст
X-KDE-Keywords[vi]=Âm thanh hệ thống,Âm,Âm thanh,Thông báo,Cảnh báo,Thông báo,System sounds,Audio,Sound,Notify,Alerts,Notification,popups
X-KDE-Keywords[wa]=Sons sistinme,Sons do sistinme,Odio,Son,Notifyî,Abranles,Notifiaedje,aspitants purneas
X-KDE-Keywords[x-test]=xxSystem soundsxx,xxAudioxx,xxSoundxx,xxNotifyxx,xxAlertsxx,xxNotificationxx,xxpopupsxx
X-KDE-Keywords[zh_CN]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups,系统声音,声音,音效,警告,提醒,弹出消息
X-KDE-Keywords[zh_TW]=System sounds,Audio,Sound,Notify,Alerts,Notification,popups

Categories=Qt;KDE;X-KDE-settings-sound;
