<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmsmserver" lang="&language;">
<articleinfo>
<title
>Sessiebeheer</title>
<authorgroup>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<author
><firstname
>Natalie</firstname
><surname
>Clarius</surname
><email
>natalie_clarius@yahoo.de</email
></author>
&Niels.Reedijk;&Sander.Koning; 
</authorgroup>

<date
>2023-01-30</date>
<releaseinfo
>Plasma 5.27</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>sessie</keyword>
<keyword
>Systeeminstellingen</keyword>
<keyword
>afmelden</keyword>
</keywordset>
</articleinfo>

<sect1 id="sessions">
<title
>Bureaubladsessie</title>

<para
>In deze &systemsettings;-module kunt &plasma;'s sessiebeheerder en afmeldinstellingen instellen.</para>

<para
>Sessiebeheer is de mogelijkheid binnen &plasma; om de huidige staat van toepassingen en vensters op te slaan als u zich afmeldt uit &plasma; en deze weer te herstellen als u zich weer aanmeldt.</para>

<sect2 id="sessions-logoutscreen">
<title
>Algemeen</title>
<variablelist>
<varlistentry>
<term
><guilabel
>Om bevestiging vragen: bij afsluiten, herstarten en afmelden</guilabel
></term>
<listitem>
<para
>Als deze instelling aan is gezet, zal het afmeldbevestigingsscherm getoond worden wanneer u zich afmeldt, systeem afsluit of opnieuw start. Wanneer de instelling is uitgezet, zal uw computer u afmelden, systeem afsluiten, etc. onmiddellijk na het klikken op de respectievelijke knop.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="sessions-restore">
<title
>Bij aanmelden, start toepassingen die open waren</title>
<para
>U kunt uit drie opties kiezen voor wat er gebeurt als u zich bij &plasma; aanmeldt:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Bij laatste afmelding</guilabel
></term>
<listitem
><para
>Als deze optie is aangevinkt, slaat &plasma; uw huidige sessie op wanneer u zich afmeldt. &plasma; herstelt de sessie bij de volgende keer dat u zich aanmeldt zodat u kunt doorgaan met het bureaublad zoals u het hebt verlaten.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Wanneer de sessie handmatig was opgeslagen</guilabel
></term>
<listitem
><para
>In plaats van &plasma; te herstellen naar de staat zoals die was was toen u zich afmeldde, wordt het hersteld naar een specifieke staat die u handmatig hebt opgeslagen.</para
><para
>Een knop <guilabel
>Sessie opslaan</guilabel
> zal in het menu <guilabel
>Programmastarter</guilabel
> en &plasma;-zoeken verschijnen. Wanneer u er op klikt, zal &plasma; de toepassingen onthouden die open waren en ze herstellen bij de volgende keer aanmelden. Klik er nog eens op om de set van onthouden toepassingen te vervangen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Met een lege sessie opstarten</guilabel
></term>
<listitem>
<para
>Als u deze optie kiest, herstelt &plasma; nooit opgeslagen sessies.</para>
</listitem>
</varlistentry>
</variablelist>
<para
>Tenslotte kunt u een lijst van toepassingen opgeven, gescheiden door dubbelepunten (<literal
>:</literal
>) of komma's (<literal
>,</literal
>), die uitgesloten dienen te worden in sessies en deze zullen dus ook niet worden opgestart bij het herstellen van een sessie. Bijvoorbeeld <userinput
>xterm:konsole</userinput
> of <userinput
>xterm,konsole</userinput
>.</para>
</sect2>

<sect2 id="sessions-firmware">
<title
>Firmware</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Na volgende herstart: het UEFI setup-scherm starten</guilabel
></term>
<listitem
><para
>Als deze optie is ingeschakeld, zal de volgende keer dat u uw computer herstart, het in de modus firmware setup mode (BIOS/UEFI) gaan. Dit kan gemakkelijker zijn dan in die modus te gaan door snel speciale toetsen in te drukken tijdens opstarten.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

</article>

