<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>access</class>
 <widget class="QWidget" name="access">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>447</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabBell">
      <attribute name="title">
       <string>&amp;Bell</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Audible Bell</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="systemBell">
            <property name="toolTip">
             <string>If this option is checked, the default system bell will be used. Usually, this is just a &quot;beep&quot;.</string>
            </property>
            <property name="text">
             <string>Use &amp;system bell</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="customBell">
            <property name="toolTip">
             <string>Check this option if you want to use a customized bell, playing a sound file. If you do this, you will probably want to turn off the system bell.</string>
            </property>
            <property name="text">
             <string>Us&amp;e customized bell</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>24</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="soundLabel">
              <property name="toolTip">
               <string>If the option &quot;Use customized bell&quot; is enabled, you can choose a sound file here. Click &quot;Browse...&quot; to choose a sound file using the file dialog.</string>
              </property>
              <property name="text">
               <string>Sound &amp;to play:</string>
              </property>
              <property name="buddy">
               <cstring>soundEdit</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="soundEdit">
              <property name="toolTip">
               <string>If the option &quot;Use customized bell&quot; is enabled, you can choose a sound file here. Click &quot;Browse...&quot; to choose a sound file using the file dialog.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soundButton">
              <property name="toolTip">
               <string>If the option &quot;Use customized bell&quot; is enabled, you can choose a sound file here. Click &quot;Browse...&quot; to choose a sound file using the file dialog.</string>
              </property>
              <property name="text">
               <string>Browse...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Visual Bell</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="4">
           <widget class="QCheckBox" name="visibleBell">
            <property name="toolTip">
             <string>This option will turn on the &quot;visual bell&quot;, i.e. a visual notification shown every time that normally just a bell would occur. This is especially useful for deaf people.</string>
            </property>
            <property name="text">
             <string>&amp;Use visual bell</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QRadioButton" name="flashScreen">
            <property name="toolTip">
             <string>The screen will turn to a custom color for the amount of time specified below.</string>
            </property>
            <property name="text">
             <string>F&amp;lash screen</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="invertScreen">
            <property name="toolTip">
             <string>All screen colors will be inverted for the amount of time specified below.</string>
            </property>
            <property name="text">
             <string>I&amp;nvert screen</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>24</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2">
           <widget class="KColorButton" name="colorButton">
            <property name="toolTip">
             <string>Click here to choose the color used for the &quot;flash screen&quot; visible bell.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&amp;Duration:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>duration</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QSpinBox" name="duration">
            <property name="toolTip">
             <string>Here you can customize the duration of the &quot;visible bell&quot; effect being shown.</string>
            </property>
            <property name="suffix">
             <string> msec</string>
            </property>
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>2000</number>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabModifier">
      <attribute name="title">
       <string>&amp;Modifier Keys</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="sticky">
         <property name="title">
          <string>Sticky Keys</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="stickyKeys">
            <property name="text">
             <string>Use &amp;sticky keys</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>24</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="stickyKeysLock">
                <property name="text">
                 <string>&amp;Lock sticky keys</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="stickyKeysAutoOff">
                <property name="text">
                 <string>Turn sticky keys off when two keys are pressed simultaneously</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="stickyKeysBeep">
                <property name="text">
                 <string>Use system bell whenever a modifier gets latched, locked or unlocked</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="locking">
         <property name="title">
          <string>Locking Keys</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="toggleKeysBeep">
            <property name="text">
             <string>Use system bell whenever a locking key gets activated or deactivated</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="kNotifyModifiers">
            <property name="text">
             <string>Use Plasma's notification mechanism for modifier or locking key state changes</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>24</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="kNotifyModifiersButton">
              <property name="text">
               <string>Configure &amp;Notifications...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>76</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabKeyFilters">
      <attribute name="title">
       <string>&amp;Keyboard Filters</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="slowkeys">
         <property name="title">
          <string>Slo&amp;w Keys</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QCheckBox" name="slowKeys">
              <property name="text">
               <string>&amp;Use slow keys</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="slowKeysDelay">
              <property name="toolTip">
               <string>Here you can customize the duration of the &quot;visible bell&quot; effect being shown.</string>
              </property>
              <property name="suffix">
               <string> msec</string>
              </property>
              <property name="minimum">
               <number>50</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>24</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QCheckBox" name="slowKeysPressBeep">
                <property name="text">
                 <string>&amp;Use system bell whenever a key is pressed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="slowKeysAcceptBeep">
                <property name="text">
                 <string>&amp;Use system bell whenever a key is accepted</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="slowKeysRejectBeep">
                <property name="text">
                 <string>&amp;Use system bell whenever a key is rejected</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="bouncekeys">
         <property name="title">
          <string>Bounce Keys</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QCheckBox" name="bounceKeys">
              <property name="text">
               <string>Use bou&amp;nce keys</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="bounceKeysDelay">
              <property name="toolTip">
               <string>Here you can customize the duration of the &quot;visible bell&quot; effect being shown.</string>
              </property>
              <property name="suffix">
               <string> msec</string>
              </property>
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>24</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="bounceKeysRejectBeep">
              <property name="text">
               <string>Use the system bell whenever a key is rejected</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>94</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabActivationGestures">
      <attribute name="title">
       <string>Activation &amp;Gestures</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QGroupBox" name="activationgestures">
         <property name="title">
          <string>Activation Gestures</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QCheckBox" name="gestures">
            <property name="toolTip">
             <string>If this option is checked, the default system bell will be used. Usually, this is just a &quot;beep&quot;.</string>
            </property>
            <property name="text">
             <string>Use gestures for activating sticky keys and slow keys</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="timeout">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Turn sticky keys and slow keys off after a certain period of inactivity.</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>24</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="timeoutDelay">
              <property name="toolTip">
               <string>Here you can customize the duration of the &quot;visible bell&quot; effect being shown.</string>
              </property>
              <property name="suffix">
               <string> min</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>30</number>
              </property>
              <property name="singleStep">
               <number>4</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="notification">
         <property name="title">
          <string>Notification</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QCheckBox" name="accessxBeep">
            <property name="toolTip">
             <string>Check this option if you want to use a customized bell, playing a sound file. If you do this, you will probably want to turn off the system bell.</string>
            </property>
            <property name="text">
             <string>Use the system bell whenever a gesture is used to toggle an accessibility feature</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gestureConfirmation">
            <property name="toolTip">
             <string>If this option is checked, KDE will show a confirmation dialog whenever a keyboard accessibility feature is turned on or off.
Ensure you know what you are doing if you uncheck it, as the keyboard accessibility settings will then always be applied without confirmation.</string>
            </property>
            <property name="text">
             <string>Show a confirmation dialog whenever a keyboard accessibility feature is toggled</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="kNotifyAccess">
            <property name="text">
             <string>Use Plasma's notification mechanism whenever a keyboard accessibility feature is toggled</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>24</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="kNotifyAccessButton">
              <property name="text">
               <string>Configure &amp;Notifications...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>69</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMouseKeys">
      <attribute name="title">
       <string>Mouse Navigation</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,1">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="mouseKeys">
           <property name="text">
            <string>&amp;Move pointer with keyboard (using the num pad)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="mk_delay">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="suffix">
            <string> msec</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="singleStep">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>&amp;Acceleration delay:</string>
           </property>
           <property name="buddy">
            <cstring>mk_delay</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>R&amp;epeat interval:</string>
           </property>
           <property name="buddy">
            <cstring>mk_interval</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="mk_interval">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="suffix">
            <string> msec</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Acceleration &amp;time:</string>
           </property>
           <property name="buddy">
            <cstring>mk_time_to_max</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="mk_time_to_max">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="suffix">
            <string> msec</string>
           </property>
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="singleStep">
            <number>200</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Ma&amp;ximum speed:</string>
           </property>
           <property name="buddy">
            <cstring>mk_max_speed</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="mk_max_speed">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="suffix">
            <string> pixel/sec</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="singleStep">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Acceleration &amp;profile:</string>
           </property>
           <property name="buddy">
            <cstring>mk_curve</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="mk_curve">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>-1000</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_15">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabScreenReader">
      <attribute name="title">
       <string>Screen Reader</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QCheckBox" name="screenReaderEnabled">
         <property name="text">
          <string>Screen reader enabled</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QPushButton" name="launchOrcaConfiguration">
           <property name="text">
            <string>&amp;Launch Orca Configuration</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="orcaLaunchFeedbackLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Please note that you may have to log out once to allow the screen reader to work properly.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tab</tabstop>
  <tabstop>systemBell</tabstop>
  <tabstop>customBell</tabstop>
  <tabstop>soundEdit</tabstop>
  <tabstop>soundButton</tabstop>
  <tabstop>visibleBell</tabstop>
  <tabstop>invertScreen</tabstop>
  <tabstop>flashScreen</tabstop>
  <tabstop>colorButton</tabstop>
  <tabstop>duration</tabstop>
  <tabstop>stickyKeys</tabstop>
  <tabstop>stickyKeysLock</tabstop>
  <tabstop>stickyKeysAutoOff</tabstop>
  <tabstop>stickyKeysBeep</tabstop>
  <tabstop>toggleKeysBeep</tabstop>
  <tabstop>kNotifyModifiers</tabstop>
  <tabstop>kNotifyModifiersButton</tabstop>
  <tabstop>slowKeys</tabstop>
  <tabstop>slowKeysDelay</tabstop>
  <tabstop>slowKeysPressBeep</tabstop>
  <tabstop>slowKeysAcceptBeep</tabstop>
  <tabstop>slowKeysRejectBeep</tabstop>
  <tabstop>bounceKeys</tabstop>
  <tabstop>bounceKeysDelay</tabstop>
  <tabstop>bounceKeysRejectBeep</tabstop>
  <tabstop>gestures</tabstop>
  <tabstop>timeout</tabstop>
  <tabstop>timeoutDelay</tabstop>
  <tabstop>accessxBeep</tabstop>
  <tabstop>gestureConfirmation</tabstop>
  <tabstop>kNotifyAccess</tabstop>
  <tabstop>kNotifyAccessButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
