[Global]
IconName=preferences-desktop-accessibility
Comment=Accessibility

[Event/modifierkey-latched]
Name=A modifier key has become active
Comment=A modifier key (e.g. Shift or Ctrl) has changed its state and is now active
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/modifierkey-unlatched]
Name=A modifier key has become inactive
Comment=A modifier key (e.g. Shift or Ctrl) has changed its state and is now inactive
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/modifierkey-locked]
Name=A modifier key has been locked
Comment=A modifier key (e.g. Shift or Ctrl) has been locked and is now active for all of the following keypresses
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/lockkey-locked]
Name=A lock key has been activated
Comment=A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now active
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/lockkey-unlocked]
Name=A lock key has been deactivated
Comment=A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now inactive
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/stickykeys]
Name=Sticky keys has been enabled or disabled
Comment=Sticky keys has been enabled or disabled
Sound=KDE-Sys-Special.ogg
Action=Popup
nopresentation=236

[Event/slowkeys]
Name=Slow keys has been enabled or disabled
Comment=Slow keys has been enabled or disabled
Sound=KDE-Sys-Special.ogg
Action=Popup
nopresentation=236

[Event/bouncekeys]
Name=Bounce keys has been enabled or disabled
Comment=Bounce keys has been enabled or disabled
Sound=KDE-Sys-Special.ogg
Action=PassivePopup
nopresentation=236

[Event/mousekeys]
Name=Mouse keys has been enabled or disabled
Comment=Mouse keys has been enabled or disabled
Sound=KDE-Sys-Special.ogg
Action=PassivePopup
nopresentation=236
