[Global]
IconName=preferences-desktop-accessibility
Comment=Accessibility
Comment[uk]=Доступність
Comment[x-test]=xxAccessibilityxx

[Event/modifierkey-latched]
Name=A modifier key has become active
Name[uk]=Клавіша модифікатора стала активною
Name[x-test]=xxA modifier key has become activexx
Comment=A modifier key (e.g. Shift or Ctrl) has changed its state and is now active
Comment[uk]=Клавіша модифікатора (наприклад Shift або Ctrl) змінила свій стан і тепер активна
Comment[x-test]=xxA modifier key (e.g. Shift or Ctrl) has changed its state and is now activexx
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/modifierkey-unlatched]
Name=A modifier key has become inactive
Name[uk]=Клавіша модифікатора стала неактивною
Name[x-test]=xxA modifier key has become inactivexx
Comment=A modifier key (e.g. Shift or Ctrl) has changed its state and is now inactive
Comment[uk]=Клавіша модифікатора (наприклад Shift або Ctrl) змінила свій стан і тепер неактивна
Comment[x-test]=xxA modifier key (e.g. Shift or Ctrl) has changed its state and is now inactivexx
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/modifierkey-locked]
Name=A modifier key has been locked
Name[uk]=Клавішу модифікатора було заблоковано
Name[x-test]=xxA modifier key has been lockedxx
Comment=A modifier key (e.g. Shift or Ctrl) has been locked and is now active for all of the following keypresses
Comment[uk]=Клавішу модифікатора (наприклад Shift або Ctrl) було зафіксовано і тепер вона активна для всіх наступних натискань клавіш
Comment[x-test]=xxA modifier key (e.g. Shift or Ctrl) has been locked and is now active for all of the following keypressesxx
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/lockkey-locked]
Name=A lock key has been activated
Name[uk]=Було активовано клавішу фіксації
Name[x-test]=xxA lock key has been activatedxx
Comment=A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now active
Comment[uk]=Клавіша фіксації (наприклад Caps Lock або Num Lock) змінила свій стан і тепер активна
Comment[x-test]=xxA lock key (e.g. Caps Lock or Num Lock) has changed its state and is now activexx
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/lockkey-unlocked]
Name=A lock key has been deactivated
Name[uk]=Було деактивовано клавішу фіксації
Name[x-test]=xxA lock key has been deactivatedxx
Comment=A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now inactive
Comment[uk]=Клавіша фіксації (наприклад Caps Lock або Num Lock) змінила свій стан і тепер неактивна
Comment[x-test]=xxA lock key (e.g. Caps Lock or Num Lock) has changed its state and is now inactivexx
Sound=KDE-Sys-Special.ogg

nopresentation=236

[Event/stickykeys]
Name=Sticky keys has been enabled or disabled
Name[uk]=Було активовано або деактивовано липкі клавіші
Name[x-test]=xxSticky keys has been enabled or disabledxx
Comment=Sticky keys has been enabled or disabled
Comment[uk]=Було активовано або деактивовано липкі клавіші
Comment[x-test]=xxSticky keys has been enabled or disabledxx
Sound=KDE-Sys-Special.ogg
Action=Popup
nopresentation=236

[Event/slowkeys]
Name=Slow keys has been enabled or disabled
Name[uk]=Було активовано або деактивовано повільні клавіші
Name[x-test]=xxSlow keys has been enabled or disabledxx
Comment=Slow keys has been enabled or disabled
Comment[uk]=Було активовано або деактивовано повільні клавіші
Comment[x-test]=xxSlow keys has been enabled or disabledxx
Sound=KDE-Sys-Special.ogg
Action=Popup
nopresentation=236

[Event/bouncekeys]
Name=Bounce keys has been enabled or disabled
Name[uk]=Було активовано або деактивовано пружні клавіші
Name[x-test]=xxBounce keys has been enabled or disabledxx
Comment=Bounce keys has been enabled or disabled
Comment[uk]=Було активовано або деактивовано пружні клавіші
Comment[x-test]=xxBounce keys has been enabled or disabledxx
Sound=KDE-Sys-Special.ogg
Action=PassivePopup
nopresentation=236

[Event/mousekeys]
Name=Mouse keys has been enabled or disabled
Name[uk]=Було активовано або деактивовано клавіші мишки
Name[x-test]=xxMouse keys has been enabled or disabledxx
Comment=Mouse keys has been enabled or disabled
Comment[uk]=Було активовано або деактивовано клавіші мишки
Comment[x-test]=xxMouse keys has been enabled or disabledxx
Sound=KDE-Sys-Special.ogg
Action=PassivePopup
nopresentation=236
