[Desktop Entry]
Icon=preferences-desktop-accessibility
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmaccess/index.html

X-KDE-Library=kcm_access
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=personalization
X-KDE-Weight=70

Name=Accessibility
Name[af]=Toeganklikheid
Name[ar]=الإتاحة
Name[as]=অভিগম্যতা
Name[ast]=Accesibilidá
Name[az]=Xüsusi imkanlar
Name[be]=Даступнасць
Name[be@latin]=Dastupnaść
Name[bg]=Равностоен достъп
Name[bn]=সহায়ক প্রযুক্তি
Name[bn_IN]=বিশেষ ব্যবহারের সহায়তা
Name[br]=Haezadusted
Name[bs]=Pristupačnost
Name[ca]=Accessibilitat
Name[ca@valencia]=Accessibilitat
Name[cs]=Zpřístupnění
Name[csb]=Pòmòce przëstãpù
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Zugangshilfen
Name[el]=Προσιτότητα
Name[en_GB]=Accessibility
Name[eo]=Alirebleco
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Irisgarritasuna
Name[fa]=دستیابی‌پذیری
Name[fi]=Esteettömyys
Name[fr]=Accessibilité
Name[fy]=Tagonklikens
Name[ga]=Inrochtaineacht
Name[gl]=Accesibilidade
Name[gu]=ઉપયોગિતા
Name[he]=נגישות
Name[hi]=अभिगम्‍यता
Name[hne]=पहुंच
Name[hr]=Pristupačnost
Name[hsb]=Přistupnosć
Name[hu]=Kezelési segítség
Name[ia]=Accessibilitate
Name[id]=Aksesibilitas
Name[is]=Auðveldað aðgengi
Name[it]=Accessibilità
Name[ja]=アクセシビリティ
Name[ka]=სპეციალური შესაძლბლობები
Name[kk]=Арнайы мүмкіндіктер
Name[km]=មធ្យោបាយ​ងាយស្រួល
Name[kn]=ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ)
Name[ko]=접근성
Name[ku]=Gihîştin
Name[lt]=Prieinamumas
Name[lv]=Pieejamība
Name[mai]=अभिगम्यता
Name[mk]=Пристапливост
Name[ml]=പ്രാപ്യത
Name[mr]=सुलभता
Name[ms]=Kebolehcapaian
Name[nb]=Tilgjengelighet
Name[nds]=Toganghülp
Name[ne]=पहुँचता
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[oc]=Accessibilitat
Name[or]=ଅଭିଗମ୍ୟତା
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Ułatwienia
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[se]=Álkkibut geavaheapmi
Name[si]=ප්‍රවේශණය
Name[sk]=Prístupnosť
Name[sl]=Dostopnost
Name[sr]=Приступачност
Name[sr@ijekavian]=Приступачност
Name[sr@ijekavianlatin]=Pristupačnost
Name[sr@latin]=Pristupačnost
Name[sv]=Handikappstöd
Name[ta]=அணுகல்
Name[te]=అందుబాటు
Name[tg]=Қобилияти дастрасӣ
Name[th]=ช่วยการใช้งาน
Name[tr]=Erişilebilirlik
Name[ug]=ياردەم ئىقتىدارى
Name[uk]=Доступність
Name[uz]=Qulayliklar
Name[uz@cyrillic]=Қулайликлар
Name[vi]=Hỗ trợ truy cập
Name[wa]=Accessibilité
Name[xh]=Unikezelo
Name[x-test]=xxAccessibilityxx
Name[zh_CN]=辅助功能
Name[zh_TW]=無障礙輔助

Comment=Configure Accessibility Options
Comment[ar]=ضبط خيارات الإتاحة
Comment[az]=Xüsusi İmkanlar Seçimi Tənzimləmələri
Comment[ca]=Configura les opcions d'accessibilitat
Comment[cs]=Nastavit možnosti zpřístupnění
Comment[de]=Einstellungen für Zugangshilfen einrichten
Comment[en_GB]=Configure Accessibility Options
Comment[es]=Configurar las opciones de accesibilidad
Comment[eu]=Konfiguratu irisgarritasun aukerak
Comment[fi]=Esteettömyysvalintojen asetukset
Comment[fr]=Configurer les options d'accessibilité
Comment[hu]=Akadálymentesítési beállítások
Comment[ia]=Configura Optiones de Accessibilitate
Comment[id]=Konfigurasi Opsi Aksesibilitas
Comment[it]=Configura le opzioni di accessibilità
Comment[ko]=접근성 옵션 변경
Comment[lt]=Konfigūruoti prieinamumo parinktis
Comment[nl]=Opties voor toegankelijkheid configureren
Comment[nn]=Set opp tilgjengeval
Comment[pa]=ਅਸੈਸਬਿਲਟੀ ਚੋਣਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia dostępności
Comment[pt]=Configurar as Opções de Acessibilidade
Comment[pt_BR]=Configurar opções de acessibilidade
Comment[ro]=Configurează opțiuni de accesibilitate
Comment[ru]=Настройка функций для людей с физическими ограничениями
Comment[sk]=Nastaviť možnosti prístupnosti
Comment[sl]=Nastavi možnosti dostopnosti
Comment[sv]=Anpassa alternativ för handikappstöd
Comment[ta]=அணுகல்தன்மை விருப்பங்களை அமை
Comment[tr]=Erişilebilirlik Seçeneklerini Ayarla
Comment[uk]=Налаштувати параметри доступності
Comment[vi]=Cấu hình các lựa chọn hỗ trợ truy cập
Comment[x-test]=xxConfigure Accessibility Optionsxx
Comment[zh_CN]=配置辅助功能选项
Comment[zh_TW]=無障礙輔助選項

X-KDE-Keywords=access,accessibility,deaf,impaired,hearing,hearing loss,bell,audible bell,visible bell,visual bell,keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,numpad,activation gestures,gestures,sticky,modifier keys,modifier,locking keys,screen reader,narrator,keyboard filters,assist,assistive,feedback,number pad cursor,orca,speech,move mouse with num pad,mouse num pad emulation,mouse number pad,numberpad mouse,mouse emulation
X-KDE-Keywords[ca]=accés,accessibilitat,sord,discapacitat,oïda,pèrdua d'oïda,timbre,timbre audible,timbre visual,Teclat,tecles apegaloses,repetició de tecles,tecles lentes,navegació de ratolí,teclat numèric,activació de gestos,gestos,apegalós,tecles modificadores,modificador,tecles bloquejadores,lector de pantalla,narrador,filtres de teclat,assistència,reacció,cursor del teclat numèric,orca,veu,mou el cursor amb el teclat numèric,emulació de ratolí amb el teclat numèric,ratolí del teclat numèric,emulació de ratolí
X-KDE-Keywords[es]=acceso,accesibilidad,sordera,descapacitado,oído,pérdida de oído,campana,campana audible,campana visible,campana visual,teclado,teclas,teclas adhesivas,repetición de teclas,teclas lentas,navegación con ratón,teclado numérico,gestos de activación,gestos,adhesivo,teclas modificadoras,modificador,teclas de bloqueo,lector de pantalla,narrador,filtros de teclado,asistencia,feedback,retroalimentación,cursor numérico,orca,velocidad,mover el ratón con el teclado numérico,emulación del ratón con el teclado numérico,teclado numérico del ratón,emulación de ratón
X-KDE-Keywords[fr]=accès, accessibilité, sourd, déficient, audition, perte d'audition, cloche, cloche audible, cloche visuelle, clavier, touches, touches collantes, touches rebondissantes, touches lentes, navigation à la souris, pavé numérique, gestes d'activation, gestes, collant, touches de raccourcis, raccourci, touche de verrouillage, lecteur d'écran, narrateur, filtres de clavier, assistance, assisté, retour d'expérience, curseur de pavé numérique, voix, déplacement de souris avec le pavé numérique, émulation du pavé numérique, pavé numérique avec la souris, émulation de souris
X-KDE-Keywords[nl]=toegang,toegankelijkheid,doof,gehandicapt,gehoor,gehoorverlies,bel,hoorbare bel,zichtbare bel,toetsenbord,toetsen,dode toetsen,herhaaltoetsen,langzame toetsen,muisnavigatie,numeriek toetsenbord,activeringsgebaren,gebaren,plakkerig,modificatietoetsen,samensteltoets,vergrendeltoetsen,schermreader,verteller,toetsenbordfilters,assistentie,assisterend,terugkoppeling,cursor op numeriek pad,orka,spraak,muis verplaatsen met numeriek pad,emulatie van muis op numeriek pad,muis numeriek pad,numeriekpad muis,muisemulatie
X-KDE-Keywords[sv]=åtkomst,handikappstöd,döva,funktionshindrade,hörsel,hörselförlust,summer,hörbar summer,visuellt alarm,Tangentbord,tangenter,klistriga tangenter,studsande tangenter,långsamma tangenter,musnavigering,numeriskt tangentbord,aktiveringsgester,gester,klistrig,väljartangenter,väljare,låstangenter,skärmläsare,uppläsare,tangentbordsfilter,understöd,hjälpmedel,återkoppling,numerisk tangentbordsmarkör,orca,tal,flytta musen med numeriska tangentbordet,emulering av musen med numeriskt tangentbord,mus numeriskt tangentbord,numerisk tangentbordsmus,musemulering
X-KDE-Keywords[uk]=access,accessibility,deaf,impaired,hearing,hearing loss,bell,audible bell,visible bell,visual bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,numpad,activation gestures,gestures,sticky,modifier keys,modifier,locking keys,screen reader,narrator,keyboard filters,assist,assistive,feedback,number pad cursor,orca,speech,move mouse with num pad,mouse num pad emulation,mouse number pad,numberpad mouse,mouse emulation,доступ,доступність,спеціальні можливості,глухий,слух,враження,вади,звук,сповіщення,видиме сповіщення,візуальне сповіщення,видимий дзвінок,візуальний дзвінок,клавіатура,клавіші,клавіша,липкі клавіші,утримування,повільні клавіші,миша,навігація,цифри,цифровий блок,слух,втрата слуху,жести активування,жести,липка,липкі клавіші,клавіші-модифікатори,модифікатори,клавіші фіксування,фіксування,блокування,читання з екрана,озвучувач,читач,фільтри клавіатури,допомога,асистент,допоміжна,відгук,курсор цифрової панелі,орка,озвучення,пересування вказівника за допомогою цифрової панелі,емуляція миші
X-KDE-Keywords[vi]=access,accessibility,deaf,impaired,hearing,hearing loss,bell,audible bell,visible bell,visual bell,keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,numpad,activation gestures,gestures,sticky,modifier keys,modifier,locking keys,screen reader,narrator,keyboard filters,assist,assistive,feedback,number pad cursor,orca,speech,move mouse with num pad,mouse num pad emulation,mouse number pad,numberpad mouse,mouse emulation,truy cập,hỗ trợ truy cập,điếc,bị suy giảm,nghe,mất thính lực,chuông,chuông khả thính,chuông khả thị,bàn phím,phím,phím dính,phím nảy,phím chậm,điều hướng bằng chuột,bàn phím số,động tác kích hoạt,động tác,dính,phím bổ trợ,phím khoá,trình đọc màn hình,thuyết minh,bộ lọc bàn phím,hỗ trợ,phản hồi,con trỏ bàn phím số,tiếng nói,di chuyển chuột bằng bàn phím số,giả lập chuột bằng bàn phím số,bàn phím số làm chuột,chuột bàn phím số,giả lập chuột
X-KDE-Keywords[x-test]=xxaccessxx,xxaccessibilityxx,xxdeafxx,xximpairedxx,xxhearingxx,xxhearing lossxx,xxbellxx,xxaudible bellxx,xxvisible bellxx,xxvisual bellxx,xxkeyboardxx,xxkeysxx,xxsticky keysxx,xxbounce keysxx,xxslow keysxx,xxmouse navigationxx,xxnum padxx,xxnumpadxx,xxactivation gesturesxx,xxgesturesxx,xxstickyxx,xxmodifier keysxx,xxmodifierxx,xxlocking keysxx,xxscreen readerxx,xxnarratorxx,xxkeyboard filtersxx,xxassistxx,xxassistivexx,xxfeedbackxx,xxnumber pad cursorxx,xxorcaxx,xxspeechxx,xxmove mouse with num padxx,xxmouse num pad emulationxx,xxmouse number padxx,xxnumberpad mousexx,xxmouse emulationxx

Categories=Qt;KDE;X-KDE-settings-accessibility;
