[Desktop Entry]
Exec=kcmshell5 kcmaccess
Icon=preferences-desktop-accessibility
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/kcmaccess/index.html

X-KDE-Library=kcm_access
X-KDE-Init-Symbol=kcminit_access
X-KDE-ParentApp=kcontrol
X-KDE-OnlyShowOnQtPlatforms=xcb;

X-KDE-System-Settings-Parent-Category=accessibility

Name=Accessibility

Comment=Improve accessibility for disabled persons

X-KDE-Keywords=access,accessibility,deaf,impaired,hearing,hearing loss,bell,audible bell,visible bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,numpad,activation gestures,gestures,sticky,modifier keys,modifier,locking keys

Categories=Qt;KDE;X-KDE-settings-accessibility;
