<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="kded_device_automounterrc"/>
  <group name="General">
    <entry name="AutomountOnLogin" type="Bool">
        <default>true</default>
    </entry>
    <entry name="AutomountOnPlugin" type="Bool">
        <default>true</default>
    </entry>
    <entry name="AutomountUnknownDevices" type="Bool">
        <default>false</default>
    </entry>
    <entry name="AutomountEnabled" type="Bool">
        <default>false</default>
    </entry>
  </group>
</kcfg>
