<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmoticonsManager</class>
 <widget class="QWidget" name="EmoticonsManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Emoticons Manager</string>
  </property>
  <layout class="QGridLayout">
   <item row="6" column="13">
    <widget class="QPushButton" name="btInstall">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Install a theme archive file you already have locally</string>
     </property>
     <property name="whatsThis">
      <string>If you already have an emoticon theme archive locally, this button will unpack it and make it available for KDE applications</string>
     </property>
     <property name="text">
      <string>Install from File...</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="btNew">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Create New Theme...</string>
     </property>
     <property name="whatsThis">
      <string>Create a new theme by assigning it a name. Then use the Add button on the right to add emoticons to this theme.</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <spacer name="horizontalSpacer_1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" rowspan="2" colspan="3">
    <widget class="QListWidget" name="themeList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="btRemoveTheme">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Remove Theme</string>
     </property>
     <property name="whatsThis">
      <string>This will remove the selected theme from your disk.</string>
     </property>
    </widget>
   </item>
   <item row="6" column="14">
    <widget class="QPushButton" name="btGetNew">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Get new emoticon icon themes from the Internet</string>
     </property>
     <property name="whatsThis">
      <string>You need to be connected to the Internet to use this action. A dialog will display a list of emoticon themes from the https://store.kde.org website. Clicking the Install button associated with a theme will install this theme locally.</string>
     </property>
     <property name="text">
      <string>Get New Emoticons...</string>
     </property>
     <property name="icon">
      <iconset theme="get-hot-new-stuff">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QCheckBox" name="cbStrict">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Require spaces around emoticons</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6" rowspan="2" colspan="9">
    <widget class="QListWidget" name="emoList">
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QPushButton" name="btAdd">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Create New Emoticon...</string>
     </property>
     <property name="whatsThis">
      <string>Create a new emoticon by assigning it an icon and some text</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QPushButton" name="btRemoveEmoticon">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Remove Emoticon</string>
     </property>
     <property name="whatsThis">
      <string>Remove the selected emoticon from your disk</string>
     </property>
    </widget>
   </item>
   <item row="5" column="8">
    <widget class="QPushButton" name="btEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Edit Emoticon...</string>
     </property>
     <property name="whatsThis">
      <string>Edit the selected emoticon to change its icon or its text</string>
     </property>
    </widget>
   </item>
   <item row="5" column="9" colspan="6">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
