[KNewStuff3]
Name=Emoticons
Name[af]=Emotikons
Name[ar]=الوجوه التّعبيرية
Name[as]=ভাব-প্ৰতীক
Name[be@latin]=Smajliki
Name[bg]=Емотикони
Name[bn]=ইমোট-আইকন
Name[bn_IN]=ইমোআইকন
Name[bs]=Emotikoni
Name[ca]=Emoticones
Name[ca@valencia]=Emoticones
Name[cs]=Emotikony
Name[csb]=Emòtikónczi
Name[da]=Emotikoner
Name[de]=Emoticons
Name[el]=Εικονίδια διάθεσης
Name[en_GB]=Emoticons
Name[eo]=Miensimboloj
Name[es]=Emoticonos
Name[et]=Emotikonid
Name[eu]=Aurpegierak
Name[fa]=صورتک
Name[fi]=Hymiöt
Name[fr]=Émoticônes
Name[fy]=Emobyldkaikes
Name[ga]=Straoiseoga
Name[gl]=Emoticonas
Name[gu]=લાગણીઓ
Name[he]=רגשונים
Name[hi]=हँसमुख
Name[hne]=चेहराचिनहा
Name[hr]=Emoticons
Name[hsb]=Emotikony
Name[hu]=Emotikonok
Name[ia]=Emoticones
Name[id]=Emoticon
Name[is]=Tjáningartákn
Name[it]=Faccine
Name[ja]=感情アイコン
Name[kk]=Көңіл күйі белгілері
Name[km]=សញ្ញា​អារម្មណ៍
Name[kn]=ಭಾವನಾಚಿಹ್ನೆಗಳು (ಎಮೋಟಿಕಾನ್)
Name[ko]=이모티콘
Name[ku]=Emotîkon
Name[lt]=Jaustukai
Name[lv]=Emocijzīmes
Name[mai]=भाव-प्रतीक
Name[mk]=Емотикони
Name[ml]=വികാരചിഹ്നങ്ങള്‍
Name[mr]=भावप्रतिमा
Name[nb]=Humørfjes
Name[nds]=Snuten
Name[nl]=Emoticons
Name[nn]=Fjesingar
Name[or]=Emoticons
Name[pa]=ਈਮੋਸ਼ਨ
Name[pl]=Emotikony
Name[pt]=Ícones Emotivos
Name[pt_BR]=Emoticons
Name[ro]=Emoticoni
Name[ru]=Смайлики
Name[si]=ඉමොටිකොන
Name[sk]=Emotikony
Name[sl]=Izrazne ikone
Name[sr]=Емотикони
Name[sr@ijekavian]=Емотикони
Name[sr@ijekavianlatin]=Emotikoni
Name[sr@latin]=Emotikoni
Name[sv]=Smilisar
Name[ta]=உணர்வோயியங்கள்
Name[te]=ఎమొటికాన్లు
Name[tg]=Тасвирчаҳо
Name[th]=ไอคอนสื่ออารมณ์
Name[tr]=Duygu Simgeleri
Name[ug]=چىراي ئىپادىلىرى
Name[uk]=Емоційки
Name[uz]=His-tuygʻular
Name[uz@cyrillic]=Ҳис-туйғулар
Name[vi]=Hình biểu cảm
Name[wa]=Xhinêyes
Name[x-test]=xxEmoticonsxx
Name[zh_CN]=表情
Name[zh_TW]=表情圖示

ProvidersUrl=http://download.kde.org/ocs/providers.xml
Categories=Emoticon Theme
TargetDir=emoticons
Uncompress=always
