[Desktop Entry]
Name=Background Services
Name[ar]=خدمات الخلفيّة
Name[ast]=Servicios en segundu planu
Name[bs]=Pozadinski servisi
Name[ca]=Serveis en segon pla
Name[ca@valencia]=Serveis en segon pla
Name[cs]=Služby na pozadí
Name[da]=Baggrundstjenester
Name[de]=Hintergrunddienste
Name[el]=Υπηρεσίες παρασκηνίου
Name[en_GB]=Background Services
Name[es]=Servicios en segundo plano
Name[et]=Taustateenused
Name[eu]=Hondoko zerbitzuak
Name[fi]=Taustapalvelut
Name[fr]=Services d'arrière plan
Name[gl]=Servizos en segundo plano
Name[he]=שירותי רקע
Name[hu]=Háttérszolgáltatások
Name[id]=Layanan Latarbelakang
Name[is]=Bakgrunnsþjónustur
Name[it]=Servizi in background
Name[ko]=배경 서비스
Name[lt]=Foninės tarnybos
Name[nb]=Bakgrunnstjenester
Name[nds]=Achtergrunddeensten
Name[nl]=Achtergrondservices
Name[nn]=Bakgrunnstenester
Name[pa]=ਬੈਕਗਰਾਊਂਡ ਸੇਵਾਵਾਂ
Name[pl]=Usługi w tle
Name[pt]=Serviços de Segundo Plano
Name[pt_BR]=Serviços de segundo plano
Name[ru]=Управление службами
Name[sk]=Služby pozadia
Name[sl]=Storitve v ozadju
Name[sr]=Позадински сервиси
Name[sr@ijekavian]=Позадински сервиси
Name[sr@ijekavianlatin]=Pozadinski servisi
Name[sr@latin]=Pozadinski servisi
Name[sv]=Bakgrundstjänster
Name[tr]=Arkaplan Servisleri
Name[uk]=Фонові служби
Name[x-test]=xxBackground Servicesxx
Name[zh_CN]=后台服务
Name[zh_TW]=背景服務
Comment=Configure background services

Icon=preferences-system-session-services
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kdebroulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_style
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
