<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="kcmsmserver" lang="&language;">
<articleinfo>
<title>Session Management</title>
<authorgroup>
<author>&Jost.Schenck; &Jost.Schenck.mail;</author>
<author><firstname>Natalie</firstname><surname>Clarius</surname><email>natalie_clarius@yahoo.de</email></author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2023-01-30</date>
<releaseinfo>Plasma 5.27</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>session</keyword>
<keyword>System Settings</keyword>
<keyword>logout</keyword>
</keywordset>
</articleinfo>

<sect1 id="sessions">
<title>Desktop Session</title>

<para>In this &systemsettings; module you can configure &plasma;'s session
manager and logout settings.</para>

<para>Session management refers to &plasma;'s ability to save the state
of applications and windows when you log out of &plasma; and restore them
when you log back in.</para>

<sect2 id="sessions-logoutscreen">
<title>General</title>
<variablelist>
<varlistentry>
<term><guilabel>Ask for confirmation: on shutdown, restart, and logout</guilabel></term>
<listitem>
<para>If this setting is turned on, the logout confirmation screen will be shown when you log out, shut down, or restart. When the setting is turned off, your computer will log out, shut down, etc. immediately after clicking the respective button.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="sessions-restore">
<title>On login, launch apps that were open</title>
<para>You may choose one of three options on what should happen when
you log into &plasma;:</para>

<variablelist>
<varlistentry>
<term><guilabel>On last logout</guilabel></term>
<listitem><para>If this option is checked, &plasma; will save your current
session's state when you logout.  &plasma; will restore your session on the
next login, so you can continue to work with a desktop just like you
left it.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>When session was manually saved</guilabel></term>
<listitem><para>Instead of restoring &plasma; to the state it was when
you logged out last, it will be restored to a specific state that you
have saved manually.</para><para>A <guilabel>Save Session</guilabel> button will appear in the <guilabel>Application Launcher</guilabel> menu and &plasma; search. When you click it, &plasma; will remember the apps that are open and restore them on the next login. Click it again to replace the set of remembered apps.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Start with an empty session</guilabel></term>
<listitem>
<para>If you choose this option, &plasma; will never restore sessions that it has saved.</para>
</listitem>
</varlistentry>
</variablelist>
<para>Finally, you can enter a colon (<literal>:</literal>) or comma (<literal>,</literal>)
separated list of applications that should be excluded from sessions,
and therefore will not be started when restoring a session.  For example
<userinput>xterm:konsole</userinput> or <userinput>xterm,konsole</userinput>.</para>
</sect2>

<sect2 id="sessions-firmware">
<title>Firmware</title>

<variablelist>
<varlistentry>
<term><guilabel>After next restart: Enter UEFI setup screen</guilabel></term>
<listitem><para>If this option is enabled, the next time you restart your computer, it will enter the firmware setup mode (BIOS/UEFI). This may be easier than trying to enter the firmware setup by quickly pressing special keys during boot.</para></listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

</article>

