<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile stateConfig="true"/>
  <group name="Emojier">
    <entry name="recent" type="StringList"/>
    <entry name="recentDescriptions" type="StringList"/>
    <entry name="skinTone" type="Enum">
      <choices name="SkinTone">
        <choice name="HasNoVariants"/>
        <choice name="Neutral"/>
        <choice name="Light"/>
        <choice name="MediumLight"/>
        <choice name="Medium"/>
        <choice name="MediumDark"/>
        <choice name="Dark"/>
      </choices>
      <default>Neutral</default>
    </entry>
  </group>
</kcfg>
