[Desktop Entry]
Icon=preferences-system-time
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/clock/index.html

X-KDE-Library=kcm_clock
X-KDE-ParentApp=kcontrol

#should this be in system settings when we can get to it through the panel?
#Answer: Yes.
X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=70

Name=Date & Time
Name[af]=Datum & Tyd
Name[ar]=التّاريخ والوقت
Name[ast]=Data y hora
Name[az]=Tariv və Vaxt
Name[be]=Дата і час
Name[be@latin]=Data j čas
Name[bg]=Дата и час
Name[bn]=তারিখ এবং সময়
Name[bn_IN]=তারিখ ও সময়
Name[br]=Deiziad hag eur
Name[bs]=Datum i vrijeme
Name[ca]=Data i hora
Name[ca@valencia]=Data i hora
Name[cs]=Datum a čas
Name[csb]=Datum ë czas
Name[cy]=Dyddiad ac Amser
Name[da]=Dato og klokkeslæt
Name[de]=Datum & Zeit
Name[el]=Ημερομηνία & Ώρα
Name[en_GB]=Date & Time
Name[eo]=Dato kaj Tempo
Name[es]=Fecha y hora
Name[et]=Kuupäev ja kellaaeg
Name[eu]=Data eta ordua
Name[fa]=تاریخ و زمان
Name[fi]=Aika ja päiväys
Name[fr]=Date et heure
Name[fy]=Datum en Tiid
Name[ga]=Dáta agus Am
Name[gl]=Data e hora
Name[gu]=તારીખ & સમય
Name[he]=תאריך ושעה
Name[hi]=तारीख़ व समय
Name[hne]=तारीक अउ समय
Name[hr]=Datum i vrijeme
Name[hsb]=Datum & čas
Name[hu]=Dátum és idő
Name[ia]=Data & Tempore
Name[id]=Tanggal & Waktu
Name[is]=Dagsetning og tími
Name[it]=Data e ora
Name[ja]=日付と時刻
Name[ka]=თარიღი და დრო
Name[kk]=Күн мен уақыт
Name[km]=កាល​បរិច្ឆេទ និង​ពេលវេលា
Name[kn]=ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
Name[ko]=날짜와 시간
Name[ku]=Roj & Dem
Name[lt]=Data ir laikas
Name[lv]=Datums un laiks
Name[mai]=दिनाँक आ समय
Name[mk]=Датум и време
Name[ml]=തീയതിയും സമയവും
Name[mr]=दिनांक व वेळ
Name[ms]=Tarikh & Masa
Name[nb]=Dato og klokkeslett
Name[nds]=Datum & Tiet
Name[ne]=मिति र समय
Name[nl]=Datum en Tijd
Name[nn]=Dato og klokkeslett
Name[oc]=Data e ora
Name[or]=ତାରିଖ ଏବଂ ସମୟ
Name[pa]=ਮਿਤੀ ਅਤੇ ਟਾਈਮ
Name[pl]=Data i czas
Name[pt]=Data e Hora
Name[pt_BR]=Data e hora
Name[ro]=Data și ora
Name[ru]=Дата и время
Name[se]=Dáhton ja áigi
Name[si]=දිනය සහ වේලාව
Name[sk]=Dátum a čas
Name[sl]=Datum in čas
Name[sr]=Датум и време
Name[sr@ijekavian]=Датум и вријеме
Name[sr@ijekavianlatin]=Datum i vrijeme
Name[sr@latin]=Datum i vreme
Name[sv]=Datum och tid
Name[ta]=தேதி & நேரம்
Name[te]=తేది & సమయం
Name[tg]=Сана ва вақт
Name[th]=วันและเวลา
Name[tr]=Tarih ve Saat
Name[ug]=چېسلا & ۋاقىت
Name[uk]=Дата і час
Name[uz]=Sana va vaqt
Name[uz@cyrillic]=Сана ва вақт
Name[vi]=Ngày giờ
Name[wa]=Date et eure
Name[xh]=Umhla & Ixesha
Name[x-test]=xxDate & Timexx
Name[zh_CN]=日期和时间
Name[zh_TW]=日期和時間

Comment=Date and Time
Comment[ar]=التّاريخ والوقت
Comment[ast]=La data y hora
Comment[az]=Tarix və Vaxt
Comment[bs]=Datum i vrijeme
Comment[ca]=Data i hora
Comment[ca@valencia]=Data i hora
Comment[cs]=Datum a čas
Comment[da]=Dato og klokkeslæt
Comment[de]=Datum und Zeit
Comment[el]=Ημερομηνία και ώρα
Comment[en_GB]=Date and Time
Comment[eo]=Dato kaj Tempo
Comment[es]=Fecha y hora
Comment[et]=Kuupäev ja kellaaeg
Comment[eu]=Data eta ordua
Comment[fi]=Aika ja päiväys
Comment[fr]=Date et heure
Comment[gl]=Data e hora
Comment[he]=תאריך ושעה
Comment[hu]=Dátum és idő
Comment[ia]=Data e Tempore
Comment[id]=Tanggal dan Waktu
Comment[is]=Dagsetning og tími
Comment[it]=Data e ora
Comment[ja]=日付と時間
Comment[ko]=날짜와 시간
Comment[lt]=Data ir laikas
Comment[mr]=दिनांक व वेळ
Comment[nb]=Dato og klokkeslett
Comment[nds]=Datum un Tiet
Comment[nl]=Datum en tijd
Comment[nn]=Dato og klokkeslett
Comment[pa]=ਮਿਤੀ ਅਤੇ ਟਾਈਮ
Comment[pl]=Data i czas
Comment[pt]=Data e Hora
Comment[pt_BR]=Data e hora
Comment[ro]=Data și ora
Comment[ru]=Дата и время
Comment[sk]=Dátum a čas
Comment[sl]=Datum in čas
Comment[sr]=Датум и време
Comment[sr@ijekavian]=Датум и вријеме
Comment[sr@ijekavianlatin]=Datum i vrijeme
Comment[sr@latin]=Datum i vreme
Comment[sv]=Datum och tid
Comment[ta]=தேதி மற்றும் நேரம்
Comment[tg]=Сана ва вақт
Comment[tr]=Tarih ve Saat
Comment[uk]=Дата і час
Comment[vi]=Ngày giờ
Comment[x-test]=xxDate and Timexx
Comment[zh_CN]=日期和时间
Comment[zh_TW]=日期和時間

X-KDE-Keywords=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time
X-KDE-Keywords[ar]=ساعة,تاريخ,وقت,منطقة زمنية,ntp,مزامنة,تقويم,وقت محلي,وقت إقليم
X-KDE-Keywords[ast]=reló,data,hora,fusu horariu,ntp,sincronizar,sincronización,calendariu, hora llocal,hora rexonal
X-KDE-Keywords[az]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time saat, tarix, vaxt, saat qurşağı, ntp, sinxronizasiya, təqvim, yerli vaxt, bölgə vaxtı
X-KDE-Keywords[bs]=sat,datum,vrijeme,vremenska zona,ntp,sinkronizirati,kalendar,lokalno vrijeme,regionalno vrijeme
X-KDE-Keywords[ca]=rellotge,data,hora,zona horària,ntp,sincronització,calendari,hora local,hora de la regió
X-KDE-Keywords[ca@valencia]=rellotge,data,hora,zona horària,ntp,sincronització,calendari,hora local,hora de la regió
X-KDE-Keywords[cs]=hodiny,datum,čas,časová zóna,synchronizace,kalendář,místní čas,regionální čas
X-KDE-Keywords[da]=ur,dato,tid,klokkeslæt,tidszone,ntp,synkroniser,kalender,lokal tid,regional tid
X-KDE-Keywords[de]=Uhr,Datum,Zeit,Zeitzone,ntp,synchronisation,abgleich,Kalender,
X-KDE-Keywords[el]=ρολόι,ημερομηνία,ώρα,ζώνη ώρας,ntp,συγχρονισμός,ημερολόγιο,τοπική ώρα,ώρα περιοχής
X-KDE-Keywords[en_GB]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time
X-KDE-Keywords[es]=reloj,fecha,hora,zona horaria,ntp,sincronizar,calendario,hora local,hora regional
X-KDE-Keywords[et]=kell,kuupäev,kellaaeg,ajavöönd,ntp,sünkroonimine,sünkroniseerimine,kalender,kohalik aeg,vööndiaeg
X-KDE-Keywords[eu]=erloju,data,ordu,ordu-zona,ntp,sinkronizatu,egutegi,ordu lokal,eskualdeko ordu
X-KDE-Keywords[fi]=kello,päivä,päiväys,päivämäärä,aika,aikavyöhyke,ntp,synkronointi,kalenteri,paikallinen aika,alueellinen aika
X-KDE-Keywords[fr]=horloge, date, heure, zone horaire, ntp, synchronisation, calendrier, heure locale, heure régionale
X-KDE-Keywords[gl]=reloxo, data, hora, fuso, fuso horario, ntp, sincronizar, calendario, almanaque, hora local
X-KDE-Keywords[hu]=óra,dátum,idő,időzóna,ntp,szinkronizáció,naptár,helyi idő,régió idő
X-KDE-Keywords[ia]=horologio,data,tempore,fuso horari,ntp,synchronisa,calendario,tempore local,tempore de region
X-KDE-Keywords[id]=jam,tanggal,waktu,zona waktu,ntp,sinkronisasi,kalender,waktu lokal,waktu wilayah
X-KDE-Keywords[it]=orologio,data,ora,fuso orario,ntp,sincronizza,calendario,ora locale,ora regionale
X-KDE-Keywords[kk]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time
X-KDE-Keywords[km]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time
X-KDE-Keywords[ko]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time,시간,날짜,시간대,동기화
X-KDE-Keywords[lt]=laikrodis,data,laikas,laiko juosta,ntp,sinchronizuoti,kalendorius,vietinis laikas,regiono laikas
X-KDE-Keywords[mr]=घड्याळ, दिनांक, वेळ, समय क्षेत्र, एन टी पी , सिन्क्रोनाइज़, दिनदर्शिका, स्थानिक वेळ,  क्षेत्रीय वेळ
X-KDE-Keywords[nb]=klokke,dato,tid,tidssone,ntp,synkronisere,kalender,lokal tid,regiontid
X-KDE-Keywords[nds]=Klock,Datum,Tiet,Tietrebeet,NTP,synkroniseren,Kalenner,lokaal Tiet
X-KDE-Keywords[nl]=klok,datum,tijd,tijdzone,ntp,synchroniseren,agenda,lokale tijd,tijd in regio
X-KDE-Keywords[nn]=klokke,dato,tid,tidssone,ntp,synkronisering,kalender,lokal tid,regiontid
X-KDE-Keywords[pa]=ਘੜੀ,ਮਿਤੀ,ਸਮਾਂ,ਸਮਾਂ-ਖੇਤਰ,ntp,ਸਮਕਾਲੀ,ਸੈਕਰੋਨਾਈਜ਼,ਕੈਲੰਡਰ,ਲੋਕਲ ਸਮਾਂ,ਖੇਤਰੀ ਸਮਾਂ
X-KDE-Keywords[pl]=zegar,data,czas,strefa czasowa,ntp,synchronizuj,kalendarz,czas lokalny,czas regionalny
X-KDE-Keywords[pt]=relógio,data,hora,fuso-horário,ntp,sincronizar,calendário,hora local,hora regional
X-KDE-Keywords[pt_BR]=relógio,data,hora,fuso horário,ntp,sincronizar,calendário,hora local,hora regional
X-KDE-Keywords[ro]=oră,dată,ceas,ora,data,fus orar,ntp,sincronizare,calendar,ora locală,orar regională
X-KDE-Keywords[ru]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time,время,дата,часы,часовой пояс,синхронизировать,календарь,местное время,локальное время,региональное время
X-KDE-Keywords[sk]=hodiny,dátum,čas,časové pásmo,ntp,synchronizácia,kalendár,miestny čas,regionálny čas
X-KDE-Keywords[sl]=ura,datum,čas,časovni pas,ntp,uskladitev,koledar,krajevni čas,območni čas
X-KDE-Keywords[sr]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time,сат,часовник,датум,време,временска зона,НТП,синхронизовати,календар,локално време
X-KDE-Keywords[sr@ijekavian]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time,сат,часовник,датум,време,временска зона,НТП,синхронизовати,календар,локално време
X-KDE-Keywords[sr@ijekavianlatin]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time,sat,časovnik,datum,vreme,vremenska zona,NTP,sinhronizovati,kalendar,lokalno vreme
X-KDE-Keywords[sr@latin]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time,sat,časovnik,datum,vreme,vremenska zona,NTP,sinhronizovati,kalendar,lokalno vreme
X-KDE-Keywords[sv]=klocka,datum,tid,tidszon,ntp,synkronisera,kalender,lokal tid,områdestid
X-KDE-Keywords[tr]=saat,tarih,zaman,zaman dilimi,ntp,eşzamanlama,takvim,yerel saat,bölge saati
X-KDE-Keywords[uk]=годинник,дата,час,часовий пояс,синхронізація,календар,місцевий час,clock,date,time,time zone,ntp,synchronize,calendar,local time,region time
X-KDE-Keywords[vi]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time,đồng hồ,ngày,thời gian,múi giờ,đồng bộ hoá,lịch,giờ địa phương,giờ theo vùng
X-KDE-Keywords[x-test]=xxclockxx,xxdatexx,xxtimexx,xxtime zonexx,xxntpxx,xxsynchronizexx,xxcalendarxx,xxlocal timexx,xxregion timexx
X-KDE-Keywords[zh_CN]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time,时钟,日期,时间,时区,同步,日历,本地时间,区域时间
X-KDE-Keywords[zh_TW]=clock,date,time,time zone,ntp,synchronize,calendar,local time,region time

Categories=Qt;KDE;X-KDE-settings-system;
