[Domain]
Name=Date and Time Control Module
Name[ar]=وحدة التّحكّم بالتّاريخ والوقت
Name[az]=Tarix və Vaxta Nəzarət Modulu
Name[bg]=Управление на дата и час
Name[bn]=তারিখ এবং সময় নিয়ন্ত্রণ মডিউল
Name[bs]=Kontrolni modul datuma i vremena
Name[ca]=Mòdul de control de la data i hora
Name[ca@valencia]=Mòdul de control de data i hora
Name[cs]=Ovládací modul data a času
Name[csb]=Mòduł kòntrolë datuma ë czasu
Name[da]=Kontrolmodul til dato og klokkeslæt
Name[de]=Kontrollmodul für Datum und Zeit
Name[el]=Μονάδα ελέγχου ημερομηνίας και ώρας 
Name[en_GB]=Date and Time Control Module
Name[eo]=Kontrol-Modulo de Dato kaj Tempo
Name[es]=Módulo de control de fecha y hora
Name[et]=Kuupäeva ja kellaaja juhtimismoodul
Name[eu]=Data eta ordua kontrolatzeko modulua
Name[fi]=Aika-asetukset
Name[fr]=Module de contrôle de la date et de l'heure
Name[fy]=Datum en tiid kontrôle module
Name[ga]=Modúl Rialaithe Dáta agus Am
Name[gl]=Módulo de control da data e hora
Name[gu]=તારીખ અને સમય નિયંત્રણ મોડ્યુલ
Name[he]=מודול הגדרות תאריך ושעה
Name[hi]=तारीख़ और समय तंत्र मोड्यूल
Name[hr]=Upravljački modul za datum i vrijeme
Name[hu]=Dátum és idő beállítómodul
Name[ia]=Modulo de controlo de data e tempore
Name[id]=Modul Kendali Tanggal dan Waktu
Name[is]=Stjórneining fyrir dagsetningu og tíma
Name[it]=Modulo di controllo di data e ora
Name[ja]=日付と時刻の設定モジュール
Name[kk]=Күні мен уақытын басқару модулі
Name[km]=ម៉ូឌុល​ត្រួតពិនិត្យ​ពេលវេលា និងកាលបរិច្ឆេទ
Name[kn]=ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ನಿಯಂತ್ರಣ ಘಟಕ
Name[ko]=날짜와 시간 제어 모듈
Name[lt]=Datos ir laiko valdymo modulis
Name[lv]=Datuma un laika kontroles modulis
Name[mk]=Контролен модул за датум и време
Name[ml]=തീയതിയും സമയവും നിയന്ത്രിയ്ക്കുന്ന ഭാഗം
Name[mr]=दिनांक व वेळ नियंत्रण विभाग
Name[nb]=Styremodul for dato og tid
Name[nds]=Datum- un Tiet-Kuntrullmoduul
Name[nl]=Controlemodule van datum en tijd
Name[nn]=Kontrollmodul for dato og klokkeslett
Name[pa]=ਮਿਤੀ ਅਤੇ ਟਾਈਮ ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Name[pl]=Moduł sterowania datą i czasem
Name[pt]=Módulo de Controlo da Data e Hora
Name[pt_BR]=Módulo de controle da data e hora
Name[ro]=Modul de control pentru dată și oră
Name[ru]=Модуль настройки даты и времени
Name[si]=දිනය සහ වේලා පාලක මොඩියුලය
Name[sk]=Modul pre nastavenie dátumu a času
Name[sl]=Nadzorni modul za datum in čas
Name[sr]=Контролни модул датума и времена
Name[sr@ijekavian]=Контролни модул датума и времена
Name[sr@ijekavianlatin]=Kontrolni modul datuma i vremena
Name[sr@latin]=Kontrolni modul datuma i vremena
Name[sv]=Inställningsmodul för datum och tid
Name[ta]=தேதி மற்றும் நேரத்தை கட்டுப்படுத்தும் கூறு
Name[tg]=Сана ва вақт
Name[th]=มอดูลควบคุมสำหรับวันและเวลา
Name[tr]=Tarih ve Saat Denetim Modülü
Name[ug]=چېسلا ۋە ۋاقىت تىزگىن بۆلىكى
Name[uk]=Модуль керування датою і часом
Name[vi]=Khối điều khiển ngày giờ
Name[wa]=Module di controle del date eyet d' l' eure
Name[x-test]=xxDate and Time Control Modulexx
Name[zh_CN]=日期和时间控制模块
Name[zh_TW]=日期與時間控制模組
Icon=preferences-system-time

[org.kde.kcontrol.kcmclock.save]
Name=Save the date/time settings
Name[ar]=احفظ إعدادات التّاريخ/الوقت
Name[az]=Tarix/Vaxt ayarlarını saxlamaq
Name[bg]=Запазване настройките за дата и час
Name[bn]=তারিখ এবং সময় সেটিংস সংরক্ষণ করো
Name[bs]=Sačuvaj postavke datuma i vremena
Name[ca]=Desa la configuració de la data i hora
Name[ca@valencia]=Guarda la configuració de data i hora
Name[cs]=Uložit nastavení data a času
Name[csb]=Zapiszë nastôw datuma ë czasu
Name[da]=Gem dato- og klokkeslætsindstillinger
Name[de]=Einstellungen für Datum und Zeit speichern
Name[el]=Αποθήκευση ρυθμίσεων ημερομηνίας και ώρας
Name[en_GB]=Save the date/time settings
Name[eo]=Konservu Agordon de dato kaj tempo
Name[es]=Guardar las preferencias de fecha/hora
Name[et]=Kuupäeva ja kellaaja seadistuste salvestamine
Name[eu]=Gorde data- eta ordu-ezarpenak
Name[fi]=Tallenna päiväyksen ja ajan asetukset
Name[fr]=Enregistrer les paramètres de date et d'heure
Name[fy]=Datum en tiid ynstellings bewarje
Name[ga]=Sábháil na socruithe dáta/ama
Name[gl]=Garda a configuración da data e hora
Name[gu]=તારીખ/સમય ગોઠવણીઓ સંગ્રહો
Name[he]=שמירת הגדרות התאריך והשעה
Name[hi]=तारीख़ तथा समय विन्यास सहेजें
Name[hr]=Spremi datumske/vremenske postavke
Name[hu]=A dátum- és időbeállítások mentése
Name[ia]=Salveguarda le preferentias de data & tempore
Name[id]=Simpan pengaturan tanggal/waktu
Name[is]=Vista stillingar dagssetningar og tíma
Name[it]=Salva le impostazioni di data e ora
Name[ja]=日付と時刻の設定を保存
Name[kk]=Күн/уақыт параметрлерін сақтау
Name[km]=រក្សាទុកការកំណត់​ពេលវេលា/កាលបរិច្ឆេទ
Name[kn]=ದಿನಾಂಕ/ಸಮಯ ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಿ
Name[ko]=날짜와 시간 설정 저장
Name[lt]=Įrašyti datos/laiko nuostatas
Name[lv]=Saglabāt datuma/laika iestatījumus
Name[mk]=Зачувување на поставувања за датум и време
Name[ml]=തീയതിയുടെ/സമയത്തിന്റെ സജ്ജീകരണങ്ങള്‍ സൂക്ഷിയ്ക്കുക
Name[mr]=दिनांक व वेळ संयोजना साठवा
Name[nb]=Lagre dato og klokkeslett-innstillinger
Name[nds]=Instellen vun Datum un Tiet sekern
Name[nl]=Datum- en tijdinstellingen opslaan
Name[nn]=Lagra innstillingane for dato og klokkeslett
Name[pa]=ਮਿਤੀ/ਸਮਾਂ ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia daty/czasu
Name[pt]=Mudar a configuração da data/hora
Name[pt_BR]=Salvar as configurações de data e hora
Name[ro]=Salvează configurările datei și orei
Name[ru]=Сохранить параметры даты и времени
Name[si]=දිනය/වේලාව සිටුවම් සුරකින්න
Name[sk]=Uložiť nastavenia dátumu a času
Name[sl]=Shranjevanje nastavitev datuma in časa
Name[sr]=Сачувај поставке датума и времена
Name[sr@ijekavian]=Сачувај поставке датума и времена
Name[sr@ijekavianlatin]=Sačuvaj postavke datuma i vremena
Name[sr@latin]=Sačuvaj postavke datuma i vremena
Name[sv]=Spara inställningar av datum och tid
Name[ta]=தேதி மற்றும் நேர அமைப்புகளை சேமி
Name[tg]=Нигоҳ доштани танзимоти сана/вақт
Name[th]=จัดเก็บการตั้งค่าวันและเวลา
Name[tr]=Tarih ve saat ayarlarını kaydet
Name[ug]=چېسلا/ۋاقىت تەڭشىكىنى ساقلايدۇ
Name[uk]=Зберегти параметри дати/часу
Name[vi]=Lưu thiết lập ngày/giờ
Name[wa]=Schaper ls apontiaedjes del date et d' l' eure
Name[x-test]=xxSave the date/time settingsxx
Name[zh_CN]=保存日期和时间设置
Name[zh_TW]=儲存日期和時間設定值
Description=System policies prevent you from saving the date/time settings.
Description[ar]=سياسات النّظام تمنعك من حفظ إعدادات التّاريخ/الوقت.
Description[ast]=Les polítiques del sistema eviten que guardes los axustes de data/hora.
Description[az]=Təhlükəsizlik qaydaları sizə tarix və vaxtı idarə etməyə mane olur.
Description[bg]=Системните правила не позволяват запазване на настройките за дата и час.
Description[bn]=সিস্টেম পলিসি আপনাকে তারিখ এবং সময় সেটিংস সংরক্ষণ করতে দিচ্ছে না।
Description[bs]=Sistemske smjernice sprečavaju upisivanje postavki datuma i vremena.
Description[ca]=Les polítiques del sistema impedeixen que deseu la configuració de la data i hora.
Description[ca@valencia]=Les polítiques del sistema impedeixen que guardeu la configuració de data i hora.
Description[cs]=Nastavení systému vám znemožňuje uložit datum/čas.
Description[csb]=Przez systemòwi nastôw nié mòżé zapisac nastôwù datuma ë czasu.
Description[da]=Systempolitikker forhindrer dig i at gemme dato- og klokkeslætsindstillinger.
Description[de]=Die Einstellungen für Datum und Zeit können aufgrund einer Systemrichtlinie nicht gespeichert werden.
Description[el]=Οι πολιτικές του συστήματος αποτρέπουν την αποθήκευση των ρυθμίσεων ώρας/ημερομηνίας.
Description[en_GB]=System policies prevent you from saving the date/time settings.
Description[es]=Las políticas del sistema le impiden guardar las preferencias de fecha/hora.
Description[et]=Süsteemi reeglid takistavad kuupäeva ja kellaaja seadistuste salvestamist.
Description[eu]=Sistemako gidalerroek data- eta ordu-ezarpenak gordetzea eragozten dizute
Description[fi]=Järjestelmäkäytäntö estää sinua tallentamasta aika-asetuksia.
Description[fr]=La stratégie système vous empêche d'enregistrer les paramètres de date et d'heure.
Description[fy]=Systeem belied foarkomt dat jo datum en tiid ynstellings bewarje kinne.
Description[ga]=De bharr polasaí an chórais, níl cead agat socruithe an dáta/ama a shábháil.
Description[gl]=As políticas do sistema non permiten que garde a configuración da data e hora.
Description[he]=מדיניות המערכת מונעת ממך שמירת הגדרות התאריך והשעה.
Description[hr]=Pravila sustava vam brane spremanje datumskih/vremenskih postavki.
Description[hu]=A rendszer házirendjei nem engedik Önnek a dátum- és időbeállítások mentését.
Description[ia]=Le politicas de systema preveni te ex salveguardar le preferentias de tempore/data.
Description[id]=Kebijakan sistem menghalangi anda untuk menyimpan pengaturan tanggal/waktu.
Description[is]=Öryggisstillingar kerfisins koma í veg fyrir að þú getir vistað tíma/dagsetningu.
Description[it]=Le politiche del sistema ti impediscono di salvare le impostazioni di data e ora.
Description[ja]=システムポリシーにより、日時設定を保存することができません。
Description[kk]=Күн/уақыт параметрлерін сақтауды болдырмайтын жүйелік ережелері.
Description[km]=គោលនយោបាយ​ប្រព័ន្ធ​ ការពារ​អ្នក​​មិន​ឲ្យ​រក្សាទុក​ការកំណត់​កាលបរិច្ឆេទ/ពេលវេលា ។
Description[kn]=ವ್ಯವಸ್ಥೆಯ ಕಾರ್ಯನೀತಿ ನಿಮ್ಮನ್ನು ಸಮಯ/ದಿನಾಂಕ ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವುದರಿಂದ ತಡೆಯುತ್ತಿವೆ
Description[ko]=시스템 정책 때문에 날짜와 시간 설정을 저장할 수 없습니다.
Description[lt]=Sistemos politika neleidžia jums įrašyti datos/laiko nustatymų.
Description[lv]=Sistēmas politikas neļauj jums saglabāt datuma/laika iestatījumus.
Description[mk]=Политиката на системот Ве спречува да ги зачувате поставувањата за датум и време.
Description[ml]=സിസ്റ്റത്തിലെ നയങ്ങള്‍ തിയ്യതി/സമയം ക്രമീകരിയ്ക്കുന്നതില്‍ നിന്നും നിങ്ങളെ തടയുന്നു.
Description[mr]=प्रणाली धोरण दिनांक व वेळ संयोजना संचयीत करण्यास प्रतिबंध करत आहे.
Description[nb]=Systembestemmelser gjør at du ikke kan lagre dato/tid-innstillingene
Description[nds]=De Systeemregeln verlöövt nich, dat Du de Instellen för Datum un Tiet sekerst.
Description[nl]=Systeembeleid voorkwam dat u de datum- en tijdinstellingen kon opslaan.
Description[nn]=Systemreglane hindrar deg i å lagra innstillingane for dato og klokkeslett.
Description[pa]=ਸਿਸਟਮ ਪਾਲਸੀ ਤੁਹਾਨੂੰ ਮਿਤੀ/ਸਮਾਂ ਸੈਟਿੰਗ ਬਦਲਣ ਤੋਂ ਤੁਹਾਨੂੰ ਰੋਕਦੀ ਹੈ।
Description[pl]=Polityka systemu nie pozwala ci na zapisanie ustawień daty/czasu.
Description[pt]=As políticas do sistema proíbem a modificação da configuração de data/hora.
Description[pt_BR]=As políticas do sistema não permitem a modificação das configurações de data e hora.
Description[ro]=Politicile sistemului vă interzic salvarea configurărilor de dată și oră.
Description[ru]=Правила безопасности запрещают вам управлять системной датой и временем.
Description[si]=පද්ධති ප්‍රතිපත්තො ඔබව දිනය/වේලාව සැකසුම් සුරැකිම වලකාලයි.
Description[sk]=Systémové politiky vám zabránili uložiť nastavenie dátumu a času.
Description[sl]=Sistemski pravilniki vam onemogočajo, da bi shranili nastavitve datuma in časa.
Description[sr]=Системске смернице спречавају уписивање поставки датума и времена.
Description[sr@ijekavian]=Системске смјернице спречавају уписивање поставки датума и времена.
Description[sr@ijekavianlatin]=Sistemske smjernice sprečavaju upisivanje postavki datuma i vremena.
Description[sr@latin]=Sistemske smernice sprečavaju upisivanje postavki datuma i vremena.
Description[sv]=Systemets policy förhindrar att du sparar inställningar av datum och tid.
Description[ta]=தேதி மற்றும் நேர அமைப்புகளை நீங்கள் சேமிப்பதை கணினியின் கொள்கைகள் தடுக்கின்றன.
Description[th]=นโยบายของระบบเพื่อป้องกันจากการจัดเก็บการตั้งค่าต่าง ๆ ของวันและเวลา
Description[tr]=Sistem politikaları tarih saat ayarlarını kaydetmenizi engelliyor.
Description[ug]=سىستېما بىخەتەرلىك تەدبىرىڭىز چېسلا/ۋاقىت تەڭشەكلەرنى ساقلاشقا يول قويمايدۇ.
Description[uk]=Відповідно до загальносистемних правил, ви не можете зберігати параметри дати/часу.
Description[vi]=Các chính sách của hệ thống không cho phép bạn lưu thiết lập ngày/giờ.
Description[wa]=Les politikes do sistinme vos espaitchèt d' schaper les apontiaedjes del date/eure.
Description[x-test]=xxSystem policies prevent you from saving the date/time settings.xx
Description[zh_CN]=系统安全策略不允许您保存日期/时间设置。
Description[zh_TW]=系統政策不允許您儲存日期與時間的設定
Policy=auth_admin
