[Domain]
Name=Date and Time Control Module
Name[ar]=وحدة التّحكّم بالتّاريخ والوقت
Name[az]=Tarix və Vaxta Nəzarət Modulu
Name[be]=Модуль кіравання датай і часам
Name[bg]=Управление на дата и час
Name[bn]=তারিখ এবং সময় নিয়ন্ত্রণ মডিউল
Name[bs]=Kontrolni modul datuma i vremena
Name[ca]=Mòdul de control de la data i hora
Name[ca@valencia]=Mòdul de control de la data i hora
Name[cs]=Ovládací modul data a času
Name[csb]=Mòduł kòntrolë datuma ë czasu
Name[da]=Kontrolmodul til dato og klokkeslæt
Name[de]=Kontrollmodul für Datum und Zeit
Name[el]=Μονάδα ελέγχου ημερομηνίας και ώρας
Name[en_GB]=Date and Time Control Module
Name[eo]=Kontrol-Modulo de Dato kaj Tempo
Name[es]=Módulo de control de fecha y hora
Name[et]=Kuupäeva ja kellaaja juhtimismoodul
Name[eu]=Data eta ordua kontrolatzeko modulua
Name[fi]=Aika-asetukset
Name[fr]=Module de contrôle de la date et de l'heure
Name[fy]=Datum en tiid kontrôle module
Name[ga]=Modúl Rialaithe Dáta agus Am
Name[gl]=Módulo de control da data e hora
Name[gu]=તારીખ અને સમય નિયંત્રણ મોડ્યુલ
Name[he]=מודול בקרת תאריך ושעה
Name[hi]=तारीख़ और समय तंत्र मोड्यूल
Name[hr]=Upravljački modul za datum i vrijeme
Name[hu]=Dátum és idő beállítómodul
Name[ia]=Modulo de controlo de data e tempore
Name[id]=Modul Kendali Tanggal dan Waktu
Name[ie]=Module de control del date e hora de KDE
Name[is]=Stjórneining fyrir dagsetningu og tíma
Name[it]=Modulo di controllo di data e ora
Name[ja]=日付と時刻の設定モジュール
Name[ka]=თარიღისა და დროის კონტროლის მოდული
Name[kk]=Күні мен уақытын басқару модулі
Name[km]=ម៉ូឌុល​ត្រួតពិនិត្យ​ពេលវេលា និងកាលបរិច្ឆេទ
Name[kn]=ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ನಿಯಂತ್ರಣ ಘಟಕ
Name[ko]=날짜와 시간 제어 모듈
Name[lt]=Datos ir laiko valdymo modulis
Name[lv]=Datuma un laika kontroles modulis
Name[mk]=Контролен модул за датум и време
Name[ml]=തീയതിയും സമയവും നിയന്ത്രിയ്ക്കുന്ന ഭാഗം
Name[mr]=दिनांक व वेळ नियंत्रण विभाग
Name[nb]=Styremodul for dato og tid
Name[nds]=Datum- un Tiet-Kuntrullmoduul
Name[nl]=Controlemodule van datum en tijd
Name[nn]=Kontrollmodul for dato og klokkeslett
Name[pa]=ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Name[pl]=Moduł sterowania datą i czasem
Name[pt]=Módulo de Controlo da Data e Hora
Name[pt_BR]=Módulo de controle da data e hora
Name[ro]=Modul de control pentru dată și oră
Name[ru]=Модуль настройки даты и времени
Name[sa]=तिथिः समयः च नियन्त्रणविभागम्
Name[si]=දිනය සහ වේලා පාලක මොඩියුලය
Name[sk]=Modul pre nastavenie dátumu a času
Name[sl]=Nadzorni modul za datum in čas
Name[sr]=Контролни модул датума и времена
Name[sr@ijekavian]=Контролни модул датума и времена
Name[sr@ijekavianlatin]=Kontrolni modul datuma i vremena
Name[sr@latin]=Kontrolni modul datuma i vremena
Name[sv]=Inställningsmodul för datum och tid
Name[ta]=தேதி மற்றும் நேரத்தை கட்டுப்படுத்தும் கூறு
Name[tg]=Сана ва вақт
Name[th]=มอดูลควบคุมสำหรับวันและเวลา
Name[tr]=Tarih ve Zaman Denetim Modülü
Name[ug]=چېسلا ۋە ۋاقىت تىزگىن بۆلىكى
Name[uk]=Модуль керування датою і часом
Name[vi]=Khối điều khiển ngày giờ
Name[wa]=Module di controle del date eyet d' l' eure
Name[x-test]=xxDate and Time Control Modulexx
Name[zh_CN]=日期和时间控制模块
Name[zh_TW]=日期與時間控制模組
Icon=preferences-system-time

[org.kde.kcontrol.kcmclock.save]
Name=Save the date/time settings
Name[ar]=احفظ إعدادات التّاريخ/الوقت
Name[az]=Tarix/Vaxt ayarlarını saxlamaq
Name[be]=Захаваць налады даты/часу
Name[bg]=Запазване настройките за дата и час
Name[bn]=তারিখ এবং সময় সেটিংস সংরক্ষণ করো
Name[bs]=Sačuvaj postavke datuma i vremena
Name[ca]=Desa la configuració de la data i hora
Name[ca@valencia]=Guarda la configuració de la data i hora
Name[cs]=Uložit nastavení data a času
Name[csb]=Zapiszë nastôw datuma ë czasu
Name[da]=Gem dato- og klokkeslætsindstillinger
Name[de]=Einstellungen für Datum und Zeit speichern
Name[el]=Αποθήκευση ρυθμίσεων ημερομηνίας/ώρας
Name[en_GB]=Save the date/time settings
Name[eo]=Konservu Agordon de dato kaj tempo
Name[es]=Guardar las preferencias de fecha/hora
Name[et]=Kuupäeva ja kellaaja seadistuste salvestamine
Name[eu]=Gorde data- eta ordu-ezarpenak
Name[fi]=Tallenna päiväyksen ja ajan asetukset
Name[fr]=Enregistrer les paramètres de date et d'heure
Name[fy]=Datum en tiid ynstellings bewarje
Name[ga]=Sábháil na socruithe dáta/ama
Name[gl]=Garda a configuración da data e hora
Name[gu]=તારીખ/સમય ગોઠવણીઓ સંગ્રહો
Name[he]=שמירת הגדרות התאריך והשעה
Name[hi]=तारीख़ तथा समय विन्यास सहेजें
Name[hr]=Spremi datumske/vremenske postavke
Name[hu]=A dátum- és időbeállítások mentése
Name[ia]=Salveguarda le preferentias de data & tempore
Name[id]=Simpan pengaturan tanggal/waktu
Name[ie]=Gardar li parametres de date e hora
Name[is]=Vista stillingar dagssetningar og tíma
Name[it]=Salva le impostazioni di data e ora
Name[ja]=日付と時刻の設定を保存
Name[ka]=თარიღის/დროის პარამეტრების შენახვა
Name[kk]=Күн/уақыт параметрлерін сақтау
Name[km]=រក្សាទុកការកំណត់​ពេលវេលា/កាលបរិច្ឆេទ
Name[kn]=ದಿನಾಂಕ/ಸಮಯ ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಿ
Name[ko]=날짜와 시간 설정 저장
Name[lt]=Įrašyti datos/laiko nuostatas
Name[lv]=Saglabāt datuma/laika iestatījumus
Name[mk]=Зачувување на поставувања за датум и време
Name[ml]=തീയതിയുടെ/സമയത്തിന്റെ സജ്ജീകരണങ്ങള്‍ സൂക്ഷിയ്ക്കുക
Name[mr]=दिनांक व वेळ संयोजना साठवा
Name[nb]=Lagre dato og klokkeslett-innstillinger
Name[nds]=Instellen vun Datum un Tiet sekern
Name[nl]=Datum- en tijdinstellingen opslaan
Name[nn]=Lagra innstillingane for dato og klokkeslett
Name[pa]=ਤਾਰੀਖ/ਸਮਾਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia daty/czasu
Name[pt]=Mudar a configuração da data/hora
Name[pt_BR]=Salvar as configurações de data e hora
Name[ro]=Salvează configurările datei și orei
Name[ru]=Сохранить параметры даты и времени
Name[sa]=तिथि/समय समायोजनानि रक्षन्तु
Name[si]=දිනය/වේලාව සිටුවම් සුරකින්න
Name[sk]=Uložiť nastavenia dátumu a času
Name[sl]=Shranjevanje nastavitev datuma in časa
Name[sr]=Сачувај поставке датума и времена
Name[sr@ijekavian]=Сачувај поставке датума и времена
Name[sr@ijekavianlatin]=Sačuvaj postavke datuma i vremena
Name[sr@latin]=Sačuvaj postavke datuma i vremena
Name[sv]=Spara inställningar av datum och tid
Name[ta]=தேதி மற்றும் நேர அமைப்புகளை சேமி
Name[tg]=Нигоҳ доштани танзимоти сана/вақт
Name[th]=จัดเก็บการตั้งค่าวันและเวลา
Name[tr]=Tarih ve Zaman Ayarlarını Kaydet
Name[ug]=چېسلا/ۋاقىت تەڭشىكىنى ساقلايدۇ
Name[uk]=Зберегти параметри дати/часу
Name[vi]=Lưu thiết lập ngày/giờ
Name[wa]=Schaper ls apontiaedjes del date et d' l' eure
Name[x-test]=xxSave the date/time settingsxx
Name[zh_CN]=保存日期和时间设置
Name[zh_TW]=儲存日期和時間設定值
Description=Authenticate to change the date or time settings.
Description[ar]=الاستيثاق لحفظ إعدادات التّاريخ/الوقت
Description[az]=Tarix və vaxt ayarlarını dəyişmək üçün kimlik doğrulaması.
Description[be]=Каб змяніць налады даты або часу, выканайце аўтэнтыфікацыю.
Description[bg]=Удостоверете идентичността, за да промените настройките на датата или часа.
Description[ca]=Autenticació per a canviar la configuració de la data i hora.
Description[ca@valencia]=Autenticació per a canviar la configuració de la data i hora.
Description[cs]=Pro změnu data a času je potřeba ověřit vaši totožnost.
Description[da]=Autorisér for at ændre dato- eller tidsindstillinger
Description[de]=Authentifizieren Sie sich, um die Einstellungen für Datum und Zeit zu ändern.
Description[el]=Έλεγχος ταυτότητας για να αλλάξετε τις ρυθμίσεις ημερομηνίας ή ώρας.
Description[en_GB]=Authenticate to change the date or time settings.
Description[eo]=Aŭtentiĝu por ŝanĝi la datajn aŭ horajn agordojn.
Description[es]=Debe autenticarse para cambiar la configuración de fecha y hora.
Description[eu]=Kautotu data eta ordu ezarpenak aldatzeko.
Description[fi]=Tunnistaudu muuttaaksesi päiväyksen ja ajan asetuksia.
Description[fr]=S'authentifier pour modifier les paramètres de date et d'heure
Description[gl]=Autentíquese para cambiar a configuración de data e hora.
Description[he]=יש לעבור אימות כדי לשנות את הגדרות התאריך או השעה.
Description[hu]=Hitelesítés szükséges a dátum- és időbeállítások módosításához.
Description[ia]=Authentica per cambiar  le preferentias de data o tempore.
Description[is]=Auðkenna til að breyta stillingum dagsetningar og tíma
Description[it]=Autenticati per modificare le impostazioni di data o ora.
Description[ka]=თარიღის/დროის პარამეტრების შესაცვლელად ავთენტიკაცია დაგჭირდებათ.
Description[ko]=날짜와 시간 설정을 변경하려면 인증하십시오.
Description[lt]=Norint keisti datos ar laiko nuostatas, turi būti nustatyta tapatybė.
Description[lv]=Autentificēties, lai mainītu datuma vai laika iestatījumus.
Description[nl]=Authenticeren om datum- en tijdinstellingen te wijzigen.
Description[nn]=Autentiser for å endra dato og klokkeslett.
Description[pa]=ਤਾਰੀਖ ਜਾਂ ਸਮਾਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਬਦਲਣ ਲਈ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ।
Description[pl]=Uwierzytelnij, aby zmienić ustawienia daty i czasu.
Description[pt_BR]=Autentique primeiro para alterar as configurações de data ou hora.
Description[ro]=Autentificați-vă pentru a salva configurările datei și orei.
Description[ru]=Аутентификация для изменения параметров даты или времени.
Description[sa]=तिथिं वा समयसमायोजनानि परिवर्तयितुं प्रमाणीकरणं कुर्वन्तु।.
Description[sk]=Overenie, ak chcete zmeniť nastavenia dátumu alebo času.
Description[sl]=Avtenticirajte se, da spremenili nastavitve datuma ali časa.
Description[sv]=Ange behörighet för att ändra datum- eller tidsinställningar.
Description[ta]=தேதி மற்றும் நேர அமைப்புகளை சேமிக்க சான்றளிக்கவும்
Description[tr]=Tarih veya zaman ayarlarını değiştirmek için kimliğinizi doğrulayın.
Description[uk]=Пройдіть розпізнавання для зміни параметрів дати або часу.
Description[x-test]=xxAuthenticate to change the date or time settings.xx
Description[zh_CN]=请进行身份验证以更改日期和时间设置。
Description[zh_TW]=認證以變更日期或時間設定。
Policy=auth_admin
