[KNewStuff3]
Name=GTK 2.x Themes
Name[ar]=سمات جتك الثّانية
Name[ast]=Estilos pa GTK 2.x
Name[ca]=Temes GTK 2.x
Name[ca@valencia]=Temes GTK 2.x
Name[cs]=Motivy GTK 2.x
Name[da]=GTK 2.x-temaer
Name[de]=GTK 2.x-Designs
Name[el]=Θέματα GTK 2.x
Name[en_GB]=GTK 2.x Themes
Name[es]=Temas de GTK 2.x
Name[et]=GTK 2.x teemad
Name[eu]=GTK 2.x gaiak
Name[fi]=GTK 2.x -teemat
Name[fr]=Thèmes GTK 2.x
Name[gl]=Temas de GTK 2.x
Name[he]=ערכות נושא של GTK 2.x
Name[hu]=GTK 2.x témák
Name[id]=Tema GTK 2.x
Name[it]=Temi GTK 2.x
Name[ko]=GTK 2.x 테마
Name[lt]=GTK 2.x apipavidalinimai
Name[nl]=GTK 2.x thema's
Name[nn]=GTK 2.x-tema
Name[pl]=Wygląd GTK 2.x
Name[pt]=Temas do GTK 2.x
Name[pt_BR]=Temas GTK 2.x
Name[ru]=Темы GTK 2.x
Name[sk]=Témy GTK 2.x
Name[sl]=Teme GTK 2.x
Name[sr]=ГТК 2.x теме
Name[sr@ijekavian]=ГТК 2.x теме
Name[sr@ijekavianlatin]=GTK 2.x teme
Name[sr@latin]=GTK 2.x teme
Name[sv]=GTK 2.x-teman
Name[tg]=Мавзӯъҳои GTK 2.x
Name[tr]=GTK 2.x Temaları
Name[uk]=Теми GTK 2.x
Name[x-test]=xxGTK 2.x Themesxx
Name[zh_CN]=GTK 2.x 主题
Name[zh_TW]=GTK 2.x 主題

Categories=GTK 2.x Theme/Style
Uncompress=always
InstallPath=.themes
