[KNewStuff3]
Name=GTK 2.x Themes
Name[ca]=Temes GTK 2.x
Name[cs]=Motivy GTK 2.x
Name[da]=GTK 2.x-temaer
Name[de]=GTK 2.x-Designs
Name[es]=Temas de GTK 2.x
Name[et]=GTK 2.x teemad
Name[eu]=GTK 2.x gaiak
Name[fr]=Thèmes GTK 2.x
Name[ia]=Themas de GTK 2.x
Name[it]=Temi GTK 2.x
Name[ko]=GTK 2.x 테마
Name[lt]=GTK 2.x apipavidalinimai
Name[nl]=GTK 2.x thema's
Name[nn]=GTK 2.x-tema
Name[pt]=Temas do GTK 2.x
Name[pt_BR]=Temas GTK 2.x
Name[ru]=Темы GTK 2.x
Name[sk]=GTK 2.x Témy
Name[sv]=GTK 2.x-teman
Name[uk]=Теми GTK 2.x
Name[x-test]=xxGTK 2.x Themesxx
Name[zh_TW]=GTK 2.x 主題

Categories=GTK 2.x Theme/Style
Uncompress=always
InstallPath=.themes
