[KNewStuff3]
Name=GTK 3.x Themes
Name[ca]=Temes GTK 3.x
Name[cs]=Motivy GTK 3.x
Name[da]=GTK 3.x-temaer
Name[de]=GTK 3.x-Designs
Name[es]=Temas de GTK 3.x
Name[et]=GTK 3.x teemad
Name[eu]=GTK 3.x gaiak
Name[fr]=Thèmes GTK 3.x
Name[ia]=Themas de GTK 3.x
Name[it]=Temi GTK 3.x
Name[ko]=GTK 3.x 테마
Name[lt]=GTK 3.x apipavidalinimai
Name[nl]=GTK 3.x thema's
Name[nn]=GTK 3.x-tema
Name[pt]=Temas do GTK 3.x
Name[pt_BR]=Temas GTK 3.x
Name[ru]=Темы GTK 3.x
Name[sk]=GTK 3.x Témy
Name[sv]=GTK 3.x-teman
Name[uk]=Теми GTK 3.x
Name[x-test]=xxGTK 3.x Themesxx
Name[zh_TW]=GTK 3.x 主題

Categories=GTK 3.x Theme/Style
Uncompress=always
InstallPath=.themes
