[KNewStuff3]
Name=GNOME/GTK Application Styles
Name[az]=GNOME/GTK Tətbiq Üslubu
Name[ca]=Estils de les aplicacions GNOME/GTK
Name[de]=GNOME/GTK-Anwendungs-Stil
Name[es]=Estilo de las aplicaciones de GNOME/GTK
Name[eu]=GNOME/GTK aplikazioen estiloak
Name[fr]=Apparence des applications GNOME / GTK
Name[it]=Stili delle applicazioni GNOME/GTK
Name[nl]=Stijlen van GNOME/GTK-toepassingen
Name[pt]=Estilo das Aplicações do GNOME/GTK
Name[pt_BR]=Estilo dos aplicativos GNOME/GTK
Name[ru]=Оформления приложений GNOME/GTK
Name[sl]=Slogi aplikacij GNOME/GTK
Name[sv]=GNOME/GTK-programstilar
Name[uk]=Стилі вікон програм GNOME/GTK
Name[x-test]=xxGNOME/GTK Application Stylesxx

Categories=GTK 3.x Theme/Style
Uncompress=always
InstallPath=.themes
