[Desktop Entry]
Exec=kcmshell5 style
Icon=preferences-desktop-theme-style
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/kcmstyle/index.html

X-KDE-Library=kcm_style
X-KDE-Init-Symbol=kcminit_style
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=application-appearance
X-KDE-Weight=50

Name=Style
Name[af]=Styl
Name[ar]=الأسلوب
Name[ast]=Estilu
Name[be]=Стыль
Name[be@latin]=Styl
Name[bg]=Стилове
Name[bn]=স্টাইল
Name[bn_IN]=বিন্যাস
Name[br]=Giz
Name[bs]=Stil
Name[ca]=Estil
Name[ca@valencia]=Estil
Name[cs]=Styl
Name[csb]=Sztél
Name[cy]=Arddull
Name[da]=Stil
Name[de]=Stil
Name[el]=Στιλ
Name[en_GB]=Style
Name[eo]=Stilo
Name[es]=Estilo
Name[et]=Stiil
Name[eu]=Estiloa
Name[fa]=سبک
Name[fi]=Tyyli
Name[fr]=Style
Name[fy]=Styl
Name[ga]=Stíl
Name[gl]=Estilo
Name[gu]=શૈલી
Name[he]=סגנון
Name[hi]=शैली
Name[hne]=सैली
Name[hr]=Stil
Name[hsb]=Stil
Name[hu]=Stílus
Name[ia]=Stilo
Name[id]=Gaya
Name[is]=Stíll
Name[it]=Stile
Name[ja]=スタイル
Name[ka]=სტილი
Name[kk]=Стилі
Name[km]=រចនាប័ទ្ម
Name[kn]=ವೈಖರಿ
Name[ko]=스타일
Name[ku]=Teşe
Name[lt]=Stilius
Name[lv]=Stils
Name[mai]=शैली
Name[mk]=Стил
Name[ml]=രീതി
Name[mr]=शैली
Name[ms]=Gaya
Name[nb]=Stil
Name[nds]=Stil
Name[ne]=शैली
Name[nl]=Stijl
Name[nn]=Stil
Name[or]=ଶୈଳୀ
Name[pa]=ਸਟਾਇਲ
Name[pl]=Styl
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ro]=Stil
Name[ru]=Стиль
Name[se]=Stiila
Name[si]=රටාව
Name[sk]=Štýl
Name[sl]=Slog
Name[sr]=Стил
Name[sr@ijekavian]=Стил
Name[sr@ijekavianlatin]=Stil
Name[sr@latin]=Stil
Name[sv]=Stil
Name[ta]=பாணி
Name[te]=శైలి
Name[tg]=Услуб
Name[th]=ลักษณะ
Name[tr]=Biçim
Name[ug]=ئۇسلۇب
Name[uk]=Стиль
Name[uz]=Uslub
Name[uz@cyrillic]=Услуб
Name[vi]=Kiểu dáng
Name[wa]=Stîle
Name[xh]=Uhlobo
Name[x-test]=xxStylexx
Name[zh_CN]=风格
Name[zh_TW]=風格
Comment=Widget Style and Behavior
Comment[nl]=Widget-stijl en gedrag
Comment[pt]=Estilo e Comportamento Gráfico
Comment[sk]=Štýl a správanie widgetov
Comment[sv]=Stil och beteende för grafiska komponenter
Comment[uk]=Стиль і поведінка віджетів
Comment[x-test]=xxWidget Style and Behaviorxx

X-KDE-Keywords=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma
X-KDE-Keywords[bs]=stil,stilovi,izgled,dodatak,alatna traka,tekst,naglasiti,aplikacije,KDE aplikacije,tema,plazma
X-KDE-Keywords[ca]=estil,estils,aparença,estri,icones,barres d'eines,text,ressaltat,aplicacions,aplicacions del KDE,tema,plasma
X-KDE-Keywords[ca@valencia]=estil,estils,aparença,estri,icones,barres d'eines,text,ressaltat,aplicacions,aplicacions del KDE,tema,plasma
X-KDE-Keywords[da]=stil,style,udseende,kontrol,widget,ikoner,værktøjslinjer,tekst,fremhævning,programmer,KDE-programmer,tema,plasma
X-KDE-Keywords[de]=Stile,Design,Themes,Schema,Elemente,Bildschirmelemente,Icons,Bedienelemente,Schriften,Symbole,Werkzeugleisten,Text,Hervorhebungen,Knöpfe,Anwendungen,Programme,KDE-Programme
X-KDE-Keywords[el]=στιλ,στιλ,εμφάνιση,γραφικό συστατικό,εικονίδια,γραμμές εργαλείων,κείμενο,τονισμός,εφαρμογές,εφαρμογές KDE,θέμα,plasma
X-KDE-Keywords[es]=estilo,estilos,apariencia,controles,iconos,barras de herramientas,texto,resaltado,aplicaciones,aplicaciones KDE,tema,plasma
X-KDE-Keywords[et]=stiil,stiilid,välimus,vidin,ikoonid,tööriistaribad,tekst,esiletõstmine,rakendused,KDE rakendused,teema,plasma
X-KDE-Keywords[eu]=estilo,estiloak,itxura,trepeta,ikonoak,tresna-barrak,testua,nabarmentzea,aplikazioak,KDE aplikazioak,gaia,plasma
X-KDE-Keywords[fa]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma
X-KDE-Keywords[fi]=tyyli,tyylit,ulkoasu,käyttöliittymäelementti,elementti,kuvakkeet,työkalurivit,työkalupalkit,teksti,korostus,sovellukset,KDE-sovellukset,teema,plasma
X-KDE-Keywords[fr]=style, styles, apparence, composant graphique, icônes, barres d'outil, texte, mise en valeur, applications, applications KDE, thème, plasma
X-KDE-Keywords[ga]=stíl,stíleanna,cuma,giuirléid,deilbhíní,barraí uirlisí,téacs,aibhsigh,aibhsiú,feidhmchláir,feidhmchláir KDE,téama,plasma
X-KDE-Keywords[gl]=estilo, estilos, aparencia, widget, iconas, barras de ferramentas, texto, realzar, programas, programas de KDE, aplicacións de KDE, tema, plasma
X-KDE-Keywords[hu]=stílus,stílusok,kinézet,widget,ikonok,eszköztárak,szöveg,kiemelés,alkalmazások,KDe alkalmazások,téma,plazma
X-KDE-Keywords[ia]=stilo,stilos,semblantia,widget,icones,barras de instrumento,texto,evidentia,apps,applicationes de KDE,thema,plasma
X-KDE-Keywords[it]=stile,stili,aspetto,oggetto,icone,barre degli strumenti,testo,evidenziazione,applicazioni,applicazioni KDE,tema,plasma
X-KDE-Keywords[kk]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma
X-KDE-Keywords[km]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma
X-KDE-Keywords[ko]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,스타일,모양,위젯,아이콘,툴바,도구 모음,강조,프로그램,앱,KDE 프로그램,테마
X-KDE-Keywords[mr]=शैली, शैली्स, लूक, विजेट, आयकॉनस, टूलबारस, टेक्स्ट, हायलाईट, अँप्स  केडीई अप्लिकेशनस, थीम प्लाज्मा
X-KDE-Keywords[nb]=stil,stiler,utseende,skjermelement,ikoner,verktøylinjer,tekst,framhevet,programmer, KDE-programmer,tema,plasma
X-KDE-Keywords[nds]=Stil,Stilen,Utsehn,Lüttprogramm,Lüttbiller,Warktüüchbalkens,Text,Rutheven,Markeren,Programmen,KDE-Programmen,Muster,Plasma
X-KDE-Keywords[nl]=stijl,stijlen,uiterlijk,widget,pictogrammen,werkbalk,tekst,accentuering,apps,KDE-toepassingen,thema,plasma
X-KDE-Keywords[pl]=style,styl,wygląd,element interfejsu,ikony,paski narzędzi,tekst,podświetlenie,programy,programy KDE,motyw,plazma
X-KDE-Keywords[pt]=estilo,estilos,aparência,elemento,item,ícones,barras de ferramentas,texto,realce,aplicações,aplicações do KDE,tema,plasma
X-KDE-Keywords[pt_BR]=estilo,estilos,aparência,widget,ícones,barras de ferramentas,texto,realce,aplicativos,aplicativos do KDE,tema,plasma
X-KDE-Keywords[ro]=stil,stiluri,aspect,widget,control,pictograme,bare de unelte,text,evidențiere,aplicații,aplicații KDE,temă,plasma
X-KDE-Keywords[ru]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,стиль,стили,внешний вид,виджет,значки,панель инструментов,текст,подсветка,приложения,приложения KDE,тема,плазма
X-KDE-Keywords[sk]=štýl,štýly,vzhľad,widget,ikony,panely nástrojov,text,zvýraznenie,aplikácie,KDE aplikácie,téma,plasma
X-KDE-Keywords[sl]=slog,slogi,videz,gradnik,ikone,orodjarne,orodne vrstice,besedilo,poudarek,programi,tema,plasma
X-KDE-Keywords[sr]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,стил,стилови,изглед,виџет,иконе,траке алатки,текст,истицање,програми,КДЕ програми,тема,Плазма
X-KDE-Keywords[sr@ijekavian]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,стил,стилови,изглед,виџет,иконе,траке алатки,текст,истицање,програми,КДЕ програми,тема,Плазма
X-KDE-Keywords[sr@ijekavianlatin]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,stil,stilovi,izgled,vidžet,ikone,trake alatki,tekst,isticanje,programi,KDE programi,tema,Plasma
X-KDE-Keywords[sr@latin]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,stil,stilovi,izgled,vidžet,ikone,trake alatki,tekst,isticanje,programi,KDE programi,tema,Plasma
X-KDE-Keywords[sv]=stil,stilar,utseende,grafisk komponent,ikoner,verktygsrader,text,markering,program,KDE-program,tema,plasma
X-KDE-Keywords[tr]=biçim,biçimler,görünüm,parçacık,simgeler,araç çubukları,metin,vurgulama,uygulamalar,KDE uygulamaları,tema,plasma
X-KDE-Keywords[uk]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,стиль,стилі,вигляд,віджет,піктограма,піктограми,значок,значки,іконки,панель,панель інструментів,текст,підсвічування,позначення,програма,програми,тема,плазма
X-KDE-Keywords[x-test]=xxstyle,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasmaxx
X-KDE-Keywords[zh_CN]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,风格,外观,部件,图标,工具栏,文本,突出显示,程序,KDE 应用程序,主题
X-KDE-Keywords[zh_TW]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma

Categories=Qt;KDE;X-KDE-settings-looknfeel;
