[Desktop Entry]
Exec=kcmshell5 style
Icon=preferences-desktop-theme-style
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/kcmstyle/index.html

X-KDE-Library=kcm_style
X-KDE-Init-Symbol=kcminit_style
X-KDE-Init-Phase=0
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=applicationstyle
X-KDE-Weight=0

Name=Widget Style
Name[ar]=نمط الودجات
Name[bs]=Stil grafičke kontrole
Name[ca]=Estil dels estris
Name[ca@valencia]=Estil dels estris
Name[cs]=Styl widgetu
Name[da]=Kontrolstil
Name[de]=Stil der Bedienelemente
Name[el]=Στιλ γραφικών συστατικών
Name[en_GB]=Widget Style
Name[es]=Estilo de los elementos gráficos
Name[et]=Vidina stiil
Name[eu]=Trepeten estiloa
Name[fi]=Elementtien tyyli
Name[fr]=Style de composant graphique
Name[gl]=Estilo do trebello
Name[he]=עיצוב הישומון
Name[hu]=Grafikai elemstílus
Name[id]=Gaya Widget
Name[is]=Græjustíll
Name[it]=Stile degli oggetti
Name[ja]=ウィジェットスタイル
Name[ko]=위젯 스타일
Name[lt]=Valdiklių stilius
Name[nb]=Skjermelementstil
Name[nds]=Bedeenelement-Stil
Name[nl]=Widget-stijl
Name[nn]=Elementstil
Name[pa]=ਵਿਜੈਟ ਸਟਾਈਲ
Name[pl]=Wygląd interfejsu
Name[pt]=Estilo Gráfico
Name[pt_BR]=Estilo dos widgets
Name[ru]=Стиль интерфейса
Name[sk]=Štýl prvku
Name[sl]=Slog gradnikov
Name[sr]=Стил виџета̂
Name[sr@ijekavian]=Стил виџета̂
Name[sr@ijekavianlatin]=Stil vidžetâ̂
Name[sr@latin]=Stil vidžetâ̂
Name[sv]=Stil för grafiska komponenter
Name[tr]=Gereç Biçemi
Name[uk]=Стиль віджетів
Name[x-test]=xxWidget Stylexx
Name[zh_CN]=部件风格
Name[zh_TW]=元件樣式
Comment=Widget Style and Behavior
Comment[ar]=نمط الودجات وسلوكها
Comment[bs]=Stil i ponašanje grafičke kontrole
Comment[ca]=Estil i comportament dels estris
Comment[ca@valencia]=Estil i comportament dels estris
Comment[cs]=Styl a chování widgetu
Comment[da]=Kontrolstil og -opførsel
Comment[de]=Stil und Verhalten der Bedienelemente
Comment[el]=Στιλ και συμπεριφορά γραφικών συστατικών
Comment[en_GB]=Widget Style and Behaviour
Comment[es]=Estilo y comportamiento de elementos gráficos
Comment[et]=Vidina stiil ja käitumine
Comment[eu]=Trepeten estiloa eta portaera
Comment[fi]=Käyttöliittymäelementtien tyyli ja toiminta
Comment[fr]=Style et comportement des composants graphiques
Comment[gl]=Estilo e comportamento do trebello
Comment[he]=עיצוב והתנהגות ישומונים
Comment[hu]=Elemstílus és működés
Comment[id]=Gaya dan Perilaku Widget
Comment[is]=Stíll og hegðun skjágræja (widget)
Comment[it]=Stile e comportamento degli oggetti
Comment[ja]=ウィジェットスタイルと挙動
Comment[ko]=위젯 스타일과 행동
Comment[lt]=Valdiklio stilius ir elgsena
Comment[nb]=Stil og oppførsel for skjermelementer
Comment[nds]=Bedeenelement-Stil un -Bedregen
Comment[nl]=Widget-stijl en gedrag
Comment[nn]=Stil og åtferd for skjermelement
Comment[pa]=ਵਿਜੈੱਟ ਸਟਾਈਲ ਅਤੇ ਰਵੱਈਆ
Comment[pl]=Elementy interfejsu - wygląd i zachowanie
Comment[pt]=Estilo e Comportamento Gráfico
Comment[pt_BR]=Estilo e comportamento dos widgets
Comment[ru]=Стиль и облик элементов графического интерфейса
Comment[sk]=Štýl a správanie widgetov
Comment[sl]=Slog in obnašanje gradnikov
Comment[sr]=Стил и понашање виџета̂
Comment[sr@ijekavian]=Стил и понашање виџета̂
Comment[sr@ijekavianlatin]=Stil i ponašanje vidžetâ̂
Comment[sr@latin]=Stil i ponašanje vidžetâ̂
Comment[sv]=Stil och beteende för grafiska komponenter
Comment[tr]=Gereç Biçemi ve Davranışı
Comment[uk]=Стиль і поведінка віджетів
Comment[x-test]=xxWidget Style and Behaviorxx
Comment[zh_CN]=部件风格和行为
Comment[zh_TW]=元件樣式與行為

X-KDE-Keywords=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu
X-KDE-Keywords[ca]=estil,estils,aparença,estri,icones,barres d'eines,text,ressaltat,aplicacions,aplicacions del KDE,tema,plasma,menu,menu global
X-KDE-Keywords[ca@valencia]=estil,estils,aparença,estri,icones,barres d'eines,text,ressaltat,aplicacions,aplicacions del KDE,tema,plasma,menu,menu global
X-KDE-Keywords[da]=stil,style,udseende,kontrol,widget,ikoner,værktøjslinjer,tekst,fremhævning,programmer,KDE-programmer,tema,plasma,menu,global menu
X-KDE-Keywords[de]=Stile,Design,Themes,Schema,Elemente,Bildschirmelemente,Icons,Bedienelemente,Schriften,Symbole,Werkzeugleisten,Text,Hervorhebungen,Knöpfe,Anwendungen,Programme,KDE-Programme,Menü,Globales Menü
X-KDE-Keywords[en_GB]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu
X-KDE-Keywords[es]=estilo,estilos,apariencia,controles,iconos,barras de herramientas,texto,resaltado,aplicaciones,aplicaciones de KDE,tema,plasma,menú,menú global
X-KDE-Keywords[eu]=estilo,estiloak,itxura,trepeta,ikonoak,tresna-barrak,testua,nabarmentzea,aplikazioak,KDE aplikazioak,gaia,plasma,menu,menu orokorra
X-KDE-Keywords[fi]=tyyli,tyylit,ulkoasu,käyttöliittymäelementti,elementti,kuvakkeet,työkalurivit,työkalupalkit, teksti,korostus,sovellukset,KDE-sovellukset,teema,plasma,työpöydänlaajuinen valikko
X-KDE-Keywords[fr]=style, styles, apparence, composant graphique, icônes, barres d'outil, texte, mise en valeur, applications, applications KDE, thème, plasma, menu, menu global
X-KDE-Keywords[gl]=estilo, estilos, aparencia, trebello, iconas, barras de ferramentas, texto, realzar, aplicativos, aplicacións, programas, software, tema, plasma,menu,menú,global menu,menú global
X-KDE-Keywords[hu]=stílus,stílusok,kinézet,widget,ikonok,eszköztárak,szöveg,kiemelés,alkalmazások,KDe alkalmazások,téma,plazma,menü,globális menü
X-KDE-Keywords[id]=gaya,gaya,look,widget,ikon,bilah alat,teks,sorot,apl,aplikasi KDE,tema,plasma,menu,menu global
X-KDE-Keywords[it]=stile,stili,aspetto,oggetto,icone,barre degli strumenti,testo,evidenziazione,applicazioni,applicazioni KDE,tema,plasma,menu,menu globale
X-KDE-Keywords[ko]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,스타일,모양,위젯,아이콘,툴바,도구 모음,강조,프로그램,앱,KDE 프로그램,테마,전역 메뉴,메뉴
X-KDE-Keywords[nl]=stijl,stijlen,uiterlijk,widget,pictogrammen,werkbalk,tekst,accentuering,apps,KDE-toepassingen,thema,plasma, menu,globaal menu
X-KDE-Keywords[nn]=stil,stilar,utsjånad,skjermelement,ikon,verktøylinjer,tekst,framheva,program,KDE-program,tema,plasma,meny,global meny
X-KDE-Keywords[pl]=style,styl,wygląd,element interfejsu,ikony,paski narzędzi,tekst,podświetlenie,programy,programy KDE,motyw,plazma,menu,globalne menu
X-KDE-Keywords[pt]=estilo,estilos,aparência,elemento,item,ícones,barras de ferramentas,texto,realce,aplicações,aplicações do KDE,tema,plasma,menu global
X-KDE-Keywords[pt_BR]=estilo,estilos,aparência,widget,ícones,barras de ferramentas,texto,realce,aplicativos,aplicativos do KDE,tema,plasma, menu, menu global
X-KDE-Keywords[ru]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,стиль,стили,внешний вид,виджет,значки,панель инструментов,текст,подсветка,приложения,приложения KDE,тема,плазма,меню,глобальное меню
X-KDE-Keywords[sk]=štýl,štýly,vzhľad,widget,ikony,panely nástrojov,text,zvýraznenie,aplikácie,KDE aplikácie,téma,plasma,ponuka,globálna ponuka
X-KDE-Keywords[sl]=slog,slogi,videz,gradnik,ikone,orodjarne,orodne vrstice,besedilo,poudarek,programi,tema,plasma,meni,splošni meni
X-KDE-Keywords[sr]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,стил,стилови,изглед,виџет,иконице,траке алатки,текст,истицање,програми,КДЕ програми,тема,Плазма,мени,глобални мени
X-KDE-Keywords[sr@ijekavian]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,стил,стилови,изглед,виџет,иконице,траке алатки,текст,истицање,програми,КДЕ програми,тема,Плазма,мени,глобални мени
X-KDE-Keywords[sr@ijekavianlatin]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,stil,stilovi,izgled,vidžet,ikonice,trake alatki,tekst,isticanje,programi,KDE programi,tema,Plasma,meni,globalni meni
X-KDE-Keywords[sr@latin]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,stil,stilovi,izgled,vidžet,ikonice,trake alatki,tekst,isticanje,programi,KDE programi,tema,Plasma,meni,globalni meni
X-KDE-Keywords[sv]=stil,stilar,utseende,grafisk komponent,ikoner,verktygsrader,text,markering,program,KDE-program,tema,plasma,meny,global meny
X-KDE-Keywords[tr]=biçim,biçimler,görünüm,parçacık,simgeler,araç çubukları,metin,vurgulama,uygulamalar,KDE uygulamaları,tema,plasmamenüsü,genel menü
X-KDE-Keywords[uk]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,стиль,стилі,вигляд,віджет,піктограма,піктограми,значок,значки,іконки,панель,панель інструментів,текст,підсвічування,позначення,програма,програми,тема,плазма,меню,загальне меню
X-KDE-Keywords[x-test]=xxstylexx,xxstylesxx,xxlookxx,xxwidgetxx,xxiconsxx,xxtoolbarsxx,xxtextxx,xxhighlightxx,xxappsxx,xxKDE applicationsxx,xxthemexx,xxplasmaxx,xxmenuxx,xxglobal menuxx
X-KDE-Keywords[zh_CN]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,风格,外观,部件,图标,工具栏,文本,突出显示,程序,KDE 应用程序,主题

Categories=Qt;KDE;X-KDE-settings-looknfeel;
