<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article id="keys" lang="&language;">
<title
>Скорочення</title>
<articleinfo>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>25 березня 2018 року</date>
<releaseinfo
>Плазма 5.12</releaseinfo>

<keywordset>
<keyword
>Плазма</keyword>
<keyword
>KControl</keyword>
<keyword
>прив’язка клавіш</keyword>
<keyword
>прив’язки</keyword>
<keyword
>скорочення</keyword>
</keywordset>
</articleinfo>

<sect1 id="key-bindings">
<title
>Скорочення</title>

<sect2 id="key-bindings-intro"
> 
<title
>Вступ</title
> 

<para
>Хоча доступ до більшості функціональних можливостей, які пропонує Плазма, можна отримати за допомогою простого інтерфейсу <quote
>навів і клацнув</quote
>, багато людей віддають перевагу користуванню клавіатурою для виконання певних завдань. Натискання комбінації клавіш на зразок <keycombo action="simul"
> &Ctrl;<keycap
>F</keycap
></keycombo
> часто можна виконати набагато швидше, ніж пересування руки до миші і відкриття меню <guimenu
>Зміни</guimenu
> з наступним вибором пункту <guimenuitem
>Пошук</guimenuitem
>.</para>

<para
>Оскільки всі люди мають різне уявлення про зручність тих або інших клавіатурних скорочень, у Плазмі ви можете повністю змінити <quote
>прив’язку клавіш</quote
> відповідно до ваших потреб. Прив’язка клавіш або клавіатурне скорочення — це сполучення певної дії з клавішею або комбінацією клавіш, які цій дії відповідають.</para>

</sect2>

<sect2 id="key-bindings-use-globapp">
<title
>Стандартні клавіатурні скорочення і загальні клавіатурні скорочення</title>

<para
>Стандартні та загальні клавіатурні скорочення працюють майже однаково. Насправді, певним чином, стандартні прив’язки клавіш або прив’язки клавіш програм є також «загальними». Єдиною відмінністю є те, що:</para>

<itemizedlist>
<listitem
><para
>«Стандартні скорочення» стосуються дій, які часто використовуються у програмах, подібних до «Зберегти», «Надрукувати», «Копіювати», тощо.</para
></listitem
> 
<listitem
><para
>«Загальні скорочення» — це клавіатурні скорочення, які працюватимуть, навіть якщо не відкрито жодного вікна програми. Ці клавіатурні скорочення зазвичай пов’язані з діями на зразок перемикання стільниць, керування вікнами тощо.</para
></listitem
> 
</itemizedlist>

<para
>Зауважте, будь ласка, що прив’язки клавіш програм, налаштовані за допомогою цього модуля, стосуються <emphasis
>лише</emphasis
> типових дій, які часто можна зустріти у програмах. Більшість програм визначають власні дії, прив’язку клавіш до яких можна здійснити за допомогою діалогового вікна прив’язки клавіш у самій програмі.</para>

<sect3 id="key-bindings-standard">
<title
>Вкладка «Стандартні скорочення»</title>
<para
>У верхній частині діалогового вікна ви побачите поле для введення тексту, за допомогою якого ви зможете здійснити інтерактивний пошук назв скорочень (наприклад, «Копіювати») або комбінації клавіш (наприклад, <quote
><userinput
>Ctrl+C</userinput
></quote
>).</para>
<para
>Під полем для пошуку ви можете побачите список прив'язок клавіш, тобто прив’язки між діями (наприклад, «Копіювати»), показаними у стовпчику <guilabel
>Дія</guilabel
> та клавішами або їх комбінаціями (наприклад, <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
> </keycombo
>) у стовпчиках <guilabel
>Скорочення</guilabel
> та <guilabel
>Альтернативне</guilabel
>. </para>
</sect3>

<sect3 id="key-bindings-global">
<title
>Вкладка «Загальні скорочення»</title>
<para
>У лівій частині цієї сторінки ви знайдете список, за допомогою якого ви зможете обрати <guilabel
>Компонент</guilabel
>, наприклад KWin, стільниця Плазми тощо. Визначені клавіатурні скорочення для позначеного компонента буде показано у стовпчиках <guilabel
>Дія</guilabel
> та <guilabel
>Загальні скорочення</guilabel
> списку.</para>
<para
>На цій сторінці ви знайдете поле для пошуку, подібне до поля для пошуку вкладки <guilabel
>Стандартні скорочення</guilabel
>.</para>
<para
>Скористайтеся кнопками <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> та <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="remove.png" format="PNG"/></imageobject
></inlinemediaobject
></guiicon
> для додавання або вилучення компонента. </para>

<para
>Додавання компонента призведе до відкриття діалогового вікна для вибору програм із меню запуску і додавання клавіатурних скорочень для їхніх пунктів запуску. Якщо у програмі передбачено можливість використання списку переходу, відповідні пункти будуть доступними як пункти дій. </para>

<para
>Відкрийте спадний список <guilabel
>Файл</guilabel
>, розташований праворуч, щоб імпортувати або експортувати схему скорочень, вилучити всі скорочення.</para>
<para
>Можна налаштувати загальні клавіатурні скорочення, які надаватимуть змогу переходити одразу до виконання певного завдання у програмі.</para>

<para
>Типово, ви можете відкрити меню програми простим натисканням клавіші <keycap
>Meta</keycap
>. </para>
</sect3>

<sect3 id="key-bindings-use-confkeys">
<title
>Налаштування прив’язки клавіш</title>

<para
>Налаштувати прив’язку клавіш дуже просто. У вікні модуля клавіатурних скорочень Системних параметрів ви знайдете список доступних дій. Якщо для дії вже налаштовано прив’язку клавіш, ви зможете побачити ці клавіші у стовпчиках праворуч від назви дії. Тепер оберіть дію, яку ви бажаєте налаштувати.</para>

<para
>Після того, як ви оберете дію у списку, пункт буде підсвічено, ви побачите два додаткових пункти під списком дій. За їх допомогою ви зможете налаштувати комбінацію клавіш або вилучити таку комбінацію і залишити дію без прив’язки до клавіш. </para>

<itemizedlist>

<listitem
><para
><guilabel
>Типова</guilabel
>: вибрану дію буде прив’язано до типової для &kde; комбінації клавіш. Це непоганий вибір для більшості з дій, оскільки прив’язку клавіш у &kde; досить добре продумано. </para
></listitem>

<listitem
><para
><guilabel
>Нетипова</guilabel
>: якщо позначено цей варіант, ви зможете самі створити комбінацію клавіш для обраної дії. Для цього вам достатньо обрати якусь з клавіш-модифікаторів (тобто &Shift;, &Ctrl;, або &Alt;), а потім вибрати звичайну клавішу (наприклад, <keycap
>F11</keycap
>): просто натисніть символ клавіші, і натисніть саму комбінацію клавіш, яку ви бажаєте прив’язати до дії.</para>
<para
>Щоб змінити альтернативне (друге) скорочення дії, натисніть поле стовпчика <guilabel
>Альтернативне</guilabel
> позначеного рядка дії.</para
></listitem>
</itemizedlist>

</sect3>
</sect2>
</sect1>

</article>
