<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KCMLocaleWidget</class>
 <widget class="QWidget" name="KCMLocaleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>439</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KTabWidget" name="m_tabWidgetSettings">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="m_tabLocation">
      <attribute name="title">
       <string>Country</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_6">
        <property name="verticalSpacing">
        <number>0</number>
        </property>
       <item row="0" column="0">
        <widget class="QLabel" name="m_labelCountry">
         <property name="text">
          <string>Country:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboCountry</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_33">
         <item>
          <widget class="KComboBox" name="m_comboCountry">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultCountry"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="m_labelCountryDivision">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Subdivision:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboCountryDivision</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_34">
         <item>
          <widget class="KComboBox" name="m_comboCountryDivision">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultCountryDivision">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_tabTranslations">
      <attribute name="title">
       <string>Languages</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="KActionSelector" name="m_selectTranslations">
         <property name="availableLabel">
          <string>Available Languages:</string>
         </property>
         <property name="selectedLabel">
          <string>Preferred Languages:</string>
         </property>
         <property name="availableInsertionPolicy">
          <enum>KActionSelector::BelowCurrent</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="KPushButton" name="m_buttonTranslationsInstall">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Install more languages</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultTranslations"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_tabNumbers">
      <attribute name="title">
       <string>Numbers</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
        <property name="verticalSpacing">
        <number>0</number>
        </property>
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="m_labelNumericDigitGrouping">
         <property name="text">
          <string>Digit grouping:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboNumericDigitGrouping</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <item>
          <widget class="KComboBox" name="m_comboNumericDigitGrouping">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultNumericDigitGrouping"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="m_labelThousandsSeparator">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Group separator:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_comboThousandsSeparator</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="KComboBox" name="m_comboThousandsSeparator">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultThousandsSeparator"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="m_labelDecimalSymbol">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Decimal separator:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_comboDecimalSymbol</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="KComboBox" name="m_comboDecimalSymbol">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultDecimalSymbol"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="m_labelDecimalPlaces">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Decimal places:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_intMonetaryDecimalPlaces</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="KIntNumInput" name="m_intDecimalPlaces">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultDecimalPlaces"/>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="m_labelPositiveFormat">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Positive sign:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboMonetaryPositiveFormat</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="KComboBox" name="m_comboPositiveSign">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultPositiveSign"/>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="m_labelNegativeFormat">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Negative sign:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboMonetaryNegativeFormat</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="KComboBox" name="m_comboNegativeSign">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultNegativeSign"/>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="m_labelDigitSet">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Digit set:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_comboDigitSet</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="KComboBox" name="m_comboDigitSet">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultDigitSet"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_tabMoney">
      <attribute name="title">
       <string>Money</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
        <property name="verticalSpacing">
        <number>0</number>
        </property>
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="m_labelCurrencyCode">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Currency:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_comboCurrencyCode</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="KComboBox" name="m_comboCurrencyCode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultCurrencyCode"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="m_labelCurrencySymbol">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Currency symbol:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_comboCurrencySymbol</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="KComboBox" name="m_comboCurrencySymbol">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultCurrencySymbol"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="m_labelMonetaryDigitGrouping">
         <property name="text">
          <string>Digit grouping:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboMonetaryDigitGrouping</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_38">
         <item>
          <widget class="KComboBox" name="m_comboMonetaryDigitGrouping">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultMonetaryDigitGrouping"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="m_labelMonetaryThousandsSeparator">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Group separator:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_comboMonetaryThousandsSeparator</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="KComboBox" name="m_comboMonetaryThousandsSeparator">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultMonetaryThousandsSeparator"/>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="m_labelMonetaryDecimalSymbol">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Decimal separator:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_comboMonetaryDecimalSymbol</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="KComboBox" name="m_comboMonetaryDecimalSymbol">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultMonetaryDecimalSymbol"/>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="m_labelMonetaryDecimalPlaces">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Decimal places:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_intMonetaryDecimalPlaces</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="KIntNumInput" name="m_intMonetaryDecimalPlaces">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultMonetaryDecimalPlaces"/>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="m_labelMonetaryPositiveFormat">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Positive format:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboMonetaryPositiveFormat</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="KComboBox" name="m_comboMonetaryPositiveFormat">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultMonetaryPositiveFormat"/>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="m_labelMonetaryNegativeFormat">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Negative format:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboMonetaryNegativeFormat</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="KComboBox" name="m_comboMonetaryNegativeFormat">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultMonetaryNegativeFormat"/>
         </item>
        </layout>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="m_labelMonetaryDigitSet">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Digit set:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>m_comboMonetaryDigitSet</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="KComboBox" name="m_comboMonetaryDigitSet">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultMonetaryDigitSet"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_tabCalendar">
      <attribute name="title">
       <string>Calendar</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
        <property name="verticalSpacing">
        <number>0</number>
        </property>
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="m_labelCalendarSystem">
         <property name="text">
          <string>Calendar system:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboCalendarSystem</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="KComboBox" name="m_comboCalendarSystem">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultCalendarSystem"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="m_labelCalendarGregorianUseCommonEra">
         <property name="text">
          <string/>
         </property>
         <property name="buddy">
          <cstring>m_checkCalendarGregorianUseCommonEra</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QCheckBox" name="m_checkCalendarGregorianUseCommonEra">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="text">
            <string>Use Common Era</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultCalendarGregorianUseCommonEra"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="m_labelShortYearWindow">
         <property name="text">
          <string>Short year window:</string>
         </property>
         <property name="buddy">
          <cstring>m_intShortYearWindowStartYear</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <widget class="KIntNumInput" name="m_intShortYearWindowStartYear">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="value">
            <number>2000</number>
           </property>
           <property name="minimum">
            <number>-9999</number>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_labelShortYearWindowTo">
           <property name="text">
            <string comment="label between two year inputs, i.e. 1930 to 2029">to</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KIntSpinBox" name="m_spinShortYearWindowEndYear">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="minimum">
            <number>-9999</number>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>2099</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultShortYearWindow"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="m_labelWeekNumberSystem">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Week number system:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboWeekNumberSystem</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_37">
         <item>
          <widget class="KComboBox" name="m_comboWeekNumberSystem">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultWeekNumberSystem"/>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <widget class="KComboBox" name="m_comboWeekStartDay">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultWeekStartDay"/>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="m_labelWeekStartDay">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>First day of week:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboWeekStartDay</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="m_labelWorkingWeekStartDay">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>First working day of week:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboWorkingWeekStartDay</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="KComboBox" name="m_comboWorkingWeekStartDay">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultWorkingWeekStartDay"/>
         </item>
        </layout>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <widget class="KComboBox" name="m_comboWorkingWeekEndDay">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultWorkingWeekEndDay"/>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="m_labelWorkingWeekEndDay">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Last working day of week:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboWorkingWeekEndDay</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="KComboBox" name="m_comboWeekDayOfPray">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultWeekDayOfPray"/>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="m_labelWeekDayOfPray">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Week day for special religious observance:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboWeekDayOfPray</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_tabDateTime">
      <attribute name="title">
       <string>Date &amp;&amp; Time</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
    <property name="verticalSpacing">
      <number>0</number>
    </property>
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="m_labelTimeFormat">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Time format:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboTimeFormat</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="KComboBox" name="m_comboTimeFormat">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultTimeFormat"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="m_labelAmSymbol">
         <property name="text">
          <string>AM symbol:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboAmSymbol</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="KComboBox" name="m_comboAmSymbol">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultAmSymbol"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="m_labelPmSymbol">
         <property name="text">
          <string>PM symbol:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboPmSymbol</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="KComboBox" name="m_comboPmSymbol">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultPmSymbol"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="m_labelDateFormat">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Long date format:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboDateFormat</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="KComboBox" name="m_comboDateFormat">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultDateFormat"/>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="m_labelShortDateFormat">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Short date format:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboShortDateFormat</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="KComboBox" name="m_comboShortDateFormat">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultShortDateFormat"/>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="m_labelMonthNamePossessive">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Possessive month names:</string>
         </property>
         <property name="buddy">
          <cstring>m_checkMonthNamePossessive</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_35">
         <item>
          <widget class="QCheckBox" name="m_checkMonthNamePossessive">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultMonthNamePossessive">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="m_labelDateTimeDigitSet">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Digit set:</string>
         </property>
         <property name="buddy">
          <cstring>m_comboDateTimeDigitSet</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <item>
          <widget class="KComboBox" name="m_comboDateTimeDigitSet">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultDateTimeDigitSet"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_tabOther">
      <attribute name="title">
       <string>Other</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_5">
    <property name="verticalSpacing">
      <number>0</number>
    </property>
       <item row="0" column="0">
        <widget class="QLabel" name="m_labelPageSize">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Page size</string>
         </property>
         <property name="buddy">
          <cstring>m_comboPageSize</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <item>
          <widget class="KComboBox" name="m_comboPageSize">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultPageSize"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="m_labelMeasureSystem">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>Measurement system</string>
         </property>
         <property name="buddy">
          <cstring>m_comboMeasureSystem</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_32">
         <item>
          <widget class="KComboBox" name="m_comboMeasureSystem">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultMeasureSystem"/>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_36">
         <item>
          <widget class="KComboBox" name="m_comboBinaryUnitDialect">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="m_buttonDefaultBinaryUnitDialect"/>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="m_labelBinaryUnitDialect">
         <property name="text">
          <string>Byte size units</string>
         </property>
         <property name="buddy">
          <cstring>m_comboBinaryUnitDialect</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="m_labelBinaryUnitSample">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_groupSample">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="m_labelNumbersSample">
        <property name="text">
         <string>Numbers:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="m_textNumbersPositiveSample">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="m_textNumbersNegativeSample">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="m_labelMoneySample">
        <property name="text">
         <string>Money:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="m_textMoneyPositiveSample">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="m_labelDateSample">
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLabel" name="m_textDateSample">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="m_labelShortDateSample">
        <property name="text">
         <string>Short date:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLabel" name="m_textShortDateSample">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="m_labelTimeSample">
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLabel" name="m_textTimeSample">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="m_textMoneyNegativeSample">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KActionSelector</class>
   <extends>QWidget</extends>
   <header>kactionselector.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_tabWidgetSettings</tabstop>
  <tabstop>m_comboCountry</tabstop>
  <tabstop>m_buttonDefaultCountry</tabstop>
  <tabstop>m_comboCountryDivision</tabstop>
  <tabstop>m_buttonDefaultCountryDivision</tabstop>
  <tabstop>m_buttonDefaultThousandsSeparator</tabstop>
  <tabstop>m_buttonDefaultDecimalSymbol</tabstop>
  <tabstop>m_intDecimalPlaces</tabstop>
  <tabstop>m_buttonDefaultDecimalPlaces</tabstop>
  <tabstop>m_comboPositiveSign</tabstop>
  <tabstop>m_buttonDefaultPositiveSign</tabstop>
  <tabstop>m_comboNegativeSign</tabstop>
  <tabstop>m_buttonDefaultNegativeSign</tabstop>
  <tabstop>m_comboDigitSet</tabstop>
  <tabstop>m_buttonDefaultDigitSet</tabstop>
  <tabstop>m_comboCurrencyCode</tabstop>
  <tabstop>m_buttonDefaultCurrencyCode</tabstop>
  <tabstop>m_comboCurrencySymbol</tabstop>
  <tabstop>m_buttonDefaultCurrencySymbol</tabstop>
  <tabstop>m_comboMonetaryThousandsSeparator</tabstop>
  <tabstop>m_buttonDefaultMonetaryThousandsSeparator</tabstop>
  <tabstop>m_comboMonetaryDecimalSymbol</tabstop>
  <tabstop>m_buttonDefaultMonetaryDecimalSymbol</tabstop>
  <tabstop>m_intMonetaryDecimalPlaces</tabstop>
  <tabstop>m_buttonDefaultMonetaryDecimalPlaces</tabstop>
  <tabstop>m_comboMonetaryPositiveFormat</tabstop>
  <tabstop>m_buttonDefaultMonetaryPositiveFormat</tabstop>
  <tabstop>m_comboMonetaryNegativeFormat</tabstop>
  <tabstop>m_buttonDefaultMonetaryNegativeFormat</tabstop>
  <tabstop>m_comboMonetaryDigitSet</tabstop>
  <tabstop>m_buttonDefaultMonetaryDigitSet</tabstop>
  <tabstop>m_comboCalendarSystem</tabstop>
  <tabstop>m_buttonDefaultCalendarSystem</tabstop>
  <tabstop>m_checkCalendarGregorianUseCommonEra</tabstop>
  <tabstop>m_buttonDefaultCalendarGregorianUseCommonEra</tabstop>
  <tabstop>m_intShortYearWindowStartYear</tabstop>
  <tabstop>m_spinShortYearWindowEndYear</tabstop>
  <tabstop>m_buttonDefaultShortYearWindow</tabstop>
  <tabstop>m_comboWeekStartDay</tabstop>
  <tabstop>m_buttonDefaultWeekStartDay</tabstop>
  <tabstop>m_comboWorkingWeekStartDay</tabstop>
  <tabstop>m_buttonDefaultWorkingWeekStartDay</tabstop>
  <tabstop>m_comboWorkingWeekEndDay</tabstop>
  <tabstop>m_buttonDefaultWorkingWeekEndDay</tabstop>
  <tabstop>m_comboWeekDayOfPray</tabstop>
  <tabstop>m_buttonDefaultWeekDayOfPray</tabstop>
  <tabstop>m_comboTimeFormat</tabstop>
  <tabstop>m_buttonDefaultTimeFormat</tabstop>
  <tabstop>m_comboAmSymbol</tabstop>
  <tabstop>m_buttonDefaultAmSymbol</tabstop>
  <tabstop>m_comboPmSymbol</tabstop>
  <tabstop>m_buttonDefaultPmSymbol</tabstop>
  <tabstop>m_comboDateFormat</tabstop>
  <tabstop>m_buttonDefaultDateFormat</tabstop>
  <tabstop>m_comboShortDateFormat</tabstop>
  <tabstop>m_buttonDefaultShortDateFormat</tabstop>
  <tabstop>m_checkMonthNamePossessive</tabstop>
  <tabstop>m_buttonDefaultMonthNamePossessive</tabstop>
  <tabstop>m_comboDateTimeDigitSet</tabstop>
  <tabstop>m_buttonDefaultDateTimeDigitSet</tabstop>
  <tabstop>m_comboPageSize</tabstop>
  <tabstop>m_buttonDefaultPageSize</tabstop>
  <tabstop>m_comboMeasureSystem</tabstop>
  <tabstop>m_buttonDefaultMeasureSystem</tabstop>
  <tabstop>m_comboBinaryUnitDialect</tabstop>
  <tabstop>m_buttonDefaultBinaryUnitDialect</tabstop>
  <tabstop>m_buttonTranslationsInstall</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
