<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmsmserver" lang="&language;">
<articleinfo>
<title
>Sessionshantering</title>
<authorgroup>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<date
>2022-03-22</date>
<releaseinfo
>Plasma 5.25</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kcontrol</keyword>
<keyword
>session</keyword>
<keyword
>Systeminställningar</keyword>
</keywordset>
</articleinfo>

<sect1 id="sessions">
<title
>Skrivbordssession</title>

<sect2 id="sessions-use">
<title
>Use</title>

<para
>I den här modulen i systeminställningarna kan du anpassa &plasma;s sessionshanterare och utloggningsinställningar.</para>

<para
>Sessionshantering betecknar &plasma;s förmåga att spara tillstånd för program och fönster när du loggar ut från &plasma;, och återställa dem när du loggar in igen.</para>

<sect3 id="sessions-general">
<title
>General</title>
<variablelist>
<varlistentry>
<term
><guilabel
>Confirm logout</guilabel
></term>
<listitem>
<para
>If this option is checked, when logging out, &plasma; will display a dialog with a default timeout of 30 seconds asking for confirmation. In this dialog you can also choose whether you want to restore your current session when you login the next time.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Offer shutdown options</guilabel
></term>
<listitem>
<para
>If this option is checked, &plasma; will offer a choice of actions during logout. These include simply ending the current session (the action performed if shutdown options are not enabled) turning off the computer, or restarting the computer.</para>
</listitem>
</varlistentry>
</variablelist>
</sect3>

<sect3 id="sessions-default-leave-options">
<title
>Default Leave Option</title>
<para
>You can configure what should happen by default when you log out of &plasma;. These options are not possible on all operating systems, and some of them may not appear unless you are using &SDDM; as your login manager.</para>
<para
>The options available are self explanatory, if you are in doubt, leave the default settings. They are:</para>

<itemizedlist>
<listitem
><para
><guilabel
>End current session</guilabel
> (this is the default)</para
></listitem>
<listitem
><para
><guilabel
>Turn off computer</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Restart computer</guilabel
></para
></listitem>
</itemizedlist>
</sect3>

<sect3 id="sessions-on-login">
<title
>On Login</title>
<para
>Du kan välja ett av tre alternativ angående vad som ska hända när du loggar in i &plasma;.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Restore last session</guilabel
></term>
<listitem
><para
>Om det här är markerat, så sparar &plasma; din nuvarande sessions tillstånd när du loggar ut. &plasma; kommer att återställa din session när du loggar in nästa gång, så att du kan fortsätta arbeta med ett skrivbord precis likadant som du lämnade det.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Restore last manually saved session</guilabel
></term>
<listitem
><para
>Istället för att återställa &plasma; till tillståndet som gällde när du senast loggade ut, återställs ett särskilt tillstånd som du har sparat manuellt.</para>
<para
>If this option is checked, the application menu offers an additional item <menuchoice
><guimenu
>Power / Session</guimenu
><guimenuitem
>Save Session</guimenuitem
></menuchoice
>. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Starta med en tom session</guilabel
></term>
<listitem>
<para
>Om du väljer det här alternativet, återställer &plasma; aldrig sessioner som har sparats.</para>
</listitem>
</varlistentry>
</variablelist>
<para
>Till sist kan du skriva in en lista med program åtskilda av kolon (<literal
>:</literal
>) eller av kommatecken (<literal
>,</literal
>) som ska undantas från sessioner, och därför inte kommer att startas när sessionen återställs. Till exempel <userinput
>xterm:konsole</userinput
> eller <userinput
>xterm,konsole</userinput
>.</para>
<!-- does this need the full path here? -->
</sect3>

</sect2>

</sect1>

</article>

