<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article id="history" lang="&language;">
<title>History Sidebar</title>
<articleinfo>
<authorgroup>
<author>&Burkhard.Lueck;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2009-11-24</date>
<releaseinfo>&kde; 4.4</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>Systemsettings</keyword>
<keyword>history</keyword>
</keywordset>
</articleinfo>

<para>
This dialog allows you to configure the history sidebar.
</para>

<variablelist>
<varlistentry><term><guilabel>Limits</guilabel></term>
<listitem><para>
The options in this section can be used to set the maximum size of your history and set a time after which
items are automatically removed. 
<!-- URLs expire after
Maximum number of URLs-->
</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Custom Font</guilabel></term>
<listitem><para>
Here you can also set different fonts for new and
old &URL;s by selecting the <guibutton>Choose Font</guibutton> button.
<!--URLs older than
URLs newer than-->
</para></listitem>
</varlistentry>

<varlistentry><term><guilabel>Details</guilabel></term>
<listitem><para>
The <guilabel>Detailed tooltips</guilabel> check box controls how much
information is displayed when you hover the mouse pointer over an item in the
history page.</para>
<para>If checked the number of times visited and the dates of the first and last 
visits are shown, in addition to the URL.</para></listitem>
</varlistentry>

</variablelist>

<para>Selecting <guibutton>Clear History</guibutton> will
clear out the entire history.
</para>
</article>
