[Desktop Entry]
Name=Compiz custom (create wrapper script 'compiz-kde-launcher' to launch it)
Name[fi]=Räätälöity Compiz (luo käärinskripti 'compiz-kde-launcher' sen käynnistämiseksi)
Name[ia]=Adaptation de Compiz (Il crea un script de wrapper 'compiz-kde-launcher' pro lancear lo)
Name[nl]=Compiz custom (maak het script 'compiz-kde-launcher' aan om het te starten)
Name[pt]=Personalizado do Compiz (criar um programa de interface 'compiz-kde-launcher' para o invocar)
Name[sv]=Egen Compiz (skapa omgivande skript 'compiz-kde-launcher' för att starta den)
Name[uk]=Нетиповий Compiz (створити скрипт-обгортку «compiz-kde-launcher» для його запуску)
Name[x-test]=xxCompiz custom (create wrapper script 'compiz-kde-launcher' to launch it)xx
Exec=compiz-kde-launcher
TryExec=compiz
X-KDE-WindowManagerId=compiz
X-KDE-WindowManagerRestartArgument=--replace
