[Desktop Entry]
Name=Compiz custom (create wrapper script 'compiz-kde-launcher' to launch it)
Name[ast]=Compiz personalizáu (crea un script «compiz-kde-launcher» pa executalu)
Name[be@latin]=Ułasny „Compiz” (stvary skrypt „compiz-kde-launcher”)
Name[bg]=Потребителски compiz (създайте скрипт 'compiz-kde-launcher' за зареждането му)
Name[bs]=Posebni Kompiz (napravite omotačku skriptu ‘compiz-kde-launcher’ za pokretanje)
Name[ca]=Compiz personalitzat (crea un script embolcall «compiz-kde-launcher» per a llançar-lo)
Name[ca@valencia]=Compiz personalitzat (crea un script embolcall «compiz-kde-launcher» per a engegar-lo)
Name[cs]=Uživatelsky upravený Compiz (pro jeho spouštění vytvořte skript  'compiz-kde-launcher' )
Name[csb]=Dopasownié Compiza (ùsôdzô skript 'compiz-kde-launcher' do zrëszëniô)
Name[da]=Brugerdefineret Compiz (opret wrapper-scriptet 'compiz-kde-launcher' for at starte den)
Name[de]=Compiz benutzerdefiniert (erstellen Sie ein Aufrufskript namens „compiz-kde-launcher“, um es zu starten)
Name[el]=Προσαρμοσμένο Compiz (δημιουργία σεναρίου 'compiz-kde-launcher' για την εκκίνησή του)
Name[en_GB]=Compiz custom (create wrapper script 'compiz-kde-launcher' to launch it)
Name[eo]=Propra Compiz (kreu skriptaĵon 'compiz-kde-launcher' por ruli ĝin)
Name[es]=Compiz personalizado (crea un script «compiz-kde-launcher» para ejecutarlo)
Name[et]=Kohandatud Compiz (käivitamiseks loo kohandav skript 'compiz-kde-launcher')
Name[eu]=Compiz pertsonalizatua (sortu 'compiz-kde-launcher' scripta, hura abiarazteko)
Name[fa]=کامپیز سفارشی (create wrapper script 'compiz-kde-launcher' to launch it)
Name[fi]=Räätälöity Compiz (luo käärinskripti 'compiz-kde-launcher' sen käynnistämiseksi)
Name[fr]=Compiz personnalisé (créez un script « compiz-kde-launcher » pour le lancer)
Name[fy]=Compiz oanpast (wrapper script 'compiz-kde-launcher' oanmeitsje om it út te fieren)
Name[ga]=Compiz saincheaptha (cruthaigh raparscript 'compiz-kde-launcher' chun é a thosú)
Name[gl]=Compiz personalizado (crea un script «compiz-kde-launcher» para executalo)
Name[gu]=પોતાનું કોમ્પિઝ (તેને શરૂ કરવા માટે 'compiz-kde-launcher' સ્ક્રિપ્ટ બનાવો)
Name[he]=Compiz מותאם אישית (יש ליצור תסריט מעטפת בשם 'compiz-kde-launcher' כדי להפעיל אותו)
Name[hi]=मनमाफ़िक कॉम्पिज़ (रैपर स्क्रिप्ट 'compiz-kde-launcher' चलाने के लिए बनाएं)
Name[hne]=काम्पिज मनपसंद ( लपेट स्क्रिपट 'compiz-kde-launcher' चलाय बर बनाव)
Name[hr]=Compiz prilagođeno (napravite skriptu-ovojnicu 'compiz-kde-launcher' za pokretanje=
Name[hsb]=Compizowe wašnje (napišće wobalkowy skript 'compiz-kde-launcher' za wuwjedźenje)
Name[hu]=Egyedi Compiz (indításához egy „compiz-kde-launcher” nevű szkript szükséges)
Name[ia]=Adaptation de Compiz (Il crea un script de wrapper 'compiz-kde-launcher' pro lancear lo)
Name[id]=Compiz suai (buat pembungkus skrip 'compiz-kde-launcher' untuk menjankannya)
Name[is]=Compiz sérsniðið (búa til wrapper skrituna 'compiz-kde-launcher' til að ræsa það)
Name[it]=Compiz personalizzato (per avviarlo crea uno script «compiz-kde-launcher» che prepara l'ambiente)
Name[kk]=Өзгеше Compiz (оны жегу үшін 'compiz-kde-launcher' деген скриптті құрыңыз)
Name[km]=Compiz ផ្ទាល់ខ្លួន (បង្កើត​ស្គ្រីប​រុំ 'compiz-kde-launcher' ដើម្បី​ចាប់ផ្ដើម​វា)
Name[kn]=ಗ್ರಾಹಕೀಯ ಕಾಂಪಿಜ಼್ (ಇದನ್ನು ಪ್ರಕ್ಷೇಪಿಸಲು (ಲಾಂಚ್) ಪ್ರಾವರಣ ವಿಧಿಗುಚ್ಛ (ರಾಪರ್ ಸ್ಕ್ರಿಪ್ಟ್) 'compiz-kde-launcher' ಅನ್ನು ರಚಿಸು )
Name[ko]=Compiz 사용자 정의 ('compiz-kde-launcher' 래퍼 스크립트를 만들어서 실행)
Name[ku]=Compiz a bijare (scrîpta 'compiz-kde-launcher' çê bike ku vê bidî destpê kirin)  
Name[lt]=Compiz pasirinktas (sukurti scenarijų-dėklą 'compiz-kde-launcher' norėdami jį paleisti)
Name[lv]=Pielāgots Compiz (lai to palaistu, izveidojiet palaišanas skriptu 'compiz-kde-launcher')
Name[mai]=मनमाफिक कॉम्पिज (रैपर स्क्रिप्ट 'compiz-kde-launcher' चलाबैक लेल बनाउ)
Name[mk]=Сопствен Compiz (креирајте скрипта „compiz-kde-launcher“ за да ја стартувате)
Name[ml]=ക്രമീകൃതകോമ്പിസ് (ഇതു പ്രവര്‍ത്തിപ്പിയ്ക്കാന്‍ 'compiz-kde-launcher' റാപ്പര്‍ സ്ക്രിപ്റ്റ് ഉത്പാദിപ്പിയ്ക്കുക)
Name[mr]=ऐच्छिक कॉम्पीझ (दाखल करण्याकरिता 'compiz-kde-launcher' स्क्रिप्ट निर्माण करा)
Name[nb]=Compiz selvvalgt (lag omsluttende skript «compiz-kde-launcher» for å starte det)
Name[nds]=Egen Compiz (För't Opropen deit en Skript "compiz-kde-launcher" noot)
Name[nl]=Compiz custom (maak het script 'compiz-kde-launcher' aan om het te starten)
Name[pl]=Compiz custom (utwórz skrypt "compiz-kde-launcher", aby go uruchomić)
Name[pt]=Personalizado do Compiz (criar um programa de interface 'compiz-kde-launcher' para o invocar)
Name[pt_BR]=Compiz personalizado (criar um script 'compiz-kde-launcher' para iniciá-lo)
Name[ro]=Compiz particularizat (creare script „compiz-kde-launcher” pentru a-l lansa)
Name[ru]=Адаптированный Compiz (для запуска используйте скрипт «compiz-kde-launcher»)
Name[si]=Compiz රුචි (ක්‍රියාත්මක කිරීමට 'compiz-kde-launcher' හී එතුම් ස්ක්‍රිප්ටයක් නිර්මාණය කරන්න)
Name[sk]=Compiz custom (pre jeho spustenie vytvorte wrapper skript 'compiz-kde-launcher')
Name[sl]=Compiz po meri (za zagon ustvarite ovijalni skript »compiz-kde-launcher«)
Name[sr]=Посебни Компиз (направите омотачку скрипту ‘compiz-kde-launcher’ за покретање)
Name[sr@ijekavian]=Посебни Компиз (направите омотачку скрипту ‘compiz-kde-launcher’ за покретање)
Name[sr@ijekavianlatin]=Posebni Compiz (napravite omotačku skriptu ‘compiz-kde-launcher’ za pokretanje)
Name[sr@latin]=Posebni Compiz (napravite omotačku skriptu ‘compiz-kde-launcher’ za pokretanje)
Name[sv]=Egen Compiz (skapa omgivande skript 'compiz-kde-launcher' för att starta den)
Name[ta]=Compiz custom (create wrapper script 'compiz-kde-launcher' to launch it)
Name[te]=Compiz custom (దానిని దించుటకు వ్రాపర్ స్క్రిప్‍ట్‌ 'compiz-kde-launcher' ను సృష్టించుము)
Name[tg]=Танзимоти Compiz (скрипти печондани 'compiz-kde-launcher'-ро барои оғозкунӣ эҷод кунед)
Name[th]=Compiz แบบปรับแต่งเอง (สร้างสคริปต์ครอบ 'compiz-kde-launcher' เพื่อเรียกใช้มัน)
Name[tr]=Compiz özel (çalıştırmak için sarıcı betik 'compiz-kde-launcher' oluştur)
Name[ug]=Compiz ئۆزلەشتۈر ('compiz-kde-launcher' نى ئېچىش ئۈچۈن بوغچىلانغان قوليازما قۇرىدۇ)
Name[uk]=Нетиповий Compiz (створити скрипт-обгортку «compiz-kde-launcher» для його запуску)
Name[vi]=Compiz tùy biến (tạo một lệnh gói 'compiz-kde-launcher' để chạy nó)
Name[wa]=Compiz a vosse môde (ahivez on scripe wrapper « compiz-kde-launcher » po l' enonder)
Name[x-test]=xxCompiz custom (create wrapper script 'compiz-kde-launcher' to launch it)xx
Name[zh_CN]=Compiz 定制(创建包装脚本“compiz-kde-launcher”以启动它)
Name[zh_TW]=Compiz 自訂（建立外包文稿 compiz-kde-launcher 來啟動）
Exec=compiz-kde-launcher
TryExec=compiz
X-KDE-WindowManagerId=compiz
X-KDE-WindowManagerRestartArgument=--replace
