<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="keys" lang="&language;">
<title>Shortcuts</title>
<articleinfo>
<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<author>&Jost.Schenck; &Jost.Schenck.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2018-03-25</date>
<releaseinfo>Plasma 5.12</releaseinfo>

<keywordset>
<keyword>Plasma</keyword>
<keyword>KControl</keyword>
<keyword>key bindings</keyword>
<keyword>bindings</keyword>
<keyword>shortcuts</keyword>
</keywordset>
</articleinfo>

<sect1 id="key-bindings">
<title>Shortcuts</title>

<sect2 id="key-bindings-intro"> 
<title>Introduction</title> 

<para>While most of the functionality offered by &plasma; can be accessed
using a simple <quote>point and click</quote> interface, many people
prefer using the keyboard for some tasks.  Pressing something like
<keycombo action="simul"> &Ctrl;<keycap>F</keycap></keycombo> is often
just faster than moving your hands off the keyboard to the mouse,
opening the <guimenu>Edit</guimenu> menu and selecting
<guimenuitem>Find</guimenuitem>.</para>

<para> As different people have different preferences about keyboard
shortcuts, &plasma; offers full customization of <quote>key
bindings.</quote> A key binding or shortcut is a combination of an
action with a key or a combination of keys.</para>

</sect2>

<sect2 id="key-bindings-use-globapp">
<title>Standard Shortcuts and Global Shortcuts</title>

<para>Standard shortcuts and Global shortcuts work just the same. 
Actually, in a certain way standard or application shortcuts are 
<quote>global</quote> as well. The only
difference is:</para>

<itemizedlist>
<listitem><para><quote>Standard shortcuts</quote> refer to actions
that are often available in applications, such as Save, Print, Copy
&etc;</para></listitem> 
<listitem><para><quote>Global shortcuts</quote> are shortcuts for
actions that make sense even when no application is opened. These
shortcuts usually refer to actions like switching desktops, manipulating
windows &etc;</para></listitem> 
</itemizedlist>

<para>Please note, that the application shortcuts configured here are
<emphasis>only</emphasis> the standard actions often found in
applications. Most applications will define their own actions as well,
for which you have to customize key bindings using the application's
key bindings dialog.</para>

<sect3 id="key-bindings-standard">
<title>Standard Shortcuts page</title>
<para>At the top of this dialog you see an input box, where you can
search interactively for shortcut names (&eg; Copy) or combination of keys 
(&eg; <quote><userinput>Ctrl+C</userinput></quote>) by typing them literally here.</para>
<para>Below the search box you can see a list of key bindings, &ie; associations between actions 
(&eg; Copy) shown in the <guilabel>Action</guilabel> column and keys or combination of keys 
(&eg; <keycombo action="simul">&Ctrl;<keycap>C</keycap> </keycombo>) shown in the 
<guilabel>Shortcut</guilabel> or <guilabel>Alternate</guilabel> column.
</para>
</sect3>

<sect3 id="key-bindings-global">
<title>Global Shortcuts page</title>
<para>At the left of this page is a list box which allows you
to select a <guilabel>Component</guilabel> like KWin, Plasma Desktop &etc;
The defined shortcuts for the selected component are displayed in the 
<guilabel>Action</guilabel> and <guilabel>Global</guilabel> column in the list view.</para>
<para>This page has the same search box as the <guilabel>Standard 
Shortcuts</guilabel> tab.</para>
<para>Use <guiicon><inlinemediaobject><imageobject><imagedata fileref="list-add.png" format="PNG"/></imageobject></inlinemediaobject></guiicon>
or <guiicon><inlinemediaobject><imageobject><imagedata fileref="remove.png" format="PNG"/></imageobject></inlinemediaobject></guiicon>
to add or remove a component.
</para>

<para>Adding a component opens a dialog to pick applications from the start menu structure to
add launchers to be usable as shortcuts.
If an application has jumplist options they will be available as actions.
</para>

<para>Click the <guilabel>File</guilabel> drop down box at the right to import/export a 
Scheme, set all shortcuts to none.</para>
<para>Global shortcuts can now be configured to jump to specific tasks within an application.</para>

<para>By default you can open the application menu by just pressing the &Meta; key.
</para>
</sect3>

<sect3 id="key-bindings-use-confkeys">
<title>Configuring Key Bindings</title>

<para>Configuring key bindings is pretty easy. In the middle of
these &systemsettings; modules you will find a list of available
actions. If there's a key binding configured for that action you will
find it in the columns right to it. Just select the action you want to
configure.</para>

<para>After you have selected an action in the list you will notice that 
this item is highlighted and you see two additional check boxes below 
this item in the list view. There you can configure a
combination of keys or maybe no key binding at all for the selected
action. </para>

<itemizedlist>

<listitem><para><guilabel>Default</guilabel>: the selected action
will be associated with &kde;'s default value. This is a good choice
for most actions, as &kde; comes with reasonable key bindings we have
thought about. </para></listitem>

<listitem><para><guilabel>Custom</guilabel>: if this option is
enabled, you can create a key combination for the selected
action. Click on the button labeled either <guibutton>None</guibutton> 
or labeled with the previously selected custom shortcut. Now the button label
changes to <guibutton>Input</guibutton>. Then press any modifier key 
(&ie; &Shift;, &Ctrl;, or &Alt;) and then normal key or a function key (&eg; <keycap>F11</keycap>) 
you want to assign to this key combination.</para>
<para>Clicking on the <guilabel>Alternate</guilabel> column of a row in the list
allows to edit the second shortcut for the action.</para></listitem>
</itemizedlist>

</sect3>
</sect2>
</sect1>

</article>
