<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="translations" lang="&language;">
<articleinfo>
<title>Language</title>
<authorgroup>
<author>&Mike.McBride; &Mike.McBride.mail;</author>
<author>&Krishna.Tateneni; &Krishna.Tateneni.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
 </authorgroup>

	  <date>2018-11-28</date>
	  <releaseinfo>Plasma 5.14</releaseinfo>

	  <keywordset>
		<keyword>KDE</keyword>
		<keyword>Systemsettings</keyword>
		<keyword>locale</keyword>
		<keyword>country</keyword>
		<keyword>language</keyword>
		<keyword>translation</keyword>
		<keyword>Language</keyword>
	  </keywordset>
</articleinfo>

<para>
On this page you can set your preferred languages for the &plasma; Workspace and
Applications to be displayed in.
</para>

<para>
The &plasma; Workspace and &kde; Applications are written in American English and are
translated into many different languages by teams of volunteers. These
translations need to be installed first before you can choose to use them.
</para>
<note><para>Ensure that you have installed the &plasma; language packages or translations for the
languages you want to use.</para>
<para>As &plasma; is build upon the &Qt; libraries, you need the &Qt; translations for the selected
languages as well to have a fully localized &GUI;.</para></note>

<para>
The list shows the localized language names that will
be used when displaying the &plasma; Workspace and Applications. Because not all
of the &plasma; Workspace and Applications may be translated into every language
&plasma; will try to find suitable translations for you by working down the
list until it finds a translation. If
none of your preferred languages have a required translation then the original
American English will be used.
</para>

<para>
You can add a language to the main list by clicking the <guibutton>Add language</guibutton>
button.
The localized language names of &systemsettings; translations
installed and available on your system are displayed. If the language you want to use is
not shown in this list then you will need to install it using the usual method
for your system.
Select one or more languages in the list and click <guibutton>Add</guibutton>.
</para>
<para>You can remove a language from the main list by selecting it and then clicking
on the <inlinemediaobject><imageobject><imagedata fileref="list-remove.png" format="PNG"/>
</imageobject></inlinemediaobject> icon. You can change the order of preference in the
list by selecting a language and clicking on the <inlinemediaobject><imageobject>
<imagedata fileref="go-top.png" format="PNG"/>
</imageobject></inlinemediaobject> icon.
</para>

<para>Only languages with installed &systemsettings; translations will be offered as options
for <guilabel>Primary language</guilabel> and <guilabel>Fallback language</guilabel>
in the <guilabel>Switch Application Language</guilabel> dialog of the 
<guimenu>Help</guimenu> menu.
</para>

<note>
<para>
Language and Formats are independent settings. Changing a language does
<emphasis>not</emphasis> automatically change the settings for numbers,
currency &etc; to the corresponding country or region.
</para>
</note>

</article>
