[Desktop Entry]
Exec=kcmshell5 kcmsmserver
Icon=system-log-out
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmsmserver/index.html

X-KDE-Library=kcm_smserver
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=session
X-KDE-Weight=60

Name=Desktop Session
Name[ar]=جلسة سطح المكتب
Name[bs]=Sesija Radne Površine
Name[ca]=Sessió d'escriptori
Name[ca@valencia]=Sessió d'escriptori
Name[cs]=Sezení plochy
Name[da]=Skrivebordssession
Name[de]=Arbeitsflächen-Sitzung
Name[el]=Συνεδρία επιφάνειας εργασίας
Name[en_GB]=Desktop Session
Name[es]=Sesión de escritorio
Name[et]=Töölauaseanss
Name[eu]=Mahaigaineko saioa
Name[fi]=Työpöytäistunto
Name[fr]=Session de bureau
Name[gl]=Sesión de escritorio
Name[he]=שולחן העבודה
Name[hu]=Asztali munkamenet
Name[id]=Sesi Desktop
Name[is]=Skjáborðsseta
Name[it]=Sessioni del desktop
Name[ja]=デスクトップセッション
Name[ko]=데스크톱 세션
Name[lt]=Darbalaukio sesija
Name[nb]=Skrivebordsøkt
Name[nds]=Schriefdischtörn
Name[nl]=Bureaubladsessie
Name[nn]=Skrivebordsøkt
Name[pa]=ਡੈਸਕਟਾਪ ਸ਼ੈਸ਼ਨ
Name[pl]=Sesja pulpitu
Name[pt]=Sessão do Ambiente de Trabalho
Name[pt_BR]=Sessão do Desktop
Name[ru]=Управление сеансами
Name[sk]=Sedenie plochy
Name[sl]=Seja namizja
Name[sr]=Сесија површи
Name[sr@ijekavian]=Сесија површи
Name[sr@ijekavianlatin]=Sesija površi
Name[sr@latin]=Sesija površi
Name[sv]=Skrivbordssession
Name[tr]=Masaüstü Oturumu
Name[uk]=Сеанс стільниці
Name[x-test]=xxDesktop Sessionxx
Name[zh_CN]=桌面会话
Name[zh_TW]=桌面作業階段

Comment=Desktop Session Login and Logout
Comment[ar]=الولوج والخروج من جلسة سطح المكتب
Comment[bs]=Prijava i odjava sesije radne površine
Comment[ca]=Connexió i desconnexió de la sessió d'escriptori
Comment[ca@valencia]=Connexió i desconnexió de la sessió d'escriptori
Comment[cs]=Přihlášení a odhlášení ze sezení
Comment[da]=Login og -ud fra skrivebordssession
Comment[de]=An- und Abmelden einer Arbeitsflächen-Sitzung
Comment[el]=Σύνδεση και αποσύνδεση συνεδρίας επιφάνειας εργασίας
Comment[en_GB]=Desktop Session Login and Logout
Comment[es]=Inicio y cierre de sesión del escritorio
Comment[et]=Töölauaseansi sisse- ja väljalogimine
Comment[eu]=Mahaigaineko saioa hastea eta ixtea
Comment[fi]=Työpöytäistunnon sisään- ja uloskirjautuminen
Comment[fr]=Connexion et déconnexion de la session de bureau
Comment[gl]=Acceso e saída das sesións de escritorio
Comment[he]=פעילות שולחן העבודה בהתחברות והתנתקות
Comment[hu]=Be- és kijelentkezés az asztali munkamenetbe
Comment[id]=Login dan Logout Sesi desktop
Comment[is]=Innskráning og útskráning úr skjáborðssetu
Comment[it]=Accesso e chiusura della sessione del desktop
Comment[ko]=데스크톱 세션 로그인, 로그아웃
Comment[lt]=Darbalaukio sesijos prisijungimas ir atsijungimas
Comment[nb]=Skrivebordsøkt inn- og utlogging
Comment[nds]=Na Schriefdischtörn an- un dor vun afmellen
Comment[nl]=Aan- en afmelden van bureaubladsessie
Comment[nn]=Ut- og innlogging av skrivebordsøkt
Comment[pa]=ਡੈਸਕਟਾਪ ਸ਼ੈਸ਼ਨ ਲਾਗਇਨ ਅਤੇ ਲਾਗ ਆਉਟ
Comment[pl]=Logowanie i wylogowywanie z sesji pulpitu
Comment[pt]=Início e Fim de Sessão
Comment[pt_BR]=Início e fim da sessão do Desktop
Comment[ru]=Настройка диспетчера сеансов
Comment[sk]=Prihlásenie a odhlásenie sedenia plochy
Comment[sl]=Prijava in odjava iz seje namizja
Comment[sr]=Пријављивање и одјављивање из сесије површи
Comment[sr@ijekavian]=Пријављивање и одјављивање из сесије површи
Comment[sr@ijekavianlatin]=Prijavljivanje i odjavljivanje iz sesije površi
Comment[sr@latin]=Prijavljivanje i odjavljivanje iz sesije površi
Comment[sv]=Inloggning och utloggning för skrivbordssessioner
Comment[tr]=Masaüstü Oturum Açma ve Çıkış
Comment[uk]=Вхід та вихід із робочого сеансу
Comment[x-test]=xxDesktop Session Login and Logoutxx
Comment[zh_CN]=桌面会话登录和注销
Comment[zh_TW]=桌面作業階段登入與登出

X-KDE-Keywords=ksmserver,session,logout,confirmation,save,restore
X-KDE-Keywords[bs]=ksmserver,sesija,odjava,potvrda,snimanje,vrati
X-KDE-Keywords[ca]=ksmserver,sessió,sortida,confirmació,desa,restaura
X-KDE-Keywords[ca@valencia]=ksmserver,sessió,eixida,confirmació,guarda,restaura
X-KDE-Keywords[da]=ksmserver,session,log ud,bekræftelse,gem,genskab
X-KDE-Keywords[de]=Ksmserver,Sitzung,Abmelden,Logout,Bestätigung,Speichern,Wiederherstellen
X-KDE-Keywords[el]=ksmserver,συνεδρία,έξοδος,επιβεβαίωση,αποθήκευση,επαναφορά
X-KDE-Keywords[en_GB]=ksmserver,session,logout,confirmation,save,restore
X-KDE-Keywords[es]=ksmserver,sesión,cerrar sesión,confirmación,guardar,restaurar
X-KDE-Keywords[et]=ksmserver,seanss,väljalogimine,kinnitus,salvestamine,taastamine
X-KDE-Keywords[eu]=ksmserver,saioa,saio-ixtea,berrespena,gorde,leheneratu
X-KDE-Keywords[fi]=ksmserver,istunto,uloskirjautuminen,kirjaudu,ulos,varmistus,varmista,tallennus,tallentaminen,tallenna,palautus,palautuminen,palauta
X-KDE-Keywords[fr]=ksmserver, session, déconnexion, confirmation, enregistrer, restaurer
X-KDE-Keywords[gl]=ksmserver,sesión,saír,confirmación,gardar,restaurar
X-KDE-Keywords[hu]=ksmserver,munkamenet,kijelentkezés,megerősítés,mentés,visszaállítás
X-KDE-Keywords[id]=ksmserver,sesi,keluar,konfirmasi,simpan,kembalikan
X-KDE-Keywords[it]=ksmserver,sessione,uscita,conferma,salva,ripristina
X-KDE-Keywords[ko]=ksmserver,session,logout,confirmation,save,restore,세션,로그아웃,확인,저장,복원
X-KDE-Keywords[nb]=ksmserver,økt,logg ut,bekreft,lagre,tilbakestill
X-KDE-Keywords[nds]=KSM-Server,Törn,Afmellen,Nafragen,Sekern,Wedderherstellen
X-KDE-Keywords[nl]=ksmserver,sessie,afmelden,bevestiging,opslaan,herstellen
X-KDE-Keywords[nn]=ksmserver,økt,logg ut,stadfesting,lagra,tilbakestilla
X-KDE-Keywords[pl]=ksmserver,sesja,wylogowanie,potwierdzenie,zapis,przywrócenie
X-KDE-Keywords[pt]=ksmserver,sessão,encerrar,confirmação,gravar,repor
X-KDE-Keywords[pt_BR]=ksmserver,sessão,encerrar,confirmação,salvar,restaurar
X-KDE-Keywords[ru]=ksmserver,session,logout,confirmation,save,restore,диспетчер сеансов,вход в систему,завершение сеанса,выход из системы,завершение работы,сохранение,восстановление,подтверждение,сеансы
X-KDE-Keywords[sk]=ksmserver,sedenie,odhlásenie,potvrdenie,uložiť,obnoviť
X-KDE-Keywords[sl]=ksmserver,seja,seje,odjava,prijava,izklop,zaustavitev,potrditev,shranjevanje,obnavljanje
X-KDE-Keywords[sr]=ksmserver,session,logout,confirmation,save,restore,КСМ‑сервер,сесија,одјављивање,потврда,сачувати,обновити
X-KDE-Keywords[sr@ijekavian]=ksmserver,session,logout,confirmation,save,restore,КСМ‑сервер,сесија,одјављивање,потврда,сачувати,обновити
X-KDE-Keywords[sr@ijekavianlatin]=ksmserver,session,logout,confirmation,save,restore,KSMServer,sesija,odjavljivanje,potvrda,sačuvati,obnoviti
X-KDE-Keywords[sr@latin]=ksmserver,session,logout,confirmation,save,restore,KSMServer,sesija,odjavljivanje,potvrda,sačuvati,obnoviti
X-KDE-Keywords[sv]=ksmserver,session,utloggning,bekräftelse,spara,återställ
X-KDE-Keywords[tr]=ksmserver,oturum,çıkış,onaylama,kaydet,yeniden yükle
X-KDE-Keywords[uk]=ksmserver,session,logout,confirmation,save,restore,сеанс,вихід,підтвердження,зберегти,збереження,відновити,відновлення
X-KDE-Keywords[vi]=ksmserver,phiên,đăng xuất,xác nhận,lưu,khôi phục
X-KDE-Keywords[x-test]=xxksmserverxx,xxsessionxx,xxlogoutxx,xxconfirmationxx,xxsavexx,xxrestorexx
X-KDE-Keywords[zh_CN]=ksmserver,session,logout,confirmation,save,restore,会话,注销,确认,保存,还原
X-KDE-Keywords[zh_TW]=ksmserver,session,logout,confirmation,save,restore

Categories=Qt;KDE;X-KDE-settings-components;
