[Desktop Entry]
Exec=kcmshell5 kcmsmserver
Icon=preferences-system-session
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmsmserver/index.html

X-KDE-Library=kcm_smserver
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown

Name=Session Management
Name[nl]=Sessiebeheer
Name[uk]=Керування сеансами
Name[x-test]=xxSession Managementxx

Comment=Configure the session manager and logout settings
Comment[nl]=Hier kunt u het sessiebeheer en de afmeld-instellingen bepalen
Comment[uk]=Налаштування керування сеансами та параметрів виходу з системи
Comment[x-test]=xxConfigure the session manager and logout settingsxx

X-KDE-Keywords=ksmserver,session,logout,confirmation,save,restore
X-KDE-Keywords[nl]=ksmserver,sessie,afmelden,bevestiging,opslaan,herstellen
X-KDE-Keywords[uk]=ksmserver,session,logout,confirmation,save,restore,сеанс,вихід,підтвердження,зберегти,збереження,відновити,відновлення
X-KDE-Keywords[x-test]=xxksmserver,session,logout,confirmation,save,restorexx

Categories=Qt;KDE;X-KDE-settings-components;
