[Desktop Entry]
Exec=kcmshell5 kcmsmserver
Icon=preferences-system-session
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmsmserver/index.html

X-KDE-Library=kcm_smserver
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown

Name=Desktop Session
Name[ca]=Sessió d'escriptori
Name[nl]=Bureaubladsessie
Name[pl]=Sesja pulpitu
Name[pt]=Sessão do Ambiente de Trabalho
Name[pt_BR]=Sessão do Desktop
Name[sk]=Sedenie plochy
Name[sv]=Skrivbordssession
Name[uk]=Сеанс стільниці
Name[x-test]=xxDesktop Sessionxx

Comment=Desktop Session Login and Logout
Comment[ca]=Connexió i desconnexió de la sessió d'escriptori
Comment[nl]=Aan- en afmelden van bureaubladsessie
Comment[pl]=Logowanie i wylogowywanie z sesji pulpitu
Comment[pt]=Início e Fim de Sessão
Comment[pt_BR]=Início e fim da sessão do Desktop
Comment[sk]=Prihlásenie a odhlásenie sedenia plochy
Comment[sv]=Inloggning och utloggning för skrivbordssessioner
Comment[uk]=Вхід та вихід із робочого сеансу
Comment[x-test]=xxDesktop Session Login and Logoutxx

X-KDE-Keywords=ksmserver,session,logout,confirmation,save,restore
X-KDE-Keywords[ca]=ksmserver,sessió,sortida,confirmació,desa,restaura
X-KDE-Keywords[de]=Ksmserver,Sitzung,Abmelden,Logout,Bestätigung,Speichern,Wiederherstellen
X-KDE-Keywords[fi]=ksmserver,istunto,uloskirjautuminen,kirjaudu,ulos,varmistus,varmista,tallennus,tallentaminen,tallenna,palautus,palautuminen,palauta
X-KDE-Keywords[gl]=ksmserver,sesión,saír,confirmación,gardar,restaurar
X-KDE-Keywords[ko]=ksmserver,session,logout,confirmation,save,restore,세션,로그아웃,확인,저장,복원
X-KDE-Keywords[nds]=KSM-Server,Törn,Afmellen,Nafragen,Sekern,Wedderherstellen
X-KDE-Keywords[nl]=ksmserver,sessie,afmelden,bevestiging,opslaan,herstellen
X-KDE-Keywords[pl]=ksmserver,sesja,wylogowanie,potwierdzenie,zapis,przywrócenie
X-KDE-Keywords[pt]=ksmserver,sessão,encerrar,confirmação,gravar,repor
X-KDE-Keywords[pt_BR]=ksmserver,sessão,encerrar,confirmação,salvar,restaurar
X-KDE-Keywords[sk]=ksmserver,sedenie,odhlásenie,potvrdenie,uložiť,obnoviť
X-KDE-Keywords[sl]=ksmserver,seja,seje,odjava,prijava,izklop,zaustavitev,potrditev,shranjevanje,obnavljanje
X-KDE-Keywords[sr]=ksmserver;session;logout;confirmation;save;restore;КСМ‑сервер;сесија;одјављивање;потврда;сачувати;обновити
X-KDE-Keywords[sr@ijekavian]=ksmserver;session;logout;confirmation;save;restore;КСМ‑сервер;сесија;одјављивање;потврда;сачувати;обновити
X-KDE-Keywords[sr@ijekavianlatin]=ksmserver;session;logout;confirmation;save;restore;KSMServer;sesija;odjavljivanje;potvrda;sačuvati;obnoviti
X-KDE-Keywords[sr@latin]=ksmserver;session;logout;confirmation;save;restore;KSMServer;sesija;odjavljivanje;potvrda;sačuvati;obnoviti
X-KDE-Keywords[sv]=ksmserver,session,utloggning,bekräftelse,spara,återställ
X-KDE-Keywords[uk]=ksmserver,session,logout,confirmation,save,restore,сеанс,вихід,підтвердження,зберегти,збереження,відновити,відновлення
X-KDE-Keywords[x-test]=xxksmserver,session,logout,confirmation,save,restorexx

Categories=Qt;KDE;X-KDE-settings-components;
