[Global]
IconName=preferences-desktop-accessibility
Comment=Accessibility
Comment[af]=Toeganklikheid
Comment[ar]=الإتاحة
Comment[as]=অভিগম্যতা
Comment[ast]=Accesibilidá
Comment[az]=Xüsusi imkanlar
Comment[be]=Даступнасць
Comment[be@latin]=Dastupnaść
Comment[bg]=Равностоен достъп
Comment[bn]=সহায়ক প্রযুক্তি
Comment[bn_IN]=বিশেষ ব্যবহারের সহায়তা
Comment[br]=Haezadusted
Comment[bs]=Pristupačnost
Comment[ca]=Accessibilitat
Comment[ca@valencia]=Accessibilitat
Comment[cs]=Zpřístupnění
Comment[csb]=Pòmòce przëstãpù
Comment[cy]=Hygyrchedd
Comment[da]=Tilgængelighed
Comment[de]=Zugangshilfen
Comment[el]=Προσβασιμότητα
Comment[en_GB]=Accessibility
Comment[eo]=Alirebleco
Comment[es]=Accesibilidad
Comment[et]=Hõlbustus
Comment[eu]=Irisgarritasuna
Comment[fa]=دستیابی‌پذیری
Comment[fi]=Esteettömyys
Comment[fr]=Accessibilité
Comment[fy]=Tagonklikens
Comment[ga]=Inrochtaineacht
Comment[gl]=Accesibilidade
Comment[gu]=ઉપયોગિતા
Comment[he]=נגישות
Comment[hi]=अभिगम्‍यता
Comment[hne]=पहुंच
Comment[hr]=Pristupačnost
Comment[hsb]=Přistupnosć
Comment[hu]=Kezelési segítség
Comment[ia]=Accessibilitate
Comment[id]=Aksesibilitas
Comment[is]=Auðveldað aðgengi
Comment[it]=Accessibilità
Comment[ja]=アクセシビリティ
Comment[kk]=Арнайы мүмкіндіктер
Comment[km]=មធ្យោបាយ​ងាយស្រួល
Comment[kn]=ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ)
Comment[ko]=내게 필요한 설정
Comment[ku]=Gihîştin
Comment[lt]=Prieinamumas
Comment[lv]=Pieejamība
Comment[mai]=अभिगम्यता
Comment[mk]=Пристапливост
Comment[ml]=സാമീപ്യത
Comment[mr]=सुलभता
Comment[ms]=Kebolehcapaian
Comment[nb]=Tilgjengelighet
Comment[nds]=Toganghülp
Comment[ne]=पहुँचता
Comment[nl]=Toegankelijkheid
Comment[nn]=Tilgjenge
Comment[oc]=Accessibilitat
Comment[or]=ଅଭିଗମ୍ୟତା
Comment[pa]=ਸਹੂਲਤਾਂ
Comment[pl]=Ułatwienia
Comment[pt]=Acessibilidade
Comment[pt_BR]=Acessibilidade
Comment[ro]=Accesibilitate
Comment[ru]=Специальные возможности
Comment[se]=Álkkibut geavaheapmi
Comment[si]=ප්‍රවේශණය
Comment[sk]=Prístupnosť
Comment[sl]=Dostopnost
Comment[sr]=Приступачност
Comment[sr@ijekavian]=Приступачност
Comment[sr@ijekavianlatin]=Pristupačnost
Comment[sr@latin]=Pristupačnost
Comment[sv]=Handikappstöd
Comment[ta]=அணுகல்தன்மை
Comment[te]=అందుబాటు
Comment[tg]=Қобилияти дастрасӣ
Comment[th]=ช่วยการใช้งานให้ง่ายขึ้น
Comment[tr]=Erişilebilirlik
Comment[ug]=ياردەم ئىقتىدارى
Comment[uk]=Доступність
Comment[uz]=Qulayliklar
Comment[uz@cyrillic]=Қулайликлар
Comment[vi]=Hỗ trợ truy cập
Comment[wa]=Accessibilité
Comment[x-test]=xxAccessibilityxx
Comment[zh_CN]=辅助功能
Comment[zh_TW]=無障礙輔助

[Event/modifierkey-latched]
Name=A modifier key has become active
Name[af]='n Verandering sleutel was geaktiveer
Name[ar]=أصبح مفتاح مُعدِّل نشطًا
Name[az]=Düymə dəyişdirici basılıdır
Name[be@latin]=Klavišny madyfikatar prycisnuty
Name[bg]=Включен е клавиш-модификатор
Name[bn]=একটি মডিফায়ার কী সক্রিয় হয়েছে
Name[bs]=Modifikatorski taster je aktiviran
Name[ca]=Alguna tecla modificadora ha esdevingut activa
Name[ca@valencia]=Alguna tecla modificadora ha esdevingut activa
Name[cs]=Modifikátor klávesnice je aktivní
Name[csb]=Klawisza zjinaczi òsta aktiwòwónô
Name[da]=En ændringstast er blevet aktiv
Name[de]=Eine Modifikator-Taste ist aktiviert worden
Name[el]=Ένα πλήκτρο τροποποιητή έγινε ενεργό
Name[en_GB]=A modifier key has become active
Name[eo]=Modifigita klavo aktiviĝis
Name[es]=Se ha activado una tecla modificadora
Name[et]=Muuteklahv muutus aktiivseks
Name[eu]=Tekla aldatzaile bat aktibatu da
Name[fi]=Muunnosnäppäin on aktivoitunut
Name[fr]=Une touche de modification est devenue active
Name[fy]=In modifkaasjetoets wurdt aktyf
Name[ga]=Tá eochair mhionathraithe gníomhach anois
Name[gl]=Activouse unha tecla modificadora
Name[gu]=બદલવાની કળ સક્રિય બની છે
Name[he]=מקש משנה מצב הפך לפעיל
Name[hi]=कोई मॉडिफ़ायर कुंजी सक्रिय हो गया है
Name[hne]=कोई माडिफायर कुंजी सक्रिय हो गे हे
Name[hr]=Tipka modifikatora je aktivirana
Name[hsb]=Modifikowaca tasta je so aktiwizowała.
Name[hu]=Egy módosító billentyű aktívvá vált
Name[ia]=Un clave de modificator ha devenite active
Name[id]=Sebuah tuts pengubah telah menjadi aktif
Name[is]=Breytilykill er nú virkur
Name[it]=Un tasto modificatore è diventato attivo
Name[ja]=修飾キーがアクティブになりました
Name[kk]=Түрлендіргіш перне белсендірілді
Name[km]=គ្រាប់​ចុច​កែប្រែ​ក្លាយ​ជា​សកម្ម
Name[kn]=ಒಂದು ಪರಿವರ್ತಕ (ಮಾಡಿಫಯರ್) ಕೀಲಿ ಸಕ್ರಿಯಗೊಂಡಿದೆ
Name[ko]=수정자 키가 활성화됨
Name[ku]=Bişkojkeke Guherker hat çalakirin
Name[lt]=Modifikavimo klavišas tapo aktyvus
Name[lv]=Modifikatora taustiņš tika aktivizēts
Name[mk]=Некое копче за модификација стана активно
Name[ml]=ഒരു മോഡിഫയര്‍ കീ സജീവമായിരിക്കുന്നു
Name[mr]=परिवर्तक कि सक्रिय झाली आहे
Name[nb]=En valgtast er slått på
Name[nds]=En Sünnertast is nu aktiev
Name[ne]=परिमार्जक कुञ्जी सक्रिय भएको छ
Name[nl]=Een modificatietoets is geactiveerd
Name[nn]=Ein valtast er no aktiv
Name[or]=ଗୋଟିଏ ପରିବର୍ତ୍ତକ କି ସକ୍ରିୟ ହୋଇଯାଇଛି
Name[pa]=ਮੋਡੀਫਾਇਰ ਸਵਿੱਚ ਐਕਟਿਵ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz odmieniający został włączony
Name[pt]=Ficou activa uma tecla modificadora
Name[pt_BR]=Uma tecla modificadora se tornou ativa
Name[ro]=Un modificator de taste a devenit activ
Name[ru]=Нажата клавиша-модификатор
Name[se]=Válljenboallu lea šaddan aktiiva
Name[si]=වෙනස්කිරීම් යතුර සක්‍රීයයි
Name[sk]=Modifikačný kláves je aktívny
Name[sl]=Spremenilna tipka se je omogočila
Name[sr]=Модификаторски тастер је активиран
Name[sr@ijekavian]=Модификаторски тастер је активиран
Name[sr@ijekavianlatin]=Modifikatorski taster je aktiviran
Name[sr@latin]=Modifikatorski taster je aktiviran
Name[sv]=En väljartangent har aktiverats
Name[ta]=ஒரு மாற்றிவிசை செயலில் உள்ளது
Name[te]=సవరింపు కీ క్రియాశీలం కాబోతోంది
Name[th]=ปุ่มพิมพ์ประกอบถูกเปิดการทำงาน
Name[tr]=Bir değiştirici tuş etkinleştirildi
Name[ug]=بىر ئۆزگەرتكۈچى كۇنۇپكا ئاكتىپلاندى
Name[uk]=Клавіша модифікатора стала активною
Name[vi]=Một phím bổ trợ đã được bật
Name[wa]=Ene modifieuse tape a divnou active
Name[x-test]=xxA modifier key has become activexx
Name[zh_CN]=修饰键已经激活
Name[zh_TW]=組合鍵已啟動
Comment=A modifier key (e.g. Shift or Ctrl) has changed its state and is now active
Comment[af]='n Veranderingsleutel (bv. Shift of Control) se toestand het verander en is nou aktief
Comment[ar]=غيّر مفتاح مُعدِّل (مثل Shift أو Ctrl) حالته وأصبح نشطًا الآن
Comment[az]=Düymə dəyişdirici (məs. Shift or Ctrl) vəziyyətini dəyişdirdi və indi aktivdir
Comment[be@latin]=Klavišny madyfikatar (naprykład, „Shift” ci „Ctrl”) źmianiŭ svajo stanovišča j ciapier prycisnuty.
Comment[bg]=Клавиш-модификатор (напр. Shift или Ctrl) промени състоянието си и е активен
Comment[bn]=একটি মডিফায়ার কী (e.g. Shift বা Ctrl) অবস্থা পরিবর্তন করে এখন সক্রিয় হয়েছে
Comment[bs]=Modifikatorski taster (npr. Shift ili Ctrl) promijenio je stanje i sada je aktivan
Comment[ca]=Ha canviat l'estat d'una tecla modificadora (p. ex. Maj o Ctrl) i ara està activa
Comment[ca@valencia]=Ha canviat l'estat d'una tecla modificadora (p. ex. Maj o Ctrl) i ara està activa
Comment[cs]=Modifikátor klávesnice (Shift nebo Ctrl) změnil stav a je právě aktivní
Comment[csb]=Klawisza zjinaczi (Shift abò Control) zmienia swój sztatus ë je aktiwòwónô
Comment[da]=En ændringstast (f.eks. Skift eller Ctrl) har ændret sin tilstand og er nu aktiv
Comment[de]=Eine Modifikator-Taste (Umschalt oder Strg) hat ihren Status verändert und ist nun aktiv
Comment[el]=Ένα πλήκτρο τροποποιητή (π.χ., Shift ή Ctrl) άλλαξε την κατάστασή του και είναι τώρα ενεργό
Comment[en_GB]=A modifier key (e.g. Shift or Ctrl) has changed its state and is now active
Comment[eo]=Modifa klavo (ekz. majuskliga klavo aŭ stirklavo) ŝanĝis sian staton kaj nun estas aktiva
Comment[es]=Una tecla modificadora (Mayús o Ctrl) ha cambiado su estado y está activa
Comment[et]=Muuteklahv (nt. Shift või Ctrl) muutis oma olekut ning on nüüd aktiivne
Comment[eu]=Tekla aldatzaile bat (adibidez, Maius edo Ktrl) egoeraz aldatu da, eta orain aktibo dago
Comment[fi]=Muunnosnäppäin (esim. Shift tai Ctrl) on vaihtanut tilaa ja on nyt aktiivinen
Comment[fr]=Une touche de modification (ex : « Maj. » ou « Ctrl. ») a changé d'état et est maintenant active
Comment[fy]=De tastân fan in modifikaasjetoets (lykas Shift of Control) is feroare en is no aktyf
Comment[ga]=Athraíodh staid eochrach mionathraithe (m.sh. Shift nó Ctrl) agus tá sí gníomhach anois
Comment[gl]=Unha tecla modificadora (p.ex. Maiús ou Ctrl) cambiou de estado e agora está activa
Comment[gu]=બદલવાની કળે (દા.ત., શીફ્ટ અથવા કંટ્રોલ) હવે તેની સ્થિતિ બદલી છે અને હવે સક્રિય છે
Comment[he]=מקש משנה מצב (למשל Shift או Ctrl) שינה את מצבו וכרגע פעיל
Comment[hne]=कोई माडिफायर कुंजी (जइसन कि शिफ्ट या कंट्रोल) हर अपन स्थिति ल बदल दे हे अउ अब वो हर सक्रिय हो गे हे
Comment[hr]=Tipka modifikatora (npr. SHIFT ili CTRL) promijenila je svoje stanje i aktivna je
Comment[hsb]=Modifikowaca tasta (na př. Wulkopis abo Strg) je status změniła a je nětko aktiwna.
Comment[hu]=Egy módosító billentyű (pl. a Shift vagy a Ctrl) aktívvá vált
Comment[ia]=Un clave modificator (p.ex. Shift o Ctrl) ha cambiate su stato e ora es active
Comment[id]=Sebuah tuts pengubah (misalnya Shift atau Ctrl) telah diubah keadaannya dan sekarang aktif
Comment[is]=Breytilykill (t.d. Shift eða Ctrl) hefur breytt um stöðu og er nú virkur
Comment[it]=Un tasto modificatore (come Shift o Ctrl) ha cambiato il suo stato ed è ora attivo
Comment[ja]=修飾キー (Shift や Ctrl) の状態が変更され、アクティブになりました
Comment[kk]=Түрлендіргіш перне (мыс. Shift не Ctrl) күйін ауыстырып енді белсенді
Comment[km]=គ្រាប់ចុច​កែប្រែ (ឧ. ប្ដូរ (Shift) ឬ​ជំនួស (Control)) បាន​ផ្លាស់ប្ដូរ​សភាព​របស់​វា ឥឡូវ​នេះ​សកម្ម
Comment[kn]=ಒಂದು ಪರಿವರ್ತಕ (ಮಾಡಿಫಯರ್) ಕೀಲಿ (ಉ.ದಾ Shift ಅಥವಾ Ctrl) ನ ಸ್ಥಿತಿಯು ಬದಲಾಗಿದ್ದು ಈಗ ಸಕ್ರಿಯಗೊಂಡಿದೆ
Comment[ko]=Shift나 Control 키 같은 수정자 키의 상태가 바뀌었고 현재 사용 가능함
Comment[ku]=Bişkojkeke Guherker (mînak Shift an jî Ctrl) ciyê xwe guherand û niha çalak e
Comment[lt]=Modifikavimo klavišas (pvz., Lyg2 ar Vald) pakeitė savo būseną ir dabar yra aktyvus
Comment[lv]=Modifikatora taustiņš (piem. Shift vai Control) ir mainījis stāvokli un tagad ir aktīvs
Comment[mk]=Некое копче за модификација (пр. Shift или Ctrl) си ја смени состојбата и сега е активно
Comment[ml]=ഒരു മോഡിഫയര്‍ കീ (ഉദാ. ഷിഫ്ട് അല്ലെങ്കില്‍ കണ്ട്രോള്‍) അവസ്ഥ മാറി സജീവമായിരിക്കുന്നു
Comment[mr]=परिवर्तक कि (उ.दा. Shift किंवा Ctrl) याने स्तर बदलविले आहे व आता सक्रिय आहे
Comment[nb]=En valgtast (f.eks. Shift eller Ctrl) har endret status og er nå slått på
Comment[nds]=En Sünnertast (Ümschalt oder Stüern (Strg) a.B.) hett sien Tostand ännert un is nu aktiev
Comment[nl]=Een modificatietoets (bijv. Shift of Ctrl) is nu actief
Comment[nn]=Ein valtast (som «Shift» eller «Ctrl») har endra status, og er no aktiv
Comment[or]=ଗୋଟିଏ ପରିବର୍ତ୍ତକ କି (ଯେପରିକି Shift କିମ୍ବା Ctrl) ସେମାନଙ୍କର ସ୍ଥିତି ପରିବର୍ତ୍ତନ କରିଅଛି ଏବଂ ବର୍ତ୍ତମାନ ସକ୍ରିୟ ଅଛି
Comment[pl]=Klawisz odmieniający (np. Shift lub Ctrl) zmienił stan i jest teraz włączony
Comment[pt]=Uma tecla modificadora (p.ex., o Shift ou o Control) mudou o seu estado e ficou agora activa
Comment[pt_BR]=Uma tecla modificadora (p.ex. Shift ou Ctrl) teve seu estado alterado e agora está ativa
Comment[ro]=Un modificator de taste (cum ar fi Shift sau Ctrl) și-a schimbat starea și este acum activ
Comment[ru]=Клавиша-модификатор (например, Shift или Ctrl) изменила состояние и сейчас активна
Comment[si]=වෙනස් කරීමේ යතුරේ (උදා. Shift හෝ Ctrl) තත්වය වෙනස් වී ඇති අතර එය දැන් සක්‍රීයයි
Comment[sk]=Modifikačný kláves (napr. Shift alebo Ctrl) zmenil svoj stav a je teraz aktívny.
Comment[sl]=Spremenilna tipka (npr. Shift ali Ctrl) je spremenila stanje in je sedaj dejavna
Comment[sr]=Модификаторски тастер (нпр. Shift или Ctrl) променио је стање и сада је активан
Comment[sr@ijekavian]=Модификаторски тастер (нпр. Shift или Ctrl) промијенио је стање и сада је активан
Comment[sr@ijekavianlatin]=Modifikatorski taster (npr. Shift ili Ctrl) promijenio je stanje i sada je aktivan
Comment[sr@latin]=Modifikatorski taster (npr. Shift ili Ctrl) promenio je stanje i sada je aktivan
Comment[sv]=En väljartangent (t.ex. Skift eller Ctrl) har ändrat tillstånd och är nu aktiv
Comment[ta]=ஒரு மாற்றிவிசை (எ.கா. Shift அல்லது Ctrl) நிலைமாறி இப்போது செயலில் உள்ளது
Comment[te]=సవరింపు కీ (ఉ.దా. Shift లేదా Ctrl) దానియొక్క స్థితి మార్చుకుంది మరియు ఇప్పుడు క్రియాశీలంగా ఉంది
Comment[th]=ปุ่มพิมพ์ประกอบ (เช่น Shift หรือ Ctrl) มีการเปลี่ยนสถานะของตัวมัน และตอนนี้กำลังทำงานอยู่
Comment[tr]=Bir değiştirici tuşun (Shift veya Ctrl gibi) durumu değiştirildi ve etkinleştirildi
Comment[ug]=بىر ئۆزگەرتكۈچى كۇنۇپكا (مەسىلەن، Shift ياكى Ctrl) ئۇنىڭ ھالىتىنى ئۆزگەرتىپ ھازىر ئاكتىپلاشتۇرۇلدى
Comment[uk]=Клавіша модифікатора (наприклад Shift або Ctrl) змінила свій стан і тепер активна
Comment[vi]=Một phím bổ trợ (vd. Shift hoặc Ctrl) đã thay đổi trạng thái và hiện đang hoạt động
Comment[wa]=Ene modifieuse tape (metans MAJ oudonbén CTRL) a candjî si estat eyet est asteure active
Comment[x-test]=xxA modifier key (e.g. Shift or Ctrl) has changed its state and is now activexx
Comment[zh_CN]=修饰键(如 Shift 或 Ctrl)更改了其状态，现已激活
Comment[zh_TW]=一個組合鍵（如 Shift 或 Ctrl 等）已改變了它的狀態成為啟動
Sound=Oxygen-Sys-Special.ogg

nopresentation=236

[Event/modifierkey-unlatched]
Name=A modifier key has become inactive
Name[af]='n Verandering sleutel was gedeaktiveer
Name[ar]=أصبح مفتاح مُعدِّل غير نشط
Name[az]=Düymə dəyişdirici buraxıldı
Name[be@latin]=Klavišny madyfikatar adcisnuty
Name[bg]=Изключен е клавиш-модификатор
Name[bn]=একটি মডিফায়ার কী নিষ্ক্রীয় হয়েছে
Name[bs]=Modifikatorski taster je deaktiviran
Name[ca]=Alguna tecla modificadora ha esdevingut inactiva
Name[ca@valencia]=Alguna tecla modificadora ha esdevingut inactiva
Name[cs]=Modifikátor klávesnice je neaktivní
Name[csb]=Klawisza zjiaczi òsta deaktiwòwónô
Name[da]=En ændringstast er blevet deaktiveret
Name[de]=Eine Modifikator-Taste ist deaktiviert worden
Name[el]=Ένα πλήκτρο τροποποιητή έγινε ανενεργό
Name[en_GB]=A modifier key has become inactive
Name[eo]=Modifigita klavo malaktiviĝis
Name[es]=Se ha desactivado una tecla modificadora
Name[et]=Muuteklahv muutus mitteaktiivseks
Name[eu]=Tekla aldatzaile bat inaktibatu da
Name[fi]=Muunnosnäppäin ei ole enää aktiivinen
Name[fr]=Une touche de modification est devenue inactive
Name[fy]=In modifikaasjetoets wurdt ynaktief
Name[ga]=Tá eochair mhionathraithe neamhghníomhach anois
Name[gl]=Desactivouse unha tecla modificadora
Name[gu]=બદલવાની કળ નિષ્ક્રિય બની છે
Name[he]=מקש משנה מצב הפך ללא פעיל
Name[hi]=कोई मॉडिफ़ायर कुंजी अक्रिय हो गया है
Name[hne]=कोई माडिफायर कुंजी हर अक्रिय हो गे हे
Name[hr]=Tipka modifikatora je deaktivirana
Name[hsb]=Modifikowaca tasta je so stała njeaktiwna
Name[hu]=Egy módosító billentyű inaktívvá vált
Name[ia]=Un clave modificator ha devenite inactive
Name[id]=Sebuah tuts pengubah telah menjadi tidak aktif
Name[is]=Breytilykill er nú óvirkur
Name[it]=Un tasto modificatore è diventato inattivo
Name[ja]=修飾キーが非アクティブになりました
Name[kk]=Түрлендіргіш перне белсенсіздірілді
Name[km]=គ្រាប់​ចុច​កែប្រែ​បាន​ក្លាយ​ជា​អសកម្ម
Name[kn]=ಒಂದು ಪರಿವರ್ತಕ (ಮಾಡಿಫಯರ್) ಕೀಲಿ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ
Name[ko]=수정자 키가 비활성화됨
Name[ku]=Bişkojkeke Guherker hat neçalakirin
Name[lt]=Modifikavimo klavišas tapo neaktyvus
Name[lv]=Modifikatora taustiņš tika deaktivizēts
Name[mk]=Некое копче за модификација стана неактивно
Name[ml]=ഒരു മോഡിഫയര്‍ കീ നിര്‍ജീവമായിരിക്കുന്നു
Name[mr]=परिवर्तक कि निष्क्रिय झाली आहे
Name[nb]=En valgtast er slått av
Name[nds]=En Sünnertast is nich mehr aktiev
Name[ne]=परिमार्जक कुञ्जी निष्क्रिय भएको छ
Name[nl]=Een modificatietoets is inactief geworden
Name[nn]=Ein valtast er no inaktiv
Name[or]=ଗୋଟିଏ ପରିବର୍ତ୍ତକ କି ନିଷ୍କ୍ରିୟ ହୋଇଯାଇଛି
Name[pa]=ਮੋਡੀਫਾਇਰ ਸਵਿੱਚ ਇਨ-ਐਕਟਿਵ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz odmieniający został wyłączony
Name[pt]=Ficou inactiva uma tecla modificadora
Name[pt_BR]=Uma tecla modificadora se tornou inativa
Name[ro]=Un modificator de taste a devenit inactiv
Name[ru]=Клавиша модификатора отпущена
Name[se]=Válljenboallu ii leat šat aktiiva
Name[si]=වෙනස්කිරීම් යතුර අක්‍රීයයි
Name[sk]=Modifikačný kláves je neaktívny
Name[sl]=Spremenilna tipka se je onemogočila
Name[sr]=Модификаторски тастер је деактивиран
Name[sr@ijekavian]=Модификаторски тастер је деактивиран
Name[sr@ijekavianlatin]=Modifikatorski taster je deaktiviran
Name[sr@latin]=Modifikatorski taster je deaktiviran
Name[sv]=En väljartangent har inaktiverats
Name[ta]=ஒரு மாற்றிவிசை முடங்கியுள்ளது
Name[te]=సవరింపు కీ క్రియాహీనం కాబోతోంది
Name[th]=ปุ่มพิมพ์ประกอบถูกปิดการทำงาน
Name[tr]=Bir değiştirici tuş devre dışı bırakıldı
Name[ug]=بىر ئۆزگەرتكۈچى كۇنۇپكا پاسسىپلاشتۇرۇلدى
Name[uk]=Клавіша модифікатора стала неактивною
Name[vi]=Một phím bổ trợ đã được tắt
Name[wa]=Ene modifieuse tape a divnou nén active
Name[x-test]=xxA modifier key has become inactivexx
Name[zh_CN]=修饰键现已停用
Name[zh_TW]=組合鍵已放開
Comment=A modifier key (e.g. Shift or Ctrl) has changed its state and is now inactive
Comment[af]='n Veranderingsleutel (bv. Shift of Contorl) se toestand het verander en is nou onaktief
Comment[ar]=غيّر مفتاح مُعدِّل (مثل Shift أو Ctrl) حالته وأصبح غير نشط الآن
Comment[az]=Düymə dəyişdirici (məs. Shift or Ctrl) vəziyyətini dəyişdirdi və indi qeyri-aktivdir
Comment[be@latin]=Klavišny madyfikatar (naprykład, „Shift” ci „Ctrl”) źmianiŭ svajo stanovišča j ciapier adcisnuty.
Comment[bg]=Клавиш-модификатор (напр. Shift или Ctrl) промени състоянието си и е изключен
Comment[bn]=একটি মডিফায়ার কী (e.g. Shift বা Ctrl) অবস্থা পরিবর্তন করে এখন নিষ্ক্রীয় হয়েছে
Comment[bs]=Modifikatorski taster (npr. Shift ili Ctrl) je promijenio stanje i nije više aktivan
Comment[ca]=Ha canviat l'estat d'una tecla modificadora (p. ex. Maj o Ctrl) i ara està inactiva
Comment[ca@valencia]=Ha canviat l'estat d'una tecla modificadora (p. ex. Maj o Ctrl) i ara està inactiva
Comment[cs]=Modifikátor klávesnice (Shift nebo Ctrl) změnil stav a je právě neaktivní
Comment[csb]=Klawisza zjinaczi (Shift abò Control) zmienia swój sztatus ë nie je ju aktiwnô
Comment[da]=En ændringstast (f.eks. Skift eller Ctrl) har ændret sin tilstand og er nu inaktiv
Comment[de]=Eine Modifikator-Taste (Umschalt oder Strg) hat ihren Status verändert und ist nun inaktiv
Comment[el]=Ένα πλήκτρο τροποποιητή (π.χ., Shift ή Ctrl) άλλαξε την κατάστασή του και είναι τώρα ανενεργό
Comment[en_GB]=A modifier key (e.g. Shift or Ctrl) has changed its state and is now inactive
Comment[eo]=Modifa klavo (ekz. majuskliga klavo aŭ stirklavo) ŝanĝis sian staton kaj nun estas malaktiva
Comment[es]=Una tecla modificadora (Mayus o Ctrl) ha cambiado su estado y no está activa
Comment[et]=Muuteklahv (nt. Shift või Ctrl) muutis oma olekut ning on nüüd mitteaktiivne
Comment[eu]=Tekla aldatzaile bat (adibidez, Maius edo Ktrl) egoeraz aldatu da, eta orain inaktibo dago
Comment[fi]=Muunnosnäppäin (esim. Shift tai Ctrl) on vaihtanut tilaa eikä ole enää aktiivinen
Comment[fr]=Une touche de modification (ex : « Maj. » ou « Ctrl. ») a changé d'état et est maintenant inactive
Comment[fy]=De tastân fan in modifikaasjetoets (lykas Shift of Control) is feroare en is no ynaktyf
Comment[ga]=Athraíodh staid eochrach mionathraithe (m.sh. Shift nó Ctrl) agus tá sí neamhghníomhach anois
Comment[gl]=Unha tecla modificadora (p.ex. Maiús ou Ctrl) cambiou de estado e agora está inactiva
Comment[gu]=બદલવાની કળે (દા.ત., શીફ્ટ અથવા કંટ્રોલ) હવે તેની સ્થિતિ બદલી છે અને હવે નિષ્ક્રિય છે
Comment[he]=מקש משנה מצב (למשל Shift או Ctrl) שינה את מצבו וכרגע לא פעיל
Comment[hne]=कोई माडिफायर कुंजी (जइसन कि शिफ्ट या कंट्रोल) हर अपन स्थिति ल बदल दे हे अउ अब वो हर अक्रिय हो गे हे
Comment[hr]=Tipka modifikatora (npr. SHIFT ili CTRL) promijenila je svoje stanje i više nije aktivna
Comment[hsb]=Modifikowaca tasta (na př. Wulkopis abo Strg) je swój status změniła a je nětko njeaktiwna
Comment[hu]=Egy módosító billentyű (pl. a Shift vagy a Ctrl) inaktívvá vált
Comment[ia]=Un clave modificator (p.ex.Shift o Ctrl) ha cambiate su stato e ora es inactive
Comment[id]=Sebuah tuts pengubah (misalnya Shift atau Ctrl) telah diubah keadaannya dan sekarang tidak aktif
Comment[is]=Breytilykill (t.d. Shift eða Ctrl) hefur breytt um stöðu og er nú óvirkur
Comment[it]=Un tasto modificatore (come Shift o Ctrl) ha cambiato il suo stato ed è ora inattivo
Comment[ja]=修飾キー (Shift や Ctrl) の状態が変更され、非アクティブになりました
Comment[kk]=Түрлендіргіш перне (мыс. Shift не Ctrl) күйін ауыстырып енді белсенді емес
Comment[km]=គ្រាប់​ចុច​កែប្រែ (ឧ. ប្ដូរ (Shift) ឬ បញ្ជា (Control)) បាន​ផ្លាស់ប្ដូរ​សភាព​របស់​វា ហើយ​ឥឡូវ​នេះ​អសកម្ម
Comment[kn]=ಒಂದು ಪರಿವರ್ತಕ (ಮಾಡಿಫಯರ್) ಕೀಲಿ (ಉ.ದಾ Shift ಅಥವಾ Ctrl) ನ ಸ್ಥಿತಿಯು ಬದಲಾಗಿದ್ದು ಈಗ  ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ
Comment[ko]=Shift나 Control 키 같은 수정자 키의 상태가 바뀌었고 현재 사용 불가능함
Comment[ku]=Bişkojkeke Guherker (mînak Shift an jî Ctrl) ciyê xwe guherand û niha neçalak e
Comment[lt]=Modifikavimo klavišas (pvz., Lyg2 ar Vald) pakeitė savo būseną ir dabar yra neaktyvus
Comment[lv]=Modifikatora taustiņš (piem. Shift vai Control) ir mainījis stāvokli un tagad ir neaktīvs
Comment[mk]=Некое копче за модификација (пр. Shift или Ctrl) си ја смени состојбата и сега е неактивно
Comment[ml]=ഒരു മോഡിഫയര്‍ കീ (ഉദാ. ഷിഫ്ട് അല്ലെങ്കില്‍ കണ്ട്രോള്‍) അവസ്ഥ മാറി നിര്‍ജീവമായിരിക്കുന്നു
Comment[mr]=परिवर्तक कि (उ.दा. Shift किंवा Ctrl) याने स्तर बदलविले आहे व आता निष्क्रिय आहे
Comment[nb]=En valgtast (f.eks. Shift eller Ctrl) har endret status og er nå slått av
Comment[nds]=En Sünnertast (Ümschalt oder Stüern (Strg) a.B.) hett sien Tostand ännert un is nu nich mehr aktiev
Comment[nl]=Een modificatietoets (bijv. Shift of Ctrl) is nu inactief
Comment[nn]=Ein valtast (som «Shift» eller «Ctrl») har endra status, og er no inaktiv
Comment[or]=ଗୋଟିଏ ପରିବର୍ତ୍ତକ କି (ଯେପରିକି Shift କିମ୍ବା Ctrl) ସେମାନଙ୍କର ସ୍ଥିତି ପରିବର୍ତ୍ତନ କରିଛନ୍ତି ଏବଂ ବର୍ତ୍ତମାନ ନିଷ୍କ୍ରିୟ ହୋଇଯାଇଛନ୍ତି
Comment[pl]=Klawisz odmieniający (np. Shift lub Ctrl) zmienił stan i jest teraz wyłączony
Comment[pt]=Uma tecla modificadora (p.ex., o Shift ou o Control) mudou o seu estado e ficou agora inactiva
Comment[pt_BR]=Uma tecla modificadora (p.ex. Shift ou Ctrl) teve seu estado alterado e agora está inativa
Comment[ro]=Un modificator de taste (cum ar fi Shift sau Ctrl) și-a schimbat starea și este acum inactiv
Comment[ru]=Клавиша-модификатор (например, Shift или Ctrl) изменила своё состояние и сейчас неактивна
Comment[si]=වෙනස් කරීමේ යතුරේ (උදා. Shift හෝ Ctrl) තත්වය වෙනස් වී ඇති අතර එය දැන් අක්‍රීයයි
Comment[sk]=Modifikačný kláves (napr. Shift alebo Ctrl) zmenil svoj stav a je teraz neaktívny.
Comment[sl]=Spremenilna tipka (npr. Shift ali Ctrl) je spremenila stanje in je sedaj nedejavna
Comment[sr]=Модификаторски тастер (нпр. Shift или Ctrl) је променио стање и није више активан
Comment[sr@ijekavian]=Модификаторски тастер (нпр. Shift или Ctrl) је промијенио стање и није више активан
Comment[sr@ijekavianlatin]=Modifikatorski taster (npr. Shift ili Ctrl) je promijenio stanje i nije više aktivan
Comment[sr@latin]=Modifikatorski taster (npr. Shift ili Ctrl) je promenio stanje i nije više aktivan
Comment[sv]=En väljartangent (t.ex. Skift eller Ctrl) har ändrat tillstånd och är nu inaktiv
Comment[ta]=ஒரு மாற்றிவிசை (எ.கா. Shift அல்லது Ctrl) நிலைமாறி இப்போது முடங்கியுள்ளது
Comment[te]=సవరింపు కీ (ఉ.దా. Shift లేదా Ctrl) దాని స్థితి మార్చుకుంది మరియు ఇప్పుడు క్రియాహీనంగా ఉంది
Comment[th]=ปุ่มพิมพ์ประกอบ (เช่น Shift หรือ Ctrl) มีการเปลี่ยนสถานะของตัวมัน และตอนนี้ได้ปิดการทำงาน
Comment[tr]=Bir değiştirici tuşun (Shift veya Ctrl gibi) durumu değiştirildi ve devre dışı bırakıldı
Comment[ug]=بىر ئۆزگەرتكۈچى كۇنۇپكا (مەسىلەن، Shift ياكى Ctrl) ئۇنىڭ ھالىتىنى ئۆزگەرتىپ ھازىر پاسسىپلاشتۇرۇلدى
Comment[uk]=Клавіша модифікатора (наприклад Shift або Ctrl) змінила свій стан і тепер неактивна
Comment[vi]=Một phím bổ trợ (vd. Shift hoặc Ctrl) đã thay đổi trạng thái và hiện đang bất hoạt
Comment[wa]=Ene modifieuse tape (metans MAJ oudonbén CTRL) a candjî si estat eyet n' est asteure pus active
Comment[x-test]=xxA modifier key (e.g. Shift or Ctrl) has changed its state and is now inactivexx
Comment[zh_CN]=修饰键(如 Shift 或 Ctrl)更改了其状态，现已停用
Comment[zh_TW]=一個組合鍵（如 Shift 或 Ctrl 等）已改變了它的狀態成為放開
Sound=Oxygen-Sys-Special.ogg

nopresentation=236

[Event/modifierkey-locked]
Name=A modifier key has been locked
Name[af]='n Verandering sleutel was gesluit
Name[ar]=قُفل مفتاح مُعدِّل
Name[ast]=Bloquióse una tecla modificadora
Name[az]=Düymə dıyişdirici kilidləndi
Name[be@latin]=Klavišny madyfikatar zamacavany
Name[bg]=Клавиш-модификатор е заключен
Name[bn]=একটি মডিফায়ার কী লক করা হয়েছে
Name[bs]=Modifikatorski taster je zaključan
Name[ca]=S'ha fixat alguna tecla modificadora
Name[ca@valencia]=S'ha fixat alguna tecla modificadora
Name[cs]=Modifikátor klávesnice je zamčený
Name[csb]=Klawisza zjinaczi òsta zablokòwónô
Name[da]=En ændringstast er blevet låst
Name[de]=Eine Modifikator-Taste ist gesperrt worden
Name[el]=Ένα πλήκτρο τροποποιητή κλειδώθηκε
Name[en_GB]=A modifier key has been locked
Name[eo]=Modifigita klavo ŝlosiĝis
Name[es]=Se ha bloqueado una tecla modificadora
Name[et]=Muuteklahv on lukustatud
Name[eu]=Tekla aldatzaile bat blokeatu da
Name[fi]=Muunnosnäppäin on lukittu
Name[fr]=Une touche de modification a été verrouillée
Name[fy]=In modifikaasjetoets is beskoattele
Name[ga]=Tá eochair mhionathraithe faoi ghlas anois
Name[gl]=Trancouse unha tecla modificadora
Name[gu]=બદલવાની કળને તાળું મારવામાં આવ્યું છે
Name[he]=מקש משנה מצב ננעל
Name[hi]=कोई मॉडिफ़ायर कुंजी तालाबंद हो गया है
Name[hne]=कोई माडिफायर कुंजी हर तालाबंद हो गे हे
Name[hr]=Tipka modifikatora je zaključana
Name[hsb]=Modifikowaca tasta bu stajnje zaswěćena
Name[hu]=Egy módosító billentyű zárolódott
Name[ia]=Un clave modificator ha essite blocate
Name[id]=Sebuah tuts pengubah telah dikunci
Name[is]=Breytilykli hefur verið læst
Name[it]=Un tasto modificatore è stato bloccato
Name[ja]=修飾キーがロックされました
Name[kk]=Түрлендіргіш перне басылды
Name[km]=គ្រាប់​ចុច​កែប្រែ​បាន​ត្រូវ​ចាក់​សោ
Name[kn]=ಒಂದು ಪರಿವರ್ತಕ (ಮಾಡಿಫಯರ್) ಕೀಲಿಯನ್ನು ಬಂಧಿಸಲಾಗಿದೆ (ಲಾಕ್)
Name[ko]=수정자 키가 잠김
Name[ku]=Bişkojkeke Guherker hat kilîtkirin
Name[lt]=Modifikavimo klavišas užrakintas
Name[lv]=Modifikatora taustiņš tika fiskēts
Name[mk]=Некое копче за модификација е заклучено
Name[ml]=ഒരു മോഡിഫയര്‍ കീ പൂട്ടിയിരിക്കുന്നു
Name[mr]=परिवर्तक कि कुलूपबंद केली गेली आहे
Name[nb]=En valgtast er blitt låst
Name[nds]=En Sünnertast wöör fastsett
Name[ne]=परिमार्जक कुञ्जी ताल्चा लगाइएको छ
Name[nl]=Een modificatietoets is vergrendeld
Name[nn]=Ein valtast er no låst
Name[or]=ଗୋଟିଏ ପରିବର୍ତ୍ତକ କି ଅପରିବର୍ତ୍ତିତ ହୋଇଯାଇଛି
Name[pa]=ਮੋਡੀਫਾਇਰ ਸਵਿੱਚ ਲਾਕ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz odmieniający został zablokowany
Name[pt]=Uma tecla modificadora ficou bloqueada
Name[pt_BR]=Uma tecla modificadora foi bloqueada
Name[ro]=Un modificator de taste a fost blocat
Name[ru]=Клавиша-модификатор зафиксирована
Name[se]=Válljenboallu lea dál lohkkaduvvon
Name[si]=වෙනස්කිරීම් යතුර අගුළු දමා ඇත
Name[sk]=Modifikačný kláves je zamknutý
Name[sl]=Spremenilna tipka se je zaklenila
Name[sr]=Модификаторски тастер је закључан
Name[sr@ijekavian]=Модификаторски тастер је закључан
Name[sr@ijekavianlatin]=Modifikatorski taster je zaključan
Name[sr@latin]=Modifikatorski taster je zaključan
Name[sv]=En väljartangent har låsts
Name[ta]=ஒரு மாற்றிவிசை பூட்டப்பட்டுள்ளது
Name[te]=సవరింపు కీ అప్రవేశంగా ఉంది
Name[th]=ปุ่มพิมพ์ประกอบถูกล็อคอยู่
Name[tr]=Bir değiştirici tuş kilitlendi
Name[ug]=بىر ئۆزگەرتكۈچى كۇنۇپكا قۇلۇپلاندى
Name[uk]=Клавішу модифікатора було заблоковано
Name[vi]=Một phím bổ trợ đã được khoá
Name[wa]=Ene modifieuse tape a stî eclawêye
Name[x-test]=xxA modifier key has been lockedxx
Name[zh_CN]=修饰键现已锁定
Name[zh_TW]=組合鍵已鎖定
Comment=A modifier key (e.g. Shift or Ctrl) has been locked and is now active for all of the following keypresses
Comment[af]='n Veranderingsleutel (bv. Shift of Control) is gesluit en is nou aktief vir al die volgende sleuteldrukke
Comment[ar]=قُفل مفتاح مُعدِّل (مثل Shift أو Ctrl) وهو الآن نشط لكلّ ضغطات المفاتيح الآتية
Comment[az]=Düymə dəyişdirici (məs. Shift or Ctrl) kilidləndi və indi bütün basılan düymələr üçün aktivdir
Comment[be@latin]=Klavišny madyfikatar (naprykład, „Shift” ci „Ctrl”) zamacavaŭsia j ciapier prycisnuty dla ŭsich nastupnych klavišaŭ.
Comment[bg]=Клавиш-модификатор (напр. Shift или Ctrl) е заключен и е активен за всички последващи натискания на клавиши
Comment[bn]=একটি মডিফায়ার কী (e.g. Shift বা Ctrl) লক করা হয়েছে এবং পরবর্তী সবকটি কী-র (key) জন্য সক্রিয় থাকবে
Comment[bs]=Modifikatorski taster (npr. Shift ili Ctrl) upravo je zaključan i od sada aktivan za sve pritiske na tastere
Comment[ca]=S'ha fixat alguna tecla modificadora (p. ex. Maj o Ctrl) i ara està activa per a totes les tecles que es premin a continuació
Comment[ca@valencia]=S'ha fixat alguna tecla modificadora (p. ex. Maj o Ctrl) i ara està activa per a totes les tecles que es premen a continuació
Comment[cs]=Modifikátor klávesnice (např. Shift nebo Ctrl) je zamčený a je nyní aktivní pro všechny následující stisknuté klávesy
Comment[csb]=Klawisza zjinaczi (Shift abò Control) òsta zablokòwónô ë je terô dlô pòsobnegò wcësniącô klawiszów aktiwnô
Comment[da]=En ændringstast (f.eks. Skift eller Ctrl) er blevet låst og er nu aktiv for alle følgende tastetryk
Comment[de]=Eine Modifikator-Taste (Umschalt oder Strg) ist festgesetzt worden und ist nun für alle folgenden Tastendrücke aktiv
Comment[el]=Ένα πλήκτρο τροποποιητή (π.χ., Shift ή Ctrl) κλειδώθηκε και τώρα είναι ενεργό για όλα τα ακόλουθα πατήματα πλήκτρων
Comment[en_GB]=A modifier key (e.g. Shift or Ctrl) has been locked and is now active for all of the following keypresses
Comment[eo]=Modifa klavo (ekz. majuskliga klavo aŭ stirklavo) ŝlosiĝis kaj nun estas aktiva por la sekvaj klavpremoj
Comment[es]=Se ha bloqueado una tecla modificadora (Mayús o Ctrl) y afectará a todas las teclas que se pulsen
Comment[et]=Muuteklahv (nt. Shift või Ctrl) on lukustatud ja on nüüd aktiivne kõikide järgnevate klahvivajutuste jaoks
Comment[eu]=Tekla aldatzaile bat (adibidez, Maius edo Ktrl) blokeatu da, eta orain aktibo dago sakatzen diren tekla guztietarako
Comment[fi]=Muunnosnäppäin (esim. Shift tai Ctrl) on lukittu ja on nyt aktiivinen kaikille seuraaville näppäinpainalluksille
Comment[fr]=Une touche de modification (ex : « Maj. » ou « Ctrl. ») a été verrouillée et est maintenant active pour tous les appuis suivants de touches
Comment[fy]=In modifikaasjetoets (lykas Shift of Control) is beskoattele en is no aktyf foar de neikommende toetsoanslaggen
Comment[ga]=Cuireadh eochair mhionathraithe (m.sh., Shift nó Ctrl) faoi ghlas tá sí gníomhach anois le haghaidh na n-eochairbhrúnna seo a leanas
Comment[gl]=Unha tecla modificadora (p.ex. Maiús ou Ctrl) trancouse e agora está activa.
Comment[gu]=બદલવાની કળને (દા.ત., શીફ્ટ અથવા કંટ્રોલ) હવે તાળું મારવામાં આવ્યું છે અને હવે તે નીચેની કળ દબાવવા માટે સક્રિય છે
Comment[he]=מקש משנה מצב (למשל Shift או Ctrl) ננעל וכרגע פעיל עבור לחיצות המקשים הבאות
Comment[hne]=कोई माडिफायर कुंजी (जइसन कि शिफ्ट या कंट्रोल) हर तालाबंद हो गे हे अउ अब वो हर नीचे के सब्बो कुंजीदबाव मं सक्रिय रहिही
Comment[hr]=Tipka modifikatora (npr. SHIFT ili CTRL) zaključana je i aktivna je tijekom svih sljedećih pritisaka tipki
Comment[hsb]=Modifikowaca tasta (na př. Wulkopis abo Strg) bu stajnje zaswěćena a je nětko za wšě přichodne tasty aktiwna
Comment[hu]=Egy módosító billentyű (pl. a Shift vagy a Ctrl) zárolódott, és ezután minden billentyűlenyomásnál aktív lesz
Comment[ia]=Un clave modificator (p.ex.Shift o CTRL) ha essite blocate e ora es active pro tote le sequente keypresses
Comment[id]=Sebuah tuts pengubah (misalnya Shift atau Ctrl) telah dikunci dan sekarang aktif untuk semua penekanan tombol berikut
Comment[is]=Breytilykli (t.d. Shift eða Ctrl) hefur verið læst og er nú virkur fyrir eftirfarandi lyklaborðsaðgerðir
Comment[it]=Un tasto modificatore (come Shift o Ctrl) è stato bloccato ed è ora attivo per tutte le battute successive
Comment[ja]=修飾キー (Shift や Ctrl) がロックされ、続くキー押下のすべてに対してアクティブになりました
Comment[kk]=Түрлендіргіш перне (мыс. Shift не Ctrl) басылып енді барлық басылмақ пернелер үшін белсенді
Comment[km]=គ្រាប់​ចុច​កែប្រែ (ឧ. ប្ដូរ (Shift) ឬ​បញ្ជា (Control)) ត្រូវ​បាន​ចាក់​សោ ហើយ​ឥឡូវ​នេះ​សកម្ម​សម្រាប់​ការ​ចុច​គ្រាប់​ចុច​ខាង​ក្រោម
Comment[kn]=ಒಂದು ಪರಿವರ್ತಕ (ಮಾಡಿಫಯರ್) ಕೀಲಿಯನ್ನು  (ಉ.ದಾ Shift ಅಥವಾ Ctrl) ಬಂಧಿಸಲಾಗಿದ್ದು (ಲಾಕ್), ಮುಂದಿನ ಎಲ್ಲಾ ಕೀಲಿಮಣೆ ಒತ್ತುಗಳಿಗೆ ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ
Comment[ko]=Shift나 Control 키 같은 수정자 키의 상태가 바뀌었고 현재 모든 키 입력에 대해서 활성화됨
Comment[ku]=Bişkojka guhêrker (wekî Shift an jî Ctrl) hate qufl kirin û niha ji bo çalak kirina hemû bişkojkên jêr çalak e
Comment[lt]=Modifikavimo klavišas (pvz., Lyg2 ar Vald) užrakintas ir dabar yra aktyvus visiems būsimiems klavišų paspaudimams
Comment[lv]=Modifikatora taustiņš (piem. Shift vai Control) tika fiksēts un ir aktīvs visiem nākamajiem taustiņu nospiedieniem
Comment[mk]=Некое копче за модификација (пр. Shift или Ctrl) беше заклучено и сега е активно за сите наредни притиснати копчиња
Comment[ml]=ഒരു മോഡിഫയര്‍ കീ (ഉദാ. ഷിഫ്ട്  അല്ലെങ്കില്‍ കണ്ട്രോള്‍) പൂട്ടിയിരിക്കുന്നു. നിലവില്‍ താഴെ പറയുന്ന കീപ്രെസ്സുകള്‍ക്കു് ഇതു് സജീവമാണു്
Comment[mr]=परिवर्तक कि (उ.दा. Shift किंवा Ctrl) कुलूपबंद झाली आहे व खालील किप्रेस् करिता सक्रिय झाली आहे
Comment[nb]=En valgtast (f.eks. Shift eller Ctrl) har blitt låst og er nå skrudd på for alle etterfølgende tastetrykk
Comment[nds]=En Sünnertast (Ümschalt oder Stüern (Strg) a.B.) wöör fastsett un is nu för all nakamen Tasten aktiev
Comment[nl]=Een modificatietoets (bijv. Shift of Ctrl) is vergrendeld en nu actief voor alle volgende toetsaanslagen
Comment[nn]=Ein valtast (som «Shift» eller «Ctrl») er vorten låst, og er no aktiv for alle etterfølgjande tastetrykk
Comment[or]=ଗୋଟିଏ ପରିବର୍ତ୍ତକ କି (ଯେପରିକି Shift କିମ୍ବା Ctrl) ଅପରିବର୍ତ୍ତିତ ହୋଇଯାଇଛି ଏବଂ ବର୍ତ୍ତମାନ ନିମ୍ନଲିଖିତ ସମସ୍ତ କି ଚାପ ପାଇଁ ସକ୍ରିୟ ହୋଇଛି
Comment[pl]=Klawisz odmieniający (np. Shift lub Ctrl) został zablokowany i będzie włączony przy następnych naciśnięciach klawiszy
Comment[pt]=Uma tecla modificadora (p.ex., o Shift ou o Control) foi bloqueada e ficou agora activa para todas as combinações de teclas seguintes
Comment[pt_BR]=Uma tecla modificadora (p.ex. Shift ou Ctrl) foi bloqueada e agora está ativa, para todos os pressionamentos de tecla seguintes
Comment[ro]=Un modificator de taste (cum ar fi Shift sau Ctrl) a fost blocat și este acum activ pentru următoarele apăsări de taste
Comment[ru]=Клавиша-модификатор (например, Shift или Ctrl) зафиксирована и активна при нажатии любых других клавиш
Comment[si]=වෙනස් කිරීමේ යතුර (උදා. Shift හෝ Ctrl) අගුළු දමා ඇති අතර පහත සියළුම යතුරු එබීම් සඳහා එය සක්‍රීයයි
Comment[sk]=Modifikačný kláves (napr. Shift alebo Ctrl) je zamknutý a je teraz aktívny pre všetky nasledujúce stlačenia kláves
Comment[sl]=Spremenilna tipka (npr. Shift ali Ctrl) se je zaklenila in je sedaj dejavna za vse prihodnje pritiske tipk
Comment[sr]=Модификаторски тастер (нпр. Shift или Ctrl) управо је закључан и од сада активан за све притиске на тастере
Comment[sr@ijekavian]=Модификаторски тастер (нпр. Shift или Ctrl) управо је закључан и од сада активан за све притиске на тастере
Comment[sr@ijekavianlatin]=Modifikatorski taster (npr. Shift ili Ctrl) upravo je zaključan i od sada aktivan za sve pritiske na tastere
Comment[sr@latin]=Modifikatorski taster (npr. Shift ili Ctrl) upravo je zaključan i od sada aktivan za sve pritiske na tastere
Comment[sv]=En väljartangent (t.ex. Skift eller Ctrl) har låsts och är nu aktiv för alla följande tangentnertryckningar
Comment[ta]=ஒரு மாற்றிவிசை (எ.கா. Shift அல்லது Ctrl) பூட்டப்பட்டுள்ளமையால் பின்வரும் அனைத்து விசைகளுக்கும் செயல்படும்
Comment[te]=సవరింపు కీ (ఉ.దా. Shift లేదా Ctrl) అప్రవేశం చేయబడింది మరియు ఇప్పుడు క్రింది అన్ని కీవత్తులకు క్రియాశీలంగా ఉంది
Comment[th]=ปุ่มพิมพ์ประกอบ (เช่น Shift หรือ Cntrl) ถูกล็อคอยู่ และขณะนี้อยู่ในสถานะทำงาน สำหรับใช้ร่วมกับการกดแป้นต่อจากนี้
Comment[tr]=Bir değiştirici tuş (Shift ya da Ctrl gibi) kilitlendi ve bundan sonraki tüm tuş basma eylemleri için etkinleştirildi
Comment[ug]=بىر ئۆزگەرتكۈچى كۇنۇپكا (مەسىلەن، Shift ياكى Ctrl) قۇلۇپلاندى، بۇندىن كېيىنكى كۇنۇپكا بېسىشقا ئىشلىتىلىدۇ
Comment[uk]=Клавішу модифікатора (наприклад Shift або Ctrl) було зафіксовано і тепер вона активна для всіх наступних натискань клавіш
Comment[vi]=Một phím bổ trợ (vd. Shift hoặc Ctrl) đã được khoá và hiện đang hoạt động cho tất cả những lần nhấn phím sau
Comment[wa]=Ene modifieuse tape (metans MAJ oudonbén CTRL) a stî eclawêye eyet est asteure active po tos les tapes tchôkeyes ki shuront
Comment[x-test]=xxA modifier key (e.g. Shift or Ctrl) has been locked and is now active for all of the following keypressesxx
Comment[zh_CN]=修饰键(如 Shift 或 Ctrl)已被锁定，现在将适用于后续按键
Comment[zh_TW]=一個組合鍵（如 Shift 或 Ctrl 等）已被鎖定，現在再按任何鍵都視為快捷鍵組合
Sound=Oxygen-Sys-Special.ogg

nopresentation=236

[Event/lockkey-locked]
Name=A lock key has been activated
Name[af]='n Sluitsleutel is geaktiveer
Name[ar]=فُعِّل مفتاح قفل
Name[ast]=Activóse una tecla de bloquéu
Name[az]=Rejim dəyişdirici düyməsi aktivləşdi
Name[be@latin]=Klaviša macavańnia prycisnutaja
Name[bg]=Включен е клавиш за превключване на режим
Name[bn]=একটি লক কী (lock key) সক্রিয় হয়েছে
Name[bs]=Zaključavajući taster je aktiviran
Name[ca]=S'ha activat alguna tecla de fixació
Name[ca@valencia]=S'ha activat alguna tecla de fixació
Name[cs]=Klávesa pro přepnutí stavu byla aktivována
Name[csb]=Klawisza blokadë òsta aktiwòwónô
Name[da]=En låsetast er blevet aktiveret
Name[de]=Eine Sperrtaste ist aktiviert worden
Name[el]=Ένα πλήκτρο κλειδώματος έχει ενεργοποιηθεί
Name[en_GB]=A lock key has been activated
Name[eo]=Baskula klavo aktiviĝis
Name[es]=Se ha activado una tecla de bloqueo
Name[et]=Lukustusklahv on aktiveeritud
Name[eu]=Blokeo-tekla bat aktibatu da
Name[fi]=Lukitusnäppäin on aktivoitu
Name[fr]=Une touche de verrouillage a été activée
Name[fy]=In beskoatteltoets is aktivearre
Name[ga]=Tá eochair ghlasála gníomhach anois
Name[gl]=Activouse unha tecla de bloqueo
Name[gu]=તાળાં કળ સક્રિય કરવામાં આવી છે
Name[he]=מקש נועל הפך לפעיל
Name[hi]=कोई तालाबंद कुंजी सक्रिय किया जा चुका है
Name[hne]=कोई ताला कुंजी सक्रिय हो गे हे
Name[hr]=Tipka zaključavanja je aktivirana
Name[hsb]=Tasta za stajne zaswěćene je nětko aktiwna
Name[hu]=Egy zároló billentyű aktívvá vált
Name[ia]=Un clave de bloco ha essite activate
Name[id]=Sebuah tuts pengunci telah diaktifkan
Name[is]=Læsilykill hefur verið virkjaður
Name[it]=Un tasto di blocco è stato attivato
Name[ja]=ロックキーがアクティブになりました
Name[ka]=დაბლოკვის ღილაკი გააქტივებულია
Name[kk]=Қосқыш перне белсендірілді
Name[km]=គ្រាប់​ចុច​ចាក់​សោ​បាន​ត្រូវ​ធ្វើ​ឲ្យ​សកម្ម
Name[kn]=ಒಂದು ಭಂಧನ ಕೀಲಿಯನ್ನು (ಲಾಕ್) ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
Name[ko]=잠금 키가 활성화됨
Name[ku]=Bişkojkeke Mifteyê hat çalakirin
Name[lt]=Užrakto klavišas aktyvuotas
Name[lv]=Slēga taustiņš tika aktivizēts
Name[mk]=Некое копче за заклучување беше активирано
Name[ml]=ഒരു ലോക്ക് കീ സജീവമാക്കിയിരിക്കുന്നു
Name[mr]=कुलूपबंद कि सक्रिय केली गेली
Name[nb]=En låsetast er blitt slått på
Name[nds]=En Tastrast is nu inleggt
Name[ne]=एउटा ताल्चा कुञ्जी सक्रिय बनाइएको छ
Name[nl]=Een vergrendeltoets is geactiveerd
Name[nn]=Ein låstetast er no aktiv
Name[or]=ଗୋଟିଏ ଅପରିବର୍ତ୍ତନୀୟ କିକୁ ସକ୍ରିୟ କରାଯାଇଛି
Name[pa]=ਇੱਕ ਲਾਕ ਸਵਿੱਚ ਐਕਟਿਵੇਟ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz blokujący został włączony
Name[pt]=Uma tecla de bloqueio foi activada
Name[pt_BR]=Uma tecla de bloqueio foi ativada
Name[ro]=O tastă de blocare a fost activată
Name[ru]=Активирована клавиша переключения режимов
Name[se]=Lohkkadanboallu lea aktiivalaš
Name[si]=අගුළු යතුර සක්‍රීයයි
Name[sk]=Zamykací kláves je aktívny
Name[sl]=Zaklepna tipka je bila omogočena
Name[sr]=Закључавајући тастер је активиран
Name[sr@ijekavian]=Закључавајући тастер је активиран
Name[sr@ijekavianlatin]=Zaključavajući taster je aktiviran
Name[sr@latin]=Zaključavajući taster je aktiviran
Name[sv]=En låstangent har aktiverats
Name[ta]=ஒரு பூட்டுவிசை இயக்கப்பட்டுள்ளது
Name[te]=అప్రవేశపు కీ క్రియాశీలం చేయబడింది
Name[th]=ปุ่มล็อคถูกเปิดการทำงาน
Name[tr]=Bir kilitleme tuşu etkinleştirildi
Name[ug]=بىر قۇلۇپلاش كۇنۇپكىسى ئاكتىپلاندى
Name[uk]=Було активовано клавішу фіксації
Name[vi]=Một phím khoá đã được bật
Name[wa]=Ene eclawåve tape a stî metowe en alaedje
Name[x-test]=xxA lock key has been activatedxx
Name[zh_CN]=锁定键现已激活
Name[zh_TW]=已啟動鎖定鍵
Comment=A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now active
Comment[af]='n Sluitsleutel (bv. Caps Lock of Num Lock) se toestand het verander en is nou aktief
Comment[ar]=غيّر مفتاح قفل (مثل Caps Lock أو Num Lock) حالته وأصبح نشطًا الآن
Comment[az]=Rejim dəyişdirici düyməsi (məs. Caps Lock və ya Num Lock) vəziyyətini dəyişdi və indi aktivdir
Comment[be@latin]=Klaviša macavańnia (naprykład, „Caps Lock” ci „Num Lock”) źmianiła svajo stanovišča j ciapier prycisnutaja.
Comment[bg]=Клавиш за превключване на режим (напр. Caps Lock или Num Lock) промени състоянието си и е активен
Comment[bn]=একটি লক কী (e.g. Caps Lock বা Num Lock) অবস্থা পরিবর্তন করে এখন সক্রিয় হয়েছে
Comment[bs]=Zaključavajući taster (npr. CapsLock ili NumLock) promijenio je stanje i sada je aktivan
Comment[ca]=Alguna tecla de fixació (p. ex. Bloq Maj o Bloq Núm) ha canviat el seu estat i ara està activa
Comment[ca@valencia]=Alguna tecla de fixació (p. ex. Bloq Maj o Bloq Núm) ha canviat el seu estat i ara està activa
Comment[cs]=Klávesa pro přepnutí stavu (např. CapsLock nebo NumLock) byla stisknuta a je nyní aktivní
Comment[csb]=Klawisza blokadë (Caps Lock abò Num Lock) zmienia swój sztatus ë je terô aktiwnô
Comment[da]=En låsetast (f.eks. Caps Lock eller Num Lock) har ændret sin tilstand og er nu aktiv
Comment[de]=Eine Sperrtaste (Feststelltaste oder Nummernblocksperre) hat ihren Status geändert und ist nun aktiv
Comment[el]=Ένα πλήκτρο κλειδώματος (π.χ., Caps Lock ή Num Lock) άλλαξε την κατάστασή του και είναι τώρα ενεργό
Comment[en_GB]=A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now active
Comment[eo]=Baskula klavo (ekz. majuskla baskulo aŭ nombra baskulo) ŝanĝis sian staton kaj nun estas aktiva
Comment[es]=Una tecla de bloqueo (como Bloq Mayús o Bloq Num) ha cambiado su estado y está activa
Comment[et]=Lukustusklahv (nt. Caps Lock või Num Lock) muutis oma seisundit ning on nüüd aktiivne
Comment[eu]=Blokeo-tekla bat (adibidez, Blok Maius edo Blok Zenb) egoeraz aldatu da, eta orain aktibo dago
Comment[fi]=Lukitusnäppäin (esim. CapsLock tai NumLock) on vaihtanut tilaansa ja on nyt aktiivinen
Comment[fr]=Une touche de verrouillage (ex : « Verr. Maj. » ou « Verr. Num. ») a changé d'état et est maintenant active
Comment[fy]=De tastân fan in beskoatteltoets (lykas kaptaalskoattel of Nûm skoattel) is feroare en is no aktyf
Comment[ga]=Athraíodh staid eochrach glasála (m.sh. Caps Lock nó Num Lock) agus tá sí gníomhach anois
Comment[gl]=Unha tecla de bloqueo (p.ex. Bloq Maiús ou Bloq Num) cambiou de estado e agora está activa
Comment[gu]=તાળાં કળે (દા.ત., કેપ્સ લોક અથવા નમ લોક) હવે તેની સ્થિતિ બદલી છે અને હવે સક્રિય છે
Comment[he]=מקש נועל (למשל Caps Lock או Num Lock) שינה את מצבו וכרגע פעיל
Comment[hne]=कोई ताला कुंजी (जइसन कि कैप्स लाक या न्यूम लाक) हर अपन स्थिति ल बदल दे हे अउ अब वो हर सक्रिय हो गे हे
Comment[hr]=Tipka zaključavanja (npr. CapsLock ili NumLock) promijenila je svoje stanje i aktivna je
Comment[hsb]=Tasta za stajne zaswěćene (na př. Stajny Wulkopis) je status změniła a je nětko aktiwna
Comment[hu]=Egy zároló billentyű (pl. a Caps Lock vagy a Num Lock) aktívvá vált
Comment[ia]=Un clave de bloco (p.ex. Caps Lock o Num Lock) ha cambiate su stato e ora es active
Comment[id]=Sebuah tuts kunci (misalnya Caps Lock atau Num Lock) telah diubah keadaannya dan sekarang aktif
Comment[is]=Læsilykill (t.d. Caps Lock eða Num Lock) hefur breytt um stöðu og er nú virkur
Comment[it]=Un tasto di blocco (ad es. Bloc Maiusc o Bloc Num) ha cambiato il suo stato ed è ora attivo
Comment[ja]=ロックキー (Caps Lock や Num Lock) の状態が変更され、非アクティブになりました
Comment[kk]=Қосқыш перне (мыс. Caps Lock не Num Lock) күйін ауыстырып енді белсенді
Comment[km]=គ្រាប់ចុច​ចាក់សោ (ឧ. ប្ដូរ​ជាប់(Caps Lock) ឬ​គ្រាប់ចុច​លេខ) បាន​ផ្លាស់ប្ដូរ​ស្ថានភាព​របស់វា ហើយ​តឡូវ​សកម្ម
Comment[kn]=ಒಂದು ಭಂಧನ (ಲಾಕ್) ಕೀಲಿ (ಉ.ದಾ Shift ಅಥವಾ Ctrl) ನ ಸ್ಥಿತಿಯು ಬದಲಾಗಿದ್ದು ಈಗ ಸಕ್ರಿಯಗೊಂಡಿದೆ
Comment[ko]=Caps Lock이나 Num Lock 키 같은 잠금 키의 상태가 바뀌었고 현재 활성화됨
Comment[ku]=Rewşa Bişkojkeke Mifteyê (wekî Caps Lock an jî Num Lock) hate guhertin û niha çalak e
Comment[lt]=Užrakto klavišas (pvz., Didž ar Sk) pakeitė savo būseną ir dabar yra aktyvus
Comment[lv]=Slēga taustiņš (piem. Caps Lock vai Num Lock) ir mainījis stāvokli un tagad ir aktīvs
Comment[mk]=Некое копче за заклучување (пр. Caps Lock или Num Lock) си ја смени состојбата и сега е активно
Comment[ml]=ഒരു ലോക്ക് കീ (ഉദാ. കാപ്സ് ലോക്ക് അല്ലെങ്കില്‍ നം ലോക്ക്) അവസ്ഥ മാറി സജീവമാക്കിയിരിക്കുന്നു
Comment[mr]=कुलूपबंद कि (उ.दा. Caps Lock किंवा Num Lock) ने स्तर बदलविले आहे व आता सक्रिय आहे
Comment[nb]=En låsetast (f.eks. Caps Lock eller Num Lock) har endret status og er nå slått på
Comment[nds]=En Tastrast (Tallen- oder Grootschriev-Rast a.B.) hett sien Tostand ännert un is nu inleggt
Comment[nl]=Een vergrendeltoets (bijv. Caps Lock of Num Lock ) is nu actief
Comment[nn]=Ein låsetast (som «Caps Lock» eller «Num Lock») har endra status, og er no aktiv
Comment[or]=ଗୋଟିଏ ଅପରିବର୍ତ୍ତନୀୟ କି (ଯେପରିକି Caps Lock କିମ୍ବା Num Lock) ସେମାନଙ୍କର ସ୍ଥିତି ପରିବର୍ତ୍ତନ କରିଛନ୍ତି ଏବଂ ବର୍ତ୍ତମାନ ସକ୍ରିୟ ଅଛନ୍ତି
Comment[pl]=Klawisz blokujący (np. Caps Lock lub Num Lock) zmienił stan i jest teraz włączony
Comment[pt]=Uma tecla de bloqueio (p.ex., a Caps Lock ou a Num Lock) alterou o seu estado e ficou agora activa
Comment[pt_BR]=Uma tecla de bloqueio (p.ex. Caps Lock ou Num Lock) teve seu estado alterado e agora está ativa
Comment[ro]=O tastă de blocare (cum ar fi Caps Lock sau Num Lock) și-a schimbat starea și este acum activă
Comment[ru]=Клавиша переключения режимов (например, Caps Lock или Num Lock) изменила своё состояние и сейчас активна
Comment[si]=අගුළු යතුරේ (උදා. Caps Lock හෝ Num Lock) තත්වය වෙනස් වී ඇති අතර එය දැන් සක්‍රීයයි
Comment[sk]=Zamykací kláves (napr. Caps Lock alebo Num Lock) zmenil svoj stav a je teraz aktívny
Comment[sl]=Zaklepna tipka (npr. Caps Lock ali Num Lock) je spremenila stanje in je sedaj dejavna
Comment[sr]=Закључавајући тастер (нпр. CapsLock или NumLock) променио је стање и сада је активан
Comment[sr@ijekavian]=Закључавајући тастер (нпр. CapsLock или NumLock) промијенио је стање и сада је активан
Comment[sr@ijekavianlatin]=Zaključavajući taster (npr. CapsLock ili NumLock) promijenio je stanje i sada je aktivan
Comment[sr@latin]=Zaključavajući taster (npr. CapsLock ili NumLock) promenio je stanje i sada je aktivan
Comment[sv]=En låstangent (t.ex. Caps Lock eller Num Lock) har ändrat tillstånd och är nu aktiv
Comment[ta]=ஒரு பூட்டுவிசை (எ.கா. Caps Lock அல்லது Num Lock) நிலைமாறி இப்பொழுது செயலில் உள்ளது
Comment[te]=అప్రవేశపు కీ (ఉ.దా. Caps Lock లేదా Num Lock) దాని స్థితి మార్చుకుంది మరియు ఇప్పుడు క్రియాశీలంగా ఉంది
Comment[th]=ปุ่มล็อค (เช่น Caps Lock หรือ Num Lock) ได้มีการเปลี่ยนสถานะของมันและขณะนี้กำลังทำงานอยู่
Comment[tr]=Bir kilitleme tuşunun (Caps Lock ya da Num Lock gibi.) durumu değiştirildi ve etkinleştirildi
Comment[ug]=بىر قۇلۇپلاش كۇنۇپكىسى (مەسىلەن، Caps Lock ياكى Num Lock) ئۇنىڭ ھالىتىنى ئۆزگەرتتى، ھازىر ئاكتىپلاندى
Comment[uk]=Клавіша фіксації (наприклад Caps Lock або Num Lock) змінила свій стан і тепер активна
Comment[vi]=Một phím khoá (vd. Caps Lock hoặc Num Lock) đã thay đổi trạng thái và hiện đang hoạt động
Comment[wa]=Ene eclawåve tape ki sere (metans CAPS LOCK oudonbén NUM LOCK) a candjî si estat eyet est asteure ovrante
Comment[x-test]=xxA lock key (e.g. Caps Lock or Num Lock) has changed its state and is now activexx
Comment[zh_CN]=锁定键(如 Caps Lock 或 Num Lock)更改了其状态，现已激活
Comment[zh_TW]=一個鎖定鍵（如 CapsLock 或 NumLock）已改變它的狀態為啟用
Sound=Oxygen-Sys-Special.ogg

nopresentation=236

[Event/lockkey-unlocked]
Name=A lock key has been deactivated
Name[af]='n Sluit sleutel was gedeaktiveer
Name[ar]=أُزيل تفعيل مفتاح قفل
Name[ast]=Desactivóse una tecla de bloquéu
Name[az]=Rejim dəyişdirici düyməsi qeyri-aktiv edildi
Name[be@latin]=Klaviša macavańnia adcisnutaja
Name[bg]=Изключен е клавиш за превключване на режим
Name[bn]=একটি লক কী (lock key) নিষ্ক্রীয় হয়েছে
Name[bs]=Zaključavajući taster je deaktiviran
Name[ca]=S'ha desactivat alguna tecla de fixació
Name[ca@valencia]=S'ha desactivat alguna tecla de fixació
Name[cs]=Klávesa pro přepnutí stavu byla deaktivována
Name[csb]=Klawisza blokadë òsta deaktiwòwónô
Name[da]=En låsetast er blevet deaktiveret
Name[de]=Eine Sperrtaste ist deaktiviert worden
Name[el]=Ένα πλήκτρο κλειδώματος απενεργοποιήθηκε
Name[en_GB]=A lock key has been deactivated
Name[eo]=Baskula klavo malaktiviĝis
Name[es]=Se ha desactivado una tecla de bloqueo
Name[et]=Lukustusklahv on nüüd mitteaktiivne
Name[eu]=Blokeo-tekla bat desaktibatu da
Name[fi]=Lukitusnäppäin on nyt deaktivoitu
Name[fr]=Une touche de verrouillage a été désactivée
Name[fy]=In beskoatteltoets is ûntaktivearre
Name[ga]=Tá eochair ghlasála neamhghníomhach anois
Name[gl]=Desactivouse unha tecla de bloqueo
Name[gu]=તાળાં કળ નિષ્ક્રિય કરવામાં આવી છે
Name[he]=מקש נועל הפך ללא פעיל
Name[hi]=कोई तालाबंद कुंजी अक्रिय किया जा चुका है
Name[hne]=कोई ताला कुंजी हर अक्रिय हो गे हे
Name[hr]=Tipka zaključavanja je deaktivirana
Name[hsb]=Tasta za stajne zaswěćene je nětko njeaktiwna
Name[hu]=Egy zároló billentyű inaktívvá vált
Name[ia]=Un clave de bloco ha essite deactivate
Name[id]=Sebuah tuts kunci telah dinonaktifkan
Name[is]=Læsilykill hefur verið aftengdur
Name[it]=Un tasto di blocco è stato disattivato
Name[ja]=ロックキーが非アクティブになりました
Name[ka]=დაბლოკვის ღილაკი ამორთულია
Name[kk]=Қосқыш перне белсенсіздірілді
Name[km]=គ្រាប់​ចុច​ចាក់​សោ​ត្រូវ​បាន​​​ធ្វើ​ឲ្យ​អសកម្ម
Name[kn]=ಒಂದು ಭಂಧನ ಕೀಲಿಯನ್ನು (ಲಾಕ್) ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
Name[ko]=잠금 키가 비활성화됨
Name[ku]=Bişkojkeke Mifteyê hate neçalakirin
Name[lt]=Užrakto klavišas pasyvintas
Name[lv]=Slēga taustiņš tika deaktivizēts
Name[mk]=Некое копче за заклучување беше активирано
Name[ml]=ഒരു ലോക്ക് കീ നിര്‍ജ്ജീവമാക്കിയിരിക്കുന്നു
Name[mr]=कुलूपबंद कि निष्क्रिय केली गेली
Name[nb]=En låsetast er blitt slått av
Name[nds]=En Tastrast is nich mehr inleggt
Name[ne]=लक कुञ्जी निष्क्रिय भएको छ
Name[nl]=Een vergrendeltoets is gedeactiveerd
Name[nn]=Ein låsetast er no inaktiv
Name[or]=ଗୋଟିଏ ଅପରିବର୍ତ୍ତନୀୟ କିକୁ ନିଷ୍କ୍ରିୟ କରାଯାଇଛି
Name[pa]=ਲਾਕ ਸਵਿੱਚ ਡਿਐਕਟਿਵੇਟ ਕੀਤੀ ਗਈ
Name[pl]=Klawisz blokujący został wyłączony
Name[pt]=Uma tecla de bloqueio foi desactivada
Name[pt_BR]=Uma tecla de bloqueio foi desativada
Name[ro]=O tastă de blocare a fost dezactivată
Name[ru]=Деактивирована клавиша переключения режимов
Name[se]=Lohkkadanboallu ii leat šat aktiivalaš
Name[si]=අගුළු යතුර අක්‍රීයයි
Name[sk]=Zamykací kláves je neaktívny
Name[sl]=Zaklepna tipka je bila onemogočena
Name[sr]=Закључавајући тастер је деактивиран
Name[sr@ijekavian]=Закључавајући тастер је деактивиран
Name[sr@ijekavianlatin]=Zaključavajući taster je deaktiviran
Name[sr@latin]=Zaključavajući taster je deaktiviran
Name[sv]=En låstangent har inaktiverats
Name[ta]=ஒரு பூட்டுவிசை முடக்கப்பட்டது
Name[te]=అప్రవేశపు కీ క్రియాహీనం చేయబడింది
Name[th]=ปุ่มล็อคถูกปิดการทำงาน
Name[tr]=Bir kilitleme tuşu devre dışı bırakıldı
Name[ug]=بىر قۇلۇپلاش كۇنۇپكىسى پاسسىپلاشتۇرۇلدى
Name[uk]=Було деактивовано клавішу фіксації
Name[vi]=Một phím khoá đã được tắt
Name[wa]=Ene eclawåve tape a stî dismetowe
Name[x-test]=xxA lock key has been deactivatedxx
Name[zh_CN]=锁定键现已停用
Name[zh_TW]=已解除鎖定鍵
Comment=A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now inactive
Comment[af]='n Sluitsleutel (bv. Caps Lock of Num Lock) se toestand het verander en is nou onaktief
Comment[ar]=غيّر مفتاح قفل (مثل Caps Lock أو Num Lock) حالته وأصبح غير نشط الآن
Comment[az]=Rejim dəyişdirici düyməsi (məs. Caps Lock və ya Num Lock) vəziyyətini dəyişdi və indi qeyri-aktivdir
Comment[be@latin]=Klaviša macavańnia (naprykład, „Caps Lock” ci „Num Lock”) źmianiła svajo stanovišča j ciapier adcisnutaja.
Comment[bg]=Клавиш за превключване на режим (напр. Caps Lock или Num Lock) промени състоянието си и е неактивен
Comment[bn]=একটি লক কী (e.g. Caps Lock বা Num Lock) অবস্থা পরিবর্তন করে এখন নিষ্ক্রীয় হয়েছে
Comment[bs]=Zaključavajući taster (npr. CapsLock ili NumLock) promijenio je stanje i više nije aktivan
Comment[ca]=Alguna tecla de fixació (p. ex. Bloq Maj o Bloq Núm) ha canviat el seu estat i ara està inactiva
Comment[ca@valencia]=Alguna tecla de fixació (p. ex. Bloq Maj o Bloq Núm) ha canviat el seu estat i ara està inactiva
Comment[cs]=Klávesa pro přepnutí stavu (např. CapsLock nebo NumLock) byla stisknuta a je nyní neaktivní
Comment[csb]=Klawisza blokadë (Caps Lock abò Num Lock) zmienia swój sztatus ë nie je ju aktiwnô
Comment[da]=En låsetast (f.eks. Caps Lock eller Num Lock) har ændret sin tilstand og er nu inaktiv
Comment[de]=Eine Sperrtaste (Feststelltaste oder Nummernblocksperre) hat ihren Status geändert und ist nun inaktiv
Comment[el]=Ένα πλήκτρο κλειδώματος (π.χ. Caps Lock ή Num Lock) άλλαξε την κατάστασή του και είναι τώρα ανενεργό
Comment[en_GB]=A lock key (e.g. Caps Lock or Num Lock) has changed its state and is now inactive
Comment[eo]=Baskula klavo (ekz. majuskla baskulo aŭ nombra baskulo) ŝanĝis sian staton kaj nun estas malaktiva
Comment[es]=Una tecla de bloqueo (como Bloq Mayús o Bloq Num) ha cambiado su estado y no está activa
Comment[et]=Lukustusklahv (nt. Caps Lock või Num Lock) muutis oma seisundit ning on nüüd mitteaktiivne
Comment[eu]=Blokeo-tekla bat (adibidez, Blok Maius edo Blok Zenb) egoeraz aldatu da, eta orain inaktibo dago
Comment[fi]=Lukitusnäppäin (esim. CapsLock tai NumLock) on vaihtanut tilaansa ja ei ole enää aktiivinen
Comment[fr]=Une touche de verrouillage (ex : « Verr. Maj. » ou « Verr. Num. ») a changé d'état et est maintenant inactive
Comment[fy]=De tastân fan in beskoatteltoets (lykas kaptaalskoattel of Nûm skoattel) is feroare en is no ynaktyf
Comment[ga]=Athraíodh staid eochrach glasála (m.sh. Caps Lock nó Num Lock) agus tá sí neamhghníomhach anois
Comment[gl]=Unha tecla de bloqueo (p.ex., Bloq Maiús ou Bloq Num) cambiou de estado e agora está inactiva
Comment[gu]=તાળાં કળે (દા.ત., કેપ્સ લોક અથવા નમ લોક) હવે તેની સ્થિતિ બદલી છે અને હવે તે નિષ્ક્રિય છે
Comment[he]=מקש נועל (למשל Caps Lock או Num Lock) שינה את מצבו וכרגע לא פעיל
Comment[hne]=कोई ताला कुंजी (जइसन कि कैप्स लाक या न्यूम लाक) हर अपन स्थिति ल बदल दे हे अउ अब वो हर अक्रिय हो गे हे
Comment[hr]=Tipka zaključavanja (npr. CapsLock ili NumLock) promijenila je svoje stanje i više nije aktivna
Comment[hsb]=Tasta za stajne zaswěćene (na př. Stajny Wulkopis) je status změniła a je nětko njeaktiwna
Comment[hu]=Egy zároló billentyű (pl. a Caps Lock vagy a Num Lock) inaktívvá vált
Comment[ia]=Un clave de bloco (p.ex. Caps Lock o Num Lock) ha cambiate su stato e ora es inactive
Comment[id]=Sebuah tuts kunci (misalnya Caps Lock atau Num Lock) telah diubah keadaannya dan sekarang tidak aktif
Comment[is]=Læsilykill (t.d. Caps Lock eða Num Lock) hefur breytt um stöðu og er nú óvirkur
Comment[it]=Un tasto di blocco (ad es. Bloc Maiusc o Bloc Num) ha cambiato il suo stato ed è ora inattivo
Comment[ja]=ロックキー (Caps Lock や Num Lock) の状態が変更され、非アクティブになりました
Comment[kk]=Қосқыш перне (мыс. Caps Lock не Num Lock) күйін ауыстырып енді белсенді емес
Comment[km]=គ្រាប់​ចុច​ចាក់​សោ (ឧ. ប្ដូរ​ជាប់ (Caps Lock) ឬ​គ្រាប់ចុច​លេខ (Num Lock)) បាន​ត្រូវ​ផ្លាស់ប្ដូរ​ស្ថានភាព​​របស់​​វា ហើយ​ឥឡូវ​នេះ​អសកម្ម
Comment[kn]=ಒಂದು ಭಂಧನ (ಲಾಕ್) ಕೀಲಿ (ಉ.ದಾ Shift ಅಥವಾ Ctrl) ನ ಸ್ಥಿತಿಯು ಬದಲಾಗಿದ್ದು ಈಗ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ
Comment[ko]=Caps Lock이나 Num Lock 키 같은 잠금 키의 상태가 바뀌었고 현재 비활성화됨
Comment[ku]=Rewşa bişkojkeke mifteyê (wekî Caps Lock an jî Num Lock) hate guhertin û niha neçalak e
Comment[lt]=Užrakto klavišas (pvz., Didž ar Sk) pakeitė savo būseną ir dabar yra neaktyvus
Comment[lv]=Slēga taustiņš (piem. Caps Lock vai Num Lock) ir mainījis stāvokli un tagad ir neaktīvs
Comment[mk]=Некое копче за заклучување (пр. Caps Lock или Num Lock) си ја смени состојбата и сега е неактивно
Comment[ml]=ഒരു ലോക്ക് കീ (ഉദാ. കാപ്സ് ലോക്ക് അല്ലെങ്കില്‍ നം ലോക്ക്) അവസ്ഥ മാറി നിര്‍ജീവമായിരിക്കുന്നു
Comment[mr]=कुलूपबंद कि (उ.दा. Caps Lock किंवा Num Lock) ने स्तर बदलविले आहे व आता निष्क्रिय आहे
Comment[nb]=En låsetast (f.eks. Caps Lock eller Num Lock) har endret status og er nå  slått av
Comment[nds]=En Tastrast (Tallen- oder Grootschriev-Rast a.B.) hett sien Tostand ännert un is nu nich mehr inleggt
Comment[nl]=Een vergrendeltoets (bijv. Caps Lock of Num Lock ) is nu inactief
Comment[nn]=Ein låsetast (som «Caps Lock» eller «Num Lock») har endra status, og er no inaktiv
Comment[or]=ଗୋଟିଏ ଅପରିବର୍ତ୍ତନୀୟ କି (ଯେପରିକି Caps Lock କିମ୍ବା Num Lock) ସେମାନଙ୍କର ସ୍ଥିତି ପରିବର୍ତ୍ତନ କରିଛନ୍ତି ଏବଂ ବର୍ତ୍ତମାନ ନିଷ୍କ୍ରିୟ ଅଛି
Comment[pl]=Klawisz blokujący (np. Caps Lock lub Num Lock) zmienił stan i jest teraz wyłączony
Comment[pt]=Uma tecla de bloqueio (p.ex., a Caps Lock ou a Num Lock) alterou o seu estado e ficou agora inactiva
Comment[pt_BR]=Uma tecla de bloqueio (p.ex. Caps Lock ou Num Lock) teve seu estado alterado e agora está inativa
Comment[ro]=O tastă de blocare (cum ar fi Caps Lock sau Num Lock) și-a schimbat starea și este acum inactivă
Comment[ru]=Клавиша переключения режимов (например, Caps Lock или Num Lock) изменила своё состояние и сейчас не активна
Comment[si]=අගුළු යතුරේ (උදා. Caps Lock හෝ Num Lock) තත්වය වෙනස් වී ඇති අතර එය දැන් අක්‍රීයයි
Comment[sk]=Zamykací kláves (napr. Caps Lock alebo Num Lock) zmenil svoj stav a je teraz neaktívny
Comment[sl]=Zaklepna tipka (npr. Caps Lock ali Num Lock) je spremenila stanje in je sedaj nedejavna
Comment[sr]=Закључавајући тастер (нпр. CapsLock или NumLock) променио је стање и више није активан
Comment[sr@ijekavian]=Закључавајући тастер (нпр. CapsLock или NumLock) промијенио је стање и више није активан
Comment[sr@ijekavianlatin]=Zaključavajući taster (npr. CapsLock ili NumLock) promijenio je stanje i više nije aktivan
Comment[sr@latin]=Zaključavajući taster (npr. CapsLock ili NumLock) promenio je stanje i više nije aktivan
Comment[sv]=En låstangent (t.ex. Caps Lock eller Num Lock) har ändrat tillstånd och är nu inaktiv
Comment[ta]=ஒரு பூட்டுவிசை (எ.கா. Caps Lock அல்லது Num Lock) நிலைமாறி இப்பொழுது செயலில் இல்லை
Comment[te]=అప్రవేశపు కీ (ఉ.దా. Caps Lock లేదా Num Lock) దాని స్థితిని మార్చుకుంది మరియు ఇప్పుడు క్రియాహీనంగా ఉంది
Comment[th]=ปุ่มล็อค (เช่น Caps Lock หรือ Num Lock) ได้มีการเปลี่ยนสถานะของมันและขณะนี้ได้ปิดการทำงาน
Comment[tr]=Bir kilitleme tuşunun (Caps Lock ya da Num Lock gibi.) durumu değiştirildi ve devre dışı bırakıldı
Comment[ug]=بىر قۇلۇپلاش كۇنۇپكىسى (مەسىلەن، Caps Lock ياكى Num Lock) ئۇنىڭ ھالىتىنى ئۆزگەرتتى، ھازىر پاسسىپلاشتۇرۇلدى
Comment[uk]=Клавіша фіксації (наприклад Caps Lock або Num Lock) змінила свій стан і тепер неактивна
Comment[vi]=Một phím khoá (vd. Caps Lock hoặc Num Lock) đã thay đổi trạng thái và hiện đang bất hoạt
Comment[wa]=Ene eclawåve tape (metans CAPS LOCK oudonbén NUM LOCK) a candjî si estat eyet n' est asteure pus ovrante
Comment[x-test]=xxA lock key (e.g. Caps Lock or Num Lock) has changed its state and is now inactivexx
Comment[zh_CN]=锁定键(如 Caps Lock 或 Num Lock)更改了其状态，现已停用
Comment[zh_TW]=一個鎖定鍵（如 CapsLock 或 NumLock）已改變它的狀態成為未啟用
Sound=Oxygen-Sys-Special.ogg

nopresentation=236

[Event/stickykeys]
Name=Sticky keys has been enabled or disabled
Name[af]=Sticky sleutels was geaktiveer of gedeaktiveer
Name[ar]=مكنت المفاتيح اللاصقة أو عطلت
Name[az]="Yapışqan" düymələr aktiv edildi və ya söndürüldü
Name[be@latin]=Lipučyja klavišy źmianili svajo stanovišča
Name[bg]="Лепкави" клавиши са включени или изключени
Name[bs]=Ljepljivi tasteri su uključeni ili isključeni
Name[ca]=Les tecles apegaloses s'han activat o desactivat
Name[ca@valencia]=Les tecles apegaloses s'han activat o desactivat
Name[cs]=Lepivé klávesy byly povoleny nebo zakázány
Name[csb]=Klawisze przëlepieniô òstałë aktiwòwòné abò deaktiwòwóné
Name[da]=Klæbende taster er aktiveret eller deaktiveret
Name[de]=Klebende Tasten sind aktiviert oder deaktiviert worden
Name[el]=Τα κολλημένα πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Name[en_GB]=Sticky keys has been enabled or disabled
Name[eo]=Fiksaj klavoj validiĝis aŭ malvalidiĝis
Name[es]=Las teclas adhesivas se han activado o desactivado
Name[et]=Kleepuvad klahvid on keelatud või lubatud
Name[eu]=Tekla itsaskorrak gaitu edo desgaitu dira
Name[fi]=Alas jäävät näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=L'auto-maintien des touches a été activé ou désactivé
Name[fy]=Plakkende toetsen binne aktivearre of deaktivearre
Name[ga]=Cumasaíodh nó díchumasaíodh eochracha greamaitheacha
Name[gl]=As teclas pegañentas activáronse ou desactiváronse
Name[gu]=સ્થિત કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Name[he]=מקשים דביקים הופעלו או בוטלו
Name[hi]=चिपकती कुंजियों को सक्षम या अक्षम किया गया है
Name[hne]=स्टिकी कुंजी सक्रिय या अक्रिय हो गे हे
Name[hr]=Ljepljive tipke su omogućene ili onemogućene
Name[hsb]=Lěpjate tasty zaswěćene abo hasnjene
Name[hu]=Ragadós billentyűk átkapcsolva
Name[ia]=Le claves collate ha essite habilitate o dishabilitate
Name[id]=Tuts lekat telah difungsikan atau dinonfungsikan
Name[is]=Slökkt eða kveikt hefur verið á klístruðum lyklum
Name[it]=I tasti permanenti sono stati attivati o disattivati
Name[ja]=スティッキーキーが有効または無効になりました
Name[kk]=Жабысқақ пернелер рұқсат етілді/етілмеді
Name[km]=គ្រាប់​ចុច​ស្អិត​​ត្រូវ​បាន​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[kn]=ಅಂಟು (ಸ್ಟಿಕಿ) ಕೀಲಿಯನ್ನು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
Name[ko]=끈적이 키가 활성화되거나 비활성화됨
Name[ku]=Bişkojkên Mezeloqî hatin çalakirin an jî neçalakirin
Name[lt]=Atmenieji klavišai įjungti arba išjungti
Name[lv]=Lipīgie taustiņi tika ieslēgti vai izslēgti
Name[mk]=„Лепливи копчиња“ е овозможено или оневозможено
Name[ml]=സ്റ്റിക്കി കീ പ്രവര്‍ത്തന സജ്ജം അല്ലെങ്കില്‍ പ്രവര്‍ത്തന രഹിതം ആക്കിയിരിക്കുന്നു
Name[mr]=स्टिकी कि कार्यन्वीत किंवा अकार्यान्वित केली गेली आहे
Name[nb]=Faste valgtaster er blitt slått på eller av
Name[nds]="Backig Tasten" wöör an- oder utmaakt
Name[ne]=स्टिकी कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Name[nl]=Plakkende toetsen is geactiveerd of gedeactiveerd
Name[nn]=Faste valtastar er no slått på eller av
Name[or]=Sticky କିଗୁଡ଼ିକୁ ସକ୍ରିୟ ଅଥବା ନିଷ୍କ୍ରିୟ କରାଯାଇଛି
Name[pa]=ਸਟਿੱਕੀ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Name[pl]=Lepkie klawisze zostały włączone lub wyłączone
Name[pt]=As teclas fixas foram activadas ou desactivadas
Name[pt_BR]=Teclas de aderência foram habilitadas ou desabilitadas
Name[ro]=Taste lipicioase au fost activate sau dezactivate
Name[ru]=Включены или отключены «залипающие» клавиши
Name[se]=Giddes válljenboallu lea rievdadan stáhtusa
Name[si]=ඇළෙන යතුරු සක්‍රීය හෝ අක්‍රීය කර ඇත
Name[sk]=Lepkavé klávesy zmenili svoj stav
Name[sl]=Lepljive tipke so bile omogočene ali onemogočene
Name[sr]=Лепљиви тастери су укључени или искључени
Name[sr@ijekavian]=Љепљиви тастери су укључени или искључени
Name[sr@ijekavianlatin]=Ljepljivi tasteri su uključeni ili isključeni
Name[sr@latin]=Lepljivi tasteri su uključeni ili isključeni
Name[sv]=Klistriga tangenter har aktiverats eller inaktiverats
Name[ta]=ஒட்டுவிசைகள் இயக்கப்பட்டது அல்லது முடக்கப்பட்டது
Name[te]=స్టికీ కీలు చేతనంకాబడినవి లేదా అచేతనంకాబడినవి
Name[th]=การกดปุ่มพิมพ์ค้างได้ถูกเปิดหรือปิดการทำงาน
Name[tr]=Yapışkan tuşlar etkinleştirildi ya da devre dışı bırakıldı
Name[ug]=چاپلىشاڭغۇ(Sticky) كۇنۇپكىلار ئىناۋەتلىك ياكى چەكلەنگەن
Name[uk]=Було активовано або деактивовано липкі клавіші
Name[vi]=Phím dính đã được bật hoặc tắt
Name[wa]=Les aclapantès tapes on stî metowes oudonbén dismetowes
Name[x-test]=xxSticky keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了粘滞键
Name[zh_TW]=相黏鍵已改變狀態
Comment=Sticky keys has been enabled or disabled
Comment[af]=Sticky sleutels was geaktiveer of gedeaktiveer
Comment[ar]=مكنت المفاتيح اللاصقة أو عطلت
Comment[az]="Yapışqan" düymələr aktiv edildi və ya söndürüldü
Comment[be@latin]=Lipučyja klavišy źmianili svajo stanovišča.
Comment[bg]="Лепкави" клавиши са включени или изключени
Comment[bs]=Ljepljivi tasteri su uključeni ili isključeni
Comment[ca]=Les tecles apegaloses s'han activat o desactivat
Comment[ca@valencia]=Les tecles apegaloses s'han activat o desactivat
Comment[cs]=Lepivé klávesy byly povoleny nebo zakázány
Comment[csb]=Klawisze przëlepieniô òstałë aktiwòwòné abò deaktiwòwóné
Comment[da]=Klæbende taster er aktiveret eller deaktiveret
Comment[de]=Die Funktion „Klebende Tasten“ ist aktiviert oder deaktiviert worden
Comment[el]=Τα κολλημένα πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Comment[en_GB]=Sticky keys has been enabled or disabled
Comment[eo]=Fiksaj klavoj validiĝis aŭ malvalidiĝis
Comment[es]=Las teclas adhesivas se han activado o desactivado
Comment[et]=Kleepuvad klahvid on keelatud või lubatud
Comment[eu]=Tekla itsaskorrak gaitu edo desgaitu dira
Comment[fi]=Alas jäävät näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=L'auto-maintien des touches a été activé ou désactivé
Comment[fy]=Plakkende toetsen binne aktivearre of deaktivearre
Comment[ga]=Cumasaíodh nó díchumasaíodh eochracha greamaitheacha
Comment[gl]=As teclas pegañentas foron ou activadas ou desactivadas
Comment[gu]=સ્થિત કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Comment[he]=מקשים דביקים הופעלו או בוטלו
Comment[hi]=चिपकती कुंजियों को सक्षम या अक्षम किया गया है
Comment[hne]=स्टिकी कुंजी सक्रिय या अक्रिय हो गे हे
Comment[hr]=Ljepljive tipke su omogućene ili onemogućene
Comment[hsb]=Lěpjate tasty zaswěćene abo hasnjene
Comment[hu]=A ragadós billentyűk használatát ki- vagy bekapcsolták
Comment[ia]=Le claves collate ha essite habilitate o dishabilitate
Comment[id]=Tuts lekat telah difungsikan atau dinonfungsikan
Comment[is]=Slökkt eða kveikt hefur verið á klístruðum lyklum
Comment[it]=I tasti permanenti sono stati attivati o disattivati
Comment[ja]=スティッキーキーが有効または無効になりました
Comment[kk]=Жабысқақ пернелер рұқсат етілді/етілмеді
Comment[km]=គ្រាប់​ចុច​ស្អិត​​ត្រូវ​បាន​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[kn]=ಅಂಟು (ಸ್ಟಿಕಿ) ಕೀಲಿಯನ್ನು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
Comment[ko]=끈적이 키가 활성화되거나 비활성화됨
Comment[ku]=Bişkojkên Mezeloqî hatin çalakirin an jî neçalakirin
Comment[lt]=Atmenieji klavišai įjungti arba išjungti
Comment[lv]=Lipīgie taustiņi tika ieslēgti vai izslēgti
Comment[mk]=„Лепливи копчиња“ е овозможено или оневозможено
Comment[ml]=സ്റ്റിക്കി കീ പ്രവര്‍ത്തന സജ്ജം അല്ലെങ്കില്‍ പ്രവര്‍ത്തന രഹിതം ആക്കിയിരിക്കുന്നു
Comment[mr]=स्टिकी कि कार्यन्वीत किंवा अकार्यान्वित केली गेली आहे
Comment[nb]=Faste valgtaster er blitt slått på eller av
Comment[nds]="Backig Tasten" wöör an- oder utmaakt
Comment[ne]=स्टिकी कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Comment[nl]=Plakkende toetsen is geactiveerd of gedeactiveerd
Comment[nn]=Faste valtastar er no slått på eller av
Comment[or]=Sticky କିଗୁଡ଼ିକୁ ସକ୍ରିୟ ଅଥବା ନିଷ୍କ୍ରିୟ କରାଯାଇଛି
Comment[pa]=ਸਟਿੱਕੀ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Comment[pl]=Lepkie klawisze zostały włączone lub wyłączone
Comment[pt]=As teclas fixas foram activadas ou desactivadas
Comment[pt_BR]=Teclas de aderência foram habilitadas ou desabilitadas
Comment[ro]=Taste lipicioase au fost activate sau dezactivate
Comment[ru]=Включены или отключены «залипающие» клавиши
Comment[se]=Giddes válljenboallu lea rievdadan stáhtusa
Comment[si]=ඇළෙන යතුරු සක්‍රීය හෝ අක්‍රීය කර ඇත
Comment[sk]=Lepkavé klávesy zmenili svoj stav
Comment[sl]=Lepljive tipke so bile omogočene ali onemogočene
Comment[sr]=Лепљиви тастери су укључени или искључени
Comment[sr@ijekavian]=Љепљиви тастери су укључени или искључени
Comment[sr@ijekavianlatin]=Ljepljivi tasteri su uključeni ili isključeni
Comment[sr@latin]=Lepljivi tasteri su uključeni ili isključeni
Comment[sv]=Klistriga tangenter har aktiverats eller inaktiverats
Comment[ta]=ஒட்டுவிசைகள் இயக்கப்பட்டது அல்லது முடக்கப்பட்டது
Comment[te]=స్టికీ కీలు చేతనంకాబడినవి లేదా అచేతనంకాబడినవి
Comment[th]=การกดปุ่มพิมพ์ค้างได้ถูกเปิดหรือปิดการทำงาน
Comment[tr]=Yapışkan tuşlar etkinleştirildi ya da devre dışı bırakıldı
Comment[ug]=چاپلىشاڭغۇ(Sticky) كۇنۇپكىلار ئىناۋەتلىك ياكى چەكلەنگەن
Comment[uk]=Було активовано або деактивовано липкі клавіші
Comment[vi]=Phím dính đã được bật hoặc tắt
Comment[wa]=Les aclapantès tapes on stî metowes oudonbén dismetowes
Comment[x-test]=xxSticky keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了粘滞键
Comment[zh_TW]=相黏鍵已啟動或關閉。
Sound=Oxygen-Sys-Special.ogg
Action=Popup
nopresentation=236

[Event/slowkeys]
Name=Slow keys has been enabled or disabled
Name[af]=Stadige sleutels was geaktiveer of gedeaktiveer
Name[ar]=مكنت المفاتيح البطيئة أو عطلت
Name[az]=Yavaşıdan düymələr aktiv edildi və ya söndürüldü
Name[be@latin]=Pavolnyja klavišy źmianili svajo stanovišča
Name[bg]="Бавни" клавиши са включени или изключени
Name[bs]=Spori tasteri su uključeni ili isključeni
Name[ca]=Les tecles lentes s'han activat o desactivat
Name[ca@valencia]=Les tecles lentes s'han activat o desactivat
Name[cs]=Pomalé klávesy byly povoleny nebo zakázány
Name[csb]=Pòwòlné klawisze òstałë aktiwòwòné abò deaktiwòwóné
Name[da]=Langsomme taster er aktiveret eller deaktiveret
Name[de]=Langsame Tasten sind aktiviert oder deaktiviert worden
Name[el]=Τα αργά πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Name[en_GB]=Slow keys has been enabled or disabled
Name[eo]=Malrapidklavoj validiĝis aŭ malvalidiĝis
Name[es]=Las teclas lentas se han activado o desactivado
Name[et]=Aeglased klahvid on keelatud või lubatud
Name[eu]=Tekla motelak gaitu edo desgaitu dira
Name[fi]=Hitaat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches lentes ont été activées ou désactivées
Name[fy]=Trage toetsen binne aktivearre of ûntaktivearre
Name[ga]=Cumasaíodh nó díchumasaíodh eochracha malla
Name[gl]=As teclas lentas activáronse ou desactiváronse
Name[gu]=ધીમી કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Name[he]=תגובה איטית של המקשים הופעלה או הופסקה
Name[hi]=धीमी कुंजियों को सक्षम या अक्षम किया गया है
Name[hne]=धीमा कुंजी सक्रिय या अक्रिय हो गे हे
Name[hr]=Spore tipke su omogućene ili onemogućene
Name[hsb]=Pomałe tasty zaswěćene abo hasnjene
Name[hu]=A lassú billentyűk használata átkapcsolva
Name[ia]=Le claves lente ha essite activate o disactivate
Name[id]=Tuts pelan telah difungsikan atau dinonfungsikan
Name[is]=Slökkt eða kveikt hefur verið á hægum lyklum
Name[it]=Il rallentamento dei tasti è stato attivato o disattivato
Name[ja]=スローキーが有効または無効になりました
Name[kk]=Баяу пернелер рұқсат етілді/етілмеді
Name[km]=គ្រាប់​ចុច​យឺត​​ត្រូវ​បាន​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[kn]=ನಿಧಾನ (ಸ್ಲೋ) ಕೀಲಿಯನ್ನು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
Name[ko]=느린 키가 활성화되거나 비활성화됨
Name[ku]=Bişkojkên Hêdî hatin çalakirin an jî neçalakirin
Name[lt]=Lėtieji klavišai įjungti arba išjungti
Name[lv]=Lēnie taustiņi tika ieslēgti vai izslēgti
Name[mk]=„Спори копчиња“ е овозможено или оневозможено
Name[ml]=സ്ലോ കീ പ്രവര്‍ത്തന സജ്ജമലെങ്കില്‍ പ്രവര്‍ത്തന രഹിതമാക്കിയിരിക്കുന്നു
Name[mr]=हळु कार्यरत कि आता कार्यान्वित किंवा अकार्यान्वित केली गेली आहे
Name[nb]=Trege taster er blitt slått på eller av
Name[nds]="Langsam Tasten" wöör an- oder utmaakt
Name[ne]=शो कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Name[nl]=Langzame toetsen is geactiveerd of gedeactiveerd
Name[nn]=Trege tastar er no slått på eller av
Name[or]=Slow କିଗୁଡ଼ିକୁ ସକ୍ରିୟ ଅଥବା ନିଷ୍କ୍ରିୟ କରାଯାଇଛି
Name[pa]=ਸਲੋਅ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Name[pl]=Powolne klawisze zostały włączone lub wyłączone
Name[pt]=As teclas lentas foram activadas ou desactivadas
Name[pt_BR]=Teclas lentas foram habilitadas ou desabilitadas
Name[ro]=Taste lente (Slow keys) au fost activate sau dezactivate
Name[ru]=Включены или отключены замедленные клавиши
Name[si]=වේගය අඩු යතුරු සක්‍රීය හෝ අක්‍රීය කර ඇත
Name[sk]=Pomalé klávesy zmenili svoj stav
Name[sl]=Počasne tipke so bile omogočene ali onemogočene
Name[sr]=Спори тастери су укључени или искључени
Name[sr@ijekavian]=Спори тастери су укључени или искључени
Name[sr@ijekavianlatin]=Spori tasteri su uključeni ili isključeni
Name[sr@latin]=Spori tasteri su uključeni ili isključeni
Name[sv]=Långsamma tangenter har aktiverats eller inaktiverats
Name[ta]=மெதுவிசைகள் இயக்கப்பட்டது அல்லது முடக்கப்பட்டது
Name[te]=స్లో కీలు చేతనంకాబడినవి లేదా అచేతనంకాబడినవి
Name[th]=การกดปุ่มพิมพ์ช้าได้ถูกเปิดหรือปิดการทำงาน
Name[tr]=Yavaş tuşlar etkinleştirildi ya da devre dışı bırakıldı
Name[ug]=ئاستا(Slow) كۇنۇپكىلار ئىناۋەتلىك ياكى چەكلەنگەن
Name[uk]=Було активовано або деактивовано повільні клавіші
Name[vi]=Phím chậm đã được bật hoặc tắt
Name[wa]=Des londjinnès tapes ont stî metowe en alaedje oudonbén dismetowes
Name[x-test]=xxSlow keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了筛选键
Name[zh_TW]=慢速鍵已改變狀態
Comment=Slow keys has been enabled or disabled
Comment[af]=Stadige sleutels was geaktiveer of gedeaktiveer
Comment[ar]=مكنت المفاتيح البطيئة أو عطلت
Comment[az]=Yavaşıdan düymələr aktiv edildi və ya söndürüldü
Comment[be@latin]=Pavolnyja klavišy źmianili svajo stanovišča.
Comment[bg]="Бавни" клавиши са включени или изключени
Comment[bs]=Spori tasteri su uključeni ili isključeni
Comment[ca]=Les tecles lentes s'han activat o desactivat
Comment[ca@valencia]=Les tecles lentes s'han activat o desactivat
Comment[cs]=Pomalé klávesy byly povoleny nebo zakázány
Comment[csb]=Pòwòlné klawisze òstałë aktiwòwòné abò deaktiwòwóné
Comment[da]=Langsomme taster er aktiveret eller deaktiveret
Comment[de]=Die Funktion „Langsame Tasten“ ist aktiviert oder deaktiviert worden
Comment[el]=Τα αργά πλήκτρα ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Comment[en_GB]=Slow keys has been enabled or disabled
Comment[eo]=Malrapidklavoj validiĝis aŭ malvalidiĝis
Comment[es]=Las teclas lentas se han activado o desactivado
Comment[et]=Aeglased klahvid on keelatud või lubatud
Comment[eu]=Tekla motelak gaitu edo desgaitu dira
Comment[fi]=Hitaat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches lentes ont été activées ou désactivées
Comment[fy]=Trage toetsen binne aktivearre of ûntaktivearre
Comment[ga]=Cumasaíodh nó díchumasaíodh eochracha malla
Comment[gl]=As teclas lentas foron ou activadas ou desactivadas
Comment[gu]=ધીમી કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Comment[he]=תגובה איטית של המקשים הופעלה או הופסקה
Comment[hi]=धीमी कुंजियों को सक्षम या अक्षम किया गया है
Comment[hne]=धीमा कुंजी सक्छम या अक्छम हो गे हे
Comment[hr]=Spore tipke su omogućene ili onemogućene
Comment[hsb]=Pomałe tasty zaswěćene abo hasnjene
Comment[hu]=A lassú billentyűk használatát ki- vagy bekapcsolták
Comment[ia]=Le claves lente ha essite activate o disactivate
Comment[id]=Tuts pelan telah difungsikan atau dinonfungsikan
Comment[is]=Slökkt eða kveikt hefur verið á hægum lyklum
Comment[it]=Il rallentamento dei tasti è stato attivato o disattivato
Comment[ja]=スローキーが有効または無効になりました
Comment[kk]=Баяу пернелер рұқсат етілді/етілмеді
Comment[km]=គ្រាប់​ចុច​យឺត​ត្រូវ​បាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[kn]=ನಿಧಾನ (ಸ್ಲೋ) ಕೀಲಿಯನ್ನು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
Comment[ko]=느린 키가 활성화되거나 비활성화됨
Comment[ku]=Bişkojkên Hêdî hatin çalakirin an jî neçalakirin
Comment[lt]=Lėtieji klavišai įjungti arba išjungti
Comment[lv]=Lēnie taustiņi tika ieslēgti vai izslēgti
Comment[mk]=„Спори копчиња“ е овозможено или оневозможено
Comment[ml]=സ്ലോ കീ പ്രവര്‍ത്തന സജ്ജമലെങ്കില്‍ പ്രവര്‍ത്തന രഹിതമാക്കിയിരിക്കുന്നു
Comment[mr]=हळु कार्यरत कि आता कार्यान्वित किंवा अकार्यान्वित केली गेली आहे
Comment[nb]=Trege taster er blitt slått på eller av
Comment[nds]="Langsam Tasten" wöör an- oder utmaakt
Comment[ne]=शो कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Comment[nl]=Langzame toetsen is geactiveerd of gedeactiveerd
Comment[nn]=Trege tastar er no slått på eller av
Comment[or]=Slow କିଗୁଡ଼ିକୁ ସକ୍ରିୟ ଅଥବା ନିଷ୍କ୍ରିୟ କରାଯାଇଛି
Comment[pa]=ਸਲੋਅ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Comment[pl]=Powolne klawisze zostały włączone lub wyłączone
Comment[pt]=As teclas lentas foram activadas ou desactivadas
Comment[pt_BR]=Teclas lentas foram habilitadas ou desabilitadas
Comment[ro]=Taste lente (Slow keys) au fost activate sau dezactivate
Comment[ru]=Включены или отключены замедленные клавиши
Comment[si]=වේගය අඩු යතුරු සක්‍රීය හෝ අක්‍රීය කර ඇත
Comment[sk]=Pomalé klávesy zmenili svoj stav
Comment[sl]=Počasne tipke so bile omogočene ali onemogočene
Comment[sr]=Спори тастери су укључени или искључени
Comment[sr@ijekavian]=Спори тастери су укључени или искључени
Comment[sr@ijekavianlatin]=Spori tasteri su uključeni ili isključeni
Comment[sr@latin]=Spori tasteri su uključeni ili isključeni
Comment[sv]=Långsamma tangenter har aktiverats eller inaktiverats
Comment[ta]=மெதுவிசைகள் இயக்கப்பட்டது அல்லது முடக்கப்பட்டது
Comment[te]=స్లో కీలు చేతనంకాబడినవి లేదా అచేతనంకాబడినవి
Comment[th]=การกดปุ่มพิมพ์ช้าได้ถูกเปิดหรือปิดการทำงาน
Comment[tr]=Yavaş tuşlar etkinleştirildi ya da devre dışı bırakıldı
Comment[ug]=ئاستا(Slow) كۇنۇپكىلار ئىناۋەتلىك ياكى چەكلەنگەن
Comment[uk]=Було активовано або деактивовано повільні клавіші
Comment[vi]=Phím chậm đã được bật hoặc tắt
Comment[wa]=Des londjinnès tapes ont stî metowe en alaedje oudonbén dismetowes
Comment[x-test]=xxSlow keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了筛选键
Comment[zh_TW]=慢速鍵已啟動或關閉。
Sound=Oxygen-Sys-Special.ogg
Action=Popup
nopresentation=236

[Event/bouncekeys]
Name=Bounce keys has been enabled or disabled
Name[af]=Hopsleutels is geaktiveer of gedeaktiveer
Name[ar]=مكنت تجاهل المفاتيح  أو عطلته
Name[az]="Sıçrayan" düymələr aktiv edildi və ya söndürüldü
Name[bg]="Подскачащи" клавиши са включени или изключени
Name[bs]=Odskačući tasteri su uključeni ili isključeni
Name[ca]=Les tecles de repetició s'han activat o desactivat
Name[ca@valencia]=Les tecles de repetició s'han activat o desactivat
Name[cs]=Zdvojené klávesy byly povoleny nebo zakázány
Name[csb]=Òdbijającé klawisze òstałë aktiwòwòné abò deaktiwòwóné
Name[da]=Elastiske taster er aktiveret eller deaktiveret
Name[de]=Zurückschnellende Tasten sind aktiviert oder deaktiviert worden
Name[el]=Τα πλήκτρα αναπήδησης ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Name[en_GB]=Bounce keys has been enabled or disabled
Name[eo]=Prokrastaj klavoj validiĝis aŭ malvalidiĝis
Name[es]=Se ha activado o desactivado el rebote de teclas
Name[et]=Põrkavad klahvid on keelatud või lubatud
Name[eu]=Errebote-teklak gaitu edo desgaitu dira
Name[fi]=Kimpoavat näppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches non répétées ont été activées ou désactivées
Name[fy]=Stuiterjende toetsen binne aktivearre of ûntaktivearre
Name[ga]=Cumasaíodh nó díchumasaíodh eochracha preabtha
Name[gl]=A anulación temporal de teclas activouse ou desactivouse
Name[gu]=ઉછાળ કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Name[he]=מניעת לחיצה על מספר מקשים בו־זמנית הופעלה או הופסקה
Name[hi]=बाउंस कुंजियों को सक्षम या अक्षम किया गया है
Name[hne]=बाउन्स कुंजी सक्छम या अक्छम हो गे हे
Name[hr]=Obijanje tipki je omogućeno ili onemogućeno
Name[hsb]=Zamkane tasty zaswěćene abo hasnjene
Name[hu]=A visszaugró billentyűk átkapcsolva
Name[ia]=Le claves elastic ha essite activate o disactivate
Name[id]=Tuts mentul telah difungsikan atau dinonfungsikan
Name[is]=Slökkt eða kveikt hefur verið á skoppandi lyklum
Name[it]=I tasti ravvicinati sono stati abilitati o disattivati
Name[ja]=バウンスキーが有効または無効になりました
Name[kk]=Қалшылға қарсы пернелер рұқсат етілді/етілмеді
Name[km]=គ្រាប់​ចុច​លោត​​ត្រូវ​បាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[kn]=ಪುಟಿಯುವ (ಬೌನ್ಸ್) ಕೀಲಿಯನ್ನು  ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
Name[ko]=튕김 키가 활성화되거나 비활성화됨
Name[ku]=Bişkojkên Zindî hatin çalakirin an jî neçalakirin
Name[lt]=Pasikartojantys klavišai įjungti arba išjungti
Name[lv]=Atlecošie taustiņi tika ieslēgti vai izslēgti
Name[mk]=„Скокачки копчиња“ е овозможено или оневозможено
Name[ml]=ബൌണ്‍സ് കീ പ്രവര്‍ത്തന സജ്ജം അല്ലെങ്കില്‍ പ്രവര്‍ത്തന രഹിതം ആക്കിയിരിക്കുന്നു
Name[mr]=बाउन्स् कि कार्यान्वित किंवा अकार्यान्वित केली गेली आहे
Name[nb]=Filtertaster er blitt slått på eller av
Name[nds]="Jumpen Tasten" wöör an- oder utmaakt
Name[ne]=बाउन्स कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Name[nl]=Stuiterende toetsen is geactiveerd of gedeactiveerd
Name[nn]=Filtertastar er no slått på eller av
Name[or]=Bounce କିଗୁଡ଼ିକୁ ସକ୍ରିୟ ଅଥବା ନିଷ୍କ୍ରିୟ କରାଯାଇଛି
Name[pa]=ਬਾਊਂਸ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Name[pl]=Odbijające klawisze zostały włączone lub wyłączone
Name[pt]=As teclas sonoras foram activadas ou desactivadas
Name[pt_BR]=As teclas de repercussão foram ativadas ou desativadas
Name[ro]=Taste săltărețe (Bounce keys) au fost activate sau dezactivate
Name[ru]=Включены или отключены «прыгающие» клавиши
Name[se]=Sillenboallu lea rievdadan stáhtusa
Name[si]=පොළාපැනුම් යතුරු සක්‍රීය හෝ අක්‍රීය කර ඇත
Name[sk]=Bounce klávesy zmenili svoj stav
Name[sl]=Odbijajoče tipke so bile omogočene ali onemogočene
Name[sr]=Одскачући тастери су укључени или искључени
Name[sr@ijekavian]=Одскачући тастери су укључени или искључени
Name[sr@ijekavianlatin]=Odskačući tasteri su uključeni ili isključeni
Name[sr@latin]=Odskačući tasteri su uključeni ili isključeni
Name[sv]=Studsande tangenter har aktiverats eller inaktiverats
Name[te]=బౌన్‍స్  కీలు చేతనంకాబడినవి లేదా అచేతనంకాబడినవి
Name[th]=การกดปุ่มพิมพ์รัวได้ถูกเปิดหรือปิดการทำงาน
Name[tr]=Sıçrama tuşları etkinleştirildi ya da devre dışı bırakıldı
Name[ug]=سەكرىمە(Bounce) كۇنۇپكىلار ئىناۋەتلىك ياكى چەكلەنگەن
Name[uk]=Було активовано або деактивовано пружні клавіші
Name[vi]=Phím nảy đã được bật hoặc tắt
Name[wa]=Des dimey-eclawåvès tapes ont stî metowe en alaedje oudonbén dismetowes
Name[x-test]=xxBounce keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了撞击键
Name[zh_TW]=彈回鍵已改變狀態
Comment=Bounce keys has been enabled or disabled
Comment[af]=Hop sleutels was geaktiveer of gedeaktiveer
Comment[ar]=مكنت تجاهل المفاتيح  أو عطلته
Comment[az]="Sıçrayan" düymələr aktiv edildi və ya söndürüldü
Comment[bg]="Подскачащи" клавиши са включени или изключени
Comment[bs]=Odskačući tasteri su uključeni ili isključeni
Comment[ca]=Les tecles de repetició s'han activat o desactivat
Comment[ca@valencia]=Les tecles de repetició s'han activat o desactivat
Comment[cs]=Zdvojené klávesy byly povoleny nebo zakázány
Comment[csb]=Òdbijającé klawisze òstałë aktiwòwòné abò deaktiwòwóné
Comment[da]=Elastiske taster er aktiveret eller deaktiveret
Comment[de]=Die Funktion „Zurückschnellende Tasten“ ist aktiviert oder deaktiviert worden
Comment[el]=Τα πλήκτρα αναπήδησης ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Comment[en_GB]=Bounce keys has been enabled or disabled
Comment[eo]=Prokrastaj klavoj validiĝis aŭ malvalidiĝis
Comment[es]=Se ha activado o desactivado el rebote de teclas
Comment[et]=Põrkavad klahvid on keelatud või lubatud
Comment[eu]=Errebote-teklak gaitu edo desgaitu dira
Comment[fi]=Kimpoavat näppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches non répétées ont été activées ou désactivées
Comment[fy]=Stuiterjende toetsen binne aktivearre of ûntaktivearre
Comment[ga]=Cumasaíodh nó díchumasaíodh eochracha preabtha
Comment[gl]=A anulación temporal de teclas foi ou activada ou desactivada
Comment[gu]=ઉછાળ કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Comment[he]=מניעת לחיצה על מספר מקשים בו־זמנית הופעלה או הופסקה
Comment[hi]=बाउंस कुंजियों को सक्षम या अक्षम किया गया है
Comment[hne]=बाउन्स कुंजी सक्छम या अक्छम हो गे हे
Comment[hr]=Obijanje tipki je omogućeno ili onemogućeno
Comment[hsb]=Zamkane tasty zaswěćene abo hasnjene
Comment[hu]=A visszaugró billentyűk használatát ki- vagy bekapcsolták
Comment[ia]=Le claves elastic ha essite activate o disactivate
Comment[id]=Tuts mentul telah difungsikan atau dinonfungsikan
Comment[is]=Slökkt eða kveikt hefur verið á skoppandi lyklum
Comment[it]=I tasti ravvicinati sono stati abilitati o disattivati
Comment[ja]=バウンスキーが有効または無効になりました
Comment[kk]=Қалшылға қарсы пернелер рұқсат етілді/етілмеді
Comment[km]=គ្រាប់​ចុច​លោត​​ត្រូវបាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[kn]=ಪುಟಿಯುವ (ಬೌನ್ಸ್) ಕೀಲಿಯನ್ನು  ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
Comment[ko]=튕김 키가 활성화되거나 비활성화됨
Comment[ku]=Bişkojkên Zindî hatin çalakirin an jî neçalakirin
Comment[lt]=Pasikartojantys klavišai įjungti arba išjungti
Comment[lv]=Atlecošie taustiņi tika ieslēgti vai izslēgti
Comment[mk]=„Скокачки копчиња“ е овозможено или оневозможено
Comment[ml]=ബൌണ്‍സ് കീ പ്രവര്‍ത്തന സജ്ജം അല്ലെങ്കില്‍ പ്രവര്‍ത്തന രഹിതം ആക്കിയിരിക്കുന്നു
Comment[mr]=बाउन्स् कि कार्यान्वित किंवा अकार्यान्वित केली गेली आहे
Comment[nb]=Filtertaster er blitt slått på eller av
Comment[nds]="Jumpen Tasten" wöör an- oder utmaakt
Comment[ne]=बाउन्स कुञ्जीहरू सक्षम वा अक्षम बनाइएको छ
Comment[nl]=Stuiterende toetsen is geactiveerd of gedeactiveerd
Comment[nn]=Filtertastar er no slått på eller av
Comment[or]=Bounce କିଗୁଡ଼ିକୁ ସକ୍ରିୟ ଅଥବା ନିଷ୍କ୍ରିୟ କରାଯାଇଛି
Comment[pa]=ਬਾਊਂਸ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Comment[pl]=Powolne klawisze zostały włączone lub wyłączone
Comment[pt]=As teclas sonoras foram activadas ou desactivadas
Comment[pt_BR]=As teclas de repercussão foram ativadas ou desativadas
Comment[ro]=Taste săltărețe (Bounce keys) au fost activate sau dezactivate
Comment[ru]=Включены или отключены «прыгающие» клавиши
Comment[se]=Sillenboallu lea rievdadan stáhtusa
Comment[si]=පොළාපැනුම් යතුරු සක්‍රීය හෝ අක්‍රීය කර ඇත
Comment[sk]=Bounce klávesy zmenili svoj stav
Comment[sl]=Odbijajoče tipke so bile omogočene ali onemogočene
Comment[sr]=Одскачући тастери су укључени или искључени
Comment[sr@ijekavian]=Одскачући тастери су укључени или искључени
Comment[sr@ijekavianlatin]=Odskačući tasteri su uključeni ili isključeni
Comment[sr@latin]=Odskačući tasteri su uključeni ili isključeni
Comment[sv]=Studsande tangenter har aktiverats eller inaktiverats
Comment[te]=బౌన్‍స్  కీలు చేతనంకాబడినవి లేదా అచేతనంకాబడినవి
Comment[th]=การกดปุ่มพิมพ์รัวได้ถูกเปิดหรือปิดการทำงาน
Comment[tr]=Sıçrama tuşları etkinleştirildi ya da devre dışı bırakıldı
Comment[ug]=سەكرىمە(Bounce) كۇنۇپكىلار ئىناۋەتلىك ياكى چەكلەنگەن
Comment[uk]=Було активовано або деактивовано пружні клавіші
Comment[vi]=Phím nảy đã được bật hoặc tắt
Comment[wa]=Des dimey-eclawåvès tapes ont stî metowes en alaejde oudonbén essoctêyes
Comment[x-test]=xxBounce keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了撞击键
Comment[zh_TW]=彈回鍵已啟動或關閉。
Sound=Oxygen-Sys-Special.ogg
Action=PassivePopup
nopresentation=236

[Event/mousekeys]
Name=Mouse keys has been enabled or disabled
Name[af]=Muis sleutels was geaktiveer of gedeaktiveer
Name[ar]=مكنت مفاتيح الفأرة أو عطلت
Name[az]=Siçan düymələr basılıdır və ya buraxılıb
Name[be@latin]=Klavišy kiravańnia kursoram źmianili svajo stanovišča
Name[bg]=Клавишите за управление на курсора са включени или изключени
Name[bs]=Miš‑tasteri su uključeni ili isključeni
Name[ca]=Les tecles del ratolí s'han activat o desactivat
Name[ca@valencia]=Les tecles del ratolí s'han activat o desactivat
Name[cs]=Klávesy myší byly povoleny nebo zakázány
Name[csb]=Knąpë mëszë òstałë aktiwòwòné abò deaktiwòwóné
Name[da]=Musetaster er aktiveret eller deaktiveret
Name[de]=Maustasten sind aktiviert oder deaktiviert worden
Name[el]=Τα πλήκτρα ποντικιού ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Name[en_GB]=Mouse keys has been enabled or disabled
Name[eo]=Musklavoj validiĝis aŭ malvalidiĝis
Name[es]=Se han activado o desactivado los botones del ratón
Name[et]=Hiire klahvid on keelatud või lubatud
Name[eu]=Saguaren botoiak gaitu edo desgaitu dira
Name[fi]=Hiirinäppäimet on otettu käyttöön tai poistettu käytöstä
Name[fr]=Les touches gérant la souris ont été activées ou désactivées
Name[fy]=Mûstoetsen binne aktivearre of ûntaktivearre
Name[ga]=Cumasaíodh nó díchumasaíodh eochracha luiche
Name[gl]=Activáronse ou desactiváronse as teclas de rato
Name[gu]=માઉસ કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Name[he]=חיקוי כפתורי העכבר הופעל או הופסק
Name[hi]=माउस कुंजियों को सक्षम या अक्षम किया गया है
Name[hne]=मुसुवा कुंजी सच्छम या अच्छम हो गिस
Name[hr]=Mišolike tipke su omogućene ili onemogućene
Name[hsb]=Myšace tasty zaswěćene abo hasnjene
Name[hu]=Az egérmozgató billentyűk átkapcsolva
Name[ia]=Le claves de mus ha essite activate o disactivate
Name[id]=Tuts mouse telah difungsikan atau dinonfungsikan
Name[is]=Slökkt eða kveikt hefur verið á músarlyklum
Name[it]=Il mouse da tastiera è stato attivato o disattivato
Name[ja]=マウスキーが有効または無効になりました
Name[kk]=Тышқан пернелер рұқсат етілді/етілмеді
Name[km]=គ្រាប់​ចុច​កណ្ដុរ​ត្រូវ​បាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Name[kn]=ಮೂಷಕ (ಮೌಸ್) ಕೀಲಿಯನ್ನು  ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
Name[ko]=마우스 키가 활성화되거나 비활성화됨
Name[ku]=Bişkojkên Mişkî hatin çalakirin an jî neçalakirin
Name[lt]=Pelės klavišai įjungti arba išjungti
Name[lv]=Peles taustiņi tika ieslēgti vai izslēgti
Name[mk]=„Копчиња на глушецот“ е овозможено или оневозможено
Name[ml]=മൌസ് കീ പ്രവര്‍ത്തന സജ്ജം അല്ലെങ്കില്‍ പ്രവര്‍ത്തന രഹിതം ആക്കിയിരിക്കുന്നു
Name[mr]=माऊस कि कार्यान्वित किंवा अकार्यान्वित केली गेली आहे
Name[nb]=Musetaster er blitt slått på eller av
Name[nds]="Muustasten" wöör an- oder utmaakt
Name[ne]=माउस कुञ्जी सक्षम वा अक्षम बानइएको छ
Name[nl]=Muistoetsen is geactiveerd of gedeactiveerd
Name[nn]=Musetastar er no slått på eller av
Name[or]=ମାଉସ କିଗୁଡ଼ିକୁ ସକ୍ରିୟ ଅଥବା ନିଷ୍କ୍ରିୟ କରାଯାଇଛି
Name[pa]=ਮਾਊਸ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Name[pl]=Klawisze myszy zostały włączone lub wyłączone
Name[pt]=As teclas do rato foram activadas ou desactivadas
Name[pt_BR]=Teclas de mouse foram habilitadas ou desabilitadas
Name[ro]=Taste de maus au fost activate sau dezactivate
Name[ru]=Нажаты или отжаты клавиши мыши
Name[se]=Sáhppánboalut leat rievdadan stáhtusa
Name[si]=මවුස යතුරු සක්‍රීය හෝ අක්‍රීය කර ඇත
Name[sk]=Klávesy myši zmenili svoj stav
Name[sl]=Miškine tipke so bile omogočene ali onemogočene
Name[sr]=Миш‑тастери су укључени или искључени
Name[sr@ijekavian]=Миш‑тастери су укључени или искључени
Name[sr@ijekavianlatin]=Miš‑tasteri su uključeni ili isključeni
Name[sr@latin]=Miš‑tasteri su uključeni ili isključeni
Name[sv]=Mustangenter har aktiverats eller inaktiverats
Name[ta]=சுட்டிவிசைகள் இயக்கப்பட்டது அல்லது முடக்கப்பட்டது
Name[te]=మౌస్ కీలు చేతనంకాబడినవి లేదా అచేతనంకాబడినవి
Name[th]=การจำลองเมาส์ด้วยแป้นพิมพ์ได้ถูกเปิดหรือปิดการทำงาน
Name[tr]=Fare tuşları etkinleştirildi ya da devre dışı bırakıldı
Name[ug]=چاشقىنەك كۇنۇپكىلىرى ئىناۋەتلىك ياكى چەكلەنگەن
Name[uk]=Було активовано або деактивовано клавіші мишки
Name[vi]=Phím chuột đã được bật hoặc tắt
Name[wa]=Des tapes di soris ont stî metowe en alaedje oudonbén essoctêyes
Name[x-test]=xxMouse keys has been enabled or disabledxx
Name[zh_CN]=启用或禁用了鼠标键
Name[zh_TW]=滑鼠鍵已改變狀態
Comment=Mouse keys has been enabled or disabled
Comment[af]=Muis sleutels was geaktiveer of gedeaktiveer
Comment[ar]=مكنت مفاتيح الفأرة أو عطلت
Comment[az]=Siçan düymələr basılıdır və ya buraxılıb
Comment[be@latin]=Klavišy kiravańnia kursoram źmianili svajo stanovišča
Comment[bg]=Клавишите за управление на курсора са включени или изключени
Comment[bs]=Miš‑tasteri su uključeni ili isključeni
Comment[ca]=Les tecles del ratolí s'han activat o desactivat
Comment[ca@valencia]=Les tecles del ratolí s'han activat o desactivat
Comment[cs]=Klávesy myší byly povoleny nebo zakázány
Comment[csb]=Knąpë mëszë òstałë aktiwòwòné abò deaktiwòwóné
Comment[da]=Musetaster er aktiveret eller deaktiveret
Comment[de]=Die Funktion „Maustasten“ ist aktiviert oder deaktiviert worden
Comment[el]=Τα πλήκτρα ποντικιού ενεργοποιήθηκαν ή απενεργοποιήθηκαν
Comment[en_GB]=Mouse keys has been enabled or disabled
Comment[eo]=Musklavoj validiĝis aŭ malvalidiĝis
Comment[es]=Se han activado o desactivado los botones del ratón
Comment[et]=Hiire klahvid on keelatud või lubatud
Comment[eu]=Saguaren botoiak gaitu edo desgaitu dira
Comment[fi]=Hiirinäppäimet on otettu käyttöön tai poistettu käytöstä
Comment[fr]=Les touches gérant la souris ont été activées ou désactivées
Comment[fy]=Mûstoetsen binne aktivearre of ûntaktivearre
Comment[ga]=Cumasaíodh nó díchumasaíodh eochracha luiche
Comment[gl]=Activáronse ou desactiváronse as teclas de rato
Comment[gu]=માઉસ કળો સક્રિય અથવા નિષ્ક્રિય કરવામાં આવી છે
Comment[he]=חיקוי כפתורי העכבר הופעל או הופסק
Comment[hi]=माउस कुंजियों को सक्षम या अक्षम किया गया है
Comment[hne]=मुसुवा कुंजी सच्छम या अच्छम हो गिस
Comment[hr]=Mišolike tipke su omogućene ili onemogućene
Comment[hsb]=Myšace tasty zaswěćene abo hasnjene
Comment[hu]=Az egérmozgató billentyűk használatát ki- vagy bekapcsolták
Comment[ia]=Le claves de mus ha essite activate o disactivate
Comment[id]=Tuts mouse telah difungsikan atau dinonfungsikan
Comment[is]=Slökkt eða kveikt hefur verið á músarlyklum
Comment[it]=Il mouse da tastiera è stato attivato o disattivato
Comment[ja]=マウスキーが有効または無効になりました
Comment[kk]=Тышқан пернелер рұқсат етілді/етілмеді
Comment[km]=គ្រាប់​ចុច​កណ្ដុរ​ត្រូវ​បាន​​​អនុញ្ញាត ឬ​មិន​អនុញ្ញាត
Comment[kn]=ಮೂಷಕ (ಮೌಸ್) ಕೀಲಿಯನ್ನು  ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
Comment[ko]=마우스 키가 활성화되거나 비활성화됨
Comment[ku]=Bişkojkên Mişkî hatin çalakirin an jî neçalakirin
Comment[lt]=Pelės klavišai įjungti arba išjungti
Comment[lv]=Peles taustiņi tika ieslēgti vai izslēgti
Comment[mk]=„Копчиња на глушецот“ е овозможено или оневозможено
Comment[ml]=മൌസ് കീ പ്രവര്‍ത്തന സജ്ജം അല്ല്ലെങ്കില്‍ പ്രവര്‍ത്തനരഹിതം ആക്കിയിരിക്കുന്നു
Comment[mr]=माऊस कि कार्यान्वित किंवा अकार्यान्वित केली गेली आहे
Comment[nb]=Musetaster er blitt slått på eller av
Comment[nds]="Muustasten" wöör an- oder utmaakt
Comment[ne]=माउस कुञ्जी सक्षम वा अक्षम बनाइएको छ
Comment[nl]=Muistoetsen is geactiveerd of gedeactiveerd
Comment[nn]=Musetastar er no slått på eller av
Comment[or]=ମାଉସ କିଗୁଡ଼ିକୁ ସକ୍ରିୟ ଅଥବା ନିଷ୍କ୍ରିୟ କରାଯାଇଛି
Comment[pa]=ਮਾਊਸ ਸਵਿੱਚਾਂ ਯੋਗ ਜਾਂ ਆਯੋਗ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ
Comment[pl]=Klawisze myszy zostały włączone lub wyłączone
Comment[pt]=As teclas do rato foram activadas ou desactivadas
Comment[pt_BR]=Teclas de mouse foram habilitadas ou desabilitadas
Comment[ro]=Taste de maus au fost activate sau dezactivate
Comment[ru]=Нажаты или отжаты клавиши мыши
Comment[se]=Sáhppánboalut leat rievdadan stáhtusa
Comment[si]=මවුස යතුරු සක්‍රීය හෝ අක්‍රීය කර ඇත
Comment[sk]=Klávesy myši zmenili svoj stav
Comment[sl]=Miškine tipke so bile omogočene ali onemogočene
Comment[sr]=Миш‑тастери су укључени или искључени
Comment[sr@ijekavian]=Миш‑тастери су укључени или искључени
Comment[sr@ijekavianlatin]=Miš‑tasteri su uključeni ili isključeni
Comment[sr@latin]=Miš‑tasteri su uključeni ili isključeni
Comment[sv]=Mustangenter har aktiverats eller inaktiverats
Comment[ta]=சுட்டிவிசைகள் இயக்கப்பட்டது அல்லது முடக்கப்பட்டது
Comment[te]=మౌస్ కీలు చేతనంకాబడినవి లేదా అచేతనంకాబడినవి
Comment[th]=การจำลองเมาส์ด้วยแป้นพิมพ์ได้ถูกเปิดหรือปิดการทำงาน
Comment[tr]=Fare tuşları etkinleştirildi ya da devre dışı bırakıldı
Comment[ug]=چاشقىنەك كۇنۇپكىلىرى ئىناۋەتلىك ياكى چەكلەنگەن
Comment[uk]=Було активовано або деактивовано клавіші мишки
Comment[vi]=Phím chuột đã được bật hoặc tắt
Comment[wa]=Des tapes di soris ont stî metowe en alaedje oudonbén essoctêyes
Comment[x-test]=xxMouse keys has been enabled or disabledxx
Comment[zh_CN]=启用或禁用了鼠标键
Comment[zh_TW]=滑鼠鍵已啟動或關閉。
Sound=Oxygen-Sys-Special.ogg
Action=PassivePopup
nopresentation=236
