<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<article id="joystick" lang="&language;">
<articleinfo>
<title
>متحكم الألعاب</title>
<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>Anderson</surname
> <affiliation
> <address
><email
>nosrednaekim@gmail.com</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<date
>2015-04-09</date>
<releaseinfo
>بلازما 5.3</releaseinfo>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>إعدادات النّظام</keyword>
<keyword
>عصا التحكم</keyword>
<keyword
>متحكم</keyword>
<keyword
>مقبض</keyword>
<keyword
>عاير</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_joystick">
<title
>تضبط متحكم الألعاب</title>

<para
>توفر هذه الوحدة واجهة لمعايرة وحدة التحكم في ألعابك وكذلك معرفة الوظائف الموجودة على وحدة تحكمك بالألعاب المرتبطة بكل زر أو محور منطقي.</para>

<para>
<screenshot>
<screeninfo
>إليك لقطة شاشة لوحدة التحكم في اللعبة</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="joystick-main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>وحدة التحكم في اللعبة</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<variablelist>
<varlistentry
><term
><guilabel
>الجهاز</guilabel
></term>
<listitem>
<para
>هنا يمكنك رؤية الموقع المنطقي للجهاز. إذا كان لديك أكثر من جهاز تحكم ألعاب واحد، يمكنك أيضًا تحديد الجهاز الذي تريد ضبطه. </para>
<para
>إذا لم يُعثر آليًا على وحدة تحكم ألعاب على حاسوبك وأنت تعلم أن هناك وحدة متصلة، يمكنك إدخال ملف الجهاز الصحيح هنا. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>الموضع</guilabel
></term>
<listitem>
<para
>الموقع المرسوم للمحورين س و ص لعصا التحكم في وحدة التحكم في الألعاب. مكّن <guibutton
>أظهر الأثر</guibutton
> لرسم مسار عصا التحكم من نقطة إلى أخرى. </para>
<tip
><para
>إذا لم تتمكن عصا التحكم من الوصول إلى كل نقطة على هذا الرسم البياني، أو إذا لم تتمركز بشكل صحيح، فأنت بحاجة إلى معايرة جهازك. </para
></tip
> 
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>الأزرار</guilabel
></term>
<listitem>
<para
>مكان يمكنك من خلاله رؤية حالة الضغط على أزرار جهاز التحكم في اللعبة وما إذا كانت الأزرار موزعة بشكل صحيح. عند الضغط على زر ما، سيظهر <guilabel
>مضغوط</guilabel
> بجوار الرقم المنطقي (كما يراه الكمبيوتر) للزر الذي تم الضغط عليه. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>المحاور</guilabel
></term>
<listitem>
<para
>يعرض هذا القيم الرقمية لمواضع المحاور. 0 هو المركز، وتختلف القيم القصوى والدنيا باختلاف وحدة التحكم في اللعبة والمحور المعين. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>عاير</guilabel
></term>
<listitem>
<para
>النقر على <guibutton
>معايرة</guibutton
> سيفتح مربع حوار لمعايرة كل محور على أذرع التحكم. </para>

<para>
<screenshot>
<screeninfo
>معايرة جهاز التحكم في الألعاب</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="joystick-calibration.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>معايرة جهاز التحكم في الألعاب</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>يجب تحريك كل محور إلى الحد الأدنى، ثم إلى الوسط، وأخيراً إلى الحد الأقصى. سيساعد المقياس الموجود في الزاوية اليسرى السفلية من مربع الحوار في تحديد الاتجاه الذي يزيد فيه القيمة والاتجاه الذي ينقصها. </para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
