[Desktop Entry]
Name=Minimize all Windows
Name[ca]=Minimitza totes les finestres
Name[ca@valencia]=Minimitza totes les finestres
Name[en_GB]=Minimise all Windows
Name[es]=Minimizar todas las ventanas
Name[fr]=Minimiser toutes les fenêtres
Name[nl]=Alle vensters minimaliseren
Name[pt]=Minimizar Todas as Janelas
Name[sv]=Minimera alla fönster
Name[uk]=Мінімізувати усі вікна
Name[x-test]=xxMinimize all Windowsxx
Name[zh_TW]=最小化所有視窗
Comment=Shows the desktop by minimizing all windows
Comment[ca]=Mostra l'escriptori minimitzant totes les finestres
Comment[ca@valencia]=Mostra l'escriptori minimitzant totes les finestres
Comment[en_GB]=Shows the desktop by minimising all windows
Comment[es]=Muestra el escritorio minimizando todas las ventanas
Comment[fr]=Afficher le bureau en minimisant toutes les fenêtres
Comment[nl]=Toont het bureaublad door alle vensters te minimaliseren
Comment[pt]=Mostra o ecrã, minimizando todas as janelas
Comment[sv]=Visar skrivbordet genom att minimera alla fönster
Comment[uk]=Показати стільницю, мінімізувавши усі вікна
Comment[x-test]=xxShows the desktop by minimizing all windowsxx
Comment[zh_TW]=藉由最小化所有視窗顯示桌面
Icon=user-desktop

Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.minimizeall
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
X-Plasma-API=declarativeappletscript
