[Desktop Entry]
Name=Minimize all Windows
Name[ar]=صغّر كل النوافذ
Name[az]=Bütün pəncərələri kiçiltmək
Name[ca]=Minimitza totes les finestres
Name[ca@valencia]=Minimitza totes les finestres
Name[cs]=Minimalizovat všechna okna
Name[da]=Minimér alle vinduer
Name[de]=Alle Fenster minimieren
Name[en_GB]=Minimise all Windows
Name[es]=Minimizar todas las ventanas
Name[et]=Kõigi akende minimeerimine
Name[eu]=Ikonotu leiho guztiak
Name[fi]=Pienennä kaikki ikkunat
Name[fr]=Minimiser toutes les fenêtres
Name[gl]=Minimizar todas as xanelas
Name[hu]=Összes ablak minimalizálása
Name[ia]=Minimisa omne fenestras
Name[id]=Minimalkan Semua Window
Name[it]=Minimizza tutte le finestre
Name[ja]=すべてのウィンドウを最小化
Name[ko]=모든 창 최소화
Name[lt]=Suskleisti visus langus
Name[ml]=എല്ലാ ജാലകങ്ങളും ചെറുതാക്കുക
Name[nl]=Alle vensters minimaliseren
Name[nn]=Minimer alle vindauga
Name[pa]=ਸਭ ਵਿੰਡੋਆਂ ਨੂੰ ਘੱਟੋ-ਘੱਟ ਕਰੋ
Name[pl]=Minimalizacja wszystkich okien
Name[pt]=Minimizar Todas as Janelas
Name[pt_BR]=Minimizar todas as janelas
Name[ro]=Minimizează toate ferestrele
Name[ru]=Свернуть все окна
Name[sk]=Minimalizovať všetky okná
Name[sl]=Strni vsa okna
Name[sv]=Minimera alla fönster
Name[ta]=அனைத்து சாளரங்களையும் ஒதுக்கு
Name[tr]=Tüm Pencereleri Küçült
Name[uk]=Мінімізувати усі вікна
Name[vi]=Thu nhỏ tất cả các cửa sổ
Name[x-test]=xxMinimize all Windowsxx
Name[zh_CN]=最小化所有窗口
Name[zh_TW]=最小化所有視窗
Comment=Shows the desktop by minimizing all windows
Comment[ar]=تظهر سطح المكتب بتصغير كل النوافذ
Comment[ast]=Amuesa l'escritoriu minimizando toles ventanes
Comment[az]=Bütün pəncərələri kiçiltməklə İş Masasını göstərir
Comment[ca]=Mostra l'escriptori minimitzant totes les finestres
Comment[ca@valencia]=Mostra l'escriptori minimitzant totes les finestres
Comment[cs]=Zobrazit plochu minimalizací všech oken
Comment[da]=Viser skrivebordet ved at minimere alle vinduer
Comment[de]=Zeigt die Arbeitsfläche an, indem alle Fenster minimiert werden
Comment[en_GB]=Shows the desktop by minimising all windows
Comment[es]=Muestra el escritorio minimizando todas las ventanas
Comment[et]=Töölaua näitamine kõigi akende minimeerimise järel
Comment[eu]=Mahaigaina erakusten du leiho guztiak ikonotuz
Comment[fi]=Näyttää työpöydän pienentämällä kaikki ikkunat
Comment[fr]=Afficher le bureau en minimisant toutes les fenêtres
Comment[gl]=Mostra o escritorio minimizando todas as xanelas
Comment[hu]=Megjeleníti az asztalt az összes ablak minimalizálásával
Comment[ia]=Monstra le scriptorio per minimisar omne fenestras
Comment[id]=Menampilkan desktop dengan meminimalkan semua window
Comment[it]=Mostra il desktop minimizzando tutte le finestre
Comment[ja]=すべてのウィンドウを最小化してデスクトップを表示
Comment[ko]=모든 창을 최소화하여 바탕 화면 표시
Comment[lt]=Suskleidžiant visus langus, rodo darbalaukį
Comment[nl]=Toont het bureaublad door alle vensters te minimaliseren
Comment[nn]=Vis skrivebordet ved å minimera alle vindauga
Comment[pl]=Ukazuje pulpit minimalizując wszystkie okna
Comment[pt]=Mostra o ecrã, minimizando todas as janelas
Comment[pt_BR]=Mostra a área de trabalho ao minimizar todas as janelas
Comment[ro]=Arată biroul prin minimizarea tuturor ferestrelor
Comment[ru]=Показывает рабочий стол, свернув все окна
Comment[sk]=Zobrazí plochu minimalizovaním všetkých okien
Comment[sl]=Prikaže namizje s strnjevanjem vseh oken
Comment[sv]=Visar skrivbordet genom att minimera alla fönster
Comment[ta]=அனைத்து சாளரங்களையும் ஒதுக்கி பணிமேடையை காட்டும்
Comment[tr]=Bütün pencereleri küçülterek masaüstünü göster
Comment[uk]=Показати стільницю, мінімізувавши усі вікна
Comment[vi]=Hiện bàn làm việc bằng cách thu nhỏ tất cả các cửa sổ
Comment[x-test]=xxShows the desktop by minimizing all windowsxx
Comment[zh_CN]=最小化所有窗口以显示桌面
Comment[zh_TW]=藉由最小化所有視窗顯示桌面
Icon=user-desktop

Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.minimizeall
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.windowmanagement
X-Plasma-API=declarativeappletscript
