[Desktop Entry]
Name=Minimize all Windows
Name[ca]=Minimitza totes les finestres
Name[ca@valencia]=Minimitza totes les finestres
Name[cs]=Minimalizovat všechna okna
Name[en_GB]=Minimise all Windows
Name[es]=Minimizar todas las ventanas
Name[eu]=Minimizatu leiho guztiak
Name[fr]=Minimiser toutes les fenêtres
Name[id]=Minimalkan Semua Window
Name[it]=Minimizza tutte le finestre
Name[ko]=모든 창 최소화
Name[nl]=Alle vensters minimaliseren
Name[nn]=Minimer alle vindauge
Name[pl]=Minimalizacja wszystkich okien
Name[pt]=Minimizar Todas as Janelas
Name[sk]=Minimalizovať všetky okná
Name[sv]=Minimera alla fönster
Name[uk]=Мінімізувати усі вікна
Name[x-test]=xxMinimize all Windowsxx
Name[zh_CN]=最小化所有窗口
Name[zh_TW]=最小化所有視窗
Comment=Shows the desktop by minimizing all windows
Comment[ca]=Mostra l'escriptori minimitzant totes les finestres
Comment[ca@valencia]=Mostra l'escriptori minimitzant totes les finestres
Comment[cs]=Zobrazit plochu minimalizací všech oken
Comment[en_GB]=Shows the desktop by minimising all windows
Comment[es]=Muestra el escritorio minimizando todas las ventanas
Comment[eu]=Mahaigaina erakusten du leiho guztiak minimizatuz
Comment[fr]=Afficher le bureau en minimisant toutes les fenêtres
Comment[id]=Menampilkan desktop dengan meminimalkan semua window
Comment[it]=Mostra il desktop minimizzando tutte le finestre
Comment[ko]=모든 창을 최소화하여 바탕 화면 표시
Comment[nl]=Toont het bureaublad door alle vensters te minimaliseren
Comment[nn]=Vis skrivebordet ved å minimera alle vindauga
Comment[pl]=Ukazuje pulpit minimalizując wszystkie okna
Comment[pt]=Mostra o ecrã, minimizando todas as janelas
Comment[sk]=Zobrazí plochu minimalizovaním všetkých okien
Comment[sv]=Visar skrivbordet genom att minimera alla fönster
Comment[uk]=Показати стільницю, мінімізувавши усі вікна
Comment[x-test]=xxShows the desktop by minimizing all windowsxx
Comment[zh_CN]=最小化所有窗口以显示桌面
Comment[zh_TW]=藉由最小化所有視窗顯示桌面
Icon=user-desktop

Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.minimizeall
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.windowmanagement
X-Plasma-API=declarativeappletscript
