<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article id="mouse" lang="&language;">
<articleinfo>
<title
>Ratolí</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Brad.Hards; &Brad.Hards.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>6 d'abril de 2021</date>
<releaseinfo
>Plasma 5.21</releaseinfo>

<abstract>
<para
>Aquesta és la documentació per al mòdul d'&systemsettings; que configura el ratolí i altres dispositius apuntadors. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Arranjament del sistema</keyword>
<keyword
>ratolí</keyword>
</keywordset>
</articleinfo>

<para
>This module allows you to configure your pointing device. Your pointing device may be a mouse, a trackball, a touchpad, or another piece of hardware that performs a similar function.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>General</guilabel
></term>
<listitem>
<variablelist>
<varlistentry>
<term
><guilabel
>Ratolí d'esquerrans</guilabel
></term>
<listitem
><para
>Si sou esquerrà, podríeu preferir intercanviar les funcions dels botons <mousebutton
>esquerre</mousebutton
> i <mousebutton
>dret</mousebutton
> del dispositiu apuntador marcant aquesta opció. Si el punter té més de dos botons, tan sols es veuran afectats els botons <mousebutton
>esquerre</mousebutton
> i <mousebutton
>dret</mousebutton
>. Per exemple, si disposeu d'un ratolí de tres botons, el botó <mousebutton
>central</mousebutton
> no es veurà afectat.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Prémer els botons esquerre i dret per al clic del mig</guilabel
></term>
<listitem
><para
>Marqueu aquest element si no teniu un &BMR;. Podreu prémer els botons esquerre i dret del ratolí al mateix temps per a emular el clic del mig. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term id="peripherals-mouse-acceleration">
<guilabel
>Velocitat del punter</guilabel
></term>
<listitem
><para
>This option allows you to change the relationship between the distance that the mouse pointer moves on the screen and the relative movement of the physical device itself (which may be a mouse, trackball, or some other pointing device.)</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Acceleració del punter</guilabel
></term>
<listitem
><para
>The <guilabel
>Standard</guilabel
> mode adjusts the amount of pointer acceleration according to how fast you move the mouse. If you set it to <guilabel
>None</guilabel
>, the acceleration remains constant regardless of speed. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Inverteix la direcció de desplaçament</guilabel
></term>
<listitem
><para
>Si es marca aquesta casella de selecció, la roda del ratolí (si n'hi ha cap) funcionarà en la direcció oposada (de manera que si desplaceu cap amunt, l'efecte serà l'invers i s'anirà cap avall). </para>
</listitem>
</varlistentry>
</variablelist>

<note
><para
>En el &plasma; 5.13 trobareu la configuració per a utilitzar clics dobles o simples per a obrir fitxers i carpetes en el mòdul <ulink url="help:/kcontrol/workspaceoptions/index.html"
>Espai de treball</ulink
>. </para
></note>

</article>
