[Desktop Entry]
Name=Night Color
Name[de]=Nachtfarbe
Comment=Adjust color temperatur at night to reduce eye strain
Comment[de]=Passe Farbtemperatur nachts an um Augen zu entlasten

Icon=preferences-desktop
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Roman Gilg
X-KDE-PluginInfo-Email=subdiff@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_nightcolor
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
