[Desktop Entry]
Name=Night Color
Name[ar]=لون المساء
Name[ca]=Color de nit
Name[ca@valencia]=Color de nit
Name[da]=Natfarver
Name[de]=Nachtfarben
Name[en_GB]=Night Colour
Name[es]=Color nocturno
Name[eu]=Gaueko kolorea
Name[fi]=Yöväri
Name[fr]=Couleur de nuit
Name[gl]=Cor de noite
Name[id]=Warna Malam
Name[it]=Colore notturno
Name[nl]=Nachtkleur
Name[nn]=Nattfargar
Name[pa]=ਰਾਤ ਦਾ ਰੰਗ
Name[pl]=Barwa nocy
Name[pt]=Cor Nocturna
Name[pt_BR]=Cor noturna
Name[sl]=Nočne barve
Name[sr]=Ноћна боја
Name[sr@ijekavian]=Ноћна боја
Name[sr@ijekavianlatin]=Noćna boja
Name[sr@latin]=Noćna boja
Name[sv]=Nattfärg
Name[uk]=Нічні кольори
Name[x-test]=xxNight Colorxx
Name[zh_CN]=夜晚颜色
Comment=Adjust color temperatur at night to reduce eye strain
Comment[ar]=اضبط حرارة اللون في المساء لتخفيف العبء على العين
Comment[ca]=Ajusta la temperatura del color per a la nit per reduir la tensió ocular.
Comment[ca@valencia]=Ajusta la temperatura del color per a la nit per reduir la tensió ocular.
Comment[da]=Justér farvetemperaturen om natten for at reducere belastning af øjnene
Comment[de]=Farbtemperatur nachts anpassen, um die Belastung für die Augen zu reduzieen
Comment[en_GB]=Adjust colour temperature at night to reduce eye strain
Comment[es]=Ajustar la temperatura del color durante la noche para reducir la fatiga visual
Comment[eu]=Egokitu kolore tenperatura gauean begien nekea gutxitzeko
Comment[fi]=Säädä värilämpötilaa yöllä silmien rasituksen vähentämiseksi
Comment[fr]=Ajuster la température des couleurs durant la nuit pour réduire la fatigue des yeux
Comment[gl]=Axustar a temperatura da cor pola noite para reducir o esgotamento dos ollos.
Comment[id]=Sesuaikan temperatur warna saat malam hari untuk mengurangi ketegangan mata
Comment[it]=Regola la temperatura dei colori di notte per ridurre l'affaticamento degli occhi
Comment[nl]=Kleurtemperatuur bij nacht aanpassen on vermoeidheid van de ogen te vermijden
Comment[nn]=Juster fargetemperaturen ved kveldstid for å gjera det mindre anstrengjande for auga
Comment[pl]=Dostosuj temperaturę barwy w nocy, aby zmniejszyć wytężenie oka
Comment[pt]=Ajusta a temperatura da cor à noite para reduzir o cansaço dos olhos
Comment[pt_BR]=Ajustar a temperatura de cor a noite para reduzir a tensão visual
Comment[sl]=Prilagodite barvno temperaturo, da ponoči zmanjšate naprezanje oči
Comment[sr]=Подесите температуру боје током ноћи ради мањег напрезања очију
Comment[sr@ijekavian]=Подесите температуру боје током ноћи ради мањег напрезања очију
Comment[sr@ijekavianlatin]=Podesite temperaturu boje tokom noći radi manjeg naprezanja očiju
Comment[sr@latin]=Podesite temperaturu boje tokom noći radi manjeg naprezanja očiju
Comment[sv]=Justera färgtemperatur på natten för att reducera ögonbelastning
Comment[uk]=Коригування температури кольорів для зменшення навантаження на очі вночі
Comment[x-test]=xxAdjust color temperatur at night to reduce eye strainxx
Comment[zh_CN]=在夜间调整色温以减少视觉疲劳

Icon=preferences-desktop
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Roman Gilg
X-KDE-PluginInfo-Email=subdiff@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_nightcolor
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
