[Desktop Entry]
Name=Night Color
Name[ca]=Color de nit
Name[ca@valencia]=Color de nit
Name[es]=Color nocturno
Name[fr]=Couleur de nuit
Name[it]=Colore notturno
Name[nl]=Nachtkleur
Name[pt]=Cor Nocturna
Name[pt_BR]=Cor noturna
Name[sr]=Ноћна боја
Name[sr@ijekavian]=Ноћна боја
Name[sr@ijekavianlatin]=Noćna boja
Name[sr@latin]=Noćna boja
Name[sv]=Nattfärg
Name[uk]=Нічні кольори
Name[x-test]=xxNight Colorxx
Comment=Adjust color temperatur at night to reduce eye strain
Comment[ca]=Ajusta la temperatura del color per la nit per reduir la tensió ocular.
Comment[ca@valencia]=Ajusta la temperatura del color per la nit per reduir la tensió ocular.
Comment[es]=Ajustar la temperatura del color durante la noche para reducir la fatiga visual
Comment[fr]=Ajuster la température des couleurs durant la nuit pour réduire la fatigue des yeux
Comment[it]=Regola la temperatura dei colori di notte per ridurre l'affaticamento degli occhi
Comment[nl]=Kleurtemperatuur bij nacht aanpassen on vermoeidheid van de ogen te vermijden
Comment[pt]=Ajusta a temperatura da cor à noite para reduzir o cansaço dos olhos
Comment[pt_BR]=Ajustar a temperatura de cor a noite para reduzir a tensão visual
Comment[sr]=Подесите температуру боје током ноћи ради мањег напрезања очију
Comment[sr@ijekavian]=Подесите температуру боје током ноћи ради мањег напрезања очију
Comment[sr@ijekavianlatin]=Podesite temperaturu boje tokom noći radi manjeg naprezanja očiju
Comment[sr@latin]=Podesite temperaturu boje tokom noći radi manjeg naprezanja očiju
Comment[sv]=Justera färgtemperatur på natten för att reducera ögonbelastning
Comment[uk]=Коригування температури кольорів для зменшення навантаження на очі вночі
Comment[x-test]=xxAdjust color temperatur at night to reduce eye strainxx

Icon=preferences-desktop
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Roman Gilg
X-KDE-PluginInfo-Email=subdiff@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_nightcolor
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
