<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kdeglobals" />
  <group name="General">
    <entry name="font" type="Font">
      <label>General font</label>
      <code>
      #ifdef Q_OS_MAC
      QFont generalFont = QFont("Lucida Grande", 13);
      #else
      QFont generalFont = QFont("Noto Sans", 10);
      generalFont.setStyleName("Regular");
      #endif
      </code>
      <default code="true">generalFont</default>
    </entry>
    <entry name="fixed" type="Font">
      <label>Fixed width font</label>
      <code>
      #ifdef Q_OS_MAC
      QFont fixedWidthFont = QFont("Monaco", 10);
      #else
      QFont fixedWidthFont = QFont("Hack", 10);
      fixedWidthFont.setStyleName("Regular");
      #endif
      </code>
      <default code="true">fixedWidthFont</default>
    </entry>
    <entry name="smallestReadableFont" type="Font">
      <label>Small font</label>
      <code>
      #ifdef Q_OS_MAC
      QFont smallFont = QFont("Lucida Grande", 9);
      #else
      QFont smallFont = QFont("Noto Sans", 8);
      smallFont.setStyleName("Regular");
      #endif
      </code>
      <default code="true">smallFont</default>
    </entry>
    <entry name="toolBarFont" type="Font">
      <label>Tool bar font</label>
      <code>
      #ifdef Q_OS_MAC
      QFont toolBarFont = QFont("Lucida Grande", 11);
      #else
      QFont toolBarFont = QFont("Noto Sans", 10);
      toolBarFont.setStyleName("Regular");
      #endif
      </code>
      <default code="true">toolBarFont</default>
    </entry>
    <entry name="menuFont" type="Font">
      <label>Menu font</label>
      <code>
      #ifdef Q_OS_MAC
      QFont menuFont = QFont("Lucida Grande", 13);
      #else
      QFont menuFont = QFont("Noto Sans", 10);
      menuFont.setStyleName("Regular");
      #endif
      </code>
      <default code="true">menuFont</default>
    </entry>
  </group>
  <group name="WM">
    <entry name="activeFont" type="Font">
      <label>Window title font</label>
      <code>
      #ifdef Q_OS_MAC
      QFont windowTitleFont = QFont("Lucida Grande", 14);
      #else
      QFont windowTitleFont = QFont("Noto Sans", 10);
      windowTitleFont.setStyleName("Regular");
      #endif
      </code>
      <default code="true">windowTitleFont</default>
    </entry>
  </group>
</kcfg>
