<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kcmfonts" />
  <group name="General">
    <entry name="forceFontDPIWayland" type="UInt">
      <label>Force font DPI Wayland</label>
      <default>0</default>
    </entry>
    <entry name="forceFontDPI" type="UInt">
      <label>Force font DPI X11</label>
      <default>0</default>
    </entry>
  </group>
</kcfg>
