<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE">
]>

<article id="kfontview" lang="&language;">

<articleinfo>
<title
>Teckensnittsvisning</title>
<authorgroup>
<author
>&Burkhard.Lueck; &Burkhard.Lueck.mail;</author>

<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<date
>2018-03-31</date>
<releaseinfo
>Plasma 5.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>teckensnittsvisning</keyword>
<keyword
>teckensnitt</keyword>
</keywordset>
</articleinfo>

<para
>&kfontview; är ett program för att visa och installera olika sorters teckensnitt. <itemizedlist>
<listitem
><para
>&TrueType; (<filename class="extension"
>.ttf</filename
>)</para
></listitem>
<listitem
><para
>OpenType (<filename class="extension"
>otf</filename
>, <filename class="extension"
>.ttf</filename
>)</para
></listitem>
<listitem
><para
>&PostScript; typ 1 (filändelse på &Windows; &amp; OS/2 <filename class="extension"
>.pfb</filename
>/<filename class="extension"
>.pfm</filename
>; på &UNIX;/&Linux; <filename class="extension"
>.pfa</filename
>/<filename class="extension"
>.afm</filename
>)</para
></listitem>
<listitem
><para
>BDF (Bitmap Distribution Format, filändelse <filename class="extension"
>.bdf</filename
>)</para
></listitem
> 
<listitem
><para
>PCF (Portable Compiled Format, filändelse <filename class="extension"
>.pcf</filename
>)</para
></listitem>
</itemizedlist>
</para>
<para
>Det kan användas som ett fristående program för att granska och installera teckensnitt nerladdade från Internet. I förhandsgranskningen kan du kontrollera att teckensnittet har alla tecken som behövs. </para>
<para
>Dessutom kan &kfontview; startas från modulen <ulink url="help:/kcontrol/fontinst/index.html"
> <guilabel
>Teckensnittshantering</guilabel
></ulink
> i systeminställningarna för att använda de extra förhandsgranskningsmöjligheterna i &kfontview;.</para>

<para
>Som ett alternativ kan modulen <guilabel
>Teckensnittshantering</guilabel
> användas för att installera, ta bort, förhandsgranska och hantera alla teckensnitt på systemet.</para>

<!--FIXME still valid?
<para
>To use &kfontview; in &konqueror; select <guilabel
>Services</guilabel
> in
the sidebar and go to the folders <filename class="directory"
>Fonts/Personal
</filename
> or <filename class="directory"
>Fonts/System</filename
>.
Then open the context menu with a &RMB; click on a font and start &kfontview; 
by selecting it from the context menu.</para>
-->
<!-- used by others as well? -->

<para>
<screenshot>
<screeninfo
>Programmet &kfontview;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kfontview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Programmet &kfontview;</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>&kfontview;s <guilabel
>Standardförhandsgranskning</guilabel
> visar teckensnittet med flera olika storlekar med användning av ett pangram (en mening som använder alla bokstäver i alfabetet minst en gång), så att du får en god idé om hur det kommer att se ut. Du kan välja ytterligare typer av förhandsgranskning från kombinationsrutan i verktygsraden. <itemizedlist>
<listitem
><para
><guilabel
>Alla tecken</guilabel
> visar alla tecken som tillhandahålls av ett teckensnitt i en viss storlek. </para
></listitem>
<listitem
><para
>Unicode-block: Unicode-standarden ordnar teckengrupper i block</para
></listitem>
<listitem
><para
>Unicode-skript: I Unicode är ett skript en samling av bokstäver och skrivna tecken som används för att representera textinformation med ett eller flera skrivsystem</para
></listitem>
<listitem
><para
><guibutton
>Ändra text</guibutton
>: Genom att använda den här knappen visas dialogrutan <guilabel
>Förhandsgranskningssträng</guilabel
>, där du kan infoga en användardefinierad text. Funktionen låter dig kontrollera att ett teckensnitt stöder de tecken du behöver. </para
></listitem>
</itemizedlist
></para>
<para
>Du kan använda zoomknapparna eller mushjulet för att ändra teckenstorleken i alla typer av förhandsgranskningar.</para>
<para
>I förhandsgranskningslägena <guilabel
>Unicode-block</guilabel
> och <guilabel
>Unicode-skript</guilabel
> visas ytterligare information med verktygstips genom att hålla muspekaren över ett tecken: Tecknets <guilabel
>Kategori</guilabel
> i Unicode och dess värde med <guilabel
>UCS-4</guilabel
>, <guilabel
>UTF-16</guilabel
>, <guilabel
>UTF-8</guilabel
> och som <guilabel
>XML decimal entitet</guilabel
>.</para>

<para
>För att installera ett teckensnitt som laddats ner från Internet, klicka på knappen <guibutton
>Installera</guibutton
> i nedre högra hörnet. </para>

<para
>Du kan installera teckensnitt för personlig användning bara tillgängligt för dig, eller för hela systemet tillgängligt för alla användare. Det senare kräver administratörsrättigheter.</para>

<para
>Teckensnitt tillhandahålls ofta med ett arkivformat som <literal role="extension"
>zip</literal
>. Öppna arkiven med &ark;, som tillhandahåller en enkel förhandsgranskning av teckensnitt. För att dra nytta av de utökade funktionerna i &kfontview;, extrahera teckensnitten och öppna dem i &kfontview;. </para
><para
>Programmen måste startas om för att använda de nyinstallerade teckensnitten.</para>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
