<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Turkish "INCLUDE">
]>
<article id="joystick" lang="&language;">
<articleinfo>
<title
>Oyun Kumandası</title>
<authorgroup>
<author
><firstname
>Michael</firstname
> <surname
>Anderson</surname
> <affiliation
> <address
><email
>nosrednaekim@gmail.com</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2015-04-09</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>sistem ayarları</keyword>
<keyword
>oyun çubuğu</keyword>
<keyword
>kumanda</keyword>
<keyword
>oyun pedi</keyword>
<keyword
>kalibre et</keyword>
</keywordset>
</articleinfo>

<sect1 id="kcm_joystick">
<title
>Oyun Kumandasını Kalibre Et</title>

<para
>Bu modül, oyun kumandanızı kalibre etmenin yanı sıra oyun kumandanızdaki hangi işlevlerin hangi mantıksal düğme veya eksenle eşlemlendiğini görmeniz için bir arayüz sağlar.</para>

<para>
<screenshot>
<screeninfo
>İşte oyun kumandası modülünün bir ekran görüntüsü</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="joystick-main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Oyun kumandası modülü</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<variablelist>
<varlistentry
><term
><guilabel
>Aygıt</guilabel
></term>
<listitem>
<para
>Burada aygıtın mantıksal konumunu görebilirsiniz. Birden fazla oyun kumandanız varsa hangisini yapılandıracağınızı da seçebilirsiniz. </para>
<para
>Bilgisayarınızda kendiliğinden oyun kumandası bulunmazsa ve bağlı olduğunu biliyorsanız doğru aygıt dosyasını buraya girebilirsiniz. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Konum</guilabel
></term>
<listitem>
<para
>Oyun kumandanızın çubuğunun X ve Y eksenlerinin çizilen konumu. Oyun çubuğunun yolunu bir noktadan diğerine çizmek için <guibutton
>İzi göster</guibutton
>'i etkinleştirin. </para>
<tip
><para
>Oyun çubuğu bu grafiğin her noktasına ulaşamıyorsa veya doğru merkezlemiyorsa aygıtınızı kalibre etmeniz gerekir. </para
></tip
> 
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Düğmeler</guilabel
></term>
<listitem>
<para
>Oyun kumandanızdaki düğmelerin basılı durumunu ve düğmelerin doğru şekilde eşlenip eşlemlenmediğini görebileceğiniz bir yer. Bir düğmeye basıldığında, basılan düğmenin mantıksal numarasının (bilgisayarın gördüğü şekliyle) yanında <guilabel
>BASILDI</guilabel
> görünür. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Eksenler</guilabel
></term>
<listitem>
<para
>Bu, eksen konumlarının sayısal değerlerini görüntüler. 0 ortadır ve en yüksek ve en düşük değerler oyun kumandasına ve ilgili eksene bağlıdır. </para>
</listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Kalibre Et</guilabel
></term>
<listitem>
<para
><guibutton
>Kalibre Et</guibutton
>'e tıklamak, oyun çubuklarınızdaki her bir ekseni kalibre etmek için bir iletişim kutusu açar. </para>

<para>
<screenshot>
<screeninfo
>Oyun kumandanızı kalibre etmek</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="joystick-calibration.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Oyun kumandanızı kalibre etmek</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

<para
>Her eksenin en düşük konuma, ardından merkeze ve son olarak da en yüksek konuma hareket ettirilmesi gerekecektir. İletişim kutusunun sol alt köşesindeki bir ölçü, değerlerin hangi yönde arttığını ve hangi yönde azaldığını belirlemeye yardımcı olur. </para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
