<?xml version="1.0" ?>
<!--
    SPDX-FileCopyrightText: 2021 Yuri Chornoivan <yurchor@ukr.net>
    SPDX-FileCopyrightText: 2023 Méven Car <meven@kde.org>

    SPDX-License-Identifier: GPL-2.0-or-later
-->
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcm_recentFiles" lang="&language;">
<articleinfo>
    
<title
>Arquivos recentes</title>
<authorgroup>
<author
><firstname
>Yuri</firstname
><surname
>Chornoivan</surname
> <email
>yurchor@ukr.net</email
></author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>30/11/2023</date>
<releaseinfo
>Plasma 6.0</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configurações do sistema</keyword>
<keyword
>Arquivos recentes</keyword>
</keywordset>
</articleinfo>

<para
>Este módulo permite configurar o tempo para <guilabel
>Manter histórico</guilabel
> para arquivos abertos e limpar alguns dados de rastreamento. Use o botão suspenso <guibutton
>Limpar histórico</guibutton
> para fazer com o &plasma; <guimenuitem
>Esquecer a última hora</guimenuitem
>, <guimenuitem
>Esquecer as duas últimas horas</guimenuitem
>, <guimenuitem
>Esquecer um dia</guimenuitem
> ou <guimenuitem
>Esquecer tudo</guimenuitem
>. </para>
    
<para
>Abaixo, você pode configurar o intervalo de aplicativos para memorizar documentos abertos. Use a opção <guilabel
>Para todos os aplicativos</guilabel
> para armazenar todos os dados, a opção <guilabel
>Não lembrar</guilabel
> para desativar o armazenamento de dados ou a opção <guilabel
>Apenas para aplicativos específicos</guilabel
> para uma seleção mais precisa (clicar no item do aplicativo alterna seu modo atual). </para>

<para
>Marque a opção <guilabel
>Excluir aplicativos que não estão na lista</guilabel
> para desativar o rastreamento de todos os aplicativos que não estão na lista. </para>

</article>
