<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="default-components">
<articleinfo>

<title
>Aplicaciones predefinidas</title>
<authorgroup>
<author
>&Burkhard.Lueck;&Burkhard.Lueck.mail;</author>

<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
><firstname
>Cristina Yenyxe</firstname
><surname
>González García</surname
><affiliation
><address
><email
>the.blue.valkyrie@gmail.com</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<date
>2017-01-10</date>
<releaseinfo
>Plasma 5.8</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Preferencias del sistema</keyword>
<keyword
>componente</keyword>
</keywordset>
</articleinfo>

<para
>In this module you can change &kde; default components.</para>

<para
>Components are programs that handle basic tasks, like the terminal emulator, the text editor and the email client. Different &kde; applications sometimes need to invoke a console emulator, send a mail or display some text.</para
> 

<para
>Para hacerlo de manera consistente, dichas aplicaciones delegan siempre en los mismos componentes. Aquí puede seleccionar qué programas se utilizarán para ello.</para>

<para
>La lista de la izquierda muestra los tipos de componentes configurables:</para>
<itemizedlist>
<listitem>
<para
>Cliente de correo electrónico</para>
</listitem>
<listitem>
<para
>Gestor de archivos</para>
</listitem>
<listitem>
<para
>Emulador de terminal</para>
</listitem>
<listitem>
<para
>Navegador web</para>
</listitem>
</itemizedlist>

<para
>Click the component you want to configure. In the right part of the dialog then all available applications for this service are displayed and you are able to select your favorite terminal emulator, text editor and the email client &etc;</para>

</article>
