<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KCMTranslationsWidget</class>
 <widget class="QWidget" name="KCMTranslationsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>425</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="m_tabWidgetSettings">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="KActionSelector" name="m_selectTranslations" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="availableLabel" stdset="0">
         <string>Available Translations:</string>
        </property>
        <property name="selectedLabel" stdset="0">
         <string>Preferred Translations:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="m_buttonTranslationsInstall">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Install more translations</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KActionSelector</class>
   <extends>QWidget</extends>
   <header>kactionselector.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_tabWidgetSettings</tabstop>
  <tabstop>m_buttonTranslationsInstall</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
