[Desktop Entry]
Exec=kcmshell5 translations
Icon=preferences-desktop-locale
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/translations/index.html

X-KDE-Library=kcm_translations
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=40

Name=Translations
Name[ar]=الترجمات
Name[ca]=Traduccions
Name[de]=Übersetzungen
Name[en_GB]=Translations
Name[es]=Traducciones
Name[fi]=Käännökset
Name[id]=Terjemahan
Name[nds]=Översetten
Name[nl]=Vertalingen
Name[pa]=ਅਨੁਵਾਦ
Name[pl]=Tłumaczenia
Name[pt]=Traduções
Name[pt_BR]=Traduções
Name[sk]=Preklady
Name[sl]=Prevodi
Name[sr]=Преводи
Name[sr@ijekavian]=Преводи
Name[sr@ijekavianlatin]=Prevodi
Name[sr@latin]=Prevodi
Name[sv]=Översättningar
Name[uk]=Переклади
Name[x-test]=xxTranslationsxx

Categories=Qt;KDE;X-KDE-settings-translations;
