[Desktop Entry]
Exec=kcmshell5 translations
Icon=preferences-desktop-locale
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/translations/index.html

X-KDE-Library=kcm_translations
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=40

Name=Language
Name[ca]=Idioma
Name[ca@valencia]=Idioma
Name[cs]=Jazyk
Name[da]=Sprog
Name[de]=Sprache
Name[el]=Γλώσσα
Name[en_GB]=Language
Name[es]=Idioma
Name[et]=Keel
Name[fi]=Kieli
Name[fr]=Langage
Name[he]=שפה
Name[it]=Lingua
Name[ko]=언어
Name[nl]=Taal
Name[nn]=Språk
Name[pa]=ਭਾਸ਼ਾ
Name[pl]=Język
Name[pt]=Língua
Name[ru]=Язык
Name[sk]=Jazyk
Name[sl]=Jezik
Name[sr]=Језик
Name[sr@ijekavian]=Језик
Name[sr@ijekavianlatin]=Jezik
Name[sr@latin]=Jezik
Name[sv]=Språk
Name[uk]=Мова
Name[x-test]=xxLanguagexx
Name[zh_CN]=语言
Name[zh_TW]=語言

Categories=Qt;KDE;X-KDE-settings-translations;
