[Desktop Entry]
Icon=bookmark-toolbar
Name=Bookmark Toolbar
Name[ca]=Barra d'eines d'adreces d'interès
Name[cs]=Lišta se záložkami
Name[de]=Lesezeichen-Werkzeugleiste
Name[es]=Barra de herramientas de marcadores
Name[fi]=Kirjanmerkkien työkalurivi
Name[ia]=Barra de instrumento de marcator de libros
Name[ko]=책갈피 도구 모음
Name[nb]=Bokmerke-verktøylinje
Name[nds]=Leesteken-Warktüüchbalken
Name[nl]=Bladwijzerbalk
Name[nn]=Bokmerke-verktøylinje
Name[pl]=Pasek narzędziowy zakładek
Name[pt]=Barra de Favoritos
Name[pt_BR]=Barra de ferramentas de favoritos
Name[se]=Girjemearkaholga
Name[sk]=Panel záložiek
Name[sr]=Трака обележивача
Name[sr@ijekavian]=Трака обележивача
Name[sr@ijekavianlatin]=Traka obeleživača
Name[sr@latin]=Traka obeleživača
Name[sv]=Verktygsrad med bokmärken
Name[tr]=Yer İmleri Araç Çubuğu
Name[uk]=Панель закладок
Name[x-test]=xxBookmark Toolbarxx
Name[zh_TW]=書籤工具列
