[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KonqPopupMenu/Plugin
Comment=Plugin for the Konqueror Popup Menu
Comment[ca]=Connector per al menú emergent del Konqueror
Comment[de]=Erweiterung für das Aufklapp-Menü von Konqueror
Comment[fi]=Konquerorin ponnahdusvalikkoliitännäinen
Comment[nds]=Moduul för't Konqueror-Opdukmenü
Comment[nl]=Plugin voor Konqueror's contextmenu
Comment[pl]=Wtyczka do menu podręcznego Konquerora
Comment[pt]='Plugin' para o Menu do Konqueror
Comment[pt_BR]=Plugin do Konqueror para menus de contexto
Comment[sk]=Plugin pre vyskakovacie menu Konquerora
Comment[sv]=Insticksprogram för Konquerors popupmeny
Comment[uk]=Додаток для контекстного меню Konqueror
Comment[x-test]=xxPlugin for the Konqueror Popup Menuxx
