[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KonqDndPopupMenu/Plugin
Comment=Drag-and-drop plugin for the Konqueror Popup Menu.
Comment[de]=Erweiterung für Ziehen und Ablegen im Aufklapp-Menü von Konqueror
Comment[nl]=Slepen en laten vallen-plugin voor het contextmenu van Konqueror.
Comment[pt]='Plugin' de 'drag-and-drop' para o Menu de Contexto do Konqueror.
Comment[sk]=Drag and drop plugin pre vyskakovacie menu Konquerora.
Comment[sv]=Insticksprogram med drag och släpp för Konquerors popupmeny.
Comment[uk]=Додаток перетягування зі скиданням для контекстного меню Konqueror.
Comment[x-test]=xxDrag-and-drop plugin for the Konqueror Popup Menu.xx
