[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KonqDndPopupMenu/Plugin
Comment=Drag-and-drop plugin for the Konqueror Popup Menu.
Comment[ca]=Connector d'arrossegar i deixar anar per al menú emergent del Konqueror.
Comment[de]=Erweiterung für Ziehen und Ablegen im Aufklapp-Menü von Konqueror
Comment[fi]=Vedä-ja-pudota-liitännäinen Konquerorin ponnahdusvalikolle.
Comment[nds]=Trecken-un-afleggen-Moduul för't Konqueror-Opdukmenü
Comment[nl]=Slepen en laten vallen-plugin voor het contextmenu van Konqueror.
Comment[pl]=Wtyczka "przeciągnij i upuść" do menu podręcznego Konquerora.
Comment[pt]='Plugin' de 'drag-and-drop' para o Menu de Contexto do Konqueror.
Comment[pt_BR]=Plugin arrastar e soltar para os menus de contexto do Konqueror.
Comment[sk]=Drag and drop plugin pre vyskakovacie menu Konquerora.
Comment[sv]=Insticksprogram med drag och släpp för Konquerors popupmeny.
Comment[uk]=Додаток перетягування зі скиданням для контекстного меню Konqueror.
Comment[x-test]=xxDrag-and-drop plugin for the Konqueror Popup Menu.xx
