[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KonqPopupMenu/Plugin
Comment=Plugin for the Konqueror Popup Menu
Comment[ar]=ملحقة لقائمة كنكر المنبثقة
Comment[ca]=Connector per al menú emergent del Konqueror
Comment[cs]=Modul pro kontextovou nabídku Konqueroru
Comment[da]=Plugin for Konquerors popop-menu
Comment[de]=Erweiterung für das Aufklapp-Menü von Konqueror
Comment[en_GB]=Plugin for the Konqueror Popup Menu
Comment[es]=Complemento para el menú emergente de Konqueror
Comment[fi]=Konquerorin ponnahdusvalikkoliitännäinen
Comment[gl]=Complemento para o menú contextual de Konqueror
Comment[ia]=Plugin pro le Menu de Popup de Konqueror
Comment[id]=Plugin untuk Menu Popup Konqueror
Comment[ko]=Konqueror 팝업 메뉴 플러그인
Comment[nb]=Programtillegg for Konquerors sprettoppmeny
Comment[nds]=Moduul för't Konqueror-Opdukmenü
Comment[nl]=Plugin voor Konqueror's contextmenu
Comment[nn]=Tillegg til sprettoppmenyen i Konqueror
Comment[pl]=Wtyczka do menu podręcznego Konquerora
Comment[pt]='Plugin' para o Menu do Konqueror
Comment[pt_BR]=Plugin do Konqueror para menus de contexto
Comment[ru]=Расширение контекстного меню Konqueror
Comment[se]=Lassemoduvla Konquerora báhccanfállui
Comment[sk]=Plugin pre vyskakovacie menu Konquerora
Comment[sl]=Vstavek za Konquerorjev pojavni meni
Comment[sr]=Прикључак за К‑освајачев искачући мени.
Comment[sr@ijekavian]=Прикључак за К‑освајачев искачући мени.
Comment[sr@ijekavianlatin]=Priključak za K‑osvajačev iskačući meni.
Comment[sr@latin]=Priključak za K‑osvajačev iskačući meni.
Comment[sv]=Insticksprogram för Konquerors popupmeny
Comment[tr]=Konqueror Açılır Menüsü için eklenti
Comment[uk]=Додаток для контекстного меню Konqueror
Comment[x-test]=xxPlugin for the Konqueror Popup Menuxx
Comment[zh_TW]=Konqueror 彈出式選單的外掛程式
