/** @mainpage libkonq

Provides high-level file management functions, such as history,
bookmarks, popup menus and undo functionality.
<p>
See the <a href="annotated.html">class list</a> for more information.

See also the
<a href="http://mail.kde.org/mailman/listinfo/kfm-devel">kfm-devel
mailing list</a>.

@authors
Torben Weis \<weis@kde.org\><br>
David Faure \<faure@kde.org\><br>
Simon Hausmann \<hausmann@kde.org\><br>
Holger Freyther \<freyther@yahoo.com\>

@maintainers
[Unknown/None]

@licenses
@gpl<br>
Some files: @lgpl

*/

// DOXYGEN_SET_PROJECT_NAME = libkonq
// vim:ts=4:sw=4:expandtab:filetype=doxygen
