<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>
<article id="solid-device-automounter" lang="&language;">
<title
>Портативні пристрої</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Trever</firstname
><surname
>Fischer</surname
></author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>8 квітня 2021 року</date>
<releaseinfo
>Плазма 5.20</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Системні параметри</keyword>
<keyword
>автоматичне монтування</keyword>
<keyword
>пристрій</keyword>
</keywordset>
</articleinfo>

<para
>За допомогою цього діалогового вікна ви можете налаштувати автоматичну обробку портативних носіїв даних. </para>

<para
>Якщо ви увімкнете автоматичне монтування за допомогою цього модуля, вам не потрібно буде кожен раз користуватися аплетом сповіщення про пристрої або панеллю навігації у програмі для керування файлами для отримання доступу до щойно з’єднаних пристроїв. </para>

<para
>У верхній частині діалогового вікна модуля розташовано пункти загальних параметрів, які може бути перевизначено для окремих пристроїв за допомогою списку <guilabel
>Перевизначення для пристроїв</guilabel
>. Якщо у системі створено лише єдиного користувача, рекомендуємо вам позначити всі пункти, розташовані над списком перевизначення. </para>
<variablelist>
<varlistentry
><term
><guilabel
>Увімкнути автоматичне монтування портативних носіїв даних</guilabel
></term>
<listitem
><para
>Якщо цей пункт не буде позначено, автоматичного монтування пристроїв не відбуватиметься взагалі, незалежно від позначення пунктів у розділі <guilabel
>Перевизначення для пристроїв</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Автоматично монтувати лише ті портативні пристрої, які було змонтовано вручну раніше</guilabel
></term>
<listitem
><para
>Якщо буде позначено цей пункт, Плазма автоматично монтуватиме лише ті пристрої, про які середовище пам’ятає. Пристрій «запам’ятовуватиметься», якщо його вже було колись змонтовано, тобто, якщо ви, наприклад, монтували програвач &USB; для заряджання, але ніколи не встановлювали доступу до файлів, що на ньому зберігаються, Плазма не буде автоматично монтувати пристрій під час наступного з’єднання з комп’ютером Але якщо доступ до файлів було виконано, Плазма запам’ятає пристрій і автоматично встановить доступ до його вмісту під час наступного з’єднання з комп’ютером </para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Автоматично монтувати всі портативні пристрої при вході до системи</guilabel
></term>
<listitem
><para
>Якщо з вашим комп’ютером буде з’єднано портативні пристрої під час входу до стільничного середовища, Плазма автоматично встановлюватиме доступ до вмісту пристроїв для читання іншими програмами. </para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Автоматично монтувати портативні пристрої після з’єднання з комп’ютером</guilabel
></term>
<listitem
><para
>Якщо буде позначено цей пункт, Плазма автоматично встановлюватиме доступ до вмісту будь-яких пристроїв зберігання даних одразу після їх з’єднання з комп’ютером. </para
></listitem>
</varlistentry>

<varlistentry
><term
><guilabel
>Автоматичне монтування</guilabel
></term>
<listitem
><para
>У цьому списку наведено пристрої зберігання даних, про які відомо Плазмі. Якщо буде позначено пункт <guilabel
>Під час входу</guilabel
>, пристрій буде автоматично змонтовано, навіть якщо не позначено пункт <guilabel
>Автоматично монтувати всі портативні пристрої при вході до системи</guilabel
>. Те саме стосується пункту <guilabel
>Під час з’єднання</guilabel
>.</para>
<para
>Якщо не буде позначено пункт <guilabel
>Увімкнути автоматичне монтування портативних носіїв даних</guilabel
>, позначення всіх інших пунктів не матиме значення: жоден з пристроїв не монтуватиметься у автоматичному режимі </para
></listitem>
</varlistentry>

<varlistentry
><term
><guibutton
>Забути про пристрій</guibutton
></term>
<listitem
><para
>Натискання цієї кнопки призведе до того, що Плазма «забуде» про існування позначених пристроїв. Ця кнопка буде корисною, лише якщо позначено пункт <guilabel
>Автоматично монтувати лише ті портативні пристрої, які було змонтовано вручну раніше</guilabel
>. Після «забування» пристрою Плазма автоматично монтуватиме лише пристрої, які «пам’ятає», «забутий» пристрій не буде змонтовано у автоматичному режимі. </para
></listitem>
</varlistentry>

</variablelist>

 
</article>
