<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kappname "&knetattach;">
  <!ENTITY package "kdebase"
><!-- I think this came from kdebase... -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> 

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>

<book id="knetattach" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>Das Handbuch zu &knetattach;</title>

<authorgroup>
<author
>&Orville.Bennett; &Orville.Bennett.mail; </author>
<othercredit role="translator"
><firstname
>Thomas</firstname
><surname
>Bögel</surname
><affiliation
><address
><email
>boegel.thomas@gmx.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2005</year>
<holder
>&Orville.Bennett;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2015-04-10</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<abstract>
<para
>&knetattach; ist ein Assistent, die Ihnen die Integration Ihrer Netzwerk-Ordner in den &kde;-Desktop erleichtert. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>knetattach</keyword>
<keyword
>Netzwerkordner</keyword>
<keyword
>Assistent für Netzwerkordner</keyword>
<keyword
>KDE-Assistent für Netzwerkordner</keyword>
</keywordset>

</bookinfo>

<!-- 
in kde 4 no application any more.

konqueror/dolphin/gwenview enter "remote:/" in location bar or click Network in Places
"Add Network Folder" click opens the wizard
-->

<chapter id="introduction">
<title
>Einführung</title>

<para
>&knetattach;, auch bekannt als Assistent für Netzwerkordner, ermöglicht Ihnen eine einfache Integration verschiedener Netzwerkordner in Ihre Arbeitsfläche unter &kde;. Bitte berichten Sie alle Probleme oder Wünsche für zukünftige Versionen an die &kde;-Webseite für Fehlerberichte (http://bugs.kde.org). </para>
</chapter>

<chapter id="using-knetattach">
<title
>&knetattach; verwenden</title>

<para
>Wie Sie im unteren Bild erkennen können, lassen Sich mit dem Assistenten für Netzwerkordner vier verschiedene Typen von Netzwerkordnern hinzufügen: WebDav, &FTP; &Microsoft; &Windows;-Netzlaufwerke (&Samba;) und SSH. Außerdem können die letzten Verbindungen in einem Aufklappfeld ausgewählt werden. <screenshot>
<screeninfo
>Hier sehen Sie ein Bildschirmfoto von &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Bildschirmfoto</phrase>
</textobject>
<caption>
<para
>Hauptfenster des Assistenten für Netzwerkordner</para>
</caption>
</mediaobject>
</screenshot>
</para>


<sect1 id="knetattach-features">
<title
>Hinzufügen von Netzwerkordnern</title>

<para
>Netzwerkordner werden im &konqueror; und &dolphin; als <emphasis
>virtuelle Ordner</emphasis
> angezeigt. Sie können auf diesen virtuellen Ordner zugreifen, indem Sie in die Adressleiste <userinput
>remote:/</userinput
> eingeben oder indem Sie <guilabel
>Netzwerk</guilabel
> aus der Seitenleiste <guilabel
>Orte</guilabel
> wählen. Dann werden alle vorher bereits erstellten Ordner angezeigt und Sie können mit diesem Assistenten neue Ordner anlegen. <screenshot>
<screeninfo
>Hier sehen Sie ein Bildschirmfoto von &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Bildschirmfoto</phrase>
</textobject>
<caption>
<para
>Der virtuelle Ordner mit dem Assistenten für Netzwerkordner</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>Der Assistent für Netzwerkordner ist sehr einfach zu bedienen. Nachdem Sie den Assistenten gestartet haben, müssen Sie zunächst den Netzwerkordner-Typ auswählen, auf den Sie zugreifen möchten. Auf der nächsten Seite geben Sie die benötigten Informationen ein. Zum Schluss müssen Sie noch den Benutzernamen und das Passwort für die Netzwerkfreigabe eingeben, auf die Sie zugreifen möchten. </para>
<para
>Es folgt eine Liste mit den Informationen, die der Assistent benötigt, um einen Netzwerkordner zu erstellen. Es müssen nicht für alle Netzwerkordner-Typen alle Informationen eingegeben werden, so ist &eg; die Eingabe des <guilabel
>Port</guilabel
>s bei &Samba;-Netzwerkordnern nicht notwendig. </para>

<para>
<variablelist>
<varlistentry>
<term
><guilabel
>Name:</guilabel
></term>
<listitem>
<para
>Geben Sie hier einen beliebigen Namen für den Netzwerkordner ein. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Benutzer:</guilabel
></term>
<listitem>
<para
>Dieser Benutzername wird zur Herstellung der Verbindung verwendet. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Server:</guilabel
></term>
<listitem>
<para
>Hier muss die Adresse des Servers eingegeben werden, der hinzugefügt werden soll. Dabei kann es sich um eine IP-Adresse oder den Namen einer Domäne handeln. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Port:</guilabel
></term>
<listitem>
<para
>Geben Sie hier die Nummer des Ports an, mit dem Sie sich verbinden möchten. Meistens sind die Standardwerte ausreichend. <note
> <para
>Nicht vorhanden für (&Samba;) Ordner auf &Microsoft; &Windows; Systemen. </para>
</note>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ordner:</guilabel
></term>
<listitem>
<para
>Der Pfad zum Ordner, mit dem Sie eine Verbindung herstellen möchten. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Kodierung:</guilabel
></term>
<listitem>
<para
>Wählen Sie aus dem Listenfeld eine Kodierung für &FTP;- und SSH-Verbindungen. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Symbol für diesen Netzwerkordner anlegen</guilabel
></term>
<listitem>
<para
>Wenn Sie dieses Feld auswählen, wird ein Symbol erstellt, das Ihnen einen Zugriff über den virtuellen remote:/-Ordner ermöglicht. Wenn Sie es dagegen nicht auswählen, können Sie sich dennoch verbinden, jedoch ist der Ordner nicht über den Ort remote:/ erreichbar. <note
> <para
>Mit der Option <guilabel
>Letzte Verbindung</guilabel
> können Sie sich mit dem letzten Ordner, mit dem Sie sich über den Assistenten angemeldet haben, verbinden lassen. </para>
</note>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Verschlüsselung verwenden</guilabel
></term>
<listitem>
<para
>Um eine sichere Verbindung zu aktivieren, schalten Sie diese Option bitte ein. <note
> <para
>Nur für WebDav-Ordner.</para>
</note>
</para>
</listitem>
</varlistentry>
</variablelist>
</para>

</sect1>
</chapter>

<chapter id="knetattach-walkthrough">
<title
>Rundgang durch &knetattach;</title>


<para
>Hier nun ein kleiner Rundgang durch den Assistenten für Netzwerkordner. </para>

<para
>Unten sehen Sie das Hauptfenster des Assistenten für Netzwerk-Ordner. Hier können Sie auswählen, welche Art von Netzwerkordner Sie hinzufügen, bzw. mit welcher Art von Netzwerkordner Sie sich verbinden möchten. In diesem Rundgang werden wir &FTP; verwenden, da dieses Protokoll die meisten Einstellungsmöglichkeiten des Assistenten unterstützt. </para>

<para>
<screenshot>
<screeninfo
>Hier sehen Sie ein Bildschirmfoto vom &knetattach;-Hauptfenster.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Bildschirmfoto</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Unten sehen Sie, welche Informationen Sie, hier beispielsweise bei einem &FTP;-Ordner, über Ihren &FTP;-Server benötigen. Nachdem Sie diese eingegeben haben, drücken Sie auf den Knopf <guibutton
>Speichern &amp; Verbinden</guibutton
> und warten Sie einen Moment. Falls Sie sich beim eingegebenen Server identifizieren müssen, werden Sie nun dazu aufgefordert. </para>

<para>
<screenshot>
<screeninfo
>Bildschirmfoto vom Hinzufügen eines &FTP;-Ordners bei &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Bildschirmfoto</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Nun sind Sie mit dem Ordner verbunden und können Ihren neu hinzugefügten Ordner durchsuchen. </para>

<para>
<screenshot>
<screeninfo
>Bildschirmfoto des &FTP;-Ordners, zu dem eine Verbindung hergestellt wurde.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot3.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Bildschirmfoto</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Um zu den Netzwerkordnern zu gelangen, geben Sie in die Adressleiste von &konqueror; oder &dolphin; <userinput
>remote:/</userinput
> ein oder wählen Sie <guilabel
>Netzwerk</guilabel
> aus der Seitenleiste <guilabel
>Orte</guilabel
>. </para>

<para>
<screenshot>
<screeninfo
>Bildschirmfoto des virtuellen remote:/-Ordners mit der hinzugefügten Verbindung.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot4.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Bildschirmfoto</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Sie können von hieraus auch neue Ordner hinzufügen, indem Sie auf <guilabel
>Neuen Netzwerkordner hinzufügen</guilabel
> klicken. Hier endet der Rundgang. </para>
</chapter>

<chapter id="credits">

<title
>Danksagungen und Lizenz</title>

<para
>&knetattach; </para>
<para
>Copyright des Programms: 2004 &George.Staikos; &George.Staikos.mail; </para>

<para
>Copyright der Dokumentation &copy; 2005 &Orville.Bennett; &Orville.Bennett.mail; </para>

<para
>Übersetzung Thomas Bögel<email
>boegel.thomas@gnx.de</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
