<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kappname "&knetattach;">
  <!ENTITY package "kdebase"
><!-- I think this came from kdebase... -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE"
> 

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
]>

<book id="knetattach" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>El manual del &knetattach;</title>

<authorgroup>
<author
>&Orville.Bennett; &Orville.Bennett.mail; </author>
&traductor.Antoni.Bella; 
</authorgroup>


<copyright>
<year
>2005</year>
<holder
>&Orville.Bennett;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>10 d'abril de 2015</date>
<releaseinfo
>Plasma 5.3</releaseinfo>

<abstract>
<para
>El &knetattach; és un assistent que facilita la integració dels recursos de xarxa amb el vostre escriptori &kde;. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>knetattach</keyword>
<keyword
>Carpetes de xarxa</keyword>
<keyword
>Assistent de carpetes de xarxa</keyword>
<keyword
>Assistent de carpetes de xarxa del KDE</keyword>
</keywordset>

</bookinfo>

<!-- 
in kde 4 no application any more.

konqueror/dolphin/gwenview enter "remote:/" in location bar or click Network in Places
"Add Network Folder" click opens the wizard
-->

<chapter id="introduction">
<title
>Introducció</title>

<para
>L'assistent &knetattach;, conegut afectuosament com a l'assistent de carpetes de xarxa, permet afegir i integrar amb facilitat diverses carpetes de xarxa amb el vostre escriptori &kde;. Si us plau, informeu de qualsevol problema o demaneu noves característiques al lloc web per a errors del &kde;. </para>
</chapter>

<chapter id="using-knetattach">
<title
>Ús del &knetattach;</title>

<para
>Tal com podeu veure en la captura de pantalla de sota, l'assistent de carpetes de xarxa actualment us permet afegir quatre tipus de carpetes de xarxa: WebDav, &FTP;, unitats de xarxa &Microsoft; &Windows; (&Samba;) i SSH. A més, podeu escollir una connexió recent des del quadre de llista. <screenshot>
<screeninfo
>Aquí podeu veure una captura de pantalla del &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Captura de pantalla</phrase>
</textobject>
<caption>
<para
>Finestra principal de l'assistent de carpetes de xarxa</para>
</caption>
</mediaobject>
</screenshot>
</para>


<sect1 id="knetattach-features">
<title
>Afegir carpetes de xarxa</title>

<para
>Les carpetes de xarxa es mostren en una localització especial del &konqueror; i &dolphin; anomenada <emphasis
>carpeta virtual</emphasis
>. Aquesta carpeta virtual serà accessible escrivint <userinput
>remote:/</userinput
> en la barra de localització o seleccionant <guilabel
>Xarxa</guilabel
> des del plafó <guilabel
>Llocs</guilabel
>. Aleshores podreu veure qualsevol carpeta que hagi estat prèviament afegida o utilitzar l'assistent per a afegir-n'hi de noves. <screenshot>
<screeninfo
>Aquí podeu veure una captura de pantalla del &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Captura de pantalla</phrase>
</textobject>
<caption>
<para
>La carpeta virtual amb l'assistent de carpetes de xarxa</para>
</caption>
</mediaobject>
</screenshot>
</para>

<para
>Parlant d'assistents, l'assistent de carpetes de xarxa pretén ser molt fàcil d'utilitzar. Després d'obrir-lo haureu de seleccionar el tipus de carpeta de xarxa a la qual voleu accedir. Quan aneu a la següent pantalla us caldrà omplir la informació que se us demani. El pas final és introduir el vostre nom d'usuari i la contrasenya d'accés per a la xarxa compartida a la qual heu decidit accedir. </para>
<para
>A sota hi ha una llista de la informació que necessita l'assistent per a crear les carpetes de xarxa. Si una opció no està disponible per a una carpeta en particular, no haureu d'introduir-la. Per exemple, les carpetes de &Samba; no requereixen cap entrada <guilabel
>Port</guilabel
>. </para>

<para>
<variablelist>
<varlistentry>
<term
><guilabel
>Nom:</guilabel
></term>
<listitem>
<para
>Aquí és on heu d'indicar un nom per a la connexió de xarxa. Aquest tan sols està limitat per la vostra imaginació (o alfabet). </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Usuari:</guilabel
></term>
<listitem>
<para
>Aquest és el nom d'usuari per a establir la connexió. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Servidor:</guilabel
></term>
<listitem>
<para
>Aquest serà l'adreça del servidor que intenteu afegir. Podrà ser una adreça IP o nom de domini. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Port:</guilabel
></term>
<listitem>
<para
>Aquí introduireu el número de port al qual voleu que es connecti. Usualment n'hi ha prou amb el valor predeterminat. <note
> <para
>No està disponible per a les carpetes de &Microsoft; &Windows; (&Samba;). </para>
</note>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Carpeta:</guilabel
></term>
<listitem>
<para
>El camí cap a la carpeta amb la qual voleu connectar ha d'anar aquí. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Codificació:</guilabel
></term>
<listitem>
<para
>Utilitzeu els elements en aquest quadre de llistat per a seleccionar una codificació per a les connexions &FTP; i ssh. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Crea una icona per a aquesta carpeta remota</guilabel
></term>
<listitem>
<para
>Si aquesta casella està marcada, es crearà una icona permetent l'accés a través de la carpeta virtual remote:/. Si està sense marcar, la connexió serà possible, però no restarà accessible a través de remote:/. <note
> <para
>L'opció <guilabel
>Connexió recent:</guilabel
> us permet connectar amb l'últim punt de muntatge de la xarxa al que estàveu connectat utilitzant l'assistent s'hagi o no creat una icona. </para>
</note>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Usa encriptatge</guilabel
></term>
<listitem>
<para
>Si està marcada, s'habilitarà la possibilitat de crear una connexió segura. <note
> <para
>Tan sols disponible per a carpetes WebDav.</para>
</note>
</para>
</listitem>
</varlistentry>
</variablelist>
</para>

</sect1>
</chapter>

<chapter id="knetattach-walkthrough">
<title
>Vista ràpida al &knetattach;</title>


<para
>Aquesta serà una vista ràpida a l'assistent de carpetes de xarxa. No badeu o us ho perdreu. </para>

<para
>A sota podeu veure la finestra principal de l'assistent de carpetes de xarxa. Aquí escollirem el tipus de carpeta que volem afegir o connectar. La finalitat d'aquesta vista ràpida serà l'ús de l'&FTP;. Aquest conté la majoria de les opcions que trobareu utilitzant l'assistent. </para>

<para>
<screenshot>
<screeninfo
>Aquesta és una captura de pantalla de la finestra principal del &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Captura de pantalla</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Bé, hem (almenys jo) decidit afegir una carpeta &FTP;. A sota podeu veure un exemple del tipus d'informació que necessitarem afegir al vostre servidor &FTP; particular. Després de completar-la premerem <guibutton
>Desa i connecta</guibutton
> i s'esperarà la màgia. O, si el vostre servidor requereix algun tipus de validació, se us demanarà abans de permetre-us connectar. </para>

<para>
<screenshot>
<screeninfo
>Captura de pantalla mostrant com afegir carpetes &FTP; utilitzant el &knetattach;</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Captura de pantalla</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Ara ja estem tots connectats i podem navegar pel nostre nou recurs compartit. Perfecte! </para>

<para>
<screenshot>
<screeninfo
>Captura de pantalla de la carpeta &FTP; connectada</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot3.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Captura de pantalla</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Per a tornar a veure totes les nostres carpetes de la xarxa és necessari escriure <action
>remote:/</action
> en la barra de localització del &konqueror; o &dolphin;, o seleccionar <guilabel
>Xarxa</guilabel
> des del plafó <guilabel
>Llocs</guilabel
>. </para>

<para>
<screenshot>
<screeninfo
>Captura de pantalla de la carpeta virtual remote:/ amb la connexió afegida</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screenshot4.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Captura de pantalla</phrase>
</textobject>
</mediaobject>
</screenshot>
</para>

<para
>Fins i tot podeu afegir noves carpetes des de la mateixa adreça utilitzant l'enllaç <guilabel
>Afegeix una carpeta en xarxa</guilabel
>. Això ens permet finalitzar la nostra vista ràpida. Us desitjo la millor de les sorts en les vostres pròpies aventures amb les carpetes en xarxa. ;-) </para>
</chapter>

<chapter id="credits">

<title
>Crèdits i llicència</title>

<para
>&knetattach; </para>
<para
>Copyright del programa 2004 &George.Staikos; &George.Staikos.mail; </para>

<para
>Copyright de la documentació &copy; 2005 &Orville.Bennett; &Orville.Bennett.mail; </para>

<para
>Traductor/Revisor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
