[Desktop Entry]
Name=General Behavior
Name[ca]=Comportament general
Name[de]=Allgemeines Verhalten
Name[en_GB]=General Behaviour
Name[es]=Comportamiento general
Name[eu]=Jokabide orokorra
Name[fr]=Comportement général
Name[it]=Comportamento generale
Name[nl]=Algemeen gedrag
Name[nn]=Generell åtferd
Name[pl]=Zachowanie ogólne
Name[pt]=Comportamento Geral
Name[pt_BR]=Comportamento geral
Name[sv]=Allmänt beteende
Name[uk]=Загальна поведінка
Name[x-test]=xxGeneral Behaviorxx
Name[zh_TW]=一般行為
Comment=Configure general workspace behavior
Comment[ca]=Configura el comportament general de l'espai de treball
Comment[de]=Allgemeines Verhalten des Arbeitsbereichs einrichten
Comment[en_GB]=Configure general workspace behaviour
Comment[es]=Configurar el comportamiento general del espacio de trabajo
Comment[eu]=Konfiguratu langunearen jokabide orokorra
Comment[fr]=Configurer le comportement général de l'espace de travail
Comment[it]=Configura il comportamento generale dello spazio di lavoro
Comment[nl]=Algemeen gedrag in werkruimte configureren
Comment[nn]=Set opp generelle åtferdsinnstillingar for arbeidsområdet
Comment[pl]=Ustawienia ogólnego zachowania przestrzeni pracy
Comment[pt]=Configurar o comportamento geral da área de trabalho
Comment[pt_BR]=Configurar o comportamento geral do espaço de trabalho
Comment[sv]=Anpassa arbetsytans allmänna beteende
Comment[uk]=Налаштовування загальної поведінки робочого простору
Comment[x-test]=xxConfigure general workspace behaviorxx
Comment[zh_TW]=設定一般工作空間行為
Icon=preferences-desktop
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Furkan Tokac
X-KDE-PluginInfo-Email=furkantokac34@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_workspace
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
