[Desktop Entry]
Name=General Behavior
Name[ca]=Comportament general
Name[eu]=Jokabide orokorra
Name[nl]=Algemeen gedrag
Name[nn]=Generell åtferd
Name[pt]=Comportamento Geral
Name[sv]=Allmänt beteende
Name[uk]=Загальна поведінка
Name[x-test]=xxGeneral Behaviorxx
Comment=Configure general workspace behavior
Comment[ca]=Configura el comportament general de l'espai de treball
Comment[eu]=Konfiguratu langunearen jokabide orokorra
Comment[nl]=Algemeen gedrag in werkruimte configureren
Comment[nn]=Set opp generelle åtferdsinnstillingar for arbeidsområdet
Comment[pt]=Configurar o comportamento geral da área de trabalho
Comment[sv]=Anpassa arbetsytans allmänna beteende
Comment[uk]=Налаштовування загальної поведінки робочого простору
Comment[x-test]=xxConfigure general workspace behaviorxx
Icon=preferences-desktop
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Furkan Tokac
X-KDE-PluginInfo-Email=furkantokac34@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_workspace
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
