[Desktop Entry]
Icon=preferences-system-splash
Exec=kcmshell5 kcm_splashscreen
X-DocPath=kcontrol/splashscreen/index.html

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_splashscreen
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=session
X-KDE-Weight=100

Name=Splash Screen
Name[ast]=Pantalla de chisca
Name[az]=Açılış ekranı
Name[bs]=Čuvar ekrana
Name[ca]=Pantalla de presentació
Name[ca@valencia]=Pantalla de presentació
Name[cs]=Úvodní obrazovka
Name[da]=Splashskærm
Name[de]=Startbildschirm
Name[el]=Αρχική οθόνη
Name[en_GB]=Splash Screen
Name[es]=Pantalla de bienvenida
Name[et]=Tiitelkuva
Name[eu]=Plast pantaila
Name[fi]=Tervetuloruutu
Name[fr]=Écran de démarrage
Name[gl]=Pantalla de benvida
Name[he]=מסך פתיחה
Name[hu]=Nyitóképernyő
Name[ia]=Schermo Splash
Name[id]=Layar Splash
Name[is]=Upphafsskjár
Name[it]=Schermata iniziale
Name[ja]=スプラッシュスクリーン
Name[ko]=시작 화면
Name[lt]=Prisistatymo langas
Name[nb]=Velkomstbilde
Name[nds]=Startschirm
Name[nl]=Opstartscherm
Name[nn]=Velkomst­bilete
Name[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial
Name[pt_BR]=Tela de apresentação
Name[ro]=Ecran de întâmpinare
Name[ru]=Заставка
Name[se]=Álgošearbma
Name[sk]=Úvodná obrazovka
Name[sl]=Pozdravno okno
Name[sr]=Уводни екран
Name[sr@ijekavian]=Уводни екран
Name[sr@ijekavianlatin]=Uvodni ekran
Name[sr@latin]=Uvodni ekran
Name[sv]=Startskärm
Name[tg]=Экрани зоҳирӣ
Name[tr]=Açılış Ekranı
Name[uk]=Вікно вітання
Name[vi]=Màn hình chào mừng
Name[x-test]=xxSplash Screenxx
Name[zh_CN]=欢迎屏幕
Name[zh_TW]=啟動畫面
Comment=Choose splash screen theme
Comment[az]=Açılış ekranı mövzusunu seşmək
Comment[ca]=Trieu el tema de la pantalla de presentació
Comment[ca@valencia]=Trieu el tema de la pantalla de presentació
Comment[cs]=Zvolte motiv uvítací obrazovky
Comment[da]=Vælg tema for opstartsbillede
Comment[de]=Startbildschirm-Design auswählen
Comment[en_GB]=Choose splash screen theme
Comment[es]=Escoger un tema para la pantalla de bienvenida
Comment[et]=Tiitelkuva teema valimine
Comment[eu]=Aukeratu plast pantailaren gaia
Comment[fi]=Valitse tervetuloruudun teema
Comment[fr]=Choisissez le thème de l'écran de démarrage
Comment[gl]=Escoller un tema da pantalla de benvida
Comment[hu]=Az indítóképernyő témájának kiválasztása
Comment[ia]=Selige thema de schermo de Splash
Comment[id]=Pilihlah tema layar splash
Comment[it]=Scegli tema della schermata iniziale
Comment[ja]=スプラッシュスクリーンを選択
Comment[ko]=시작 화면 테마 선택
Comment[lt]=Pasirinkti prisistatymo lango apipavidalinimą
Comment[nl]=Opstartschermthema kiezen
Comment[nn]=Vel tema for velkomstbilete
Comment[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ ਥੀਮ ਚੁਣੋ
Comment[pl]=Wybierz wygląd ekranu powitalnego
Comment[pt]=Escolher o tema do ecrã inicial
Comment[pt_BR]=Escolha o tema da tela de apresentação
Comment[ro]=Alege tematica ecranului de întâmpinare
Comment[ru]=Выбор экрана-заставки
Comment[sk]=Výber témy pre úvodnú obrazovku
Comment[sl]=Izberi temo pozdravnega okna
Comment[sv]=Välj startskärmstema
Comment[tg]=Мавзӯи экрани зоҳириро интихоб намоед
Comment[uk]=Вибір теми вікна вітання Плазми
Comment[x-test]=xxChoose splash screen themexx
Comment[zh_CN]=选择欢迎屏幕主题
Comment[zh_TW]=選擇啟動畫面主題
X-KDE-Keywords=splash screen,splash theme,startup
X-KDE-Keywords[az]=splash screen,splash theme,startup,açılış ekranı,mövzu,başladılma,başlama
X-KDE-Keywords[bs]=čuvar ekrana,blijesak teme,pokretanje
X-KDE-Keywords[ca]=pantalla de presentació,tema de presentació,engegar
X-KDE-Keywords[ca@valencia]=pantalla de presentació,tema de presentació,engegar
X-KDE-Keywords[cs]=úvodní obrazovka,spuštění
X-KDE-Keywords[da]=opstartsbillede,opstartsskærm,splash,opstartstema,opstart
X-KDE-Keywords[de]=Startbildschirm,Design
X-KDE-Keywords[el]=οθόνης εκκίνησης,θέμα εκκίνησης,έναρξη
X-KDE-Keywords[en_GB]=splash screen,splash theme,startup
X-KDE-Keywords[es]=pantalla de bienvenida,tema de bienvenida,inicio
X-KDE-Keywords[et]=tiitelkuva,tiitelkuva teema,käivitamine
X-KDE-Keywords[eu]=plasta pantaila,plasta gaia,abiaraztea
X-KDE-Keywords[fi]=aloitusruutu,aloitusteema,käynnistys,käynnistysruutu,käynnistysteema,tervetuloruutu,tervetuloikkuna,tervetuloteema
X-KDE-Keywords[fr]=écran de démarrage, thème de l'écran de démarrage, démarrage
X-KDE-Keywords[gl]=pantalla de benvida, tema de benvida, inicio
X-KDE-Keywords[hu]=indítóképernyő,indítótéma,indulás
X-KDE-Keywords[ia]=schermo splash,thema de splash,initio
X-KDE-Keywords[id]=screen splash,tema splash,pemulaian
X-KDE-Keywords[it]=schermata iniziale,tema della schermata iniziale,avvio
X-KDE-Keywords[ko]=splash screen,splash theme,startup,시작 화면,시작 테마,시작
X-KDE-Keywords[lt]=prisistatymo langas,prisistatymo apipavidalinimas,paleidimas,paleistis
X-KDE-Keywords[nb]=velkomstbilde,velkomstbildetema,oppstart
X-KDE-Keywords[nds]=Startschirm,Startschirm-Muster,Hoochfohren
X-KDE-Keywords[nl]=splash-scherm,splash-thema,opstarten
X-KDE-Keywords[nn]=velkomstbilete,velkomstbilettema,oppstart
X-KDE-Keywords[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ,ਸਪਲੈਸ਼ ਥੀਮ,ਸ਼ੁਰੂ,ਸ਼ੁਰੂਆਤ
X-KDE-Keywords[pl]=ekran powitalny,wystrój ekranu powitalnego,uruchamianie
X-KDE-Keywords[pt]=ecrã inicial,tema do ecrã inicial,arranque
X-KDE-Keywords[pt_BR]=tela inicial,tema inicial,inicialização
X-KDE-Keywords[ro]=ecran de întâmpinare,tematică întâmpinare,pornire
X-KDE-Keywords[ru]=splash screen,splash theme,startup,заставка,экран-заставка,тема заставки,запуск,приветствие
X-KDE-Keywords[sk]=splash screen,splash theme,spustenie
X-KDE-Keywords[sl]=pozdravno okno,pozdravni zaslon,tema pozdravnega zaslona,zagon
X-KDE-Keywords[sr]=splash screen,splash theme,startup,уводни екран,уводна тема,покретање
X-KDE-Keywords[sr@ijekavian]=splash screen,splash theme,startup,уводни екран,уводна тема,покретање
X-KDE-Keywords[sr@ijekavianlatin]=splash screen,splash theme,startup,uvodni ekran,uvodna tema,pokretanje
X-KDE-Keywords[sr@latin]=splash screen,splash theme,startup,uvodni ekran,uvodna tema,pokretanje
X-KDE-Keywords[sv]=startskärm,starttema,start
X-KDE-Keywords[tr]=açılış ekranı,açılış ekranı teması,açılış
X-KDE-Keywords[uk]=splash screen,splash theme,startup,вікно,вітання,тема,запуск
X-KDE-Keywords[x-test]=xxsplash screenxx,xxsplash themexx,xxstartupxx
X-KDE-Keywords[zh_CN]=splash screen,splash theme,startup,飞溅屏幕,启动画面,启动画面主题,飞溅屏幕主题,启动,启动屏幕,开机画面,开机屏幕
X-KDE-Keywords[zh_TW]=splash screen,splash theme,startup
Categories=Qt;KDE;X-KDE-settings-looknfeel;
