[KNewStuff3]
Name=Splash Screens
Name[ar]=شاشات البدء
Name[az]=Açılış ekranı
Name[be]=Застаўка
Name[bg]=Начален екран
Name[ca]=Pantalles de presentació
Name[ca@valencia]=Pantalles de presentació
Name[cs]=Úvodní obrazovky
Name[da]=Opstartsbilleder
Name[de]=Startbildschirme
Name[el]=Οθόνες εκκίνησης
Name[en_GB]=Splash Screens
Name[eo]=Salutŝildoj
Name[es]=Pantallas de bienvenida
Name[et]=Tiitelkuvad
Name[eu]=Plasta pantailak
Name[fi]=Tervetuloruudut
Name[fr]=Écrans de démarrage
Name[gl]=Pantallas de inicio
Name[he]=מסכי פתיח
Name[hu]=Indítóképernyők
Name[ia]=Schermos de  Splash
Name[id]=Layar Splash
Name[is]=Upphafsskjáir
Name[it]=Schermate iniziali
Name[ja]=スプラッシュスクリーン
Name[ka]=მისასალმებელი ეკრანები
Name[ko]=시작 화면
Name[lt]=Prisistatymo langai
Name[lv]=Ielādēšanās ekrāns
Name[nl]=Opstartschermen
Name[nn]=Velkomst­bilete
Name[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨਾਂ
Name[pl]=Ekrany powitalne
Name[pt]=Ecrãs Iniciais
Name[pt_BR]=Telas de apresentação
Name[ro]=Ecrane de întâmpinare
Name[ru]=Заставки
Name[sa]=स्पलैश स्क्रीन
Name[sk]=Úvodné obrazovky
Name[sl]=Pozdravna okna
Name[sv]=Startskärmar
Name[ta]=துவக்கத் திரைகள்
Name[tg]=Экранҳои зоҳирӣ
Name[tr]=Açılış Ekranları
Name[uk]=Вікна вітання
Name[vi]=Màn hình khởi động
Name[x-test]=xxSplash Screensxx
Name[zh_CN]=欢迎屏幕
Name[zh_TW]=啟動畫面

Categories=Plasma 6 Splashscreens
ContentWarning=Executables
StandardResource=tmp
Uncompress=kpackage
KPackageStructure=Plasma/LookAndFeel
