[KNewStuff3]
Name=Splash Screens
Name[ar]=شاشات البدء
Name[ast]=Pantalles de chisca
Name[az]=Açılış ekranı
Name[ca]=Pantalles de presentació
Name[ca@valencia]=Pantalles de presentació
Name[cs]=Úvodní obrazovky
Name[da]=Opstartsbilleder
Name[de]=Startbildschirme
Name[el]=Αρχικές οθόνες
Name[en_GB]=Splash Screens
Name[es]=Pantallas de bienvenida
Name[et]=Tiitelkuvad
Name[eu]=Plast pantailak
Name[fi]=Tervetuloruudut
Name[fr]=Écrans de démarrage
Name[gl]=Pantallas de benvida
Name[hu]=Indítóképernyők
Name[ia]=Schermos de  Splash
Name[id]=Layar Splash
Name[it]=Schermate iniziali
Name[ko]=시작 화면
Name[lt]=Prisistatymo langai
Name[nl]=Opstartschermen
Name[nn]=Velkomst­bilete
Name[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨਾਂ
Name[pl]=Ekrany powitalne
Name[pt]=Ecrãs Iniciais
Name[pt_BR]=Telas de apresentação
Name[ro]=Ecrane de întâmpinare
Name[ru]=Заставки
Name[sk]=Úvodné obrazovky
Name[sl]=Pozdravna okna
Name[sv]=Startskärmar
Name[ta]=துவக்கத் திரைகள்
Name[tg]=Экранҳои зоҳирӣ
Name[tr]=Açılış Ekranları
Name[uk]=Вікна вітання
Name[vi]=Màn hình khởi động
Name[x-test]=xxSplash Screensxx
Name[zh_CN]=欢迎屏幕
Name[zh_TW]=啟動畫面

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Plasma Splashscreens
StandardResource=tmp
Uncompress=kpackage
KPackageType=Plasma/LookAndFeel
