[KNewStuff3]
Name=Splash Screens
Name[ca]=Pantalles de presentació
Name[ca@valencia]=Pantalles de presentació
Name[cs]=Úvodní obrazovky
Name[da]=Opstartsbilleder
Name[de]=Startbildschirme
Name[el]=Αρχικές οθόνες
Name[en_GB]=Splash Screens
Name[es]=Pantallas de bienvenida
Name[eu]=Plast pantailak
Name[fi]=Tervetuloruudut
Name[fr]=Écrans de démarrage
Name[gl]=Pantallas de benvida
Name[id]=Layar Splash
Name[it]=Schermate iniziali
Name[ko]=시작 화면
Name[nl]=Opstartschermen
Name[nn]=Velkomst­bilete
Name[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨਾਂ
Name[pl]=Ekrany powitalne
Name[pt]=Ecrãs Iniciais
Name[pt_BR]=Telas de apresentação
Name[ru]=Заставки
Name[sk]=Úvodné obrazovky
Name[sv]=Startskärmar
Name[uk]=Вікна вітання
Name[x-test]=xxSplash Screensxx
Name[zh_CN]=欢迎屏幕
Name[zh_TW]=啟動畫面

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Plasma Splashscreens
StandardResource=tmp
InstallationCommand=kpackagetool5 -t Plasma/LookAndFeel -i %f
UninstallCommand=kpackagetool5 -t Plasma/LookAndFeel -r %f
