[KNewStuff3]
Name=Splash Screens
Name[ca]=Pantalles de presentació
Name[ca@valencia]=Pantalles de presentació
Name[en_GB]=Splash Screens
Name[es]=Pantallas de bienvenida
Name[it]=Schermate iniziali
Name[nl]=Opstartschermen
Name[pt]=Ecrãs Iniciais
Name[sv]=Startskärmar
Name[uk]=Вікна вітання
Name[x-test]=xxSplash Screensxx
Name[zh_CN]=欢迎屏幕
Name[zh_TW]=啟動畫面

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=Plasma Splashscreens
StandardResource=tmp
InstallationCommand=kpackagetool5 -t Plasma/LookAndFeel -i %f
UninstallCommand=kpackagetool5 -t Plasma/LookAndFeel -r %f
