[Desktop Entry]
Icon=preferences-system-splash
Exec=kcmshell5 ksplashthememgr
X-DocPath=kcontrol/splashscreen/index.html

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_ksplashthemes
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktop-appearance
X-KDE-Weight=100

Name=Splash Screen
Name[ca]=Pantalla d'inici
Name[de]=Startbildschirm
Name[fi]=Aloitusruutu
Name[gl]=Pantalla de benvida
Name[ko]=시작 화면
Name[nds]=Startschirm
Name[nl]=Opstartscherm
Name[nn]=Velkomst­bilete
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial
Name[pt_BR]=Tela de apresentação
Name[se]=Álgošearbma
Name[sk]=Úvodná obrazovka
Name[sr]=Уводни екран
Name[sr@ijekavian]=Уводни екран
Name[sr@ijekavianlatin]=Uvodni ekran
Name[sr@latin]=Uvodni ekran
Name[sv]=Startskärm
Name[uk]=Вікно вітання
Name[x-test]=xxSplash Screenxx
Comment=Manager for Splash Screen Themes
Comment[ca]=Gestor per als temes de la pantalla d'inici
Comment[de]=Verwaltung für Startbildschirmdesigns
Comment[fi]=Aloitusruudun asetukset
Comment[gl]=Xestor dos temas da pantalla de benvida
Comment[ko]=시작 화면 테마 관리자
Comment[nds]=Startschirmmuster instellen
Comment[nl]=Themabeheer voor opstartschermen
Comment[nn]=Handsamar for velkomstbilete
Comment[pl]=Zarządzanie wystrojem ekran powitalnego
Comment[pt]=Gestor de Temas do Ecrã Inicial
Comment[pt_BR]=Gerencia os temas da tela de apresentação
Comment[se]=Álgošearbmafáttáid gieđahalli
Comment[sk]=Správca tém pre úvodnú obrazovku
Comment[sr]=Менаџер тема за уводне екране
Comment[sr@ijekavian]=Менаџер тема за уводне екране
Comment[sr@ijekavianlatin]=Menadžer tema za uvodne ekrane
Comment[sr@latin]=Menadžer tema za uvodne ekrane
Comment[sv]=Hanterare för startskärmsteman
Comment[uk]=Керування темами вікон вітання
Comment[x-test]=xxManager for Splash Screen Themesxx
X-KDE-Keywords=splash screen,splash theme,startup
X-KDE-Keywords[ca]=pantalla d'inici,tema d'inici,engegar
X-KDE-Keywords[de]=Startbildschirm,Design
X-KDE-Keywords[fi]=aloitusruutu,aloitusteema,käynnistys,käynnistysruutu,käynnistysteema
X-KDE-Keywords[gl]=pantalla de benvida, tema de benvida, inicio
X-KDE-Keywords[ko]=splash screen,splash theme,startup,시작 화면,시작 테마,시작
X-KDE-Keywords[nds]=Startschirm,Startschirm-Muster,Hoochfohren
X-KDE-Keywords[nl]=splash-scherm,splash-thema,opstarten
X-KDE-Keywords[pl]=ekran powitalny,wystrój ekranu powitalnego,uruchamianie
X-KDE-Keywords[pt]=ecrã inicial,tema do ecrã inicial,arranque
X-KDE-Keywords[pt_BR]=tela inicial,tema inicial,inicialização
X-KDE-Keywords[sk]=splash screen,splash theme,spustenie
X-KDE-Keywords[sr]=splash screen;splash theme;startup;уводни екран;уводна тема;покретање
X-KDE-Keywords[sr@ijekavian]=splash screen;splash theme;startup;уводни екран;уводна тема;покретање
X-KDE-Keywords[sr@ijekavianlatin]=splash screen;splash theme;startup;uvodni ekran;uvodna tema;pokretanje
X-KDE-Keywords[sr@latin]=splash screen;splash theme;startup;uvodni ekran;uvodna tema;pokretanje
X-KDE-Keywords[sv]=startskärm,starttema,start
X-KDE-Keywords[uk]=splash screen,splash theme,startup,вікно,вітання,тема,запуск
X-KDE-Keywords[x-test]=xxsplash screen,splash theme,startupxx
Categories=Qt;KDE;X-KDE-settings-looknfeel;
