[Desktop Entry]
Icon=preferences-system-splash
Exec=kcmshell5 ksplashthememgr
X-DocPath=kcontrol/splashscreen/index.html

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_ksplashthemes
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspacetheme
X-KDE-Weight=60

Name=Splash Screen
Name[ca]=Pantalla de presentació
Name[cs]=Úvodní obrazovka
Name[da]=Splashskærm
Name[de]=Startbildschirm
Name[en_GB]=Splash Screen
Name[es]=Pantalla de bienvenida
Name[fi]=Tervetuloruutu
Name[gl]=Pantalla de benvida
Name[id]=Layar Percikan
Name[ko]=시작 화면
Name[nb]=Velkomstbilde
Name[nds]=Startschirm
Name[nl]=Opstartscherm
Name[nn]=Velkomst­bilete
Name[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ
Name[pl]=Ekran powitalny
Name[pt]=Ecrã Inicial
Name[pt_BR]=Tela de apresentação
Name[se]=Álgošearbma
Name[sk]=Úvodná obrazovka
Name[sl]=Pozdravno okno
Name[sr]=Уводни екран
Name[sr@ijekavian]=Уводни екран
Name[sr@ijekavianlatin]=Uvodni ekran
Name[sr@latin]=Uvodni ekran
Name[sv]=Startskärm
Name[uk]=Вікно вітання
Name[vi]=Màn hình chào mừng
Name[x-test]=xxSplash Screenxx
Comment=Splash Screen Theme
Comment[ca]=Tema de la pantalla de presentació
Comment[cs]=Motiv úvodní obrazovky
Comment[de]=Startbildschirm-Design
Comment[en_GB]=Splash Screen Theme
Comment[es]=Tema de la pantalla de bienvenida
Comment[fi]=Tervetuloruudun teema
Comment[id]=Tema Layar Percikan
Comment[ko]=시작 화면 테마
Comment[nds]=Startschirm-Muster
Comment[nl]=Opstartschermthema
Comment[pl]=Wystrój ekranu powitalnego
Comment[pt]=Tema do Ecrã Inicial
Comment[pt_BR]=Tema da tela de apresentação
Comment[sk]=Téma úvodnej obrazovky
Comment[sl]=Tema pozdravnega okna
Comment[sr]=Тема уводног екрана
Comment[sr@ijekavian]=Тема уводног екрана
Comment[sr@ijekavianlatin]=Tema uvodnog ekrana
Comment[sr@latin]=Tema uvodnog ekrana
Comment[sv]=Tema för startskärm
Comment[uk]=Тема вікна вітання
Comment[x-test]=xxSplash Screen Themexx
X-KDE-Keywords=splash screen,splash theme,startup
X-KDE-Keywords[ca]=pantalla de presentació,tema de presentació,engegar
X-KDE-Keywords[da]=opstartsbillede,opstartsskærm,splash,opstartstema,opstart
X-KDE-Keywords[de]=Startbildschirm,Design
X-KDE-Keywords[en_GB]=splash screen,splash theme,startup
X-KDE-Keywords[es]=pantalla de bienvenida,tema de bienvenida,inicio
X-KDE-Keywords[fi]=aloitusruutu,aloitusteema,käynnistys,käynnistysruutu,käynnistysteema,tervetuloruutu,tervetuloikkuna,tervetuloteema
X-KDE-Keywords[gl]=pantalla de benvida, tema de benvida, inicio
X-KDE-Keywords[id]=layar percikan,tema percikan,startup
X-KDE-Keywords[ko]=splash screen,splash theme,startup,시작 화면,시작 테마,시작
X-KDE-Keywords[nb]=velkomstbilde,velkomstbildetema,oppstart
X-KDE-Keywords[nds]=Startschirm,Startschirm-Muster,Hoochfohren
X-KDE-Keywords[nl]=splash-scherm,splash-thema,opstarten
X-KDE-Keywords[pa]=ਸਵਾਗਤੀ ਸਕਰੀਨ,ਸਪਲੈਸ਼ ਥੀਮ,ਸ਼ੁਰੂ,ਸ਼ੁਰੂਆਤ
X-KDE-Keywords[pl]=ekran powitalny,wystrój ekranu powitalnego,uruchamianie
X-KDE-Keywords[pt]=ecrã inicial,tema do ecrã inicial,arranque
X-KDE-Keywords[pt_BR]=tela inicial,tema inicial,inicialização
X-KDE-Keywords[sk]=splash screen,splash theme,spustenie
X-KDE-Keywords[sl]=pozdravno okno,pozdravni zaslon,tema pozdravnega zaslona,zagon
X-KDE-Keywords[sr]=splash screen;splash theme;startup;уводни екран;уводна тема;покретање;
X-KDE-Keywords[sr@ijekavian]=splash screen;splash theme;startup;уводни екран;уводна тема;покретање;
X-KDE-Keywords[sr@ijekavianlatin]=splash screen;splash theme;startup;uvodni ekran;uvodna tema;pokretanje;
X-KDE-Keywords[sr@latin]=splash screen;splash theme;startup;uvodni ekran;uvodna tema;pokretanje;
X-KDE-Keywords[sv]=startskärm,starttema,start
X-KDE-Keywords[uk]=splash screen,splash theme,startup,вікно,вітання,тема,запуск
X-KDE-Keywords[x-test]=xxsplash screen,splash theme,startupxx
Categories=Qt;KDE;X-KDE-settings-looknfeel;
