<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>KSharedConfig</include>
  <include>KConfig</include>
  <include>KConfigGroup</include>
  <kcfgfile name="ksplashrc" />
  <group name="KSplash">
    <entry name="engine" key="Engine" type="String">
      <label>For future use</label>
      <default code="true">theme() == QStringLiteral("None") ? QStringLiteral("none") : QStringLiteral("KSplashQML")</default>
    </entry>
    <entry name="theme" key="Theme" type="String">
      <label>Name of the current splash theme</label>
      <default>org.kde.breeze.desktop</default>
    </entry>
  </group>
</kcfg>
