<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
       http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
   <kcfgfile name="kactivitymanagerd-pluginsrc"/>

   <group name="Plugin-org.kde.ActivityManager.Resources.Scoring">
     <entry name="keepHistoryFor" key="keep-history-for" type="Int">
       <label>How many months keep the activity history</label>
       <default>0</default>
     </entry>
     <entry name="blockedByDefault" key="blocked-by-default" type="Bool">
        <default>false</default>
     </entry>
     <entry name="whatToRemember" key="what-to-remember" type="Int">
         <label>Which data to keep in activity history</label>
        <default>0</default>
     </entry>
     <entry name="allowedApplications" key="allowed-applications" type="StringList">
          <label>List of Applications whose activity history to save</label>
     </entry>
     <entry name="blockedApplications" key="blocked-applications" type="StringList">
          <label>List of Applications whose activity history not to save</label>
     </entry>
   </group>
</kcfg>
