<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmsmserver" lang="&language;">
<articleinfo>
<title
>Керування сеансами</title>
<authorgroup>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<author
><firstname
>Natalie</firstname
><surname
>Clarius</surname
><email
>natalie_clarius@yahoo.de</email
></author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>30 січня 2023 року</date>
<releaseinfo
>Плазма 5.27</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>сеанс</keyword>
<keyword
>Системні параметри</keyword>
<keyword
>вихід</keyword>
</keywordset>
</articleinfo>

<sect1 id="sessions">
<title
>Сеанс стільниці</title>

<para
>За допомогою цього модуля Системних параметрів ви можете налаштувати менеджер сеансів Плазми та параметрів виходу з середовища.</para>

<para
>Поняття «керування сеансами» стосується здатності Плазми зберігати стан програм і вікно під час вашого виходу з Плазми і відновлювати ці параметри, коли ви знову входите до стільничного середовища.</para>

<sect2 id="sessions-logoutscreen">
<title
>Загальне</title>
<variablelist>
<varlistentry>
<term
><guilabel
>Запитувати на підтвердження: при вимиканні, перезапуску та виході</guilabel
></term>
<listitem>
<para
>Якщо позначено цей пункт, під час виходу з системи, вимикання системи або перезапуску системи. Якщо пункт не позначено, система виконає відповідну дію негайно після натискання кнопки.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="sessions-restore">
<title
>При вході запустити програми, які було відкрито</title>
<para
>Ви можете обрати один з трьох варіантів дій, які буде виконано під час вашого входження до Плазми:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>На момент останнього виходу</guilabel
></term>
<listitem
><para
>Якщо ви оберете цей варіант, Плазма зберігатиме ваш поточний сеанс, коли ви виходитимете з системи. Плазма відновить цей сеанс під час наступного входу до середовища, отже, ви зможете продовжити роботу зі стільницею, стан якої залишиться незмінним з часу вашого виходу.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Якщо сеанс було збережено вручну</guilabel
></term>
<listitem
><para
>Замість відновлення у Плазмі стану, у якому середовище знаходилося, коли ви востаннє з нього вийшли, буде відновлено стан, який було збережено вами вручну.</para
><para
>У меню <guilabel
>Інструмента запуску програм</guilabel
> буде показано кнопку <guilabel
>Зберегти сеанс</guilabel
> Якщо ви натиснете його, Плазма запам'ятає програми, які було відкрито, і відновить їх під час наступного входу до середовища. Натисніть кнопку ще раз, щоб замінити набір запам'ятованих програм.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Запускати з порожнім сеансом</guilabel
></term>
<listitem>
<para
>Якщо ви виберете цей варіант, Плазма ніколи не відновлюватиме сеансів, які було раніше збережено.</para>
</listitem>
</varlistentry>
</variablelist>
<para
>Нарешті, ви можете ввести список відокремлених двокрапками (<literal
>:</literal
>) або комами (<literal
>,</literal
>) програм, які не слід зберігати у сеансах, і тому не слід запускати під час відновлення сеансів. Наприклад, <userinput
>xterm:konsole</userinput
> або <userinput
>xterm,konsole</userinput
>.</para>
</sect2>

<sect2 id="sessions-firmware">
<title
>Мікропрограма</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Після наступного перезапуску: Налаштувати UEFI</guilabel
></term>
<listitem
><para
>Якщо позначено цей пункт, під час наступного перезапуску вашого комп'ютера він увійде до режиму налаштовування мікропрограми (BIOS/UEFI). Цей спосіб входу до цього режиму може бути простішим за спроби увійти до засобу налаштовування мікропрограми за допомогою швидкого натискання певних клавіш під час завантаження системи.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

</article>

