<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan  "INCLUDE"
> <!-- change language only here -->
]>

<article id="kcmsmserver" lang="&language;">
<articleinfo>
<title
>Gestió de sessions</title>
<authorgroup>
<author
>&Jost.Schenck; &Jost.Schenck.mail;</author>
<author
><firstname
>Natalie</firstname
><surname
>Clarius</surname
><email
>natalie_clarius@yahoo.de</email
></author>
&traductor.Antoni.Bella; 
</authorgroup>

<date
>30 de gener de 2023</date>
<releaseinfo
>Plasma 5.27</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KControl</keyword>
<keyword
>sessió</keyword>
<keyword
>Arranjament del sistema</keyword>
<keyword
>sortida</keyword>
</keywordset>
</articleinfo>

<sect1 id="sessions">
<title
>Sessió d'escriptori</title>

<para
>En aquest mòdul de l'&systemsettings; podreu configurar les opcions del gestor de sessions i sortida del &plasma;.</para>

<para
>La gestió de sessions es refereix a la capacitat del &plasma; per a desar l'estat de les aplicacions i finestres quan sortiu del &plasma; i restaurar-les quan hi torneu a accedir.</para>

<sect2 id="sessions-logoutscreen">
<title
>General</title>
<variablelist>
<varlistentry>
<term
><guilabel
>Demana confirmació: en aturar, reiniciar i sortir</guilabel
></term>
<listitem>
<para
>Si aquesta opció està activada, la pantalla de confirmació de sortida es mostrarà quan tanqueu la sessió, apagueu o reinicieu. Quan l'opció està desactivada, l'ordinador tancarà la sessió, s'apagarà, etc. immediatament després de fer clic al botó respectiu.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="sessions-restore">
<title
>En iniciar la sessió, llança les aplicacions que estaven obertes</title>
<para
>Podeu escollir una de les tres opcions per a com s'haurà d'accedir al &plasma;:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>En la darrera sortida</guilabel
></term>
<listitem
><para
>Si seleccioneu aquesta opció, el &plasma; desarà l'estat de la vostra sessió actual quan en sortiu. El &plasma; la restaurarà en el següent accés, de manera que pugueu continuar amb la vostra tasca amb l'escriptori en el mateix estat en el qual el vàreu deixar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Quan la sessió es va desar manualment</guilabel
></term>
<listitem
><para
>En comptes de restaurar el &plasma; l'estat en el qual estava quan vàreu accedir-hi l'última vegada, es restaurarà a un estat específic que hàgiu desat manualment.</para
><para
>Apareixerà el botó <guilabel
>Desa la sessió</guilabel
> en el menú del <guilabel
>Llançador d'aplicacions</guilabel
> i a la cerca del &plasma;. Quan hi feu clic, el &plasma; recordarà les aplicacions que estan obertes i les restaurarà en iniciar la sessió següent. Feu-hi clic una altra vegada per a substituir el conjunt d'aplicacions recordades.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Comença amb una sessió buida</guilabel
></term>
<listitem>
<para
>Si seleccioneu aquesta opció, el &plasma; mai restaurarà les sessions que hàgiu desat.</para>
</listitem>
</varlistentry>
</variablelist>
<para
>Finalment podeu introduir un llistat d'aplicacions separades per dos punts (<literal
>:</literal
>) o coma (<literal
>,</literal
>) que s'haurien d'excloure de les sessions, de manera que en accedir a una nova sessió no es restauraran. Per exemple, <userinput
>xterm:konsole</userinput
> o <userinput
>xterm,konsole</userinput
>.</para>
</sect2>

<sect2 id="sessions-firmware">
<title
>Microprogramari</title>

<variablelist>
<varlistentry>
<term
><guilabel
>Després del proper reinici: Entra a la pantalla de configuració de la UEFI</guilabel
></term>
<listitem
><para
>Si aquesta opció està activada, la pròxima vegada que reinicieu l'ordinador entrarà en el mode de configuració del microprogramari (BIOS/UEFI). Això pot ser més fàcil que intentar entrar a la configuració del microprogramari prement ràpidament les tecles especials durant l'arrencada.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

</article>

