[Desktop Entry]
Name=Plasma Theme
Name[ca]=Tema del Plasma
Name[ca@valencia]=Tema del Plasma
Name[cs]=Motiv Plasma
Name[de]=Plasma-Design
Name[en_GB]=Plasma Theme
Name[es]=Tema de Plasma
Name[fi]=Plasma-teema
Name[fr]=Thème Plasma pour les thèmes foncés
Name[gl]=Tema de Plasma
Name[id]=Tema Plasma
Name[it]=Tema di Plasma
Name[ko]=Plasma 테마
Name[nl]=Plasma-thema
Name[nn]=Plasma-tema
Name[pl]=Wygląd Plazmy
Name[pt]=Tema do Plasma
Name[pt_BR]=Tema do Plasma
Name[ru]=Тема оформления Plasma
Name[sk]=Plasma téma
Name[sv]=Plasmatema
Name[uk]=Теми Плазми
Name[x-test]=xxPlasma Themexx
Name[zh_CN]=Plasma 主题
Name[zh_TW]=Plasma 主題
Comment=Choose the Plasma theme
Comment[ca]=Trieu el tema del Plasma
Comment[ca@valencia]=Trieu el tema del Plasma
Comment[de]=Plasma-Design auswählen
Comment[en_GB]=Choose the Plasma theme
Comment[es]=Escoger el tema de Plasma
Comment[fi]=Valitse Plasma-teema
Comment[fr]=Choisissez le thème Plasma
Comment[gl]=Escoller o tema de Plasma
Comment[id]=Memilih tema Plasma
Comment[it]=Scegli il tema di Plasma
Comment[ko]=Plasma 테마 선택
Comment[nl]=Kies het Plasma-thema
Comment[nn]=Vel Plasma-tema
Comment[pl]=Wybierz wygląd Plazmy
Comment[pt]=Escolher o tema do Plasma
Comment[pt_BR]=Escolha o tema do Plasma
Comment[ru]=Выбор темы оформления Plasma
Comment[sk]=Vyberte Plasma tému
Comment[sv]=Välj Plasmatemat
Comment[uk]=Вибір теми Плазми
Comment[x-test]=xxChoose the Plasma themexx
Comment[zh_CN]=选择 Plasma 主题
Comment[zh_TW]=選擇 Plasma 主題
Icon=preferences-desktop-theme
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=David Rosca
X-KDE-PluginInfo-Email=nowrep@gmail.com
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=kcm_desktoptheme
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
