[Desktop Entry]
Name=Plasma Theme
Name[ca]=Tema del Plasma
Name[ca@valencia]=Tema del Plasma
Name[cs]=Motiv Plasma
Name[de]=Plasma-Design
Name[es]=Tema de Plasma
Name[fi]=Plasma-teema
Name[fr]=Thème Plasma pour les thèmes foncés
Name[gl]=Tema de Plasma
Name[id]=Tema Plasma
Name[it]=Tema di Plasma
Name[nl]=Plasma-thema
Name[nn]=Plasma-tema
Name[pl]=Wygląd Plazmy
Name[pt]=Tema do Plasma
Name[pt_BR]=Tema do Plasma
Name[ru]=Тема оформления Plasma
Name[sk]=Plasma téma
Name[sv]=Plasmatema
Name[uk]=Теми Плазми
Name[x-test]=xxPlasma Themexx
Name[zh_CN]=Plasma 主题
Name[zh_TW]=Plasma 主題
Comment=Choose Plasma theme
Icon=preferences-desktop-theme
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=David Rosca
X-KDE-PluginInfo-Email=nowrep@gmail.com
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=kcm_desktoptheme
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
