[Desktop Entry]
Name=Desktop Theme
Name[ar]=سمة سطح المكتب
Name[bg]=Тема за работния плот
Name[bn]=ডেস্কটপ থীম
Name[bs]=Tema površi
Name[ca]=Tema d'escriptori
Name[ca@valencia]=Tema d'escriptori
Name[cs]=Motiv plochy
Name[da]=Skrivebordstema
Name[de]=Arbeitsflächen-Design
Name[el]=Θέμα επιφάνειας εργασίας
Name[en_GB]=Desktop Theme
Name[es]=Tema de escritorio
Name[et]=Töölauateema
Name[eu]=Mahaigaineko gaia
Name[fi]=Työpöytäteema
Name[fr]=Thème de bureau
Name[ga]=Téama Deisce
Name[gl]=Tema do escritorio
Name[gu]=ડેસ્કટોપ થીમ
Name[he]=ערכת־הנושא לשולחן־העבודה
Name[hi]=डेस्कटॉप प्रसंग
Name[hr]=Tema radne površine
Name[hu]=Asztali téma
Name[ia]=Thema de scriptorio
Name[id]=Tema Desktop
Name[is]=Skjáborðsþema
Name[it]=Tema del desktop
Name[ja]=デスクトップテーマ
Name[kk]=Үстел нақышы
Name[km]=ស្បែក​ផ្ទៃតុ
Name[kn]=ಗಣಕತೆರೆ ಪರಿಸರವಿನ್ಯಾಸ
Name[ko]=데스크톱 테마
Name[lt]=Darbalaukio apipavidalinimas
Name[lv]=Darbvirsmas tēma
Name[mr]=डेस्कटॉप शैली
Name[nb]=Skrivebordstema
Name[nds]=Schriefdischmuster
Name[nl]=Bureaubladthema
Name[nn]=Skrivebordstema
Name[pa]=ਡੈਸਕਟਾਪ ਥੀਮ
Name[pl]=Wygląd pulpitu
Name[pt]=Tema do Ambiente de Trabalho
Name[pt_BR]=Tema da área de trabalho
Name[ro]=Tematica de birou
Name[ru]=Тема рабочего стола
Name[si]=වැඩතල තේමාව
Name[sk]=Téma plochy
Name[sl]=Namizna tema
Name[sr]=Тема површи
Name[sr@ijekavian]=Тема површи
Name[sr@ijekavianlatin]=Tema površi
Name[sr@latin]=Tema površi
Name[sv]=Skrivbordstema
Name[tg]=Мавзӯъи мизи корӣ
Name[th]=ชุดตกแต่งพื้นที่ทำงาน
Name[tr]=Masaüstü Teması
Name[ug]=ئۈستەلئۈستى ئۆرنىكى
Name[uk]=Тема стільниці
Name[vi]=Sắc thái màn hình
Name[wa]=Tinme do scribanne
Name[x-test]=xxDesktop Themexx
Name[zh_CN]=桌面主题
Name[zh_TW]=桌面主題
Comment=Desktop Theme
Comment[ar]=سمة سطح المكتب
Comment[bs]=Tema radne površine
Comment[ca]=Tema d'escriptori
Comment[ca@valencia]=Tema d'escriptori
Comment[cs]=Motiv plochy
Comment[da]=Skrivebordstema
Comment[de]=Arbeitsflächen-Design
Comment[el]=Θέμα επιφάνειας εργασίας
Comment[en_GB]=Desktop Theme
Comment[es]=Tema de escritorio
Comment[et]=Töölauateema
Comment[eu]=Mahaigaineko gaia
Comment[fi]=Työpöytäteema
Comment[fr]=Thème de bureau
Comment[gl]=Tema do escritorio
Comment[he]=ערכת־הנושא לשולחן־העבודה
Comment[hu]=Asztali téma
Comment[id]=Tema Desktop
Comment[is]=Skjáborðsþema
Comment[it]=Tema del desktop
Comment[ja]=デスクトップテーマ
Comment[ko]=데스크톱 테마
Comment[lt]=Darbalaukio apipavidalinimas
Comment[mr]=डेस्कटॉप शैली
Comment[nb]=Skrivebordstema
Comment[nds]=Schriefdischmuster
Comment[nl]=Bureaubladthema
Comment[nn]=Skrivebordstema
Comment[pa]=ਡੈਸਕਟਾਪ ਥੀਮ
Comment[pl]=Wygląd pulpitu
Comment[pt]=Tema do Ambiente de Trabalho
Comment[pt_BR]=Tema da área de trabalho
Comment[ru]=Тема рабочего стола
Comment[sk]=Téma plochy
Comment[sl]=Namizna tema
Comment[sr]=Тема површи
Comment[sr@ijekavian]=Тема површи
Comment[sr@ijekavianlatin]=Tema površi
Comment[sr@latin]=Tema površi
Comment[sv]=Skrivbordstema
Comment[tr]=Masaüstü Teması
Comment[uk]=Тема стільниці
Comment[x-test]=xxDesktop Themexx
Comment[zh_CN]=桌面主题
Comment[zh_TW]=桌面主題
Icon=preferences-desktop-theme
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=David Rosca
X-KDE-PluginInfo-Email=nowrep@gmail.com
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=kcm_desktoptheme
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
