<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>

<article id="mouse" lang="&language;">
<articleinfo>
<title
>Ratón</title>
<authorgroup>
<author
>&Mike.McBride; &Mike.McBride.mail;</author>
<author
>&Brad.Hards; &Brad.Hards.mail;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pablo.devicente@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<date
>2021-04-06</date>
<releaseinfo
>Plasma 5.21</releaseinfo>

<abstract>
<para
>Esta es la documentación del módulo &systemsettings; que le permite configurar los ratones y otros dispositivos de puntero. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Preferencias del sistema</keyword>
<keyword
>ratón</keyword>
</keywordset>
</articleinfo>

<para
>Este módulo le permite configurar su dispositivo apuntador. El dispositivo apuntador puede ser un ratón, un <emphasis
>trackball</emphasis
>, un panel táctil o cualquier otra pieza de hardware que realice una función similar.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>General</guilabel
></term>
<listitem>
<variablelist>
<varlistentry>
<term
><guilabel
>Ratón para zurdos</guilabel
></term>
<listitem
><para
>Si usted es zurdo, puede preferir intercambiar las funciones de los botones <mousebutton
>izquierdo</mousebutton
> y <mousebutton
>derecho</mousebutton
> de su dispositivo apuntador marcando esta opción. Si su dispositivo apuntador tiene más de dos botones, solo se verán afectados los botones <mousebutton
>izquierdo</mousebutton
> y <mousebutton
>derecho</mousebutton
>. Por ejemplo, si dispone de un ratón de tres botones, el botón <mousebutton
>central</mousebutton
> no se verá afectado.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pulsar los botones izquierdo y derecho para clic central</guilabel
></term>
<listitem
><para
>Marque esta opción si no dispone de &MMB;. Puede pulsar los botones izquierdo y derecho del ratón simultáneamente para emular un clic central. </para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term id="peripherals-mouse-acceleration">
<guilabel
>Velocidad del puntero</guilabel
></term>
<listitem
><para
>Esta opción le permite cambiar la relación entre la distancia que se mueve el puntero del ratón por la pantalla y el movimiento relativo del propio dispositivo físico (que puede ser un ratón, un <emphasis
>trackball</emphasis
> o cualquier otro dispositivo apuntador).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Aceleración del puntero</guilabel
></term>
<listitem
><para
>El modo <guilabel
>Estándar</guilabel
> ajusta la cantidad de aceleración del puntero según la velocidad con la que mueva el ratón. Si la ajusta a <guilabel
>Ninguna</guilabel
>, la aceleración permanece constante sin tener en cuenta la velocidad. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Desplazamiento: Invertir la dirección de desplazamiento</guilabel
></term>
<listitem
><para
>Si está marcada esta casilla, la rueda de desplazamiento (si existe) funcionará en la dirección contraria (de forma que si antes al girar hacia arriba la rueda de desplazamiento se provocaba un desplazamiento hacia abajo, ahora el desplazamiento será hacia arriba). </para>
</listitem>
</varlistentry>
</variablelist>

<note
><para
>En &plasma; 5.13 encontrará la preferencia para usar un solo clic o doble clic del ratón para abrir archivos y carpetas en el módulo <ulink url="help:/kcontrol/workspaceoptions/index.html"
>Espacio de trabajo</ulink
>. </para
></note>

</article>
