[Desktop Entry]
Exec=kcmshell5 kcm_baloofile
Icon=baloo
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_baloofile
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=search
X-KDE-Weight=20

X-DocPath=kcontrol/baloo/index.html

Name=File Search
Name[pt_BR]=Pesquisa de Arquivos
Comment=Configure File Search
Comment[pt_BR]=Configura a Pesquisa de Arquivos
X-KDE-Keywords=Search, File, Baloo
X-KDE-Keywords[cs]=Hledat, Soubor, Baloo
X-KDE-Keywords[lt]=Paieška, Failas, Baloo
X-KDE-Keywords[pt_BR]=Pesquisar, Procurar, Arquivo, Baloo
X-KDE-Keywords[tr]=Ara, Dosya, Baloo
X-KDE-Keywords[zh_TW]=Search, File, Baloo
