[Desktop Entry]
Exec=kcmshell5 kcm_baloofile
Icon=baloo
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_baloofile
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=search
X-KDE-Weight=20

X-DocPath=kcontrol/baloo/index.html

Name=File Search
Name[de]=Dateisuche
Name[nl]=Bestanden zoeken
Name[pt_BR]=Pesquisa de Arquivos
Name[sk]=Hľadanie súborov
Name[sv]=Filsökning
Name[x-test]=xxFile Searchxx
Comment=Configure File Search
Comment[de]=Dateisuche einrichten
Comment[nl]=Bestanden zoeken instellen
Comment[pt_BR]=Configura a Pesquisa de Arquivos
Comment[sk]=Nastavenie hľadania súborov
Comment[sv]=Anpassa filsökning
Comment[x-test]=xxConfigure File Searchxx
X-KDE-Keywords=Search, File, Baloo
X-KDE-Keywords[cs]=Hledat, Soubor, Baloo
X-KDE-Keywords[de]=Suchen, Datei, Baloo,
X-KDE-Keywords[lt]=Paieška, Failas, Baloo
X-KDE-Keywords[nl]=Zoeken, bestand, Baloo
X-KDE-Keywords[pt_BR]=Pesquisar, Procurar, Arquivo, Baloo
X-KDE-Keywords[sk]=Hľadať, súbor, Baloo
X-KDE-Keywords[sv]=Sök, Fil, Baloo
X-KDE-Keywords[tr]=Ara, Dosya, Baloo
X-KDE-Keywords[x-test]=xxSearch, File, Balooxx
X-KDE-Keywords[zh_TW]=Search, File, Baloo
