[Desktop Entry]
Exec=kcmshell5 kcm_baloofile
Icon=baloo
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_baloofile
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=search
X-KDE-Weight=20

X-DocPath=kcontrol/baloo/index.html

Name=File Search
Name[de]=Dateisuche
Name[hu]=Fájlkeresés
Name[nl]=Bestanden zoeken
Name[pl]=Wyszukiwanie plików
Name[pt]=Pesquisa de Ficheiros
Name[pt_BR]=Pesquisa de Arquivos
Name[sk]=Hľadanie súborov
Name[sv]=Filsökning
Name[uk]=Пошук файлів
Name[x-test]=xxFile Searchxx
Comment=Configure File Search
Comment[de]=Dateisuche einrichten
Comment[hu]=Fájlkeresés beállítása
Comment[nl]=Bestanden zoeken instellen
Comment[pl]=Ustawienia wyszukiwania plików
Comment[pt]=Configurar a Pesquisa de Ficheiros
Comment[pt_BR]=Configura a Pesquisa de Arquivos
Comment[sk]=Nastavenie hľadania súborov
Comment[sv]=Anpassa filsökning
Comment[uk]=Налаштовування пошуку файлів
Comment[x-test]=xxConfigure File Searchxx
X-KDE-Keywords=Search, File, Baloo
X-KDE-Keywords[de]=Suchen, Datei, Baloo,
X-KDE-Keywords[hu]=Keresés, Fájl, Baloo
X-KDE-Keywords[nl]=Zoeken, bestand, Baloo
X-KDE-Keywords[pl]=Znajdź, Plik, Baloo
X-KDE-Keywords[pt]=Pesquisa, Ficheiro, Baloo
X-KDE-Keywords[pt_BR]=Pesquisar, Procurar, Arquivo, Baloo
X-KDE-Keywords[sk]=Hľadať, súbor, Baloo
X-KDE-Keywords[sv]=Sök, Fil, Baloo
X-KDE-Keywords[uk]=пошук;файли;файл;балу;запуск;search;file;Baloo
X-KDE-Keywords[x-test]=xxSearch, File, Balooxx
