[Desktop Entry]
Exec=kcmshell5 kcmkded
Icon=preferences-system-session-services
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kded
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown
X-DocPath=kcontrol/kded/index.html

Name=Service Manager
Name[cs]=Správce služeb
Name[de]=Diensteverwaltung
Name[fi]=Palvelunhallinta
Name[ga]=Bainisteoir Seirbhíse
Name[hr]=Upravljanje uslugama
Name[ia]=Gerente de servicio
Name[km]=កម្មវិធី​គ្រប់គ្រង​សេវា
Name[nb]=Tjenestebehandler
Name[nl]=Servicebeheerder
Name[nn]=Tenester
Name[pl]=Zarządzanie usługami
Name[pt]=Gestor de Serviços
Name[pt_BR]=Gerenciador de serviços
Name[se]=Bálvalusgieđahalli
Name[sk]=Správca služieb
Name[sr]=Менаџер сервиса
Name[sr@ijekavian]=Менаџер сервиса
Name[sr@ijekavianlatin]=Menadžer servisa
Name[sr@latin]=Menadžer servisa
Name[sv]=Tjänsthanterare
Name[ug]=مۇلازىمەت باشقۇرغۇچ
Name[uk]=Менеджер служб
Name[x-test]=xxService Managerxx
Comment=KDE Services Configuration
Comment[cs]=Nastavení služeb KDE
Comment[de]=Einrichtung von KDE-Systemdiensten
Comment[fi]=KDE-palveluiden asetukset
Comment[hr]=Konfiguracija KDE usluga
Comment[ia]=Configuration de servicios de KDE
Comment[nb]=KDEs tjenesteinnstillinger
Comment[nl]=KDE-systeemdiensten instellen
Comment[nn]=Oppsett av KDE-systemtenester
Comment[pl]=Konfiguracja usług KDE
Comment[pt]=Configuração dos Serviços do KDE
Comment[pt_BR]=Configuração dos serviços do KDE
Comment[se]=KDE-bálvalusaid heiveheapmi
Comment[sk]=Nastavenie KDE služieb
Comment[sr]=Постава КДЕ‑ових сервиса
Comment[sr@ijekavian]=Постава КДЕ‑ових сервиса
Comment[sr@ijekavianlatin]=Postava KDE‑ovih servisa
Comment[sr@latin]=Postava KDE‑ovih servisa
Comment[sv]=Anpassa KDE:s tjänster
Comment[uk]=Налаштування служб KDE
Comment[x-test]=xxKDE Services Configurationxx
X-KDE-Keywords=KDED,Daemon,Services
X-KDE-Keywords[bg]=KDED,Daemon,Services,Услуги
X-KDE-Keywords[bn]=KDED,Daemon,Services
X-KDE-Keywords[bs]=KDED,Daemon,Services,demon,usluge
X-KDE-Keywords[ca]=KDED,Dimoni,Serveis
X-KDE-Keywords[ca@valencia]=KDED,Dimoni,Serveis
X-KDE-Keywords[cs]=KDED,Démon,Služby
X-KDE-Keywords[da]=KDED,dæmon,tjenester
X-KDE-Keywords[de]=KDED,Dienst,Services,Dienste
X-KDE-Keywords[el]=KDED,Daemon,Services
X-KDE-Keywords[eo]=KDED,Demono,Servoj
X-KDE-Keywords[es]=KDED,Demonio,Servicios
X-KDE-Keywords[et]=KDED,deemon,teenused
X-KDE-Keywords[eu]=KDED,daemon-a,zerbitzuak
X-KDE-Keywords[fa]=KDED,Daemon,Services
X-KDE-Keywords[fi]=KDED,Palvelu,Taustaprosessi,Palvelin,Palvelut
X-KDE-Keywords[ga]=KDED,Deamhan,Seirbhísí
X-KDE-Keywords[gl]=KDED, Daemon, Servizos
X-KDE-Keywords[gu]=KDED,ડેમન,સેવાઓ
X-KDE-Keywords[he]=KDED,Daemon,Services,שירותים
X-KDE-Keywords[hi]=KDED,डेमन सेवाएँ
X-KDE-Keywords[hu]=KDED,Démon,Szolgáltatások
X-KDE-Keywords[ia]=KDED,Daemon,Servicios
X-KDE-Keywords[id]=KDED,Jurik,Layanan
X-KDE-Keywords[is]=KDED,Þjónusta,Þjónustur
X-KDE-Keywords[it]=KDED,demone,servizi
X-KDE-Keywords[ja]=KDED,Daemon,Services
X-KDE-Keywords[kk]=KDED,Daemon,Services
X-KDE-Keywords[km]=KDED ដេមិន សេវាកម្ម
X-KDE-Keywords[ko]=KDED,Daemon,Services,데몬,서비스
X-KDE-Keywords[lv]=KDED,dēmons,servisi
X-KDE-Keywords[mr]=केडीईD, डीमन, सेवा
X-KDE-Keywords[nb]=KDED,Daemon,Tjenester
X-KDE-Keywords[nds]=KDED,Dämoon,Deensten
X-KDE-Keywords[nl]=KDED,daemon,services
X-KDE-Keywords[nn]=KDED,Daemon,Services,tenester
X-KDE-Keywords[pa]=KDED,ਡੈਮਨ,ਸਰਵਿਸਾਂ
X-KDE-Keywords[pl]=KDED,Demon,Usługi
X-KDE-Keywords[pt]=KDED,Servidor,Serviços
X-KDE-Keywords[pt_BR]=KDED,Servidor,Serviços
X-KDE-Keywords[ro]=KDED,Servicii,Demon
X-KDE-Keywords[ru]=KDED,Daemon,Services,фоновая служба,демон,служба
X-KDE-Keywords[sk]=KDED,Démon,Služby
X-KDE-Keywords[sl]=KDED,ozadnji program,storitve
X-KDE-Keywords[sr]=KDED,Daemon,Services,КДЕД,демон,сервис
X-KDE-Keywords[sr@ijekavian]=KDED,Daemon,Services,КДЕД,демон,сервис
X-KDE-Keywords[sr@ijekavianlatin]=KDED,Daemon,Services,KDED,demon,servis
X-KDE-Keywords[sr@latin]=KDED,Daemon,Services,KDED,demon,servis
X-KDE-Keywords[sv]=KDED,Demon,Tjänster
X-KDE-Keywords[tg]=KDED,Демонҳо,Хидматҳо
X-KDE-Keywords[tr]=KDED,Servis,Servisler
X-KDE-Keywords[ug]=KDED،Daemon، مۇلازىمەتلەر
X-KDE-Keywords[uk]=KDED,Daemon,Services,служба,служби,фонова служба,фонові служби
X-KDE-Keywords[vi]=KDED,Trình nền,Dịch vụ, Daemon,Services
X-KDE-Keywords[wa]=KDED,Démon,Demon,Siervices
X-KDE-Keywords[x-test]=xxKDED,Daemon,Servicesxx
X-KDE-Keywords[zh_CN]=KDED,Daemon,Services,服务,后台进程
X-KDE-Keywords[zh_TW]=KDED,Daemon,Services

Categories=Qt;KDE;X-KDE-settings-components;
