[Desktop Entry]
Exec=kcmshell5 kcmkded
Icon=preferences-system-session-services
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kded
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown
X-DocPath=kcontrol/kded/index.html

Name=Service Manager
Name[cs]=Správce služeb
Name[fi]=Palvelunhallinta
Name[ia]=Gerente de servicio
Name[nl]=Servicebeheerder
Name[pt]=Gestor de Serviços
Name[sv]=Tjänsthanterare
Name[uk]=Менеджер служб
Name[x-test]=xxService Managerxx
Comment=KDE Services Configuration
Comment[cs]=Nastavení služeb KDE
Comment[fi]=KDE-palveluiden asetukset
Comment[ia]=Configuration de servicios de KDE
Comment[nl]=KDE-systeemdiensten instellen
Comment[pt]=Configuração dos Serviços do KDE
Comment[sv]=Anpassa KDE:s tjänster
Comment[uk]=Налаштування служб KDE
Comment[x-test]=xxKDE Services Configurationxx
X-KDE-Keywords=KDED,Daemon,Services
X-KDE-Keywords[fi]=KDED,Palvelu,Taustaprosessi,Palvelin,Palvelut
X-KDE-Keywords[ia]=KDED,Daemon,Servicios
X-KDE-Keywords[nl]=KDED,daemon,services
X-KDE-Keywords[pt]=KDED,Servidor,Serviços
X-KDE-Keywords[sv]=KDED,Demon,Tjänster
X-KDE-Keywords[uk]=KDED,Daemon,Services,служба,служби,фонова служба,фонові служби
X-KDE-Keywords[x-test]=xxKDED,Daemon,Servicesxx

Categories=Qt;KDE;X-KDE-settings-components;
