[Desktop Entry]
Exec=kcmshell5 kcmkded
Icon=preferences-system-session-services
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kded
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown
X-DocPath=kcontrol/kded/index.html

Name=Service Manager
Name[ca]=Gestor de serveis
Name[cs]=Správce služeb
Name[de]=Diensteverwaltung
Name[es]=Gestor de servicios
Name[fi]=Palvelunhallinta
Name[ga]=Bainisteoir Seirbhíse
Name[hr]=Upravljanje uslugama
Name[ia]=Gerente de servicio
Name[km]=កម្មវិធី​គ្រប់គ្រង​សេវា
Name[nb]=Tjenestebehandler
Name[nds]=Deenstpleger
Name[nl]=Servicebeheerder
Name[pl]=Zarządzanie usługami
Name[pt]=Gestor de Serviços
Name[pt_BR]=Gerenciador de serviços
Name[sk]=Správca služieb
Name[sr]=Менаџер сервиса̂
Name[sr@ijekavian]=Менаџер сервиса̂
Name[sr@ijekavianlatin]=Menadžer servisâ̂
Name[sr@latin]=Menadžer servisâ̂
Name[sv]=Tjänsthanterare
Name[tr]=Servis Yöneticisi
Name[ug]=مۇلازىمەت باشقۇرغۇچ
Name[uk]=Менеджер служб
Name[x-test]=xxService Managerxx
Name[zh_TW]=服務管理程式
Comment=KDE Services Configuration
Comment[ca]=Configuració dels serveis del KDE
Comment[cs]=Nastavení služeb KDE
Comment[de]=Einrichtung von KDE-Systemdiensten
Comment[es]=Configuración de los servicios de KDE
Comment[fi]=KDE-palveluiden asetukset
Comment[hr]=Konfiguracija KDE usluga
Comment[ia]=Configuration de servicios de KDE
Comment[nb]=KDEs tjenesteinnstillinger
Comment[nds]=KDE-Systeemdeensten instellen
Comment[nl]=KDE-systeemdiensten instellen
Comment[pl]=Konfiguracja usług KDE
Comment[pt]=Configuração dos Serviços do KDE
Comment[pt_BR]=Configuração dos serviços do KDE
Comment[sk]=Nastavenie KDE služieb
Comment[sr]=Подешавање КДЕ сервиса
Comment[sr@ijekavian]=Подешавање КДЕ сервиса
Comment[sr@ijekavianlatin]=Podešavanje KDE servisa
Comment[sr@latin]=Podešavanje KDE servisa
Comment[sv]=Anpassa KDE:s tjänster
Comment[tr]=KDE Servis Yapılandırması
Comment[uk]=Налаштування служб KDE
Comment[x-test]=xxKDE Services Configurationxx
Comment[zh_TW]=KDE 系統服務組態
X-KDE-Keywords=KDED,Daemon,Services
X-KDE-Keywords[bg]=KDED,Daemon,Services,Услуги
X-KDE-Keywords[bn]=KDED,Daemon,Services
X-KDE-Keywords[bs]=KDED,Daemon,Services,demon,usluge
X-KDE-Keywords[ca]=KDED,Dimoni,Serveis
X-KDE-Keywords[ca@valencia]=KDED,Dimoni,Serveis
X-KDE-Keywords[cs]=KDED,Démon,Služby
X-KDE-Keywords[da]=KDED,dæmon,tjenester
X-KDE-Keywords[de]=KDED,Dienst,Services,Dienste
X-KDE-Keywords[el]=KDED,Daemon,Services
X-KDE-Keywords[eo]=KDED,Demono,Servoj
X-KDE-Keywords[es]=KDED,Demonio,Servicios
X-KDE-Keywords[et]=KDED,deemon,teenused
X-KDE-Keywords[eu]=KDED,daemon-a,zerbitzuak
X-KDE-Keywords[fa]=KDED,Daemon,Services
X-KDE-Keywords[fi]=KDED,Palvelu,Taustaprosessi,Palvelin,Palvelut
X-KDE-Keywords[ga]=KDED,Deamhan,Seirbhísí
X-KDE-Keywords[gl]=KDED, Daemon, Servizos
X-KDE-Keywords[gu]=KDED,ડેમન,સેવાઓ
X-KDE-Keywords[he]=KDED,Daemon,Services,שירותים
X-KDE-Keywords[hi]=KDED,डेमन सेवाएँ
X-KDE-Keywords[hu]=KDED,Démon,Szolgáltatások
X-KDE-Keywords[ia]=KDED,Daemon,Servicios
X-KDE-Keywords[id]=KDED,Jurik,Layanan
X-KDE-Keywords[is]=KDED,Þjónusta,Þjónustur
X-KDE-Keywords[it]=KDED,demone,servizi
X-KDE-Keywords[ja]=KDED,Daemon,Services
X-KDE-Keywords[kk]=KDED,Daemon,Services
X-KDE-Keywords[km]=KDED ដេមិន សេវាកម្ម
X-KDE-Keywords[ko]=KDED,Daemon,Services,데몬,서비스
X-KDE-Keywords[lv]=KDED,dēmons,servisi
X-KDE-Keywords[mr]=केडीईD, डीमन, सेवा
X-KDE-Keywords[nb]=KDED,Daemon,Tjenester
X-KDE-Keywords[nds]=KDED,Dämoon,Deensten
X-KDE-Keywords[nl]=KDED,daemon,services
X-KDE-Keywords[pa]=KDED,ਡੈਮਨ,ਸਰਵਿਸਾਂ
X-KDE-Keywords[pl]=KDED,Demon,Usługi
X-KDE-Keywords[pt]=KDED,Servidor,Serviços
X-KDE-Keywords[pt_BR]=KDED,Servidor,Serviços
X-KDE-Keywords[ro]=KDED,Servicii,Demon
X-KDE-Keywords[ru]=KDED,Daemon,Services,фоновая служба,демон,служба
X-KDE-Keywords[sk]=KDED,Démon,Služby
X-KDE-Keywords[sl]=KDED,ozadnji program,storitve
X-KDE-Keywords[sr]=KDED,Daemon,Services,КДЕД,демон,сервис
X-KDE-Keywords[sr@ijekavian]=KDED,Daemon,Services,КДЕД,демон,сервис
X-KDE-Keywords[sr@ijekavianlatin]=KDED,Daemon,Services,KDED,demon,servis
X-KDE-Keywords[sr@latin]=KDED,Daemon,Services,KDED,demon,servis
X-KDE-Keywords[sv]=KDED,Demon,Tjänster
X-KDE-Keywords[tg]=KDED,Демонҳо,Хидматҳо
X-KDE-Keywords[tr]=KDED,Servis,Servisler
X-KDE-Keywords[ug]=KDED،Daemon، مۇلازىمەتلەر
X-KDE-Keywords[uk]=KDED,Daemon,Services,служба,служби,фонова служба,фонові служби
X-KDE-Keywords[vi]=KDED,Trình nền,Dịch vụ, Daemon,Services
X-KDE-Keywords[wa]=KDED,Démon,Demon,Siervices
X-KDE-Keywords[x-test]=xxKDED,Daemon,Servicesxx
X-KDE-Keywords[zh_CN]=KDED,Daemon,Services,服务,后台进程
X-KDE-Keywords[zh_TW]=KDED,Daemon,Services

Categories=Qt;KDE;X-KDE-settings-components;
