[Desktop Entry]
Name=Global Theme
Name[ca]=Tema global
Name[cs]=Celkový motiv
Name[da]=Globalt tema
Name[de]=Globales Design
Name[en_GB]=Global Theme
Name[es]=Tema global
Name[eu]=Gai orokorra
Name[fi]=Yleisteema
Name[fr]=Thème global
Name[gl]=Tema global
Name[id]=Tema Global
Name[it]=Tema globale
Name[ja]=グローバルテーマ
Name[ko]=전역 테마
Name[lt]=Visuotinis apipavidalinimas
Name[nl]=Globaal thema
Name[nn]=Globalt tema
Name[pl]=Globalny wygląd
Name[pt]=Tema Global
Name[pt_BR]=Tema global
Name[ru]=Оформление рабочей среды
Name[sk]=Globálna téma
Name[sv]=Globalt tema
Name[uk]=Загальна тема
Name[x-test]=xxGlobal Themexx
Name[zh_CN]=全局主题
Name[zh_TW]=全域主題
Comment=Choose global look and feel
Comment[ca]=Trieu l'aspecte i comportament global
Comment[cs]=Zvolte celkový vzhled a chování
Comment[da]=Vælg globalt udseende og fremtoning
Comment[de]=Globales Erscheinungsbild auswählen
Comment[en_GB]=Choose global look and feel
Comment[es]=Escoger el aspecto visual global
Comment[eu]=Aukeratu itxura eta izaera orokorra
Comment[fi]=Valitse yleinen ulkoasu
Comment[fr]=Sélectionnez l'apparence globale
Comment[gl]=Escoller a aparencia e comportamento globais
Comment[id]=Memilih nuansa dan suasana global
Comment[it]=Scegli l'aspetto globale
Comment[ja]=全体的な外観を選択
Comment[ko]=전역 모습과 느낌 선택
Comment[lt]=Pasirinkti visuotinę išvaizdą ir turinį
Comment[nl]=Globaal uiterlijk en gedrag kiezen
Comment[nn]=Vel globalt tema for utsjånad og åtferd
Comment[pl]=Nadaj wygląd globalnie
Comment[pt]=Escolher a aparência e comportamento globais
Comment[pt_BR]=Escolha a aparência e comportamento globais
Comment[ru]=Выбор оформления рабочей среды Plasma
Comment[sk]=Vyberte globálnu tému pre vzhľad
Comment[sv]=Välj global utseende och känsla
Comment[uk]=Вибір загального вигляду і поведінки
Comment[x-test]=xxChoose global look and feelxx
Comment[zh_CN]=选择全局观感
Comment[zh_TW]=選擇全域「外觀及感覺」
Icon=preferences-desktop-theme-style
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=kcm_lookandfeel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
