[Desktop Entry]
Name=Look And Feel
Name[ar]=المظهر والملمس
Name[ast]=Aspeutu y sentir
Name[bs]=Pogledaj i Osjeti
Name[ca]=Aspecte i comportament
Name[ca@valencia]=Aspecte i comportament
Name[cs]=Vzhled a chování
Name[da]=Udseende og fremtoning
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση και αίσθηση
Name[en_GB]=Look And Feel
Name[es]=Aspecto visual
Name[et]=Välimus
Name[fi]=Ulkoasu ja tuntuma
Name[fr]=Apparence
Name[gl]=Aparencia e comportamento
Name[he]=מראה ותחושה
Name[hu]=Megjelenés
Name[id]=Lihat Dan Rasakan
Name[is]=Útlit og viðmót
Name[it]=Aspetto
Name[ja]=外観
Name[ko]=모습과 느낌
Name[lt]=Išvaizda ir pojūtis
Name[nb]=Utseende og oppførsel
Name[nds]=Utsehn un Bedenen
Name[nl]=Uiterlijk en gedrag
Name[nn]=Utsjånad og åtferd
Name[pa]=ਦਿੱਖ ਤੇ ਛੋਹ
Name[pl]=Wrażenia wzrokowe i dotykowe
Name[pt]=Aparência e Comportamento
Name[pt_BR]=Aparência
Name[ru]=Внешний вид рабочей среды
Name[sk]=Vzhľad a nastavenie
Name[sl]=Videz in občutek
Name[sr]=Изглед и осећај
Name[sr@ijekavian]=Изглед и осећај
Name[sr@ijekavianlatin]=Izgled i osećaj
Name[sr@latin]=Izgled i osećaj
Name[sv]=Utseende och känsla
Name[tr]=Görünüm ve Duyum
Name[uk]=Вигляд і поведінка
Name[x-test]=xxLook And Feelxx
Name[zh_CN]=观感
Name[zh_TW]=外觀與感覺
Comment=Configure The Look And feel of the Desktop
Comment[ar]=اضبط مظهر وسطح المكتب وملمسه
Comment[ast]=Configura l'aspeutu y sentir del escritoriu
Comment[bs]=Konfiguriši Pogledaj i Osjeti dekstopa
Comment[ca]=Configura l'aspecte i comportament de l'escriptori
Comment[ca@valencia]=Configura l'aspecte i comportament de l'escriptori
Comment[cs]=Nastavit vzhled a chování plochy
Comment[da]=Indstil skrivebordets udseende og fremtoning
Comment[de]=Legt das Erscheinungsbild der Arbeitsfläche fest
Comment[el]=Διαμόρφωση της εμφάνισης και της αίσθησης της επιφάνειας εργασίας
Comment[en_GB]=Configure The Look And feel of the Desktop
Comment[es]=Configurar el aspecto visual del escritorio
Comment[et]=Töölaua välimuse seadistamine
Comment[fi]=Työpöydän ulkoasun ja tuntuman asetukset
Comment[fr]=Configurer l'apparence du bureau
Comment[gl]=Configurar a aparencia e o comportamento do escritorio
Comment[he]=הגדר את המראה של שולחן העבודה
Comment[hu]=Az asztal megjelenésének beállítása
Comment[id]=Atur Lihat Dan Rasakan Desktop
Comment[is]=Stilla útlit og viðmót skjáborðsins
Comment[it]=Configura l'aspetto del desktop
Comment[ja]=デスクトップの外観を設定
Comment[ko]=데스크톱 모습과 느낌 설정
Comment[lt]=Konfigūruoti darbalaukio išvaizdą ir pojūtį
Comment[nb]=Sett opp skrivebordets utseende og oppførsel
Comment[nds]=Dat Utsehn un dat Bedenen vun den Schriefdisch instellen
Comment[nl]=Het uiterlijk en gedrag van het bureaublad instellen
Comment[nn]=Set opp utsjånaden og åferda til skrivebordet
Comment[pa]=ਡੈਸਕਟਾਪ ਦੀ ਦਿੱਖ ਅਤੇ ਰਵੱਈਏ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Ustawienia wrażeń wzrokowych i dotykowych
Comment[pt]=Configurar a Aparência e Comportamento do Ecrã
Comment[pt_BR]=Configura a aparência do ambiente de trabalho
Comment[ru]=Настройка внешнего вида рабочей среды Plasma
Comment[sk]=Nastaviť vzhľad a nastavenia pracovnej plochy
Comment[sl]=Nastavi videz in občutek namizja
Comment[sr]=Подесите изглед и осећај површи
Comment[sr@ijekavian]=Подесите изглед и осећај површи
Comment[sr@ijekavianlatin]=Podesite izgled i osećaj površi
Comment[sr@latin]=Podesite izgled i osećaj površi
Comment[sv]=Anpassa skrivbordets  utseende och känsla
Comment[tr]=Masaüstünün Görünüm ve Duyum ayarlarını yapılandır
Comment[uk]=Налаштувати вигляд і поведінку стільниці
Comment[x-test]=xxConfigure The Look And feel of the Desktopxx
Comment[zh_CN]=配置桌面的观感
Comment[zh_TW]=設定桌面的外觀與感覺
Icon=preferences-desktop-theme-style
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_lookandfeel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
