[Desktop Entry]
Name=Global Theme
Name[ca]=Tema global
Name[de]=Globales Design
Name[en_GB]=Global Theme
Name[es]=Tema global
Name[eu]=Gai orokorra
Name[it]=Tema globale
Name[nl]=Globaal thema
Name[nn]=Globalt tema
Name[pl]=Globalny wygląd
Name[pt]=Tema Global
Name[pt_BR]=Tema global
Name[sv]=Globalt tema
Name[uk]=Загальна тема
Name[x-test]=xxGlobal Themexx
Name[zh_TW]=全域主題
Comment=Choose global look and feel
Comment[ca]=Trieu l'aspecte i comportament global
Comment[de]=Globales Erscheinungsbild auswählen
Comment[en_GB]=Choose global look and feel
Comment[es]=Escoger el aspecto visual global
Comment[eu]=Aukeratu itxura eta izaera orokorra
Comment[it]=Scegli l'aspetto globale
Comment[nl]=Globaal uiterlijk en gedrag kiezen
Comment[nn]=Vel globalt tema for utsjånad og åtferd
Comment[pl]=Wybierz globalny wygląd oraz wrażenia wzrokowe i dotykowe
Comment[pt]=Escolher a aparência e comportamento globais
Comment[pt_BR]=Escolha a aparência e comportamento globais
Comment[sv]=Välj global utseende och känsla
Comment[uk]=Вибір загального вигляду і поведінки
Comment[x-test]=xxChoose global look and feelxx
Comment[zh_TW]=選擇全域「外觀及感覺」
Icon=preferences-desktop-theme-style
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=kcm_lookandfeel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
