[Desktop Entry]
Name=Look And Feel
Name[ca]=Aspecte i comportament
Name[de]=Erscheinungsbild
Name[es]=Aspecto visual
Name[fi]=Ulkoasu ja tuntuma
Name[hu]=Megjelenés
Name[nl]=Uiterlijk en gedrag
Name[pt_BR]=Aparência
Name[sk]=Vzhľad a nastavenie
Name[sl]=Videz in občutek
Name[sv]=Utseende och känsla
Name[uk]=Вигляд і поведінка
Name[x-test]=xxLook And Feelxx
Comment=Configure The Look And feel of the Desktop
Comment[ca]=Configura l'aspecte i comportament de l'escriptori
Comment[de]=Legt das Erscheinungsbild der Arbeitsfläche fest
Comment[es]=Configurar el aspecto visual del escritorio
Comment[fi]=Työpöydän ulkoasun ja tuntuman asetukset
Comment[hu]=Az asztal megjelenésének beállítása
Comment[nl]=Het uiterlijk en gedrag van het bureaublad instellen
Comment[pt_BR]=Configura a aparência do ambiente de trabalho
Comment[sk]=Nastaviť vzhľad a nastavenia pracovnej plochy
Comment[sl]=Nastavi videz in občutek namizja
Comment[sv]=Anpassa skrivbordets  utseende och känsla
Comment[uk]=Налаштувати вигляд і поведінку стільниці
Comment[x-test]=xxConfigure The Look And feel of the Desktopxx
Icon=preferences-desktop-theme-style
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_lookandfeel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
