[Desktop Entry]
Name=Look And Feel
Name[ca]=Aspecte i comportament
Name[cs]=Vzhled a chování
Name[da]=Udseende og fremtoning
Name[de]=Erscheinungsbild
Name[en_GB]=Look And Feel
Name[es]=Aspecto visual
Name[fi]=Ulkoasu ja tuntuma
Name[hu]=Megjelenés
Name[ko]=모습과 느낌
Name[nb]=Utseende og oppførsel
Name[nds]=Utsehn un Bedenen
Name[nb]=Utseende og oppførsel
Name[nl]=Uiterlijk en gedrag
Name[pl]=Wygląd i odczucia
Name[pt]=Aparência e Comportamento
Name[pt_BR]=Aparência
Name[sk]=Vzhľad a nastavenie
Name[sl]=Videz in občutek
Name[sr]=Изглед и осећај
Name[sr@ijekavian]=Изглед и осећај
Name[sr@ijekavianlatin]=Izgled i osećaj
Name[sr@latin]=Izgled i osećaj
Name[sv]=Utseende och känsla
Name[uk]=Вигляд і поведінка
Name[x-test]=xxLook And Feelxx
Name[zh_TW]=外觀與感覺
Comment=Configure The Look And feel of the Desktop
Comment[ca]=Configura l'aspecte i comportament de l'escriptori
Comment[cs]=Nastavit vzhled a chování plochy
Comment[da]=Indstil skrivebordets udseende og fremtoning
Comment[de]=Legt das Erscheinungsbild der Arbeitsfläche fest
Comment[en_GB]=Configure The Look And feel of the Desktop
Comment[es]=Configurar el aspecto visual del escritorio
Comment[fi]=Työpöydän ulkoasun ja tuntuman asetukset
Comment[hu]=Az asztal megjelenésének beállítása
Comment[ko]=데스크톱 모습과 느낌 설정
Comment[nb]=Sett opp skrivebordets utseende og oppførsel
Comment[nds]=Dat Utsehn un dat Bedenen vun den Schriefdisch instellen
Comment[nb]=Sett opp skrivebordets utseende og oppførsel
Comment[nl]=Het uiterlijk en gedrag van het bureaublad instellen
Comment[pl]=Ustawienia wyglądu i odczuć pulpitu
Comment[pt]=Configurar a Aparência e Comportamento do Ecrã
Comment[pt_BR]=Configura a aparência do ambiente de trabalho
Comment[sk]=Nastaviť vzhľad a nastavenia pracovnej plochy
Comment[sl]=Nastavi videz in občutek namizja
Comment[sr]=Подесите изглед и осећај површи
Comment[sr@ijekavian]=Подесите изглед и осећај површи
Comment[sr@ijekavianlatin]=Podesite izgled i osećaj površi
Comment[sr@latin]=Podesite izgled i osećaj površi
Comment[sv]=Anpassa skrivbordets  utseende och känsla
Comment[uk]=Налаштувати вигляд і поведінку стільниці
Comment[x-test]=xxConfigure The Look And feel of the Desktopxx
Comment[zh_TW]=設定桌面的外觀與感覺
Icon=preferences-desktop-theme-style
Encoding=UTF-8
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_lookandfeel
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
